info face="Lora" size=-47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0Ffme4GPrxqUaXTM6nGXcjgZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=272   y=119   width=6     height=35    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=47    y=244   width=10    height=10    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=38    y=176   width=37    height=34    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=36   x=106   y=171   width=21    height=47    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=0     y=176   width=38    height=35    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=38   x=32    y=80    width=32    height=35    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=39   x=65    y=244   width=4     height=10    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=266   y=0     width=12    height=49    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=259   y=204   width=13    height=49    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=239   y=138   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=192   y=234   width=22    height=22    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=44   x=131   y=241   width=6     height=14    xoffset=3     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=29    y=251   width=17    height=3     xoffset=3     yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=42    y=244   width=5     height=6     xoffset=3     yoffset=43    xadvance=11    page=0  chnl=15
char id=47   x=0     y=45    width=32    height=49    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=134   y=132   width=24    height=35    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=229   y=81    width=15    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=202   y=127   width=20    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=158   y=129   width=22    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=131   y=207   width=23    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=151   y=167   width=21    height=37    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=154   y=204   width=22    height=35    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=213   y=197   width=21    height=34    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=56   x=192   y=199   width=21    height=35    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=172   y=164   width=22    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=275   y=187   width=5     height=25    xoffset=3     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=272   y=154   width=6     height=33    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=239   y=115   width=21    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=0     y=244   width=21    height=9     xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=251   y=158   width=21    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=216   y=161   width=19    height=35    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=40    y=210   width=33    height=34    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=65   x=68    y=0     width=30    height=34    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=183   y=0     width=25    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=79    y=136   width=30    height=35    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=96    y=80    width=30    height=33    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=201   y=33    width=24    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=70   x=194   y=164   width=22    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=73    y=210   width=33    height=35    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=72   x=64    y=80    width=32    height=33    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=73   x=277   y=49    width=11    height=33    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=235   y=160   width=16    height=34    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=96    y=34    width=30    height=33    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=76   x=202   y=66    width=23    height=33    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=0     y=211   width=40    height=33    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=78   x=75    y=172   width=31    height=34    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=32    y=45    width=33    height=35    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=80   x=177   y=69    width=25    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=81   x=0     y=0     width=35    height=45    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=82   x=156   y=0     width=27    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=180   y=129   width=22    height=35    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=128   y=0     width=28    height=33    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=35    y=0     width=33    height=34    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=47    y=139   width=32    height=33    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=87   x=0     y=143   width=47    height=33    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=98    y=0     width=30    height=33    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=89   x=65    y=34    width=31    height=33    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=208   y=0     width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=91   x=240   y=23    width=13    height=47    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=0     y=94    width=32    height=49    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=278   y=0     width=12    height=47    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=65    y=67    width=34    height=13    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=0     y=253   width=29    height=3     xoffset=3     yoffset=50    xadvance=35    page=0  chnl=15
char id=96   x=57    y=244   width=8     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=207   y=99    width=22    height=25    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=151   y=33    width=25    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=237   y=227   width=22    height=25    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=100  x=152   y=69    width=25    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=214   y=231   width=23    height=25    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=222   y=124   width=17    height=36    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=126   y=33    width=25    height=40    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=126   y=73    width=26    height=35    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=266   y=49    width=11    height=34    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=253   y=23    width=13    height=47    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=109   y=136   width=25    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=261   y=119   width=11    height=35    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=32    y=115   width=39    height=24    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=110  x=131   y=108   width=26    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=111  x=183   y=102   width=24    height=25    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=176   y=33    width=25    height=36    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=113  x=106   y=218   width=25    height=36    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=114  x=244   y=70    width=19    height=24    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=260   y=94    width=18    height=25    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=234   y=196   width=18    height=31    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=117  x=157   y=105   width=26    height=24    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=108   y=113   width=23    height=23    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=71    y=113   width=37    height=23    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=120  x=232   y=0     width=23    height=23    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=127   y=171   width=24    height=36    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=252   y=181   width=20    height=23    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=123  x=225   y=33    width=15    height=48    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=272   y=187   width=3     height=48    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=176   y=199   width=16    height=48    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=21    y=244   width=21    height=7     xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
