info face="Nueva Std" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=60 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0V1wIo9cp5V2uCZNTm0OKYJl.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=383   y=90    width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=124   y=313   width=17    height=18    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=35   x=151   y=272   width=25    height=31    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=43    y=223   width=26    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=37   x=264   y=4     width=42    height=38    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=160   y=101   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=39   x=390   y=47    width=11    height=18    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=91    y=157   width=21    height=53    xoffset=-3    yoffset=-7    xadvance=13    page=0  chnl=15
char id=41   x=484   y=4     width=20    height=53    xoffset=-4    yoffset=-7    xadvance=14    page=0  chnl=15
char id=42   x=376   y=193   width=18    height=20    xoffset=-3    yoffset=-5    xadvance=12    page=0  chnl=15
char id=43   x=248   y=246   width=24    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=316   y=205   width=13    height=19    xoffset=-3    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=464   y=151   width=19    height=11    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=316   y=228   width=13    height=13    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=333   y=203   width=23    height=39    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=160   y=144   width=32    height=38    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=436   y=144   width=24    height=39    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=4     y=226   width=30    height=38    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=4     y=268   width=30    height=38    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=405   y=49    width=35    height=38    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=73    y=250   width=30    height=38    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=196   y=170   width=31    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=38    y=271   width=30    height=38    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=116   y=172   width=32    height=38    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=152   y=186   width=31    height=39    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=58   x=107   y=287   width=13    height=27    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=107   y=250   width=14    height=33    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=376   y=133   width=19    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=180   y=291   width=23    height=17    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=376   y=163   width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=72    y=292   width=27    height=39    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=64   x=345   y=90    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65   x=47    y=47    width=40    height=40    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=220   y=91    width=35    height=39    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=299   y=127   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=68   x=117   y=86    width=39    height=39    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=259   y=133   width=33    height=39    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=187   y=213   width=31    height=39    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=71   x=350   y=47    width=36    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=175   y=50    width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=73   x=222   y=226   width=22    height=39    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=401   y=91    width=33    height=39    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=47    y=91    width=40    height=39    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=76   x=438   y=101   width=33    height=39    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=63    y=4     width=50    height=39    xoffset=-4    yoffset=-1    xadvance=43    page=0  chnl=15
char id=78   x=4     y=93    width=39    height=39    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=79   x=264   y=46    width=37    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=80   x=475   y=108   width=33    height=39    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=81   x=117   y=39    width=39    height=43    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=82   x=364   y=4     width=38    height=39    xoffset=-3    yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=151   y=229   width=30    height=39    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=305   y=84    width=36    height=39    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=85   x=4     y=136   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=86   x=117   y=129   width=39    height=39    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=4     y=4     width=55    height=39    xoffset=-4    yoffset=-1    xadvance=45    page=0  chnl=15
char id=88   x=219   y=4     width=41    height=39    xoffset=-6    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=47    y=134   width=40    height=39    xoffset=-5    yoffset=-1    xadvance=29    page=0  chnl=15
char id=90   x=445   y=4     width=35    height=39    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=91   x=128   y=214   width=19    height=51    xoffset=-1    yoffset=-6    xadvance=13    page=0  chnl=15
char id=92   x=289   y=205   width=23    height=39    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=231   y=170   width=19    height=52    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=94   x=216   y=269   width=24    height=22    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=64    y=335   width=33    height=9     xoffset=-4    yoffset=34    xadvance=25    page=0  chnl=15
char id=96   x=103   y=318   width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=399   y=134   width=33    height=31    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=98   x=47    y=177   width=36    height=42    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=99   x=254   y=211   width=29    height=31    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=100  x=4     y=179   width=35    height=43    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=101  x=399   y=169   width=30    height=31    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=102  x=476   y=61    width=30    height=43    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=103  x=220   y=47    width=36    height=40    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=104  x=175   y=4     width=40    height=42    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=105  x=125   y=269   width=22    height=40    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=106  x=445   y=47    width=27    height=50    xoffset=-11   yoffset=-3    xadvance=14    page=0  chnl=15
char id=107  x=4     y=47    width=39    height=42    xoffset=-5    yoffset=-4    xadvance=28    page=0  chnl=15
char id=108  x=37    y=313   width=23    height=43    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=109  x=117   y=4     width=54    height=31    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=110  x=205   y=134   width=39    height=32    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=111  x=296   y=170   width=33    height=31    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=112  x=310   y=39    width=36    height=41    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=113  x=406   y=4     width=35    height=41    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=114  x=4     y=353   width=29    height=33    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=115  x=185   y=256   width=27    height=31    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=4     y=310   width=29    height=39    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=117  x=87    y=214   width=37    height=32    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=118  x=336   y=133   width=36    height=31    xoffset=-5    yoffset=7     xadvance=26    page=0  chnl=15
char id=119  x=310   y=4     width=50    height=31    xoffset=-4    yoffset=7     xadvance=41    page=0  chnl=15
char id=120  x=336   y=168   width=36    height=31    xoffset=-5    yoffset=7     xadvance=26    page=0  chnl=15
char id=121  x=260   y=89    width=35    height=40    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=122  x=254   y=176   width=31    height=31    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=123  x=91    y=47    width=22    height=51    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=124  x=160   y=39    width=11    height=58    xoffset=0     yoffset=-8    xadvance=11    page=0  chnl=15
char id=125  x=91    y=102   width=22    height=51    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=126  x=151   y=307   width=22    height=16    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
