info face="Lucida Sans" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=116 base=96 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="13q_TS0vZiuAs_R9rc9dB9JC.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=834   y=206   width=20    height=78    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=34   x=749   y=3     width=43    height=35    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=35   x=176   y=88    width=70    height=79    xoffset=-2    yoffset=20    xadvance=66    page=0  chnl=15
char id=36   x=495   y=249   width=51    height=94    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=37   x=3     y=183   width=82    height=83    xoffset=-2    yoffset=18    xadvance=78    page=0  chnl=15
char id=38   x=88    y=183   width=73    height=83    xoffset=0     yoffset=18    xadvance=74    page=0  chnl=15
char id=39   x=848   y=457   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=40   x=737   y=105   width=32    height=100   xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=41   x=742   y=208   width=32    height=100   xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=42   x=732   y=459   width=46    height=42    xoffset=0     yoffset=21    xadvance=46    page=0  chnl=15
char id=43   x=181   y=433   width=64    height=64    xoffset=8     yoffset=35    xadvance=80    page=0  chnl=15
char id=44   x=802   y=308   width=22    height=38    xoffset=2     yoffset=77    xadvance=25    page=0  chnl=15
char id=45   x=618   y=487   width=51    height=16    xoffset=7     yoffset=56    xadvance=65    page=0  chnl=15
char id=46   x=707   y=484   width=22    height=22    xoffset=2     yoffset=77    xadvance=25    page=0  chnl=15
char id=47   x=652   y=233   width=42    height=93    xoffset=7     yoffset=20    xadvance=57    page=0  chnl=15
char id=48   x=307   y=251   width=62    height=83    xoffset=2     yoffset=18    xadvance=66    page=0  chnl=15
char id=49   x=607   y=149   width=49    height=81    xoffset=11    yoffset=18    xadvance=66    page=0  chnl=15
char id=50   x=560   y=413   width=55    height=81    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=51   x=549   y=249   width=54    height=83    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=52   x=322   y=3     width=61    height=79    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=53   x=553   y=151   width=51    height=80    xoffset=9     yoffset=21    xadvance=66    page=0  chnl=15
char id=54   x=307   y=337   width=61    height=83    xoffset=2     yoffset=18    xadvance=66    page=0  chnl=15
char id=55   x=438   y=167   width=55    height=79    xoffset=9     yoffset=20    xadvance=66    page=0  chnl=15
char id=56   x=371   y=337   width=59    height=83    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=57   x=315   y=423   width=61    height=83    xoffset=3     yoffset=18    xadvance=66    page=0  chnl=15
char id=58   x=786   y=41    width=20    height=60    xoffset=2     yoffset=39    xadvance=24    page=0  chnl=15
char id=59   x=850   y=287   width=20    height=76    xoffset=2     yoffset=39    xadvance=24    page=0  chnl=15
char id=60   x=248   y=433   width=64    height=64    xoffset=8     yoffset=35    xadvance=80    page=0  chnl=15
char id=61   x=682   y=3     width=64    height=35    xoffset=8     yoffset=49    xadvance=80    page=0  chnl=15
char id=62   x=495   y=346   width=64    height=64    xoffset=8     yoffset=35    xadvance=80    page=0  chnl=15
char id=63   x=569   y=66    width=51    height=80    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=64   x=95    y=3     width=84    height=82    xoffset=0     yoffset=19    xadvance=85    page=0  chnl=15
char id=65   x=3     y=354   width=78    height=79    xoffset=-2    yoffset=21    xadvance=74    page=0  chnl=15
char id=66   x=386   y=3     width=56    height=79    xoffset=6     yoffset=20    xadvance=63    page=0  chnl=15
char id=67   x=164   y=170   width=69    height=82    xoffset=2     yoffset=19    xadvance=72    page=0  chnl=15
char id=68   x=166   y=351   width=72    height=79    xoffset=6     yoffset=20    xadvance=79    page=0  chnl=15
char id=69   x=447   y=85    width=54    height=79    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=70   x=504   y=3     width=52    height=79    xoffset=6     yoffset=20    xadvance=57    page=0  chnl=15
char id=71   x=182   y=3     width=69    height=82    xoffset=2     yoffset=19    xadvance=75    page=0  chnl=15
char id=72   x=238   y=268   width=66    height=78    xoffset=6     yoffset=21    xadvance=78    page=0  chnl=15
char id=73   x=809   y=206   width=22    height=78    xoffset=6     yoffset=21    xadvance=33    page=0  chnl=15
char id=74   x=606   y=234   width=43    height=93    xoffset=-6    yoffset=20    xadvance=42    page=0  chnl=15
char id=75   x=249   y=88    width=67    height=78    xoffset=6     yoffset=21    xadvance=71    page=0  chnl=15
char id=76   x=496   y=167   width=54    height=79    xoffset=6     yoffset=20    xadvance=58    page=0  chnl=15
char id=77   x=84    y=354   width=79    height=78    xoffset=6     yoffset=21    xadvance=91    page=0  chnl=15
char id=78   x=308   y=169   width=65    height=78    xoffset=6     yoffset=21    xadvance=77    page=0  chnl=15
char id=79   x=3     y=269   width=79    height=82    xoffset=2     yoffset=19    xadvance=83    page=0  chnl=15
char id=80   x=445   y=3     width=56    height=79    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=81   x=3     y=3     width=89    height=95    xoffset=2     yoffset=19    xadvance=83    page=0  chnl=15
char id=82   x=254   y=3     width=65    height=79    xoffset=6     yoffset=20    xadvance=69    page=0  chnl=15
char id=83   x=618   y=402   width=54    height=82    xoffset=2     yoffset=19    xadvance=57    page=0  chnl=15
char id=84   x=162   y=269   width=73    height=79    xoffset=-2    yoffset=20    xadvance=69    page=0  chnl=15
char id=85   x=241   y=349   width=63    height=81    xoffset=5     yoffset=20    xadvance=73    page=0  chnl=15
char id=86   x=85    y=269   width=74    height=79    xoffset=-2    yoffset=20    xadvance=70    page=0  chnl=15
char id=87   x=3     y=101   width=95    height=79    xoffset=-2    yoffset=20    xadvance=90    page=0  chnl=15
char id=88   x=236   y=170   width=69    height=78    xoffset=-1    yoffset=21    xadvance=67    page=0  chnl=15
char id=89   x=101   y=88    width=72    height=79    xoffset=-2    yoffset=20    xadvance=69    page=0  chnl=15
char id=90   x=385   y=85    width=59    height=79    xoffset=2     yoffset=20    xadvance=64    page=0  chnl=15
char id=91   x=777   y=206   width=29    height=99    xoffset=7     yoffset=14    xadvance=37    page=0  chnl=15
char id=92   x=697   y=233   width=42    height=93    xoffset=7     yoffset=20    xadvance=57    page=0  chnl=15
char id=93   x=807   y=104   width=29    height=99    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=94   x=562   y=335   width=64    height=64    xoffset=1     yoffset=16    xadvance=66    page=0  chnl=15
char id=95   x=236   y=251   width=48    height=14    xoffset=1     yoffset=93    xadvance=50    page=0  chnl=15
char id=96   x=672   y=487   width=32    height=22    xoffset=14    yoffset=14    xadvance=64    page=0  chnl=15
char id=97   x=629   y=330   width=58    height=63    xoffset=1     yoffset=37    xadvance=59    page=0  chnl=15
char id=98   x=372   y=250   width=59    height=84    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=99   x=748   y=311   width=51    height=62    xoffset=1     yoffset=38    xadvance=53    page=0  chnl=15
char id=100  x=379   y=423   width=59    height=84    xoffset=2     yoffset=16    xadvance=67    page=0  chnl=15
char id=101  x=690   y=329   width=55    height=63    xoffset=1     yoffset=37    xadvance=59    page=0  chnl=15
char id=102  x=675   y=396   width=47    height=85    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=103  x=433   y=337   width=59    height=82    xoffset=2     yoffset=38    xadvance=67    page=0  chnl=15
char id=104  x=503   y=413   width=54    height=83    xoffset=6     yoffset=16    xadvance=65    page=0  chnl=15
char id=105  x=833   y=373   width=20    height=81    xoffset=6     yoffset=18    xadvance=32    page=0  chnl=15
char id=106  x=659   y=129   width=39    height=101   xoffset=-12   yoffset=19    xadvance=33    page=0  chnl=15
char id=107  x=434   y=250   width=58    height=83    xoffset=6     yoffset=16    xadvance=63    page=0  chnl=15
char id=108  x=827   y=287   width=20    height=83    xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=109  x=3     y=436   width=86    height=61    xoffset=6     yoffset=38    xadvance=97    page=0  chnl=15
char id=110  x=725   y=395   width=54    height=61    xoffset=6     yoffset=38    xadvance=65    page=0  chnl=15
char id=111  x=504   y=85    width=62    height=63    xoffset=1     yoffset=37    xadvance=64    page=0  chnl=15
char id=112  x=376   y=167   width=59    height=80    xoffset=6     yoffset=38    xadvance=67    page=0  chnl=15
char id=113  x=441   y=422   width=59    height=81    xoffset=2     yoffset=37    xadvance=67    page=0  chnl=15
char id=114  x=743   y=41    width=40    height=61    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=115  x=782   y=376   width=48    height=63    xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=116  x=809   y=3     width=39    height=72    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=117  x=686   y=41    width=54    height=61    xoffset=5     yoffset=39    xadvance=65    page=0  chnl=15
char id=118  x=559   y=3     width=63    height=60    xoffset=-2    yoffset=39    xadvance=59    page=0  chnl=15
char id=119  x=92    y=435   width=86    height=60    xoffset=0     yoffset=39    xadvance=86    page=0  chnl=15
char id=120  x=623   y=66    width=60    height=60    xoffset=0     yoffset=39    xadvance=59    page=0  chnl=15
char id=121  x=319   y=85    width=63    height=79    xoffset=-2    yoffset=39    xadvance=58    page=0  chnl=15
char id=122  x=625   y=3     width=54    height=60    xoffset=3     yoffset=39    xadvance=59    page=0  chnl=15
char id=123  x=772   y=105   width=32    height=98    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=124  x=839   y=78    width=14    height=98    xoffset=12    yoffset=15    xadvance=38    page=0  chnl=15
char id=125  x=701   y=105   width=33    height=98    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=126  x=781   y=459   width=64    height=26    xoffset=8     yoffset=54    xadvance=80    page=0  chnl=15
