info face="Myriad Pro" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="152_gEvWKMpuyS_8KY9qxeXJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=360   y=203   width=15    height=55    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=239   y=351   width=26    height=23    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=35   x=208   y=114   width=38    height=53    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=36   x=117   y=127   width=36    height=66    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=72    y=2     width=63    height=55    xoffset=0     yoffset=6     xadvance=63    page=0  chnl=15
char id=38   x=125   y=59    width=50    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=39   x=289   y=349   width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=350   y=89    width=20    height=64    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=372   y=89    width=20    height=64    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=42   x=388   y=46    width=32    height=33    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=156   y=190   width=43    height=44    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=44   x=267   y=349   width=20    height=25    xoffset=-2    yoffset=43    xadvance=18    page=0  chnl=15
char id=45   x=178   y=173   width=23    height=11    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=46   x=304   y=349   width=15    height=16    xoffset=2     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=301   y=224   width=30    height=58    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=183   y=236   width=39    height=54    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=49   x=333   y=224   width=25    height=52    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=15
char id=50   x=243   y=169   width=37    height=53    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=51   x=237   y=2     width=37    height=54    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=52   x=92    y=395   width=41    height=53    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=53   x=226   y=58    width=38    height=53    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=54   x=141   y=237   width=40    height=54    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=55   x=248   y=113   width=37    height=53    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=56   x=176   y=392   width=39    height=54    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=57   x=216   y=448   width=39    height=54    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=58   x=418   y=2     width=15    height=41    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=59   x=357   y=278   width=19    height=50    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=201   y=186   width=40    height=44    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=61   x=194   y=351   width=43    height=25    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=62   x=266   y=58    width=40    height=44    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=63   x=318   y=101   width=30    height=56    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=64   x=69    y=59    width=54    height=56    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=137   y=2     width=49    height=54    xoffset=-1    yoffset=5     xadvance=48    page=0  chnl=15
char id=66   x=135   y=393   width=39    height=55    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=67   x=2     y=294   width=44    height=56    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=68   x=2     y=237   width=47    height=55    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=69   x=276   y=2     width=35    height=54    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=70   x=282   y=168   width=33    height=54    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=71   x=62    y=181   width=48    height=55    xoffset=1     yoffset=5     xadvance=51    page=0  chnl=15
char id=72   x=51    y=238   width=44    height=54    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=73   x=362   y=402   width=14    height=54    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=257   y=449   width=30    height=55    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=75   x=2     y=454   width=44    height=54    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=76   x=265   y=224   width=34    height=54    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=77   x=2     y=181   width=58    height=54    xoffset=2     yoffset=5     xadvance=62    page=0  chnl=15
char id=78   x=46    y=395   width=44    height=54    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=79   x=2     y=123   width=52    height=56    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=80   x=217   y=378   width=38    height=55    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=81   x=2     y=58    width=52    height=63    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=82   x=138   y=294   width=40    height=55    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=83   x=264   y=291   width=37    height=56    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=84   x=94    y=294   width=42    height=55    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=85   x=48    y=294   width=44    height=55    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=86   x=157   y=117   width=49    height=54    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=87   x=2     y=2     width=68    height=54    xoffset=-1    yoffset=5     xadvance=65    page=0  chnl=15
char id=88   x=177   y=58    width=47    height=54    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=89   x=188   y=2     width=47    height=54    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=90   x=97    y=238   width=42    height=54    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=91   x=325   y=409   width=19    height=63    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=92   x=287   y=104   width=29    height=58    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=344   y=337   width=19    height=63    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=94   x=150   y=351   width=42    height=39    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=95   x=113   y=117   width=42    height=8     xoffset=-2    yoffset=60    xadvance=38    page=0  chnl=15
char id=96   x=155   y=173   width=21    height=15    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=353   y=2     width=36    height=42    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=98   x=48    y=451   width=41    height=58    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=99   x=289   y=441   width=34    height=42    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=100  x=91    y=451   width=41    height=58    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=101  x=313   y=2     width=38    height=42    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=102  x=317   y=164   width=29    height=58    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=222   y=292   width=40    height=57    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=104  x=177   y=448   width=37    height=57    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=105  x=346   y=402   width=14    height=55    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=106  x=257   y=376   width=23    height=71    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=224   y=232   width=39    height=57    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=108  x=377   y=203   width=14    height=57    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=109  x=2     y=352   width=60    height=41    xoffset=2     yoffset=18    xadvance=64    page=0  chnl=15
char id=110  x=308   y=58    width=39    height=41    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=111  x=64    y=351   width=41    height=42    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=112  x=134   y=450   width=41    height=56    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=113  x=180   y=293   width=40    height=56    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=114  x=391   y=2     width=25    height=41    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=348   y=159   width=30    height=42    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=116  x=328   y=284   width=27    height=51    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=117  x=349   y=46    width=37    height=41    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=118  x=112   y=195   width=42    height=40    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=119  x=56    y=139   width=59    height=40    xoffset=-1    yoffset=19    xadvance=56    page=0  chnl=15
char id=120  x=107   y=351   width=41    height=40    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=121  x=2     y=395   width=42    height=57    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=122  x=307   y=367   width=35    height=40    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=123  x=282   y=376   width=23    height=63    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=56    y=58    width=11    height=79    xoffset=5     yoffset=-1    xadvance=21    page=0  chnl=15
char id=125  x=303   y=284   width=23    height=63    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=69    y=117   width=42    height=17    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
