info face="Lucida Handwriting" size=-59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=81 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="19RfcNc7cC955EKAhNfSNtJT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=497   y=56    width=12    height=44    xoffset=13    yoffset=17    xadvance=22    page=0  chnl=15
char id=34   x=492   y=161   width=17    height=14    xoffset=11    yoffset=11    xadvance=23    page=0  chnl=15
char id=35   x=380   y=248   width=40    height=46    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=36   x=481   y=303   width=31    height=57    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=37   x=111   y=55    width=42    height=52    xoffset=9     yoffset=16    xadvance=49    page=0  chnl=15
char id=38   x=163   y=0     width=50    height=52    xoffset=5     yoffset=16    xadvance=51    page=0  chnl=15
char id=39   x=102   y=52    width=9     height=16    xoffset=10    yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=275   y=52    width=31    height=60    xoffset=13    yoffset=10    xadvance=39    page=0  chnl=15
char id=41   x=272   y=112   width=31    height=60    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=42   x=357   y=308   width=22    height=27    xoffset=11    yoffset=10    xadvance=29    page=0  chnl=15
char id=43   x=157   y=223   width=34    height=32    xoffset=7     yoffset=28    xadvance=40    page=0  chnl=15
char id=44   x=444   y=88    width=13    height=17    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=45   x=492   y=175   width=16    height=6     xoffset=14    yoffset=40    xadvance=28    page=0  chnl=15
char id=46   x=47    y=54    width=8     height=8     xoffset=9     yoffset=53    xadvance=20    page=0  chnl=15
char id=47   x=457   y=64    width=35    height=60    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=86    y=205   width=35    height=46    xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=379   y=340   width=27    height=46    xoffset=9     yoffset=17    xadvance=40    page=0  chnl=15
char id=50   x=222   y=200   width=32    height=46    xoffset=7     yoffset=17    xadvance=40    page=0  chnl=15
char id=51   x=314   y=310   width=29    height=46    xoffset=9     yoffset=16    xadvance=40    page=0  chnl=15
char id=52   x=124   y=176   width=35    height=47    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=326   y=264   width=31    height=46    xoffset=9     yoffset=16    xadvance=40    page=0  chnl=15
char id=54   x=284   y=274   width=30    height=45    xoffset=9     yoffset=17    xadvance=40    page=0  chnl=15
char id=55   x=254   y=232   width=30    height=48    xoffset=12    yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=380   y=294   width=31    height=46    xoffset=8     yoffset=16    xadvance=40    page=0  chnl=15
char id=57   x=440   y=321   width=30    height=46    xoffset=10    yoffset=16    xadvance=40    page=0  chnl=15
char id=58   x=444   y=53    width=13    height=35    xoffset=9     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=440   y=105   width=16    height=44    xoffset=5     yoffset=26    xadvance=21    page=0  chnl=15
char id=60   x=343   y=335   width=36    height=35    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=61   x=191   y=246   width=35    height=18    xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=62   x=121   y=223   width=36    height=35    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=63   x=357   y=264   width=23    height=44    xoffset=15    yoffset=17    xadvance=33    page=0  chnl=15
char id=64   x=213   y=0     width=50    height=52    xoffset=7     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=303   y=146   width=43    height=47    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=66   x=387   y=201   width=40    height=47    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=67   x=0     y=203   width=37    height=46    xoffset=7     yoffset=16    xadvance=42    page=0  chnl=15
char id=68   x=396   y=53    width=48    height=47    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=69   x=0     y=110   width=38    height=46    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=70   x=153   y=85    width=39    height=53    xoffset=7     yoffset=17    xadvance=36    page=0  chnl=15
char id=71   x=192   y=85    width=39    height=52    xoffset=7     yoffset=17    xadvance=43    page=0  chnl=15
char id=72   x=263   y=0     width=49    height=52    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=159   y=176   width=32    height=47    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=74   x=55    y=52    width=47    height=57    xoffset=-7    yoffset=16    xadvance=32    page=0  chnl=15
char id=75   x=352   y=117   width=43    height=49    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=76   x=411   y=312   width=29    height=49    xoffset=9     yoffset=13    xadvance=36    page=0  chnl=15
char id=77   x=365   y=0     width=48    height=53    xoffset=7     yoffset=13    xadvance=55    page=0  chnl=15
char id=78   x=395   y=151   width=42    height=50    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=79   x=437   y=182   width=46    height=45    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=15
char id=80   x=342   y=215   width=38    height=49    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=81   x=0     y=54    width=47    height=56    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=15
char id=82   x=231   y=52    width=44    height=49    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=191   y=187   width=31    height=48    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=84   x=231   y=101   width=41    height=50    xoffset=7     yoffset=12    xadvance=39    page=0  chnl=15
char id=85   x=306   y=100   width=46    height=46    xoffset=6     yoffset=16    xadvance=51    page=0  chnl=15
char id=86   x=230   y=151   width=41    height=49    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=87   x=312   y=0     width=53    height=48    xoffset=6     yoffset=15    xadvance=56    page=0  chnl=15
char id=88   x=301   y=193   width=41    height=47    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=0     y=156   width=37    height=47    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=90   x=192   y=137   width=38    height=50    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=483   y=242   width=26    height=61    xoffset=13    yoffset=10    xadvance=32    page=0  chnl=15
char id=92   x=492   y=100   width=20    height=61    xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=93   x=455   y=260   width=26    height=61    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=94   x=81    y=251   width=36    height=32    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=95   x=439   y=378   width=26    height=7     xoffset=2     yoffset=60    xadvance=30    page=0  chnl=15
char id=96   x=440   y=149   width=11    height=11    xoffset=25    yoffset=13    xadvance=40    page=0  chnl=15
char id=97   x=427   y=227   width=56    height=33    xoffset=7     yoffset=29    xadvance=47    page=0  chnl=15
char id=98   x=312   y=48    width=48    height=52    xoffset=7     yoffset=10    xadvance=39    page=0  chnl=15
char id=99   x=284   y=240   width=42    height=34    xoffset=8     yoffset=29    xadvance=34    page=0  chnl=15
char id=100  x=55    y=0     width=56    height=52    xoffset=7     yoffset=10    xadvance=46    page=0  chnl=15
char id=101  x=37    y=245   width=44    height=34    xoffset=7     yoffset=28    xadvance=35    page=0  chnl=15
char id=102  x=360   y=53    width=36    height=64    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=111   y=0     width=52    height=55    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=104  x=0     y=0     width=55    height=54    xoffset=6     yoffset=8     xadvance=44    page=0  chnl=15
char id=105  x=0     y=249   width=33    height=45    xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=106  x=459   y=0     width=38    height=64    xoffset=-10   yoffset=16    xadvance=16    page=0  chnl=15
char id=107  x=413   y=0     width=46    height=53    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=15
char id=108  x=91    y=153   width=33    height=52    xoffset=7     yoffset=10    xadvance=24    page=0  chnl=15
char id=109  x=163   y=52    width=68    height=33    xoffset=11    yoffset=29    xadvance=63    page=0  chnl=15
char id=110  x=47    y=109   width=53    height=33    xoffset=11    yoffset=29    xadvance=48    page=0  chnl=15
char id=111  x=37    y=175   width=49    height=35    xoffset=7     yoffset=27    xadvance=40    page=0  chnl=15
char id=112  x=456   y=124   width=36    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=420   y=260   width=35    height=52    xoffset=7     yoffset=28    xadvance=38    page=0  chnl=15
char id=114  x=33    y=279   width=32    height=33    xoffset=9     yoffset=29    xadvance=32    page=0  chnl=15
char id=115  x=470   y=360   width=35    height=39    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=116  x=102   y=107   width=39    height=46    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=38    y=142   width=53    height=33    xoffset=9     yoffset=29    xadvance=46    page=0  chnl=15
char id=118  x=406   y=361   width=33    height=35    xoffset=6     yoffset=27    xadvance=34    page=0  chnl=15
char id=119  x=37    y=210   width=45    height=35    xoffset=7     yoffset=27    xadvance=49    page=0  chnl=15
char id=120  x=141   y=138   width=47    height=38    xoffset=8     yoffset=29    xadvance=38    page=0  chnl=15
char id=121  x=346   y=166   width=41    height=49    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=122  x=396   y=100   width=44    height=51    xoffset=8     yoffset=29    xadvance=36    page=0  chnl=15
char id=123  x=483   y=182   width=29    height=60    xoffset=12    yoffset=10    xadvance=33    page=0  chnl=15
char id=124  x=497   y=0     width=14    height=56    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=271   y=172   width=30    height=60    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=126  x=439   y=367   width=31    height=11    xoffset=8     yoffset=38    xadvance=40    page=0  chnl=15
