info face="Montserrat" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1PXL137kIacIROjC5NmLjnYd.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=214   y=95    width=5     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=93    y=119   width=9     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=55    y=22    width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=43    width=17    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=69    width=23    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=72    y=0     width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=107   y=119   width=3     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=185   y=86    width=8     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=191   y=15    width=9     height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=110   y=117   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=151   y=115   width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=102   y=119   width=5     height=9     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=9     y=122   width=8     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=17    y=122   width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=47    y=102   width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=110   y=19    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=207   y=56    width=9     height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=144   y=96    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=127   y=0     width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=91    y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=103   y=58    width=17    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=127   y=19    width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=131   y=38    width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=114   y=38    width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=137   y=57    width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=202   y=56    width=5     height=15    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=209   y=0     width=5     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=195   y=0     width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=123   y=117   width=13    height=11    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=194   y=41    width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=147   y=76    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=17    y=43    width=23    height=19    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=68    y=60    width=18    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=49    y=62    width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=27    y=107   width=20    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=160   y=95    width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=143   y=0     width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=43    y=83    width=20    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=79    y=39    width=18    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=209   y=19    width=5     height=19    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=143   y=19    width=15    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=60    y=41    width=19    height=19    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=147   y=38    width=15    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=50    y=0     width=22    height=19    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=92    y=19    width=18    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=0     y=88    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=110   y=98    width=17    height=19    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=23    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=109   y=0     width=18    height=19    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=114   y=77    width=17    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=127   y=96    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=75    y=102   width=18    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=32    y=24    width=23    height=19    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=0     y=24    width=32    height=19    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=40    y=43    width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=22    y=88    width=21    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=120   y=57    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=193   y=86    width=8     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=61    y=102   width=14    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=201   y=86    width=8     height=26    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=136   y=115   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=50    y=19    width=14    height=3     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=0     y=122   width=9     height=4     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=187   y=56    width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=80    y=79    width=17    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=162   y=41    width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=63    y=81    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=171   y=56    width=16    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=168   y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=86    y=58    width=17    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=131   y=76    width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=209   y=101   width=5     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=175   y=87    width=10    height=27    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=97    y=38    width=17    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=214   y=75    width=5     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=23    y=68    width=26    height=15    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=178   y=41    width=16    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=163   y=72    width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=93    y=99    width=17    height=20    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=97    y=78    width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=196   y=71    width=10    height=15    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=180   y=0     width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=179   y=21    width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=180   y=71    width=16    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=153   y=57    width=18    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=0     y=107   width=27    height=15    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=162   y=26    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=74    y=19    width=18    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=185   y=112   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=200   y=15    width=9     height=26    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=209   y=75    width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=158   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=17    y=62    width=14    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
