info face="Great Vibes" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=86 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1TcV_NpHzE4KiC4aLUtDoWZ9.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=915   y=0     width=42    height=64    xoffset=12    yoffset=23    xadvance=35    page=0  chnl=15
char id=34   x=137   y=429   width=17    height=20    xoffset=16    yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=737   y=0     width=70    height=71    xoffset=2     yoffset=15    xadvance=75    page=0  chnl=15
char id=36   x=722   y=288   width=55    height=71    xoffset=-7    yoffset=21    xadvance=46    page=0  chnl=15
char id=37   x=606   y=0     width=66    height=83    xoffset=-4    yoffset=12    xadvance=62    page=0  chnl=15
char id=38   x=214   y=429   width=74    height=76    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=39   x=166   y=429   width=11    height=18    xoffset=8     yoffset=30    xadvance=16    page=0  chnl=15
char id=40   x=760   y=71    width=50    height=83    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=41   x=781   y=154   width=50    height=83    xoffset=1     yoffset=9     xadvance=52    page=0  chnl=15
char id=42   x=824   y=237   width=39    height=34    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=43   x=863   y=229   width=35    height=36    xoffset=14    yoffset=45    xadvance=47    page=0  chnl=15
char id=44   x=154   y=429   width=12    height=18    xoffset=1     yoffset=79    xadvance=16    page=0  chnl=15
char id=45   x=133   y=218   width=26    height=5     xoffset=15    yoffset=62    xadvance=41    page=0  chnl=15
char id=46   x=164   y=95    width=8     height=8     xoffset=10    yoffset=79    xadvance=20    page=0  chnl=15
char id=47   x=618   y=384   width=74    height=87    xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=48   x=834   y=271   width=45    height=60    xoffset=5     yoffset=27    xadvance=50    page=0  chnl=15
char id=49   x=919   y=127   width=37    height=59    xoffset=6     yoffset=28    xadvance=38    page=0  chnl=15
char id=50   x=110   y=449   width=51    height=60    xoffset=-1    yoffset=27    xadvance=49    page=0  chnl=15
char id=51   x=747   y=433   width=49    height=60    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=52   x=833   y=418   width=41    height=60    xoffset=7     yoffset=27    xadvance=46    page=0  chnl=15
char id=53   x=57    y=449   width=53    height=61    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=54   x=840   y=331   width=40    height=61    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=55   x=0     y=449   width=57    height=60    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=56   x=874   y=131   width=45    height=60    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=57   x=879   y=265   width=38    height=61    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=58   x=833   y=478   width=20    height=31    xoffset=6     yoffset=56    xadvance=26    page=0  chnl=15
char id=59   x=898   y=458   width=22    height=41    xoffset=4     yoffset=56    xadvance=26    page=0  chnl=15
char id=60   x=277   y=190   width=23    height=30    xoffset=11    yoffset=55    xadvance=33    page=0  chnl=15
char id=61   x=111   y=429   width=26    height=15    xoffset=15    yoffset=52    xadvance=46    page=0  chnl=15
char id=62   x=300   y=190   width=22    height=30    xoffset=3     yoffset=54    xadvance=33    page=0  chnl=15
char id=63   x=796   y=418   width=37    height=68    xoffset=12    yoffset=19    xadvance=38    page=0  chnl=15
char id=64   x=589   y=84    width=87    height=84    xoffset=7     yoffset=17    xadvance=95    page=0  chnl=15
char id=65   x=649   y=168   width=84    height=85    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=66   x=396   y=95    width=108   height=84    xoffset=1     yoffset=6     xadvance=104   page=0  chnl=15
char id=67   x=578   y=292   width=79    height=92    xoffset=6     yoffset=4     xadvance=71    page=0  chnl=15
char id=68   x=504   y=0     width=102   height=84    xoffset=1     yoffset=6     xadvance=102   page=0  chnl=15
char id=69   x=504   y=84    width=85    height=87    xoffset=2     yoffset=4     xadvance=82    page=0  chnl=15
char id=70   x=234   y=323   width=134   height=91    xoffset=5     yoffset=9     xadvance=105   page=0  chnl=15
char id=71   x=534   y=391   width=84    height=121   xoffset=-5    yoffset=3     xadvance=69    page=0  chnl=15
char id=72   x=0     y=224   width=156   height=99    xoffset=-2    yoffset=4     xadvance=138   page=0  chnl=15
char id=73   x=156   y=223   width=122   height=100   xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=74   x=0     y=105   width=133   height=119   xoffset=-6    yoffset=4     xadvance=97    page=0  chnl=15
char id=75   x=0     y=0     width=164   height=105   xoffset=0     yoffset=-1    xadvance=115   page=0  chnl=15
char id=76   x=385   y=190   width=96    height=117   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=77   x=133   y=105   width=144   height=94    xoffset=2     yoffset=4     xadvance=134   page=0  chnl=15
char id=78   x=277   y=95    width=119   height=95    xoffset=0     yoffset=6     xadvance=104   page=0  chnl=15
char id=79   x=563   y=171   width=86    height=85    xoffset=5     yoffset=7     xadvance=73    page=0  chnl=15
char id=80   x=425   y=409   width=109   height=87    xoffset=-2    yoffset=3     xadvance=89    page=0  chnl=15
char id=81   x=481   y=179   width=82    height=117   xoffset=2     yoffset=6     xadvance=75    page=0  chnl=15
char id=82   x=469   y=307   width=109   height=84    xoffset=2     yoffset=6     xadvance=102   page=0  chnl=15
char id=83   x=410   y=0     width=94    height=92    xoffset=0     yoffset=3     xadvance=91    page=0  chnl=15
char id=84   x=288   y=414   width=137   height=85    xoffset=3     yoffset=10    xadvance=92    page=0  chnl=15
char id=85   x=368   y=314   width=101   height=95    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=86   x=304   y=0     width=106   height=95    xoffset=-1    yoffset=1     xadvance=97    page=0  chnl=15
char id=87   x=164   y=0     width=140   height=95    xoffset=-2    yoffset=4     xadvance=134   page=0  chnl=15
char id=88   x=111   y=323   width=123   height=106   xoffset=-12   yoffset=3     xadvance=81    page=0  chnl=15
char id=89   x=0     y=323   width=111   height=126   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=90   x=278   y=220   width=107   height=94    xoffset=1     yoffset=8     xadvance=68    page=0  chnl=15
char id=91   x=810   y=67    width=55    height=75    xoffset=4     yoffset=13    xadvance=59    page=0  chnl=15
char id=92   x=676   y=79    width=84    height=85    xoffset=2     yoffset=6     xadvance=87    page=0  chnl=15
char id=93   x=741   y=359   width=54    height=74    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=94   x=133   y=199   width=29    height=14    xoffset=11    yoffset=33    xadvance=37    page=0  chnl=15
char id=95   x=133   y=213   width=79    height=5     xoffset=1     yoffset=89    xadvance=81    page=0  chnl=15
char id=96   x=193   y=199   width=19    height=14    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=97   x=671   y=253   width=40    height=36    xoffset=2     yoffset=50    xadvance=35    page=0  chnl=15
char id=98   x=915   y=64    width=41    height=63    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=15
char id=99   x=874   y=191   width=31    height=36    xoffset=3     yoffset=50    xadvance=26    page=0  chnl=15
char id=100  x=161   y=447   width=53    height=64    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=101  x=905   y=191   width=30    height=36    xoffset=3     yoffset=50    xadvance=25    page=0  chnl=15
char id=102  x=692   y=359   width=49    height=99    xoffset=-11   yoffset=22    xadvance=21    page=0  chnl=15
char id=103  x=777   y=287   width=57    height=68    xoffset=-10   yoffset=50    xadvance=40    page=0  chnl=15
char id=104  x=795   y=355   width=45    height=63    xoffset=-4    yoffset=24    xadvance=34    page=0  chnl=15
char id=105  x=874   y=458   width=24    height=47    xoffset=2     yoffset=39    xadvance=18    page=0  chnl=15
char id=106  x=672   y=0     width=65    height=79    xoffset=-39   yoffset=39    xadvance=18    page=0  chnl=15
char id=107  x=868   y=0     width=47    height=63    xoffset=-2    yoffset=23    xadvance=37    page=0  chnl=15
char id=108  x=880   y=326   width=31    height=64    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=563   y=256   width=63    height=36    xoffset=-4    yoffset=51    xadvance=51    page=0  chnl=15
char id=110  x=626   y=256   width=45    height=36    xoffset=-4    yoffset=51    xadvance=34    page=0  chnl=15
char id=111  x=752   y=251   width=38    height=36    xoffset=3     yoffset=50    xadvance=34    page=0  chnl=15
char id=112  x=865   y=67    width=50    height=64    xoffset=-15   yoffset=50    xadvance=33    page=0  chnl=15
char id=113  x=874   y=392   width=34    height=66    xoffset=3     yoffset=50    xadvance=35    page=0  chnl=15
char id=114  x=711   y=458   width=36    height=46    xoffset=-3    yoffset=40    xadvance=26    page=0  chnl=15
char id=115  x=790   y=237   width=34    height=41    xoffset=-1    yoffset=45    xadvance=26    page=0  chnl=15
char id=116  x=908   y=390   width=29    height=61    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=117  x=711   y=253   width=41    height=35    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=15
char id=118  x=898   y=227   width=29    height=38    xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=119  x=618   y=471   width=48    height=38    xoffset=2     yoffset=48    xadvance=47    page=0  chnl=15
char id=120  x=666   y=471   width=45    height=39    xoffset=-4    yoffset=50    xadvance=33    page=0  chnl=15
char id=121  x=657   y=292   width=65    height=67    xoffset=-17   yoffset=51    xadvance=40    page=0  chnl=15
char id=122  x=807   y=0     width=61    height=67    xoffset=-19   yoffset=50    xadvance=35    page=0  chnl=15
char id=123  x=831   y=142   width=43    height=87    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=124  x=917   y=265   width=4     height=100   xoffset=22    yoffset=9     xadvance=48    page=0  chnl=15
char id=125  x=733   y=164   width=48    height=87    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=126  x=162   y=199   width=31    height=10    xoffset=15    yoffset=35    xadvance=49    page=0  chnl=15
