info face="Lucida Handwriting" size=-58 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1ZysKAIS8djXsVfC1AKMrZ3S.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=421   y=46    width=12    height=42    xoffset=13    yoffset=18    xadvance=22    page=0  chnl=15
char id=34   x=458   y=368   width=17    height=14    xoffset=11    yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=344   y=158   width=40    height=45    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=36   x=237   y=83    width=32    height=56    xoffset=7     yoffset=12    xadvance=39    page=0  chnl=15
char id=37   x=433   y=50    width=43    height=50    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=38   x=104   y=53    width=49    height=51    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=39   x=421   y=99    width=8     height=15    xoffset=10    yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=479   y=0     width=31    height=58    xoffset=12    yoffset=10    xadvance=38    page=0  chnl=15
char id=41   x=386   y=108   width=31    height=58    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=42   x=458   y=343   width=22    height=25    xoffset=11    yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=47    y=182   width=34    height=31    xoffset=6     yoffset=28    xadvance=39    page=0  chnl=15
char id=44   x=254   y=225   width=13    height=17    xoffset=5     yoffset=52    xadvance=20    page=0  chnl=15
char id=45   x=428   y=325   width=15    height=6     xoffset=14    yoffset=39    xadvance=28    page=0  chnl=15
char id=46   x=196   y=55    width=8     height=8     xoffset=9     yoffset=52    xadvance=19    page=0  chnl=15
char id=47   x=476   y=58    width=35    height=58    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=188   y=179   width=35    height=44    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=15
char id=49   x=480   y=356   width=27    height=45    xoffset=8     yoffset=17    xadvance=39    page=0  chnl=15
char id=50   x=0     y=203   width=32    height=44    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=15
char id=51   x=398   y=325   width=30    height=44    xoffset=8     yoffset=17    xadvance=39    page=0  chnl=15
char id=52   x=153   y=155   width=35    height=45    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=53   x=296   y=255   width=30    height=45    xoffset=9     yoffset=16    xadvance=39    page=0  chnl=15
char id=54   x=428   y=343   width=30    height=44    xoffset=8     yoffset=17    xadvance=39    page=0  chnl=15
char id=55   x=183   y=223   width=29    height=47    xoffset=12    yoffset=16    xadvance=39    page=0  chnl=15
char id=56   x=481   y=311   width=31    height=45    xoffset=7     yoffset=16    xadvance=39    page=0  chnl=15
char id=57   x=152   y=200   width=31    height=45    xoffset=9     yoffset=16    xadvance=39    page=0  chnl=15
char id=58   x=139   y=168   width=13    height=34    xoffset=9     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=361   y=282   width=16    height=43    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=60   x=212   y=258   width=36    height=34    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=61   x=113   y=208   width=34    height=18    xoffset=5     yoffset=34    xadvance=39    page=0  chnl=15
char id=62   x=248   y=285   width=35    height=34    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=63   x=350   y=325   width=24    height=43    xoffset=14    yoffset=17    xadvance=32    page=0  chnl=15
char id=64   x=53    y=50    width=51    height=51    xoffset=6     yoffset=15    xadvance=54    page=0  chnl=15
char id=65   x=344   y=113   width=42    height=45    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=66   x=340   y=203   width=40    height=45    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=67   x=444   y=298   width=37    height=45    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=68   x=386   y=0     width=49    height=46    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=69   x=406   y=236   width=38    height=45    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=70   x=153   y=103   width=38    height=52    xoffset=7     yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=347   y=62    width=39    height=51    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=72   x=205   y=0     width=48    height=51    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=73   x=0     y=158   width=32    height=45    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=74   x=159   y=0     width=46    height=55    xoffset=-7    yoffset=17    xadvance=31    page=0  chnl=15
char id=75   x=153   y=55    width=43    height=48    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=76   x=267   y=238   width=29    height=47    xoffset=9     yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=253   y=0     width=48    height=51    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=78   x=463   y=172   width=42    height=48    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=79   x=417   y=147   width=46    height=44    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
char id=80   x=269   y=144   width=39    height=47    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=81   x=0     y=52    width=47    height=55    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
char id=82   x=429   y=100   width=44    height=47    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=83   x=268   y=191   width=32    height=47    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=84   x=196   y=83    width=41    height=49    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=85   x=273   y=51    width=45    height=45    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=86   x=191   y=132   width=41    height=47    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=87   x=47    y=101   width=53    height=47    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=88   x=413   y=191   width=40    height=45    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=89   x=444   y=252   width=37    height=46    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=90   x=232   y=139   width=37    height=49    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=91   x=380   y=224   width=26    height=59    xoffset=12    yoffset=10    xadvance=32    page=0  chnl=15
char id=92   x=377   y=283   width=21    height=59    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=15
char id=93   x=481   y=252   width=25    height=59    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=94   x=315   y=320   width=35    height=31    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=95   x=113   y=201   width=26    height=7     xoffset=2     yoffset=59    xadvance=29    page=0  chnl=15
char id=96   x=421   y=88    width=12    height=11    xoffset=24    yoffset=13    xadvance=39    page=0  chnl=15
char id=97   x=453   y=220   width=55    height=32    xoffset=7     yoffset=29    xadvance=46    page=0  chnl=15
char id=98   x=0     y=107   width=47    height=51    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=99   x=212   y=225   width=42    height=33    xoffset=7     yoffset=29    xadvance=33    page=0  chnl=15
char id=100  x=53    y=0     width=55    height=50    xoffset=7     yoffset=11    xadvance=46    page=0  chnl=15
char id=101  x=96    y=168   width=43    height=33    xoffset=7     yoffset=28    xadvance=34    page=0  chnl=15
char id=102  x=386   y=46    width=35    height=62    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=108   y=0     width=51    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=104  x=0     y=0     width=53    height=52    xoffset=6     yoffset=9     xadvance=43    page=0  chnl=15
char id=105  x=300   y=211   width=33    height=44    xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=106  x=348   y=0     width=38    height=62    xoffset=-10   yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=301   y=0     width=47    height=51    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=108  x=308   y=160   width=32    height=51    xoffset=7     yoffset=10    xadvance=24    page=0  chnl=15
char id=109  x=205   y=51    width=68    height=32    xoffset=10    yoffset=29    xadvance=62    page=0  chnl=15
char id=110  x=100   y=104   width=53    height=32    xoffset=10    yoffset=29    xadvance=47    page=0  chnl=15
char id=111  x=47    y=148   width=49    height=34    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=112  x=473   y=116   width=36    height=56    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=113  x=309   y=110   width=35    height=50    xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=114  x=81    y=201   width=32    height=32    xoffset=8     yoffset=29    xadvance=31    page=0  chnl=15
char id=115  x=326   y=282   width=35    height=38    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=116  x=406   y=281   width=38    height=44    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=100   y=136   width=53    height=32    xoffset=8     yoffset=29    xadvance=45    page=0  chnl=15
char id=118  x=283   y=300   width=32    height=34    xoffset=6     yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=333   y=248   width=45    height=34    xoffset=7     yoffset=27    xadvance=49    page=0  chnl=15
char id=120  x=223   y=188   width=45    height=37    xoffset=8     yoffset=29    xadvance=37    page=0  chnl=15
char id=121  x=269   y=96    width=40    height=48    xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=122  x=435   y=0     width=44    height=50    xoffset=8     yoffset=29    xadvance=36    page=0  chnl=15
char id=123  x=384   y=166   width=29    height=58    xoffset=12    yoffset=10    xadvance=32    page=0  chnl=15
char id=124  x=32    y=158   width=15    height=54    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=125  x=318   y=51    width=29    height=59    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=113   y=226   width=31    height=10    xoffset=7     yoffset=39    xadvance=39    page=0  chnl=15
