info face="Georgia" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2cmmnm_BxlhlXvnu4A3GHRKq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=249   y=103   width=8     height=31    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=34   x=229   y=184   width=17    height=15    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=171   y=0     width=23    height=26    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=67    y=130   width=23    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=31    y=65    width=33    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=0     y=133   width=33    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=39   x=251   y=161   width=7     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=193   y=114   width=15    height=39    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=177   y=119   width=16    height=39    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=42   x=243   y=199   width=17    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=173   y=158   width=23    height=23    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=44   x=246   y=184   width=8     height=15    xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=64    y=92    width=12    height=5     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=101   y=157   width=8     height=9     xoffset=3     yoffset=31    xadvance=14    page=0  chnl=15
char id=47   x=140   y=121   width=19    height=40    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=157   y=29    width=25    height=28    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=237   y=44    width=17    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=178   y=87    width=22    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=155   y=89    width=23    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=144   y=186   width=25    height=31    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=182   y=26    width=22    height=30    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=116   y=125   width=24    height=32    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=55   x=190   y=181   width=22    height=30    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=145   y=217   width=25    height=31    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=57   x=131   y=89    width=24    height=32    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=248   y=140   width=8     height=21    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=240   y=140   width=8     height=28    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=60   x=216   y=55    width=21    height=24    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=204   y=43    width=22    height=12    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=228   y=20    width=21    height=24    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=63   x=197   y=56    width=19    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=0     y=30    width=35    height=35    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=0     y=164   width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=66   x=116   y=222   width=29    height=29    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=64    y=192   width=28    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=0     y=225   width=33    height=29    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=75    y=97    width=29    height=29    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=131   y=29    width=26    height=29    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=64    y=61    width=32    height=31    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=49    y=0     width=36    height=29    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=73   x=223   y=79    width=16    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=74   x=150   y=58    width=24    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=69    y=29    width=34    height=29    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=76   x=119   y=0     width=27    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=77   x=0     y=104   width=41    height=29    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=78   x=33    y=133   width=34    height=30    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=79   x=0     y=194   width=31    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=104   y=96    width=27    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=0     y=65    width=31    height=39    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=31    y=194   width=33    height=29    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=83   x=125   y=58    width=25    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=103   y=29    width=28    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=35    y=30    width=34    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=41    y=100   width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=30    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=88   x=85    y=0     width=34    height=29    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=89   x=34    y=163   width=33    height=29    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=90   x=96    y=58    width=29    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=208   y=109   width=14    height=38    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=170   y=214   width=19    height=40    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=222   y=109   width=13    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=229   y=169   width=22    height=15    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=31    y=97    width=30    height=3     xoffset=0     yoffset=42    xadvance=30    page=0  chnl=15
char id=96   x=90    y=157   width=11    height=10    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=200   y=87    width=23    height=22    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=89    y=223   width=27    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=99   x=219   y=147   width=21    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=92    y=189   width=26    height=33    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=196   y=153   width=23    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=169   y=182   width=21    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=174   y=57    width=23    height=30    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=33    y=223   width=28    height=32    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=105  x=235   y=108   width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=208   y=211   width=16    height=41    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=61    y=223   width=28    height=32    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=108  x=239   y=71    width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=67    y=168   width=41    height=21    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=194   y=0     width=27    height=21    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=111  x=204   y=21    width=24    height=22    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=118   y=186   width=26    height=30    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=90    y=126   width=26    height=31    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=249   y=20    width=21    height=21    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=115  x=224   y=203   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=212   y=175   width=17    height=28    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=145   y=161   width=28    height=21    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=118  x=221   y=0     width=25    height=20    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=108   y=166   width=37    height=20    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=120  x=246   y=0     width=25    height=20    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=146   y=0     width=25    height=29    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=224   y=225   width=20    height=20    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=123  x=159   y=119   width=18    height=39    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=244   y=214   width=4     height=40    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=189   y=214   width=19    height=39    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=96    y=87    width=25    height=9     xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
