info face="Bell MT" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=111 base=85 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3hqtGd_MMhOsoIMUPq3ajr5k.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=554   y=416   width=15    height=67    xoffset=6     yoffset=20    xadvance=27    page=0  chnl=15
char id=34   x=563   y=154   width=38    height=33    xoffset=9     yoffset=17    xadvance=56    page=0  chnl=15
char id=35   x=214   y=215   width=58    height=70    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=36   x=420   y=339   width=43    height=76    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=37   x=0     y=248   width=75    height=69    xoffset=4     yoffset=20    xadvance=83    page=0  chnl=15
char id=38   x=212   y=148   width=67    height=67    xoffset=5     yoffset=20    xadvance=74    page=0  chnl=15
char id=39   x=613   y=0     width=14    height=33    xoffset=7     yoffset=17    xadvance=28    page=0  chnl=15
char id=40   x=504   y=405   width=25    height=93    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
char id=41   x=529   y=405   width=25    height=93    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=42   x=526   y=0     width=42    height=42    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=43   x=150   y=448   width=53    height=54    xoffset=7     yoffset=32    xadvance=67    page=0  chnl=15
char id=44   x=197   y=287   width=18    height=28    xoffset=4     yoffset=72    xadvance=27    page=0  chnl=15
char id=45   x=140   y=66    width=32    height=10    xoffset=2     yoffset=58    xadvance=36    page=0  chnl=15
char id=46   x=172   y=66    width=14    height=15    xoffset=5     yoffset=72    xadvance=23    page=0  chnl=15
char id=47   x=434   y=415   width=43    height=72    xoffset=5     yoffset=15    xadvance=53    page=0  chnl=15
char id=48   x=203   y=448   width=49    height=56    xoffset=3     yoffset=31    xadvance=53    page=0  chnl=15
char id=49   x=554   y=361   width=31    height=55    xoffset=12    yoffset=31    xadvance=53    page=0  chnl=15
char id=50   x=500   y=43    width=44    height=54    xoffset=4     yoffset=31    xadvance=53    page=0  chnl=15
char id=51   x=475   y=158   width=42    height=56    xoffset=5     yoffset=31    xadvance=53    page=0  chnl=15
char id=52   x=381   y=191   width=49    height=54    xoffset=2     yoffset=32    xadvance=53    page=0  chnl=15
char id=53   x=424   y=112   width=42    height=61    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=54   x=430   y=173   width=45    height=56    xoffset=5     yoffset=31    xadvance=53    page=0  chnl=15
char id=55   x=457   y=43    width=43    height=59    xoffset=6     yoffset=29    xadvance=53    page=0  chnl=15
char id=56   x=511   y=97    width=40    height=57    xoffset=6     yoffset=30    xadvance=53    page=0  chnl=15
char id=57   x=466   y=102   width=45    height=56    xoffset=4     yoffset=31    xadvance=53    page=0  chnl=15
char id=58   x=535   y=361   width=14    height=40    xoffset=5     yoffset=47    xadvance=23    page=0  chnl=15
char id=59   x=569   y=416   width=18    height=54    xoffset=4     yoffset=47    xadvance=27    page=0  chnl=15
char id=60   x=252   y=448   width=53    height=51    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=61   x=144   y=287   width=53    height=29    xoffset=7     yoffset=44    xadvance=67    page=0  chnl=15
char id=62   x=319   y=0     width=53    height=51    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=63   x=456   y=229   width=37    height=67    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=90    xoffset=4     yoffset=17    xadvance=92    page=0  chnl=15
char id=65   x=75    y=244   width=69    height=68    xoffset=1     yoffset=18    xadvance=71    page=0  chnl=15
char id=66   x=279   y=133   width=57    height=67    xoffset=2     yoffset=19    xadvance=64    page=0  chnl=15
char id=67   x=207   y=315   width=60    height=67    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=68   x=177   y=0     width=74    height=66    xoffset=1     yoffset=20    xadvance=80    page=0  chnl=15
char id=69   x=145   y=316   width=62    height=66    xoffset=2     yoffset=20    xadvance=66    page=0  chnl=15
char id=70   x=267   y=285   width=60    height=65    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=71   x=69    y=157   width=74    height=67    xoffset=4     yoffset=20    xadvance=80    page=0  chnl=15
char id=72   x=0     y=317   width=74    height=66    xoffset=1     yoffset=20    xadvance=76    page=0  chnl=15
char id=73   x=463   y=339   width=33    height=66    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=74   x=336   y=133   width=45    height=67    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=75   x=248   y=66    width=67    height=67    xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=76   x=145   y=382   width=61    height=66    xoffset=1     yoffset=20    xadvance=63    page=0  chnl=15
char id=77   x=87    y=0     width=90    height=66    xoffset=2     yoffset=20    xadvance=94    page=0  chnl=15
char id=78   x=106   y=86    width=73    height=67    xoffset=1     yoffset=20    xadvance=76    page=0  chnl=15
char id=79   x=179   y=81    width=69    height=67    xoffset=4     yoffset=20    xadvance=77    page=0  chnl=15
char id=80   x=272   y=215   width=58    height=66    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=81   x=0     y=157   width=69    height=91    xoffset=4     yoffset=20    xadvance=77    page=0  chnl=15
char id=82   x=251   y=0     width=68    height=66    xoffset=1     yoffset=20    xadvance=70    page=0  chnl=15
char id=83   x=315   y=66    width=48    height=67    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=84   x=74    y=317   width=71    height=66    xoffset=2     yoffset=20    xadvance=75    page=0  chnl=15
char id=85   x=0     y=383   width=72    height=67    xoffset=2     yoffset=20    xadvance=76    page=0  chnl=15
char id=86   x=143   y=153   width=69    height=68    xoffset=1     yoffset=20    xadvance=71    page=0  chnl=15
char id=87   x=0     y=90    width=106   height=67    xoffset=1     yoffset=20    xadvance=107   page=0  chnl=15
char id=88   x=72    y=383   width=73    height=66    xoffset=1     yoffset=20    xadvance=75    page=0  chnl=15
char id=89   x=144   y=221   width=70    height=66    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=15
char id=90   x=206   y=382   width=61    height=66    xoffset=4     yoffset=19    xadvance=68    page=0  chnl=15
char id=91   x=357   y=419   width=39    height=93    xoffset=10    yoffset=18    xadvance=51    page=0  chnl=15
char id=92   x=381   y=119   width=43    height=72    xoffset=5     yoffset=15    xadvance=53    page=0  chnl=15
char id=93   x=396   y=419   width=38    height=93    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=94   x=568   y=0     width=45    height=35    xoffset=7     yoffset=17    xadvance=58    page=0  chnl=15
char id=95   x=87    y=81    width=51    height=5     xoffset=0     yoffset=93    xadvance=51    page=0  chnl=15
char id=96   x=69    y=224   width=20    height=20    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=97   x=523   y=272   width=42    height=45    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=98   x=371   y=350   width=49    height=69    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=99   x=593   y=35    width=39    height=45    xoffset=4     yoffset=42    xadvance=47    page=0  chnl=15
char id=100  x=378   y=270   width=49    height=69    xoffset=4     yoffset=18    xadvance=55    page=0  chnl=15
char id=101  x=529   y=198   width=41    height=46    xoffset=4     yoffset=41    xadvance=48    page=0  chnl=15
char id=102  x=414   y=44    width=43    height=68    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=103  x=267   y=350   width=52    height=70    xoffset=3     yoffset=41    xadvance=56    page=0  chnl=15
char id=104  x=363   y=51    width=51    height=68    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=105  x=580   y=86    width=26    height=68    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=106  x=427   y=245   width=29    height=93    xoffset=-8    yoffset=18    xadvance=30    page=0  chnl=15
char id=107  x=305   y=420   width=52    height=69    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=108  x=551   y=86    width=29    height=68    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=109  x=0     y=450   width=79    height=43    xoffset=1     yoffset=43    xadvance=82    page=0  chnl=15
char id=110  x=372   y=0     width=52    height=44    xoffset=1     yoffset=42    xadvance=54    page=0  chnl=15
char id=111  x=517   y=154   width=46    height=44    xoffset=4     yoffset=42    xadvance=54    page=0  chnl=15
char id=112  x=319   y=350   width=52    height=69    xoffset=-1    yoffset=42    xadvance=54    page=0  chnl=15
char id=113  x=330   y=200   width=51    height=70    xoffset=4     yoffset=41    xadvance=56    page=0  chnl=15
char id=114  x=496   y=361   width=39    height=44    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=523   y=317   width=33    height=44    xoffset=4     yoffset=42    xadvance=41    page=0  chnl=15
char id=116  x=493   y=214   width=36    height=58    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=117  x=544   y=42    width=49    height=44    xoffset=2     yoffset=42    xadvance=54    page=0  chnl=15
char id=118  x=476   y=0     width=50    height=43    xoffset=1     yoffset=43    xadvance=51    page=0  chnl=15
char id=119  x=79    y=449   width=71    height=44    xoffset=1     yoffset=43    xadvance=73    page=0  chnl=15
char id=120  x=424   y=0     width=52    height=43    xoffset=1     yoffset=43    xadvance=54    page=0  chnl=15
char id=121  x=327   y=281   width=51    height=69    xoffset=-1    yoffset=42    xadvance=50    page=0  chnl=15
char id=122  x=456   y=296   width=40    height=43    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=123  x=477   y=405   width=27    height=89    xoffset=8     yoffset=20    xadvance=39    page=0  chnl=15
char id=124  x=565   y=244   width=6     height=93    xoffset=23    yoffset=18    xadvance=52    page=0  chnl=15
char id=125  x=496   y=272   width=27    height=89    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=126  x=87    y=66    width=53    height=15    xoffset=7     yoffset=51    xadvance=67    page=0  chnl=15
