info face="Georgia" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3NAiNoX3n8ciCz076Oh4xfaB.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=284   y=217   width=9     height=34    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=184   y=188   width=18    height=16    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=194   y=96    width=25    height=28    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=36   x=111   y=97    width=25    height=42    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=0     y=113   width=36    height=34    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=0     y=147   width=36    height=34    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=202   y=222   width=7     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=287   y=148   width=17    height=43    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=286   y=80    width=18    height=43    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=175   y=238   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=217   y=0     width=25    height=25    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=44   x=194   y=238   width=9     height=17    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=45   x=0     y=251   width=14    height=5     xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=46   x=62    y=65    width=9     height=10    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=133   y=209   width=21    height=44    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=178   y=32    width=28    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=235   y=218   width=19    height=30    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=219   y=96    width=24    height=29    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=214   y=151   width=25    height=33    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=160   y=154   width=27    height=34    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=192   y=0     width=25    height=32    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=229   y=55    width=26    height=35    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=255   y=49    width=24    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=175   y=204   width=27    height=34    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=202   y=188   width=26    height=34    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=308   y=22    width=9     height=23    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=315   y=45    width=9     height=31    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=262   y=22    width=23    height=26    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=61   x=131   y=196   width=24    height=13    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=239   y=149   width=23    height=26    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=228   y=184   width=21    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=0     y=75    width=38    height=38    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=65   x=0     y=215   width=37    height=33    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=66   x=112   y=64    width=32    height=32    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=71    y=178   width=31    height=34    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=37    y=212   width=36    height=32    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=144   y=64    width=31    height=32    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=165   y=96    width=29    height=32    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=0     y=181   width=36    height=34    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=54    y=0     width=39    height=32    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=73   x=279   y=48    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=74   x=209   y=222   width=26    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=36    y=146   width=38    height=32    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=148   y=32    width=30    height=32    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=35    y=33    width=44    height=32    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=73    y=108   width=38    height=32    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=36    y=178   width=35    height=34    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=162   y=0     width=30    height=32    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=0     y=33    width=35    height=42    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=75    y=65    width=37    height=32    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=83   x=187   y=154   width=27    height=34    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=116   y=32    width=32    height=32    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=36    y=113   width=37    height=33    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=86   x=38    y=75    width=37    height=33    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=33    xoffset=-1    yoffset=10    xadvance=52    page=0  chnl=15
char id=88   x=79    y=32    width=37    height=32    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=89   x=93    y=0     width=37    height=32    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=130   y=0     width=32    height=32    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=293   y=191   width=15    height=41    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=92   x=154   y=209   width=21    height=44    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=304   y=76    width=15    height=41    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=160   y=188   width=24    height=16    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=95   x=0     y=248   width=33    height=3     xoffset=0     yoffset=47    xadvance=33    page=0  chnl=15
char id=96   x=75    y=97    width=12    height=11    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=222   y=125   width=25    height=24    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=102   y=175   width=29    height=36    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=99   x=285   y=22    width=23    height=24    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=136   y=96    width=29    height=36    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=101  x=247   y=125   width=24    height=24    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=243   y=90    width=23    height=35    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=203   y=63    width=26    height=33    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=74    y=140   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=105  x=254   y=217   width=15    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=269   y=172   width=18    height=45    xoffset=-5    yoffset=8     xadvance=17    page=0  chnl=15
char id=107  x=73    y=212   width=31    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=108  x=269   y=217   width=15    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=105   y=140   width=45    height=23    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=110  x=206   y=32    width=30    height=23    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=111  x=236   y=25    width=26    height=24    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=112  x=131   y=163   width=29    height=33    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=104   y=211   width=29    height=34    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=114  x=262   y=149   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=271   y=124   width=21    height=24    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=297   y=46    width=18    height=30    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=191   y=128   width=31    height=23    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=118  x=242   y=0     width=28    height=22    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=150   y=132   width=41    height=22    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=120  x=270   y=0     width=27    height=22    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=121  x=175   y=64    width=28    height=32    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=297   y=0     width=22    height=22    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=123  x=266   y=82    width=20    height=42    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=124  x=319   y=0     width=4     height=44    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=249   y=175   width=20    height=42    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=35    y=65    width=27    height=10    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
