info face="Georgia" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=85 base=69 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="4aGfadgDEGxxARaahq1WjJ00.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=505   y=278   width=18    height=59    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=34   x=375   y=387   width=33    height=30    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=35   x=292   y=370   width=45    height=51    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=36   x=133   y=322   width=45    height=72    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=37   x=2     y=198   width=63    height=60    xoffset=1     yoffset=12    xadvance=65    page=0  chnl=15
char id=38   x=131   y=61    width=62    height=60    xoffset=1     yoffset=12    xadvance=61    page=0  chnl=15
char id=39   x=450   y=321   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=40   x=417   y=287   width=31    height=75    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=41   x=460   y=91    width=32    height=75    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=42   x=339   y=387   width=34    height=32    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=387   y=239   width=45    height=46    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=44   x=410   y=380   width=19    height=32    xoffset=3     yoffset=54    xadvance=25    page=0  chnl=15
char id=45   x=180   y=382   width=26    height=12    xoffset=1     yoffset=43    xadvance=28    page=0  chnl=15
char id=46   x=196   y=167   width=18    height=19    xoffset=3     yoffset=53    xadvance=24    page=0  chnl=15
char id=47   x=339   y=308   width=37    height=77    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=306   y=61    width=49    height=54    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=49   x=490   y=385   width=34    height=53    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=50   x=344   y=2     width=44    height=53    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=51   x=340   y=243   width=45    height=59    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=52   x=244   y=185   width=48    height=59    xoffset=0     yoffset=18    xadvance=49    page=0  chnl=15
char id=53   x=357   y=57    width=44    height=58    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=54   x=295   y=423   width=46    height=60    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=55   x=376   y=117   width=43    height=58    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=56   x=279   y=120   width=47    height=60    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=57   x=292   y=246   width=46    height=60    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=58   x=539   y=2     width=18    height=42    xoffset=5     yoffset=30    xadvance=28    page=0  chnl=15
char id=59   x=515   y=214   width=18    height=56    xoffset=5     yoffset=30    xadvance=28    page=0  chnl=15
char id=60   x=431   y=364   width=41    height=47    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=61   x=238   y=485   width=43    height=25    xoffset=5     yoffset=35    xadvance=53    page=0  chnl=15
char id=62   x=447   y=413   width=41    height=47    xoffset=6     yoffset=24    xadvance=52    page=0  chnl=15
char id=63   x=385   y=177   width=38    height=60    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=64   x=64    y=62    width=65    height=67    xoffset=4     yoffset=16    xadvance=73    page=0  chnl=15
char id=65   x=67    y=198   width=65    height=58    xoffset=-4    yoffset=13    xadvance=57    page=0  chnl=15
char id=66   x=231   y=2     width=56    height=57    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=67   x=195   y=61    width=54    height=60    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=68   x=69    y=380   width=62    height=57    xoffset=0     yoffset=14    xadvance=63    page=0  chnl=15
char id=69   x=188   y=188   width=54    height=57    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=70   x=237   y=308   width=51    height=57    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=15
char id=71   x=2     y=321   width=62    height=60    xoffset=1     yoffset=12    xadvance=62    page=0  chnl=15
char id=72   x=95    y=2     width=67    height=57    xoffset=1     yoffset=14    xadvance=69    page=0  chnl=15
char id=73   x=450   y=262   width=33    height=57    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=74   x=328   y=117   width=46    height=58    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=75   x=164   y=2     width=65    height=57    xoffset=0     yoffset=14    xadvance=61    page=0  chnl=15
char id=76   x=251   y=61    width=53    height=57    xoffset=1     yoffset=14    xadvance=52    page=0  chnl=15
char id=77   x=2     y=138   width=76    height=58    xoffset=-1    yoffset=13    xadvance=76    page=0  chnl=15
char id=78   x=2     y=383   width=65    height=57    xoffset=-1    yoffset=14    xadvance=63    page=0  chnl=15
char id=79   x=68    y=442   width=60    height=60    xoffset=1     yoffset=12    xadvance=62    page=0  chnl=15
char id=80   x=289   y=2     width=53    height=57    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=81   x=2     y=62    width=60    height=74    xoffset=1     yoffset=12    xadvance=62    page=0  chnl=15
char id=82   x=2     y=442   width=64    height=57    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=83   x=290   y=308   width=47    height=60    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=84   x=180   y=322   width=55    height=58    xoffset=-2    yoffset=14    xadvance=51    page=0  chnl=15
char id=85   x=2     y=260   width=64    height=59    xoffset=0     yoffset=13    xadvance=63    page=0  chnl=15
char id=86   x=80    y=131   width=65    height=58    xoffset=-4    yoffset=14    xadvance=58    page=0  chnl=15
char id=87   x=2     y=2     width=91    height=58    xoffset=-3    yoffset=14    xadvance=85    page=0  chnl=15
char id=88   x=66    y=321   width=65    height=57    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=89   x=68    y=258   width=63    height=58    xoffset=-4    yoffset=13    xadvance=55    page=0  chnl=15
char id=90   x=238   y=426   width=55    height=57    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=91   x=417   y=414   width=28    height=72    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=92   x=421   y=91    width=37    height=77    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=93   x=494   y=91    width=29    height=72    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=94   x=175   y=396   width=43    height=30    xoffset=5     yoffset=13    xadvance=53    page=0  chnl=15
char id=95   x=2     y=501   width=57    height=9     xoffset=-2    yoffset=73    xadvance=53    page=0  chnl=15
char id=96   x=283   y=485   width=24    height=21    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=15
char id=97   x=434   y=216   width=45    height=44    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=98   x=134   y=191   width=52    height=63    xoffset=-3    yoffset=9     xadvance=49    page=0  chnl=15
char id=99   x=447   y=462   width=42    height=44    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=100  x=185   y=428   width=51    height=62    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=101  x=474   y=168   width=43    height=44    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=102  x=342   y=177   width=41    height=62    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=103  x=294   y=182   width=46    height=59    xoffset=-1    yoffset=29    xadvance=44    page=0  chnl=15
char id=104  x=130   y=439   width=53    height=62    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=105  x=485   y=214   width=28    height=62    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=106  x=382   y=419   width=33    height=79    xoffset=-11   yoffset=9     xadvance=26    page=0  chnl=15
char id=107  x=133   y=258   width=53    height=62    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=108  x=474   y=321   width=29    height=62    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=109  x=147   y=123   width=77    height=42    xoffset=0     yoffset=29    xadvance=76    page=0  chnl=15
char id=110  x=403   y=47    width=53    height=42    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=111  x=425   y=170   width=47    height=44    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=112  x=188   y=247   width=51    height=59    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=113  x=226   y=123   width=51    height=60    xoffset=1     yoffset=28    xadvance=49    page=0  chnl=15
char id=114  x=496   y=2     width=41    height=42    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=115  x=508   y=46    width=38    height=43    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=116  x=491   y=440   width=34    height=53    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=117  x=390   y=2     width=53    height=43    xoffset=-1    yoffset=29    xadvance=51    page=0  chnl=15
char id=118  x=445   y=2     width=49    height=43    xoffset=-3    yoffset=29    xadvance=43    page=0  chnl=15
char id=119  x=220   y=382   width=70    height=42    xoffset=-2    yoffset=29    xadvance=66    page=0  chnl=15
char id=120  x=458   y=47    width=48    height=42    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=121  x=241   y=247   width=49    height=59    xoffset=-3    yoffset=29    xadvance=42    page=0  chnl=15
char id=122  x=133   y=396   width=40    height=41    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=123  x=343   y=421   width=37    height=74    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=124  x=525   y=272   width=10    height=77    xoffset=9     yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=378   y=304   width=37    height=74    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=126  x=147   y=167   width=47    height=19    xoffset=3     yoffset=38    xadvance=53    page=0  chnl=15
