info face="Segoe UI" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="4HM8jkgtDq3Z6yKRFKA0caRa.ttf_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=117   y=104   width=13    height=51    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=34   x=150   y=311   width=23    height=16    xoffset=7     yoffset=26    xadvance=36    page=0  chnl=15
char id=35   x=34    y=376   width=41    height=46    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=36   x=57    y=207   width=34    height=65    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=37   x=126   y=0     width=56    height=52    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=15
char id=38   x=59    y=104   width=58    height=52    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=15
char id=39   x=91    y=207   width=9     height=16    xoffset=6     yoffset=26    xadvance=21    page=0  chnl=15
char id=42   x=214   y=373   width=29    height=27    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=43   x=0     y=478   width=34    height=34    xoffset=8     yoffset=40    xadvance=50    page=0  chnl=15
char id=44   x=42    y=211   width=15    height=18    xoffset=1     yoffset=69    xadvance=20    page=0  chnl=15
char id=45   x=343   y=36    width=19    height=8     xoffset=5     yoffset=55    xadvance=29    page=0  chnl=15
char id=46   x=44    y=198   width=13    height=12    xoffset=3     yoffset=67    xadvance=19    page=0  chnl=15
char id=47   x=126   y=171   width=35    height=59    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=48   x=34    y=323   width=37    height=53    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=49   x=130   y=119   width=33    height=52    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=50   x=180   y=311   width=34    height=51    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=51   x=130   y=66    width=33    height=53    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=52   x=158   y=260   width=38    height=51    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=53   x=145   y=456   width=33    height=51    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=54   x=0     y=425   width=36    height=53    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=55   x=144   y=405   width=35    height=51    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=56   x=36    y=422   width=36    height=53    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=57   x=241   y=158   width=37    height=53    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=58   x=44    y=160   width=13    height=38    xoffset=3     yoffset=41    xadvance=19    page=0  chnl=15
char id=59   x=243   y=336   width=16    height=46    xoffset=0     yoffset=41    xadvance=19    page=0  chnl=15
char id=60   x=147   y=331   width=33    height=37    xoffset=9     yoffset=39    xadvance=51    page=0  chnl=15
char id=61   x=262   y=476   width=34    height=22    xoffset=8     yoffset=47    xadvance=50    page=0  chnl=15
char id=62   x=181   y=362   width=33    height=38    xoffset=9     yoffset=38    xadvance=51    page=0  chnl=15
char id=63   x=208   y=400   width=29    height=52    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=64   x=0     y=51    width=59    height=58    xoffset=5     yoffset=27    xadvance=69    page=0  chnl=15
char id=65   x=163   y=52    width=51    height=51    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=66   x=112   y=280   width=38    height=51    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=67   x=307   y=51    width=40    height=52    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=68   x=163   y=103   width=45    height=50    xoffset=6     yoffset=28    xadvance=54    page=0  chnl=15
char id=69   x=196   y=261   width=30    height=50    xoffset=6     yoffset=28    xadvance=38    page=0  chnl=15
char id=70   x=179   y=405   width=29    height=51    xoffset=6     yoffset=27    xadvance=38    page=0  chnl=15
char id=71   x=262   y=51    width=45    height=53    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=15
char id=72   x=58    y=156   width=44    height=51    xoffset=6     yoffset=27    xadvance=55    page=0  chnl=15
char id=73   x=71    y=323   width=20    height=51    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=74   x=235   y=452   width=27    height=52    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=75   x=0     y=263   width=42    height=51    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=76   x=178   y=456   width=30    height=51    xoffset=6     yoffset=27    xadvance=37    page=0  chnl=15
char id=77   x=0     y=109   width=58    height=51    xoffset=6     yoffset=27    xadvance=69    page=0  chnl=15
char id=78   x=278   y=0     width=45    height=51    xoffset=6     yoffset=27    xadvance=57    page=0  chnl=15
char id=79   x=182   y=0     width=49    height=52    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=80   x=72    y=422   width=37    height=51    xoffset=6     yoffset=28    xadvance=45    page=0  chnl=15
char id=81   x=73    y=0     width=53    height=67    xoffset=3     yoffset=26    xadvance=55    page=0  chnl=15
char id=82   x=208   y=103   width=42    height=51    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=83   x=0     y=373   width=34    height=52    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=84   x=42    y=272   width=40    height=51    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=85   x=0     y=211   width=42    height=52    xoffset=5     yoffset=27    xadvance=52    page=0  chnl=15
char id=86   x=214   y=52    width=48    height=51    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=87   x=0     y=0     width=73    height=51    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=88   x=231   y=0     width=47    height=51    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=89   x=0     y=160   width=44    height=51    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=90   x=117   y=230   width=41    height=50    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=91   x=100   y=209   width=17    height=62    xoffset=8     yoffset=27    xadvance=27    page=0  chnl=15
char id=92   x=0     y=314   width=34    height=59    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=93   x=288   y=104   width=17    height=62    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=94   x=34    y=478   width=37    height=30    xoffset=7     yoffset=26    xadvance=51    page=0  chnl=15
char id=95   x=343   y=44    width=30    height=4     xoffset=0     yoffset=84    xadvance=30    page=0  chnl=15
char id=96   x=323   y=36    width=20    height=12    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=97   x=226   y=261   width=33    height=38    xoffset=2     yoffset=41    xadvance=39    page=0  chnl=15
char id=98   x=373   y=36    width=38    height=54    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=99   x=237   y=400   width=30    height=38    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=100  x=307   y=103   width=38    height=54    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=101  x=111   y=465   width=34    height=38    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=102  x=208   y=452   width=27    height=55    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=103  x=250   y=104   width=38    height=54    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=104  x=109   y=412   width=35    height=53    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=105  x=59    y=51    width=13    height=53    xoffset=4     yoffset=25    xadvance=21    page=0  chnl=15
char id=106  x=347   y=48    width=22    height=70    xoffset=-5    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=199   y=208   width=37    height=53    xoffset=5     yoffset=25    xadvance=41    page=0  chnl=15
char id=108  x=102   y=156   width=12    height=53    xoffset=5     yoffset=25    xadvance=21    page=0  chnl=15
char id=109  x=72    y=67    width=58    height=37    xoffset=5     yoffset=41    xadvance=66    page=0  chnl=15
char id=110  x=112   y=331   width=35    height=37    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=111  x=75    y=374   width=39    height=38    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=112  x=203   y=154   width=38    height=54    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=113  x=161   y=206   width=38    height=54    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=114  x=235   y=299   width=24    height=37    xoffset=5     yoffset=41    xadvance=29    page=0  chnl=15
char id=115  x=262   y=438   width=28    height=38    xoffset=2     yoffset=41    xadvance=32    page=0  chnl=15
char id=116  x=236   y=211   width=25    height=48    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=117  x=114   y=368   width=35    height=37    xoffset=4     yoffset=42    xadvance=44    page=0  chnl=15
char id=118  x=380   y=0     width=40    height=36    xoffset=-1    yoffset=42    xadvance=39    page=0  chnl=15
char id=119  x=323   y=0     width=57    height=36    xoffset=0     yoffset=42    xadvance=57    page=0  chnl=15
char id=120  x=71    y=475   width=40    height=36    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=121  x=163   y=153   width=40    height=53    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=15
char id=122  x=149   y=368   width=32    height=37    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=123  x=91    y=271   width=21    height=62    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=124  x=117   y=155   width=9     height=72    xoffset=7     yoffset=23    xadvance=23    page=0  chnl=15
char id=125  x=214   y=311   width=21    height=62    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=126  x=126   y=52    width=37    height=14    xoffset=7     yoffset=51    xadvance=51    page=0  chnl=15
