info face="Nirmala UI" size=-86 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=114 base=93 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="4XjtuDTOJLJSTLxQq_qUztDL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=560   y=62    width=19    height=65    xoffset=4     yoffset=31    xadvance=27    page=0  chnl=15
char id=34   x=52    y=487   width=33    height=23    xoffset=5     yoffset=30    xadvance=42    page=0  chnl=15
char id=35   x=358   y=49    width=53    height=60    xoffset=-1    yoffset=31    xadvance=51    page=0  chnl=15
char id=36   x=210   y=51    width=44    height=81    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=37   x=73    y=143   width=71    height=66    xoffset=2     yoffset=30    xadvance=75    page=0  chnl=15
char id=38   x=2     y=218   width=73    height=66    xoffset=1     yoffset=30    xadvance=73    page=0  chnl=15
char id=39   x=159   y=487   width=16    height=23    xoffset=5     yoffset=30    xadvance=25    page=0  chnl=15
char id=40   x=478   y=208   width=29    height=78    xoffset=5     yoffset=31    xadvance=33    page=0  chnl=15
char id=41   x=479   y=288   width=29    height=78    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=42   x=250   y=466   width=39    height=36    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=43   x=339   y=2     width=45    height=45    xoffset=8     yoffset=46    xadvance=61    page=0  chnl=15
char id=44   x=338   y=463   width=22    height=25    xoffset=-1    yoffset=81    xadvance=23    page=0  chnl=15
char id=45   x=134   y=261   width=27    height=13    xoffset=4     yoffset=64    xadvance=35    page=0  chnl=15
char id=46   x=177   y=487   width=20    height=18    xoffset=2     yoffset=78    xadvance=24    page=0  chnl=15
char id=47   x=200   y=134   width=47    height=74    xoffset=-5    yoffset=31    xadvance=38    page=0  chnl=15
char id=48   x=239   y=397   width=48    height=67    xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=49   x=488   y=133   width=31    height=66    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=50   x=389   y=384   width=44    height=65    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=51   x=433   y=232   width=43    height=67    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=15
char id=52   x=289   y=397   width=50    height=64    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=53   x=435   y=375   width=43    height=65    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=54   x=291   y=325   width=47    height=67    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=55   x=341   y=384   width=46    height=65    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=56   x=384   y=239   width=47    height=66    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=57   x=335   y=248   width=47    height=67    xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=58   x=564   y=2     width=20    height=49    xoffset=2     yoffset=47    xadvance=24    page=0  chnl=15
char id=59   x=539   y=2     width=23    height=58    xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=60   x=405   y=181   width=43    height=49    xoffset=9     yoffset=44    xadvance=61    page=0  chnl=15
char id=61   x=291   y=463   width=45    height=31    xoffset=8     yoffset=53    xadvance=61    page=0  chnl=15
char id=62   x=407   y=451   width=43    height=48    xoffset=9     yoffset=44    xadvance=61    page=0  chnl=15
char id=63   x=446   y=69    width=38    height=66    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=64   x=2     y=68    width=75    height=73    xoffset=4     yoffset=30    xadvance=83    page=0  chnl=15
char id=65   x=2     y=286   width=64    height=65    xoffset=-2    yoffset=31    xadvance=60    page=0  chnl=15
char id=66   x=347   y=121   width=49    height=65    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=15
char id=67   x=184   y=332   width=51    height=66    xoffset=1     yoffset=30    xadvance=54    page=0  chnl=15
char id=68   x=68    y=286   width=57    height=64    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=69   x=452   y=442   width=40    height=64    xoffset=5     yoffset=31    xadvance=46    page=0  chnl=15
char id=70   x=444   y=2     width=39    height=65    xoffset=5     yoffset=31    xadvance=45    page=0  chnl=15
char id=71   x=67    y=353   width=57    height=66    xoffset=1     yoffset=30    xadvance=61    page=0  chnl=15
char id=72   x=126   y=352   width=56    height=64    xoffset=5     yoffset=31    xadvance=66    page=0  chnl=15
char id=73   x=540   y=254   width=18    height=64    xoffset=5     yoffset=31    xadvance=27    page=0  chnl=15
char id=74   x=485   y=2     width=35    height=65    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=75   x=154   y=68    width=54    height=64    xoffset=5     yoffset=31    xadvance=56    page=0  chnl=15
char id=76   x=437   y=301   width=40    height=64    xoffset=5     yoffset=31    xadvance=44    page=0  chnl=15
char id=77   x=79    y=68    width=73    height=64    xoffset=5     yoffset=31    xadvance=82    page=0  chnl=15
char id=78   x=65    y=421   width=58    height=64    xoffset=5     yoffset=31    xadvance=68    page=0  chnl=15
char id=79   x=2     y=353   width=63    height=66    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=80   x=340   y=317   width=48    height=65    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=15
char id=81   x=2     y=143   width=69    height=73    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=82   x=77    y=211   width=55    height=65    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=15
char id=83   x=390   y=307   width=45    height=66    xoffset=2     yoffset=30    xadvance=48    page=0  chnl=15
char id=84   x=185   y=400   width=52    height=64    xoffset=-1    yoffset=31    xadvance=50    page=0  chnl=15
char id=85   x=127   y=278   width=54    height=65    xoffset=4     yoffset=31    xadvance=62    page=0  chnl=15
char id=86   x=93    y=2     width=62    height=64    xoffset=-2    yoffset=31    xadvance=57    page=0  chnl=15
char id=87   x=2     y=2     width=89    height=64    xoffset=-1    yoffset=31    xadvance=87    page=0  chnl=15
char id=88   x=2     y=421   width=61    height=64    xoffset=-2    yoffset=31    xadvance=56    page=0  chnl=15
char id=89   x=125   y=421   width=58    height=64    xoffset=-3    yoffset=31    xadvance=52    page=0  chnl=15
char id=90   x=237   y=331   width=52    height=64    xoffset=0     yoffset=31    xadvance=52    page=0  chnl=15
char id=91   x=494   y=418   width=24    height=78    xoffset=7     yoffset=31    xadvance=31    page=0  chnl=15
char id=92   x=300   y=122   width=45    height=74    xoffset=-2    yoffset=31    xadvance=38    page=0  chnl=15
char id=93   x=520   y=418   width=24    height=78    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=94   x=199   y=466   width=49    height=40    xoffset=6     yoffset=29    xadvance=61    page=0  chnl=15
char id=95   x=117   y=487   width=40    height=9     xoffset=-2    yoffset=98    xadvance=36    page=0  chnl=15
char id=96   x=87    y=487   width=28    height=18    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=97   x=362   y=451   width=43    height=49    xoffset=0     yoffset=47    xadvance=46    page=0  chnl=15
char id=98   x=183   y=261   width=49    height=69    xoffset=4     yoffset=28    xadvance=54    page=0  chnl=15
char id=99   x=521   y=133   width=39    height=49    xoffset=1     yoffset=47    xadvance=41    page=0  chnl=15
char id=100  x=249   y=134   width=49    height=69    xoffset=1     yoffset=28    xadvance=53    page=0  chnl=15
char id=101  x=358   y=188   width=45    height=49    xoffset=1     yoffset=47    xadvance=46    page=0  chnl=15
char id=102  x=450   y=137   width=36    height=69    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=103  x=256   y=51    width=49    height=69    xoffset=1     yoffset=46    xadvance=54    page=0  chnl=15
char id=104  x=398   y=111   width=46    height=68    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=105  x=539   y=62    width=19    height=68    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=106  x=413   y=2     width=29    height=87    xoffset=-7    yoffset=28    xadvance=24    page=0  chnl=15
char id=107  x=285   y=255   width=48    height=68    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=108  x=540   y=184   width=18    height=68    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=109  x=134   y=211   width=73    height=48    xoffset=4     yoffset=47    xadvance=79    page=0  chnl=15
char id=110  x=262   y=205   width=46    height=48    xoffset=4     yoffset=47    xadvance=52    page=0  chnl=15
char id=111  x=209   y=210   width=51    height=49    xoffset=1     yoffset=47    xadvance=53    page=0  chnl=15
char id=112  x=234   y=261   width=49    height=68    xoffset=4     yoffset=47    xadvance=54    page=0  chnl=15
char id=113  x=307   y=51    width=49    height=68    xoffset=1     yoffset=47    xadvance=53    page=0  chnl=15
char id=114  x=546   y=412   width=32    height=48    xoffset=4     yoffset=47    xadvance=35    page=0  chnl=15
char id=115  x=524   y=361   width=37    height=49    xoffset=1     yoffset=47    xadvance=38    page=0  chnl=15
char id=116  x=486   y=69    width=34    height=62    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=117  x=310   y=198   width=46    height=48    xoffset=3     yoffset=48    xadvance=52    page=0  chnl=15
char id=118  x=231   y=2     width=52    height=47    xoffset=-3    yoffset=48    xadvance=47    page=0  chnl=15
char id=119  x=157   y=2     width=72    height=47    xoffset=-1    yoffset=48    xadvance=69    page=0  chnl=15
char id=120  x=285   y=2     width=52    height=47    xoffset=-2    yoffset=48    xadvance=48    page=0  chnl=15
char id=121  x=146   y=134   width=52    height=67    xoffset=-3    yoffset=48    xadvance=46    page=0  chnl=15
char id=122  x=480   y=368   width=42    height=48    xoffset=-1    yoffset=47    xadvance=41    page=0  chnl=15
char id=123  x=509   y=201   width=29    height=78    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=124  x=522   y=2     width=15    height=90    xoffset=7     yoffset=25    xadvance=29    page=0  chnl=15
char id=125  x=510   y=281   width=28    height=78    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=126  x=2     y=487   width=48    height=21    xoffset=6     yoffset=58    xadvance=60    page=0  chnl=15
