info face="Lucida Calligraphy" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5FFuSP_FIlaabvypBmWJLpba.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=887   y=80    width=26    height=76    xoffset=7     yoffset=30    xadvance=25    page=0  chnl=15
char id=34   x=226   y=256   width=27    height=24    xoffset=19    yoffset=27    xadvance=37    page=0  chnl=15
char id=35   x=503   y=161   width=62    height=72    xoffset=8     yoffset=32    xadvance=63    page=0  chnl=15
char id=36   x=699   y=294   width=47    height=67    xoffset=6     yoffset=44    xadvance=52    page=0  chnl=15
char id=37   x=302   y=88    width=75    height=76    xoffset=8     yoffset=30    xadvance=76    page=0  chnl=15
char id=38   x=305   y=361   width=78    height=76    xoffset=10    yoffset=30    xadvance=82    page=0  chnl=15
char id=39   x=253   y=256   width=13    height=26    xoffset=17    yoffset=28    xadvance=23    page=0  chnl=15
char id=40   x=701   y=361   width=35    height=100   xoffset=11    yoffset=19    xadvance=35    page=0  chnl=15
char id=41   x=736   y=361   width=35    height=100   xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=42   x=701   y=461   width=40    height=40    xoffset=16    yoffset=30    xadvance=51    page=0  chnl=15
char id=43   x=814   y=0     width=55    height=53    xoffset=10    yoffset=49    xadvance=63    page=0  chnl=15
char id=44   x=204   y=256   width=22    height=31    xoffset=2     yoffset=87    xadvance=28    page=0  chnl=15
char id=45   x=0     y=501   width=25    height=7     xoffset=9     yoffset=71    xadvance=31    page=0  chnl=15
char id=46   x=266   y=256   width=18    height=18    xoffset=7     yoffset=88    xadvance=28    page=0  chnl=15
char id=47   x=463   y=327   width=69    height=99    xoffset=-3    yoffset=19    xadvance=53    page=0  chnl=15
char id=48   x=790   y=109   width=53    height=56    xoffset=12    yoffset=50    xadvance=66    page=0  chnl=15
char id=49   x=853   y=221   width=33    height=54    xoffset=6     yoffset=50    xadvance=43    page=0  chnl=15
char id=50   x=802   y=241   width=51    height=54    xoffset=5     yoffset=50    xadvance=57    page=0  chnl=15
char id=51   x=647   y=309   width=52    height=70    xoffset=1     yoffset=50    xadvance=54    page=0  chnl=15
char id=52   x=265   y=442   width=61    height=69    xoffset=3     yoffset=49    xadvance=65    page=0  chnl=15
char id=53   x=590   y=327   width=57    height=68    xoffset=2     yoffset=52    xadvance=54    page=0  chnl=15
char id=54   x=644   y=56    width=54    height=70    xoffset=12    yoffset=36    xadvance=62    page=0  chnl=15
char id=55   x=565   y=153   width=58    height=69    xoffset=6     yoffset=52    xadvance=56    page=0  chnl=15
char id=56   x=678   y=126   width=52    height=70    xoffset=9     yoffset=36    xadvance=59    page=0  chnl=15
char id=57   x=623   y=129   width=55    height=70    xoffset=6     yoffset=50    xadvance=63    page=0  chnl=15
char id=58   x=865   y=162   width=26    height=56    xoffset=6     yoffset=50    xadvance=27    page=0  chnl=15
char id=59   x=851   y=295   width=31    height=69    xoffset=1     yoffset=49    xadvance=27    page=0  chnl=15
char id=60   x=730   y=111   width=60    height=54    xoffset=10    yoffset=48    xadvance=63    page=0  chnl=15
char id=61   x=88    y=262   width=59    height=22    xoffset=8     yoffset=64    xadvance=63    page=0  chnl=15
char id=62   x=761   y=55    width=60    height=54    xoffset=10    yoffset=48    xadvance=63    page=0  chnl=15
char id=63   x=778   y=165   width=41    height=76    xoffset=14    yoffset=30    xadvance=50    page=0  chnl=15
char id=64   x=400   y=434   width=78    height=76    xoffset=12    yoffset=30    xadvance=86    page=0  chnl=15
char id=65   x=124   y=290   width=99    height=76    xoffset=4     yoffset=30    xadvance=97    page=0  chnl=15
char id=66   x=432   y=161   width=71    height=73    xoffset=10    yoffset=32    xadvance=79    page=0  chnl=15
char id=67   x=478   y=426   width=67    height=76    xoffset=11    yoffset=30    xadvance=68    page=0  chnl=15
char id=68   x=223   y=287   width=87    height=74    xoffset=10    yoffset=32    xadvance=97    page=0  chnl=15
char id=69   x=377   y=86    width=72    height=75    xoffset=10    yoffset=31    xadvance=74    page=0  chnl=15
char id=70   x=125   y=0     width=90    height=94    xoffset=0     yoffset=30    xadvance=77    page=0  chnl=15
char id=71   x=529   y=233   width=68    height=94    xoffset=11    yoffset=30    xadvance=76    page=0  chnl=15
char id=72   x=0     y=0     width=125   height=88    xoffset=3     yoffset=19    xadvance=103   page=0  chnl=15
char id=73   x=559   y=0     width=58    height=73    xoffset=0     yoffset=32    xadvance=45    page=0  chnl=15
char id=74   x=289   y=0     width=73    height=88    xoffset=-6    yoffset=32    xadvance=53    page=0  chnl=15
char id=75   x=112   y=369   width=105   height=75    xoffset=4     yoffset=31    xadvance=99    page=0  chnl=15
char id=76   x=492   y=0     width=67    height=77    xoffset=1     yoffset=29    xadvance=67    page=0  chnl=15
char id=77   x=0     y=369   width=112   height=76    xoffset=3     yoffset=31    xadvance=115   page=0  chnl=15
char id=78   x=0     y=292   width=124   height=77    xoffset=4     yoffset=30    xadvance=103   page=0  chnl=15
char id=79   x=400   y=251   width=70    height=76    xoffset=11    yoffset=30    xadvance=78    page=0  chnl=15
char id=80   x=326   y=437   width=74    height=74    xoffset=9     yoffset=32    xadvance=77    page=0  chnl=15
char id=81   x=383   y=341   width=80    height=93    xoffset=6     yoffset=30    xadvance=75    page=0  chnl=15
char id=82   x=214   y=94    width=88    height=74    xoffset=9     yoffset=32    xadvance=87    page=0  chnl=15
char id=83   x=516   y=77    width=57    height=76    xoffset=5     yoffset=30    xadvance=58    page=0  chnl=15
char id=84   x=186   y=169   width=92    height=87    xoffset=9     yoffset=18    xadvance=71    page=0  chnl=15
char id=85   x=217   y=366   width=88    height=76    xoffset=10    yoffset=30    xadvance=98    page=0  chnl=15
char id=86   x=88    y=175   width=98    height=87    xoffset=6     yoffset=19    xadvance=90    page=0  chnl=15
char id=87   x=0     y=88    width=125   height=87    xoffset=5     yoffset=19    xadvance=116   page=0  chnl=15
char id=88   x=125   y=94    width=89    height=75    xoffset=0     yoffset=31    xadvance=77    page=0  chnl=15
char id=89   x=215   y=0     width=74    height=94    xoffset=13    yoffset=30    xadvance=82    page=0  chnl=15
char id=90   x=449   y=86    width=67    height=75    xoffset=4     yoffset=31    xadvance=67    page=0  chnl=15
char id=91   x=651   y=199   width=45    height=98    xoffset=7     yoffset=20    xadvance=35    page=0  chnl=15
char id=92   x=771   y=320   width=30    height=99    xoffset=17    yoffset=19    xadvance=51    page=0  chnl=15
char id=93   x=696   y=196   width=45    height=98    xoffset=-3    yoffset=20    xadvance=35    page=0  chnl=15
char id=94   x=821   y=53    width=55    height=53    xoffset=8     yoffset=32    xadvance=63    page=0  chnl=15
char id=95   x=88    y=284   width=43    height=6     xoffset=3     yoffset=104   xadvance=50    page=0  chnl=15
char id=96   x=284   y=255   width=18    height=18    xoffset=38    yoffset=24    xadvance=58    page=0  chnl=15
char id=97   x=698   y=56    width=63    height=55    xoffset=9     yoffset=51    xadvance=67    page=0  chnl=15
char id=98   x=532   y=327   width=58    height=86    xoffset=8     yoffset=19    xadvance=62    page=0  chnl=15
char id=99   x=819   y=165   width=46    height=56    xoffset=10    yoffset=50    xadvance=55    page=0  chnl=15
char id=100  x=278   y=168   width=90    height=87    xoffset=9     yoffset=19    xadvance=67    page=0  chnl=15
char id=101  x=843   y=106   width=44    height=56    xoffset=10    yoffset=50    xadvance=55    page=0  chnl=15
char id=102  x=0     y=175   width=88    height=117   xoffset=-21   yoffset=19    xadvance=41    page=0  chnl=15
char id=103  x=362   y=0     width=66    height=86    xoffset=-3    yoffset=50    xadvance=61    page=0  chnl=15
char id=104  x=368   y=164   width=64    height=87    xoffset=8     yoffset=19    xadvance=66    page=0  chnl=15
char id=105  x=876   y=0     width=34    height=80    xoffset=10    yoffset=26    xadvance=38    page=0  chnl=15
char id=106  x=600   y=395   width=64    height=111   xoffset=-22   yoffset=25    xadvance=33    page=0  chnl=15
char id=107  x=470   y=234   width=59    height=87    xoffset=8     yoffset=19    xadvance=63    page=0  chnl=15
char id=108  x=597   y=222   width=54    height=87    xoffset=12    yoffset=19    xadvance=35    page=0  chnl=15
char id=109  x=0     y=445   width=103   height=56    xoffset=5     yoffset=50    xadvance=102   page=0  chnl=15
char id=110  x=193   y=444   width=72    height=56    xoffset=5     yoffset=50    xadvance=71    page=0  chnl=15
char id=111  x=801   y=320   width=50    height=56    xoffset=10    yoffset=50    xadvance=59    page=0  chnl=15
char id=112  x=310   y=255   width=90    height=86    xoffset=-21   yoffset=50    xadvance=67    page=0  chnl=15
char id=113  x=545   y=413   width=55    height=86    xoffset=9     yoffset=51    xadvance=62    page=0  chnl=15
char id=114  x=754   y=0     width=60    height=55    xoffset=5     yoffset=50    xadvance=57    page=0  chnl=15
char id=115  x=812   y=376   width=44    height=56    xoffset=3     yoffset=50    xadvance=45    page=0  chnl=15
char id=116  x=771   y=419   width=41    height=72    xoffset=11    yoffset=34    xadvance=46    page=0  chnl=15
char id=117  x=573   y=73    width=71    height=56    xoffset=5     yoffset=50    xadvance=70    page=0  chnl=15
char id=118  x=687   y=0     width=67    height=56    xoffset=4     yoffset=50    xadvance=71    page=0  chnl=15
char id=119  x=103   y=445   width=90    height=56    xoffset=5     yoffset=50    xadvance=95    page=0  chnl=15
char id=120  x=617   y=0     width=70    height=56    xoffset=6     yoffset=50    xadvance=71    page=0  chnl=15
char id=121  x=428   y=0     width=64    height=86    xoffset=7     yoffset=50    xadvance=69    page=0  chnl=15
char id=122  x=746   y=264   width=56    height=56    xoffset=6     yoffset=50    xadvance=61    page=0  chnl=15
char id=123  x=664   y=379   width=37    height=99    xoffset=11    yoffset=20    xadvance=35    page=0  chnl=15
char id=124  x=856   y=364   width=26    height=91    xoffset=5     yoffset=27    xadvance=24    page=0  chnl=15
char id=125  x=741   y=165   width=37    height=99    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=126  x=147   y=262   width=57    height=18    xoffset=9     yoffset=66    xadvance=63    page=0  chnl=15
