info face="Myriad Pro" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5iNkTCcSSrS8f8qXMJoooa0d.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=742   y=379   width=24    height=74    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=34   x=95    y=476   width=40    height=33    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=35   x=464   y=215   width=54    height=71    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=36   x=282   y=366   width=51    height=88    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=37   x=3     y=79    width=88    height=73    xoffset=0     yoffset=6     xadvance=88    page=0  chnl=15
char id=38   x=3     y=399   width=70    height=76    xoffset=0     yoffset=3     xadvance=68    page=0  chnl=15
char id=39   x=138   y=476   width=20    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=622   y=81    width=29    height=87    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=41   x=654   y=81    width=29    height=87    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=42   x=284   y=457   width=45    height=47    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=43   x=364   y=446   width=58    height=59    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=44   x=332   y=457   width=29    height=35    xoffset=-3    yoffset=55    xadvance=26    page=0  chnl=15
char id=45   x=188   y=475   width=32    height=17    xoffset=0     yoffset=40    xadvance=32    page=0  chnl=15
char id=46   x=161   y=475   width=24    height=25    xoffset=2     yoffset=54    xadvance=26    page=0  chnl=15
char id=47   x=592   y=264   width=39    height=79    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=48   x=460   y=3     width=55    height=73    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=49   x=683   y=392   width=36    height=71    xoffset=5     yoffset=7     xadvance=56    page=0  chnl=15
char id=50   x=521   y=212   width=52    height=72    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=51   x=518   y=3     width=53    height=73    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=52   x=425   y=432   width=57    height=72    xoffset=-1    yoffset=6     xadvance=56    page=0  chnl=15
char id=53   x=520   y=137   width=53    height=72    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=54   x=401   y=3     width=56    height=73    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=55   x=512   y=352   width=52    height=72    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=56   x=404   y=139   width=55    height=74    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=57   x=406   y=216   width=55    height=74    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=58   x=689   y=3     width=24    height=56    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=59   x=656   y=3     width=30    height=67    xoffset=-4    yoffset=23    xadvance=26    page=0  chnl=15
char id=60   x=478   y=289   width=54    height=60    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=61   x=223   y=463   width=58    height=36    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=62   x=535   y=287   width=54    height=60    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=63   x=576   y=104   width=43    height=76    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=64   x=78    y=155   width=73    height=76    xoffset=2     yoffset=12    xadvance=76    page=0  chnl=15
char id=65   x=76    y=399   width=69    height=74    xoffset=-2    yoffset=5     xadvance=66    page=0  chnl=15
char id=66   x=397   y=354   width=56    height=75    xoffset=4     yoffset=4     xadvance=61    page=0  chnl=15
char id=67   x=156   y=232   width=60    height=76    xoffset=0     yoffset=3     xadvance=59    page=0  chnl=15
char id=68   x=87    y=234   width=66    height=74    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=69   x=541   y=427   width=49    height=74    xoffset=4     yoffset=4     xadvance=54    page=0  chnl=15
char id=70   x=593   y=427   width=47    height=74    xoffset=4     yoffset=4     xadvance=53    page=0  chnl=15
char id=71   x=148   y=397   width=66    height=75    xoffset=0     yoffset=4     xadvance=68    page=0  chnl=15
char id=72   x=214   y=311   width=62    height=73    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=73   x=734   y=162   width=22    height=73    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=74   x=611   y=3     width=42    height=75    xoffset=-3    yoffset=4     xadvance=42    page=0  chnl=15
char id=75   x=219   y=232   width=62    height=73    xoffset=4     yoffset=5     xadvance=62    page=0  chnl=15
char id=76   x=567   y=350   width=48    height=74    xoffset=4     yoffset=4     xadvance=51    page=0  chnl=15
char id=77   x=3     y=244   width=81    height=73    xoffset=2     yoffset=5     xadvance=85    page=0  chnl=15
char id=78   x=217   y=387   width=62    height=73    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=79   x=3     y=320   width=71    height=76    xoffset=0     yoffset=3     xadvance=71    page=0  chnl=15
char id=80   x=462   y=138   width=55    height=74    xoffset=4     yoffset=4     xadvance=59    page=0  chnl=15
char id=81   x=3     y=155   width=72    height=86    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=82   x=284   y=219   width=58    height=74    xoffset=4     yoffset=5     xadvance=60    page=0  chnl=15
char id=83   x=485   y=432   width=53    height=76    xoffset=1     yoffset=3     xadvance=54    page=0  chnl=15
char id=84   x=343   y=140   width=58    height=74    xoffset=-2    yoffset=4     xadvance=55    page=0  chnl=15
char id=85   x=149   y=311   width=62    height=75    xoffset=3     yoffset=4     xadvance=68    page=0  chnl=15
char id=86   x=77    y=320   width=69    height=74    xoffset=-3    yoffset=4     xadvance=64    page=0  chnl=15
char id=87   x=3     y=3     width=93    height=73    xoffset=-2    yoffset=5     xadvance=89    page=0  chnl=15
char id=88   x=94    y=79    width=65    height=73    xoffset=-2    yoffset=5     xadvance=61    page=0  chnl=15
char id=89   x=154   y=155   width=66    height=74    xoffset=-3    yoffset=4     xadvance=61    page=0  chnl=15
char id=90   x=345   y=217   width=58    height=74    xoffset=-1    yoffset=4     xadvance=57    page=0  chnl=15
char id=91   x=704   y=231   width=27    height=86    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=92   x=643   y=419   width=37    height=79    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=93   x=686   y=73    width=27    height=86    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=94   x=306   y=3     width=58    height=54    xoffset=1     yoffset=6     xadvance=60    page=0  chnl=15
char id=95   x=99    y=62    width=56    height=11    xoffset=-3    yoffset=79    xadvance=50    page=0  chnl=15
char id=96   x=63    y=478   width=29    height=21    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=97   x=619   y=183   width=51    height=57    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=98   x=162   y=62    width=57    height=78    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=15
char id=99   x=659   y=332   width=46    height=57    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=100  x=222   y=61    width=57    height=78    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=15
char id=101  x=401   y=79    width=53    height=57    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=102  x=576   y=183   width=40    height=78    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=342   y=60    width=56    height=77    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=104  x=456   y=352   width=53    height=77    xoffset=3     yoffset=1     xadvance=59    page=0  chnl=15
char id=105  x=716   y=83    width=22    height=76    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=106  x=574   y=3     width=34    height=98    xoffset=-7    yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=223   y=142   width=57    height=77    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=108  x=716   y=3     width=22    height=77    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=109  x=99    y=3     width=81    height=56    xoffset=3     yoffset=22    xadvance=87    page=0  chnl=15
char id=110  x=457   y=79    width=53    height=56    xoffset=3     yoffset=22    xadvance=59    page=0  chnl=15
char id=111  x=362   y=294   width=57    height=57    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=112  x=282   y=61    width=57    height=76    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=113  x=283   y=140   width=57    height=76    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=114  x=708   y=320   width=36    height=56    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=115  x=673   y=171   width=44    height=57    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=116  x=618   y=346   width=38    height=70    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=117  x=422   y=293   width=53    height=56    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=118  x=183   y=3     width=59    height=55    xoffset=-3    yoffset=23    xadvance=53    page=0  chnl=15
char id=119  x=279   y=308   width=80    height=55    xoffset=-2    yoffset=23    xadvance=76    page=0  chnl=15
char id=120  x=245   y=3     width=58    height=55    xoffset=-3    yoffset=23    xadvance=52    page=0  chnl=15
char id=121  x=336   y=366   width=58    height=77    xoffset=-3    yoffset=23    xadvance=52    page=0  chnl=15
char id=122  x=513   y=79    width=49    height=55    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=123  x=634   y=243   width=32    height=86    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=124  x=722   y=379   width=17    height=106   xoffset=6     yoffset=-3    xadvance=29    page=0  chnl=15
char id=125  x=669   y=243   width=32    height=86    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=126  x=3     y=478   width=57    height=26    xoffset=1     yoffset=34    xadvance=59    page=0  chnl=15
