info face="Georgia" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=66 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5JlAmSdee5JXB8TumjR9vIT5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=110   y=109   width=15    height=46    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=34   x=120   y=298   width=27    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=35   x=368   y=278   width=36    height=40    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=36   x=129   y=60    width=35    height=56    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=37   x=2     y=150   width=50    height=47    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=38   x=124   y=2     width=49    height=47    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=39   x=474   y=118   width=13    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=447   y=132   width=25    height=58    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=41   x=127   y=180   width=25    height=58    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=42   x=331   y=334   width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=43   x=40    y=303   width=35    height=36    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=44   x=491   y=92    width=15    height=26    xoffset=2     yoffset=42    xadvance=19    page=0  chnl=15
char id=45   x=405   y=97    width=21    height=10    xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=489   y=139   width=15    height=15    xoffset=2     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=127   y=118   width=30    height=60    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=48   x=254   y=192   width=39    height=42    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=360   y=320   width=27    height=41    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=431   y=304   width=35    height=41    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=51   x=44    y=255   width=36    height=46    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=472   y=218   width=38    height=46    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=295   y=194   width=35    height=45    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=54   x=353   y=190   width=37    height=47    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=55   x=332   y=239   width=34    height=46    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=56   x=403   y=180   width=38    height=47    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=57   x=392   y=229   width=37    height=47    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=58   x=474   y=83    width=15    height=33    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=59   x=492   y=46    width=15    height=44    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=60   x=195   y=243   width=33    height=37    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=61   x=150   y=279   width=34    height=21    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=295   y=241   width=33    height=37    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=63   x=199   y=195   width=30    height=46    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=2     y=96    width=51    height=52    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=65   x=222   y=50    width=51    height=45    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=66   x=436   y=2     width=44    height=44    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=67   x=429   y=83    width=43    height=47    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=386   y=2     width=48    height=44    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=69   x=361   y=97    width=42    height=44    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=70   x=361   y=143   width=40    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=71   x=171   y=51    width=49    height=47    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=72   x=55    y=111   width=53    height=45    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=73   x=332   y=287   width=26    height=45    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=74   x=2     y=295   width=36    height=46    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=75   x=75    y=62    width=52    height=45    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=76   x=2     y=199   width=42    height=45    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=77   x=2     y=49    width=60    height=45    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=78   x=227   y=2     width=51    height=45    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=79   x=380   y=48    width=47    height=47    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=46    y=208   width=42    height=45    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=81   x=75    y=2     width=47    height=58    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=333   y=2     width=51    height=44    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=83   x=431   y=255   width=37    height=47    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=166   y=100   width=44    height=45    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=85   x=175   y=2     width=50    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=86   x=275   y=49    width=51    height=45    xoffset=-4    yoffset=11    xadvance=44    page=0  chnl=15
char id=87   x=2     y=2     width=71    height=45    xoffset=-3    yoffset=11    xadvance=65    page=0  chnl=15
char id=88   x=280   y=2     width=51    height=45    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=89   x=328   y=49    width=50    height=45    xoffset=-4    yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=266   y=146   width=44    height=44    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=91   x=406   y=278   width=23    height=56    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=92   x=474   y=156   width=30    height=60    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=93   x=125   y=240   width=23    height=56    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=150   y=253   width=34    height=24    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=95   x=124   y=51    width=45    height=7     xoffset=-2    yoffset=58    xadvance=41    page=0  chnl=15
char id=96   x=489   y=120   width=19    height=17    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=97   x=82    y=267   width=36    height=35    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=98   x=319   y=96    width=40    height=49    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=99   x=295   y=316   width=34    height=34    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=100  x=54    y=158   width=40    height=48    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=101  x=295   y=280   width=35    height=34    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=90    y=217   width=33    height=48    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=103  x=216   y=147   width=36    height=46    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=104  x=275   y=96    width=42    height=48    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=105  x=270   y=236   width=23    height=48    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=106  x=443   y=192   width=27    height=61    xoffset=-9    yoffset=8     xadvance=20    page=0  chnl=15
char id=107  x=222   y=97    width=42    height=48    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=108  x=270   y=286   width=23    height=48    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=429   y=48    width=61    height=33    xoffset=-1    yoffset=23    xadvance=59    page=0  chnl=15
char id=110  x=468   y=325   width=42    height=33    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=111  x=231   y=236   width=37    height=34    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=112  x=405   y=132   width=40    height=46    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=113  x=2     y=246   width=40    height=47    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=114  x=389   y=336   width=33    height=33    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=115  x=458   y=360   width=30    height=34    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=482   y=2     width=27    height=42    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=154   y=182   width=43    height=33    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=118  x=154   y=217   width=39    height=34    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=119  x=159   y=147   width=55    height=33    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=120  x=230   y=272   width=38    height=33    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=121  x=312   y=147   width=39    height=45    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=424   y=347   width=32    height=32    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=96    y=158   width=29    height=57    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=124  x=64    y=49    width=9     height=60    xoffset=7     yoffset=8     xadvance=23    page=0  chnl=15
char id=125  x=470   y=266   width=30    height=57    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=126  x=77    y=304   width=37    height=16    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
