info face="Mongolian Baiti" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7e8kFqwegjOrQv9qdNiDZPtr.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=279   y=91    width=6     height=35    xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=197   y=135   width=14    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=160   y=69    width=23    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=187   y=26    width=20    height=40    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=0     y=113   width=38    height=36    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=38   x=0     y=149   width=36    height=35    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=39   x=211   y=135   width=5     height=14    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=218   y=100   width=14    height=46    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=41   x=226   y=22    width=14    height=46    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=42   x=262   y=0     width=18    height=20    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=43   x=164   y=0     width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=44   x=240   y=241   width=9     height=15    xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=34    y=251   width=13    height=4     xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=46   x=70    y=249   width=5     height=6     xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=237   y=181   width=15    height=36    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=157   y=161   width=22    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=253   y=138   width=14    height=34    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=183   y=66    width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=218   y=184   width=19    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=179   y=153   width=22    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=206   y=66    width=20    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=197   y=187   width=21    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=200   y=222   width=21    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=221   y=219   width=19    height=35    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=197   y=100   width=21    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=284   y=0     width=5     height=24    xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=271   y=91    width=8     height=32    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=60   x=145   y=136   width=27    height=25    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=61   x=75    y=33    width=26    height=10    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=62   x=170   y=105   width=27    height=25    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=63   x=221   y=146   width=18    height=35    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=46    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=65   x=36    y=149   width=36    height=34    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=66   x=80    y=80    width=30    height=33    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=67   x=83    y=43    width=30    height=35    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=72    y=147   width=34    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=110   y=0     width=29    height=33    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=139   y=0     width=25    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=0     y=218   width=34    height=35    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=75    y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=252   y=174   width=15    height=33    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=207   y=23    width=19    height=34    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=43    y=80    width=37    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=70    y=216   width=29    height=33    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=0     y=80    width=43    height=33    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=78   x=0     y=184   width=37    height=34    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=37    y=183   width=33    height=35    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=108   y=113   width=26    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=42    y=0     width=33    height=44    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=74    y=113   width=34    height=33    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=83   x=175   y=196   width=22    height=35    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=105   y=180   width=28    height=33    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=38    y=113   width=36    height=34    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=48    y=46    width=35    height=34    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=87   x=0     y=46    width=48    height=34    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=34    y=218   width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=89   x=70    y=183   width=35    height=33    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=99    y=216   width=29    height=33    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=260   y=92    width=11    height=44    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=239   y=138   width=14    height=36    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=254   y=22    width=11    height=44    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=152   y=237   width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=42    y=44    width=26    height=2     xoffset=0     yoffset=52    xadvance=26    page=0  chnl=15
char id=96   x=106   y=169   width=9     height=9     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=226   y=68    width=21    height=24    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=136   y=75    width=24    height=36    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=247   y=68    width=20    height=24    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=138   y=33    width=24    height=36    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=265   y=20    width=19    height=24    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=201   y=149   width=20    height=35    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=152   y=203   width=23    height=34    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=113   y=40    width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=267   y=167   width=12    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=240   y=22    width=14    height=46    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=110   y=78    width=26    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=262   y=207   width=13    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=106   y=146   width=39    height=23    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=110  x=172   y=130   width=25    height=23    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=240   y=217   width=22    height=24    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=128   y=213   width=24    height=34    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=133   y=169   width=24    height=34    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=265   y=44    width=17    height=23    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=267   y=67    width=15    height=24    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=116  x=267   y=136   width=14    height=31    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=190   y=0     width=26    height=23    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=118  x=175   y=231   width=25    height=23    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=134   y=113   width=36    height=23    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=120  x=216   y=0     width=25    height=22    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=162   y=33    width=25    height=33    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=241   y=0     width=21    height=22    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=123  x=232   y=92    width=14    height=46    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=124  x=282   y=44    width=3     height=46    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=246   y=92    width=14    height=46    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=101   y=33    width=26    height=7     xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
