info face="Pristina" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8v5o6vIBlY3Ule75VilxCcfS.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=533   y=110   width=28    height=69    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=34   x=111   y=460   width=22    height=25    xoffset=10    yoffset=8     xadvance=27    page=0  chnl=15
char id=35   x=295   y=458   width=50    height=53    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=36   x=234   y=380   width=48    height=86    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=379   y=281   width=48    height=73    xoffset=5     yoffset=6     xadvance=57    page=0  chnl=15
char id=38   x=67    y=311   width=69    height=71    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=15
char id=39   x=131   y=485   width=10    height=25    xoffset=10    yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=459   y=66    width=40    height=79    xoffset=10    yoffset=5     xadvance=40    page=0  chnl=15
char id=41   x=470   y=190   width=39    height=80    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=42   x=69    y=473   width=20    height=18    xoffset=12    yoffset=8     xadvance=27    page=0  chnl=15
char id=43   x=0     y=473   width=33    height=33    xoffset=6     yoffset=35    xadvance=42    page=0  chnl=15
char id=44   x=117   y=485   width=14    height=23    xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=45   x=33    y=494   width=28    height=8     xoffset=4     yoffset=53    xadvance=36    page=0  chnl=15
char id=46   x=79    y=460   width=10    height=12    xoffset=-1    yoffset=64    xadvance=20    page=0  chnl=15
char id=47   x=380   y=208   width=48    height=73    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=48   x=420   y=148   width=38    height=51    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=49   x=509   y=256   width=29    height=50    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=50   x=376   y=67    width=44    height=56    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=51   x=363   y=0     width=48    height=67    xoffset=-13   yoffset=27    xadvance=38    page=0  chnl=15
char id=52   x=427   y=281   width=44    height=67    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=53   x=282   y=380   width=51    height=78    xoffset=-10   yoffset=24    xadvance=43    page=0  chnl=15
char id=54   x=442   y=437   width=40    height=73    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=55   x=376   y=363   width=45    height=80    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=328   y=208   width=52    height=73    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=57   x=333   y=129   width=48    height=79    xoffset=-3    yoffset=26    xadvance=46    page=0  chnl=15
char id=58   x=141   y=479   width=17    height=32    xoffset=-1    yoffset=44    xadvance=20    page=0  chnl=15
char id=59   x=570   y=237   width=17    height=42    xoffset=-1    yoffset=44    xadvance=20    page=0  chnl=15
char id=60   x=89    y=460   width=22    height=26    xoffset=5     yoffset=39    xadvance=30    page=0  chnl=15
char id=61   x=61    y=494   width=34    height=18    xoffset=6     yoffset=43    xadvance=43    page=0  chnl=15
char id=62   x=95    y=486   width=22    height=26    xoffset=4     yoffset=39    xadvance=29    page=0  chnl=15
char id=63   x=499   y=42    width=40    height=68    xoffset=7     yoffset=8     xadvance=46    page=0  chnl=15
char id=64   x=322   y=67    width=54    height=62    xoffset=7     yoffset=9     xadvance=59    page=0  chnl=15
char id=65   x=148   y=241   width=64    height=70    xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=66   x=322   y=295   width=57    height=68    xoffset=5     yoffset=8     xadvance=65    page=0  chnl=15
char id=67   x=395   y=443   width=47    height=69    xoffset=5     yoffset=7     xadvance=51    page=0  chnl=15
char id=68   x=202   y=311   width=63    height=69    xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=69   x=304   y=0     width=59    height=67    xoffset=7     yoffset=9     xadvance=61    page=0  chnl=15
char id=70   x=176   y=0     width=64    height=69    xoffset=6     yoffset=7     xadvance=60    page=0  chnl=15
char id=71   x=221   y=143   width=56    height=80    xoffset=5     yoffset=8     xadvance=60    page=0  chnl=15
char id=72   x=98    y=0     width=78    height=71    xoffset=7     yoffset=7     xadvance=70    page=0  chnl=15
char id=73   x=509   y=188   width=40    height=68    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=74   x=428   y=199   width=42    height=76    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=75   x=95    y=170   width=66    height=71    xoffset=7     yoffset=7     xadvance=74    page=0  chnl=15
char id=76   x=273   y=223   width=55    height=72    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=77   x=0     y=171   width=95    height=71    xoffset=9     yoffset=7     xadvance=93    page=0  chnl=15
char id=78   x=64    y=391   width=74    height=69    xoffset=5     yoffset=7     xadvance=70    page=0  chnl=15
char id=79   x=265   y=69    width=57    height=70    xoffset=6     yoffset=6     xadvance=58    page=0  chnl=15
char id=80   x=277   y=139   width=56    height=69    xoffset=7     yoffset=7     xadvance=57    page=0  chnl=15
char id=81   x=265   y=310   width=57    height=70    xoffset=6     yoffset=6     xadvance=61    page=0  chnl=15
char id=82   x=68    y=71    width=75    height=81    xoffset=6     yoffset=7     xadvance=71    page=0  chnl=15
char id=83   x=212   y=239   width=61    height=71    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=84   x=240   y=0     width=64    height=69    xoffset=7     yoffset=7     xadvance=57    page=0  chnl=15
char id=85   x=0     y=242   width=78    height=69    xoffset=8     yoffset=8     xadvance=74    page=0  chnl=15
char id=86   x=78    y=242   width=70    height=69    xoffset=9     yoffset=7     xadvance=66    page=0  chnl=15
char id=87   x=0     y=0     width=98    height=71    xoffset=7     yoffset=5     xadvance=99    page=0  chnl=15
char id=88   x=136   y=311   width=66    height=73    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=89   x=0     y=311   width=67    height=80    xoffset=7     yoffset=8     xadvance=66    page=0  chnl=15
char id=90   x=204   y=69    width=61    height=74    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=91   x=461   y=348   width=40    height=81    xoffset=7     yoffset=3     xadvance=41    page=0  chnl=15
char id=92   x=573   y=163   width=12    height=74    xoffset=15    yoffset=6     xadvance=40    page=0  chnl=15
char id=93   x=482   y=429   width=40    height=80    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=94   x=33    y=473   width=36    height=21    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=95   x=0     y=506   width=50    height=5     xoffset=0     yoffset=88    xadvance=50    page=0  chnl=15
char id=96   x=64    y=460   width=15    height=13    xoffset=13    yoffset=15    xadvance=30    page=0  chnl=15
char id=97   x=485   y=0     width=38    height=42    xoffset=-1    yoffset=34    xadvance=39    page=0  chnl=15
char id=98   x=381   y=123   width=39    height=82    xoffset=3     yoffset=-6    xadvance=42    page=0  chnl=15
char id=99   x=541   y=298   width=27    height=42    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=100  x=0     y=391   width=64    height=82    xoffset=-1    yoffset=-6    xadvance=40    page=0  chnl=15
char id=101  x=568   y=298   width=27    height=42    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=102  x=186   y=384   width=48    height=104   xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=103  x=161   y=155   width=60    height=84    xoffset=-22   yoffset=34    xadvance=39    page=0  chnl=15
char id=104  x=421   y=354   width=40    height=83    xoffset=2     yoffset=-6    xadvance=43    page=0  chnl=15
char id=105  x=549   y=179   width=24    height=58    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=106  x=0     y=71    width=68    height=100   xoffset=-42   yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=333   y=363   width=43    height=93    xoffset=3     yoffset=-6    xadvance=39    page=0  chnl=15
char id=108  x=420   y=66    width=39    height=82    xoffset=3     yoffset=-6    xadvance=19    page=0  chnl=15
char id=109  x=234   y=466   width=61    height=44    xoffset=1     yoffset=34    xadvance=64    page=0  chnl=15
char id=110  x=458   y=148   width=39    height=42    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=111  x=509   y=306   width=32    height=42    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=112  x=138   y=384   width=48    height=95    xoffset=-8    yoffset=24    xadvance=41    page=0  chnl=15
char id=113  x=522   y=426   width=36    height=83    xoffset=1     yoffset=36    xadvance=36    page=0  chnl=15
char id=114  x=538   y=256   width=32    height=42    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=115  x=538   y=348   width=31    height=42    xoffset=-6    yoffset=34    xadvance=24    page=0  chnl=15
char id=116  x=456   y=0     width=29    height=66    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=523   y=0     width=38    height=40    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=118  x=497   y=145   width=36    height=43    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=119  x=345   y=456   width=50    height=41    xoffset=2     yoffset=35    xadvance=52    page=0  chnl=15
char id=120  x=411   y=0     width=45    height=66    xoffset=-9    yoffset=29    xadvance=33    page=0  chnl=15
char id=121  x=143   y=71    width=61    height=84    xoffset=-21   yoffset=34    xadvance=41    page=0  chnl=15
char id=122  x=539   y=40    width=36    height=41    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=123  x=471   y=270   width=38    height=78    xoffset=9     yoffset=5     xadvance=41    page=0  chnl=15
char id=124  x=561   y=81    width=13    height=82    xoffset=18    yoffset=1     xadvance=40    page=0  chnl=15
char id=125  x=501   y=348   width=37    height=78    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=126  x=68    y=152   width=38    height=18    xoffset=7     yoffset=30    xadvance=45    page=0  chnl=15
