info face="Franklin Gothic Medium" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8VMMu5mHEofmHq1RcoV3Z3fO.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=328   y=213   width=9     height=38    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=149   y=235   width=15    height=15    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=118   y=0     width=32    height=38    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=36   x=33    y=158   width=31    height=47    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=0     y=38    width=41    height=40    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=38   x=0     y=118   width=39    height=40    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=39   x=171   y=235   width=5     height=15    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=40   x=306   y=128   width=14    height=48    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=41   x=306   y=176   width=14    height=48    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=42   x=241   y=38    width=25    height=24    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=43   x=211   y=219   width=29    height=29    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=44   x=164   y=235   width=7     height=15    xoffset=3     yoffset=47    xadvance=13    page=0  chnl=15
char id=45   x=64    y=196   width=14    height=6     xoffset=0     yoffset=36    xadvance=14    page=0  chnl=15
char id=46   x=78    y=196   width=7     height=7     xoffset=3     yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=0     y=205   width=31    height=48    xoffset=-4    yoffset=16    xadvance=28    page=0  chnl=15
char id=48   x=95    y=156   width=30    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=49   x=122   y=196   width=30    height=39    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=50   x=211   y=180   width=28    height=39    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=138   y=77    width=30    height=40    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=152   y=196   width=30    height=39    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=53   x=91    y=196   width=31    height=39    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=125   y=156   width=30    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=139   y=117   width=29    height=38    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=56   x=64    y=156   width=31    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=57   x=155   y=155   width=30    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=342   y=0     width=7     height=27    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=341   y=116   width=7     height=35    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=275   y=69    width=25    height=31    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=61   x=120   y=235   width=29    height=14    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=62   x=275   y=100   width=25    height=31    xoffset=5     yoffset=19    xadvance=34    page=0  chnl=15
char id=63   x=239   y=142   width=27    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=0     y=78    width=40    height=40    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=65   x=40    y=78    width=35    height=38    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=182   y=195   width=29    height=38    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=67   x=107   y=78    width=31    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=77    y=118   width=32    height=38    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=69   x=214   y=142   width=25    height=38    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=70   x=224   y=104   width=25    height=38    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=74    y=38    width=32    height=40    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=72   x=168   y=66    width=29    height=38    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=73   x=336   y=29    width=7     height=38    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=74   x=301   y=30    width=18    height=39    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=75   x=182   y=0     width=31    height=38    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=76   x=225   y=66    width=24    height=38    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=39    y=118   width=38    height=38    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=78   x=213   y=0     width=29    height=38    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=79   x=41    y=38    width=33    height=40    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=80   x=168   y=104   width=29    height=38    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=81   x=0     y=158   width=33    height=47    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=82   x=109   y=118   width=30    height=38    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=83   x=75    y=78    width=32    height=40    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=197   y=66    width=28    height=38    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=240   y=211   width=27    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=86   x=150   y=0     width=32    height=38    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=38    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=88   x=85    y=0     width=33    height=38    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=51    y=0     width=34    height=38    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=90   x=185   y=142   width=29    height=38    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=324   y=68    width=10    height=48    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=31    y=205   width=31    height=48    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=93   x=334   y=68    width=10    height=48    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=91    y=235   width=29    height=19    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=62    y=250   width=29    height=6     xoffset=0     yoffset=57    xadvance=29    page=0  chnl=15
char id=96   x=136   y=67    width=14    height=10    xoffset=6     yoffset=12    xadvance=29    page=0  chnl=15
char id=97   x=266   y=179   width=26    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=98   x=266   y=140   width=25    height=39    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=99   x=300   y=69    width=24    height=30    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=100  x=249   y=62    width=26    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=101  x=275   y=39    width=26    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=102  x=319   y=29    width=17    height=39    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=62    y=205   width=29    height=45    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=242   y=0     width=24    height=38    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=105  x=343   y=27    width=7     height=38    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=292   y=179   width=14    height=49    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=197   y=104   width=27    height=38    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=108  x=336   y=164   width=7     height=38    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=106   y=38    width=43    height=29    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=110  x=300   y=99    width=24    height=29    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=239   y=181   width=27    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=267   y=209   width=25    height=39    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=249   y=101   width=26    height=39    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=114  x=313   y=224   width=15    height=29    xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=292   y=0     width=26    height=30    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=116  x=320   y=176   width=16    height=37    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=117  x=318   y=0     width=24    height=29    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=118  x=189   y=38    width=26    height=28    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=119  x=149   y=38    width=40    height=28    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=120  x=215   y=38    width=26    height=28    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=121  x=266   y=0     width=26    height=39    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=122  x=292   y=228   width=21    height=28    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=123  x=320   y=128   width=14    height=48    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=124  x=334   y=116   width=7     height=48    xoffset=11    yoffset=16    xadvance=29    page=0  chnl=15
char id=125  x=291   y=131   width=15    height=48    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=126  x=106   y=67    width=30    height=11    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
