info face="Lucida Sans" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9_kX9iXWJQ5qddGlvn47z6KW.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=356   y=233   width=11    height=54    xoffset=6     yoffset=18    xadvance=23    page=0  chnl=15
char id=34   x=252   y=365   width=28    height=22    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=35   x=94    y=336   width=48    height=55    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=36   x=218   y=324   width=34    height=66    xoffset=7     yoffset=12    xadvance=49    page=0  chnl=15
char id=37   x=62    y=0     width=57    height=58    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=38   x=0     y=175   width=50    height=57    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=39   x=285   y=339   width=13    height=23    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=40   x=306   y=411   width=20    height=71    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=41   x=326   y=362   width=20    height=71    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=42   x=110   y=133   width=30    height=28    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=43   x=256   y=166   width=43    height=43    xoffset=8     yoffset=29    xadvance=59    page=0  chnl=15
char id=44   x=285   y=362   width=12    height=24    xoffset=3     yoffset=60    xadvance=18    page=0  chnl=15
char id=45   x=62    y=58    width=33    height=7     xoffset=7     yoffset=45    xadvance=47    page=0  chnl=15
char id=46   x=112   y=115   width=12    height=12    xoffset=3     yoffset=60    xadvance=18    page=0  chnl=15
char id=47   x=329   y=99    width=27    height=65    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=15
char id=48   x=174   y=0     width=42    height=57    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=270   y=54    width=33    height=56    xoffset=11    yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=196   y=57    width=37    height=55    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=51   x=216   y=0     width=36    height=57    xoffset=7     yoffset=16    xadvance=49    page=0  chnl=15
char id=52   x=137   y=391   width=41    height=55    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=53   x=296   y=110   width=33    height=56    xoffset=9     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=129   y=446   width=41    height=57    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=202   y=211   width=37    height=55    xoffset=9     yoffset=18    xadvance=49    page=0  chnl=15
char id=56   x=148   y=269   width=40    height=57    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=170   y=446   width=41    height=57    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=58   x=335   y=164   width=11    height=40    xoffset=4     yoffset=32    xadvance=19    page=0  chnl=15
char id=59   x=363   y=139   width=11    height=52    xoffset=4     yoffset=32    xadvance=19    page=0  chnl=15
char id=60   x=212   y=167   width=44    height=44    xoffset=7     yoffset=28    xadvance=60    page=0  chnl=15
char id=61   x=67    y=136   width=43    height=21    xoffset=8     yoffset=40    xadvance=59    page=0  chnl=15
char id=62   x=224   y=266   width=44    height=44    xoffset=8     yoffset=28    xadvance=60    page=0  chnl=15
char id=63   x=252   y=310   width=33    height=55    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=64   x=95    y=58    width=58    height=57    xoffset=2     yoffset=16    xadvance=63    page=0  chnl=15
char id=65   x=0     y=120   width=55    height=55    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=66   x=225   y=112   width=37    height=54    xoffset=7     yoffset=18    xadvance=47    page=0  chnl=15
char id=67   x=0     y=286   width=47    height=57    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=68   x=46    y=393   width=49    height=54    xoffset=7     yoffset=18    xadvance=59    page=0  chnl=15
char id=69   x=252   y=0     width=36    height=54    xoffset=7     yoffset=18    xadvance=45    page=0  chnl=15
char id=70   x=262   y=111   width=34    height=54    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=71   x=47    y=336   width=47    height=57    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=15
char id=72   x=0     y=397   width=45    height=54    xoffset=7     yoffset=18    xadvance=59    page=0  chnl=15
char id=73   x=55    y=120   width=12    height=54    xoffset=7     yoffset=18    xadvance=25    page=0  chnl=15
char id=74   x=251   y=444   width=28    height=65    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=75   x=0     y=343   width=46    height=54    xoffset=7     yoffset=18    xadvance=54    page=0  chnl=15
char id=76   x=218   y=390   width=36    height=54    xoffset=7     yoffset=18    xadvance=44    page=0  chnl=15
char id=77   x=55    y=174   width=54    height=54    xoffset=7     yoffset=18    xadvance=68    page=0  chnl=15
char id=78   x=45    y=447   width=44    height=54    xoffset=7     yoffset=18    xadvance=58    page=0  chnl=15
char id=79   x=119   y=0     width=55    height=57    xoffset=3     yoffset=16    xadvance=61    page=0  chnl=15
char id=80   x=233   y=57    width=37    height=54    xoffset=7     yoffset=18    xadvance=46    page=0  chnl=15
char id=81   x=0     y=0     width=62    height=66    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=82   x=140   y=115   width=45    height=54    xoffset=7     yoffset=18    xadvance=52    page=0  chnl=15
char id=83   x=188   y=267   width=36    height=57    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=84   x=0     y=232   width=50    height=54    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=85   x=153   y=57    width=43    height=56    xoffset=6     yoffset=17    xadvance=55    page=0  chnl=15
char id=86   x=50    y=228   width=52    height=54    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=87   x=0     y=66    width=68    height=54    xoffset=0     yoffset=18    xadvance=68    page=0  chnl=15
char id=88   x=100   y=282   width=48    height=54    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=89   x=50    y=282   width=50    height=54    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=90   x=185   y=113   width=40    height=54    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=91   x=339   y=248   width=17    height=69    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=92   x=279   y=427   width=27    height=65    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=15
char id=93   x=346   y=164   width=17    height=69    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=94   x=239   y=211   width=44    height=44    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=95   x=93    y=127   width=31    height=6     xoffset=3     yoffset=72    xadvance=37    page=0  chnl=15
char id=96   x=93    y=115   width=19    height=12    xoffset=13    yoffset=13    xadvance=48    page=0  chnl=15
char id=97   x=268   y=255   width=39    height=42    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=98   x=0     y=451   width=40    height=59    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=99   x=285   y=297   width=34    height=42    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=100  x=89    y=447   width=40    height=59    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=101  x=283   y=209   width=37    height=42    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=102  x=303   y=40    width=31    height=59    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=103  x=162   y=211   width=40    height=56    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=104  x=182   y=326   width=36    height=58    xoffset=7     yoffset=14    xadvance=49    page=0  chnl=15
char id=105  x=346   y=317   width=11    height=56    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=106  x=68    y=65    width=25    height=71    xoffset=-6    yoffset=16    xadvance=26    page=0  chnl=15
char id=107  x=211   y=446   width=40    height=58    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=108  x=356   y=81    width=11    height=58    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=109  x=102   y=228   width=60    height=41    xoffset=7     yoffset=31    xadvance=73    page=0  chnl=15
char id=110  x=299   y=166   width=36    height=41    xoffset=7     yoffset=31    xadvance=49    page=0  chnl=15
char id=111  x=170   y=169   width=42    height=42    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=112  x=142   y=336   width=40    height=55    xoffset=7     yoffset=31    xadvance=50    page=0  chnl=15
char id=113  x=178   y=391   width=40    height=55    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=114  x=320   y=207   width=26    height=41    xoffset=7     yoffset=31    xadvance=34    page=0  chnl=15
char id=115  x=307   y=251   width=32    height=42    xoffset=6     yoffset=31    xadvance=43    page=0  chnl=15
char id=116  x=297   y=362   width=25    height=49    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=117  x=334   y=40    width=36    height=41    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=118  x=288   y=0     width=43    height=40    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=119  x=109   y=171   width=61    height=40    xoffset=2     yoffset=32    xadvance=65    page=0  chnl=15
char id=120  x=331   y=0     width=41    height=40    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
char id=121  x=95    y=391   width=42    height=55    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=122  x=254   y=387   width=36    height=40    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=15
char id=123  x=319   y=293   width=20    height=69    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=124  x=370   y=40    width=6     height=68    xoffset=11    yoffset=15    xadvance=28    page=0  chnl=15
char id=125  x=326   y=433   width=20    height=69    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=126  x=67    y=157   width=43    height=14    xoffset=8     yoffset=44    xadvance=59    page=0  chnl=15
