info face="Lucida Sans" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=73 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9aCi01dExDqzCGB_zcO9BUjH.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=302   y=360   width=8     height=55    xoffset=8     yoffset=18    xadvance=24    page=0  chnl=15
char id=34   x=39    y=488   width=19    height=18    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=35   x=0     y=293   width=47    height=56    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=36   x=250   y=97    width=31    height=64    xoffset=7     yoffset=14    xadvance=47    page=0  chnl=15
char id=37   x=0     y=122   width=49    height=58    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=38   x=0     y=180   width=47    height=58    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=39   x=58    y=488   width=10    height=20    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=273   y=311   width=17    height=70    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=41   x=294   y=180   width=18    height=70    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=42   x=37    y=461   width=30    height=27    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=43   x=144   y=188   width=40    height=40    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=44   x=67    y=461   width=9     height=21    xoffset=7     yoffset=64    xadvance=23    page=0  chnl=15
char id=45   x=0     y=503   width=16    height=6     xoffset=4     yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=16    y=503   width=9     height=9     xoffset=7     yoffset=64    xadvance=23    page=0  chnl=15
char id=47   x=0     y=349   width=37    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=48   x=168   y=400   width=38    height=58    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=49   x=302   y=250   width=17    height=55    xoffset=11    yoffset=18    xadvance=47    page=0  chnl=15
char id=50   x=238   y=286   width=33    height=56    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=15
char id=51   x=206   y=287   width=32    height=58    xoffset=7     yoffset=16    xadvance=47    page=0  chnl=15
char id=52   x=170   y=345   width=38    height=55    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=220   y=170   width=30    height=56    xoffset=9     yoffset=18    xadvance=47    page=0  chnl=15
char id=54   x=135   y=229   width=37    height=58    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=55   x=214   y=55    width=35    height=55    xoffset=8     yoffset=18    xadvance=47    page=0  chnl=15
char id=56   x=135   y=287   width=37    height=58    xoffset=6     yoffset=16    xadvance=47    page=0  chnl=15
char id=57   x=206   y=400   width=37    height=58    xoffset=6     yoffset=16    xadvance=47    page=0  chnl=15
char id=58   x=313   y=0     width=8     height=40    xoffset=8     yoffset=33    xadvance=24    page=0  chnl=15
char id=59   x=313   y=305   width=8     height=52    xoffset=8     yoffset=33    xadvance=24    page=0  chnl=15
char id=60   x=184   y=458   width=40    height=41    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=61   x=87    y=114   width=40    height=19    xoffset=4     yoffset=41    xadvance=48    page=0  chnl=15
char id=62   x=104   y=188   width=40    height=41    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=63   x=241   y=226   width=29    height=56    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=57    y=0     width=58    height=57    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=15
char id=65   x=115   y=0     width=51    height=55    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=66   x=241   y=0     width=33    height=55    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=67   x=51    y=233   width=44    height=57    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=68   x=81    y=404   width=45    height=55    xoffset=7     yoffset=18    xadvance=56    page=0  chnl=15
char id=69   x=241   y=342   width=32    height=55    xoffset=7     yoffset=18    xadvance=41    page=0  chnl=15
char id=70   x=264   y=452   width=31    height=55    xoffset=7     yoffset=18    xadvance=40    page=0  chnl=15
char id=71   x=37    y=404   width=44    height=57    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=72   x=129   y=345   width=41    height=55    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=73   x=303   y=415   width=8     height=55    xoffset=7     yoffset=18    xadvance=22    page=0  chnl=15
char id=74   x=270   y=203   width=24    height=66    xoffset=-7    yoffset=18    xadvance=23    page=0  chnl=15
char id=75   x=126   y=403   width=42    height=55    xoffset=7     yoffset=18    xadvance=49    page=0  chnl=15
char id=76   x=243   y=397   width=32    height=55    xoffset=7     yoffset=18    xadvance=40    page=0  chnl=15
char id=77   x=0     y=238   width=51    height=55    xoffset=7     yoffset=18    xadvance=65    page=0  chnl=15
char id=78   x=93    y=290   width=42    height=55    xoffset=7     yoffset=18    xadvance=56    page=0  chnl=15
char id=79   x=88    y=57    width=51    height=57    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=80   x=208   y=345   width=33    height=55    xoffset=7     yoffset=18    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=57    height=67    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=82   x=95    y=233   width=40    height=55    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=15
char id=83   x=172   y=287   width=34    height=57    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=84   x=47    y=293   width=46    height=55    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=85   x=139   y=55    width=39    height=56    xoffset=7     yoffset=18    xadvance=53    page=0  chnl=15
char id=86   x=64    y=133   width=48    height=55    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=87   x=0     y=67    width=65    height=55    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=15
char id=88   x=84    y=348   width=45    height=55    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=89   x=37    y=349   width=47    height=55    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=90   x=112   y=133   width=39    height=55    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=91   x=49    y=122   width=15    height=70    xoffset=7     yoffset=14    xadvance=24    page=0  chnl=15
char id=92   x=0     y=419   width=37    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=93   x=312   y=180   width=14    height=70    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=94   x=143   y=458   width=41    height=41    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=95   x=57    y=57    width=31    height=6     xoffset=3     yoffset=72    xadvance=37    page=0  chnl=15
char id=96   x=68    y=482   width=17    height=11    xoffset=13    yoffset=15    xadvance=46    page=0  chnl=15
char id=97   x=250   y=161   width=36    height=42    xoffset=4     yoffset=32    xadvance=42    page=0  chnl=15
char id=98   x=151   y=111   width=36    height=59    xoffset=7     yoffset=15    xadvance=47    page=0  chnl=15
char id=99   x=271   y=269   width=31    height=42    xoffset=4     yoffset=32    xadvance=39    page=0  chnl=15
char id=100  x=172   y=228   width=36    height=59    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=101  x=281   y=97    width=33    height=42    xoffset=4     yoffset=32    xadvance=42    page=0  chnl=15
char id=102  x=223   y=110   width=27    height=60    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=103  x=184   y=170   width=36    height=57    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=104  x=208   y=227   width=33    height=59    xoffset=7     yoffset=14    xadvance=46    page=0  chnl=15
char id=105  x=310   y=360   width=8     height=55    xoffset=7     yoffset=18    xadvance=22    page=0  chnl=15
char id=106  x=65    y=63    width=22    height=70    xoffset=-6    yoffset=18    xadvance=23    page=0  chnl=15
char id=107  x=187   y=111   width=36    height=59    xoffset=7     yoffset=14    xadvance=44    page=0  chnl=15
char id=108  x=295   y=423   width=8     height=59    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=109  x=47    y=192   width=57    height=41    xoffset=7     yoffset=32    xadvance=70    page=0  chnl=15
char id=110  x=286   y=139   width=33    height=41    xoffset=7     yoffset=32    xadvance=46    page=0  chnl=15
char id=111  x=249   y=55    width=38    height=42    xoffset=4     yoffset=32    xadvance=46    page=0  chnl=15
char id=112  x=205   y=0     width=36    height=55    xoffset=7     yoffset=33    xadvance=47    page=0  chnl=15
char id=113  x=178   y=55    width=36    height=56    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=114  x=319   y=121   width=22    height=41    xoffset=7     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=275   y=381   width=27    height=42    xoffset=6     yoffset=32    xadvance=39    page=0  chnl=15
char id=116  x=290   y=311   width=23    height=49    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=117  x=314   y=80    width=33    height=41    xoffset=7     yoffset=33    xadvance=47    page=0  chnl=15
char id=118  x=274   y=0     width=39    height=40    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=15
char id=119  x=85    y=459   width=58    height=40    xoffset=0     yoffset=33    xadvance=58    page=0  chnl=15
char id=120  x=224   y=458   width=40    height=40    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=121  x=166   y=0     width=39    height=55    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=15
char id=122  x=287   y=40    width=34    height=40    xoffset=4     yoffset=33    xadvance=43    page=0  chnl=15
char id=123  x=341   y=0     width=19    height=69    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=124  x=311   y=415   width=5     height=70    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=321   y=0     width=20    height=69    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=126  x=0     y=489   width=39    height=14    xoffset=4     yoffset=44    xadvance=47    page=0  chnl=15
