info face="Myriad Pro" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9ZrLEcs3u2_uzULUJFVsKqlK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=296   y=83    width=7     height=39    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=57    y=241   width=12    height=14    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=190   y=0     width=24    height=37    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=36   x=149   y=186   width=22    height=47    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=0     y=83    width=41    height=38    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=38   x=0     y=201   width=32    height=40    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=39   x=90    y=237   width=4     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=284   y=103   width=12    height=46    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=288   y=191   width=12    height=46    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=149   y=233   width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=43   x=94    y=226   width=29    height=30    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=44   x=69    y=237   width=10    height=15    xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=35    y=79    width=14    height=4     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=79    y=245   width=7     height=8     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=224   y=37    width=21    height=41    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=148   y=105   width=25    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=49   x=296   y=46    width=13    height=37    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=15
char id=50   x=214   y=0     width=23    height=37    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=51   x=198   y=102   width=23    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=52   x=163   y=0     width=27    height=37    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=53   x=201   y=64    width=23    height=38    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=54   x=173   y=103   width=25    height=38    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=55   x=221   y=102   width=23    height=37    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=56   x=151   y=64    width=25    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=57   x=171   y=183   width=24    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=58   x=275   y=0     width=7     height=28    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=302   y=0     width=10    height=34    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=106   y=156   width=26    height=31    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=61   x=0     y=241   width=29    height=15    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=62   x=123   y=225   width=26    height=31    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=63   x=264   y=66    width=18    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=64   x=0     y=121   width=37    height=40    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=65   x=47    y=0     width=32    height=38    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=66   x=183   y=141   width=24    height=39    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=37    y=121   width=29    height=40    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=68   x=63    y=199   width=31    height=38    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=69   x=241   y=179   width=21    height=38    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=245   y=217   width=21    height=38    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=32    y=201   width=31    height=40    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=79    y=0     width=28    height=38    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=73   x=313   y=74    width=5     height=38    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=262   y=160   width=17    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=122   y=187   width=27    height=38    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=245   y=28    width=21    height=38    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=35    y=38    width=39    height=38    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=78   x=71    y=76    width=29    height=38    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=0     y=161   width=34    height=40    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=80   x=207   y=141   width=23    height=38    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=0     y=38    width=35    height=45    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=82   x=176   y=64    width=25    height=38    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=83   x=195   y=180   width=23    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=84   x=107   y=0     width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=94    y=187   width=28    height=39    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=86   x=34    y=161   width=32    height=38    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=38    xoffset=0     yoffset=4     xadvance=47    page=0  chnl=15
char id=88   x=41    y=83    width=30    height=38    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=66    y=121   width=30    height=38    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=135   y=0     width=28    height=38    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=300   y=178   width=11    height=46    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=244   y=78    width=20    height=41    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=311   y=178   width=11    height=46    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=141   y=38    width=28    height=26    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=95   x=35    y=76    width=28    height=3     xoffset=0     yoffset=46    xadvance=28    page=0  chnl=15
char id=96   x=79    y=237   width=11    height=8     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=266   y=28    width=22    height=29    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=98   x=96    y=114   width=26    height=42    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=99   x=266   y=199   width=22    height=29    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=100  x=100   y=65    width=26    height=42    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=197   y=220   width=24    height=29    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=102  x=253   y=119   width=18    height=41    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=126   y=65    width=25    height=40    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=104  x=218   y=179   width=23    height=40    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=105  x=307   y=83    width=6     height=38    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=271   y=106   width=13    height=50    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=230   y=139   width=23    height=40    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=108  x=309   y=34    width=5     height=40    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=66    y=159   width=40    height=28    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=110  x=221   y=219   width=24    height=28    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=111  x=171   y=222   width=26    height=29    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=112  x=132   y=147   width=26    height=39    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=113  x=158   y=144   width=25    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=114  x=261   y=0     width=14    height=28    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=295   y=149   width=18    height=29    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=279   y=156   width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=237   y=0     width=24    height=28    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=118  x=114   y=38    width=27    height=27    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=119  x=74    y=38    width=40    height=27    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=120  x=169   y=37    width=26    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=121  x=122   y=107   width=26    height=40    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=122  x=195   y=37    width=22    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=123  x=282   y=57    width=14    height=46    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=303   y=83    width=4     height=57    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=288   y=0     width=14    height=46    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=29    y=241   width=28    height=9     xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
