info face="Nirmala UI" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_bTB6mkYqcGnHh5Zdbwcg5Wi.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=388   y=59    width=17    height=55    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=34   x=363   y=384   width=27    height=20    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=35   x=107   y=355   width=45    height=50    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=36   x=141   y=66    width=38    height=69    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=37   x=2     y=238   width=60    height=56    xoffset=1     yoffset=25    xadvance=62    page=0  chnl=15
char id=38   x=2     y=180   width=62    height=56    xoffset=1     yoffset=25    xadvance=62    page=0  chnl=15
char id=39   x=364   y=406   width=13    height=20    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=40   x=360   y=429   width=25    height=66    xoffset=4     yoffset=25    xadvance=27    page=0  chnl=15
char id=41   x=387   y=406   width=25    height=66    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=42   x=278   y=121   width=33    height=31    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=43   x=238   y=410   width=38    height=38    xoffset=6     yoffset=38    xadvance=50    page=0  chnl=15
char id=44   x=392   y=376   width=19    height=22    xoffset=-1    yoffset=67    xadvance=20    page=0  chnl=15
char id=45   x=113   y=123   width=23    height=12    xoffset=3     yoffset=53    xadvance=29    page=0  chnl=15
char id=46   x=344   y=391   width=17    height=16    xoffset=1     yoffset=65    xadvance=19    page=0  chnl=15
char id=47   x=181   y=62    width=39    height=63    xoffset=-4    yoffset=25    xadvance=32    page=0  chnl=15
char id=48   x=234   y=453   width=41    height=57    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=49   x=362   y=266   width=27    height=56    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=50   x=291   y=209   width=38    height=55    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=290   y=274   width=37    height=57    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=52   x=246   y=353   width=42    height=55    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=53   x=349   y=60    width=37    height=55    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=266   y=62    width=40    height=57    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=55   x=308   y=61    width=39    height=55    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=278   y=2     width=40    height=57    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=57   x=277   y=450   width=41    height=57    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=58   x=407   y=59    width=17    height=42    xoffset=1     yoffset=39    xadvance=19    page=0  chnl=15
char id=59   x=388   y=324   width=20    height=50    xoffset=-2    yoffset=39    xadvance=19    page=0  chnl=15
char id=60   x=195   y=457   width=37    height=41    xoffset=7     yoffset=37    xadvance=51    page=0  chnl=15
char id=61   x=313   y=118   width=38    height=26    xoffset=6     yoffset=45    xadvance=50    page=0  chnl=15
char id=62   x=205   y=127   width=37    height=42    xoffset=7     yoffset=36    xadvance=51    page=0  chnl=15
char id=63   x=318   y=333   width=33    height=56    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=64   x=81    y=2     width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=65   x=2     y=123   width=55    height=55    xoffset=-2    yoffset=25    xadvance=51    page=0  chnl=15
char id=66   x=206   y=224   width=42    height=55    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=67   x=160   y=236   width=44    height=56    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=56    y=354   width=49    height=54    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=69   x=161   y=180   width=34    height=54    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=70   x=353   y=327   width=33    height=55    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=71   x=107   y=296   width=49    height=57    xoffset=1     yoffset=24    xadvance=51    page=0  chnl=15
char id=72   x=106   y=410   width=48    height=55    xoffset=4     yoffset=25    xadvance=55    page=0  chnl=15
char id=73   x=396   y=2     width=16    height=55    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=74   x=331   y=208   width=31    height=56    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=75   x=66    y=180   width=46    height=55    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=76   x=360   y=2     width=34    height=55    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=77   x=77    y=66    width=62    height=55    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=78   x=55    y=411   width=49    height=55    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=79   x=2     y=296   width=53    height=56    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=80   x=247   y=281   width=41    height=55    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=81   x=2     y=59    width=58    height=62    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=82   x=112   y=237   width=46    height=55    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=83   x=320   y=2     width=38    height=56    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=84   x=200   y=353   width=44    height=55    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=85   x=64    y=238   width=46    height=56    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=86   x=2     y=354   width=52    height=55    xoffset=-2    yoffset=25    xadvance=48    page=0  chnl=15
char id=87   x=2     y=2     width=77    height=55    xoffset=-2    yoffset=25    xadvance=73    page=0  chnl=15
char id=88   x=2     y=411   width=51    height=55    xoffset=-2    yoffset=25    xadvance=47    page=0  chnl=15
char id=89   x=57    y=296   width=48    height=55    xoffset=-2    yoffset=25    xadvance=44    page=0  chnl=15
char id=90   x=114   y=180   width=45    height=54    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=91   x=380   y=117   width=21    height=66    xoffset=6     yoffset=25    xadvance=27    page=0  chnl=15
char id=92   x=320   y=446   width=38    height=63    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=93   x=391   y=185   width=21    height=66    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=94   x=278   y=410   width=41    height=34    xoffset=5     yoffset=24    xadvance=51    page=0  chnl=15
char id=95   x=77    y=123   width=34    height=8     xoffset=-2    yoffset=82    xadvance=30    page=0  chnl=15
char id=96   x=318   y=391   width=24    height=16    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=97   x=156   y=457   width=37    height=42    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=98   x=146   y=2     width=42    height=58    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=99   x=237   y=171   width=34    height=42    xoffset=1     yoffset=39    xadvance=35    page=0  chnl=15
char id=100  x=190   y=2     width=42    height=58    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=101  x=197   y=180   width=38    height=42    xoffset=1     yoffset=39    xadvance=39    page=0  chnl=15
char id=102  x=329   y=266   width=31    height=59    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=103  x=222   y=62    width=42    height=58    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=104  x=250   y=215   width=39    height=57    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=105  x=334   y=146   width=17    height=57    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=106  x=290   y=333   width=26    height=74    xoffset=-7    yoffset=23    xadvance=21    page=0  chnl=15
char id=107  x=204   y=294   width=41    height=57    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=108  x=403   y=116   width=16    height=57    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=109  x=59    y=137   width=62    height=41    xoffset=3     yoffset=39    xadvance=66    page=0  chnl=15
char id=110  x=123   y=137   width=39    height=41    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=15
char id=111  x=65    y=468   width=43    height=42    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=112  x=234   y=2     width=42    height=58    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=113  x=156   y=397   width=42    height=58    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=114  x=273   y=166   width=28    height=41    xoffset=3     yoffset=39    xadvance=29    page=0  chnl=15
char id=115  x=244   y=122   width=32    height=42    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=116  x=303   y=154   width=29    height=52    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=117  x=164   y=137   width=39    height=41    xoffset=2     yoffset=40    xadvance=44    page=0  chnl=15
char id=118  x=110   y=467   width=44    height=40    xoffset=-3    yoffset=40    xadvance=39    page=0  chnl=15
char id=119  x=2     y=468   width=61    height=40    xoffset=-2    yoffset=40    xadvance=57    page=0  chnl=15
char id=120  x=154   y=355   width=44    height=40    xoffset=-2    yoffset=40    xadvance=40    page=0  chnl=15
char id=121  x=158   y=294   width=44    height=57    xoffset=-2    yoffset=40    xadvance=39    page=0  chnl=15
char id=122  x=200   y=410   width=36    height=41    xoffset=-1    yoffset=39    xadvance=34    page=0  chnl=15
char id=123  x=353   y=117   width=25    height=66    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=124  x=62    y=59    width=13    height=76    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=125  x=364   y=185   width=25    height=66    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=126  x=321   y=409   width=41    height=18    xoffset=5     yoffset=49    xadvance=51    page=0  chnl=15
