info face="Minion Pro" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_DREap0ERL_2P09xO9w99N3D.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=63    y=50    width=8     height=51    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=34   x=49    y=383   width=18    height=19    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=35   x=188   y=85    width=33    height=44    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=164   y=385   width=30    height=59    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=37   x=109   y=98    width=49    height=53    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=38   x=51    y=176   width=50    height=52    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=39   x=90    y=383   width=7     height=19    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=40   x=238   y=255   width=17    height=67    xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=41   x=255   y=255   width=17    height=67    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=42   x=198   y=483   width=25    height=28    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=170   y=184   width=36    height=38    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=44   x=67    y=383   width=11    height=19    xoffset=3     yoffset=45    xadvance=17    page=0  chnl=15
char id=45   x=93    y=163   width=19    height=4     xoffset=4     yoffset=36    xadvance=27    page=0  chnl=15
char id=46   x=95    y=167   width=8     height=9     xoffset=4     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=206   y=168   width=22    height=54    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=226   y=380   width=31    height=49    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=49   x=248   y=322   width=21    height=49    xoffset=8     yoffset=6     xadvance=36    page=0  chnl=15
char id=50   x=92    y=335   width=31    height=48    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=51   x=170   y=135   width=30    height=49    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=52   x=165   y=444   width=33    height=49    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=252   y=0     width=29    height=48    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=54   x=139   y=151   width=31    height=50    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=194   y=380   width=32    height=49    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=56   x=223   y=0     width=29    height=49    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=57   x=158   y=85    width=30    height=50    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=58   x=287   y=80    width=8     height=32    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=59   x=269   y=322   width=12    height=41    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=200   y=129   width=33    height=39    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=61   x=57    y=151   width=36    height=18    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=62   x=221   y=85    width=33    height=39    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=63   x=247   y=203   width=21    height=52    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=123   y=0     width=50    height=51    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=0     y=254   width=49    height=51    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=66   x=101   y=176   width=38    height=50    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=67   x=0     y=405   width=46    height=52    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=68   x=0     y=305   width=49    height=50    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=69   x=99    y=228   width=39    height=50    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=70   x=193   y=330   width=34    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=71   x=50    y=228   width=49    height=52    xoffset=3     yoffset=4     xadvance=54    page=0  chnl=15
char id=72   x=57    y=101   width=52    height=50    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=73   x=268   y=194   width=20    height=50    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=74   x=199   y=256   width=21    height=62    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=0     y=457   width=47    height=50    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=76   x=138   y=226   width=38    height=50    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=77   x=0     y=50    width=63    height=50    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=78   x=0     y=100   width=52    height=51    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=79   x=0     y=202   width=50    height=52    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=80   x=129   y=444   width=36    height=50    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=81   x=71    y=0     width=52    height=63    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=82   x=47    y=455   width=45    height=50    xoffset=3     yoffset=5     xadvance=47    page=0  chnl=15
char id=83   x=227   y=429   width=30    height=52    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=84   x=49    y=280   width=43    height=52    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=85   x=0     y=151   width=51    height=51    xoffset=2     yoffset=5     xadvance=55    page=0  chnl=15
char id=86   x=173   y=0     width=50    height=50    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=87   x=0     y=0     width=71    height=50    xoffset=1     yoffset=6     xadvance=73    page=0  chnl=15
char id=88   x=0     y=355   width=49    height=50    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=89   x=46    y=405   width=46    height=50    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=90   x=49    y=332   width=43    height=51    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=91   x=273   y=363   width=13    height=66    xoffset=9     yoffset=1     xadvance=26    page=0  chnl=15
char id=92   x=227   y=322   width=21    height=54    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=272   y=244   width=13    height=66    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=94   x=254   y=85    width=33    height=32    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=95   x=57    y=169   width=38    height=4     xoffset=0     yoffset=60    xadvance=38    page=0  chnl=15
char id=96   x=78    y=383   width=12    height=15    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=97   x=233   y=124   width=31    height=35    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=98   x=123   y=335   width=35    height=56    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=284   y=45    width=28    height=35    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=100  x=92    y=402   width=36    height=56    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=303   y=0     width=27    height=35    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=198   y=429   width=29    height=54    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=103  x=165   y=276   width=34    height=54    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=92    y=280   width=37    height=55    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=281   y=310   width=17    height=50    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=106  x=257   y=371   width=16    height=69    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=92    y=458   width=37    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=108  x=257   y=440   width=17    height=55    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=71    y=63    width=58    height=35    xoffset=2     yoffset=20    xadvance=62    page=0  chnl=15
char id=110  x=181   y=50    width=37    height=35    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=111  x=228   y=168   width=33    height=35    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=112  x=158   y=331   width=35    height=54    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=113  x=129   y=278   width=36    height=53    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=114  x=261   y=159   width=25    height=35    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=115  x=264   y=117   width=22    height=35    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=281   y=0     width=22    height=45    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=218   y=50    width=37    height=35    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=118  x=176   y=222   width=36    height=34    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=129   y=51    width=52    height=34    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=120  x=212   y=222   width=35    height=33    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=121  x=128   y=391   width=36    height=53    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=122  x=255   y=48    width=29    height=35    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=123  x=286   y=117   width=17    height=67    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=124  x=52    y=100   width=5     height=76    xoffset=7     yoffset=-2    xadvance=20    page=0  chnl=15
char id=125  x=220   y=255   width=18    height=67    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=126  x=93    y=151   width=36    height=12    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
