info face="Pristina" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_YeaY5NOxoF4xbzWlZboRb5n.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=645   y=137   width=34    height=75    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=34   x=693   y=271   width=28    height=31    xoffset=7     yoffset=5     xadvance=27    page=0  chnl=15
char id=35   x=448   y=3     width=56    height=59    xoffset=-1    yoffset=20    xadvance=52    page=0  chnl=15
char id=36   x=306   y=79    width=54    height=92    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=37   x=424   y=78    width=54    height=79    xoffset=2     yoffset=3     xadvance=57    page=0  chnl=15
char id=38   x=136   y=428   width=75    height=77    xoffset=-2    yoffset=15    xadvance=72    page=0  chnl=15
char id=39   x=744   y=181   width=16    height=31    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=632   y=407   width=46    height=85    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=41   x=597   y=143   width=45    height=86    xoffset=-6    yoffset=1     xadvance=40    page=0  chnl=15
char id=42   x=680   y=108   width=26    height=24    xoffset=9     yoffset=5     xadvance=27    page=0  chnl=15
char id=43   x=613   y=3     width=39    height=39    xoffset=3     yoffset=32    xadvance=42    page=0  chnl=15
char id=44   x=724   y=271   width=20    height=29    xoffset=-4    yoffset=60    xadvance=20    page=0  chnl=15
char id=45   x=66    y=492   width=34    height=14    xoffset=1     yoffset=50    xadvance=36    page=0  chnl=15
char id=46   x=582   y=407   width=16    height=18    xoffset=-4    yoffset=61    xadvance=20    page=0  chnl=15
char id=47   x=431   y=160   width=54    height=79    xoffset=-2    yoffset=3     xadvance=41    page=0  chnl=15
char id=48   x=439   y=355   width=44    height=57    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=49   x=763   y=3     width=35    height=56    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=50   x=679   y=309   width=50    height=62    xoffset=-4    yoffset=23    xadvance=44    page=0  chnl=15
char id=51   x=337   y=3     width=54    height=73    xoffset=-16   yoffset=24    xadvance=38    page=0  chnl=15
char id=52   x=544   y=157   width=50    height=73    xoffset=-4    yoffset=21    xadvance=47    page=0  chnl=15
char id=53   x=317   y=174   width=57    height=84    xoffset=-13   yoffset=21    xadvance=43    page=0  chnl=15
char id=54   x=534   y=428   width=46    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=377   y=161   width=51    height=86    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=363   y=79    width=58    height=79    xoffset=-2    yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=428   y=416   width=54    height=85    xoffset=-6    yoffset=23    xadvance=46    page=0  chnl=15
char id=58   x=738   y=221   width=23    height=38    xoffset=-4    yoffset=41    xadvance=20    page=0  chnl=15
char id=59   x=757   y=452   width=23    height=48    xoffset=-4    yoffset=41    xadvance=20    page=0  chnl=15
char id=60   x=682   y=186   width=28    height=32    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=61   x=700   y=3     width=40    height=24    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=62   x=713   y=186   width=28    height=32    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=63   x=583   y=428   width=46    height=74    xoffset=4     yoffset=5     xadvance=46    page=0  chnl=15
char id=64   x=3     y=439   width=60    height=68    xoffset=4     yoffset=6     xadvance=59    page=0  chnl=15
char id=65   x=289   y=428   width=70    height=76    xoffset=-4    yoffset=5     xadvance=64    page=0  chnl=15
char id=66   x=373   y=261   width=63    height=74    xoffset=2     yoffset=5     xadvance=65    page=0  chnl=15
char id=67   x=488   y=157   width=53    height=75    xoffset=2     yoffset=4     xadvance=51    page=0  chnl=15
char id=68   x=197   y=3     width=69    height=75    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=69   x=269   y=3     width=65    height=73    xoffset=4     yoffset=6     xadvance=61    page=0  chnl=15
char id=70   x=162   y=350   width=70    height=75    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=71   x=252   y=174   width=62    height=86    xoffset=2     yoffset=5     xadvance=60    page=0  chnl=15
char id=72   x=110   y=3     width=84    height=77    xoffset=4     yoffset=4     xadvance=70    page=0  chnl=15
char id=73   x=644   y=232   width=46    height=74    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=74   x=582   y=322   width=48    height=82    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=75   x=107   y=187   width=72    height=77    xoffset=4     yoffset=4     xadvance=74    page=0  chnl=15
char id=76   x=309   y=263   width=61    height=78    xoffset=-3    yoffset=4     xadvance=53    page=0  chnl=15
char id=77   x=3     y=192   width=101   height=77    xoffset=6     yoffset=4     xadvance=93    page=0  chnl=15
char id=78   x=79    y=350   width=80    height=75    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=79   x=308   y=347   width=63    height=76    xoffset=3     yoffset=3     xadvance=58    page=0  chnl=15
char id=80   x=374   y=338   width=62    height=75    xoffset=4     yoffset=4     xadvance=57    page=0  chnl=15
char id=81   x=362   y=426   width=63    height=76    xoffset=3     yoffset=3     xadvance=61    page=0  chnl=15
char id=82   x=80    y=83    width=81    height=87    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=83   x=239   y=267   width=67    height=77    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=15
char id=84   x=235   y=350   width=70    height=75    xoffset=4     yoffset=4     xadvance=57    page=0  chnl=15
char id=85   x=3     y=272   width=84    height=75    xoffset=5     yoffset=5     xadvance=74    page=0  chnl=15
char id=86   x=90    y=272   width=76    height=75    xoffset=6     yoffset=4     xadvance=66    page=0  chnl=15
char id=87   x=3     y=3     width=104   height=77    xoffset=4     yoffset=2     xadvance=99    page=0  chnl=15
char id=88   x=214   y=428   width=72    height=79    xoffset=-1    yoffset=4     xadvance=64    page=0  chnl=15
char id=89   x=3     y=350   width=73    height=86    xoffset=4     yoffset=5     xadvance=66    page=0  chnl=15
char id=90   x=169   y=267   width=67    height=80    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=15
char id=91   x=485   y=415   width=46    height=87    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=92   x=754   y=262   width=18    height=80    xoffset=12    yoffset=3     xadvance=40    page=0  chnl=15
char id=93   x=548   y=233   width=46    height=86    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=94   x=655   y=3     width=42    height=27    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=95   x=80    y=173   width=56    height=11    xoffset=-3    yoffset=85    xadvance=50    page=0  chnl=15
char id=96   x=709   y=108   width=21    height=19    xoffset=10    yoffset=12    xadvance=30    page=0  chnl=15
char id=97   x=682   y=135   width=44    height=48    xoffset=-4    yoffset=31    xadvance=39    page=0  chnl=15
char id=98   x=587   y=52    width=45    height=88    xoffset=0     yoffset=-9    xadvance=42    page=0  chnl=15
char id=99   x=721   y=452   width=33    height=48    xoffset=-2    yoffset=31    xadvance=29    page=0  chnl=15
char id=100  x=164   y=83    width=70    height=88    xoffset=-4    yoffset=-9    xadvance=40    page=0  chnl=15
char id=101  x=722   y=401   width=33    height=48    xoffset=-2    yoffset=31    xadvance=29    page=0  chnl=15
char id=102  x=439   y=242   width=54    height=110   xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=103  x=237   y=81    width=66    height=90    xoffset=-25   yoffset=31    xadvance=39    page=0  chnl=15
char id=104  x=481   y=65    width=46    height=89    xoffset=-1    yoffset=-9    xadvance=43    page=0  chnl=15
char id=105  x=763   y=62    width=30    height=64    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=106  x=3     y=83    width=74    height=106   xoffset=-45   yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=496   y=235   width=49    height=99    xoffset=0     yoffset=-9    xadvance=39    page=0  chnl=15
char id=108  x=534   y=337   width=45    height=88    xoffset=0     yoffset=-9    xadvance=19    page=0  chnl=15
char id=109  x=66    y=439   width=67    height=50    xoffset=-2    yoffset=31    xadvance=64    page=0  chnl=15
char id=110  x=486   y=355   width=45    height=48    xoffset=-3    yoffset=31    xadvance=41    page=0  chnl=15
char id=111  x=729   y=130   width=38    height=48    xoffset=-2    yoffset=31    xadvance=34    page=0  chnl=15
char id=112  x=530   y=53    width=54    height=101   xoffset=-11   yoffset=21    xadvance=41    page=0  chnl=15
char id=113  x=635   y=45    width=42    height=89    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=114  x=681   y=401   width=38    height=48    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=115  x=681   y=452   width=37    height=48    xoffset=-9    yoffset=31    xadvance=24    page=0  chnl=15
char id=116  x=680   y=33    width=35    height=72    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=566   y=3     width=44    height=46    xoffset=0     yoffset=33    xadvance=40    page=0  chnl=15
char id=118  x=718   y=30    width=42    height=49    xoffset=-2    yoffset=30    xadvance=36    page=0  chnl=15
char id=119  x=507   y=3     width=56    height=47    xoffset=-1    yoffset=32    xadvance=52    page=0  chnl=15
char id=120  x=394   y=3     width=51    height=72    xoffset=-12   yoffset=26    xadvance=33    page=0  chnl=15
char id=121  x=182   y=174   width=67    height=90    xoffset=-24   yoffset=31    xadvance=41    page=0  chnl=15
char id=122  x=693   y=221   width=42    height=47    xoffset=-6    yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=597   y=232   width=44    height=84    xoffset=6     yoffset=2     xadvance=41    page=0  chnl=15
char id=124  x=732   y=303   width=19    height=88    xoffset=15    yoffset=-2    xadvance=40    page=0  chnl=15
char id=125  x=633   y=319   width=43    height=84    xoffset=-2    yoffset=2     xadvance=40    page=0  chnl=15
char id=126  x=679   y=374   width=44    height=24    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
