info face="Myriad Pro" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AFKaKVTlcIQkvaODIXOCHq3E.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=320   y=0     width=9     height=40    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=153   y=229   width=18    height=15    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=170   y=39    width=26    height=38    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=36   x=136   y=106   width=25    height=48    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=37   x=0     y=39    width=45    height=39    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=38   x=0     y=205   width=36    height=41    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=39   x=183   y=229   width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=331   y=87    width=13    height=47    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=41   x=337   y=134   width=13    height=47    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=42   x=131   y=232   width=22    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=43   x=144   y=198   width=30    height=31    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=44   x=171   y=229   width=12    height=17    xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=45   x=37    y=119   width=15    height=6     xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=46   x=13    y=246   width=9     height=10    xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=270   y=138   width=20    height=42    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=174   y=189   width=28    height=40    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=310   y=136   width=17    height=38    xoffset=5     yoffset=6     xadvance=31    page=0  chnl=15
char id=50   x=201   y=0     width=26    height=39    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=257   y=182   width=26    height=40    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=141   y=39    width=29    height=38    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=53   x=227   y=0     width=26    height=39    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=54   x=189   y=146   width=28    height=40    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=196   y=39    width=25    height=38    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=202   y=186   width=28    height=40    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=217   y=146   width=27    height=40    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=319   y=221   width=9     height=29    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=311   y=97    width=12    height=36    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=238   y=69    width=28    height=31    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=61   x=101   y=232   width=30    height=18    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=62   x=266   y=68    width=28    height=31    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=63   x=290   y=138   width=20    height=41    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=37    y=78    width=39    height=41    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=45    y=39    width=35    height=39    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=66   x=230   y=186   width=27    height=40    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=67   x=70    y=203   width=31    height=41    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=68   x=36    y=205   width=34    height=40    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=69   x=253   y=0     width=24    height=39    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=70   x=277   y=0     width=23    height=39    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=71   x=37    y=164   width=33    height=41    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=72   x=80    y=39    width=31    height=39    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=73   x=327   y=134   width=8     height=39    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=300   y=0     width=20    height=40    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=85    y=0     width=31    height=39    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=76   x=270   y=99    width=23    height=39    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=0     y=125   width=42    height=39    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=78   x=105   y=118   width=31    height=39    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=79   x=0     y=164   width=37    height=41    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=80   x=174   y=0     width=27    height=39    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=0     y=78    width=37    height=47    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=82   x=146   y=0     width=28    height=39    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=244   y=100   width=26    height=41    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=84   x=111   y=39    width=30    height=39    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=76    y=78    width=31    height=40    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=86   x=50    y=0     width=35    height=39    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=39    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=88   x=70    y=164   width=33    height=39    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=89   x=42    y=125   width=34    height=39    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=90   x=116   y=0     width=30    height=39    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=91   x=344   y=87    width=12    height=46    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=303   y=179   width=19    height=42    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=337   y=181   width=11    height=46    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=150   y=77    width=30    height=28    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=95   x=22    y=246   width=29    height=3     xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=0     y=246   width=13    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=255   y=226   width=25    height=30    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=98   x=76    y=118   width=29    height=42    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=280   y=222   width=23    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=100  x=161   y=105   width=28    height=42    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=101  x=229   y=226   width=26    height=30    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=102  x=283   y=180   width=20    height=42    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=161   y=147   width=28    height=42    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=104  x=244   y=141   width=26    height=41    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=105  x=329   y=0     width=8     height=40    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=315   y=40    width=15    height=53    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=217   y=105   width=27    height=41    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=108  x=323   y=93    width=8     height=41    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=101   y=203   width=43    height=29    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=110  x=202   y=226   width=27    height=29    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=111  x=221   y=39    width=29    height=30    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=112  x=132   y=157   width=29    height=41    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=189   y=105   width=28    height=41    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=114  x=303   y=221   width=16    height=29    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=115  x=294   y=67    width=21    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=293   y=99    width=18    height=37    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=250   y=39    width=26    height=29    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=118  x=180   y=77    width=29    height=28    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=119  x=107   y=78    width=43    height=28    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=120  x=209   y=77    width=29    height=28    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=121  x=103   y=160   width=29    height=42    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=122  x=276   y=39    width=24    height=28    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=123  x=322   y=174   width=15    height=47    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=348   y=181   width=5     height=58    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=330   y=40    width=15    height=47    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=51    y=245   width=30    height=11    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
