info face="Nirmala UI" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Agd9c8rh1NLJQzFkvNM8gt9o.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=647   y=360   width=21    height=72    xoffset=5     yoffset=35    xadvance=31    page=0  chnl=15
char id=34   x=373   y=26    width=36    height=25    xoffset=6     yoffset=34    xadvance=47    page=0  chnl=15
char id=35   x=368   y=54    width=59    height=65    xoffset=-1    yoffset=35    xadvance=57    page=0  chnl=15
char id=36   x=227   y=130   width=49    height=89    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=37   x=81    y=157   width=79    height=73    xoffset=2     yoffset=34    xadvance=83    page=0  chnl=15
char id=38   x=2     y=240   width=81    height=73    xoffset=2     yoffset=34    xadvance=82    page=0  chnl=15
char id=39   x=477   y=2     width=18    height=25    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=40   x=539   y=248   width=32    height=86    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=41   x=542   y=336   width=32    height=86    xoffset=-2    yoffset=35    xadvance=35    page=0  chnl=15
char id=42   x=110   y=463   width=42    height=40    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=43   x=321   y=2     width=50    height=50    xoffset=9     yoffset=51    xadvance=68    page=0  chnl=15
char id=44   x=451   y=2     width=24    height=28    xoffset=-1    yoffset=90    xadvance=26    page=0  chnl=15
char id=45   x=170   y=130   width=30    height=14    xoffset=5     yoffset=72    xadvance=39    page=0  chnl=15
char id=46   x=428   y=2     width=21    height=19    xoffset=2     yoffset=88    xadvance=25    page=0  chnl=15
char id=47   x=278   y=129   width=51    height=82    xoffset=-5    yoffset=35    xadvance=43    page=0  chnl=15
char id=48   x=324   y=375   width=53    height=74    xoffset=1     yoffset=33    xadvance=55    page=0  chnl=15
char id=49   x=606   y=230   width=35    height=72    xoffset=7     yoffset=34    xadvance=55    page=0  chnl=15
char id=50   x=442   y=120   width=49    height=72    xoffset=2     yoffset=34    xadvance=55    page=0  chnl=15
char id=51   x=441   y=197   width=48    height=74    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=15
char id=52   x=253   y=56    width=56    height=71    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=53   x=490   y=273   width=47    height=72    xoffset=5     yoffset=35    xadvance=55    page=0  chnl=15
char id=54   x=387   y=121   width=53    height=74    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=15
char id=55   x=486   y=438   width=51    height=71    xoffset=2     yoffset=35    xadvance=55    page=0  chnl=15
char id=56   x=488   y=361   width=52    height=73    xoffset=2     yoffset=34    xadvance=55    page=0  chnl=15
char id=57   x=435   y=285   width=53    height=74    xoffset=2     yoffset=33    xadvance=55    page=0  chnl=15
char id=58   x=695   y=2     width=21    height=53    xoffset=2     yoffset=54    xadvance=25    page=0  chnl=15
char id=59   x=678   y=114   width=24    height=64    xoffset=0     yoffset=54    xadvance=26    page=0  chnl=15
char id=60   x=579   y=174   width=48    height=54    xoffset=10    yoffset=50    xadvance=68    page=0  chnl=15
char id=61   x=58    y=463   width=50    height=34    xoffset=9     yoffset=60    xadvance=68    page=0  chnl=15
char id=62   x=607   y=2     width=48    height=53    xoffset=10    yoffset=50    xadvance=68    page=0  chnl=15
char id=63   x=493   y=102   width=42    height=73    xoffset=0     yoffset=34    xadvance=42    page=0  chnl=15
char id=64   x=2     y=75    width=83    height=80    xoffset=4     yoffset=35    xadvance=91    page=0  chnl=15
char id=65   x=104   y=2     width=71    height=71    xoffset=-2    yoffset=35    xadvance=68    page=0  chnl=15
char id=66   x=311   y=56    width=55    height=71    xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=67   x=275   y=221   width=57    height=73    xoffset=1     yoffset=34    xadvance=60    page=0  chnl=15
char id=68   x=85    y=232   width=64    height=71    xoffset=6     yoffset=35    xadvance=71    page=0  chnl=15
char id=69   x=491   y=194   width=45    height=71    xoffset=6     yoffset=35    xadvance=52    page=0  chnl=15
char id=70   x=537   y=101   width=43    height=71    xoffset=6     yoffset=35    xadvance=50    page=0  chnl=15
char id=71   x=74    y=315   width=64    height=73    xoffset=1     yoffset=34    xadvance=67    page=0  chnl=15
char id=72   x=151   y=232   width=63    height=71    xoffset=6     yoffset=35    xadvance=74    page=0  chnl=15
char id=73   x=669   y=434   width=20    height=71    xoffset=6     yoffset=35    xadvance=31    page=0  chnl=15
char id=74   x=538   y=174   width=39    height=72    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=75   x=177   y=2     width=60    height=71    xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=76   x=484   y=29    width=44    height=71    xoffset=6     yoffset=35    xadvance=49    page=0  chnl=15
char id=77   x=87    y=75    width=81    height=71    xoffset=6     yoffset=35    xadvance=93    page=0  chnl=15
char id=78   x=140   y=305   width=64    height=71    xoffset=6     yoffset=35    xadvance=76    page=0  chnl=15
char id=79   x=2     y=315   width=70    height=73    xoffset=1     yoffset=34    xadvance=72    page=0  chnl=15
char id=80   x=429   y=47    width=53    height=71    xoffset=6     yoffset=35    xadvance=59    page=0  chnl=15
char id=81   x=2     y=157   width=77    height=81    xoffset=1     yoffset=34    xadvance=72    page=0  chnl=15
char id=82   x=141   y=378   width=60    height=72    xoffset=6     yoffset=34    xadvance=63    page=0  chnl=15
char id=83   x=539   y=436   width=50    height=73    xoffset=2     yoffset=34    xadvance=53    page=0  chnl=15
char id=84   x=265   y=378   width=57    height=71    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=85   x=203   y=378   width=60    height=72    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=86   x=2     y=390   width=68    height=71    xoffset=-2    yoffset=35    xadvance=64    page=0  chnl=15
char id=87   x=2     y=2     width=100   height=71    xoffset=-1    yoffset=35    xadvance=97    page=0  chnl=15
char id=88   x=72    y=390   width=67    height=71    xoffset=-2    yoffset=35    xadvance=63    page=0  chnl=15
char id=89   x=162   y=148   width=63    height=71    xoffset=-3    yoffset=35    xadvance=58    page=0  chnl=15
char id=90   x=206   y=305   width=58    height=71    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=91   x=591   y=392   width=26    height=86    xoffset=8     yoffset=35    xadvance=35    page=0  chnl=15
char id=92   x=334   y=208   width=50    height=82    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=93   x=619   y=392   width=26    height=86    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=94   x=2     y=463   width=54    height=44    xoffset=7     yoffset=33    xadvance=68    page=0  chnl=15
char id=95   x=58    y=499   width=44    height=10    xoffset=-2    yoffset=110   xadvance=40    page=0  chnl=15
char id=96   x=411   y=26    width=30    height=19    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=97   x=576   y=336   width=47    height=54    xoffset=1     yoffset=53    xadvance=51    page=0  chnl=15
char id=98   x=323   y=296   width=54    height=77    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=99   x=654   y=57    width=43    height=55    xoffset=1     yoffset=52    xadvance=45    page=0  chnl=15
char id=100  x=331   y=129   width=54    height=77    xoffset=1     yoffset=31    xadvance=59    page=0  chnl=15
char id=101  x=330   y=451   width=50    height=54    xoffset=1     yoffset=53    xadvance=52    page=0  chnl=15
char id=102  x=565   y=2     width=40    height=76    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=103  x=266   y=298   width=55    height=76    xoffset=1     yoffset=52    xadvance=59    page=0  chnl=15
char id=104  x=435   y=361   width=51    height=75    xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=105  x=661   y=181   width=21    height=75    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=106  x=530   y=2     width=33    height=97    xoffset=-9    yoffset=31    xadvance=27    page=0  chnl=15
char id=107  x=386   y=208   width=53    height=75    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=108  x=647   y=434   width=20    height=75    xoffset=4     yoffset=31    xadvance=27    page=0  chnl=15
char id=109  x=170   y=75    width=81    height=53    xoffset=4     yoffset=53    xadvance=88    page=0  chnl=15
char id=110  x=382   y=446   width=50    height=53    xoffset=4     yoffset=53    xadvance=57    page=0  chnl=15
char id=111  x=154   y=452   width=56    height=55    xoffset=1     yoffset=52    xadvance=58    page=0  chnl=15
char id=112  x=379   y=292   width=54    height=75    xoffset=4     yoffset=53    xadvance=59    page=0  chnl=15
char id=113  x=379   y=369   width=54    height=75    xoffset=1     yoffset=53    xadvance=59    page=0  chnl=15
char id=114  x=657   y=2     width=36    height=53    xoffset=4     yoffset=53    xadvance=38    page=0  chnl=15
char id=115  x=625   y=304   width=41    height=54    xoffset=1     yoffset=53    xadvance=42    page=0  chnl=15
char id=116  x=615   y=57    width=37    height=68    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=117  x=434   y=446   width=50    height=53    xoffset=3     yoffset=54    xadvance=57    page=0  chnl=15
char id=118  x=212   y=452   width=57    height=52    xoffset=-2    yoffset=54    xadvance=52    page=0  chnl=15
char id=119  x=239   y=2     width=80    height=52    xoffset=-1    yoffset=54    xadvance=77    page=0  chnl=15
char id=120  x=271   y=451   width=57    height=52    xoffset=-2    yoffset=54    xadvance=53    page=0  chnl=15
char id=121  x=216   y=221   width=57    height=75    xoffset=-3    yoffset=53    xadvance=52    page=0  chnl=15
char id=122  x=629   y=127   width=47    height=52    xoffset=-1    yoffset=54    xadvance=46    page=0  chnl=15
char id=123  x=573   y=248   width=31    height=86    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=124  x=643   y=181   width=16    height=100   xoffset=8     yoffset=28    xadvance=32    page=0  chnl=15
char id=125  x=582   y=80    width=31    height=86    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=126  x=373   y=2     width=53    height=22    xoffset=7     yoffset=66    xadvance=67    page=0  chnl=15
