info face="Georgia" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AGGOd7oKpi6S_2b5wdeB5JkQ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=412   y=0     width=8     height=42    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=395   y=0     width=17    height=16    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=262   y=41    width=29    height=35    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=36   x=283   y=118   width=27    height=52    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=39    y=90    width=41    height=43    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=38   x=91    y=138   width=39    height=43    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=415   y=60    width=6     height=16    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=345   y=200   width=17    height=54    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=358   y=91    width=17    height=54    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=390   y=121   width=23    height=20    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=155   y=224   width=29    height=30    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=44   x=415   y=42    width=9     height=18    xoffset=3     yoffset=47    xadvance=15    page=0  chnl=15
char id=45   x=39    y=136   width=17    height=4     xoffset=2     yoffset=37    xadvance=21    page=0  chnl=15
char id=46   x=140   y=124   width=8     height=8     xoffset=4     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=310   y=115   width=24    height=56    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=184   y=223   width=30    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=49   x=390   y=89    width=19    height=32    xoffset=4     yoffset=22    xadvance=25    page=0  chnl=15
char id=50   x=283   y=170   width=27    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=51   x=256   y=124   width=27    height=42    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=246   y=211   width=29    height=42    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=53   x=239   y=0     width=26    height=41    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=54   x=275   y=210   width=27    height=43    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=280   y=76    width=27    height=42    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=56   x=226   y=168   width=29    height=43    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=228   y=124   width=28    height=43    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=58   x=409   y=88    width=8     height=29    xoffset=5     yoffset=26    xadvance=18    page=0  chnl=15
char id=59   x=405   y=49    width=10    height=39    xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=329   y=71    width=26    height=32    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=61   x=80    y=124   width=29    height=14    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=62   x=340   y=29    width=26    height=32    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=63   x=318   y=29    width=22    height=42    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=0     y=42    width=45    height=48    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=65   x=41    y=183   width=42    height=41    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=66   x=199   y=41    width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=67   x=130   y=136   width=35    height=43    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=88    y=42    width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=69   x=165   y=41    width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=70   x=207   y=0     width=32    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=83    y=181   width=40    height=43    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=72   x=49    y=140   width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=73   x=337   y=159   width=18    height=41    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=74   x=252   y=82    width=28    height=42    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=99    y=0     width=39    height=41    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=76   x=214   y=215   width=32    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=77   x=0     y=143   width=49    height=40    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=78   x=45    y=42    width=43    height=41    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=79   x=123   y=181   width=39    height=43    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=197   y=127   width=31    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=0     y=90    width=39    height=53    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=82   x=121   y=83    width=39    height=41    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=255   y=167   width=28    height=43    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=138   y=0     width=35    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=85   x=58    y=0     width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=86   x=0     y=183   width=41    height=42    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=42    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=88   x=80    y=83    width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=89   x=127   y=41    width=38    height=41    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=173   y=0     width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=91   x=374   y=145   width=15    height=52    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=334   y=103   width=24    height=56    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=375   y=91    width=15    height=52    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=94   x=368   y=0     width=27    height=19    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=95   x=39    y=133   width=38    height=3     xoffset=0     yoffset=59    xadvance=38    page=0  chnl=15
char id=96   x=358   y=145   width=12    height=13    xoffset=9     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=355   y=61    width=26    height=30    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=160   y=82    width=31    height=46    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=99   x=381   y=59    width=24    height=30    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=100  x=191   y=82    width=31    height=45    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=101  x=366   y=29    width=25    height=30    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=102  x=307   y=71    width=22    height=44    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=291   y=29    width=27    height=42    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=162   y=179   width=33    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=105  x=389   y=143   width=15    height=44    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=362   y=197   width=17    height=57    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=165   y=128   width=32    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=379   y=197   width=16    height=44    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=0     y=225   width=48    height=29    xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=110  x=124   y=224   width=31    height=29    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=310   y=171   width=27    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=222   y=82    width=30    height=42    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=113  x=195   y=172   width=31    height=43    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=324   y=0     width=22    height=29    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=391   y=19    width=21    height=30    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=116  x=355   y=159   width=19    height=38    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=92    y=224   width=32    height=30    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=118  x=265   y=0     width=30    height=29    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=48    y=224   width=44    height=29    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=120  x=295   y=0     width=29    height=29    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=232   y=41    width=30    height=41    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=122  x=346   y=0     width=22    height=29    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=324   y=201   width=21    height=54    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=395   y=187   width=4     height=56    xoffset=9     yoffset=10    xadvance=22    page=0  chnl=15
char id=125  x=302   y=202   width=22    height=54    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=109   y=124   width=31    height=12    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
