info face="Copperplate Gothic Light" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aKNMzuXTFbiygzsp5Z9HgW3n.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=435   y=40    width=9     height=40    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=34   x=333   y=228   width=25    height=15    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=35   x=92    y=40    width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=36   x=0     y=127   width=35    height=53    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=37   x=0     y=87    width=48    height=40    xoffset=2     yoffset=11    xadvance=52    page=0  chnl=15
char id=38   x=92    y=214   width=39    height=41    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=39   x=306   y=177   width=10    height=15    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=430   y=82    width=15    height=50    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=444   y=185   width=15    height=50    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=337   y=209   width=19    height=18    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=43   x=356   y=33    width=31    height=32    xoffset=7     yoffset=15    xadvance=45    page=0  chnl=15
char id=44   x=127   y=201   width=6     height=13    xoffset=5     yoffset=45    xadvance=16    page=0  chnl=15
char id=45   x=75    y=168   width=12    height=7     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=46   x=87    y=207   width=6     height=7     xoffset=5     yoffset=45    xadvance=16    page=0  chnl=15
char id=47   x=209   y=39    width=37    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=48   x=171   y=78    width=37    height=41    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=49   x=435   y=0     width=13    height=40    xoffset=13    yoffset=11    xadvance=42    page=0  chnl=15
char id=50   x=241   y=201   width=34    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=51   x=208   y=78    width=36    height=41    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=52   x=195   y=119   width=37    height=40    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=53   x=203   y=159   width=35    height=42    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=54   x=272   y=153   width=34    height=41    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=55   x=314   y=66    width=34    height=41    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=56   x=170   y=203   width=36    height=41    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=57   x=244   y=78    width=35    height=41    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=58   x=402   y=132   width=6     height=34    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=59   x=448   y=0     width=6     height=40    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=60   x=387   y=32    width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=61   x=275   y=235   width=31    height=19    xoffset=7     yoffset=22    xadvance=45    page=0  chnl=15
char id=62   x=394   y=0     width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=63   x=420   y=185   width=24    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=0     y=180   width=44    height=42    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=65   x=44    y=178   width=43    height=40    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=66   x=186   y=0     width=38    height=39    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=67   x=35    y=127   width=43    height=41    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=68   x=127   y=162   width=41    height=39    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=15
char id=69   x=168   y=160   width=35    height=43    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=70   x=279   y=72    width=35    height=41    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=71   x=48    y=85    width=43    height=41    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=72   x=131   y=214   width=39    height=40    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=73   x=444   y=40    width=8     height=40    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=275   y=194   width=30    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=75   x=147   y=0     width=39    height=39    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=206   y=201   width=35    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=77   x=62    y=0     width=45    height=40    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=107   y=0     width=40    height=40    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=15
char id=79   x=46    y=40    width=46    height=41    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=80   x=232   y=119   width=36    height=39    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=81   x=0     y=40    width=46    height=47    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=82   x=132   y=81    width=39    height=39    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=83   x=78    y=126   width=40    height=41    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=84   x=132   y=40    width=38    height=41    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=85   x=118   y=121   width=39    height=41    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=86   x=91    y=81    width=41    height=40    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=40    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=87    y=167   width=40    height=40    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=89   x=157   y=120   width=38    height=40    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=90   x=238   y=158   width=34    height=43    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=91   x=427   y=132   width=15    height=53    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=224   y=0     width=37    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=93   x=442   y=132   width=15    height=53    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=306   y=228   width=27    height=18    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=46    y=81    width=29    height=4     xoffset=0     yoffset=54    xadvance=29    page=0  chnl=15
char id=96   x=64    y=168   width=11    height=9     xoffset=7     yoffset=6     xadvance=29    page=0  chnl=15
char id=97   x=285   y=34    width=37    height=32    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=98   x=348   y=66    width=32    height=32    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=99   x=261   y=0     width=36    height=34    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=100  x=322   y=34    width=34    height=32    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=101  x=391   y=203   width=29    height=36    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=102  x=373   y=134   width=29    height=34    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=103  x=268   y=119   width=36    height=34    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=104  x=358   y=209   width=33    height=32    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=105  x=407   y=61    width=9     height=32    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=380   y=65    width=27    height=33    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=107  x=340   y=107   width=33    height=32    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=108  x=401   y=98    width=29    height=34    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=109  x=246   y=39    width=39    height=33    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=110  x=306   y=145   width=34    height=32    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=111  x=53    y=218   width=39    height=34    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=112  x=364   y=0     width=30    height=32    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=113  x=170   y=39    width=39    height=39    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=114  x=340   y=139   width=33    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=115  x=297   y=0     width=34    height=34    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=116  x=305   y=194   width=32    height=34    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=331   y=0     width=33    height=33    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=118  x=304   y=113   width=36    height=32    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=119  x=0     y=222   width=53    height=32    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=120  x=337   y=177   width=34    height=32    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=121  x=371   y=171   width=33    height=32    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=122  x=373   y=98    width=28    height=36    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=123  x=416   y=29    width=19    height=53    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=445   y=80    width=5     height=49    xoffset=12    yoffset=12    xadvance=29    page=0  chnl=15
char id=125  x=408   y=132   width=19    height=53    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=35    y=168   width=29    height=10    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
