info face="Bodoni MT" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B3KquPa7Ps5vrtVVaZ7pNDb3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=262   y=200   width=6     height=35    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=177   y=93    width=14    height=15    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=101   y=114   width=29    height=35    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=150   y=214   width=21    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=37   x=0     y=81    width=36    height=36    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=38   x=68    y=217   width=32    height=35    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=191   y=93    width=5     height=15    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=234   y=154   width=11    height=46    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=245   y=154   width=11    height=46    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=248   y=235   width=16    height=18    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=159   y=0     width=26    height=27    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=44   x=181   y=130   width=8     height=14    xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=45   x=73    y=40    width=10    height=4     xoffset=3     yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=110   y=33    width=6     height=7     xoffset=4     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=215   y=134   width=15    height=35    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=156   y=68    width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=242   y=53    width=16    height=32    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=178   y=27    width=21    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=223   y=53    width=19    height=34    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=177   y=144   width=22    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=204   y=53    width=19    height=35    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=172   y=177   width=21    height=35    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=199   y=20    width=21    height=33    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=157   y=33    width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=136   y=33    width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=255   y=105   width=6     height=21    xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=250   y=126   width=8     height=28    xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=177   y=67    width=27    height=26    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=61   x=155   y=130   width=26    height=14    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=192   y=108   width=27    height=26    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=63   x=199   y=134   width=16    height=35    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=47    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=65   x=34    y=183   width=33    height=34    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=66   x=69    y=149   width=30    height=33    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=111   y=40    width=25    height=35    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=36    y=150   width=33    height=33    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=99    y=149   width=29    height=33    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=70   x=109   y=0     width=28    height=33    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=69    y=114   width=32    height=35    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=73    y=0     width=36    height=33    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=73   x=238   y=20    width=17    height=33    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=74   x=100   y=182   width=23    height=38    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=75   x=0     y=217   width=35    height=33    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=76   x=82    y=44    width=29    height=33    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=0     y=117   width=37    height=33    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=47    y=45    width=35    height=34    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=73    y=79    width=31    height=35    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=104   y=77    width=28    height=33    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=42    y=0     width=31    height=45    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=82   x=35    y=217   width=33    height=34    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=171   y=214   width=22    height=35    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=37    y=117   width=32    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=85   x=0     y=183   width=34    height=34    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=67    y=183   width=33    height=34    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=0     y=47    width=47    height=34    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=36    y=81    width=37    height=33    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=89   x=0     y=150   width=36    height=33    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=90   x=100   y=220   width=26    height=33    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=256   y=154   width=11    height=46    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=218   y=216   width=15    height=35    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=261   y=105   width=11    height=46    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=230   y=87    width=23    height=18    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=36    y=114   width=26    height=3     xoffset=0     yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=99    y=33    width=11    height=10    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=255   y=19    width=21    height=21    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=132   y=75    width=24    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=233   y=214   width=18    height=21    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=100  x=126   y=216   width=24    height=35    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=236   y=105   width=19    height=21    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=102  x=220   y=20    width=18    height=33    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=137   y=0     width=22    height=33    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=123   y=182   width=25    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=251   y=200   width=11    height=32    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=221   y=169   width=13    height=45    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=130   y=110   width=25    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=258   y=40    width=12    height=34    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=155   y=110   width=37    height=20    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=219   y=0     width=25    height=20    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=230   y=133   width=20    height=21    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=112  x=148   y=181   width=24    height=33    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=153   y=144   width=24    height=33    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=253   y=85    width=17    height=20    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=115  x=233   y=235   width=15    height=21    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=116  x=219   y=107   width=17    height=26    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=117  x=204   y=88    width=26    height=19    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=118  x=193   y=224   width=25    height=21    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=119  x=185   y=0     width=34    height=20    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=120  x=244   y=0     width=25    height=19    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=121  x=128   y=149   width=25    height=32    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=122  x=269   y=0     width=17    height=19    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=123  x=193   y=177   width=14    height=47    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=267   y=151   width=3     height=47    xoffset=12    yoffset=12    xadvance=27    page=0  chnl=15
char id=125  x=207   y=169   width=14    height=47    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=73    y=33    width=26    height=7     xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
