info face="Gadugi" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B5IWRiAcKmJn2Rm_70PjaNsn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=269   y=170   width=5     height=37    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=42    y=237   width=12    height=11    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=35   x=70    y=76    width=29    height=34    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=36   x=115   y=180   width=20    height=45    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=0     y=125   width=37    height=38    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=38   x=34    y=78    width=36    height=38    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=39   x=54    y=237   width=5     height=11    xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=40   x=249   y=97    width=12    height=44    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=41   x=216   y=200   width=13    height=44    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=42   x=0     y=237   width=19    height=18    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=43   x=89    y=233   width=23    height=23    xoffset=6     yoffset=28    xadvance=35    page=0  chnl=15
char id=44   x=59    y=237   width=8     height=12    xoffset=0     yoffset=49    xadvance=11    page=0  chnl=15
char id=45   x=60    y=72    width=13    height=4     xoffset=4     yoffset=37    xadvance=20    page=0  chnl=15
char id=46   x=52    y=248   width=5     height=7     xoffset=3     yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=148   y=61    width=21    height=42    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=48   x=164   y=103   width=23    height=38    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=265   y=219   width=13    height=37    xoffset=6     yoffset=17    xadvance=27    page=0  chnl=15
char id=50   x=179   y=167   width=22    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=210   y=99    width=21    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=102   y=36    width=25    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=215   y=61    width=21    height=37    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=169   y=61    width=23    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=154   y=0     width=22    height=36    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=136   y=217   width=23    height=38    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=156   y=172   width=23    height=38    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=249   y=199   width=5     height=27    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=266   y=36    width=7     height=34    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=210   y=36    width=21    height=25    xoffset=7     yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=19    y=237   width=23    height=14    xoffset=6     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=231   y=36    width=21    height=25    xoffset=7     yoffset=26    xadvance=35    page=0  chnl=15
char id=63   x=231   y=98    width=18    height=38    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=64   x=0     y=36    width=39    height=42    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=46    y=0     width=32    height=36    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=66   x=176   y=0     width=22    height=36    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=67   x=66    y=116   width=26    height=38    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=68   x=31    y=201   width=29    height=36    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=220   y=0     width=19    height=36    xoffset=5     yoffset=18    xadvance=26    page=0  chnl=15
char id=70   x=239   y=0     width=18    height=36    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=71   x=33    y=163   width=29    height=38    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=72   x=75    y=36    width=27    height=36    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=73   x=257   y=0     width=11    height=36    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=74   x=237   y=162   width=14    height=37    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=75   x=105   y=0     width=25    height=36    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=76   x=236   y=61    width=18    height=36    xoffset=5     yoffset=18    xadvance=24    page=0  chnl=15
char id=77   x=39    y=36    width=36    height=36    xoffset=5     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=60    y=201   width=29    height=36    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=0     y=163   width=33    height=38    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=80   x=198   y=0     width=22    height=36    xoffset=5     yoffset=18    xadvance=28    page=0  chnl=15
char id=81   x=0     y=78    width=34    height=47    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=82   x=123   y=72    width=25    height=36    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=83   x=159   y=210   width=22    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=84   x=130   y=0     width=24    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=85   x=89    y=196   width=26    height=37    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=86   x=0     y=201   width=31    height=36    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=46    height=36    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=88   x=37    y=124   width=29    height=36    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=62    y=160   width=28    height=36    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=90   x=78    y=0     width=27    height=36    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=91   x=263   y=125   width=9     height=45    xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=92   x=135   y=175   width=21    height=42    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=93   x=261   y=80    width=11    height=45    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=94   x=112   y=233   width=24    height=21    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
char id=95   x=39    y=72    width=21    height=4     xoffset=0     yoffset=57    xadvance=21    page=0  chnl=15
char id=96   x=42    y=248   width=10    height=8     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=229   y=200   width=20    height=27    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=98   x=187   y=99    width=23    height=38    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=99   x=229   y=227   width=19    height=27    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=100  x=92    y=110   width=24    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=101  x=151   y=145   width=22    height=27    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=102  x=222   y=162   width=15    height=38    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=99    y=72    width=24    height=38    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=104  x=181   y=204   width=21    height=37    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=105  x=272   y=121   width=5     height=37    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=202   y=200   width=14    height=49    xoffset=-5    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=201   y=163   width=21    height=37    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=108  x=274   y=158   width=5     height=37    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=109  x=90    y=154   width=36    height=26    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=110  x=173   y=141   width=21    height=26    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=111  x=126   y=148   width=25    height=27    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=112  x=192   y=61    width=23    height=38    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=113  x=116   y=110   width=24    height=38    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=114  x=235   y=136   width=13    height=26    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=115  x=248   y=227   width=17    height=27    xoffset=3     yoffset=28    xadvance=22    page=0  chnl=15
char id=116  x=254   y=185   width=15    height=34    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=194   y=137   width=21    height=26    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=118  x=163   y=36    width=24    height=25    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=119  x=127   y=36    width=36    height=25    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=120  x=187   y=36    width=23    height=25    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=121  x=140   y=108   width=24    height=37    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=122  x=215   y=137   width=20    height=25    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=123  x=251   y=141   width=12    height=44    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=124  x=272   y=70    width=5     height=51    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=125  x=254   y=36    width=12    height=44    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=126  x=34    y=116   width=24    height=8     xoffset=5     yoffset=35    xadvance=34    page=0  chnl=15
