info face="Palatino Linotype" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bAvPzzdKOTdRskLlKG8ker8R.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=601   y=84    width=15    height=71    xoffset=7     yoffset=5     xadvance=28    page=0  chnl=15
char id=34   x=521   y=177   width=28    height=25    xoffset=5     yoffset=3     xadvance=38    page=0  chnl=15
char id=35   x=433   y=280   width=40    height=67    xoffset=4     yoffset=7     xadvance=48    page=0  chnl=15
char id=36   x=431   y=426   width=45    height=85    xoffset=2     yoffset=1     xadvance=50    page=0  chnl=15
char id=37   x=74    y=71    width=81    height=78    xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=38   x=73    y=385   width=78    height=72    xoffset=5     yoffset=4     xadvance=84    page=0  chnl=15
char id=39   x=549   y=166   width=10    height=25    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=40   x=577   y=99    width=24    height=84    xoffset=6     yoffset=1     xadvance=33    page=0  chnl=15
char id=41   x=558   y=191   width=25    height=84    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=42   x=554   y=470   width=36    height=38    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=43   x=475   y=54    width=47    height=46    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=44   x=497   y=177   width=24    height=32    xoffset=0     yoffset=60    xadvance=25    page=0  chnl=15
char id=45   x=74    y=149   width=31    height=11    xoffset=1     yoffset=44    xadvance=33    page=0  chnl=15
char id=46   x=155   y=144   width=15    height=16    xoffset=5     yoffset=60    xadvance=25    page=0  chnl=15
char id=47   x=450   y=119   width=32    height=77    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=359   y=0     width=44    height=70    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=49   x=385   y=70    width=43    height=69    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=50   x=321   y=369   width=45    height=67    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=51   x=290   y=440   width=44    height=69    xoffset=2     yoffset=7     xadvance=50    page=0  chnl=15
char id=52   x=338   y=70    width=47    height=69    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=53   x=417   y=358   width=44    height=68    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=54   x=278   y=369   width=43    height=71    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=55   x=403   y=0     width=44    height=67    xoffset=5     yoffset=8     xadvance=50    page=0  chnl=15
char id=56   x=340   y=139   width=43    height=70    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=57   x=388   y=435   width=43    height=70    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=58   x=560   y=51    width=15    height=48    xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=59   x=583   y=183   width=23    height=64    xoffset=-3    yoffset=28    xadvance=24    page=0  chnl=15
char id=60   x=498   y=347   width=47    height=52    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=61   x=450   y=196   width=47    height=26    xoffset=2     yoffset=31    xadvance=51    page=0  chnl=15
char id=62   x=428   y=67    width=47    height=52    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=63   x=461   y=347   width=37    height=71    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=64   x=222   y=440   width=68    height=63    xoffset=1     yoffset=13    xadvance=70    page=0  chnl=15
char id=65   x=0     y=231   width=74    height=77    xoffset=2     yoffset=1     xadvance=78    page=0  chnl=15
char id=66   x=282   y=139   width=58    height=71    xoffset=3     yoffset=4     xadvance=67    page=0  chnl=15
char id=67   x=151   y=379   width=64    height=73    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=68   x=74    y=231   width=76    height=71    xoffset=3     yoffset=4     xadvance=84    page=0  chnl=15
char id=69   x=228   y=139   width=54    height=77    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=15
char id=70   x=289   y=70    width=49    height=69    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=71   x=155   y=71    width=73    height=73    xoffset=6     yoffset=3     xadvance=84    page=0  chnl=15
char id=72   x=93    y=160   width=78    height=69    xoffset=3     yoffset=5     xadvance=84    page=0  chnl=15
char id=73   x=482   y=100   width=32    height=77    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=74   x=383   y=139   width=37    height=91    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=75   x=74    y=302   width=73    height=70    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=76   x=304   y=0     width=55    height=70    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
char id=77   x=0     y=161   width=93    height=70    xoffset=3     yoffset=5     xadvance=100   page=0  chnl=15
char id=78   x=97    y=0     width=77    height=71    xoffset=4     yoffset=5     xadvance=84    page=0  chnl=15
char id=79   x=0     y=308   width=74    height=77    xoffset=5     yoffset=1     xadvance=84    page=0  chnl=15
char id=80   x=248   y=0     width=56    height=70    xoffset=3     yoffset=4     xadvance=62    page=0  chnl=15
char id=81   x=0     y=71    width=74    height=90    xoffset=5     yoffset=3     xadvance=84    page=0  chnl=15
char id=82   x=150   y=229   width=68    height=70    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=83   x=382   y=285   width=51    height=73    xoffset=5     yoffset=3     xadvance=61    page=0  chnl=15
char id=84   x=215   y=370   width=63    height=70    xoffset=2     yoffset=4     xadvance=67    page=0  chnl=15
char id=85   x=0     y=385   width=73    height=77    xoffset=3     yoffset=1     xadvance=79    page=0  chnl=15
char id=86   x=174   y=0     width=74    height=70    xoffset=2     yoffset=5     xadvance=78    page=0  chnl=15
char id=87   x=0     y=0     width=97    height=71    xoffset=2     yoffset=4     xadvance=100   page=0  chnl=15
char id=88   x=212   y=299   width=63    height=71    xoffset=2     yoffset=3     xadvance=67    page=0  chnl=15
char id=89   x=147   y=302   width=65    height=77    xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=90   x=228   y=70    width=61    height=69    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=91   x=599   y=0     width=24    height=84    xoffset=6     yoffset=1     xadvance=33    page=0  chnl=15
char id=92   x=514   y=100   width=32    height=77    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=573   y=275   width=24    height=84    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=94   x=506   y=473   width=48    height=37    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=95   x=85    y=506   width=50    height=6     xoffset=0     yoffset=84    xadvance=50    page=0  chnl=15
char id=96   x=540   y=449   width=20    height=21    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=447   y=0     width=44    height=54    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=98   x=275   y=293   width=54    height=76    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=99   x=522   y=51    width=38    height=49    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=100  x=329   y=210   width=54    height=75    xoffset=5     yoffset=0     xadvance=61    page=0  chnl=15
char id=101  x=488   y=222   width=42    height=54    xoffset=5     yoffset=24    xadvance=51    page=0  chnl=15
char id=102  x=506   y=399   width=34    height=74    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=103  x=366   y=360   width=51    height=75    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=104  x=171   y=144   width=57    height=75    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=105  x=545   y=323   width=28    height=76    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=106  x=575   y=0     width=24    height=99    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=107  x=218   y=219   width=57    height=75    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=108  x=530   y=202   width=28    height=74    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=109  x=0     y=462   width=85    height=50    xoffset=2     yoffset=25    xadvance=89    page=0  chnl=15
char id=110  x=383   y=230   width=57    height=50    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=111  x=440   y=226   width=48    height=54    xoffset=4     yoffset=24    xadvance=56    page=0  chnl=15
char id=112  x=334   y=436   width=54    height=76    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=113  x=329   y=285   width=53    height=75    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=114  x=528   y=0     width=36    height=51    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=115  x=491   y=0     width=37    height=51    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=116  x=546   y=100   width=31    height=66    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=117  x=165   y=452   width=57    height=54    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=118  x=473   y=280   width=53    height=47    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=119  x=85    y=457   width=80    height=49    xoffset=2     yoffset=26    xadvance=83    page=0  chnl=15
char id=120  x=540   y=399   width=46    height=50    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=121  x=275   y=216   width=54    height=77    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=122  x=526   y=276   width=46    height=47    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=123  x=476   y=418   width=30    height=87    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=124  x=586   y=359   width=8     height=74    xoffset=21    yoffset=0     xadvance=50    page=0  chnl=15
char id=125  x=420   y=139   width=30    height=87    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=126  x=473   y=327   width=48    height=20    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
