info face="Neonderthaw" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=105 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bMrSrDk9AWeDkBK83X7_mF1G.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=826   y=0     width=35    height=54    xoffset=-2    yoffset=52    xadvance=25    page=0  chnl=15
char id=34   x=240   y=424   width=31    height=23    xoffset=3     yoffset=44    xadvance=27    page=0  chnl=15
char id=35   x=296   y=449   width=63    height=60    xoffset=2     yoffset=47    xadvance=50    page=0  chnl=15
char id=36   x=624   y=143   width=70    height=82    xoffset=5     yoffset=39    xadvance=76    page=0  chnl=15
char id=37   x=484   y=0     width=56    height=73    xoffset=1     yoffset=31    xadvance=56    page=0  chnl=15
char id=38   x=318   y=85    width=57    height=67    xoffset=-2    yoffset=41    xadvance=54    page=0  chnl=15
char id=39   x=82    y=388   width=15    height=23    xoffset=3     yoffset=44    xadvance=11    page=0  chnl=15
char id=40   x=613   y=425   width=48    height=80    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=41   x=661   y=425   width=48    height=80    xoffset=-4    yoffset=32    xadvance=45    page=0  chnl=15
char id=42   x=197   y=85    width=62    height=66    xoffset=3     yoffset=29    xadvance=70    page=0  chnl=15
char id=43   x=271   y=398   width=46    height=51    xoffset=2     yoffset=52    xadvance=50    page=0  chnl=15
char id=44   x=82    y=411   width=14    height=19    xoffset=-3    yoffset=96    xadvance=18    page=0  chnl=15
char id=45   x=98    y=434   width=46    height=10    xoffset=5     yoffset=72    xadvance=55    page=0  chnl=15
char id=46   x=110   y=259   width=9     height=9     xoffset=2     yoffset=97    xadvance=19    page=0  chnl=15
char id=47   x=359   y=439   width=72    height=73    xoffset=4     yoffset=32    xadvance=57    page=0  chnl=15
char id=48   x=173   y=455   width=61    height=57    xoffset=-2    yoffset=49    xadvance=56    page=0  chnl=15
char id=49   x=751   y=57    width=46    height=55    xoffset=-4    yoffset=52    xadvance=44    page=0  chnl=15
char id=50   x=645   y=0     width=46    height=57    xoffset=-2    yoffset=50    xadvance=52    page=0  chnl=15
char id=51   x=691   y=0     width=46    height=57    xoffset=-2    yoffset=50    xadvance=49    page=0  chnl=15
char id=52   x=126   y=456   width=47    height=54    xoffset=1     yoffset=52    xadvance=50    page=0  chnl=15
char id=53   x=737   y=0     width=45    height=57    xoffset=-2    yoffset=50    xadvance=45    page=0  chnl=15
char id=54   x=747   y=211   width=43    height=58    xoffset=-1    yoffset=49    xadvance=47    page=0  chnl=15
char id=55   x=782   y=0     width=44    height=56    xoffset=5     yoffset=51    xadvance=45    page=0  chnl=15
char id=56   x=662   y=367   width=46    height=57    xoffset=0     yoffset=50    xadvance=50    page=0  chnl=15
char id=57   x=600   y=0     width=45    height=60    xoffset=2     yoffset=48    xadvance=48    page=0  chnl=15
char id=58   x=82    y=363   width=14    height=25    xoffset=2     yoffset=81    xadvance=21    page=0  chnl=15
char id=59   x=784   y=269   width=20    height=34    xoffset=-3    yoffset=81    xadvance=22    page=0  chnl=15
char id=60   x=753   y=269   width=31    height=46    xoffset=8     yoffset=57    xadvance=40    page=0  chnl=15
char id=61   x=236   y=398   width=33    height=26    xoffset=7     yoffset=72    xadvance=49    page=0  chnl=15
char id=62   x=790   y=207   width=28    height=48    xoffset=1     yoffset=57    xadvance=30    page=0  chnl=15
char id=63   x=797   y=56    width=34    height=56    xoffset=1     yoffset=50    xadvance=29    page=0  chnl=15
char id=64   x=234   y=449   width=62    height=63    xoffset=1     yoffset=58    xadvance=65    page=0  chnl=15
char id=65   x=316   y=153   width=126   height=75    xoffset=-5    yoffset=34    xadvance=117   page=0  chnl=15
char id=66   x=364   y=0     width=120   height=75    xoffset=2     yoffset=33    xadvance=123   page=0  chnl=15
char id=67   x=535   y=228   width=82    height=76    xoffset=1     yoffset=32    xadvance=73    page=0  chnl=15
char id=68   x=375   y=75    width=115   height=77    xoffset=1     yoffset=32    xadvance=117   page=0  chnl=15
char id=69   x=534   y=431   width=79    height=77    xoffset=-2    yoffset=29    xadvance=74    page=0  chnl=15
char id=70   x=431   y=435   width=103   height=77    xoffset=3     yoffset=30    xadvance=99    page=0  chnl=15
char id=71   x=0     y=363   width=82    height=102   xoffset=1     yoffset=32    xadvance=74    page=0  chnl=15
char id=72   x=162   y=155   width=154   height=85    xoffset=-2    yoffset=27    xadvance=122   page=0  chnl=15
char id=73   x=324   y=228   width=108   height=81    xoffset=-2    yoffset=30    xadvance=92    page=0  chnl=15
char id=74   x=0     y=159   width=120   height=100   xoffset=-14   yoffset=30    xadvance=81    page=0  chnl=15
char id=75   x=0     y=75    width=162   height=84    xoffset=0     yoffset=30    xadvance=139   page=0  chnl=15
char id=76   x=236   y=312   width=113   height=86    xoffset=0     yoffset=23    xadvance=100   page=0  chnl=15
char id=77   x=0     y=0     width=197   height=75    xoffset=-1    yoffset=33    xadvance=147   page=0  chnl=15
char id=78   x=197   y=0     width=167   height=85    xoffset=-1    yoffset=24    xadvance=119   page=0  chnl=15
char id=79   x=542   y=151   width=82    height=76    xoffset=1     yoffset=32    xadvance=73    page=0  chnl=15
char id=80   x=155   y=240   width=110   height=72    xoffset=0     yoffset=33    xadvance=105   page=0  chnl=15
char id=81   x=758   y=352   width=82    height=101   xoffset=1     yoffset=32    xadvance=73    page=0  chnl=15
char id=82   x=100   y=357   width=136   height=77    xoffset=2     yoffset=37    xadvance=136   page=0  chnl=15
char id=83   x=573   y=61    width=91    height=82    xoffset=4     yoffset=30    xadvance=90    page=0  chnl=15
char id=84   x=432   y=228   width=103   height=77    xoffset=3     yoffset=30    xadvance=81    page=0  chnl=15
char id=85   x=442   y=152   width=100   height=76    xoffset=0     yoffset=31    xadvance=99    page=0  chnl=15
char id=86   x=349   y=309   width=105   height=88    xoffset=0     yoffset=22    xadvance=63    page=0  chnl=15
char id=87   x=454   y=305   width=104   height=83    xoffset=0     yoffset=24    xadvance=100   page=0  chnl=15
char id=88   x=558   y=304   width=80    height=84    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=89   x=0     y=259   width=100   height=104   xoffset=0     yoffset=31    xadvance=91    page=0  chnl=15
char id=90   x=490   y=73    width=83    height=78    xoffset=-6    yoffset=30    xadvance=77    page=0  chnl=15
char id=91   x=162   y=75    width=35    height=80    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=92   x=120   y=159   width=39    height=73    xoffset=1     yoffset=32    xadvance=57    page=0  chnl=15
char id=93   x=120   y=232   width=35    height=80    xoffset=-3    yoffset=32    xadvance=34    page=0  chnl=15
char id=94   x=161   y=434   width=39    height=21    xoffset=1     yoffset=47    xadvance=41    page=0  chnl=15
char id=95   x=82    y=446   width=79    height=10    xoffset=2     yoffset=106   xadvance=83    page=0  chnl=15
char id=96   x=82    y=430   width=16    height=16    xoffset=0     yoffset=46    xadvance=16    page=0  chnl=15
char id=97   x=413   y=397   width=50    height=38    xoffset=-2    yoffset=68    xadvance=46    page=0  chnl=15
char id=98   x=638   y=304   width=58    height=63    xoffset=-2    yoffset=42    xadvance=40    page=0  chnl=15
char id=99   x=753   y=315   width=35    height=37    xoffset=-2    yoffset=68    xadvance=32    page=0  chnl=15
char id=100  x=540   y=0     width=60    height=61    xoffset=-2    yoffset=45    xadvance=46    page=0  chnl=15
char id=101  x=625   y=388   width=37    height=37    xoffset=-2    yoffset=68    xadvance=33    page=0  chnl=15
char id=102  x=776   y=112   width=75    height=95    xoffset=-19   yoffset=42    xadvance=42    page=0  chnl=15
char id=103  x=259   y=85    width=59    height=68    xoffset=-12   yoffset=67    xadvance=46    page=0  chnl=15
char id=104  x=690   y=225   width=57    height=64    xoffset=-2    yoffset=42    xadvance=48    page=0  chnl=15
char id=105  x=831   y=54    width=35    height=52    xoffset=-2    yoffset=54    xadvance=31    page=0  chnl=15
char id=106  x=664   y=57    width=53    height=82    xoffset=-28   yoffset=53    xadvance=22    page=0  chnl=15
char id=107  x=696   y=289   width=57    height=64    xoffset=-2    yoffset=42    xadvance=48    page=0  chnl=15
char id=108  x=694   y=139   width=49    height=63    xoffset=-2    yoffset=42    xadvance=32    page=0  chnl=15
char id=109  x=110   y=312   width=73    height=44    xoffset=-2    yoffset=62    xadvance=68    page=0  chnl=15
char id=110  x=74    y=465   width=52    height=41    xoffset=-2    yoffset=65    xadvance=48    page=0  chnl=15
char id=111  x=586   y=388   width=39    height=37    xoffset=-2    yoffset=69    xadvance=35    page=0  chnl=15
char id=112  x=617   y=227   width=73    height=77    xoffset=-30   yoffset=54    xadvance=40    page=0  chnl=15
char id=113  x=708   y=353   width=50    height=67    xoffset=-2    yoffset=68    xadvance=46    page=0  chnl=15
char id=114  x=463   y=388   width=43    height=46    xoffset=-3    yoffset=60    xadvance=38    page=0  chnl=15
char id=115  x=506   y=388   width=39    height=43    xoffset=-2    yoffset=63    xadvance=35    page=0  chnl=15
char id=116  x=861   y=0     width=34    height=53    xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=117  x=183   y=312   width=53    height=40    xoffset=-2    yoffset=66    xadvance=48    page=0  chnl=15
char id=118  x=317   y=398   width=50    height=41    xoffset=-3    yoffset=65    xadvance=45    page=0  chnl=15
char id=119  x=0     y=465   width=74    height=41    xoffset=-4    yoffset=65    xadvance=69    page=0  chnl=15
char id=120  x=367   y=397   width=46    height=42    xoffset=-2    yoffset=66    xadvance=42    page=0  chnl=15
char id=121  x=265   y=240   width=59    height=68    xoffset=-12   yoffset=67    xadvance=45    page=0  chnl=15
char id=122  x=545   y=388   width=41    height=39    xoffset=0     yoffset=68    xadvance=42    page=0  chnl=15
char id=123  x=717   y=57    width=34    height=77    xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=124  x=100   y=259   width=10    height=98    xoffset=14    yoffset=25    xadvance=56    page=0  chnl=15
char id=125  x=743   y=134   width=33    height=77    xoffset=-2    yoffset=35    xadvance=29    page=0  chnl=15
char id=126  x=200   y=434   width=40    height=15    xoffset=11    yoffset=52    xadvance=100   page=0  chnl=15
