info face="Romelio Sans" size=-97 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=73 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BqIRwAbp4Mu1uEPiDEWAbJmm.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=637   y=318   width=12    height=77    xoffset=7     yoffset=-3    xadvance=26    page=0  chnl=15
char id=34   x=200   y=155   width=25    height=27    xoffset=6     yoffset=-6    xadvance=38    page=0  chnl=15
char id=35   x=239   y=0     width=60    height=75    xoffset=6     yoffset=-3    xadvance=72    page=0  chnl=15
char id=36   x=204   y=263   width=46    height=99    xoffset=7     yoffset=-14   xadvance=60    page=0  chnl=15
char id=37   x=107   y=0     width=68    height=76    xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=38   x=0     y=361   width=71    height=80    xoffset=7     yoffset=-5    xadvance=85    page=0  chnl=15
char id=39   x=241   y=152   width=12    height=27    xoffset=6     yoffset=-6    xadvance=24    page=0  chnl=15
char id=40   x=618   y=324   width=19    height=85    xoffset=7     yoffset=-5    xadvance=32    page=0  chnl=15
char id=41   x=625   y=168   width=19    height=85    xoffset=6     yoffset=-5    xadvance=32    page=0  chnl=15
char id=42   x=173   y=155   width=27    height=26    xoffset=6     yoffset=2     xadvance=39    page=0  chnl=15
char id=43   x=299   y=0     width=58    height=60    xoffset=7     yoffset=4     xadvance=72    page=0  chnl=15
char id=44   x=225   y=152   width=16    height=23    xoffset=6     yoffset=64    xadvance=28    page=0  chnl=15
char id=45   x=64    y=189   width=28    height=4     xoffset=7     yoffset=33    xadvance=42    page=0  chnl=15
char id=46   x=0     y=497   width=12    height=12    xoffset=7     yoffset=63    xadvance=26    page=0  chnl=15
char id=47   x=561   y=112   width=35    height=78    xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=48   x=141   y=76    width=63    height=79    xoffset=7     yoffset=-4    xadvance=76    page=0  chnl=15
char id=49   x=633   y=89    width=18    height=76    xoffset=7     yoffset=-3    xadvance=32    page=0  chnl=15
char id=50   x=421   y=384   width=50    height=77    xoffset=7     yoffset=-4    xadvance=64    page=0  chnl=15
char id=51   x=412   y=217   width=50    height=79    xoffset=7     yoffset=-4    xadvance=64    page=0  chnl=15
char id=52   x=375   y=58    width=53    height=76    xoffset=4     yoffset=-3    xadvance=61    page=0  chnl=15
char id=53   x=260   y=171   width=57    height=78    xoffset=6     yoffset=-3    xadvance=69    page=0  chnl=15
char id=54   x=250   y=263   width=56    height=81    xoffset=7     yoffset=-5    xadvance=70    page=0  chnl=15
char id=55   x=428   y=58    width=48    height=76    xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=306   y=249   width=54    height=79    xoffset=7     yoffset=-4    xadvance=68    page=0  chnl=15
char id=57   x=203   y=182   width=57    height=81    xoffset=7     yoffset=-5    xadvance=71    page=0  chnl=15
char id=58   x=610   y=0     width=12    height=53    xoffset=7     yoffset=22    xadvance=26    page=0  chnl=15
char id=59   x=637   y=253   width=17    height=65    xoffset=7     yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=217   y=438   width=57    height=61    xoffset=7     yoffset=11    xadvance=70    page=0  chnl=15
char id=61   x=64    y=158   width=56    height=25    xoffset=7     yoffset=21    xadvance=70    page=0  chnl=15
char id=62   x=476   y=56    width=57    height=61    xoffset=7     yoffset=11    xadvance=71    page=0  chnl=15
char id=63   x=518   y=117   width=43    height=79    xoffset=6     yoffset=-4    xadvance=56    page=0  chnl=15
char id=64   x=64    y=78    width=77    height=80    xoffset=7     yoffset=-5    xadvance=91    page=0  chnl=15
char id=65   x=140   y=361   width=64    height=78    xoffset=3     yoffset=-5    xadvance=70    page=0  chnl=15
char id=66   x=330   y=408   width=53    height=76    xoffset=8     yoffset=-3    xadvance=69    page=0  chnl=15
char id=67   x=144   y=184   width=59    height=79    xoffset=8     yoffset=-4    xadvance=74    page=0  chnl=15
char id=68   x=204   y=76    width=61    height=76    xoffset=8     yoffset=-3    xadvance=76    page=0  chnl=15
char id=69   x=509   y=368   width=42    height=76    xoffset=8     yoffset=-3    xadvance=58    page=0  chnl=15
char id=70   x=516   y=286   width=42    height=76    xoffset=8     yoffset=-3    xadvance=58    page=0  chnl=15
char id=71   x=77    y=282   width=65    height=79    xoffset=8     yoffset=-4    xadvance=81    page=0  chnl=15
char id=72   x=274   y=421   width=56    height=76    xoffset=8     yoffset=-3    xadvance=72    page=0  chnl=15
char id=73   x=644   y=165   width=13    height=76    xoffset=8     yoffset=-3    xadvance=28    page=0  chnl=15
char id=74   x=471   y=368   width=38    height=100   xoffset=-17   yoffset=-3    xadvance=28    page=0  chnl=15
char id=75   x=370   y=308   width=52    height=76    xoffset=8     yoffset=-3    xadvance=64    page=0  chnl=15
char id=76   x=551   y=362   width=42    height=76    xoffset=8     yoffset=-3    xadvance=54    page=0  chnl=15
char id=77   x=71    y=361   width=69    height=80    xoffset=8     yoffset=-5    xadvance=85    page=0  chnl=15
char id=78   x=318   y=328   width=52    height=80    xoffset=8     yoffset=-5    xadvance=68    page=0  chnl=15
char id=79   x=0     y=282   width=77    height=79    xoffset=8     yoffset=-4    xadvance=93    page=0  chnl=15
char id=80   x=472   y=134   width=46    height=76    xoffset=8     yoffset=-3    xadvance=62    page=0  chnl=15
char id=81   x=0     y=196   width=80    height=86    xoffset=8     yoffset=-5    xadvance=92    page=0  chnl=15
char id=82   x=421   y=134   width=51    height=76    xoffset=8     yoffset=-3    xadvance=62    page=0  chnl=15
char id=83   x=470   y=289   width=46    height=79    xoffset=8     yoffset=-4    xadvance=62    page=0  chnl=15
char id=84   x=265   y=75    width=58    height=76    xoffset=4     yoffset=-3    xadvance=66    page=0  chnl=15
char id=85   x=262   y=344   width=56    height=77    xoffset=8     yoffset=-3    xadvance=72    page=0  chnl=15
char id=86   x=80    y=193   width=64    height=78    xoffset=3     yoffset=-3    xadvance=70    page=0  chnl=15
char id=87   x=0     y=0     width=107   height=78    xoffset=3     yoffset=-3    xadvance=113   page=0  chnl=15
char id=88   x=175   y=0     width=64    height=76    xoffset=7     yoffset=-3    xadvance=78    page=0  chnl=15
char id=89   x=142   y=271   width=62    height=76    xoffset=1     yoffset=-3    xadvance=64    page=0  chnl=15
char id=90   x=204   y=362   width=58    height=76    xoffset=7     yoffset=-3    xadvance=72    page=0  chnl=15
char id=91   x=594   y=420   width=18    height=90    xoffset=7     yoffset=-5    xadvance=31    page=0  chnl=15
char id=92   x=594   y=190   width=31    height=78    xoffset=6     yoffset=-3    xadvance=43    page=0  chnl=15
char id=93   x=612   y=420   width=18    height=90    xoffset=7     yoffset=-5    xadvance=32    page=0  chnl=15
char id=94   x=155   y=439   width=62    height=58    xoffset=6     yoffset=-8    xadvance=74    page=0  chnl=15
char id=95   x=64    y=183   width=56    height=6     xoffset=7     yoffset=73    xadvance=70    page=0  chnl=15
char id=96   x=253   y=152   width=15    height=19    xoffset=6     yoffset=-6    xadvance=27    page=0  chnl=15
char id=97   x=533   y=54    width=46    height=58    xoffset=7     yoffset=17    xadvance=60    page=0  chnl=15
char id=98   x=360   y=230   width=52    height=78    xoffset=7     yoffset=-3    xadvance=65    page=0  chnl=15
char id=99   x=558   y=273   width=44    height=58    xoffset=7     yoffset=17    xadvance=57    page=0  chnl=15
char id=100  x=369   y=139   width=52    height=78    xoffset=7     yoffset=-3    xadvance=66    page=0  chnl=15
char id=101  x=413   y=0     width=54    height=58    xoffset=7     yoffset=17    xadvance=68    page=0  chnl=15
char id=102  x=554   y=196   width=40    height=77    xoffset=5     yoffset=-4    xadvance=46    page=0  chnl=15
char id=103  x=0     y=78    width=64    height=118   xoffset=4     yoffset=8     xadvance=68    page=0  chnl=15
char id=104  x=509   y=210   width=45    height=76    xoffset=7     yoffset=-3    xadvance=59    page=0  chnl=15
char id=105  x=630   y=409   width=16    height=76    xoffset=7     yoffset=-3    xadvance=30    page=0  chnl=15
char id=106  x=383   y=384   width=38    height=102   xoffset=-15   yoffset=-3    xadvance=30    page=0  chnl=15
char id=107  x=422   y=296   width=48    height=78    xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=646   y=395   width=12    height=76    xoffset=7     yoffset=-3    xadvance=26    page=0  chnl=15
char id=109  x=0     y=441   width=79    height=56    xoffset=7     yoffset=17    xadvance=93    page=0  chnl=15
char id=110  x=509   y=444   width=46    height=56    xoffset=7     yoffset=17    xadvance=59    page=0  chnl=15
char id=111  x=357   y=0     width=56    height=58    xoffset=7     yoffset=17    xadvance=70    page=0  chnl=15
char id=112  x=317   y=151   width=52    height=79    xoffset=7     yoffset=17    xadvance=65    page=0  chnl=15
char id=113  x=323   y=60    width=52    height=79    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=114  x=602   y=268   width=35    height=56    xoffset=7     yoffset=17    xadvance=43    page=0  chnl=15
char id=115  x=596   y=110   width=37    height=58    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
char id=116  x=555   y=438   width=39    height=71    xoffset=5     yoffset=4     xadvance=45    page=0  chnl=15
char id=117  x=579   y=54    width=46    height=56    xoffset=7     yoffset=19    xadvance=59    page=0  chnl=15
char id=118  x=467   y=0     width=51    height=56    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=119  x=79    y=441   width=76    height=56    xoffset=1     yoffset=19    xadvance=78    page=0  chnl=15
char id=120  x=518   y=0     width=49    height=54    xoffset=6     yoffset=19    xadvance=62    page=0  chnl=15
char id=121  x=462   y=210   width=47    height=79    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=122  x=567   y=0     width=43    height=54    xoffset=6     yoffset=19    xadvance=56    page=0  chnl=15
char id=123  x=625   y=0     width=26    height=89    xoffset=6     yoffset=-4    xadvance=39    page=0  chnl=15
char id=124  x=654   y=241   width=4     height=115   xoffset=7     yoffset=-13   xadvance=18    page=0  chnl=15
char id=125  x=593   y=331   width=25    height=89    xoffset=7     yoffset=-4    xadvance=39    page=0  chnl=15
char id=126  x=120   y=158   width=53    height=26    xoffset=7     yoffset=13    xadvance=67    page=0  chnl=15
