info face="Minion Pro" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bVklhQ0Hrk005tO555M78fpK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=51    y=99    width=12    height=51    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=34   x=117   y=113   width=23    height=23    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=35   x=175   y=99    width=35    height=45    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=36   x=137   y=451   width=32    height=57    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=37   x=0     y=99    width=51    height=53    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=38   x=51    y=150   width=52    height=51    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=39   x=213   y=485   width=10    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=40   x=233   y=438   width=18    height=67    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=41   x=251   y=438   width=18    height=67    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=42   x=310   y=130   width=26    height=28    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=264   y=0     width=36    height=37    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=44   x=199   y=419   width=14    height=23    xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=45   x=101   y=140   width=20    height=5     xoffset=3     yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=106   y=113   width=11    height=11    xoffset=4     yoffset=45    xadvance=19    page=0  chnl=15
char id=47   x=270   y=180   width=22    height=53    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=48   x=165   y=398   width=34    height=48    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49   x=292   y=37    width=24    height=48    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=15
char id=50   x=175   y=333   width=34    height=48    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51   x=214   y=193   width=32    height=49    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=52   x=229   y=0     width=35    height=47    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=53   x=260   y=47    width=32    height=48    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=54   x=189   y=144   width=34    height=49    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=55   x=179   y=196   width=35    height=48    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=56   x=209   y=244   width=33    height=48    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=57   x=226   y=49    width=34    height=49    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=58   x=333   y=84    width=11    height=32    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=319   y=84    width=14    height=42    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=60   x=199   y=381   width=34    height=38    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=61   x=63    y=125   width=36    height=19    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=62   x=209   y=333   width=33    height=38    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=63   x=246   y=187   width=24    height=51    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=64   x=0     y=203   width=50    height=51    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=50    y=250   width=50    height=50    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=66   x=93    y=350   width=42    height=49    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=67   x=47    y=350   width=46    height=50    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=68   x=174   y=50    width=52    height=49    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=15
char id=69   x=97    y=300   width=41    height=49    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=70   x=140   y=250   width=36    height=49    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=71   x=103   y=145   width=50    height=51    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=72   x=51    y=201   width=53    height=49    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=73   x=316   y=35    width=23    height=49    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=74   x=169   y=446   width=24    height=61    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=75   x=0     y=254   width=50    height=49    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=76   x=100   y=250   width=40    height=49    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=77   x=0     y=50    width=63    height=49    xoffset=1     yoffset=6     xadvance=66    page=0  chnl=15
char id=78   x=69    y=63    width=53    height=50    xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=79   x=0     y=152   width=51    height=51    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=80   x=135   y=349   width=40    height=49    xoffset=3     yoffset=6     xadvance=45    page=0  chnl=15
char id=81   x=72    y=0     width=53    height=63    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=82   x=50    y=300   width=47    height=50    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=83   x=176   y=248   width=33    height=51    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=84   x=0     y=352   width=45    height=51    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=85   x=122   y=63    width=52    height=50    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=86   x=125   y=0     width=52    height=50    xoffset=1     yoffset=6     xadvance=54    page=0  chnl=15
char id=87   x=0     y=0     width=72    height=50    xoffset=1     yoffset=6     xadvance=74    page=0  chnl=15
char id=88   x=177   y=0     width=52    height=49    xoffset=1     yoffset=6     xadvance=53    page=0  chnl=15
char id=89   x=0     y=303   width=47    height=49    xoffset=1     yoffset=6     xadvance=49    page=0  chnl=15
char id=90   x=45    y=400   width=44    height=50    xoffset=2     yoffset=5     xadvance=47    page=0  chnl=15
char id=91   x=269   y=415   width=14    height=65    xoffset=9     yoffset=2     xadvance=27    page=0  chnl=15
char id=92   x=292   y=168   width=21    height=53    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=93   x=272   y=324   width=14    height=65    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=94   x=140   y=113   width=35    height=31    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=95   x=63    y=144   width=38    height=4     xoffset=0     yoffset=60    xadvance=38    page=0  chnl=15
char id=96   x=99    y=125   width=13    height=15    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=97   x=277   y=133   width=33    height=35    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=104   y=196   width=38    height=54    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=99   x=300   y=0     width=30    height=35    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=89    y=400   width=38    height=55    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=101  x=330   y=0     width=29    height=35    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=223   y=134   width=29    height=53    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=103  x=153   y=144   width=36    height=52    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=104  x=0     y=456   width=39    height=54    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=105  x=262   y=275   width=19    height=49    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=106  x=233   y=371   width=19    height=67    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=107  x=0     y=403   width=40    height=53    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=108  x=252   y=362   width=20    height=53    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=109  x=39    y=456   width=60    height=35    xoffset=2     yoffset=20    xadvance=64    page=0  chnl=15
char id=110  x=210   y=99    width=39    height=35    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=111  x=227   y=292   width=35    height=35    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=112  x=99    y=455   width=38    height=53    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=113  x=127   y=399   width=38    height=52    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=114  x=242   y=327   width=28    height=35    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=115  x=279   y=233   width=24    height=35    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=252   y=133   width=25    height=47    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=249   y=98    width=38    height=35    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=118  x=190   y=299   width=37    height=34    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=119  x=138   y=299   width=52    height=34    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=120  x=242   y=242   width=37    height=33    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=121  x=142   y=196   width=37    height=52    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=122  x=287   y=95    width=32    height=35    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=123  x=193   y=446   width=20    height=66    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=124  x=63    y=50    width=6     height=75    xoffset=7     yoffset=-1    xadvance=20    page=0  chnl=15
char id=125  x=213   y=419   width=20    height=66    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=126  x=69    y=113   width=37    height=12    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
