info face="Myriad Pro" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=8,0 outline=0
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cG0RGR2PSq7F3SoiKKOdAM0T.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=416   y=35    width=13    height=37    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=373   y=27    width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=35   x=214   y=0     width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=36   x=100   y=72    width=26    height=44    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=37   x=8     y=79    width=43    height=37    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=38   x=8     y=153   width=35    height=38    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=39   x=402   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=404   y=204   width=15    height=43    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=340   y=55    width=15    height=43    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=349   y=152   width=23    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=43   x=104   y=226   width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=44   x=393   y=0     width=15    height=18    xoffset=-2    yoffset=26    xadvance=12    page=0  chnl=15
char id=45   x=365   y=206   width=17    height=10    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=416   y=0     width=13    height=14    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=47   x=310   y=27    width=20    height=39    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=210   y=35    width=28    height=37    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=49   x=376   y=216   width=20    height=35    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=50   x=245   y=110   width=26    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=51   x=246   y=35    width=27    height=37    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=52   x=178   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=53   x=175   y=36    width=27    height=36    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=54   x=209   y=187   width=28    height=37    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=55   x=248   y=221   width=26    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=56   x=209   y=110   width=28    height=37    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=57   x=244   y=147   width=28    height=37    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=58   x=412   y=146   width=13    height=29    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=406   y=73    width=16    height=35    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=178   y=224   width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=61   x=312   y=159   width=29    height=18    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=62   x=213   y=224   width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=63   x=282   y=218   width=22    height=38    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=8     y=116   width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=62    y=0     width=35    height=36    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=66   x=245   y=184   width=28    height=37    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=67   x=93    y=188   width=30    height=38    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=68   x=59    y=79    width=33    height=37    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=69   x=279   y=110   width=25    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=70   x=280   y=146   width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=71   x=51    y=153   width=33    height=38    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=72   x=96    y=116   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=73   x=430   y=72    width=12    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=312   y=218   width=22    height=37    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=133   y=152   width=31    height=36    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=76   x=281   y=182   width=24    height=36    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=52    y=36    width=41    height=36    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=78   x=170   y=188   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=79   x=8     y=191   width=35    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=80   x=142   y=0     width=28    height=36    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=81   x=8     y=36    width=36    height=43    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=82   x=101   y=36    width=29    height=36    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=83   x=245   y=72    width=27    height=38    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=84   x=105   y=0     width=29    height=36    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=85   x=131   y=188   width=31    height=37    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=86   x=53    y=116   width=35    height=36    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=87   x=8     y=0     width=46    height=36    xoffset=-2    yoffset=2     xadvance=43    page=0  chnl=15
char id=88   x=92    y=152   width=33    height=36    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=89   x=51    y=191   width=34    height=36    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=90   x=138   y=36    width=29    height=36    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=91   x=427   y=204   width=14    height=42    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=313   y=177   width=20    height=39    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=93   x=363   y=55    width=14    height=42    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=287   y=0     width=29    height=27    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=95   x=52    y=72    width=28    height=7     xoffset=-2    yoffset=37    xadvance=24    page=0  chnl=15
char id=96   x=341   y=206   width=16    height=11    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=342   y=217   width=26    height=29    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=134   y=72    width=29    height=39    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=380   y=147   width=24    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=100  x=135   y=111   width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=341   y=177   width=27    height=29    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=281   y=27    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=103  x=172   y=149   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=104  x=280   y=72    width=27    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=105  x=406   y=108   width=12    height=38    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=312   y=110   width=18    height=49    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=172   y=111   width=29    height=38    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=426   y=108   width=12    height=38    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=56    y=227   width=40    height=28    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=110  x=338   y=27    width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=111  x=141   y=225   width=29    height=29    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=112  x=208   y=72    width=29    height=38    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=113  x=208   y=149   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=114  x=411   y=176   width=19    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=385   y=44    width=23    height=29    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=362   y=98    width=19    height=35    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=376   y=176   width=27    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=249   y=0     width=30    height=27    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=119  x=8     y=229   width=40    height=27    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=120  x=324   y=0     width=29    height=27    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=171   y=72    width=29    height=39    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=361   y=0     width=24    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=123  x=338   y=109   width=16    height=43    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=389   y=73    width=9     height=52    xoffset=2     yoffset=-2    xadvance=13    page=0  chnl=15
char id=125  x=315   y=66    width=17    height=43    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=362   y=133   width=29    height=14    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
