info face="Myriad Pro" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cGchE3KIHuJ8N80I3ZGBpJlq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=49    y=49    width=13    height=50    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=37    y=484   width=25    height=20    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=35   x=75    y=387   width=34    height=47    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=36   x=0     y=149   width=33    height=59    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=37   x=62    y=0     width=59    height=48    xoffset=2     yoffset=7     xadvance=63    page=0  chnl=15
char id=38   x=215   y=0     width=46    height=50    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=39   x=155   y=130   width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=179   y=433   width=17    height=58    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=203   y=135   width=16    height=58    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=42   x=97    y=268   width=28    height=30    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=69    y=314   width=37    height=38    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=44   x=62    y=484   width=17    height=21    xoffset=0     yoffset=42    xadvance=19    page=0  chnl=15
char id=45   x=37    y=504   width=19    height=8     xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=46   x=79    y=483   width=13    height=13    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=33    y=265   width=23    height=52    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=161   y=258   width=36    height=48    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=49   x=278   y=98    width=22    height=47    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=15
char id=50   x=0     y=208   width=33    height=48    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=51   x=244   y=101   width=34    height=49    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=52   x=38    y=387   width=37    height=47    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=53   x=145   y=434   width=34    height=48    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=54   x=109   y=437   width=36    height=48    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=55   x=0     y=256   width=33    height=47    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=15
char id=56   x=37    y=435   width=36    height=49    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=57   x=73    y=434   width=36    height=49    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=58   x=228   y=338   width=13    height=36    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=59   x=236   y=275   width=17    height=44    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=60   x=143   y=309   width=35    height=39    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=61   x=0     y=484   width=37    height=22    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=62   x=178   y=306   width=35    height=39    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=63   x=33    y=165   width=27    height=50    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=64   x=0     y=49    width=49    height=50    xoffset=4     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=307   y=0     width=45    height=49    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=66   x=125   y=260   width=36    height=49    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=67   x=0     y=99    width=39    height=50    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=68   x=396   y=0     width=43    height=49    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=69   x=0     y=303   width=31    height=49    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=70   x=482   y=0     width=30    height=49    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=71   x=439   y=0     width=43    height=49    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=72   x=168   y=50    width=41    height=49    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=73   x=152   y=209   width=12    height=49    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=74   x=33    y=215   width=27    height=50    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=75   x=117   y=58    width=41    height=49    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=76   x=178   y=384   width=31    height=49    xoffset=5     yoffset=5     xadvance=37    page=0  chnl=15
char id=77   x=62    y=48    width=55    height=49    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
char id=78   x=209   y=50    width=40    height=49    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=79   x=168   y=0     width=47    height=50    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=80   x=143   y=385   width=35    height=49    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=81   x=121   y=0     width=47    height=58    xoffset=3     yoffset=4     xadvance=52    page=0  chnl=15
char id=82   x=60    y=251   width=37    height=49    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=83   x=197   y=236   width=34    height=50    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=84   x=0     y=435   width=37    height=49    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=62    y=97    width=40    height=50    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=86   x=261   y=0     width=46    height=49    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=49    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=15
char id=88   x=261   y=49    width=42    height=49    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=89   x=352   y=0     width=44    height=49    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=90   x=0     y=387   width=38    height=48    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=91   x=102   y=97    width=15    height=57    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=92   x=213   y=286   width=23    height=52    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=196   y=433   width=15    height=57    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=94   x=92    y=352   width=37    height=34    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=95   x=0     y=506   width=36    height=4     xoffset=0     yoffset=59    xadvance=36    page=0  chnl=15
char id=96   x=93    y=300   width=17    height=11    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=219   y=151   width=33    height=37    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=98   x=60    y=147   width=37    height=52    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=99   x=236   y=188   width=29    height=37    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=100  x=60    y=199   width=37    height=52    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=101  x=129   y=348   width=34    height=37    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=102  x=219   y=99    width=25    height=52    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=103  x=116   y=209   width=36    height=51    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=104  x=109   y=386   width=34    height=51    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=105  x=153   y=159   width=12    height=50    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=106  x=39    y=99    width=21    height=66    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=107  x=166   y=135   width=37    height=51    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=108  x=249   y=50    width=12    height=51    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=166   y=99    width=53    height=36    xoffset=4     yoffset=18    xadvance=61    page=0  chnl=15
char id=110  x=163   y=348   width=34    height=36    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=111  x=106   y=311   width=37    height=37    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=112  x=116   y=159   width=37    height=50    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=165   y=186   width=37    height=50    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=114  x=209   y=380   width=22    height=36    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=252   y=150   width=27    height=37    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=116  x=231   y=229   width=24    height=46    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=117  x=202   y=193   width=34    height=36    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=118  x=31    y=317   width=38    height=35    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=119  x=0     y=352   width=54    height=35    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=120  x=54    y=352   width=38    height=35    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=121  x=117   y=107   width=38    height=52    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=122  x=197   y=345   width=31    height=35    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=123  x=97    y=154   width=19    height=57    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=158   y=58    width=8     height=72    xoffset=6     yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=97    y=211   width=19    height=57    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=56    y=300   width=37    height=14    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
