info face="Nirmala UI" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=63 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cMerhNH0qUIj4Zt0J9PuD8C2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=367   y=29    width=6     height=42    xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=34   x=198   y=43    width=13    height=13    xoffset=5     yoffset=22    xadvance=23    page=0  chnl=15
char id=35   x=88    y=41    width=34    height=38    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=36   x=122   y=0     width=23    height=53    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=0     y=136   width=43    height=43    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=38   x=42    y=88    width=42    height=43    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=39   x=219   y=43    width=4     height=13    xoffset=5     yoffset=22    xadvance=14    page=0  chnl=15
char id=40   x=328   y=172   width=13    height=51    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=41   x=337   y=98    width=13    height=51    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=42   x=150   y=52    width=21    height=21    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=43   x=300   y=41    width=27    height=27    xoffset=7     yoffset=32    xadvance=40    page=0  chnl=15
char id=44   x=211   y=43    width=8     height=14    xoffset=1     yoffset=57    xadvance=13    page=0  chnl=15
char id=45   x=46    y=82    width=15    height=4     xoffset=4     yoffset=45    xadvance=23    page=0  chnl=15
char id=46   x=42    y=249   width=6     height=7     xoffset=3     yoffset=57    xadvance=12    page=0  chnl=15
char id=47   x=140   y=121   width=25    height=48    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=48   x=145   y=0     width=27    height=43    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=49   x=350   y=90    width=15    height=42    xoffset=6     yoffset=21    xadvance=31    page=0  chnl=15
char id=50   x=229   y=41    width=25    height=42    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=51   x=242   y=83    width=24    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=52   x=141   y=169   width=29    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=53   x=266   y=82    width=23    height=42    xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=54   x=197   y=159   width=26    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=55   x=226   y=0     width=26    height=41    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=56   x=216   y=107   width=26    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=57   x=203   y=202   width=26    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=58   x=350   y=29    width=6     height=31    xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=59   x=358   y=132   width=9     height=38    xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=60   x=320   y=0     width=25    height=29    xoffset=8     yoffset=31    xadvance=40    page=0  chnl=15
char id=61   x=171   y=52    width=27    height=16    xoffset=7     yoffset=38    xadvance=40    page=0  chnl=15
char id=62   x=290   y=155   width=25    height=29    xoffset=8     yoffset=31    xadvance=40    page=0  chnl=15
char id=63   x=270   y=169   width=20    height=43    xoffset=4     yoffset=21    xadvance=27    page=0  chnl=15
char id=64   x=0     y=41    width=46    height=47    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=65   x=54    y=0     width=37    height=41    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=66   x=252   y=0     width=25    height=41    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=67   x=84    y=82    width=31    height=43    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=68   x=76    y=131   width=33    height=41    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=69   x=277   y=0     width=22    height=41    xoffset=5     yoffset=22    xadvance=29    page=0  chnl=15
char id=70   x=279   y=41    width=21    height=41    xoffset=5     yoffset=22    xadvance=28    page=0  chnl=15
char id=71   x=43    y=135   width=33    height=43    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=72   x=91    y=0     width=31    height=41    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=73   x=363   y=213   width=5     height=41    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=74   x=321   y=98    width=16    height=42    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=75   x=146   y=210   width=29    height=41    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=76   x=299   y=0     width=21    height=41    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=77   x=46    y=41    width=42    height=41    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=78   x=108   y=172   width=33    height=41    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=79   x=0     y=179   width=38    height=43    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=80   x=254   y=41    width=25    height=41    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=81   x=0     y=88    width=42    height=48    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=145   y=77    width=29    height=41    xoffset=5     yoffset=22    xadvance=34    page=0  chnl=15
char id=83   x=223   y=150   width=25    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=84   x=201   y=66    width=28    height=41    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=85   x=115   y=79    width=30    height=42    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=86   x=38    y=179   width=36    height=41    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=41    xoffset=0     yoffset=22    xadvance=54    page=0  chnl=15
char id=88   x=74    y=178   width=34    height=41    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=89   x=113   y=213   width=33    height=41    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=90   x=109   y=125   width=31    height=41    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=91   x=356   y=29    width=11    height=51    xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=92   x=192   y=111   width=24    height=48    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=93   x=347   y=188   width=11    height=51    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=94   x=122   y=53    width=28    height=24    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=95   x=42    y=131   width=24    height=4     xoffset=0     yoffset=67    xadvance=24    page=0  chnl=15
char id=96   x=198   y=56    width=12    height=10    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=327   y=29    width=23    height=31    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=98   x=165   y=118   width=27    height=44    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=99   x=315   y=141   width=22    height=31    xoffset=3     yoffset=33    xadvance=27    page=0  chnl=15
char id=100  x=170   y=162   width=27    height=44    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=101  x=272   y=124   width=25    height=31    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=102  x=282   y=212   width=18    height=44    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=103  x=172   y=0     width=27    height=43    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=104  x=248   y=126   width=24    height=43    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=105  x=365   y=80    width=6     height=43    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=106  x=254   y=169   width=16    height=56    xoffset=-6    yoffset=20    xadvance=14    page=0  chnl=15
char id=107  x=229   y=193   width=25    height=43    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=108  x=363   y=170   width=5     height=43    xoffset=5     yoffset=20    xadvance=14    page=0  chnl=15
char id=109  x=0     y=222   width=42    height=30    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=110  x=297   y=111   width=24    height=30    xoffset=5     yoffset=33    xadvance=33    page=0  chnl=15
char id=111  x=84    y=219   width=29    height=31    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=112  x=174   y=68    width=27    height=43    xoffset=5     yoffset=33    xadvance=34    page=0  chnl=15
char id=113  x=199   y=0     width=27    height=43    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=114  x=339   y=60    width=15    height=30    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
char id=115  x=328   y=223   width=19    height=31    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=116  x=341   y=149   width=17    height=39    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=117  x=315   y=68    width=24    height=30    xoffset=4     yoffset=34    xadvance=33    page=0  chnl=15
char id=118  x=254   y=225   width=28    height=29    xoffset=0     yoffset=34    xadvance=28    page=0  chnl=15
char id=119  x=42    y=220   width=42    height=29    xoffset=0     yoffset=34    xadvance=42    page=0  chnl=15
char id=120  x=289   y=82    width=26    height=29    xoffset=0     yoffset=34    xadvance=27    page=0  chnl=15
char id=121  x=175   y=206   width=28    height=42    xoffset=0     yoffset=34    xadvance=28    page=0  chnl=15
char id=122  x=345   y=0     width=24    height=29    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=123  x=300   y=184   width=14    height=51    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=124  x=358   y=170   width=5     height=59    xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=125  x=314   y=184   width=14    height=51    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=126  x=145   y=43    width=28    height=9     xoffset=6     yoffset=41    xadvance=40    page=0  chnl=15
