info face="Nueva Std" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cv8kT54bO0VuJci399qPIqEc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=327   y=116   width=6     height=36    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=292   y=72    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=285   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=249   y=28    width=22    height=42    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=47    y=36    width=40    height=36    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=38   x=93    y=0     width=37    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=39   x=297   y=61    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=303   y=27    width=14    height=53    xoffset=2     yoffset=-4    xadvance=15    page=0  chnl=15
char id=41   x=313   y=123   width=14    height=52    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=42   x=280   y=72    width=12    height=14    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=274   y=230   width=18    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=44   x=296   y=49    width=7     height=12    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=35    y=214   width=12    height=3     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=70    y=250   width=6     height=6     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=314   y=80    width=18    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=199   y=135   width=27    height=35    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=277   y=127   width=19    height=36    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=252   y=133   width=25    height=35    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=51   x=271   y=195   width=25    height=35    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=52   x=138   y=176   width=31    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=271   y=27    width=25    height=35    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=222   y=35    width=27    height=37    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=55   x=226   y=135   width=26    height=35    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=56   x=198   y=0     width=28    height=35    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=244   y=199   width=27    height=37    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=296   y=27    width=6     height=22    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=273   y=62    width=7     height=29    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=261   y=236   width=13    height=20    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=280   y=62    width=17    height=10    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=292   y=230   width=13    height=20    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=275   y=91    width=22    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=140   y=137   width=30    height=36    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=65   x=0     y=141   width=38    height=37    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=66   x=107   y=176   width=31    height=36    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=67   x=169   y=173   width=29    height=36    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=68   x=130   y=0     width=35    height=36    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=170   y=135   width=29    height=36    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=70   x=197   y=99    width=27    height=36    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=161   y=36    width=33    height=36    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=72   x=54    y=0     width=39    height=36    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=73   x=313   y=211   width=17    height=36    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=194   y=36    width=28    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=75   x=0     y=218   width=37    height=36    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=76   x=167   y=99    width=30    height=36    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=77   x=0     y=36    width=47    height=36    xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=78   x=38    y=140   width=36    height=36    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=74    y=140   width=34    height=36    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=80   x=167   y=211   width=30    height=36    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=0     y=100   width=36    height=41    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=82   x=70    y=214   width=35    height=36    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=83   x=224   y=99    width=26    height=36    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=84   x=165   y=0     width=33    height=36    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=85   x=72    y=176   width=35    height=36    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=86   x=125   y=36    width=36    height=36    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=36    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=15
char id=88   x=87    y=36    width=38    height=36    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=89   x=35    y=178   width=37    height=36    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=90   x=136   y=212   width=31    height=36    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=91   x=317   y=0     width=13    height=51    xoffset=3     yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=313   y=175   width=18    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=330   y=0     width=13    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=244   y=236   width=17    height=16    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=0     y=254   width=29    height=2     xoffset=0     yoffset=45    xadvance=29    page=0  chnl=15
char id=96   x=136   y=248   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=165   y=72    width=29    height=27    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=98   x=71    y=99    width=32    height=41    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=99   x=249   y=70    width=24    height=27    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=100  x=105   y=212   width=31    height=40    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=260   y=0     width=25    height=27    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=102  x=197   y=209   width=25    height=41    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=108   y=138   width=32    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=104  x=36    y=100   width=35    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=105  x=330   y=211   width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=106  x=222   y=200   width=22    height=49    xoffset=-8    yoffset=2     xadvance=17    page=0  chnl=15
char id=107  x=0     y=178   width=35    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=297   y=83    width=17    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=0     y=72    width=53    height=28    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=110  x=198   y=171   width=35    height=29    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=111  x=194   y=72    width=29    height=27    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=112  x=37    y=217   width=33    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=113  x=103   y=99    width=32    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=114  x=233   y=170   width=24    height=29    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=115  x=257   y=168   width=22    height=27    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=116  x=250   y=97    width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=226   y=0     width=34    height=28    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=118  x=101   y=72    width=32    height=27    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=119  x=53    y=72    width=48    height=27    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=120  x=133   y=72    width=32    height=27    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=121  x=135   y=99    width=32    height=38    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=122  x=223   y=72    width=26    height=27    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=123  x=296   y=127   width=17    height=50    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=124  x=331   y=152   width=3     height=59    xoffset=5     yoffset=-4    xadvance=13    page=0  chnl=15
char id=125  x=296   y=177   width=17    height=50    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=126  x=167   y=247   width=16    height=9     xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
