info face="Myriad Pro" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CvuJFG8JyTrRNTiJ7CBohef2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=202   y=364   width=19    height=44    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=34    y=487   width=24    height=18    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=140   y=290   width=34    height=42    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=36   x=82    y=152   width=33    height=52    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=37   x=0     y=43    width=51    height=43    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=38   x=0     y=86    width=43    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=39   x=115   y=152   width=12    height=18    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=140   y=429   width=21    height=52    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=41   x=161   y=429   width=21    height=52    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=42   x=58    y=484   width=27    height=26    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=43   x=115   y=170   width=34    height=34    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=44   x=85    y=483   width=18    height=19    xoffset=-4    yoffset=37    xadvance=17    page=0  chnl=15
char id=45   x=117   y=96    width=19    height=7     xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=46   x=111   y=204   width=12    height=13    xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=47   x=159   y=200   width=30    height=47    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=183   y=140   width=32    height=43    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=49   x=246   y=152   width=20    height=42    xoffset=9     yoffset=6     xadvance=35    page=0  chnl=15
char id=50   x=105   y=299   width=35    height=42    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=51   x=107   y=393   width=33    height=44    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=52   x=141   y=247   width=34    height=42    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=53   x=72    y=407   width=35    height=43    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=54   x=140   y=385   width=31    height=44    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=55   x=106   y=248   width=35    height=42    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=56   x=131   y=341   width=33    height=44    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=57   x=191   y=86    width=32    height=43    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=58   x=221   y=364   width=16    height=33    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=59   x=182   y=411   width=21    height=40    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=60   x=171   y=376   width=31    height=35    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=61   x=0     y=487   width=34    height=19    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=62   x=175   y=247   width=32    height=35    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=63   x=202   y=282   width=24    height=45    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=51    y=43    width=44    height=45    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=65   x=0     y=217   width=39    height=43    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=36    y=350   width=36    height=43    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=67   x=0     y=260   width=37    height=45    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=68   x=150   y=0     width=42    height=43    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=69   x=125   y=204   width=34    height=43    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=70   x=149   y=157   width=34    height=43    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=71   x=42    y=131   width=40    height=45    xoffset=3     yoffset=4     xadvance=43    page=0  chnl=15
char id=72   x=102   y=53    width=43    height=43    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=73   x=207   y=453   width=18    height=43    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=164   y=332   width=30    height=44    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=75   x=0     y=131   width=42    height=43    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=76   x=174   y=289   width=28    height=43    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=77   x=55    y=0     width=53    height=43    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=78   x=145   y=53    width=43    height=43    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=87    y=107   width=42    height=45    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=80   x=36    y=393   width=36    height=43    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=81   x=108   y=0     width=42    height=53    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=82   x=37    y=260   width=36    height=43    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=83   x=98    y=348   width=33    height=45    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=84   x=106   y=450   width=34    height=43    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=85   x=151   y=96    width=40    height=44    xoffset=4     yoffset=5     xadvance=42    page=0  chnl=15
char id=86   x=188   y=43    width=39    height=43    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=55    height=43    xoffset=5     yoffset=5     xadvance=55    page=0  chnl=15
char id=88   x=43    y=88    width=44    height=43    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=89   x=35    y=441   width=37    height=43    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=90   x=0     y=174   width=41    height=43    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=91   x=215   y=129   width=23    height=51    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=239   y=213   width=18    height=47    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=93   x=227   y=32    width=23    height=51    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=174   y=481   width=33    height=31    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=95   x=117   y=103   width=34    height=3     xoffset=-5    yoffset=53    xadvance=32    page=0  chnl=15
char id=96   x=102   y=96    width=15    height=10    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=72    y=450   width=34    height=33    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=98   x=73    y=253   width=33    height=46    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=238   y=119   width=28    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=100  x=41    y=176   width=37    height=46    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=101  x=216   y=180   width=30    height=33    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=102  x=189   y=183   width=27    height=46    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=0     y=441   width=35    height=46    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=104  x=37    y=303   width=34    height=45    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=203   y=408   width=18    height=45    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=72    y=348   width=26    height=59    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=0     y=396   width=36    height=45    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=108  x=226   y=260   width=19    height=45    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=192   y=0     width=51    height=32    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=110  x=243   y=0     width=34    height=32    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=111  x=223   y=86    width=33    height=33    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=112  x=0     y=305   width=37    height=45    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=113  x=71    y=303   width=34    height=45    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=114  x=277   y=0     width=26    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=115  x=256   y=83    width=27    height=33    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=116  x=273   y=32    width=22    height=41    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=194   y=332   width=33    height=32    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=118  x=140   y=481   width=34    height=31    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=119  x=39    y=222   width=47    height=31    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=120  x=86    y=217   width=39    height=31    xoffset=-4    yoffset=17    xadvance=32    page=0  chnl=15
char id=121  x=0     y=350   width=36    height=46    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=122  x=207   y=229   width=32    height=31    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=123  x=250   y=32    width=23    height=51    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=95    y=43    width=7     height=64    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=129   y=106   width=22    height=51    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=126  x=78    y=204   width=33    height=13    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
