info face="Minion Pro" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cwp3pF9CX9jK0RC8fGQnBdnm.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=278   y=41    width=8     height=35    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=167   y=241   width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=35   x=174   y=99    width=23    height=31    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=146   y=209   width=21    height=39    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=0     y=110   width=34    height=35    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=38   x=0     y=145   width=34    height=35    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=39   x=276   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=210   y=120   width=13    height=46    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=211   y=47    width=13    height=46    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=259   y=0     width=17    height=19    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=43   x=216   y=222   width=24    height=25    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=44   x=182   y=241   width=10    height=15    xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=0     y=248   width=14    height=4     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=60    y=68    width=8     height=9     xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=194   y=130   width=16    height=36    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=172   y=66    width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=240   y=221   width=16    height=33    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=187   y=23    width=23    height=32    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=150   y=133   width=22    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=167   y=209   width=24    height=32    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=193   y=166   width=21    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=126   y=174   width=23    height=35    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=150   y=101   width=24    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=171   y=166   width=22    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=172   y=133   width=22    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=275   y=19    width=8     height=22    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=277   y=79    width=10    height=29    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=214   y=166   width=22    height=26    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=61   x=107   y=90    width=24    height=12    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=222   y=93    width=22    height=26    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=63   x=223   y=119   width=16    height=35    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=34    y=110   width=34    height=34    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=34    y=144   width=33    height=35    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=66   x=118   y=0     width=29    height=33    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=67   x=67    y=144   width=31    height=35    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=42    y=77    width=35    height=33    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=98    y=179   width=28    height=33    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=162   y=33    width=25    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=71   x=34    y=179   width=33    height=35    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=0     y=215   width=36    height=33    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=250   y=47    width=15    height=33    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=195   y=55    width=16    height=42    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=36    y=214   width=33    height=33    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=76   x=135   y=33    width=27    height=33    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=77   x=0     y=77    width=42    height=33    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=78   x=35    y=34    width=36    height=34    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=0     y=180   width=34    height=35    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=80   x=147   y=0     width=27    height=33    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=0     y=34    width=35    height=43    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=82   x=67    y=179   width=31    height=34    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=83   x=149   y=174   width=22    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=77    y=68    width=30    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=48    y=0     width=35    height=34    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=86   x=71    y=34    width=34    height=34    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=48    height=34    xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=88   x=83    y=0     width=35    height=33    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=89   x=68    y=110   width=32    height=33    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=90   x=105   y=33    width=30    height=34    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=91   x=263   y=139   width=10    height=44    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=236   y=154   width=15    height=36    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=271   y=183   width=9     height=44    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=192   y=235   width=24    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=0     y=252   width=25    height=2     xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=96   x=131   y=90    width=9     height=11    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=234   y=23    width=22    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=100   y=102   width=25    height=37    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=99   x=244   y=92    width=20    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=96    y=213   width=26    height=37    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=101  x=256   y=22    width=19    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=191   y=199   width=20    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=122   y=212   width=24    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=98    y=143   width=26    height=36    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=265   y=46    width=13    height=33    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=251   y=143   width=12    height=46    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=69    y=213   width=27    height=36    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=108  x=264   y=80    width=13    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=107   y=67    width=40    height=23    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=110  x=209   y=0     width=26    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=111  x=210   y=23    width=24    height=24    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=124   y=139   width=26    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=113  x=125   y=102   width=25    height=35    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=114  x=260   y=116   width=19    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=115  x=255   y=189   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=238   y=190   width=17    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=211   y=198   width=27    height=24    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=118  x=197   y=97    width=25    height=23    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=174   y=0     width=35    height=23    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=235   y=0     width=24    height=22    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=121  x=147   y=66    width=25    height=35    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=239   y=119   width=21    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=224   y=47    width=13    height=45    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=279   y=108   width=4     height=51    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=237   y=47    width=13    height=45    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=35    y=68    width=25    height=9     xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
