info face="Gabriola" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CzEi_Q06NqqVhX7CUs4HnBrn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=261   y=126   width=7     height=35    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=20    y=239   width=10    height=14    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=192   y=138   width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=196   y=58    width=20    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=32    y=48    width=40    height=38    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=38   x=40    y=137   width=33    height=34    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=45    y=239   width=4     height=14    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=219   y=197   width=12    height=50    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=193   y=201   width=13    height=50    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=32    y=86    width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=124   y=149   width=20    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=44   x=30    y=239   width=7     height=14    xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=70    y=44    width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=75    y=39    width=5     height=5     xoffset=3     yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=220   y=87    width=15    height=41    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=248   y=22    width=20    height=22    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=49   x=259   y=193   width=11    height=22    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=50   x=268   y=22    width=18    height=22    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=51   x=213   y=165   width=19    height=32    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=52   x=153   y=109   width=24    height=35    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=53   x=229   y=22    width=19    height=33    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=54   x=216   y=55    width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=208   y=22    width=21    height=33    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=56   x=200   y=97    width=20    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=172   y=203   width=21    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=58   x=266   y=67    width=6     height=21    xoffset=4     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=261   y=161   width=8     height=28    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=144   y=149   width=20    height=20    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=61   x=0     y=239   width=20    height=11    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=62   x=172   y=236   width=20    height=20    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=63   x=195   y=165   width=18    height=35    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=55    y=0     width=36    height=39    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=65   x=0     y=171   width=34    height=34    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=127   y=169   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=114   y=0     width=26    height=35    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=34    y=205   width=31    height=34    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=148   y=203   width=24    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=177   y=104   width=23    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=103   y=78    width=26    height=35    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=0     y=205   width=34    height=34    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=252   y=126   width=9     height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=149   y=22    width=18    height=47    xoffset=-9    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=68    y=171   width=30    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=152   y=169   width=24    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=0     y=137   width=40    height=34    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=45    y=102   width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=120   y=204   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=172   y=69    width=24    height=35    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=0     y=0     width=55    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=73    y=136   width=30    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=83   x=176   y=166   width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=72    y=48    width=27    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=34    y=171   width=34    height=34    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=86   x=65    y=205   width=30    height=35    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=0     y=102   width=45    height=35    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=88   x=98    y=170   width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=89   x=76    y=83    width=27    height=34    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=123   y=35    width=26    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=242   y=150   width=10    height=49    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=235   y=87    width=15    height=41    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=231   y=197   width=11    height=49    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=103   y=149   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=55    y=44    width=15    height=4     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=96   x=37    y=239   width=8     height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=230   y=128   width=22    height=22    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=98   x=151   y=69    width=21    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=242   y=199   width=17    height=22    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=100  x=95    y=205   width=25    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=101  x=242   y=221   width=16    height=22    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=0     y=48    width=32    height=54    xoffset=-10   yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=99    y=40    width=24    height=38    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=91    y=0     width=23    height=40    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=252   y=160   width=9     height=33    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=167   y=22    width=18    height=47    xoffset=-9    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=129   y=70    width=22    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=108  x=232   y=150   width=10    height=40    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=140   y=0     width=39    height=22    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=110  x=164   y=144   width=28    height=22    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=281   y=0     width=18    height=22    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=112  x=103   y=113   width=25    height=36    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=128   y=113   width=25    height=36    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=114  x=261   y=0     width=20    height=22    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=258   y=221   width=15    height=22    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=214   y=130   width=16    height=33    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=211   y=0     width=27    height=22    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=118  x=236   y=55    width=22    height=22    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=179   y=0     width=32    height=22    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=238   y=0     width=23    height=22    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=121  x=185   y=22    width=23    height=36    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=258   y=44    width=19    height=23    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=123  x=206   y=200   width=13    height=49    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=263   y=67    width=3     height=53    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=250   y=77    width=13    height=49    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=55    y=39    width=20    height=5     xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
