info face="Nirmala UI" size=-52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="d4RkBGji8InaSw45WQ9uFJVC.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=324   y=111   width=9     height=38    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=34   x=61    y=238   width=16    height=11    xoffset=5     yoffset=20    xadvance=26    page=0  chnl=15
char id=35   x=175   y=0     width=30    height=34    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=36   x=133   y=140   width=24    height=47    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=39    y=80    width=40    height=39    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=38   x=0     y=123   width=42    height=39    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=39   x=161   y=231   width=6     height=11    xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=40   x=300   y=168   width=15    height=45    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=41   x=309   y=74    width=15    height=45    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=42   x=104   y=233   width=21    height=20    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=43   x=136   y=231   width=25    height=25    xoffset=6     yoffset=29    xadvance=37    page=0  chnl=15
char id=44   x=125   y=233   width=11    height=13    xoffset=0     yoffset=51    xadvance=14    page=0  chnl=15
char id=45   x=40    y=247   width=14    height=7     xoffset=4     yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=52    y=238   width=9     height=9     xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=157   y=140   width=26    height=43    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=48   x=191   y=100   width=27    height=39    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=49   x=285   y=214   width=17    height=38    xoffset=5     yoffset=19    xadvance=30    page=0  chnl=15
char id=50   x=205   y=62    width=25    height=38    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=51   x=256   y=54    width=24    height=39    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=52   x=147   y=0     width=28    height=37    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=53   x=242   y=178   width=24    height=38    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=54   x=230   y=55    width=26    height=39    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=55   x=263   y=0     width=25    height=37    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=56   x=216   y=178   width=26    height=39    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=57   x=235   y=139   width=26    height=39    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=58   x=329   y=0     width=9     height=27    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=59   x=315   y=152   width=11    height=33    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=60   x=193   y=222   width=24    height=28    xoffset=7     yoffset=28    xadvance=37    page=0  chnl=15
char id=61   x=0     y=238   width=25    height=16    xoffset=6     yoffset=34    xadvance=37    page=0  chnl=15
char id=62   x=239   y=26    width=24    height=28    xoffset=7     yoffset=28    xadvance=37    page=0  chnl=15
char id=63   x=242   y=216   width=21    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=64   x=0     y=37    width=43    height=43    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=65   x=52    y=0     width=37    height=37    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=66   x=150   y=63    width=28    height=37    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=67   x=107   y=101   width=29    height=39    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=68   x=75    y=119   width=32    height=37    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=69   x=263   y=216   width=22    height=37    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=70   x=270   y=93    width=21    height=37    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=71   x=36    y=162   width=33    height=39    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=72   x=69    y=196   width=32    height=37    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=73   x=333   y=72    width=9     height=37    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=74   x=283   y=130   width=20    height=38    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=75   x=101   y=196   width=31    height=37    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=76   x=261   y=133   width=22    height=37    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=77   x=43    y=37    width=42    height=37    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=78   x=42    y=122   width=33    height=37    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=79   x=0     y=162   width=36    height=39    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=80   x=178   y=63    width=27    height=37    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=81   x=0     y=80    width=39    height=43    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=82   x=102   y=156   width=31    height=37    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=83   x=217   y=217   width=25    height=39    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=84   x=89    y=0     width=29    height=37    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=85   x=132   y=193   width=30    height=38    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=86   x=0     y=201   width=35    height=37    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=37    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=88   x=35    y=201   width=34    height=37    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=89   x=69    y=159   width=33    height=37    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=90   x=118   y=0     width=29    height=37    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=91   x=323   y=27    width=12    height=45    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
char id=92   x=183   y=140   width=25    height=43    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=93   x=310   y=28    width=13    height=45    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=94   x=77    y=233   width=27    height=22    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=95   x=39    y=119   width=22    height=3     xoffset=0     yoffset=62    xadvance=22    page=0  chnl=15
char id=96   x=25    y=247   width=15    height=9     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=288   y=0     width=24    height=28    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=98   x=164   y=100   width=27    height=40    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=99   x=302   y=213   width=22    height=28    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=100  x=162   y=183   width=27    height=40    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=101  x=214   y=27    width=25    height=28    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=102  x=266   y=170   width=19    height=40    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=136   y=101   width=28    height=39    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=104  x=245   y=94    width=25    height=39    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=105  x=324   y=185   width=9     height=39    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=280   y=37    width=15    height=51    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=189   y=183   width=27    height=39    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=108  x=324   y=72    width=9     height=39    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=79    y=74    width=42    height=27    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=110  x=205   y=0     width=26    height=27    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=111  x=185   y=34    width=29    height=28    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=112  x=208   y=139   width=27    height=39    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=113  x=218   y=100   width=27    height=39    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=114  x=312   y=0     width=17    height=27    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=303   y=124   width=21    height=28    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=15
char id=116  x=291   y=88    width=18    height=36    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=117  x=167   y=223   width=26    height=27    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=118  x=127   y=37    width=29    height=26    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=119  x=85    y=37    width=42    height=26    xoffset=0     yoffset=31    xadvance=41    page=0  chnl=15
char id=120  x=156   y=37    width=29    height=26    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=121  x=121   y=63    width=29    height=38    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=122  x=231   y=0     width=23    height=26    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=123  x=295   y=28    width=15    height=46    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=124  x=338   y=0     width=6     height=53    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=125  x=285   y=168   width=15    height=46    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=126  x=25    y=238   width=27    height=9     xoffset=5     yoffset=37    xadvance=37    page=0  chnl=15
