info face="Harabara Mais Demo" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=111 base=86 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dTHgCR9Dui56V6rSZRuYs7G0.ttf_0.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33   x=471   y=123   width=15    height=68    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=35   x=0     y=154   width=75    height=69    xoffset=2     yoffset=18    xadvance=80    page=0  chnl=15
char id=36   x=0     y=223   width=55    height=87    xoffset=5     yoffset=9     xadvance=63    page=0  chnl=15
char id=37   x=0     y=382   width=64    height=70    xoffset=2     yoffset=18    xadvance=68    page=0  chnl=15
char id=38   x=66    y=300   width=62    height=72    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=15
char id=39   x=420   y=93    width=8     height=25    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=495   y=191   width=25    height=82    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=41   x=513   y=0     width=25    height=82    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=42   x=409   y=69    width=26    height=24    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=44   x=409   y=93    width=11    height=24    xoffset=3     yoffset=75    xadvance=18    page=0  chnl=15
char id=46   x=89    y=70    width=11    height=11    xoffset=3     yoffset=75    xadvance=18    page=0  chnl=15
char id=47   x=462   y=409   width=33    height=84    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=48   x=302   y=137   width=51    height=70    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=49   x=457   y=0     width=27    height=69    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=50   x=344   y=351   width=50    height=69    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=51   x=343   y=281   width=51    height=70    xoffset=2     yoffset=17    xadvance=56    page=0  chnl=15
char id=52   x=259   y=68    width=52    height=69    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=53   x=369   y=420   width=50    height=69    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=54   x=344   y=207   width=50    height=70    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=55   x=291   y=287   width=52    height=69    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=56   x=319   y=420   width=50    height=70    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=57   x=268   y=430   width=51    height=71    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=58   x=435   y=69    width=11    height=43    xoffset=3     yoffset=43    xadvance=18    page=0  chnl=15
char id=59   x=495   y=273   width=11    height=56    xoffset=3     yoffset=43    xadvance=18    page=0  chnl=15
char id=63   x=411   y=0     width=46    height=69    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=64   x=0     y=0     width=89    height=85    xoffset=3     yoffset=14    xadvance=96    page=0  chnl=15
char id=65   x=75    y=154   width=66    height=69    xoffset=3     yoffset=18    xadvance=71    page=0  chnl=15
char id=66   x=186   y=362   width=56    height=68    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=67   x=64    y=382   width=61    height=70    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=68   x=184   y=294   width=58    height=68    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=69   x=353   y=122   width=49    height=69    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=70   x=394   y=191   width=49    height=69    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=71   x=124   y=223   width=62    height=71    xoffset=3     yoffset=16    xadvance=68    page=0  chnl=15
char id=72   x=212   y=430   width=56    height=68    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=73   x=486   y=123   width=14    height=68    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=74   x=419   y=409   width=43    height=70    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=75   x=125   y=372   width=61    height=68    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=76   x=402   y=122   width=47    height=69    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=77   x=55    y=223   width=69    height=68    xoffset=3     yoffset=18    xadvance=75    page=0  chnl=15
char id=78   x=149   y=70    width=56    height=68    xoffset=4     yoffset=18    xadvance=64    page=0  chnl=15
char id=79   x=89    y=0     width=65    height=70    xoffset=3     yoffset=17    xadvance=71    page=0  chnl=15
char id=80   x=292   y=212   width=52    height=69    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=81   x=0     y=310   width=66    height=72    xoffset=3     yoffset=17    xadvance=71    page=0  chnl=15
char id=82   x=186   y=223   width=56    height=69    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=83   x=128   y=294   width=56    height=71    xoffset=5     yoffset=16    xadvance=63    page=0  chnl=15
char id=84   x=205   y=69    width=54    height=68    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=85   x=154   y=0     width=54    height=69    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=86   x=141   y=154   width=61    height=69    xoffset=3     yoffset=18    xadvance=67    page=0  chnl=15
char id=87   x=0     y=85    width=87    height=69    xoffset=3     yoffset=18    xadvance=91    page=0  chnl=15
char id=88   x=151   y=440   width=61    height=68    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=89   x=87    y=85    width=62    height=69    xoffset=2     yoffset=18    xadvance=66    page=0  chnl=15
char id=90   x=208   y=0     width=54    height=68    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=92   x=462   y=246   width=33    height=84    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=95   x=55    y=291   width=54    height=9     xoffset=7     yoffset=100   xadvance=69    page=0  chnl=15
char id=97   x=495   y=385   width=44    height=57    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=98   x=311   y=0     width=50    height=69    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=99   x=443   y=191   width=48    height=55    xoffset=3     yoffset=32    xadvance=54    page=0  chnl=15
char id=100  x=361   y=0     width=50    height=69    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=101  x=394   y=354   width=49    height=55    xoffset=3     yoffset=32    xadvance=54    page=0  chnl=15
char id=102  x=520   y=171   width=22    height=70    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=103  x=242   y=212   width=50    height=75    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=15
char id=104  x=262   y=0     width=49    height=68    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=105  x=494   y=54    width=14    height=68    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=106  x=514   y=82    width=20    height=89    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=107  x=242   y=362   width=47    height=68    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=108  x=500   y=122   width=14    height=68    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=109  x=0     y=452   width=77    height=54    xoffset=3     yoffset=32    xadvance=84    page=0  chnl=15
char id=110  x=495   y=442   width=45    height=54    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=111  x=443   y=354   width=48    height=55    xoffset=3     yoffset=32    xadvance=54    page=0  chnl=15
char id=112  x=253   y=137   width=49    height=75    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=113  x=242   y=287   width=49    height=75    xoffset=2     yoffset=32    xadvance=54    page=0  chnl=15
char id=114  x=484   y=0     width=29    height=54    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=115  x=491   y=330   width=47    height=55    xoffset=2     yoffset=32    xadvance=51    page=0  chnl=15
char id=116  x=449   y=123   width=22    height=68    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=449   y=69    width=45    height=54    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=118  x=311   y=69    width=52    height=53    xoffset=2     yoffset=33    xadvance=55    page=0  chnl=15
char id=119  x=77    y=452   width=74    height=53    xoffset=2     yoffset=33    xadvance=77    page=0  chnl=15
char id=120  x=289   y=362   width=55    height=58    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=121  x=202   y=138   width=51    height=74    xoffset=2     yoffset=33    xadvance=56    page=0  chnl=15
char id=122  x=363   y=69    width=46    height=53    xoffset=3     yoffset=33    xadvance=53    page=0  chnl=15
char id=123  x=394   y=260   width=34    height=94    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=124  x=538   y=241   width=8     height=109   xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=428   y=260   width=34    height=94    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
