info face="Nirmala UI" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dyENAyA068tFnlwY1W3Nsdkc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=295   y=226   width=15    height=47    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=34   x=101   y=493   width=22    height=17    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=35   x=103   y=107   width=38    height=43    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=36   x=56    y=154   width=32    height=58    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=37   x=67    y=57    width=51    height=48    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=38   x=2     y=155   width=52    height=48    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=39   x=125   y=493   width=11    height=17    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=231   y=288   width=21    height=56    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=41   x=246   y=381   width=21    height=56    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=42   x=294   y=276   width=28    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=43   x=231   y=346   width=33    height=33    xoffset=5     yoffset=31    xadvance=43    page=0  chnl=15
char id=44   x=173   y=486   width=16    height=19    xoffset=-1    yoffset=55    xadvance=16    page=0  chnl=15
char id=45   x=42    y=495   width=20    height=11    xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=46   x=25    y=495   width=15    height=15    xoffset=1     yoffset=53    xadvance=17    page=0  chnl=15
char id=47   x=90    y=154   width=34    height=54    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=48   x=198   y=50    width=35    height=48    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=49   x=255   y=190   width=23    height=47    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=50   x=235   y=50    width=32    height=47    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=51   x=168   y=288   width=31    height=48    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=52   x=162   y=2     width=37    height=46    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=53   x=198   y=338   width=31    height=47    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=54   x=128   y=399   width=34    height=48    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=189   y=192   width=33    height=46    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=56   x=162   y=348   width=34    height=48    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=57   x=164   y=398   width=34    height=48    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=58   x=313   y=174   width=15    height=35    xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=59   x=296   y=130   width=17    height=42    xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=60   x=213   y=100   width=32    height=36    xoffset=6     yoffset=30    xadvance=43    page=0  chnl=15
char id=61   x=138   y=486   width=33    height=23    xoffset=5     yoffset=36    xadvance=43    page=0  chnl=15
char id=62   x=163   y=449   width=32    height=35    xoffset=6     yoffset=30    xadvance=43    page=0  chnl=15
char id=63   x=201   y=288   width=28    height=48    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=64   x=68    y=2     width=54    height=53    xoffset=2     yoffset=20    xadvance=58    page=0  chnl=15
char id=65   x=2     y=253   width=46    height=46    xoffset=-2    yoffset=21    xadvance=42    page=0  chnl=15
char id=66   x=201   y=2     width=36    height=46    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=67   x=89    y=405   width=37    height=48    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=46    y=445   width=41    height=46    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=69   x=239   y=2     width=29    height=46    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=70   x=205   y=240   width=29    height=46    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=71   x=2     y=397   width=41    height=48    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=72   x=48    y=301   width=41    height=46    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=73   x=312   y=225   width=14    height=46    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=74   x=269   y=50    width=26    height=47    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=75   x=50    y=253   width=39    height=46    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=76   x=224   y=192   width=29    height=46    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=77   x=2     y=205   width=52    height=46    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=78   x=2     y=447   width=42    height=46    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=79   x=2     y=105   width=45    height=48    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=80   x=168   y=240   width=35    height=46    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=81   x=2     y=50    width=50    height=53    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=82   x=48    y=349   width=39    height=46    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=83   x=202   y=142   width=33    height=48    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=84   x=163   y=144   width=37    height=46    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=85   x=120   y=57    width=39    height=47    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=86   x=2     y=301   width=44    height=46    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=87   x=2     y=2     width=64    height=46    xoffset=-2    yoffset=21    xadvance=60    page=0  chnl=15
char id=88   x=2     y=349   width=44    height=46    xoffset=-2    yoffset=21    xadvance=39    page=0  chnl=15
char id=89   x=45    y=397   width=42    height=46    xoffset=-3    yoffset=21    xadvance=36    page=0  chnl=15
char id=90   x=91    y=300   width=38    height=46    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=91   x=254   y=276   width=18    height=56    xoffset=4     yoffset=21    xadvance=22    page=0  chnl=15
char id=92   x=89    y=349   width=33    height=54    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=93   x=274   y=276   width=18    height=56    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=94   x=280   y=99    width=36    height=29    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=95   x=67    y=107   width=29    height=8     xoffset=-2    yoffset=68    xadvance=25    page=0  chnl=15
char id=96   x=2     y=495   width=21    height=14    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=97   x=247   y=99    width=31    height=36    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=98   x=126   y=152   width=35    height=50    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=99   x=265   y=137   width=29    height=36    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=100  x=124   y=2     width=36    height=50    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=101  x=143   y=106   width=33    height=36    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=102  x=237   y=138   width=26    height=50    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=103  x=130   y=246   width=36    height=49    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=104  x=197   y=448   width=33    height=49    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=105  x=280   y=175   width=15    height=49    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=106  x=232   y=446   width=22    height=63    xoffset=-6    yoffset=18    xadvance=17    page=0  chnl=15
char id=107  x=131   y=297   width=35    height=49    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=108  x=297   y=174   width=14    height=49    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=49    y=117   width=52    height=35    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=110  x=178   y=105   width=33    height=35    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=111  x=89    y=455   width=37    height=36    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=112  x=161   y=54    width=35    height=49    xoffset=2     yoffset=32    xadvance=37    page=0  chnl=15
char id=113  x=124   y=348   width=36    height=49    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=114  x=269   y=239   width=24    height=35    xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=115  x=266   y=334   width=28    height=36    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=116  x=270   y=2     width=25    height=45    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=117  x=128   y=449   width=33    height=35    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=118  x=110   y=210   width=38    height=34    xoffset=-3    yoffset=33    xadvance=33    page=0  chnl=15
char id=119  x=56    y=214   width=52    height=34    xoffset=-2    yoffset=33    xadvance=48    page=0  chnl=15
char id=120  x=150   y=204   width=37    height=34    xoffset=-2    yoffset=33    xadvance=33    page=0  chnl=15
char id=121  x=91    y=250   width=37    height=48    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=122  x=236   y=240   width=31    height=34    xoffset=-1    yoffset=33    xadvance=29    page=0  chnl=15
char id=123  x=200   y=387   width=21    height=57    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=124  x=54    y=50    width=11    height=65    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=223   y=387   width=21    height=57    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=126  x=64    y=493   width=35    height=16    xoffset=4     yoffset=40    xadvance=43    page=0  chnl=15
