info face="Bodoni MT" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=92 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ebO2qviz_3iDYy3Nql6BCSvL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=530   y=208   width=12    height=68    xoffset=7     yoffset=25    xadvance=26    page=0  chnl=15
char id=34   x=344   y=391   width=28    height=29    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=35   x=193   y=431   width=58    height=70    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=36   x=259   y=141   width=41    height=79    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=37   x=0     y=160   width=72    height=73    xoffset=10    yoffset=23    xadvance=92    page=0  chnl=15
char id=38   x=141   y=226   width=64    height=69    xoffset=4     yoffset=25    xadvance=71    page=0  chnl=15
char id=39   x=360   y=250   width=10    height=29    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=40   x=465   y=239   width=22    height=92    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=41   x=487   y=231   width=22    height=92    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=42   x=492   y=0     width=32    height=36    xoffset=8     yoffset=24    xadvance=49    page=0  chnl=15
char id=43   x=307   y=202   width=53    height=53    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=44   x=372   y=391   width=17    height=27    xoffset=5     yoffset=81    xadvance=27    page=0  chnl=15
char id=45   x=146   y=80    width=21    height=8     xoffset=6     yoffset=67    xadvance=33    page=0  chnl=15
char id=46   x=66    y=500   width=12    height=12    xoffset=7     yoffset=81    xadvance=26    page=0  chnl=15
char id=47   x=461   y=81    width=29    height=69    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=48   x=347   y=132   width=41    height=67    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=49   x=449   y=331   width=32    height=66    xoffset=9     yoffset=26    xadvance=49    page=0  chnl=15
char id=50   x=401   y=40    width=39    height=65    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=15
char id=51   x=411   y=343   width=38    height=66    xoffset=6     yoffset=27    xadvance=49    page=0  chnl=15
char id=52   x=295   y=428   width=44    height=65    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=53   x=363   y=40    width=38    height=69    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=54   x=302   y=288   width=41    height=69    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=55   x=388   y=109   width=40    height=65    xoffset=5     yoffset=28    xadvance=49    page=0  chnl=15
char id=56   x=343   y=283   width=41    height=67    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=57   x=339   y=423   width=41    height=69    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=58   x=520   y=378   width=12    height=41    xoffset=7     yoffset=52    xadvance=26    page=0  chnl=15
char id=59   x=510   y=322   width=17    height=56    xoffset=5     yoffset=52    xadvance=27    page=0  chnl=15
char id=60   x=360   y=199   width=53    height=51    xoffset=7     yoffset=34    xadvance=66    page=0  chnl=15
char id=61   x=307   y=255   width=53    height=28    xoffset=7     yoffset=45    xadvance=67    page=0  chnl=15
char id=62   x=380   y=418   width=53    height=51    xoffset=7     yoffset=34    xadvance=66    page=0  chnl=15
char id=63   x=450   y=171   width=32    height=68    xoffset=8     yoffset=25    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=85    height=92    xoffset=5     yoffset=22    xadvance=92    page=0  chnl=15
char id=65   x=75    y=231   width=66    height=68    xoffset=3     yoffset=24    xadvance=71    page=0  chnl=15
char id=66   x=165   y=88    width=59    height=66    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=67   x=210   y=154   width=49    height=69    xoffset=5     yoffset=25    xadvance=59    page=0  chnl=15
char id=68   x=70    y=367   width=66    height=66    xoffset=4     yoffset=26    xadvance=76    page=0  chnl=15
char id=69   x=217   y=0     width=59    height=66    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=70   x=196   y=295   width=56    height=66    xoffset=6     yoffset=26    xadvance=65    page=0  chnl=15
char id=71   x=146   y=155   width=64    height=69    xoffset=5     yoffset=25    xadvance=71    page=0  chnl=15
char id=72   x=93    y=89    width=72    height=66    xoffset=5     yoffset=26    xadvance=82    page=0  chnl=15
char id=73   x=428   y=105   width=33    height=66    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=74   x=224   y=66    width=45    height=75    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=75   x=0     y=367   width=70    height=66    xoffset=7     yoffset=26    xadvance=79    page=0  chnl=15
char id=76   x=136   y=365   width=58    height=66    xoffset=5     yoffset=26    xadvance=65    page=0  chnl=15
char id=77   x=0     y=233   width=75    height=66    xoffset=4     yoffset=26    xadvance=84    page=0  chnl=15
char id=78   x=0     y=299   width=68    height=68    xoffset=3     yoffset=26    xadvance=75    page=0  chnl=15
char id=79   x=132   y=433   width=61    height=69    xoffset=5     yoffset=25    xadvance=71    page=0  chnl=15
char id=80   x=194   y=365   width=57    height=66    xoffset=5     yoffset=26    xadvance=66    page=0  chnl=15
char id=81   x=85    y=0     width=61    height=89    xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=82   x=66    y=433   width=66    height=67    xoffset=7     yoffset=26    xadvance=76    page=0  chnl=15
char id=83   x=251   y=428   width=44    height=69    xoffset=5     yoffset=25    xadvance=54    page=0  chnl=15
char id=84   x=135   y=299   width=61    height=66    xoffset=2     yoffset=26    xadvance=65    page=0  chnl=15
char id=85   x=68    y=299   width=67    height=68    xoffset=6     yoffset=26    xadvance=76    page=0  chnl=15
char id=86   x=0     y=433   width=66    height=68    xoffset=2     yoffset=25    xadvance=70    page=0  chnl=15
char id=87   x=0     y=92    width=93    height=68    xoffset=2     yoffset=25    xadvance=97    page=0  chnl=15
char id=88   x=72    y=160   width=74    height=66    xoffset=4     yoffset=26    xadvance=81    page=0  chnl=15
char id=89   x=146   y=0     width=71    height=66    xoffset=3     yoffset=26    xadvance=76    page=0  chnl=15
char id=90   x=205   y=224   width=52    height=66    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=91   x=509   y=231   width=21    height=91    xoffset=9     yoffset=25    xadvance=33    page=0  chnl=15
char id=92   x=481   y=331   width=29    height=69    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=93   x=518   y=117   width=21    height=91    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=94   x=447   y=0     width=45    height=36    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=95   x=72    y=226   width=51    height=5     xoffset=0     yoffset=100   xadvance=51    page=0  chnl=15
char id=96   x=198   y=66    width=21    height=19    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=440   y=40    width=41    height=41    xoffset=5     yoffset=52    xadvance=49    page=0  chnl=15
char id=98   x=269   y=66    width=47    height=68    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=99   x=483   y=400   width=37    height=42    xoffset=4     yoffset=51    xadvance=43    page=0  chnl=15
char id=100  x=300   y=134   width=47    height=68    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=101  x=482   y=150   width=36    height=42    xoffset=4     yoffset=51    xadvance=42    page=0  chnl=15
char id=102  x=413   y=174   width=37    height=67    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=103  x=301   y=357   width=43    height=66    xoffset=5     yoffset=52    xadvance=49    page=0  chnl=15
char id=104  x=251   y=361   width=50    height=67    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=105  x=490   y=78    width=23    height=64    xoffset=3     yoffset=28    xadvance=28    page=0  chnl=15
char id=106  x=440   y=241   width=25    height=90    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=107  x=252   y=290   width=50    height=67    xoffset=2     yoffset=25    xadvance=53    page=0  chnl=15
char id=108  x=514   y=442   width=23    height=67    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=109  x=323   y=0     width=75    height=40    xoffset=4     yoffset=52    xadvance=81    page=0  chnl=15
char id=110  x=431   y=469   width=50    height=40    xoffset=3     yoffset=52    xadvance=54    page=0  chnl=15
char id=111  x=481   y=36    width=40    height=42    xoffset=4     yoffset=51    xadvance=48    page=0  chnl=15
char id=112  x=276   y=0     width=47    height=66    xoffset=2     yoffset=52    xadvance=54    page=0  chnl=15
char id=113  x=316   y=66    width=47    height=66    xoffset=5     yoffset=52    xadvance=54    page=0  chnl=15
char id=114  x=482   y=192   width=34    height=39    xoffset=2     yoffset=53    xadvance=37    page=0  chnl=15
char id=115  x=521   y=36    width=30    height=42    xoffset=4     yoffset=51    xadvance=38    page=0  chnl=15
char id=116  x=481   y=448   width=33    height=51    xoffset=2     yoffset=42    xadvance=37    page=0  chnl=15
char id=117  x=398   y=0     width=49    height=40    xoffset=2     yoffset=53    xadvance=54    page=0  chnl=15
char id=118  x=380   y=469   width=51    height=41    xoffset=2     yoffset=53    xadvance=55    page=0  chnl=15
char id=119  x=344   y=350   width=67    height=41    xoffset=2     yoffset=53    xadvance=71    page=0  chnl=15
char id=120  x=433   y=409   width=50    height=39    xoffset=2     yoffset=53    xadvance=54    page=0  chnl=15
char id=121  x=257   y=223   width=50    height=65    xoffset=2     yoffset=53    xadvance=54    page=0  chnl=15
char id=122  x=513   y=78    width=34    height=39    xoffset=4     yoffset=53    xadvance=42    page=0  chnl=15
char id=123  x=384   y=250   width=28    height=93    xoffset=12    yoffset=25    xadvance=48    page=0  chnl=15
char id=124  x=530   y=276   width=5     height=94    xoffset=24    yoffset=24    xadvance=53    page=0  chnl=15
char id=125  x=412   y=250   width=28    height=93    xoffset=9     yoffset=25    xadvance=49    page=0  chnl=15
char id=126  x=146   y=66    width=52    height=14    xoffset=7     yoffset=53    xadvance=66    page=0  chnl=15
