info face="Myriad Pro" size=-48 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ecivrim7lrjQwn_67bxYDkSR.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=271   y=101   width=15    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=56    y=242   width=18    height=13    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=194   y=32    width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=36   x=2     y=170   width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=2     y=32    width=39    height=33    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=38   x=2     y=136   width=33    height=34    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=39   x=92    y=240   width=9     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=253   y=87    width=16    height=39    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=245   y=208   width=15    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=103   y=234   width=20    height=20    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=223   y=0     width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=76    y=240   width=14    height=14    xoffset=-3    yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=30    y=204   width=14    height=6     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=62    y=198   width=10    height=10    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=189   y=187   width=22    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=161   y=121   width=25    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=297   y=132   width=15    height=31    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=139   y=0     width=26    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=186   y=87    width=25    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=222   y=31    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=166   y=32    width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=182   y=154   width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=195   y=0     width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=133   y=124   width=26    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=173   y=224   width=24    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=300   y=23    width=13    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=288   y=101   width=16    height=31    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=219   y=220   width=24    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=2     y=242   width=25    height=14    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=62   x=249   y=26    width=24    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=199   y=222   width=18    height=34    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=43    y=32    width=34    height=33    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=71    y=208   width=30    height=32    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=79    y=32    width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=103   y=200   width=28    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=37    y=210   width=32    height=32    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=110   y=0     width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=137   y=32    width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=30    y=170   width=30    height=34    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=45    y=0     width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=297   y=163   width=14    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=188   y=120   width=23    height=33    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=37    y=134   width=32    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=208   y=153   width=22    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=2     y=65    width=40    height=32    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=78   x=44    y=65    width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=36    y=97    width=32    height=34    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=80   x=80    y=0     width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=2     y=97    width=32    height=39    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=82   x=79    y=64    width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=159   y=87    width=25    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=167   y=0     width=26    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=70    y=97    width=30    height=33    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=101   y=130   width=30    height=32    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=2     y=0     width=41    height=32    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=2     y=210   width=33    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=102   y=96    width=28    height=32    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=62    y=166   width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=252   y=126   width=17    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=281   y=134   width=14    height=35    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=232   y=131   width=18    height=38    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=177   y=64    width=26    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=36    y=131   width=26    height=3     xoffset=-4    yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=74    y=198   width=11    height=7     xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=233   y=62    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=98   x=132   y=89    width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=99   x=279   y=218   width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=71    y=130   width=28    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=101  x=275   y=25    width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=213   y=185   width=20    height=35    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=109   y=32    width=26    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=104  x=155   y=157   width=25    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=281   y=169   width=14    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=213   y=87    width=19    height=44    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=133   y=195   width=27    height=34    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=108  x=262   y=218   width=15    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=133   y=229   width=38    height=24    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=110  x=260   y=52    width=25    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=111  x=250   y=0     width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=112  x=125   y=162   width=28    height=33    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=162   y=191   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=114  x=287   y=50    width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=271   y=76    width=21    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=262   y=187   width=17    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=205   y=63    width=26    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=277   y=0     width=25    height=23    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=119  x=109   y=66    width=35    height=23    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=146   y=64    width=29    height=23    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=121  x=95    y=165   width=28    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=122  x=254   y=164   width=25    height=23    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=234   y=87    width=17    height=39    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=306   y=74    width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=235   y=169   width=17    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=29    y=242   width=25    height=10    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
