info face="Nirmala UI" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EFfyBZMPIMD7K3TYwS9L9z0n.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=298   y=210   width=9     height=37    xoffset=4     yoffset=18    xadvance=17    page=0  chnl=15
char id=34   x=246   y=183   width=15    height=11    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=35   x=109   y=36    width=29    height=33    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=36   x=206   y=100   width=23    height=45    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=37   x=38    y=77    width=39    height=38    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=38   x=0     y=119   width=40    height=38    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=39   x=261   y=183   width=6     height=11    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=270   y=181   width=15    height=44    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=41   x=274   y=52    width=15    height=44    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=42   x=237   y=36    width=21    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=43   x=186   y=36    width=24    height=24    xoffset=6     yoffset=28    xadvance=36    page=0  chnl=15
char id=44   x=255   y=131   width=11    height=13    xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=135   y=249   width=13    height=6     xoffset=3     yoffset=37    xadvance=19    page=0  chnl=15
char id=46   x=251   y=27    width=9     height=9     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=47   x=157   y=62    width=25    height=42    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=182   y=184   width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=233   y=220   width=16    height=36    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=231   y=57    width=23    height=37    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=229   y=98    width=23    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=130   y=110   width=27    height=36    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=252   y=94    width=22    height=37    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=181   y=104   width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=164   y=0     width=24    height=36    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=182   y=62    width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=206   y=145   width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=294   y=140   width=9     height=26    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=59   x=283   y=140   width=11    height=32    xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=60   x=187   y=222   width=23    height=27    xoffset=6     yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=258   y=36    width=24    height=16    xoffset=6     yoffset=31    xadvance=36    page=0  chnl=15
char id=62   x=210   y=221   width=23    height=27    xoffset=6     yoffset=26    xadvance=35    page=0  chnl=15
char id=63   x=254   y=55    width=20    height=38    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=64   x=0     y=36    width=41    height=41    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=50    y=0     width=35    height=36    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=113   y=0     width=26    height=36    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=67   x=77    y=72    width=28    height=38    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=67    y=154   width=31    height=36    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=69   x=188   y=0     width=21    height=36    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=209   y=0     width=21    height=36    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=71   x=34    y=193   width=31    height=38    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=72   x=97    y=190   width=30    height=36    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=295   y=0     width=8     height=36    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=74   x=265   y=144   width=18    height=37    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=75   x=72    y=115   width=30    height=36    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=76   x=230   y=0     width=21    height=36    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=77   x=41    y=36    width=40    height=36    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=78   x=65    y=193   width=32    height=36    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=79   x=0     y=157   width=34    height=38    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=80   x=139   y=0     width=25    height=36    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=81   x=0     y=77    width=38    height=42    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=82   x=98    y=151   width=30    height=36    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=83   x=207   y=183   width=24    height=38    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=84   x=81    y=36    width=28    height=36    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=85   x=127   y=187   width=29    height=37    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=0     y=195   width=34    height=36    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=36    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=88   x=34    y=157   width=33    height=36    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=89   x=40    y=118   width=32    height=36    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=90   x=85    y=0     width=28    height=36    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=91   x=285   y=172   width=12    height=44    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=157   y=104   width=24    height=42    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=93   x=297   y=166   width=11    height=44    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=94   x=210   y=36    width=27    height=21    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=95   x=38    y=115   width=21    height=3     xoffset=0     yoffset=58    xadvance=21    page=0  chnl=15
char id=96   x=210   y=248   width=14    height=8     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=251   y=0     width=23    height=27    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=98   x=128   y=147   width=26    height=39    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=99   x=249   y=220   width=21    height=27    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=100  x=154   y=146   width=26    height=39    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=163   y=223   width=24    height=27    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=102  x=246   y=145   width=19    height=38    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=105   y=72    width=26    height=38    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=104  x=207   y=60    width=24    height=38    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=289   y=216   width=9     height=38    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=231   y=145   width=15    height=50    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=156   y=185   width=26    height=38    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=108  x=307   y=210   width=8     height=38    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=68    y=229   width=40    height=26    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=110  x=138   y=36    width=24    height=26    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=111  x=108   y=226   width=27    height=27    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=112  x=131   y=69    width=26    height=38    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=113  x=180   y=146   width=26    height=38    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=114  x=253   y=194   width=17    height=26    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=115  x=270   y=225   width=19    height=27    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=116  x=274   y=0     width=17    height=34    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=117  x=162   y=36    width=24    height=26    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=118  x=40    y=231   width=28    height=25    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=119  x=0     y=231   width=40    height=25    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=120  x=135   y=224   width=28    height=25    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=121  x=102   y=110   width=28    height=37    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=122  x=231   y=195   width=22    height=25    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=123  x=274   y=96    width=14    height=44    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=124  x=289   y=34    width=6     height=51    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=125  x=288   y=96    width=14    height=44    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=126  x=229   y=136   width=26    height=9     xoffset=5     yoffset=35    xadvance=36    page=0  chnl=15
