info face="Myriad Pro" size=-40 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EGjHX3L2iXU96Ub_cdR8Pn_c.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=138   y=158   width=12    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=240   y=243   width=15    height=11    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=27    y=81    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=207   y=0     width=21    height=33    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=68    y=0     width=32    height=27    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=38   x=0     y=55    width=27    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=39   x=247   y=109   width=8     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=187   y=163   width=13    height=32    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=186   y=195   width=13    height=32    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=0     y=209   width=17    height=17    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=219   y=211   width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=22    y=241   width=12    height=12    xoffset=-3    yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=0     y=235   width=12    height=5     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=247   y=120   width=8     height=7     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=119   y=130   width=19    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=168   y=129   width=21    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=243   y=191   width=13    height=26    xoffset=5     yoffset=4     xadvance=22    page=0  chnl=15
char id=50   x=203   y=88    width=22    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=203   y=143   width=21    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=166   y=156   width=21    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=0     y=82    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=54   x=166   y=182   width=20    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=49    y=81    width=22    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=56   x=225   y=109   width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=224   y=164   width=21    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=245   y=165   width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=40    y=107   width=14    height=25    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=199   y=197   width=20    height=22    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=0     y=241   width=22    height=12    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=62   x=199   y=219   width=20    height=22    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=150   y=166   width=16    height=27    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=0     y=27    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=228   y=0     width=25    height=27    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=228   y=54    width=23    height=27    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=100   y=59    width=24    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=56    y=54    width=27    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=69   x=124   y=83    width=22    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=99    y=86    width=22    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=181   y=0     width=26    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=28    y=27    width=28    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=38    y=132   width=12    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=200   y=170   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=127   y=0     width=27    height=27    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=150   y=110   width=18    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=35    y=0     width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=56    y=27    width=28    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=79   x=154   y=0     width=27    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=80   x=205   y=61    width=23    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=100   y=0     width=27    height=32    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=176   y=27    width=24    height=27    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=98    y=113   width=21    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=146   y=83    width=22    height=27    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=228   y=27    width=25    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=86   x=127   y=27    width=25    height=27    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=27    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=88   x=28    y=54    width=28    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=176   y=54    width=24    height=27    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=100   y=32    width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=91   x=83    y=94    width=15    height=31    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=245   y=136   width=11    height=29    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=83    y=63    width=16    height=31    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=0     y=140   width=21    height=19    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=0     y=254   width=21    height=2     xoffset=-3    yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=245   y=185   width=10    height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=219   y=232   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=168   y=101   width=21    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=99   x=22    y=107   width=17    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=205   y=33    width=23    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=101  x=21    y=159   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=102  x=150   y=137   width=16    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=228   y=81    width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=203   y=115   width=21    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=71    y=81    width=12    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=84    y=27    width=16    height=36    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=148   y=55    width=23    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=138   y=130   width=12    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=171   y=81    width=32    height=20    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=110  x=0     y=185   width=21    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=17    y=205   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=152   y=27    width=24    height=28    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=224   y=136   width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=54    y=107   width=16    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=21    y=127   width=17    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=241   y=217   width=14    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=21    y=185   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=0     y=159   width=21    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=121   y=110   width=29    height=20    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=219   y=191   width=24    height=20    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=125   y=54    width=23    height=29    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=122  x=0     y=108   width=21    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=189   y=101   width=14    height=31    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=200   y=27    width=5     height=40    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=189   y=132   width=14    height=31    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=0     y=227   width=22    height=8     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
