info face="Myriad Pro" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ehaxt20BzH9jNRQfgDbkCjaY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=253   y=174   width=9     height=51    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=51    y=154   width=19    height=18    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=35   x=177   y=184   width=32    height=49    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=36   x=148   y=190   width=29    height=62    xoffset=5     yoffset=2     xadvance=39    page=0  chnl=15
char id=37   x=62    y=0     width=55    height=51    xoffset=2     yoffset=8     xadvance=59    page=0  chnl=15
char id=38   x=0     y=153   width=44    height=52    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=39   x=186   y=494   width=8     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=101   y=51    width=16    height=61    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=41   x=241   y=438   width=15    height=61    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=236   y=281   width=27    height=27    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=43   x=42    y=310   width=39    height=40    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=44   x=70    y=154   width=13    height=20    xoffset=1     yoffset=47    xadvance=16    page=0  chnl=15
char id=45   x=55    y=394   width=19    height=5     xoffset=2     yoffset=34    xadvance=23    page=0  chnl=15
char id=46   x=74    y=394   width=9     height=9     xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=47   x=183   y=282   width=27    height=54    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=48   x=184   y=54    width=33    height=50    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=49   x=223   y=336   width=17    height=49    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=15
char id=50   x=228   y=0     width=31    height=49    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=51   x=217   y=50    width=31    height=50    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=52   x=112   y=248   width=36    height=49    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=53   x=180   y=233   width=31    height=49    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=54   x=114   y=194   width=34    height=50    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=55   x=209   y=183   width=31    height=48    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=56   x=195   y=0     width=33    height=50    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=57   x=150   y=289   width=33    height=50    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=58   x=246   y=138   width=9     height=36    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=240   y=180   width=13    height=44    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=83    y=154   width=35    height=40    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=61   x=44    y=176   width=39    height=19    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=62   x=95    y=112   width=35    height=40    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=63   x=217   y=441   width=24    height=51    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=64   x=52    y=51    width=49    height=52    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=65   x=51    y=103   width=44    height=51    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=66   x=165   y=392   width=32    height=51    xoffset=6     yoffset=6     xadvance=41    page=0  chnl=15
char id=67   x=0     y=409   width=39    height=52    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=68   x=0     y=256   width=42    height=51    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=69   x=248   y=49    width=29    height=50    xoffset=6     yoffset=7     xadvance=37    page=0  chnl=15
char id=70   x=211   y=231   width=27    height=50    xoffset=6     yoffset=7     xadvance=37    page=0  chnl=15
char id=71   x=0     y=307   width=42    height=51    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=72   x=40    y=458   width=38    height=50    xoffset=6     yoffset=7     xadvance=49    page=0  chnl=15
char id=73   x=254   y=308   width=7     height=50    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=221   y=387   width=23    height=51    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=129   y=394   width=36    height=50    xoffset=6     yoffset=7     xadvance=41    page=0  chnl=15
char id=76   x=195   y=336   width=28    height=51    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=77   x=0     y=51    width=52    height=50    xoffset=4     yoffset=7     xadvance=60    page=0  chnl=15
char id=78   x=78    y=446   width=38    height=50    xoffset=6     yoffset=7     xadvance=50    page=0  chnl=15
char id=79   x=0     y=101   width=46    height=52    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=80   x=186   y=443   width=31    height=51    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=81   x=117   y=0     width=47    height=59    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=82   x=151   y=59    width=33    height=51    xoffset=6     yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=118   y=297   width=32    height=52    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=84   x=43    y=205   width=37    height=50    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=85   x=92    y=394   width=37    height=51    xoffset=6     yoffset=7     xadvance=49    page=0  chnl=15
char id=86   x=0     y=205   width=43    height=51    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=51    xoffset=1     yoffset=6     xadvance=63    page=0  chnl=15
char id=88   x=0     y=461   width=40    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=89   x=0     y=358   width=40    height=51    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=90   x=81    y=308   width=37    height=50    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=91   x=240   y=308   width=14    height=59    xoffset=6     yoffset=5     xadvance=21    page=0  chnl=15
char id=92   x=210   y=282   width=26    height=54    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=93   x=244   y=367   width=14    height=59    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=94   x=130   y=111   width=37    height=35    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=15
char id=95   x=40    y=405   width=38    height=4     xoffset=0     yoffset=62    xadvance=38    page=0  chnl=15
char id=96   x=40    y=394   width=15    height=11    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=97   x=196   y=104   width=30    height=38    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=98   x=116   y=445   width=35    height=54    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=99   x=217   y=142   width=29    height=38    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=100  x=42    y=256   width=35    height=54    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=101  x=154   y=146   width=32    height=38    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=102  x=197   y=387   width=24    height=54    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=80    y=195   width=34    height=53    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=104  x=164   y=0     width=31    height=54    xoffset=5     yoffset=3     xadvance=41    page=0  chnl=15
char id=105  x=256   y=225   width=8     height=50    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=255   y=99    width=17    height=66    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=164   y=339   width=31    height=53    xoffset=5     yoffset=4     xadvance=35    page=0  chnl=15
char id=108  x=277   y=46    width=7     height=53    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=39    y=409   width=53    height=37    xoffset=4     yoffset=20    xadvance=62    page=0  chnl=15
char id=110  x=148   y=252   width=32    height=37    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=111  x=118   y=152   width=36    height=38    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=112  x=151   y=444   width=35    height=52    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=113  x=117   y=59    width=34    height=52    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=114  x=238   y=231   width=18    height=37    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=226   y=100   width=25    height=38    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=116  x=259   y=0     width=22    height=46    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=186   y=146   width=31    height=37    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=118  x=94    y=358   width=36    height=36    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=119  x=40    y=358   width=54    height=36    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=120  x=130   y=349   width=34    height=36    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=121  x=77    y=255   width=35    height=53    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=122  x=167   y=110   width=29    height=36    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=123  x=262   y=165   width=18    height=59    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=124  x=46    y=101   width=5     height=75    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=272   y=99    width=17    height=59    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=126  x=39    y=446   width=38    height=12    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
