info face="Dancing Script" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=92 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EI5yXeK2iJCJTSBAHelrfkgX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=517   y=371   width=37    height=73    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=34   x=188   y=497   width=21    height=15    xoffset=15    yoffset=20    xadvance=27    page=0  chnl=15
char id=35   x=74    y=81    width=71    height=89    xoffset=2     yoffset=19    xadvance=72    page=0  chnl=15
char id=36   x=318   y=324   width=52    height=88    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=37   x=81    y=170   width=63    height=81    xoffset=8     yoffset=20    xadvance=75    page=0  chnl=15
char id=38   x=0     y=418   width=68    height=81    xoffset=2     yoffset=20    xadvance=68    page=0  chnl=15
char id=39   x=245   y=491   width=10    height=15    xoffset=15    yoffset=20    xadvance=16    page=0  chnl=15
char id=40   x=554   y=368   width=32    height=81    xoffset=8     yoffset=20    xadvance=29    page=0  chnl=15
char id=41   x=512   y=290   width=34    height=81    xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=42   x=618   y=215   width=35    height=33    xoffset=13    yoffset=19    xadvance=42    page=0  chnl=15
char id=43   x=583   y=255   width=40    height=37    xoffset=1     yoffset=56    xadvance=44    page=0  chnl=15
char id=44   x=255   y=491   width=10    height=15    xoffset=1     yoffset=86    xadvance=22    page=0  chnl=15
char id=45   x=112   y=499   width=38    height=6     xoffset=5     yoffset=72    xadvance=51    page=0  chnl=15
char id=46   x=265   y=489   width=10    height=9     xoffset=3     yoffset=84    xadvance=24    page=0  chnl=15
char id=47   x=314   y=81    width=51    height=88    xoffset=-7    yoffset=20    xadvance=36    page=0  chnl=15
char id=48   x=229   y=0     width=59    height=81    xoffset=6     yoffset=20    xadvance=66    page=0  chnl=15
char id=49   x=471   y=201   width=39    height=81    xoffset=-4    yoffset=20    xadvance=39    page=0  chnl=15
char id=50   x=264   y=243   width=57    height=81    xoffset=0     yoffset=20    xadvance=61    page=0  chnl=15
char id=51   x=371   y=395   width=48    height=81    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=52   x=370   y=314   width=51    height=81    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=53   x=453   y=0     width=50    height=80    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=54   x=375   y=231   width=50    height=81    xoffset=6     yoffset=20    xadvance=59    page=0  chnl=15
char id=55   x=419   y=395   width=48    height=81    xoffset=7     yoffset=20    xadvance=44    page=0  chnl=15
char id=56   x=425   y=213   width=46    height=81    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=57   x=419   y=81    width=50    height=81    xoffset=10    yoffset=20    xadvance=61    page=0  chnl=15
char id=58   x=622   y=162   width=15    height=32    xoffset=3     yoffset=61    xadvance=25    page=0  chnl=15
char id=59   x=583   y=292   width=17    height=40    xoffset=2     yoffset=61    xadvance=25    page=0  chnl=15
char id=60   x=595   y=332   width=22    height=28    xoffset=3     yoffset=60    xadvance=33    page=0  chnl=15
char id=61   x=150   y=497   width=38    height=15    xoffset=6     yoffset=67    xadvance=52    page=0  chnl=15
char id=62   x=600   y=292   width=22    height=28    xoffset=7     yoffset=60    xadvance=34    page=0  chnl=15
char id=63   x=546   y=263   width=37    height=72    xoffset=12    yoffset=20    xadvance=46    page=0  chnl=15
char id=64   x=409   y=162   width=56    height=51    xoffset=1     yoffset=53    xadvance=61    page=0  chnl=15
char id=65   x=140   y=251   width=63    height=81    xoffset=0     yoffset=20    xadvance=63    page=0  chnl=15
char id=66   x=288   y=0     width=58    height=81    xoffset=4     yoffset=20    xadvance=65    page=0  chnl=15
char id=67   x=346   y=0     width=55    height=81    xoffset=3     yoffset=20    xadvance=57    page=0  chnl=15
char id=68   x=145   y=81    width=62    height=81    xoffset=6     yoffset=20    xadvance=69    page=0  chnl=15
char id=69   x=365   y=81    width=54    height=81    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=70   x=311   y=414   width=60    height=82    xoffset=7     yoffset=20    xadvance=52    page=0  chnl=15
char id=71   x=321   y=232   width=54    height=82    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=15
char id=72   x=168   y=0     width=61    height=81    xoffset=7     yoffset=20    xadvance=66    page=0  chnl=15
char id=73   x=144   y=170   width=63    height=81    xoffset=-2    yoffset=21    xadvance=50    page=0  chnl=15
char id=74   x=256   y=162   width=58    height=81    xoffset=-2    yoffset=20    xadvance=44    page=0  chnl=15
char id=75   x=257   y=332   width=61    height=82    xoffset=4     yoffset=19    xadvance=64    page=0  chnl=15
char id=76   x=68    y=418   width=67    height=81    xoffset=-6    yoffset=20    xadvance=62    page=0  chnl=15
char id=77   x=0     y=171   width=81    height=81    xoffset=-1    yoffset=20    xadvance=81    page=0  chnl=15
char id=78   x=69    y=334   width=66    height=81    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=79   x=203   y=251   width=61    height=81    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=80   x=255   y=81    width=59    height=81    xoffset=3     yoffset=20    xadvance=55    page=0  chnl=15
char id=81   x=135   y=333   width=63    height=83    xoffset=4     yoffset=20    xadvance=72    page=0  chnl=15
char id=82   x=198   y=332   width=59    height=85    xoffset=3     yoffset=20    xadvance=62    page=0  chnl=15
char id=83   x=401   y=0     width=52    height=81    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=84   x=135   y=416   width=63    height=81    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=85   x=0     y=252   width=74    height=82    xoffset=3     yoffset=20    xadvance=75    page=0  chnl=15
char id=86   x=74    y=252   width=66    height=81    xoffset=3     yoffset=20    xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=95    height=81    xoffset=3     yoffset=20    xadvance=95    page=0  chnl=15
char id=88   x=0     y=334   width=69    height=84    xoffset=3     yoffset=19    xadvance=71    page=0  chnl=15
char id=89   x=0     y=81    width=74    height=90    xoffset=3     yoffset=20    xadvance=71    page=0  chnl=15
char id=90   x=95    y=0     width=73    height=81    xoffset=-1    yoffset=20    xadvance=68    page=0  chnl=15
char id=91   x=516   y=63    width=44    height=81    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=92   x=510   y=201   width=32    height=89    xoffset=17    yoffset=20    xadvance=60    page=0  chnl=15
char id=93   x=468   y=294   width=44    height=81    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=94   x=209   y=491   width=21    height=15    xoffset=1     yoffset=37    xadvance=22    page=0  chnl=15
char id=95   x=0     y=499   width=77    height=11    xoffset=-1    yoffset=89    xadvance=89    page=0  chnl=15
char id=96   x=230   y=491   width=15    height=15    xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=97   x=465   y=162   width=52    height=39    xoffset=-2    yoffset=57    xadvance=45    page=0  chnl=15
char id=98   x=469   y=80    width=47    height=78    xoffset=-1    yoffset=21    xadvance=41    page=0  chnl=15
char id=99   x=603   y=123   width=39    height=39    xoffset=0     yoffset=59    xadvance=34    page=0  chnl=15
char id=100  x=198   y=417   width=59    height=74    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=101  x=578   y=215   width=40    height=40    xoffset=-2    yoffset=56    xadvance=34    page=0  chnl=15
char id=102  x=207   y=81    width=48    height=100   xoffset=-6    yoffset=20    xadvance=34    page=0  chnl=15
char id=103  x=362   y=169   width=47    height=62    xoffset=-2    yoffset=58    xadvance=40    page=0  chnl=15
char id=104  x=257   y=414   width=54    height=75    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=105  x=593   y=0     width=30    height=55    xoffset=-1    yoffset=40    xadvance=24    page=0  chnl=15
char id=106  x=421   y=312   width=47    height=80    xoffset=-20   yoffset=40    xadvance=23    page=0  chnl=15
char id=107  x=467   y=392   width=50    height=75    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=108  x=542   y=188   width=36    height=75    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=109  x=371   y=476   width=76    height=36    xoffset=-4    yoffset=59    xadvance=67    page=0  chnl=15
char id=110  x=447   y=476   width=56    height=31    xoffset=-4    yoffset=63    xadvance=47    page=0  chnl=15
char id=111  x=560   y=140   width=43    height=38    xoffset=-1    yoffset=57    xadvance=38    page=0  chnl=15
char id=112  x=207   y=181   width=49    height=65    xoffset=-11   yoffset=55    xadvance=41    page=0  chnl=15
char id=113  x=314   y=169   width=48    height=63    xoffset=-1    yoffset=57    xadvance=42    page=0  chnl=15
char id=114  x=517   y=144   width=43    height=44    xoffset=-1    yoffset=51    xadvance=37    page=0  chnl=15
char id=115  x=571   y=449   width=41    height=45    xoffset=-2    yoffset=52    xadvance=35    page=0  chnl=15
char id=116  x=589   y=59    width=34    height=64    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=117  x=546   y=335   width=49    height=33    xoffset=0     yoffset=62    xadvance=44    page=0  chnl=15
char id=118  x=578   y=178   width=44    height=37    xoffset=1     yoffset=59    xadvance=41    page=0  chnl=15
char id=119  x=503   y=467   width=68    height=37    xoffset=0     yoffset=59    xadvance=63    page=0  chnl=15
char id=120  x=612   y=449   width=47    height=39    xoffset=1     yoffset=59    xadvance=43    page=0  chnl=15
char id=121  x=547   y=0     width=46    height=59    xoffset=-2    yoffset=61    xadvance=40    page=0  chnl=15
char id=122  x=503   y=0     width=44    height=63    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=123  x=560   y=59    width=29    height=81    xoffset=6     yoffset=20    xadvance=30    page=0  chnl=15
char id=124  x=623   y=0     width=15    height=83    xoffset=7     yoffset=22    xadvance=29    page=0  chnl=15
char id=125  x=586   y=368   width=31    height=81    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=126  x=77    y=499   width=35    height=8     xoffset=5     yoffset=72    xadvance=48    page=0  chnl=15
