info face="Myriad Pro" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="engmLq8wVmt2dDRwj692rRA3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=423   y=66    width=11    height=44    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=58    y=239   width=22    height=17    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=35   x=296   y=205   width=31    height=42    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=36   x=121   y=173   width=30    height=52    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=37   x=0     y=43    width=53    height=43    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=15
char id=38   x=42    y=181   width=41    height=45    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=39   x=80    y=239   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=434   y=196   width=15    height=52    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=434   y=33    width=15    height=52    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=0     y=226   width=25    height=26    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=43   x=169   y=216   width=33    height=34    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=44   x=100   y=226   width=15    height=19    xoffset=0     yoffset=37    xadvance=17    page=0  chnl=15
char id=45   x=42    y=131   width=17    height=7     xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=46   x=89    y=239   width=11    height=13    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=391   y=110   width=21    height=47    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=232   y=31    width=33    height=43    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49   x=402   y=68    width=21    height=42    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=50   x=315   y=161   width=30    height=42    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=51   x=290   y=117   width=30    height=44    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=52   x=202   y=214   width=33    height=42    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=289   y=74    width=31    height=43    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=54   x=265   y=31    width=32    height=43    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=327   y=203   width=29    height=42    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=259   y=118   width=31    height=44    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=57   x=284   y=162   width=31    height=43    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=58   x=429   y=0     width=11    height=33    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=399   y=157   width=15    height=40    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=60   x=347   y=43    width=31    height=35    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=61   x=25    y=226   width=33    height=19    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=62   x=352   y=0     width=31    height=35    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=63   x=345   y=152   width=24    height=45    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=42    y=86    width=43    height=45    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=56    y=0     width=40    height=43    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=66   x=257   y=74    width=32    height=44    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=67   x=132   y=32    width=34    height=45    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=85    y=86    width=38    height=44    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=69   x=297   y=0     width=28    height=43    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=70   x=320   y=43    width=27    height=43    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=71   x=83    y=181   width=38    height=45    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=72   x=87    y=130   width=36    height=43    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=73   x=447   y=85    width=11    height=43    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=356   y=197   width=24    height=44    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=75   x=123   y=86    width=36    height=43    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=76   x=325   y=0     width=27    height=43    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=77   x=0     y=138   width=48    height=43    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=78   x=123   y=129   width=36    height=43    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=79   x=0     y=181   width=42    height=45    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=80   x=252   y=164   width=32    height=43    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=81   x=0     y=86    width=42    height=52    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=82   x=219   y=165   width=33    height=43    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=83   x=235   y=208   width=31    height=45    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=84   x=226   y=121   width=33    height=43    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=85   x=151   y=172   width=35    height=44    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=86   x=53    y=43    width=41    height=43    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=56    height=43    xoffset=0     yoffset=5     xadvance=57    page=0  chnl=15
char id=88   x=94    y=43    width=38    height=43    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=89   x=48    y=138   width=39    height=43    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=90   x=192   y=122   width=34    height=43    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=91   x=434   y=85    width=13    height=51    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=380   y=197   width=21    height=47    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=436   y=136   width=13    height=51    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=145   y=0     width=34    height=31    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=95   x=0     y=252   width=32    height=3     xoffset=0     yoffset=53    xadvance=32    page=0  chnl=15
char id=96   x=32    y=245   width=15    height=10    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=378   y=35    width=29    height=33    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=98   x=159   y=77    width=33    height=46    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=99   x=383   y=0     width=26    height=33    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=100  x=166   y=31    width=33    height=46    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=101  x=339   y=119   width=30    height=33    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=102  x=369   y=119   width=22    height=46    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=103  x=225   y=76    width=32    height=45    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=104  x=266   y=207   width=30    height=45    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=105  x=414   y=151   width=11    height=45    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=320   y=86    width=19    height=59    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=186   y=169   width=33    height=45    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=108  x=425   y=151   width=11    height=45    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=96    y=0     width=49    height=32    xoffset=4     yoffset=16    xadvance=56    page=0  chnl=15
char id=110  x=369   y=165   width=30    height=32    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=111  x=339   y=86    width=33    height=33    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=112  x=192   y=77    width=33    height=45    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=113  x=199   y=31    width=33    height=45    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=114  x=409   y=0     width=20    height=32    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=115  x=407   y=33    width=24    height=33    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=116  x=412   y=110   width=21    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=372   y=78    width=30    height=32    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=118  x=179   y=0     width=34    height=31    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=119  x=121   y=225   width=48    height=31    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=120  x=213   y=0     width=33    height=31    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=121  x=159   y=123   width=33    height=46    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=122  x=246   y=0     width=27    height=31    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=123  x=418   y=196   width=16    height=52    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=449   y=0     width=7     height=64    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=401   y=197   width=17    height=52    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=58    y=226   width=33    height=13    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
