info face="Lucida Calligraphy" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EOpF8My3BLiTudVxMFu5Vmqg.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=496   y=90    width=15    height=45    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=34   x=210   y=51    width=16    height=14    xoffset=11    yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=435   y=185   width=37    height=43    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=36   x=451   y=304   width=28    height=41    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=37   x=366   y=86    width=43    height=45    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=38   x=463   y=0     width=46    height=45    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=39   x=118   y=104   width=8     height=16    xoffset=10    yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=491   y=168   width=21    height=59    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=330   y=231   width=21    height=59    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=88    y=242   width=24    height=25    xoffset=9     yoffset=16    xadvance=30    page=0  chnl=15
char id=43   x=58    y=210   width=32    height=31    xoffset=6     yoffset=29    xadvance=37    page=0  chnl=15
char id=44   x=197   y=51    width=13    height=18    xoffset=1     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=170   y=102   width=15    height=4     xoffset=5     yoffset=41    xadvance=18    page=0  chnl=15
char id=46   x=54    y=155   width=10    height=11    xoffset=4     yoffset=51    xadvance=16    page=0  chnl=15
char id=47   x=240   y=102   width=41    height=59    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=48   x=0     y=240   width=31    height=32    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=49   x=211   y=203   width=19    height=33    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=50   x=58    y=241   width=30    height=32    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=51   x=350   y=311   width=30    height=42    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=52   x=388   y=197   width=36    height=41    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=53   x=297   y=255   width=33    height=41    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=54   x=356   y=227   width=32    height=42    xoffset=7     yoffset=19    xadvance=36    page=0  chnl=15
char id=55   x=388   y=238   width=34    height=41    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=56   x=421   y=303   width=30    height=42    xoffset=5     yoffset=19    xadvance=34    page=0  chnl=15
char id=57   x=351   y=269   width=31    height=42    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=58   x=496   y=135   width=16    height=33    xoffset=3     yoffset=29    xadvance=16    page=0  chnl=15
char id=59   x=281   y=157   width=18    height=41    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=60   x=416   y=345   width=35    height=32    xoffset=6     yoffset=28    xadvance=37    page=0  chnl=15
char id=61   x=126   y=106   width=34    height=13    xoffset=5     yoffset=37    xadvance=37    page=0  chnl=15
char id=62   x=476   y=349   width=35    height=32    xoffset=6     yoffset=28    xadvance=37    page=0  chnl=15
char id=63   x=479   y=304   width=25    height=45    xoffset=8     yoffset=17    xadvance=30    page=0  chnl=15
char id=64   x=463   y=45    width=46    height=45    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=15
char id=65   x=0     y=194   width=58    height=46    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=66   x=409   y=103   width=42    height=43    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=67   x=364   y=131   width=39    height=45    xoffset=7     yoffset=17    xadvance=40    page=0  chnl=15
char id=68   x=368   y=43    width=51    height=43    xoffset=5     yoffset=18    xadvance=56    page=0  chnl=15
char id=69   x=169   y=203   width=42    height=45    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=70   x=65    y=104   width=53    height=55    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=71   x=328   y=0     width=40    height=56    xoffset=7     yoffset=17    xadvance=45    page=0  chnl=15
char id=72   x=73    y=0     width=72    height=52    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=73   x=424   y=228   width=34    height=43    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=74   x=420   y=0     width=43    height=52    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=75   x=118   y=120   width=61    height=45    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=76   x=451   y=141   width=40    height=44    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=77   x=0     y=97    width=65    height=46    xoffset=2     yoffset=16    xadvance=67    page=0  chnl=15
char id=78   x=0     y=52    width=72    height=45    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=79   x=230   y=204   width=41    height=45    xoffset=7     yoffset=17    xadvance=46    page=0  chnl=15
char id=80   x=230   y=161   width=44    height=43    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=81   x=193   y=102   width=47    height=55    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=82   x=368   y=0     width=52    height=43    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15
char id=83   x=472   y=227   width=34    height=45    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=84   x=0     y=143   width=54    height=51    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=85   x=179   y=157   width=51    height=46    xoffset=5     yoffset=17    xadvance=56    page=0  chnl=15
char id=86   x=72    y=52    width=58    height=52    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=87   x=0     y=0     width=73    height=52    xoffset=2     yoffset=10    xadvance=67    page=0  chnl=15
char id=88   x=117   y=165   width=52    height=45    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=89   x=286   y=0     width=42    height=56    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=90   x=299   y=107   width=39    height=46    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=91   x=338   y=114   width=26    height=58    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=281   y=98    width=18    height=59    xoffset=10    yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=339   y=56    width=27    height=58    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=90    y=210   width=31    height=32    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=95   x=145   y=102   width=25    height=4     xoffset=2     yoffset=61    xadvance=29    page=0  chnl=15
char id=96   x=54    y=143   width=10    height=12    xoffset=22    yoffset=13    xadvance=34    page=0  chnl=15
char id=97   x=380   y=312   width=37    height=32    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=98   x=297   y=204   width=33    height=51    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=99   x=31    y=240   width=27    height=32    xoffset=6     yoffset=29    xadvance=32    page=0  chnl=15
char id=100  x=197   y=0     width=52    height=51    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=101  x=29    y=272   width=26    height=32    xoffset=6     yoffset=29    xadvance=32    page=0  chnl=15
char id=102  x=145   y=0     width=52    height=70    xoffset=-13   yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=419   y=52    width=39    height=51    xoffset=-2    yoffset=29    xadvance=35    page=0  chnl=15
char id=104  x=458   y=90    width=38    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=105  x=330   y=290   width=20    height=48    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=15
char id=106  x=249   y=0     width=37    height=66    xoffset=-13   yoffset=14    xadvance=19    page=0  chnl=15
char id=107  x=299   y=153   width=35    height=51    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=108  x=403   y=146   width=32    height=51    xoffset=7     yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=145   y=70    width=61    height=32    xoffset=2     yoffset=29    xadvance=59    page=0  chnl=15
char id=110  x=258   y=66    width=43    height=32    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=111  x=0     y=272   width=29    height=32    xoffset=6     yoffset=29    xadvance=35    page=0  chnl=15
char id=112  x=64    y=159   width=53    height=51    xoffset=-12   yoffset=29    xadvance=39    page=0  chnl=15
char id=113  x=356   y=176   width=32    height=51    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=114  x=380   y=344   width=36    height=32    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=115  x=121   y=210   width=26    height=32    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=116  x=451   y=345   width=25    height=42    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=117  x=422   y=271   width=42    height=32    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=118  x=382   y=279   width=39    height=33    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=119  x=206   y=69    width=52    height=33    xoffset=3     yoffset=29    xadvance=55    page=0  chnl=15
char id=120  x=464   y=272   width=41    height=32    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=121  x=301   y=56    width=38    height=51    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=122  x=476   y=381   width=32    height=34    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=123  x=334   y=172   width=22    height=59    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=130   y=52    width=15    height=54    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=125  x=274   y=198   width=23    height=59    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=160   y=106   width=33    height=11    xoffset=5     yoffset=38    xadvance=37    page=0  chnl=15
