info face="Edwardian Script ITC" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EV_3Sr7JDLwOrRGxpLAaMvt6.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=277   y=86    width=25    height=38    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=34   x=176   y=165   width=15    height=16    xoffset=25    yoffset=7     xadvance=34    page=0  chnl=15
char id=35   x=214   y=303   width=37    height=32    xoffset=8     yoffset=15    xadvance=34    page=0  chnl=15
char id=36   x=0     y=194   width=33    height=50    xoffset=10    yoffset=7     xadvance=34    page=0  chnl=15
char id=37   x=140   y=340   width=28    height=32    xoffset=11    yoffset=15    xadvance=32    page=0  chnl=15
char id=38   x=465   y=212   width=47    height=45    xoffset=11    yoffset=7     xadvance=47    page=0  chnl=15
char id=39   x=362   y=68    width=8     height=15    xoffset=23    yoffset=7     xadvance=23    page=0  chnl=15
char id=40   x=404   y=263   width=39    height=51    xoffset=18    yoffset=2     xadvance=33    page=0  chnl=15
char id=41   x=465   y=301   width=39    height=51    xoffset=-6    yoffset=2     xadvance=33    page=0  chnl=15
char id=42   x=176   y=181   width=15    height=14    xoffset=24    yoffset=6     xadvance=34    page=0  chnl=15
char id=43   x=33    y=239   width=41    height=41    xoffset=-13   yoffset=30    xadvance=23    page=0  chnl=15
char id=44   x=257   y=136   width=11    height=13    xoffset=2     yoffset=40    xadvance=16    page=0  chnl=15
char id=45   x=478   y=49    width=17    height=3     xoffset=7     yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=362   y=83    width=9     height=8     xoffset=5     yoffset=41    xadvance=16    page=0  chnl=15
char id=47   x=101   y=183   width=36    height=53    xoffset=13    yoffset=1     xadvance=38    page=0  chnl=15
char id=48   x=73    y=312   width=37    height=34    xoffset=8     yoffset=15    xadvance=34    page=0  chnl=15
char id=49   x=152   y=305   width=27    height=35    xoffset=15    yoffset=15    xadvance=34    page=0  chnl=15
char id=50   x=32    y=319   width=37    height=34    xoffset=7     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=267   y=271   width=34    height=35    xoffset=8     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=137   y=224   width=46    height=40    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=15
char id=53   x=179   y=276   width=35    height=37    xoffset=9     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=0     y=283   width=32    height=37    xoffset=10    yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=0     y=320   width=31    height=37    xoffset=13    yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=99    y=236   width=36    height=36    xoffset=9     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=0     y=244   width=32    height=39    xoffset=11    yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=176   y=147   width=14    height=18    xoffset=5     yoffset=31    xadvance=16    page=0  chnl=15
char id=59   x=177   y=124   width=17    height=23    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=60   x=69    y=346   width=29    height=27    xoffset=11    yoffset=13    xadvance=33    page=0  chnl=15
char id=61   x=247   y=215   width=46    height=51    xoffset=-25   yoffset=20    xadvance=11    page=0  chnl=15
char id=62   x=31    y=353   width=29    height=27    xoffset=14    yoffset=13    xadvance=33    page=0  chnl=15
char id=63   x=275   y=124   width=30    height=42    xoffset=11    yoffset=7     xadvance=29    page=0  chnl=15
char id=64   x=227   y=266   width=40    height=37    xoffset=14    yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=0     y=96    width=87    height=47    xoffset=7     yoffset=3     xadvance=66    page=0  chnl=15
char id=66   x=105   y=95    width=72    height=44    xoffset=7     yoffset=6     xadvance=62    page=0  chnl=15
char id=67   x=461   y=0     width=49    height=49    xoffset=11    yoffset=3     xadvance=50    page=0  chnl=15
char id=68   x=358   y=152   width=78    height=44    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=69   x=357   y=196   width=62    height=46    xoffset=9     yoffset=7     xadvance=60    page=0  chnl=15
char id=70   x=197   y=47    width=80    height=44    xoffset=5     yoffset=6     xadvance=48    page=0  chnl=15
char id=71   x=305   y=68    width=57    height=59    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=72   x=0     y=49    width=89    height=47    xoffset=7     yoffset=3     xadvance=65    page=0  chnl=15
char id=73   x=293   y=228   width=64    height=43    xoffset=6     yoffset=6     xadvance=47    page=0  chnl=15
char id=74   x=371   y=49    width=74    height=59    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=75   x=107   y=47    width=90    height=48    xoffset=7     yoffset=3     xadvance=65    page=0  chnl=15
char id=76   x=194   y=136   width=63    height=47    xoffset=5     yoffset=6     xadvance=49    page=0  chnl=15
char id=77   x=107   y=0     width=101   height=47    xoffset=7     yoffset=3     xadvance=77    page=0  chnl=15
char id=78   x=208   y=0     width=98    height=47    xoffset=7     yoffset=3     xadvance=62    page=0  chnl=15
char id=79   x=465   y=257   width=46    height=44    xoffset=15    yoffset=6     xadvance=52    page=0  chnl=15
char id=80   x=104   y=139   width=72    height=44    xoffset=7     yoffset=6     xadvance=49    page=0  chnl=15
char id=81   x=305   y=182   width=52    height=46    xoffset=15    yoffset=7     xadvance=59    page=0  chnl=15
char id=82   x=436   y=167   width=72    height=45    xoffset=7     yoffset=6     xadvance=59    page=0  chnl=15
char id=83   x=191   y=183   width=56    height=52    xoffset=8     yoffset=6     xadvance=48    page=0  chnl=15
char id=84   x=362   y=108   width=80    height=44    xoffset=6     yoffset=6     xadvance=46    page=0  chnl=15
char id=85   x=442   y=118   width=70    height=49    xoffset=9     yoffset=5     xadvance=62    page=0  chnl=15
char id=86   x=371   y=0     width=90    height=49    xoffset=9     yoffset=3     xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=107   height=49    xoffset=9     yoffset=3     xadvance=64    page=0  chnl=15
char id=88   x=197   y=91    width=78    height=45    xoffset=6     yoffset=6     xadvance=66    page=0  chnl=15
char id=89   x=445   y=54    width=67    height=64    xoffset=7     yoffset=5     xadvance=58    page=0  chnl=15
char id=90   x=306   y=0     width=65    height=68    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=91   x=39    y=143   width=39    height=50    xoffset=7     yoffset=3     xadvance=29    page=0  chnl=15
char id=92   x=89    y=49    width=16    height=53    xoffset=10    yoffset=1     xadvance=32    page=0  chnl=15
char id=93   x=0     y=143   width=39    height=51    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=94   x=74    y=272   width=42    height=40    xoffset=-14   yoffset=31    xadvance=23    page=0  chnl=15
char id=95   x=445   y=49    width=33    height=3     xoffset=2     yoffset=52    xadvance=32    page=0  chnl=15
char id=96   x=362   y=91    width=6     height=11    xoffset=22    yoffset=17    xadvance=32    page=0  chnl=15
char id=97   x=0     y=375   width=28    height=19    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=98   x=443   y=263   width=22    height=35    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=99   x=74    y=240   width=21    height=18    xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
char id=100  x=116   y=305   width=36    height=35    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=101  x=443   y=298   width=22    height=18    xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
char id=102  x=305   y=127   width=53    height=55    xoffset=-20   yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=183   y=235   width=44    height=41    xoffset=-13   yoffset=30    xadvance=25    page=0  chnl=15
char id=104  x=179   y=313   width=31    height=35    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=105  x=177   y=95    width=19    height=29    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=106  x=419   y=212   width=46    height=51    xoffset=-25   yoffset=20    xadvance=12    page=0  chnl=15
char id=107  x=110   y=340   width=30    height=36    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=78    y=150   width=23    height=35    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=60    y=373   width=44    height=19    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=110  x=28    y=380   width=32    height=18    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=111  x=78    y=185   width=23    height=18    xoffset=3     yoffset=31    xadvance=19    page=0  chnl=15
char id=112  x=39    y=193   width=37    height=46    xoffset=-13   yoffset=23    xadvance=21    page=0  chnl=15
char id=113  x=277   y=47    width=28    height=39    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=114  x=76    y=203   width=25    height=19    xoffset=3     yoffset=31    xadvance=21    page=0  chnl=15
char id=115  x=87    y=126   width=17    height=24    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=116  x=87    y=102   width=18    height=24    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=117  x=0     y=394   width=28    height=19    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=118  x=76    y=222   width=23    height=18    xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=119  x=301   y=271   width=36    height=18    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=120  x=0     y=357   width=31    height=18    xoffset=3     yoffset=31    xadvance=28    page=0  chnl=15
char id=121  x=135   y=264   width=44    height=41    xoffset=-14   yoffset=30    xadvance=24    page=0  chnl=15
char id=122  x=137   y=183   width=39    height=41    xoffset=-14   yoffset=30    xadvance=18    page=0  chnl=15
char id=123  x=257   y=166   width=48    height=49    xoffset=-24   yoffset=22    xadvance=21    page=0  chnl=15
char id=124  x=510   y=0     width=2     height=54    xoffset=25    yoffset=6     xadvance=32    page=0  chnl=15
char id=125  x=357   y=242   width=47    height=43    xoffset=-10   yoffset=30    xadvance=24    page=0  chnl=15
char id=126  x=32    y=280   width=41    height=39    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
