info face="Lora" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EZkptTgQitUcka5Zy1w4RUIL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=253   y=283   width=11    height=47    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=34   x=115   y=162   width=15    height=14    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=35   x=0     y=243   width=52    height=47    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=36   x=0     y=113   width=32    height=64    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=113   y=0     width=53    height=48    xoffset=3     yoffset=19    xadvance=59    page=0  chnl=15
char id=38   x=121   y=55    width=42    height=47    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=39   x=24    y=177   width=6     height=14    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=40   x=199   y=339   width=18    height=67    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=41   x=217   y=339   width=18    height=67    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=42   x=190   y=311   width=31    height=28    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=43   x=289   y=0     width=29    height=29    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=44   x=192   y=144   width=11    height=21    xoffset=3     yoffset=56    xadvance=17    page=0  chnl=15
char id=45   x=30    y=179   width=24    height=7     xoffset=3     yoffset=41    xadvance=30    page=0  chnl=15
char id=46   x=82    y=178   width=10    height=10    xoffset=3     yoffset=56    xadvance=15    page=0  chnl=15
char id=47   x=0     y=46    width=43    height=67    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=48   x=164   y=378   width=35    height=47    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=249   y=454   width=23    height=46    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=50   x=223   y=92    width=28    height=46    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=192   y=97    width=31    height=47    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=52   x=182   y=165   width=32    height=46    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=53   x=152   y=169   width=30    height=50    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=198   y=45    width=31    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=55   x=229   y=34    width=28    height=46    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=56   x=190   y=264   width=31    height=47    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=57   x=206   y=211   width=31    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=58   x=256   y=159   width=10    height=36    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=59   x=253   y=330   width=11    height=47    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=221   y=292   width=29    height=32    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=61   x=86    y=162   width=29    height=16    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=62   x=237   y=203   width=29    height=32    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=63   x=251   y=80    width=27    height=47    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=64   x=0     y=290   width=45    height=47    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=65   x=90    y=283   width=42    height=46    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=66   x=122   y=425   width=38    height=45    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=67   x=45    y=335   width=42    height=47    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=68   x=45    y=382   width=43    height=45    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=69   x=160   y=425   width=34    height=45    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=70   x=173   y=219   width=33    height=45    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=71   x=0     y=337   width=45    height=47    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=72   x=45    y=290   width=45    height=45    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=73   x=266   y=159   width=18    height=45    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=74   x=257   y=34    width=27    height=46    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=75   x=87    y=335   width=43    height=45    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=76   x=194   y=425   width=34    height=45    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=77   x=64    y=60    width=57    height=46    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=78   x=52    y=237   width=44    height=46    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=79   x=0     y=384   width=45    height=47    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=80   x=127   y=380   width=37    height=45    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=81   x=64    y=0     width=49    height=60    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=82   x=82    y=427   width=40    height=45    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=83   x=132   y=281   width=34    height=47    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=88    y=380   width=39    height=45    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=85   x=24    y=191   width=46    height=46    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=86   x=0     y=431   width=45    height=46    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=46    xoffset=1     yoffset=20    xadvance=65    page=0  chnl=15
char id=88   x=70    y=191   width=44    height=45    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=89   x=96    y=236   width=42    height=45    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=90   x=166   y=0     width=34    height=45    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=91   x=43    y=46    width=21    height=65    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=92   x=43    y=111   width=43    height=67    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=93   x=214   y=144   width=21    height=65    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=94   x=130   y=151   width=46    height=18    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=95   x=113   y=48    width=39    height=7     xoffset=7     yoffset=68    xadvance=53    page=0  chnl=15
char id=96   x=176   y=151   width=14    height=14    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=97   x=221   y=258   width=30    height=34    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=98   x=130   y=329   width=36    height=49    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=99   x=227   y=0     width=31    height=34    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=100  x=138   y=226   width=35    height=49    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=101  x=258   y=0     width=31    height=34    xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=102  x=228   y=406   width=25    height=48    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=103  x=86    y=106   width=36    height=56    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=104  x=114   y=178   width=38    height=48    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=105  x=235   y=324   width=18    height=48    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=106  x=235   y=138   width=21    height=65    xoffset=-6    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=45    y=427   width=37    height=49    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=108  x=251   y=235   width=18    height=48    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=0     y=477   width=55    height=33    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=110  x=144   y=470   width=38    height=33    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=111  x=182   y=470   width=33    height=34    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=112  x=122   y=102   width=35    height=49    xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=113  x=157   y=102   width=35    height=49    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=114  x=278   y=80    width=28    height=33    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=284   y=34    width=27    height=34    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=116  x=200   y=0     width=27    height=43    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=117  x=106   y=472   width=38    height=34    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=118  x=215   y=470   width=34    height=33    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=119  x=55    y=476   width=51    height=33    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=120  x=166   y=341   width=33    height=32    xoffset=1     yoffset=33    xadvance=35    page=0  chnl=15
char id=121  x=163   y=48    width=35    height=49    xoffset=1     yoffset=33    xadvance=37    page=0  chnl=15
char id=122  x=256   y=127   width=29    height=32    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=123  x=0     y=177   width=24    height=66    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=124  x=32    y=113   width=9     height=66    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=125  x=166   y=275   width=24    height=66    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=126  x=54    y=178   width=28    height=13    xoffset=3     yoffset=39    xadvance=34    page=0  chnl=15
