info face="Josefin Sans" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="F43uqpZCctGqrdWbHkV3oHIT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=35    y=73    width=3     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=84    y=104   width=6     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=102   y=52    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=38    y=18    width=12    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=22    y=36    width=16    height=15    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=23    y=18    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=35    y=90    width=3     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=12    y=101   width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=15    y=20    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=47    y=119   width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=38    y=119   width=9     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=16    y=123   width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=114   y=55    width=4     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=114   y=52    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=118   y=21    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=64    y=35    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=97    y=38    width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=73    y=85    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=61    y=98    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=64    y=50    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=28    y=102   width=10    height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=102   y=67    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=48    y=101   width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=0     y=107   width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=88    y=77    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=73    y=66    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=97    y=53    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=113   y=72    width=11    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=20    y=122   width=12    height=6     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=99    y=83    width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=81    y=36    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=102   y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=77    y=53    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=0     y=55    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=50    y=18    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=50    y=52    width=12    height=17    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=62    y=66    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=0     y=38    width=15    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=50    y=35    width=14    height=17    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=32    y=85    width=3     height=17    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=13    y=81    width=7     height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=22    y=51    width=13    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=50    y=69    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=47    y=0     width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=82    y=17    width=15    height=19    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=84    y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=38    y=74    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=65    y=0     width=19    height=17    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=22    y=68    width=13    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=38    y=57    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=20    y=85    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=0     y=72    width=13    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=65    y=17    width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=23    y=0     width=24    height=18    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=102   y=18    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=102   y=35    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=0     y=20    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=97    y=17    width=5     height=21    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=118   y=39    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=91    y=56    width=6     height=21    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=9     y=123   width=7     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=18    y=120   width=10    height=2     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=96   x=97    y=65    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=70    y=113   width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=38    y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=38    y=109   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=0     y=89    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=81    y=110   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=14    y=63    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=76    y=70    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=38    y=91    width=10    height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=88    y=53    width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=92    y=36    width=5     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=18    y=102   width=10    height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=78    y=35    width=3     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=54    y=116   width=16    height=10    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=103   y=96    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=92    y=104   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=61    y=83    width=12    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=49    y=86    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=32    y=117   width=6     height=10    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=110   y=106   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=103   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=113   y=96    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=72    y=100   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=110   y=85    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=92    y=114   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=114   y=57    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=84    y=93    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=15    y=42    width=7     height=21    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=35    y=51    width=3     height=22    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=119   y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=0     y=123   width=9     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
