info face="Adobe Garamond Pro" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FBhF4T0bNYf7S8Vgr9WoCBq8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=385   y=46    width=9     height=39    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=285   y=237   width=19    height=18    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=35   x=258   y=25    width=29    height=36    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=36   x=193   y=160   width=26    height=47    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=37   x=0     y=92    width=45    height=42    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=38   x=0     y=134   width=46    height=39    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=39   x=276   y=100   width=7     height=18    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=370   y=74    width=15    height=51    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=41   x=379   y=125   width=15    height=51    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=42   x=367   y=25    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=43   x=344   y=221   width=23    height=23    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=44   x=304   y=237   width=11    height=18    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=45   x=73    y=40    width=16    height=7     xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=46   x=89    y=40    width=9     height=11    xoffset=3     yoffset=33    xadvance=15    page=0  chnl=15
char id=47   x=310   y=191   width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=275   y=157   width=27    height=39    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=278   y=118   width=20    height=38    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=50   x=250   y=119   width=28    height=38    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=231   y=200   width=27    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=52   x=191   y=80    width=30    height=41    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=53   x=251   y=76    width=25    height=42    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=54   x=165   y=163   width=28    height=42    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=55   x=160   y=80    width=31    height=41    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=56   x=276   y=61    width=26    height=39    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=248   y=159   width=27    height=41    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=374   y=0     width=9     height=24    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=59   x=368   y=148   width=11    height=32    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=60   x=331   y=50    width=23    height=24    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=61   x=50    y=40    width=23    height=12    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=344   y=25    width=23    height=24    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=63   x=338   y=150   width=15    height=39    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=101   y=0     width=40    height=41    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=65   x=124   y=210   width=40    height=39    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=66   x=141   y=0     width=34    height=38    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=67   x=164   y=207   width=37    height=40    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=68   x=82    y=211   width=42    height=38    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=69   x=140   y=41    width=34    height=39    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=70   x=192   y=121   width=30    height=39    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=42    y=211   width=40    height=40    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=72   x=41    y=173   width=43    height=38    xoffset=2     yoffset=5     xadvance=47    page=0  chnl=15
char id=73   x=302   y=153   width=19    height=38    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=74   x=233   y=26    width=25    height=50    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=84    y=172   width=42    height=38    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=76   x=128   y=125   width=34    height=38    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=77   x=50    y=0     width=51    height=40    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=78   x=45    y=92    width=44    height=39    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=0     y=173   width=41    height=40    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=80   x=175   y=0     width=33    height=38    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=81   x=0     y=0     width=50    height=52    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=82   x=89    y=131   width=39    height=38    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=83   x=258   y=200   width=27    height=40    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=84   x=89    y=91    width=38    height=40    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=85   x=0     y=213   width=42    height=39    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=86   x=61    y=52    width=43    height=39    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=87   x=0     y=52    width=61    height=40    xoffset=-2    yoffset=4     xadvance=56    page=0  chnl=15
char id=88   x=46    y=134   width=43    height=38    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=89   x=126   y=169   width=39    height=38    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=90   x=104   y=41    width=36    height=41    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=91   x=346   y=100   width=12    height=49    xoffset=7     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=321   y=150   width=17    height=40    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=358   y=99    width=12    height=49    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=348   y=189   width=24    height=22    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=95   x=45    y=131   width=29    height=3     xoffset=0     yoffset=47    xadvance=29    page=0  chnl=15
char id=96   x=255   y=241   width=11    height=14    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=326   y=0     width=26    height=25    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=98   x=204   y=38    width=29    height=42    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=99   x=326   y=75    width=23    height=25    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=100  x=174   y=38    width=30    height=42    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=101  x=352   y=0     width=22    height=25    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=102  x=285   y=196   width=25    height=41    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=222   y=119   width=28    height=40    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=162   y=121   width=30    height=42    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=105  x=353   y=149   width=15    height=37    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=298   y=100   width=16    height=53    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=127   y=82    width=33    height=43    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=108  x=367   y=211   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=208   y=0     width=45    height=26    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=110  x=296   y=0     width=30    height=25    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=111  x=317   y=25    width=27    height=25    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=112  x=219   y=160   width=29    height=40    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=113  x=221   y=80    width=30    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=114  x=349   y=74    width=21    height=25    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=354   y=49    width=18    height=25    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=116  x=328   y=190   width=20    height=31    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=287   y=25    width=30    height=26    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=118  x=315   y=231   width=29    height=24    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=119  x=253   y=0     width=43    height=25    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=120  x=302   y=51    width=29    height=24    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=201   y=207   width=30    height=39    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=122  x=302   y=75    width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=123  x=314   y=100   width=16    height=50    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=382   y=176   width=5     height=58    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=330   y=100   width=16    height=50    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=231   y=241   width=24    height=15    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
