info face="Lucida Handwriting" size=-75 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=103 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ffyDKD11_7rGUiw0zAvoBTo_.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=485   y=117   width=17    height=55    xoffset=16    yoffset=22    xadvance=29    page=0  chnl=15
char id=34   x=85    y=475   width=22    height=18    xoffset=14    yoffset=13    xadvance=30    page=0  chnl=15
char id=35   x=296   y=59    width=50    height=58    xoffset=6     yoffset=21    xadvance=51    page=0  chnl=15
char id=36   x=417   y=279   width=41    height=74    xoffset=9     yoffset=14    xadvance=51    page=0  chnl=15
char id=37   x=135   y=0     width=54    height=65    xoffset=11    yoffset=20    xadvance=62    page=0  chnl=15
char id=38   x=71    y=0     width=64    height=65    xoffset=6     yoffset=20    xadvance=65    page=0  chnl=15
char id=39   x=145   y=174   width=11    height=20    xoffset=13    yoffset=13    xadvance=19    page=0  chnl=15
char id=40   x=337   y=279   width=40    height=76    xoffset=16    yoffset=12    xadvance=49    page=0  chnl=15
char id=41   x=377   y=279   width=40    height=76    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=42   x=107   y=475   width=28    height=33    xoffset=14    yoffset=13    xadvance=36    page=0  chnl=15
char id=43   x=387   y=61    width=43    height=40    xoffset=8     yoffset=35    xadvance=51    page=0  chnl=15
char id=44   x=129   y=174   width=16    height=22    xoffset=7     yoffset=67    xadvance=26    page=0  chnl=15
char id=45   x=44    y=504   width=20    height=8     xoffset=18    yoffset=50    xadvance=36    page=0  chnl=15
char id=46   x=92    y=493   width=11    height=10    xoffset=11    yoffset=67    xadvance=25    page=0  chnl=15
char id=47   x=156   y=329   width=45    height=76    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=15
char id=48   x=342   y=355   width=45    height=58    xoffset=8     yoffset=20    xadvance=51    page=0  chnl=15
char id=49   x=483   y=58    width=35    height=59    xoffset=11    yoffset=21    xadvance=51    page=0  chnl=15
char id=50   x=429   y=353   width=41    height=57    xoffset=8     yoffset=21    xadvance=51    page=0  chnl=15
char id=51   x=461   y=0     width=37    height=58    xoffset=11    yoffset=20    xadvance=51    page=0  chnl=15
char id=52   x=374   y=160   width=45    height=59    xoffset=8     yoffset=19    xadvance=51    page=0  chnl=15
char id=53   x=445   y=58    width=38    height=59    xoffset=12    yoffset=19    xadvance=51    page=0  chnl=15
char id=54   x=422   y=0     width=39    height=58    xoffset=10    yoffset=20    xadvance=51    page=0  chnl=15
char id=55   x=384   y=0     width=38    height=61    xoffset=15    yoffset=20    xadvance=51    page=0  chnl=15
char id=56   x=418   y=219   width=41    height=58    xoffset=9     yoffset=20    xadvance=51    page=0  chnl=15
char id=57   x=419   y=149   width=39    height=58    xoffset=12    yoffset=20    xadvance=51    page=0  chnl=15
char id=58   x=427   y=101   width=18    height=44    xoffset=11    yoffset=33    xadvance=25    page=0  chnl=15
char id=59   x=477   y=194   width=20    height=56    xoffset=7     yoffset=33    xadvance=26    page=0  chnl=15
char id=60   x=505   y=458   width=46    height=43    xoffset=8     yoffset=33    xadvance=51    page=0  chnl=15
char id=61   x=0     y=482   width=44    height=25    xoffset=7     yoffset=42    xadvance=51    page=0  chnl=15
char id=62   x=470   y=353   width=45    height=44    xoffset=8     yoffset=33    xadvance=51    page=0  chnl=15
char id=63   x=498   y=0     width=30    height=56    xoffset=19    yoffset=21    xadvance=42    page=0  chnl=15
char id=64   x=66    y=67    width=65    height=65    xoffset=8     yoffset=19    xadvance=70    page=0  chnl=15
char id=65   x=228   y=236   width=55    height=59    xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=66   x=245   y=59    width=51    height=60    xoffset=6     yoffset=20    xadvance=57    page=0  chnl=15
char id=67   x=331   y=221   width=47    height=58    xoffset=8     yoffset=20    xadvance=53    page=0  chnl=15
char id=68   x=60    y=270   width=62    height=60    xoffset=6     yoffset=20    xadvance=65    page=0  chnl=15
char id=69   x=297   y=0     width=49    height=59    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=70   x=178   y=174   width=49    height=69    xoffset=10    yoffset=20    xadvance=46    page=0  chnl=15
char id=71   x=242   y=401   width=50    height=66    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=72   x=0     y=414   width=61    height=68    xoffset=6     yoffset=14    xadvance=65    page=0  chnl=15
char id=73   x=378   y=219   width=40    height=60    xoffset=6     yoffset=20    xadvance=41    page=0  chnl=15
char id=74   x=0     y=203   width=60    height=72    xoffset=-9    yoffset=21    xadvance=40    page=0  chnl=15
char id=75   x=131   y=65    width=56    height=63    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=15
char id=76   x=346   y=0     width=38    height=62    xoffset=11    yoffset=16    xadvance=46    page=0  chnl=15
char id=77   x=0     y=347   width=62    height=67    xoffset=9     yoffset=15    xadvance=70    page=0  chnl=15
char id=78   x=188   y=405   width=54    height=63    xoffset=9     yoffset=15    xadvance=61    page=0  chnl=15
char id=79   x=129   y=411   width=59    height=58    xoffset=8     yoffset=20    xadvance=65    page=0  chnl=15
char id=80   x=292   y=360   width=50    height=62    xoffset=7     yoffset=21    xadvance=51    page=0  chnl=15
char id=81   x=0     y=275   width=60    height=72    xoffset=8     yoffset=21    xadvance=65    page=0  chnl=15
char id=82   x=189   y=0     width=56    height=62    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=83   x=505   y=397   width=41    height=61    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=84   x=122   y=264   width=53    height=65    xoffset=9     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=187   y=65    width=58    height=60    xoffset=8     yoffset=18    xadvance=64    page=0  chnl=15
char id=86   x=227   y=174   width=53    height=62    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
char id=87   x=61    y=414   width=68    height=61    xoffset=7     yoffset=18    xadvance=71    page=0  chnl=15
char id=88   x=245   y=0     width=52    height=59    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=89   x=283   y=229   width=48    height=60    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=90   x=247   y=295   width=48    height=65    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=91   x=472   y=397   width=33    height=78    xoffset=16    yoffset=11    xadvance=41    page=0  chnl=15
char id=92   x=458   y=117   width=27    height=77    xoffset=9     yoffset=12    xadvance=37    page=0  chnl=15
char id=93   x=438   y=410   width=34    height=78    xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=94   x=247   y=360   width=45    height=41    xoffset=6     yoffset=22    xadvance=51    page=0  chnl=15
char id=95   x=44    y=496   width=33    height=8     xoffset=3     yoffset=76    xadvance=38    page=0  chnl=15
char id=96   x=77    y=496   width=15    height=14    xoffset=31    yoffset=15    xadvance=51    page=0  chnl=15
char id=97   x=135   y=469   width=71    height=42    xoffset=9     yoffset=36    xadvance=59    page=0  chnl=15
char id=98   x=60    y=203   width=61    height=67    xoffset=9     yoffset=11    xadvance=49    page=0  chnl=15
char id=99   x=276   y=119   width=54    height=44    xoffset=9     yoffset=35    xadvance=43    page=0  chnl=15
char id=100  x=0     y=0     width=71    height=67    xoffset=9     yoffset=11    xadvance=59    page=0  chnl=15
char id=101  x=330   y=117   width=55    height=43    xoffset=9     yoffset=35    xadvance=44    page=0  chnl=15
char id=102  x=111   y=330   width=45    height=81    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=0     y=67    width=66    height=70    xoffset=8     yoffset=32    xadvance=54    page=0  chnl=15
char id=104  x=0     y=137   width=70    height=66    xoffset=7     yoffset=12    xadvance=56    page=0  chnl=15
char id=105  x=387   y=355   width=42    height=58    xoffset=12    yoffset=20    xadvance=33    page=0  chnl=15
char id=106  x=62    y=330   width=49    height=82    xoffset=-13   yoffset=20    xadvance=21    page=0  chnl=15
char id=107  x=70    y=132   width=59    height=67    xoffset=10    yoffset=11    xadvance=49    page=0  chnl=15
char id=108  x=295   y=289   width=42    height=66    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=129   y=132   width=88    height=42    xoffset=13    yoffset=36    xadvance=81    page=0  chnl=15
char id=110  x=206   y=468   width=68    height=42    xoffset=13    yoffset=36    xadvance=61    page=0  chnl=15
char id=111  x=292   y=422   width=63    height=45    xoffset=8     yoffset=33    xadvance=50    page=0  chnl=15
char id=112  x=201   y=327   width=46    height=74    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=113  x=280   y=163   width=45    height=66    xoffset=9     yoffset=36    xadvance=48    page=0  chnl=15
char id=114  x=385   y=107   width=42    height=42    xoffset=10    yoffset=36    xadvance=41    page=0  chnl=15
char id=115  x=355   y=413   width=45    height=50    xoffset=8     yoffset=33    xadvance=32    page=0  chnl=15
char id=116  x=325   y=163   width=49    height=58    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=117  x=274   y=467   width=68    height=42    xoffset=11    yoffset=36    xadvance=59    page=0  chnl=15
char id=118  x=346   y=62    width=41    height=45    xoffset=8     yoffset=34    xadvance=42    page=0  chnl=15
char id=119  x=342   y=467   width=58    height=45    xoffset=9     yoffset=33    xadvance=63    page=0  chnl=15
char id=120  x=217   y=125   width=59    height=49    xoffset=10    yoffset=36    xadvance=48    page=0  chnl=15
char id=121  x=175   y=264   width=53    height=63    xoffset=-2    yoffset=35    xadvance=43    page=0  chnl=15
char id=122  x=121   y=199   width=57    height=65    xoffset=10    yoffset=37    xadvance=47    page=0  chnl=15
char id=123  x=400   y=413   width=38    height=77    xoffset=15    yoffset=12    xadvance=42    page=0  chnl=15
char id=124  x=459   y=194   width=18    height=71    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=125  x=458   y=277   width=37    height=76    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=44    y=482   width=41    height=14    xoffset=9     yoffset=48    xadvance=51    page=0  chnl=15
