info face="Great Vibes" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=64 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fjhco0sFSgq6yOwXTAjWHW5m.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=520   y=162   width=32    height=48    xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=34   x=18    y=490   width=13    height=15    xoffset=12    yoffset=14    xadvance=24    page=0  chnl=15
char id=35   x=392   y=0     width=53    height=53    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=36   x=441   y=119   width=41    height=54    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
char id=37   x=354   y=128   width=50    height=63    xoffset=-3    yoffset=8     xadvance=47    page=0  chnl=15
char id=38   x=299   y=161   width=55    height=58    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=39   x=159   y=151   width=9     height=13    xoffset=5     yoffset=22    xadvance=12    page=0  chnl=15
char id=40   x=375   y=218   width=37    height=64    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=41   x=404   y=124   width=37    height=63    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=42   x=383   y=191   width=30    height=26    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=43   x=378   y=282   width=26    height=27    xoffset=10    yoffset=33    xadvance=34    page=0  chnl=15
char id=44   x=168   y=151   width=9     height=13    xoffset=0     yoffset=59    xadvance=11    page=0  chnl=15
char id=45   x=123   y=70    width=20    height=5     xoffset=11    yoffset=45    xadvance=30    page=0  chnl=15
char id=46   x=143   y=70    width=6     height=6     xoffset=8     yoffset=59    xadvance=16    page=0  chnl=15
char id=47   x=359   y=376   width=56    height=66    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=48   x=442   y=440   width=34    height=47    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=49   x=492   y=308   width=28    height=45    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=50   x=482   y=119   width=38    height=45    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=51   x=483   y=164   width=37    height=46    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=52   x=532   y=0     width=31    height=44    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=454   y=262   width=40    height=46    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=452   y=357   width=30    height=47    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=488   y=0     width=44    height=45    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=56   x=520   y=116   width=34    height=46    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=57   x=462   y=308   width=30    height=47    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=442   y=487   width=15    height=23    xoffset=5     yoffset=42    xadvance=20    page=0  chnl=15
char id=59   x=452   y=404   width=17    height=30    xoffset=2     yoffset=42    xadvance=19    page=0  chnl=15
char id=60   x=0     y=490   width=18    height=22    xoffset=8     yoffset=41    xadvance=25    page=0  chnl=15
char id=61   x=83    y=319   width=20    height=12    xoffset=11    yoffset=38    xadvance=34    page=0  chnl=15
char id=62   x=504   y=93    width=17    height=23    xoffset=2     yoffset=40    xadvance=25    page=0  chnl=15
char id=63   x=476   y=404   width=28    height=50    xoffset=9     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=253   y=313   width=65    height=65    xoffset=6     yoffset=11    xadvance=72    page=0  chnl=15
char id=65   x=318   y=312   width=63    height=64    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=66   x=218   y=161   width=81    height=63    xoffset=1     yoffset=4     xadvance=79    page=0  chnl=15
char id=67   x=383   y=442   width=59    height=69    xoffset=4     yoffset=3     xadvance=53    page=0  chnl=15
char id=68   x=311   y=64    width=77    height=64    xoffset=1     yoffset=3     xadvance=77    page=0  chnl=15
char id=69   x=319   y=443   width=64    height=66    xoffset=2     yoffset=3     xadvance=62    page=0  chnl=15
char id=70   x=118   y=165   width=100   height=68    xoffset=4     yoffset=7     xadvance=79    page=0  chnl=15
char id=71   x=161   y=403   width=63    height=91    xoffset=-3    yoffset=2     xadvance=53    page=0  chnl=15
char id=72   x=0     y=169   width=118   height=74    xoffset=-2    yoffset=3     xadvance=104   page=0  chnl=15
char id=73   x=83    y=243   width=91    height=76    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=74   x=0     y=79    width=100   height=90    xoffset=-5    yoffset=3     xadvance=72    page=0  chnl=15
char id=75   x=0     y=0     width=123   height=79    xoffset=0     yoffset=-1    xadvance=86    page=0  chnl=15
char id=76   x=89    y=417   width=72    height=88    xoffset=0     yoffset=-1    xadvance=54    page=0  chnl=15
char id=77   x=100   y=79    width=108   height=72    xoffset=1     yoffset=2     xadvance=100   page=0  chnl=15
char id=78   x=0     y=417   width=89    height=73    xoffset=0     yoffset=3     xadvance=78    page=0  chnl=15
char id=79   x=294   y=378   width=65    height=65    xoffset=4     yoffset=4     xadvance=55    page=0  chnl=15
char id=80   x=228   y=0     width=82    height=65    xoffset=-2    yoffset=2     xadvance=67    page=0  chnl=15
char id=81   x=250   y=224   width=61    height=89    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=82   x=310   y=0     width=82    height=64    xoffset=1     yoffset=3     xadvance=77    page=0  chnl=15
char id=83   x=224   y=390   width=70    height=70    xoffset=0     yoffset=1     xadvance=67    page=0  chnl=15
char id=84   x=208   y=70    width=103   height=64    xoffset=2     yoffset=7     xadvance=69    page=0  chnl=15
char id=85   x=174   y=233   width=76    height=72    xoffset=0     yoffset=-1    xadvance=71    page=0  chnl=15
char id=86   x=93    y=331   width=80    height=72    xoffset=0     yoffset=-1    xadvance=74    page=0  chnl=15
char id=87   x=123   y=0     width=105   height=70    xoffset=-1    yoffset=3     xadvance=101   page=0  chnl=15
char id=88   x=0     y=338   width=93    height=79    xoffset=-9    yoffset=2     xadvance=61    page=0  chnl=15
char id=89   x=0     y=243   width=83    height=95    xoffset=1     yoffset=-1    xadvance=72    page=0  chnl=15
char id=90   x=173   y=319   width=80    height=71    xoffset=1     yoffset=5     xadvance=51    page=0  chnl=15
char id=91   x=381   y=309   width=41    height=56    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=92   x=311   y=219   width=64    height=65    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=93   x=412   y=217   width=40    height=56    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=94   x=100   y=151   width=22    height=11    xoffset=8     yoffset=24    xadvance=28    page=0  chnl=15
char id=95   x=100   y=162   width=59    height=3     xoffset=1     yoffset=66    xadvance=60    page=0  chnl=15
char id=96   x=145   y=151   width=14    height=11    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=97   x=290   y=134   width=30    height=27    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=98   x=538   y=44    width=31    height=47    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=99   x=404   y=282   width=23    height=27    xoffset=3     yoffset=37    xadvance=20    page=0  chnl=15
char id=100  x=422   y=309   width=40    height=48    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=435   y=187   width=22    height=27    xoffset=2     yoffset=37    xadvance=18    page=0  chnl=15
char id=102  x=415   y=365   width=37    height=75    xoffset=-9    yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=445   y=0     width=43    height=52    xoffset=-8    yoffset=37    xadvance=30    page=0  chnl=15
char id=104  x=504   y=45    width=34    height=48    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=105  x=563   y=0     width=17    height=35    xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=106  x=388   y=64    width=49    height=60    xoffset=-29   yoffset=29    xadvance=14    page=0  chnl=15
char id=107  x=491   y=210   width=35    height=47    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=108  x=494   y=257   width=23    height=48    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=109  x=208   y=134   width=47    height=27    xoffset=-3    yoffset=38    xadvance=38    page=0  chnl=15
char id=110  x=255   y=134   width=35    height=27    xoffset=-4    yoffset=38    xadvance=25    page=0  chnl=15
char id=111  x=354   y=191   width=29    height=27    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=112  x=452   y=214   width=39    height=48    xoffset=-12   yoffset=37    xadvance=26    page=0  chnl=15
char id=113  x=482   y=355   width=26    height=49    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=114  x=427   y=273   width=27    height=35    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=115  x=457   y=173   width=26    height=31    xoffset=-1    yoffset=33    xadvance=19    page=0  chnl=15
char id=116  x=517   y=257   width=22    height=46    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=117  x=347   y=284   width=31    height=26    xoffset=2     yoffset=38    xadvance=28    page=0  chnl=15
char id=118  x=413   y=187   width=22    height=29    xoffset=3     yoffset=35    xadvance=20    page=0  chnl=15
char id=119  x=311   y=284   width=36    height=28    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=120  x=320   y=128   width=34    height=30    xoffset=-3    yoffset=37    xadvance=26    page=0  chnl=15
char id=121  x=224   y=460   width=49    height=51    xoffset=-13   yoffset=38    xadvance=30    page=0  chnl=15
char id=122  x=273   y=460   width=46    height=51    xoffset=-14   yoffset=37    xadvance=26    page=0  chnl=15
char id=123  x=472   y=52    width=32    height=67    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=124  x=504   y=404   width=3     height=75    xoffset=17    yoffset=7     xadvance=37    page=0  chnl=15
char id=125  x=437   y=53    width=35    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=126  x=122   y=151   width=23    height=7     xoffset=11    yoffset=26    xadvance=36    page=0  chnl=15
