info face="Gadugi" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="frQItZ6163q6081C1j_SZ8yo.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=279   y=222   width=15    height=43    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=235   y=248   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=35   x=122   y=238   width=35    height=39    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=95    y=95    width=29    height=51    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=157   y=3     width=45    height=44    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=38   x=108   y=3     width=46    height=44    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=80    y=140   width=12    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=162   y=154   width=21    height=50    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=41   x=223   y=146   width=21    height=50    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=42   x=315   y=212   width=27    height=25    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=43   x=121   y=280   width=30    height=30    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=44   x=259   y=248   width=17    height=19    xoffset=-3    yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=180   y=300   width=19    height=12    xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=215   y=283   width=15    height=15    xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=192   y=93    width=31    height=48    xoffset=-5    yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=370   y=48    width=31    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=355   y=140   width=22    height=42    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=71    y=241   width=29    height=43    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=51   x=95    y=149   width=29    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=249   y=97    width=33    height=42    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=36    y=267   width=28    height=43    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=404   y=48    width=31    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=55   x=186   y=189   width=30    height=42    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=438   y=48    width=31    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=57   x=321   y=95    width=31    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=58   x=297   y=222   width=15    height=32    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=215   y=242   width=17    height=38    xoffset=-3    yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=283   y=186   width=29    height=33    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=61   x=245   y=223   width=30    height=22    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=62   x=247   y=187   width=29    height=33    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=63   x=3     y=290   width=26    height=44    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=3     y=48    width=47    height=47    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=205   y=48    width=41    height=42    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=66   x=285   y=141   width=32    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=67   x=249   y=50    width=34    height=44    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=68   x=338   y=3     width=37    height=42    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=69   x=67    y=287   width=27    height=42    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=32    y=313   width=27    height=42    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=3     y=98    width=37    height=44    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=72   x=378   y=3     width=36    height=42    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=73   x=97    y=288   width=20    height=42    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=421   y=129   width=24    height=43    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=75   x=417   y=3     width=36    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=76   x=355   y=95    width=27    height=42    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=77   x=205   y=3     width=46    height=42    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=78   x=151   y=50    width=38    height=42    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=79   x=254   y=3     width=40    height=44    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=249   y=142   width=31    height=42    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=62    y=3     width=43    height=54    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=82   x=456   y=3     width=36    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=83   x=3     y=196   width=30    height=44    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=186   y=144   width=34    height=42    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=297   y=48    width=35    height=43    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=86   x=108   y=50    width=40    height=42    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=87   x=3     y=3     width=56    height=42    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=53    y=60    width=39    height=42    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=297   y=3     width=38    height=42    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=85    y=196   width=34    height=42    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=162   y=207   width=18    height=50    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=3     y=145   width=30    height=48    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=160   y=260   width=17    height=50    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=380   y=167   width=33    height=27    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=95   x=180   y=288   width=27    height=9     xoffset=-3    yoffset=55    xadvance=21    page=0  chnl=15
char id=96   x=235   y=268   width=20    height=14    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=97   x=183   y=234   width=29    height=33    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=127   y=95    width=32    height=45    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=62    y=332   width=27    height=33    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=100  x=127   y=143   width=32    height=45    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=385   y=131   width=30    height=33    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=102  x=3     y=337   width=25    height=44    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=127   y=191   width=32    height=44    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=104  x=3     y=243   width=30    height=44    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=103   y=241   width=15    height=44    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=162   y=95    width=21    height=56    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=36    y=220   width=32    height=44    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=495   y=63    width=14    height=44    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=43    y=105   width=46    height=32    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=110  x=320   y=142   width=30    height=32    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=385   y=95    width=33    height=33    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=335   y=48    width=32    height=44    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=286   y=94    width=32    height=44    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=114  x=353   y=185   width=23    height=32    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=115  x=3     y=384   width=25    height=33    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=219   y=199   width=23    height=40    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=117  x=320   y=177   width=30    height=32    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=118  x=421   y=95    width=34    height=31    xoffset=-4    yoffset=26    xadvance=27    page=0  chnl=15
char id=119  x=36    y=186   width=46    height=31    xoffset=-3    yoffset=26    xadvance=40    page=0  chnl=15
char id=120  x=458   y=101   width=34    height=31    xoffset=-3    yoffset=26    xadvance=28    page=0  chnl=15
char id=121  x=43    y=140   width=34    height=43    xoffset=-4    yoffset=26    xadvance=27    page=0  chnl=15
char id=122  x=31    y=358   width=28    height=31    xoffset=-2    yoffset=26    xadvance=24    page=0  chnl=15
char id=123  x=226   y=93    width=20    height=50    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=495   y=3     width=12    height=57    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=472   y=48    width=20    height=50    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=126  x=180   y=270   width=32    height=15    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
