info face="Myriad Pro" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="g5KWzXZ3TK8FKGXRXuArwZpE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=246   y=355   width=11    height=50    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=109   y=484   width=21    height=19    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=35   x=145   y=316   width=33    height=48    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=36   x=79    y=332   width=31    height=59    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=37   x=61    y=0     width=57    height=49    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=15
char id=38   x=0     y=148   width=44    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=39   x=58    y=220   width=9     height=19    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=101   y=49    width=16    height=59    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=230   y=374   width=16    height=59    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=42   x=82    y=484   width=27    height=28    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=43   x=91    y=391   width=37    height=38    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=44   x=43    y=220   width=15    height=21    xoffset=0     yoffset=42    xadvance=17    page=0  chnl=15
char id=45   x=53    y=495   width=18    height=7     xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=71    y=495   width=11    height=11    xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=178   y=305   width=25    height=53    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=129   y=267   width=34    height=49    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=49   x=225   y=327   width=21    height=47    xoffset=6     yoffset=7     xadvance=39    page=0  chnl=15
char id=50   x=193   y=157   width=32    height=48    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=51   x=184   y=206   width=32    height=49    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=52   x=164   y=0     width=36    height=47    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=53   x=163   y=257   width=33    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=54   x=110   y=323   width=35    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=55   x=200   y=0     width=31    height=47    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=56   x=150   y=208   width=34    height=49    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=57   x=159   y=157   width=34    height=49    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=58   x=255   y=470   width=11    height=36    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=247   y=239   width=15    height=44    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=147   y=470   width=34    height=39    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=61   x=52    y=148   width=37    height=20    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=62   x=160   y=364   width=34    height=39    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=63   x=231   y=96    width=25    height=50    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=64   x=53    y=49    width=48    height=50    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=65   x=52    y=99    width=44    height=49    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=66   x=152   y=58    width=34    height=50    xoffset=5     yoffset=4     xadvance=41    page=0  chnl=15
char id=67   x=0     y=445   width=38    height=50    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=68   x=0     y=248   width=42    height=50    xoffset=5     yoffset=4     xadvance=49    page=0  chnl=15
char id=69   x=201   y=98    width=30    height=49    xoffset=5     yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=147   y=421   width=28    height=49    xoffset=5     yoffset=5     xadvance=37    page=0  chnl=15
char id=71   x=0     y=198   width=43    height=50    xoffset=3     yoffset=4     xadvance=49    page=0  chnl=15
char id=72   x=0     y=396   width=39    height=49    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=73   x=266   y=456   width=10    height=49    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=247   y=37    width=25    height=50    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=75   x=41    y=347   width=38    height=49    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=76   x=218   y=47    width=29    height=49    xoffset=5     yoffset=5     xadvance=36    page=0  chnl=15
char id=77   x=0     y=49    width=53    height=49    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=78   x=42    y=248   width=38    height=49    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=79   x=0     y=98    width=46    height=50    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=80   x=168   y=108   width=33    height=49    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=15
char id=81   x=118   y=0     width=46    height=58    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=82   x=133   y=108   width=35    height=49    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=15
char id=83   x=128   y=371   width=32    height=50    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=84   x=88    y=168   width=37    height=49    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=38    y=445   width=38    height=50    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=86   x=44    y=171   width=44    height=49    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=61    height=49    xoffset=1     yoffset=5     xadvance=63    page=0  chnl=15
char id=88   x=0     y=347   width=41    height=49    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=89   x=0     y=298   width=42    height=49    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=90   x=96    y=108   width=37    height=49    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=91   x=246   y=297   width=14    height=58    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=225   y=147   width=24    height=53    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=232   y=239   width=15    height=58    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=94   x=216   y=205   width=37    height=34    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=95   x=0     y=508   width=36    height=4     xoffset=0     yoffset=59    xadvance=36    page=0  chnl=15
char id=96   x=37    y=495   width=16    height=11    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=194   y=358   width=31    height=37    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=98   x=112   y=429   width=35    height=52    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=99   x=203   y=290   width=29    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=100  x=80    y=220   width=35    height=52    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=101  x=272   y=35    width=32    height=37    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=102  x=249   y=146   width=24    height=53    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=103  x=94    y=272   width=35    height=51    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=104  x=186   y=47    width=32    height=51    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=105  x=260   y=406   width=10    height=50    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=175   y=403   width=19    height=66    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=125   y=157   width=34    height=51    xoffset=5     yoffset=3     xadvance=37    page=0  chnl=15
char id=108  x=257   y=355   width=10    height=51    xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=109  x=39    y=396   width=52    height=36    xoffset=4     yoffset=18    xadvance=60    page=0  chnl=15
char id=110  x=256   y=87    width=33    height=36    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=111  x=231   y=0     width=36    height=37    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=112  x=117   y=58    width=35    height=50    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=115   y=217   width=35    height=50    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=114  x=235   y=470   width=20    height=36    xoffset=5     yoffset=18    xadvance=26    page=0  chnl=15
char id=115  x=235   y=433   width=25    height=37    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=116  x=213   y=453   width=22    height=46    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=181   y=469   width=32    height=36    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=118  x=196   y=255   width=36    height=35    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=119  x=42    y=297   width=52    height=35    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=120  x=267   y=0     width=35    height=35    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=121  x=76    y=432   width=36    height=52    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=122  x=302   y=0     width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=123  x=194   y=395   width=18    height=58    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=124  x=46    y=98    width=6     height=73    xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=125  x=212   y=395   width=18    height=58    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=126  x=0     y=495   width=37    height=13    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
