info face="Palatino Linotype" size=-100 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GdtiWGEwFNjwDbweC6PJe3bp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=621   y=241   width=27    height=72    xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=34   x=233   y=69    width=40    height=25    xoffset=10    yoffset=3     xadvance=50    page=0  chnl=15
char id=35   x=415   y=0     width=41    height=67    xoffset=6     yoffset=7     xadvance=48    page=0  chnl=15
char id=36   x=409   y=273   width=46    height=86    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=37   x=0     y=235   width=80    height=78    xoffset=6     yoffset=0     xadvance=89    page=0  chnl=15
char id=38   x=0     y=383   width=74    height=72    xoffset=7     yoffset=4     xadvance=83    page=0  chnl=15
char id=39   x=259   y=94    width=18    height=25    xoffset=10    yoffset=3     xadvance=25    page=0  chnl=15
char id=40   x=570   y=316   width=32    height=87    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=41   x=570   y=403   width=32    height=87    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=42   x=150   y=102   width=36    height=37    xoffset=10    yoffset=3     xadvance=44    page=0  chnl=15
char id=43   x=409   y=359   width=48    height=46    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=44   x=487   y=474   width=25    height=33    xoffset=-5    yoffset=59    xadvance=25    page=0  chnl=15
char id=45   x=72    y=219   width=34    height=11    xoffset=3     yoffset=44    xadvance=39    page=0  chnl=15
char id=46   x=122   y=219   width=14    height=16    xoffset=4     yoffset=60    xadvance=25    page=0  chnl=15
char id=47   x=625   y=71    width=34    height=77    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=580   y=99    width=45    height=71    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=49   x=550   y=246   width=41    height=70    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=50   x=533   y=106   width=47    height=69    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=51   x=610   y=0     width=44    height=71    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=52   x=484   y=106   width=49    height=70    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=53   x=455   y=266   width=48    height=70    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=54   x=543   y=175   width=46    height=71    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=55   x=367   y=0     width=48    height=68    xoffset=7     yoffset=7     xadvance=50    page=0  chnl=15
char id=56   x=487   y=403   width=47    height=71    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=57   x=503   y=254   width=47    height=71    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=58   x=589   y=0     width=21    height=48    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=59   x=654   y=0     width=29    height=64    xoffset=-6    yoffset=28    xadvance=25    page=0  chnl=15
char id=60   x=430   y=67    width=48    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=61   x=186   y=98    width=48    height=26    xoffset=1     yoffset=31    xadvance=50    page=0  chnl=15
char id=62   x=478   y=55    width=48    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=63   x=589   y=170   width=36    height=71    xoffset=9     yoffset=5     xadvance=44    page=0  chnl=15
char id=64   x=257   y=445   width=69    height=63    xoffset=2     yoffset=13    xadvance=70    page=0  chnl=15
char id=65   x=149   y=139   width=73    height=78    xoffset=-4    yoffset=0     xadvance=72    page=0  chnl=15
char id=66   x=296   y=287   width=62    height=69    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=67   x=234   y=215   width=63    height=72    xoffset=6     yoffset=4     xadvance=69    page=0  chnl=15
char id=68   x=84    y=304   width=74    height=69    xoffset=2     yoffset=5     xadvance=78    page=0  chnl=15
char id=69   x=326   y=425   width=59    height=78    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=70   x=348   y=356   width=61    height=69    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=71   x=213   y=373   width=68    height=72    xoffset=7     yoffset=4     xadvance=78    page=0  chnl=15
char id=72   x=80    y=235   width=85    height=69    xoffset=-2    yoffset=5     xadvance=78    page=0  chnl=15
char id=73   x=500   y=176   width=43    height=78    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=74   x=222   y=124   width=51    height=91    xoffset=-7    yoffset=6     xadvance=39    page=0  chnl=15
char id=75   x=74    y=383   width=76    height=70    xoffset=0     yoffset=5     xadvance=72    page=0  chnl=15
char id=76   x=312   y=0     width=55    height=69    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
char id=77   x=0     y=71    width=102   height=70    xoffset=-3    yoffset=6     xadvance=94    page=0  chnl=15
char id=78   x=0     y=313   width=84    height=70    xoffset=-1    yoffset=5     xadvance=78    page=0  chnl=15
char id=79   x=161   y=0     width=72    height=78    xoffset=7     yoffset=0     xadvance=83    page=0  chnl=15
char id=80   x=281   y=356   width=67    height=69    xoffset=1     yoffset=5     xadvance=67    page=0  chnl=15
char id=81   x=0     y=141   width=72    height=94    xoffset=7     yoffset=3     xadvance=83    page=0  chnl=15
char id=82   x=158   y=304   width=70    height=69    xoffset=0     yoffset=5     xadvance=72    page=0  chnl=15
char id=83   x=435   y=118   width=49    height=72    xoffset=4     yoffset=4     xadvance=56    page=0  chnl=15
char id=84   x=385   y=425   width=63    height=70    xoffset=5     yoffset=4     xadvance=61    page=0  chnl=15
char id=85   x=72    y=141   width=77    height=78    xoffset=7     yoffset=0     xadvance=78    page=0  chnl=15
char id=86   x=165   y=217   width=69    height=70    xoffset=6     yoffset=5     xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=102   height=71    xoffset=6     yoffset=4     xadvance=100   page=0  chnl=15
char id=88   x=233   y=0     width=79    height=69    xoffset=-1    yoffset=5     xadvance=72    page=0  chnl=15
char id=89   x=150   y=373   width=63    height=78    xoffset=5     yoffset=0     xadvance=61    page=0  chnl=15
char id=90   x=228   y=287   width=68    height=69    xoffset=0     yoffset=5     xadvance=67    page=0  chnl=15
char id=91   x=534   y=410   width=36    height=84    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=92   x=625   y=148   width=33    height=77    xoffset=14    yoffset=0     xadvance=61    page=0  chnl=15
char id=93   x=534   y=325   width=36    height=85    xoffset=-4    yoffset=1     xadvance=33    page=0  chnl=15
char id=94   x=102   y=102   width=48    height=37    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=95   x=72    y=230   width=50    height=5     xoffset=0     yoffset=82    xadvance=50    page=0  chnl=15
char id=96   x=234   y=94    width=25    height=21    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=208   y=451   width=49    height=55    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=98   x=454   y=190   width=46    height=76    xoffset=5     yoffset=0     xadvance=54    page=0  chnl=15
char id=99   x=548   y=0     width=41    height=49    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=100  x=331   y=119   width=53    height=76    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=101  x=526   y=51    width=40    height=55    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=102  x=102   y=0     width=59    height=102   xoffset=-12   yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=273   y=119   width=58    height=76    xoffset=-5    yoffset=26    xadvance=50    page=0  chnl=15
char id=104  x=384   y=119   width=51    height=76    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=105  x=591   y=241   width=30    height=74    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=106  x=448   y=405   width=39    height=99    xoffset=-6    yoffset=3     xadvance=33    page=0  chnl=15
char id=107  x=358   y=274   width=51    height=76    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=108  x=635   y=313   width=26    height=76    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=0     y=455   width=79    height=50    xoffset=2     yoffset=26    xadvance=83    page=0  chnl=15
char id=110  x=277   y=69    width=52    height=50    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=111  x=456   y=0     width=47    height=55    xoffset=4     yoffset=23    xadvance=56    page=0  chnl=15
char id=112  x=297   y=195   width=55    height=77    xoffset=-2    yoffset=26    xadvance=56    page=0  chnl=15
char id=113  x=405   y=195   width=49    height=78    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=114  x=566   y=49    width=40    height=50    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=115  x=495   y=336   width=39    height=50    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=116  x=457   y=336   width=38    height=67    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=117  x=157   y=451   width=51    height=55    xoffset=2     yoffset=23    xadvance=56    page=0  chnl=15
char id=118  x=380   y=68    width=50    height=51    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=119  x=79    y=453   width=78    height=50    xoffset=2     yoffset=26    xadvance=83    page=0  chnl=15
char id=120  x=329   y=69    width=51    height=50    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=121  x=352   y=195   width=53    height=79    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=122  x=503   y=0     width=45    height=51    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=123  x=602   y=315   width=33    height=82    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=124  x=648   y=225   width=8     height=74    xoffset=21    yoffset=0     xadvance=50    page=0  chnl=15
char id=125  x=602   y=397   width=33    height=82    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=126  x=161   y=78    width=48    height=20    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
