info face="QK Marisa" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GL8io6TR_Y9FKNo9OD_80aFU.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=475   y=262   width=16    height=54    xoffset=17    yoffset=11    xadvance=29    page=0  chnl=15
char id=34   x=255   y=435   width=21    height=18    xoffset=15    yoffset=2     xadvance=31    page=0  chnl=15
char id=35   x=280   y=122   width=51    height=57    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=36   x=333   y=48    width=40    height=71    xoffset=10    yoffset=4     xadvance=51    page=0  chnl=15
char id=37   x=121   y=396   width=54    height=63    xoffset=11    yoffset=9     xadvance=62    page=0  chnl=15
char id=38   x=70    y=0     width=63    height=64    xoffset=7     yoffset=9     xadvance=65    page=0  chnl=15
char id=39   x=293   y=435   width=11    height=20    xoffset=13    yoffset=2     xadvance=20    page=0  chnl=15
char id=40   x=175   y=391   width=40    height=75    xoffset=16    yoffset=1     xadvance=49    page=0  chnl=15
char id=41   x=215   y=391   width=40    height=75    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=42   x=494   y=0     width=27    height=33    xoffset=14    yoffset=2     xadvance=36    page=0  chnl=15
char id=43   x=45    y=472   width=43    height=39    xoffset=8     yoffset=24    xadvance=51    page=0  chnl=15
char id=44   x=276   y=435   width=17    height=21    xoffset=6     yoffset=55    xadvance=26    page=0  chnl=15
char id=45   x=98    y=125   width=20    height=8     xoffset=18    yoffset=39    xadvance=36    page=0  chnl=15
char id=46   x=61    y=396   width=10    height=10    xoffset=11    yoffset=55    xadvance=24    page=0  chnl=15
char id=47   x=213   y=187   width=45    height=75    xoffset=6     yoffset=1     xadvance=35    page=0  chnl=15
char id=48   x=309   y=446   width=45    height=56    xoffset=8     yoffset=10    xadvance=51    page=0  chnl=15
char id=49   x=460   y=102   width=35    height=58    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=50   x=389   y=311   width=41    height=56    xoffset=8     yoffset=11    xadvance=51    page=0  chnl=15
char id=51   x=442   y=163   width=37    height=56    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=52   x=421   y=44    width=45    height=58    xoffset=8     yoffset=9     xadvance=51    page=0  chnl=15
char id=53   x=403   y=172   width=39    height=58    xoffset=12    yoffset=8     xadvance=51    page=0  chnl=15
char id=54   x=432   y=230   width=38    height=56    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=55   x=386   y=428   width=38    height=59    xoffset=16    yoffset=10    xadvance=51    page=0  chnl=15
char id=56   x=392   y=234   width=40    height=57    xoffset=10    yoffset=9     xadvance=51    page=0  chnl=15
char id=57   x=422   y=367   width=39    height=57    xoffset=12    yoffset=9     xadvance=51    page=0  chnl=15
char id=58   x=472   y=394   width=17    height=43    xoffset=11    yoffset=22    xadvance=25    page=0  chnl=15
char id=59   x=461   y=339   width=20    height=55    xoffset=6     yoffset=21    xadvance=26    page=0  chnl=15
char id=60   x=466   y=41    width=46    height=43    xoffset=8     yoffset=22    xadvance=51    page=0  chnl=15
char id=61   x=272   y=305   width=44    height=24    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=62   x=470   y=219   width=45    height=43    xoffset=7     yoffset=22    xadvance=51    page=0  chnl=15
char id=63   x=424   y=424   width=30    height=55    xoffset=19    yoffset=10    xadvance=42    page=0  chnl=15
char id=64   x=133   y=0     width=64    height=63    xoffset=8     yoffset=9     xadvance=69    page=0  chnl=15
char id=65   x=197   y=0     width=55    height=57    xoffset=2     yoffset=9     xadvance=57    page=0  chnl=15
char id=66   x=306   y=179   width=50    height=58    xoffset=6     yoffset=10    xadvance=56    page=0  chnl=15
char id=67   x=356   y=177   width=47    height=57    xoffset=8     yoffset=9     xadvance=53    page=0  chnl=15
char id=68   x=59    y=406   width=62    height=58    xoffset=6     yoffset=10    xadvance=65    page=0  chnl=15
char id=69   x=255   y=378   width=49    height=57    xoffset=6     yoffset=9     xadvance=46    page=0  chnl=15
char id=70   x=177   y=268   width=49    height=67    xoffset=9     yoffset=9     xadvance=46    page=0  chnl=15
char id=71   x=239   y=57    width=49    height=65    xoffset=8     yoffset=10    xadvance=54    page=0  chnl=15
char id=72   x=0     y=340   width=61    height=66    xoffset=5     yoffset=4     xadvance=64    page=0  chnl=15
char id=73   x=341   y=371   width=41    height=59    xoffset=6     yoffset=9     xadvance=41    page=0  chnl=15
char id=74   x=0     y=198   width=60    height=71    xoffset=-9    yoffset=9     xadvance=40    page=0  chnl=15
char id=75   x=61    y=335   width=56    height=61    xoffset=6     yoffset=9     xadvance=55    page=0  chnl=15
char id=76   x=423   y=102   width=37    height=61    xoffset=12    yoffset=5     xadvance=46    page=0  chnl=15
char id=77   x=59    y=269   width=61    height=66    xoffset=9     yoffset=5     xadvance=70    page=0  chnl=15
char id=78   x=134   y=63    width=53    height=62    xoffset=10    yoffset=4     xadvance=62    page=0  chnl=15
char id=79   x=173   y=335   width=58    height=56    xoffset=9     yoffset=10    xadvance=65    page=0  chnl=15
char id=80   x=230   y=124   width=50    height=60    xoffset=7     yoffset=10    xadvance=51    page=0  chnl=15
char id=81   x=0     y=269   width=59    height=71    xoffset=9     yoffset=10    xadvance=65    page=0  chnl=15
char id=82   x=117   y=335   width=56    height=61    xoffset=6     yoffset=10    xadvance=60    page=0  chnl=15
char id=83   x=382   y=369   width=40    height=59    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=84   x=126   y=125   width=52    height=64    xoffset=9     yoffset=3     xadvance=50    page=0  chnl=15
char id=85   x=120   y=277   width=57    height=58    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=86   x=187   y=63    width=52    height=61    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=87   x=66    y=65    width=68    height=60    xoffset=7     yoffset=7     xadvance=71    page=0  chnl=15
char id=88   x=272   y=248   width=51    height=57    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=89   x=373   y=48    width=48    height=59    xoffset=5     yoffset=7     xadvance=44    page=0  chnl=15
char id=90   x=258   y=184   width=48    height=64    xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
char id=91   x=360   y=234   width=32    height=77    xoffset=16    yoffset=0     xadvance=40    page=0  chnl=15
char id=92   x=495   y=84    width=26    height=75    xoffset=10    yoffset=1     xadvance=38    page=0  chnl=15
char id=93   x=354   y=430   width=32    height=77    xoffset=8     yoffset=1     xadvance=41    page=0  chnl=15
char id=94   x=0     y=472   width=45    height=40    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=95   x=66    y=125   width=32    height=8     xoffset=3     yoffset=64    xadvance=38    page=0  chnl=15
char id=96   x=258   y=248   width=14    height=14    xoffset=32    yoffset=5     xadvance=51    page=0  chnl=15
char id=97   x=252   y=0     width=71    height=41    xoffset=9     yoffset=25    xadvance=60    page=0  chnl=15
char id=98   x=60    y=198   width=60    height=65    xoffset=9     yoffset=1     xadvance=49    page=0  chnl=15
char id=99   x=293   y=329   width=54    height=42    xoffset=10    yoffset=25    xadvance=44    page=0  chnl=15
char id=100  x=0     y=0     width=70    height=65    xoffset=9     yoffset=1     xadvance=59    page=0  chnl=15
char id=101  x=439   y=0     width=55    height=41    xoffset=9     yoffset=25    xadvance=44    page=0  chnl=15
char id=102  x=168   y=189   width=45    height=79    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=103  x=0     y=65    width=66    height=68    xoffset=8     yoffset=21    xadvance=53    page=0  chnl=15
char id=104  x=0     y=133   width=69    height=65    xoffset=7     yoffset=1     xadvance=56    page=0  chnl=15
char id=105  x=347   y=312   width=42    height=57    xoffset=12    yoffset=9     xadvance=33    page=0  chnl=15
char id=106  x=120   y=197   width=48    height=80    xoffset=-12   yoffset=9     xadvance=22    page=0  chnl=15
char id=107  x=0     y=406   width=59    height=66    xoffset=10    yoffset=0     xadvance=48    page=0  chnl=15
char id=108  x=381   y=107   width=42    height=65    xoffset=9     yoffset=1     xadvance=31    page=0  chnl=15
char id=109  x=88    y=464   width=87    height=41    xoffset=14    yoffset=25    xadvance=81    page=0  chnl=15
char id=110  x=175   y=466   width=67    height=41    xoffset=14    yoffset=25    xadvance=61    page=0  chnl=15
char id=111  x=231   y=335   width=62    height=43    xoffset=8     yoffset=23    xadvance=50    page=0  chnl=15
char id=112  x=226   y=262   width=46    height=73    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=113  x=288   y=55    width=45    height=65    xoffset=9     yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=512   y=33    width=40    height=42    xoffset=11    yoffset=25    xadvance=41    page=0  chnl=15
char id=115  x=430   y=291   width=45    height=48    xoffset=8     yoffset=23    xadvance=33    page=0  chnl=15
char id=116  x=331   y=120   width=50    height=57    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=117  x=242   y=466   width=67    height=41    xoffset=11    yoffset=25    xadvance=58    page=0  chnl=15
char id=118  x=479   y=160   width=41    height=44    xoffset=8     yoffset=23    xadvance=42    page=0  chnl=15
char id=119  x=381   y=0     width=58    height=44    xoffset=9     yoffset=22    xadvance=64    page=0  chnl=15
char id=120  x=323   y=0     width=58    height=48    xoffset=10    yoffset=25    xadvance=47    page=0  chnl=15
char id=121  x=178   y=125   width=52    height=62    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=122  x=69    y=133   width=57    height=64    xoffset=11    yoffset=25    xadvance=47    page=0  chnl=15
char id=123  x=323   y=237   width=37    height=75    xoffset=16    yoffset=1     xadvance=42    page=0  chnl=15
char id=124  x=454   y=424   width=18    height=69    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=125  x=304   y=371   width=37    height=75    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=126  x=252   y=41    width=40    height=14    xoffset=10    yoffset=37    xadvance=52    page=0  chnl=15
