info face="Lucida Calligraphy" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gsmLIBHt80U6fExamdLFBcEp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=279   y=77    width=11    height=32    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=84    y=105   width=12    height=10    xoffset=7     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=197   y=123   width=25    height=30    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=248   y=148   width=19    height=28    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=37   x=111   y=148   width=30    height=31    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=38   x=79    y=150   width=32    height=31    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=112   y=105   width=5     height=11    xoffset=7     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=237   y=107   width=14    height=41    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=247   y=23    width=14    height=41    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=136   y=97    width=17    height=17    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=260   y=0     width=22    height=22    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=44   x=122   y=243   width=9     height=13    xoffset=0     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=68    y=32    width=11    height=3     xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=96    y=105   width=8     height=8     xoffset=2     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=67    y=213   width=29    height=40    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=251   y=124   width=22    height=22    xoffset=5     yoffset=20    xadvance=27    page=0  chnl=15
char id=49   x=284   y=44    width=14    height=23    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=50   x=271   y=168   width=21    height=22    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=51   x=271   y=226   width=20    height=28    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=52   x=193   y=0     width=25    height=29    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=53   x=194   y=193   width=24    height=28    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=54   x=199   y=153   width=23    height=29    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=205   y=221   width=24    height=28    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=56   x=229   y=226   width=21    height=29    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=250   y=226   width=21    height=28    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=58   x=286   y=109   width=11    height=23    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=273   y=114   width=13    height=28    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=247   y=181   width=24    height=23    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=61   x=36    y=109   width=24    height=9     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=62   x=236   y=0     width=24    height=23    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=63   x=248   y=64    width=17    height=31    xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=82    y=117   width=31    height=31    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=37    y=182   width=41    height=31    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=66   x=164   y=0     width=29    height=29    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=172   y=162   width=27    height=31    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=68   x=78    y=182   width=36    height=29    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=135   y=0     width=29    height=30    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=36    y=71    width=37    height=38    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=71   x=141   y=138   width=28    height=38    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=0     y=0     width=50    height=36    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=73   x=201   y=88    width=24    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=123   y=30    width=30    height=36    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=0     y=151   width=43    height=31    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=76   x=144   y=176   width=28    height=31    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=77   x=0     y=119   width=46    height=32    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=50    y=0     width=50    height=32    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=136   y=66    width=28    height=31    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=80   x=114   y=179   width=30    height=29    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=91    y=32    width=32    height=38    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=100   y=0     width=35    height=30    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=209   y=52    width=23    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=0     y=182   width=37    height=36    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=46    y=118   width=36    height=32    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=86   x=51    y=35    width=40    height=35    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=87   x=0     y=36    width=51    height=35    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=88   x=43    y=151   width=36    height=31    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=37    y=213   width=30    height=39    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=169   y=132   width=28    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=218   y=0     width=18    height=40    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=291   y=212   width=12    height=40    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=176   y=193   width=18    height=40    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=267   y=146   width=22    height=22    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=50    y=32    width=18    height=3     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=104   y=105   width=8     height=8     xoffset=15    yoffset=9     xadvance=23    page=0  chnl=15
char id=97   x=222   y=159   width=26    height=22    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=164   y=53    width=23    height=35    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=265   y=55    width=19    height=22    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=73    y=70    width=36    height=35    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=276   y=22    width=18    height=22    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=0     y=71    width=36    height=48    xoffset=-9    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=109   y=70    width=27    height=35    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=122   y=208   width=27    height=35    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=261   y=22    width=15    height=33    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=96    y=211   width=26    height=45    xoffset=-9    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=155   y=97    width=24    height=35    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=179   y=88    width=22    height=35    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=113   y=116   width=42    height=22    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=110  x=176   y=233   width=29    height=22    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=283   y=190   width=20    height=22    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=0     y=218   width=37    height=35    xoffset=-9    yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=187   y=53    width=22    height=35    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=258   y=204   width=25    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=115  x=282   y=0     width=18    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=116  x=251   y=95    width=17    height=29    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=218   y=182   width=29    height=22    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=118  x=190   y=29    width=28    height=23    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=119  x=153   y=30    width=37    height=23    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=120  x=229   y=204   width=29    height=22    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=149   y=207   width=27    height=35    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=122  x=225   y=83    width=23    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=222   y=118   width=15    height=41    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=268   y=77    width=11    height=37    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=232   y=40    width=15    height=41    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=60    y=109   width=24    height=8     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
