info face="Minion Pro" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guD8zeqe46nTb6CC2WlGTECc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=341   y=65    width=7     height=40    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=104   y=240   width=14    height=15    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=35   x=248   y=220   width=25    height=34    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=172   y=196   width=23    height=45    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=37   x=0     y=164   width=38    height=40    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=38   x=0     y=204   width=38    height=40    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=39   x=127   y=240   width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=283   y=37    width=14    height=52    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=41   x=270   y=121   width=14    height=52    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=42   x=314   y=152   width=19    height=21    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=43   x=220   y=224   width=28    height=29    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=44   x=118   y=240   width=9     height=15    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=17    y=247   width=15    height=3     xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=46   x=10    y=247   width=7     height=8     xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=289   y=206   width=17    height=41    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=220   y=186   width=24    height=38    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=49   x=314   y=114   width=16    height=38    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=50   x=251   y=0     width=25    height=37    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=51   x=223   y=144   width=24    height=38    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=52   x=233   y=64    width=25    height=37    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=53   x=239   y=101   width=24    height=37    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=215   y=105   width=24    height=39    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=55   x=276   y=0     width=25    height=37    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=247   y=138   width=23    height=38    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=57   x=244   y=182   width=24    height=38    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=58   x=342   y=0     width=6     height=25    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=346   y=25    width=9     height=31    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=258   y=64    width=25    height=30    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=61   x=76    y=240   width=28    height=14    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=62   x=268   y=176   width=25    height=30    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=63   x=298   y=114   width=16    height=40    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=64   x=80    y=39    width=38    height=39    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=65   x=95    y=0     width=38    height=39    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=66   x=113   y=163   width=31    height=38    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=67   x=87    y=78    width=35    height=40    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=48    y=87    width=39    height=38    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=69   x=144   y=118   width=31    height=38    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=224   y=0     width=27    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=38    y=164   width=38    height=40    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=72   x=39    y=125   width=40    height=38    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=73   x=322   y=200   width=15    height=38    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=273   y=206   width=16    height=48    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=76    y=163   width=37    height=38    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=76   x=168   y=0     width=28    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=77   x=0     y=87    width=48    height=38    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=78   x=39    y=39    width=41    height=39    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=38    y=204   width=38    height=40    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=80   x=196   y=0     width=28    height=38    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=0     y=39    width=39    height=48    xoffset=3     yoffset=4     xadvance=43    page=0  chnl=15
char id=82   x=118   y=39    width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=83   x=195   y=196   width=25    height=40    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=76    y=201   width=34    height=39    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=85   x=55    y=0     width=40    height=39    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=86   x=0     y=125   width=39    height=39    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=55    height=39    xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=88   x=79    y=125   width=37    height=38    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=89   x=133   y=0     width=35    height=38    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=90   x=110   y=201   width=33    height=39    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=91   x=350   y=192   width=10    height=51    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=92   x=306   y=200   width=16    height=41    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=323   y=27    width=10    height=51    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=94   x=316   y=88    width=25    height=24    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=95   x=10    y=244   width=29    height=3     xoffset=0     yoffset=47    xadvance=29    page=0  chnl=15
char id=96   x=0     y=244   width=10    height=12    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=97   x=293   y=173   width=23    height=27    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=98   x=144   y=156   width=28    height=42    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=99   x=316   y=173   width=22    height=27    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=100  x=116   y=118   width=28    height=43    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=330   y=112   width=22    height=27    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=200   y=144   width=23    height=42    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=207   y=64    width=26    height=41    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=104  x=122   y=77    width=29    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=105  x=333   y=27    width=13    height=38    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=310   y=35    width=13    height=53    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=143   y=201   width=29    height=41    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=108  x=337   y=200   width=13    height=42    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=153   y=38    width=44    height=26    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=110  x=197   y=38    width=29    height=26    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=111  x=263   y=94    width=26    height=27    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=112  x=151   y=77    width=28    height=41    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=113  x=172   y=156   width=28    height=40    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=114  x=333   y=139   width=19    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=338   y=165   width=17    height=27    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=301   y=0     width=18    height=35    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=254   y=37    width=29    height=27    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=118  x=226   y=38    width=28    height=26    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=119  x=175   y=118   width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=120  x=289   y=89    width=27    height=25    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=121  x=179   y=64    width=28    height=40    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=122  x=319   y=0     width=23    height=27    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=123  x=284   y=121   width=14    height=52    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=352   y=56    width=4     height=58    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=297   y=37    width=13    height=52    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=126  x=39    y=78    width=28    height=9     xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
