info face="Myriad Pro" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GvSQmI07HNC5NezDOylHvi02.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=280   y=139   width=13    height=52    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=117   y=261   width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=35   x=210   y=149   width=36    height=50    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=36   x=45    y=229   width=34    height=63    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=37   x=65    y=0     width=62    height=51    xoffset=2     yoffset=7     xadvance=66    page=0  chnl=15
char id=38   x=0     y=102   width=49    height=53    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=39   x=143   y=261   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=284   y=426   width=17    height=61    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=41   x=294   y=190   width=17    height=61    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=42   x=261   y=249   width=30    height=32    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=43   x=112   y=465   width=39    height=40    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=44   x=123   y=335   width=18    height=22    xoffset=0     yoffset=44    xadvance=20    page=0  chnl=15
char id=45   x=0     y=503   width=20    height=9     xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=102   y=339   width=13    height=14    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=15
char id=47   x=235   y=439   width=24    height=55    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=48   x=193   y=201   width=37    height=51    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=49   x=231   y=288   width=23    height=49    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=50   x=253   y=0     width=35    height=50    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=51   x=196   y=252   width=35    height=51    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=52   x=215   y=0     width=38    height=50    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=53   x=230   y=199   width=35    height=50    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=54   x=166   y=61    width=38    height=51    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=55   x=246   y=146   width=34    height=50    xoffset=4     yoffset=7     xadvance=42    page=0  chnl=15
char id=56   x=156   y=203   width=37    height=52    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=57   x=173   y=149   width=37    height=52    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=58   x=282   y=281   width=13    height=39    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=59   x=265   y=196   width=17    height=47    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=60   x=151   y=463   width=36    height=41    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=61   x=57    y=155   width=39    height=23    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=62   x=222   y=105   width=36    height=41    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=63   x=187   y=452   width=27    height=53    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=64   x=57    y=51    width=51    height=53    xoffset=4     yoffset=12    xadvance=58    page=0  chnl=15
char id=65   x=49    y=178   width=47    height=51    xoffset=1     yoffset=6     xadvance=49    page=0  chnl=15
char id=66   x=126   y=411   width=38    height=52    xoffset=5     yoffset=6     xadvance=46    page=0  chnl=15
char id=67   x=45    y=292   width=40    height=53    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=68   x=0     y=208   width=45    height=52    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=69   x=276   y=50    width=33    height=51    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=70   x=164   y=400   width=31    height=52    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=71   x=0     y=260   width=45    height=52    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=72   x=42    y=414   width=42    height=51    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=73   x=293   y=139   width=12    height=51    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=74   x=221   y=387   width=27    height=52    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=75   x=44    y=363   width=42    height=51    xoffset=5     yoffset=6     xadvance=47    page=0  chnl=15
char id=76   x=162   y=349   width=32    height=51    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=15
char id=77   x=0     y=51    width=57    height=51    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=78   x=84    y=414   width=42    height=51    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=79   x=0     y=155   width=49    height=53    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=80   x=204   y=53    width=37    height=52    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=81   x=127   y=0     width=50    height=61    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=82   x=117   y=209   width=39    height=52    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=83   x=241   y=50    width=35    height=53    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=84   x=134   y=151   width=39    height=52    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=85   x=0     y=414   width=42    height=52    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=86   x=57    y=104   width=48    height=51    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=87   x=0     y=0     width=65    height=51    xoffset=1     yoffset=6     xadvance=67    page=0  chnl=15
char id=88   x=0     y=363   width=44    height=51    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=0     y=312   width=45    height=51    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=90   x=127   y=61    width=39    height=51    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=91   x=305   y=101   width=16    height=60    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=248   y=379   width=24    height=55    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=93   x=309   y=38    width=15    height=60    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=94   x=258   y=103   width=39    height=36    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=95   x=20    y=503   width=38    height=4     xoffset=0     yoffset=62    xadvance=38    page=0  chnl=15
char id=96   x=84    y=345   width=18    height=12    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=197   y=303   width=34    height=39    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=98   x=79    y=229   width=38    height=55    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=99   x=231   y=249   width=30    height=39    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=100  x=85    y=284   width=38    height=55    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=101  x=161   y=309   width=36    height=40    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=102  x=195   y=387   width=26    height=55    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=103  x=125   y=357   width=37    height=54    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=104  x=161   y=255   width=35    height=54    xoffset=5     yoffset=3     xadvance=45    page=0  chnl=15
char id=105  x=282   y=191   width=12    height=54    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=106  x=214   y=442   width=21    height=70    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=107  x=96    y=155   width=38    height=54    xoffset=5     yoffset=3     xadvance=41    page=0  chnl=15
char id=108  x=291   y=320   width=12    height=54    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=57    y=465   width=55    height=38    xoffset=4     yoffset=19    xadvance=64    page=0  chnl=15
char id=110  x=288   y=0     width=35    height=38    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=111  x=105   y=112   width=38    height=39    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=112  x=177   y=0     width=38    height=53    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=113  x=123   y=282   width=38    height=53    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=114  x=261   y=327   width=23    height=38    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=115  x=254   y=288   width=28    height=39    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=116  x=259   y=434   width=25    height=49    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=117  x=194   y=349   width=35    height=38    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=118  x=143   y=112   width=40    height=37    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=119  x=0     y=466   width=57    height=37    xoffset=0     yoffset=20    xadvance=57    page=0  chnl=15
char id=120  x=183   y=112   width=39    height=37    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=121  x=86    y=357   width=39    height=54    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=122  x=229   y=342   width=32    height=37    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=123  x=108   y=51    width=19    height=61    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=49    y=102   width=8     height=76    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=272   y=365   width=19    height=61    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=45    y=345   width=39    height=15    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
