info face="Myriad Pro" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GZPpIViuAL9aesVX9JHmQVCf.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=489   y=275   width=15    height=69    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=34   x=259   y=464   width=29    height=26    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=35   x=378   y=114   width=45    height=66    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=36   x=168   y=331   width=42    height=83    xoffset=6     yoffset=1     xadvance=54    page=0  chnl=15
char id=37   x=0     y=68    width=78    height=68    xoffset=3     yoffset=9     xadvance=84    page=0  chnl=15
char id=38   x=0     y=355   width=61    height=70    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=39   x=487   y=473   width=12    height=26    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=40   x=479   y=114   width=22    height=81    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=41   x=494   y=0     width=22    height=81    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=42   x=221   y=464   width=38    height=39    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=43   x=192   y=276   width=52    height=53    xoffset=4     yoffset=22    xadvance=60    page=0  chnl=15
char id=44   x=366   y=0     width=21    height=29    xoffset=0     yoffset=59    xadvance=24    page=0  chnl=15
char id=45   x=87    y=494   width=26    height=9     xoffset=3     yoffset=44    xadvance=32    page=0  chnl=15
char id=46   x=72    y=494   width=15    height=16    xoffset=5     yoffset=60    xadvance=23    page=0  chnl=15
char id=47   x=396   y=368   width=34    height=73    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=48   x=331   y=115   width=47    height=67    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=49   x=448   y=114   width=27    height=65    xoffset=8     yoffset=10    xadvance=54    page=0  chnl=15
char id=50   x=311   y=387   width=44    height=66    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=51   x=371   y=182   width=44    height=68    xoffset=4     yoffset=8     xadvance=54    page=0  chnl=15
char id=52   x=288   y=49    width=49    height=66    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=15
char id=53   x=350   y=310   width=44    height=66    xoffset=4     yoffset=10    xadvance=54    page=0  chnl=15
char id=54   x=217   y=397   width=48    height=67    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=55   x=415   y=180   width=44    height=65    xoffset=5     yoffset=10    xadvance=54    page=0  chnl=15
char id=56   x=259   y=326   width=47    height=68    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=57   x=337   y=47    width=47    height=67    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=58   x=474   y=240   width=15    height=50    xoffset=5     yoffset=26    xadvance=23    page=0  chnl=15
char id=59   x=459   y=179   width=20    height=61    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=60   x=244   y=272   width=48    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=61   x=169   y=484   width=52    height=28    xoffset=4     yoffset=34    xadvance=60    page=0  chnl=15
char id=62   x=292   y=262   width=48    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=63   x=419   y=441   width=34    height=70    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=64   x=64    y=136   width=67    height=70    xoffset=5     yoffset=16    xadvance=76    page=0  chnl=15
char id=65   x=78    y=68    width=60    height=68    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=66   x=284   y=120   width=47    height=69    xoffset=7     yoffset=7     xadvance=58    page=0  chnl=15
char id=67   x=73    y=211   width=53    height=70    xoffset=4     yoffset=6     xadvance=59    page=0  chnl=15
char id=68   x=0     y=425   width=58    height=69    xoffset=7     yoffset=7     xadvance=68    page=0  chnl=15
char id=69   x=355   y=376   width=41    height=68    xoffset=7     yoffset=7     xadvance=51    page=0  chnl=15
char id=70   x=394   y=300   width=39    height=68    xoffset=7     yoffset=7     xadvance=51    page=0  chnl=15
char id=71   x=58    y=425   width=58    height=69    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=72   x=126   y=206   width=53    height=68    xoffset=7     yoffset=7     xadvance=67    page=0  chnl=15
char id=73   x=528   y=415   width=13    height=68    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=74   x=453   y=441   width=34    height=69    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=75   x=131   y=136   width=53    height=68    xoffset=7     yoffset=7     xadvance=59    page=0  chnl=15
char id=76   x=379   y=444   width=40    height=68    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=77   x=0     y=217   width=73    height=68    xoffset=5     yoffset=7     xadvance=83    page=0  chnl=15
char id=78   x=138   y=68    width=53    height=68    xoffset=7     yoffset=7     xadvance=67    page=0  chnl=15
char id=79   x=0     y=285   width=63    height=70    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=80   x=265   y=394   width=46    height=68    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=81   x=0     y=136   width=64    height=81    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=82   x=210   y=329   width=49    height=68    xoffset=7     yoffset=7     xadvance=57    page=0  chnl=15
char id=83   x=326   y=189   width=45    height=70    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=84   x=184   y=136   width=51    height=68    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=85   x=116   y=423   width=53    height=69    xoffset=7     yoffset=7     xadvance=67    page=0  chnl=15
char id=86   x=85    y=0     width=60    height=68    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=87   x=0     y=0     width=85    height=68    xoffset=1     yoffset=7     xadvance=87    page=0  chnl=15
char id=88   x=63    y=285   width=56    height=68    xoffset=2     yoffset=7     xadvance=59    page=0  chnl=15
char id=89   x=61    y=355   width=58    height=68    xoffset=0     yoffset=7     xadvance=58    page=0  chnl=15
char id=90   x=229   y=204   width=51    height=68    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=91   x=489   y=195   width=20    height=80    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=92   x=464   y=351   width=33    height=73    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=93   x=497   y=344   width=20    height=80    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=94   x=316   y=0     width=50    height=47    xoffset=5     yoffset=10    xadvance=60    page=0  chnl=15
char id=95   x=64    y=206   width=50    height=5     xoffset=0     yoffset=83    xadvance=50    page=0  chnl=15
char id=96   x=51    y=494   width=21    height=15    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=433   y=300   width=43    height=51    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=98   x=191   y=49    width=49    height=72    xoffset=6     yoffset=4     xadvance=58    page=0  chnl=15
char id=99   x=434   y=245   width=40    height=51    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=100  x=119   y=331   width=49    height=72    xoffset=3     yoffset=4     xadvance=58    page=0  chnl=15
char id=101  x=334   y=453   width=45    height=51    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=102  x=430   y=368   width=34    height=73    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=103  x=240   y=49    width=48    height=71    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=104  x=306   y=316   width=44    height=71    xoffset=7     yoffset=4     xadvance=58    page=0  chnl=15
char id=105  x=504   y=275   width=14    height=69    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=106  x=409   y=0     width=26    height=91    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=107  x=280   y=191   width=46    height=71    xoffset=7     yoffset=4     xadvance=52    page=0  chnl=15
char id=108  x=517   y=344   width=13    height=71    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=109  x=119   y=281   width=73    height=50    xoffset=5     yoffset=25    xadvance=84    page=0  chnl=15
char id=110  x=288   y=462   width=46    height=50    xoffset=5     yoffset=25    xadvance=57    page=0  chnl=15
char id=111  x=340   y=259   width=50    height=51    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=112  x=235   y=121   width=49    height=70    xoffset=6     yoffset=25    xadvance=58    page=0  chnl=15
char id=113  x=169   y=414   width=48    height=70    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=114  x=466   y=0     width=28    height=50    xoffset=6     yoffset=25    xadvance=35    page=0  chnl=15
char id=115  x=448   y=63    width=35    height=51    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=116  x=435   y=0     width=31    height=63    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=117  x=390   y=250   width=44    height=50    xoffset=6     yoffset=26    xadvance=57    page=0  chnl=15
char id=118  x=218   y=0     width=49    height=49    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=119  x=145   y=0     width=73    height=49    xoffset=1     yoffset=26    xadvance=75    page=0  chnl=15
char id=120  x=267   y=0     width=49    height=49    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=121  x=179   y=204   width=50    height=72    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=122  x=487   y=424   width=41    height=49    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=123  x=384   y=29    width=25    height=80    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=124  x=501   y=81    width=9     height=101   xoffset=9     yoffset=-1    xadvance=27    page=0  chnl=15
char id=125  x=423   y=91    width=25    height=80    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=126  x=0     y=494   width=51    height=18    xoffset=4     yoffset=38    xadvance=59    page=0  chnl=15
