info face="Lucida Bright" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=118 base=97 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="H5UA_PMWZywAVqiMt_5xDdAs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=735   y=203   width=14    height=72    xoffset=6     yoffset=25    xadvance=26    page=0  chnl=15
char id=34   x=92    y=466   width=38    height=29    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=35   x=373   y=56    width=64    height=73    xoffset=1     yoffset=24    xadvance=66    page=0  chnl=15
char id=36   x=610   y=404   width=45    height=88    xoffset=8     yoffset=17    xadvance=61    page=0  chnl=15
char id=37   x=0     y=315   width=73    height=77    xoffset=2     yoffset=22    xadvance=77    page=0  chnl=15
char id=38   x=73    y=315   width=73    height=76    xoffset=3     yoffset=23    xadvance=77    page=0  chnl=15
char id=39   x=130   y=466   width=17    height=30    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=40   x=655   y=323   width=26    height=94    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=41   x=655   y=229   width=27    height=94    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=42   x=0     y=469   width=39    height=38    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=43   x=485   y=204   width=53    height=53    xoffset=5     yoffset=42    xadvance=63    page=0  chnl=15
char id=44   x=147   y=466   width=16    height=31    xoffset=5     yoffset=81    xadvance=26    page=0  chnl=15
char id=45   x=152   y=74    width=23    height=9     xoffset=3     yoffset=62    xadvance=29    page=0  chnl=15
char id=46   x=92    y=495   width=16    height=16    xoffset=5     yoffset=81    xadvance=26    page=0  chnl=15
char id=47   x=216   y=389   width=54    height=92    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=48   x=444   y=428   width=56    height=76    xoffset=3     yoffset=23    xadvance=62    page=0  chnl=15
char id=49   x=635   y=0     width=40    height=74    xoffset=11    yoffset=23    xadvance=62    page=0  chnl=15
char id=50   x=582   y=76    width=48    height=74    xoffset=6     yoffset=23    xadvance=62    page=0  chnl=15
char id=51   x=544   y=0     width=47    height=76    xoffset=8     yoffset=23    xadvance=62    page=0  chnl=15
char id=52   x=500   y=408   width=55    height=74    xoffset=3     yoffset=23    xadvance=62    page=0  chnl=15
char id=53   x=610   y=206   width=44    height=74    xoffset=10    yoffset=25    xadvance=62    page=0  chnl=15
char id=54   x=452   y=332   width=54    height=76    xoffset=4     yoffset=23    xadvance=62    page=0  chnl=15
char id=55   x=495   y=54    width=49    height=73    xoffset=10    yoffset=25    xadvance=62    page=0  chnl=15
char id=56   x=485   y=128   width=53    height=76    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=57   x=397   y=266   width=55    height=76    xoffset=4     yoffset=23    xadvance=62    page=0  chnl=15
char id=58   x=512   y=0     width=14    height=54    xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=59   x=751   y=0     width=14    height=69    xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=60   x=390   y=442   width=54    height=54    xoffset=4     yoffset=41    xadvance=62    page=0  chnl=15
char id=61   x=39    y=469   width=53    height=24    xoffset=5     yoffset=56    xadvance=63    page=0  chnl=15
char id=62   x=379   y=212   width=54    height=54    xoffset=5     yoffset=41    xadvance=62    page=0  chnl=15
char id=63   x=591   y=0     width=44    height=76    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=64   x=0     y=166   width=79    height=76    xoffset=4     yoffset=23    xadvance=86    page=0  chnl=15
char id=65   x=0     y=242   width=80    height=73    xoffset=0     yoffset=24    xadvance=79    page=0  chnl=15
char id=66   x=437   y=54    width=58    height=74    xoffset=2     yoffset=23    xadvance=64    page=0  chnl=15
char id=67   x=273   y=286   width=63    height=77    xoffset=4     yoffset=22    xadvance=71    page=0  chnl=15
char id=68   x=80    y=241   width=74    height=73    xoffset=2     yoffset=24    xadvance=80    page=0  chnl=15
char id=69   x=506   y=332   width=55    height=74    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=70   x=561   y=330   width=53    height=74    xoffset=2     yoffset=23    xadvance=59    page=0  chnl=15
char id=71   x=146   y=389   width=70    height=77    xoffset=4     yoffset=22    xadvance=76    page=0  chnl=15
char id=72   x=96    y=89    width=76    height=74    xoffset=2     yoffset=23    xadvance=80    page=0  chnl=15
char id=73   x=681   y=415   width=31    height=74    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=74   x=538   y=127   width=44    height=88    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=75   x=172   y=0     width=73    height=74    xoffset=2     yoffset=23    xadvance=75    page=0  chnl=15
char id=76   x=555   y=406   width=55    height=74    xoffset=2     yoffset=23    xadvance=58    page=0  chnl=15
char id=77   x=86    y=0     width=86    height=74    xoffset=2     yoffset=23    xadvance=90    page=0  chnl=15
char id=78   x=73    y=391   width=73    height=75    xoffset=2     yoffset=23    xadvance=79    page=0  chnl=15
char id=79   x=0     y=392   width=73    height=77    xoffset=4     yoffset=22    xadvance=81    page=0  chnl=15
char id=80   x=452   y=259   width=57    height=73    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=81   x=0     y=0     width=86    height=91    xoffset=4     yoffset=22    xadvance=81    page=0  chnl=15
char id=82   x=227   y=157   width=70    height=73    xoffset=2     yoffset=24    xadvance=72    page=0  chnl=15
char id=83   x=563   y=215   width=47    height=77    xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=84   x=242   y=74    width=67    height=74    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=85   x=146   y=314   width=73    height=75    xoffset=1     yoffset=24    xadvance=75    page=0  chnl=15
char id=86   x=79    y=166   width=76    height=75    xoffset=0     yoffset=23    xadvance=76    page=0  chnl=15
char id=87   x=0     y=91    width=96    height=75    xoffset=0     yoffset=23    xadvance=96    page=0  chnl=15
char id=88   x=172   y=83    width=70    height=74    xoffset=0     yoffset=23    xadvance=70    page=0  chnl=15
char id=89   x=155   y=163   width=72    height=74    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=90   x=509   y=257   width=54    height=73    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=91   x=712   y=207   width=23    height=92    xoffset=7     yoffset=19    xadvance=33    page=0  chnl=15
char id=92   x=219   y=296   width=54    height=92    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=93   x=732   y=111   width=22    height=92    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=94   x=458   y=0     width=54    height=54    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=95   x=111   y=74    width=41    height=8     xoffset=5     yoffset=97    xadvance=50    page=0  chnl=15
char id=96   x=86    y=74    width=25    height=15    xoffset=15    yoffset=19    xadvance=62    page=0  chnl=15
char id=97   x=433   y=203   width=52    height=56    xoffset=2     yoffset=42    xadvance=55    page=0  chnl=15
char id=98   x=363   y=133   width=61    height=79    xoffset=0     yoffset=19    xadvance=64    page=0  chnl=15
char id=99   x=663   y=74    width=46    height=56    xoffset=3     yoffset=42    xadvance=54    page=0  chnl=15
char id=100  x=334   y=363   width=61    height=79    xoffset=3     yoffset=19    xadvance=65    page=0  chnl=15
char id=101  x=582   y=150   width=48    height=56    xoffset=3     yoffset=42    xadvance=56    page=0  chnl=15
char id=102  x=614   y=280   width=41    height=79    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=103  x=395   y=352   width=57    height=76    xoffset=2     yoffset=42    xadvance=60    page=0  chnl=15
char id=104  x=309   y=56    width=64    height=77    xoffset=2     yoffset=20    xadvance=66    page=0  chnl=15
char id=105  x=682   y=229   width=30    height=78    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=106  x=630   y=76    width=33    height=98    xoffset=-5    yoffset=20    xadvance=36    page=0  chnl=15
char id=107  x=270   y=388   width=64    height=77    xoffset=2     yoffset=20    xadvance=67    page=0  chnl=15
char id=108  x=702   y=130   width=30    height=77    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=109  x=154   y=241   width=95    height=55    xoffset=2     yoffset=42    xadvance=97    page=0  chnl=15
char id=110  x=315   y=223   width=64    height=55    xoffset=2     yoffset=42    xadvance=66    page=0  chnl=15
char id=111  x=334   y=442   width=56    height=57    xoffset=3     yoffset=41    xadvance=62    page=0  chnl=15
char id=112  x=336   y=278   width=61    height=74    xoffset=1     yoffset=42    xadvance=65    page=0  chnl=15
char id=113  x=424   y=129   width=61    height=74    xoffset=3     yoffset=42    xadvance=64    page=0  chnl=15
char id=114  x=709   y=56    width=42    height=55    xoffset=2     yoffset=42    xadvance=47    page=0  chnl=15
char id=115  x=675   y=0     width=43    height=56    xoffset=5     yoffset=42    xadvance=52    page=0  chnl=15
char id=116  x=707   y=307   width=34    height=67    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=117  x=333   y=0     width=64    height=56    xoffset=0     yoffset=42    xadvance=66    page=0  chnl=15
char id=118  x=249   y=230   width=66    height=56    xoffset=0     yoffset=42    xadvance=66    page=0  chnl=15
char id=119  x=245   y=0     width=88    height=56    xoffset=0     yoffset=42    xadvance=88    page=0  chnl=15
char id=120  x=397   y=0     width=61    height=54    xoffset=0     yoffset=43    xadvance=61    page=0  chnl=15
char id=121  x=297   y=148   width=66    height=75    xoffset=0     yoffset=42    xadvance=66    page=0  chnl=15
char id=122  x=654   y=174   width=48    height=55    xoffset=5     yoffset=42    xadvance=58    page=0  chnl=15
char id=123  x=655   y=417   width=26    height=92    xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=124  x=712   y=374   width=8     height=92    xoffset=9     yoffset=19    xadvance=26    page=0  chnl=15
char id=125  x=681   y=323   width=26    height=92    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=126  x=39    y=493   width=53    height=18    xoffset=5     yoffset=59    xadvance=63    page=0  chnl=15
