info face="Nirmala UI" size=-45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HjnegvP25Hh66YIPV_G5DUQu.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=247   y=33    width=8     height=32    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=158   y=244   width=14    height=10    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=35   x=109   y=185   width=26    height=29    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=36   x=114   y=214   width=21    height=40    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=37   x=0     y=67    width=35    height=33    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=38   x=35    y=59    width=36    height=33    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=39   x=182   y=244   width=5     height=10    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=40   x=200   y=70    width=13    height=39    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=41   x=215   y=0     width=13    height=39    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=42   x=156   y=33    width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=43   x=214   y=173   width=21    height=21    xoffset=5     yoffset=26    xadvance=31    page=0  chnl=15
char id=44   x=172   y=244   width=10    height=11    xoffset=0     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=64    y=248   width=12    height=6     xoffset=3     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=76    y=248   width=8     height=8     xoffset=2     yoffset=42    xadvance=12    page=0  chnl=15
char id=47   x=91    y=216   width=23    height=37    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=48   x=135   y=183   width=23    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=196   y=210   width=15    height=32    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=50   x=97    y=59    width=21    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=158   y=211   width=20    height=33    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=52   x=71    y=91    width=24    height=31    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=53   x=158   y=179   width=21    height=32    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=54   x=157   y=146   width=23    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=95    y=91    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=56   x=118   y=56    width=24    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=135   y=216   width=23    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=225   y=105   width=8     height=23    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=35    y=31    width=10    height=28    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=210   y=43    width=21    height=24    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=61   x=174   y=33    width=21    height=14    xoffset=5     yoffset=29    xadvance=31    page=0  chnl=15
char id=62   x=204   y=109   width=21    height=24    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=63   x=178   y=211   width=18    height=33    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=64   x=45    y=0     width=37    height=37    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=65   x=31    y=123   width=32    height=31    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=66   x=89    y=122   width=24    height=31    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=67   x=82    y=0     width=25    height=33    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=0     y=197   width=28    height=31    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=69   x=117   y=91    width=19    height=31    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=70   x=197   y=142   width=18    height=31    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=71   x=0     y=164   width=28    height=33    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=72   x=28    y=185   width=28    height=31    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=73   x=234   y=38    width=8     height=31    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=183   y=83    width=17    height=32    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=75   x=60    y=154   width=27    height=31    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=179   y=179   width=19    height=31    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=77   x=35    y=92    width=36    height=31    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=78   x=36    y=224   width=28    height=31    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=79   x=0     y=100   width=31    height=33    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=80   x=112   y=153   width=23    height=31    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=81   x=0     y=31    width=35    height=36    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=63    y=123   width=26    height=31    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=83   x=166   y=50    width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=84    y=185   width=25    height=31    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=85   x=64    y=216   width=27    height=32    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=86   x=0     y=133   width=30    height=31    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=45    height=31    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=30    y=154   width=30    height=31    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=89   x=56    y=185   width=28    height=31    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=90   x=87    y=154   width=25    height=31    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=91   x=231   y=218   width=11    height=38    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=92   x=135   y=146   width=22    height=37    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=93   x=242   y=218   width=11    height=38    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=94   x=132   y=34    width=24    height=19    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=95   x=0     y=251   width=19    height=3     xoffset=0     yoffset=53    xadvance=19    page=0  chnl=15
char id=96   x=51    y=216   width=13    height=7     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=97   x=138   y=122   width=22    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=107   y=0     width=24    height=34    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=211   y=203   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=131   y=0     width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=101  x=160   y=119   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=180   y=143   width=17    height=34    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=155   y=0     width=24    height=33    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=179   y=0     width=22    height=33    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=226   y=67    width=8     height=33    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=201   y=0     width=14    height=43    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=160   y=86    width=23    height=33    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=247   y=0     width=8     height=33    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=109  x=0     y=228   width=36    height=23    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=110  x=182   y=119   width=22    height=23    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=111  x=113   y=122   width=25    height=24    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=112  x=136   y=89    width=24    height=33    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=142   y=53    width=24    height=33    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=215   y=133   width=15    height=23    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=115  x=230   y=194   width=17    height=24    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=116  x=198   y=173   width=16    height=30    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=117  x=188   y=47    width=22    height=23    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=118  x=81    y=37    width=26    height=22    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=119  x=45    y=37    width=36    height=22    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=120  x=107   y=34    width=25    height=22    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=121  x=71    y=59    width=26    height=32    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=122  x=211   y=227   width=20    height=22    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=228   y=0     width=13    height=38    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=124  x=230   y=128   width=6     height=45    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=213   y=67    width=13    height=38    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=126  x=28    y=216   width=23    height=8     xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
