info face="Dancing Script" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hzfLCQDLC7Ep8554dYTuy2p0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=165   y=322   width=23    height=47    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=158   y=312   width=13    height=10    xoffset=8     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=0     y=53    width=43    height=58    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=36   x=82    y=160   width=32    height=58    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=75    y=427   width=37    height=53    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=38   x=41    y=160   width=41    height=53    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=171   y=312   width=6     height=10    xoffset=8     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=238   y=0     width=20    height=53    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=206   y=159   width=20    height=53    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=138   y=238   width=21    height=21    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=201   y=212   width=24    height=24    xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=44   x=177   y=248   width=6     height=10    xoffset=-1    yoffset=55    xadvance=12    page=0  chnl=15
char id=45   x=105   y=480   width=24    height=3     xoffset=2     yoffset=47    xadvance=31    page=0  chnl=15
char id=46   x=146   y=506   width=5     height=5     xoffset=1     yoffset=55    xadvance=14    page=0  chnl=15
char id=47   x=114   y=160   width=31    height=58    xoffset=-5    yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=112   y=427   width=36    height=53    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=49   x=218   y=53    width=24    height=53    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=183   y=422   width=34    height=53    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=209   y=258   width=30    height=53    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=160   y=53    width=30    height=54    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=150   y=0     width=31    height=53    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=145   y=159   width=31    height=53    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=190   y=53    width=28    height=53    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=210   y=0     width=28    height=53    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=176   y=159   width=30    height=53    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=159   y=238   width=9     height=21    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=59   x=258   y=26    width=10    height=26    xoffset=0     yoffset=39    xadvance=14    page=0  chnl=15
char id=60   x=132   y=312   width=13    height=18    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=61   x=108   y=312   width=24    height=10    xoffset=3     yoffset=42    xadvance=32    page=0  chnl=15
char id=62   x=145   y=312   width=13    height=18    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=63   x=183   y=107   width=22    height=47    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=175   y=478   width=34    height=34    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=65   x=0     y=273   width=39    height=53    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=66   x=148   y=425   width=35    height=53    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=143   y=259   width=33    height=53    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=38    y=374   width=38    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=69   x=184   y=369   width=33    height=53    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=108   y=259   width=35    height=53    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=176   y=258   width=33    height=53    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=0     y=326   width=38    height=54    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=39    y=321   width=39    height=53    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=74   x=149   y=369   width=35    height=53    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=0     y=380   width=38    height=53    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=0     y=167   width=41    height=53    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=77   x=57    y=0     width=49    height=53    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=78   x=41    y=213   width=41    height=53    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=79   x=76    y=374   width=37    height=53    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=113   y=372   width=36    height=53    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=81   x=40    y=266   width=38    height=55    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=0     y=433   width=36    height=55    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=188   y=311   width=32    height=53    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=38    y=427   width=37    height=54    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=43    y=53    width=44    height=54    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=86   x=0     y=220   width=40    height=53    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=57    height=53    xoffset=2     yoffset=12    xadvance=58    page=0  chnl=15
char id=88   x=0     y=111   width=41    height=56    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=89   x=106   y=0     width=44    height=59    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=90   x=43    y=107   width=44    height=53    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=91   x=250   y=89    width=27    height=54    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=92   x=87    y=53    width=18    height=58    xoffset=10    yoffset=12    xadvance=36    page=0  chnl=15
char id=93   x=205   y=106   width=27    height=53    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=94   x=168   y=238   width=13    height=10    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=95   x=36    y=481   width=48    height=5     xoffset=-2    yoffset=58    xadvance=54    page=0  chnl=15
char id=96   x=168   y=248   width=9     height=10    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=97   x=88    y=486   width=32    height=26    xoffset=-2    yoffset=36    xadvance=28    page=0  chnl=15
char id=98   x=154   y=108   width=29    height=51    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=258   y=0     width=24    height=26    xoffset=0     yoffset=37    xadvance=21    page=0  chnl=15
char id=100  x=87    y=111   width=36    height=49    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=245   y=159   width=25    height=26    xoffset=-1    yoffset=36    xadvance=21    page=0  chnl=15
char id=102  x=78    y=266   width=30    height=65    xoffset=-4    yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=107   y=331   width=29    height=41    xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=104  x=105   y=59    width=32    height=50    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=242   y=53    width=18    height=36    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=106  x=181   y=0     width=29    height=53    xoffset=-12   yoffset=24    xadvance=14    page=0  chnl=15
char id=107  x=123   y=109   width=31    height=50    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=137   y=59    width=23    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=0     y=488   width=46    height=24    xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=110  x=138   y=218   width=35    height=20    xoffset=-3    yoffset=40    xadvance=30    page=0  chnl=15
char id=111  x=245   y=185   width=26    height=25    xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=112  x=78    y=331   width=29    height=43    xoffset=-6    yoffset=34    xadvance=25    page=0  chnl=15
char id=113  x=82    y=218   width=29    height=41    xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=114  x=209   y=475   width=25    height=29    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=115  x=120   y=483   width=26    height=29    xoffset=-1    yoffset=33    xadvance=22    page=0  chnl=15
char id=116  x=225   y=212   width=21    height=42    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=117  x=183   y=236   width=30    height=22    xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=118  x=173   y=212   width=28    height=24    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=119  x=46    y=486   width=42    height=24    xoffset=0     yoffset=38    xadvance=40    page=0  chnl=15
char id=120  x=146   y=480   width=29    height=26    xoffset=0     yoffset=37    xadvance=26    page=0  chnl=15
char id=121  x=136   y=330   width=29    height=39    xoffset=-1    yoffset=38    xadvance=25    page=0  chnl=15
char id=122  x=111   y=218   width=27    height=41    xoffset=-4    yoffset=36    xadvance=21    page=0  chnl=15
char id=123  x=226   y=159   width=19    height=53    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=268   y=26    width=9     height=55    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=232   y=106   width=18    height=53    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=84    y=480   width=21    height=6     xoffset=2     yoffset=45    xadvance=28    page=0  chnl=15
