info face="Minion Pro" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="i3qwkA2IG7jCUygJm1h2wd0z.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=259   y=184   width=6     height=35    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=119   y=239   width=12    height=13    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=165   y=170   width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=140   y=136   width=20    height=40    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=37   x=0     y=110   width=33    height=36    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=38   x=33    y=110   width=33    height=35    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=39   x=185   y=235   width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=202   y=120   width=12    height=46    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=214   y=115   width=12    height=46    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=168   y=235   width=17    height=19    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=43   x=177   y=68    width=24    height=25    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=44   x=131   y=239   width=7     height=13    xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=34    y=72    width=13    height=3     xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=46   x=0     y=249   width=6     height=7     xoffset=3     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=240   y=23    width=14    height=37    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=157   y=34    width=21    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=235   y=152   width=14    height=33    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=155   y=68    width=22    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=178   y=34    width=20    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=144   y=101   width=22    height=33    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=210   y=0     width=20    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=169   y=0     width=21    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=166   y=100   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=190   y=0     width=20    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=198   y=34    width=20    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=190   y=234   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=248   y=222   width=7     height=28    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=187   y=93    width=22    height=27    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=61   x=95    y=242   width=24    height=12    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=218   y=33    width=22    height=27    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=63   x=234   y=207   width=14    height=35    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=42    y=75    width=33    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=65   x=82    y=0     width=33    height=34    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=66   x=131   y=34    width=26    height=34    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=65    y=214   width=30    height=35    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=0     y=215   width=33    height=34    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=69   x=105   y=68    width=27    height=33    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=70   x=132   y=68    width=23    height=33    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=68    y=34    width=33    height=35    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=0     y=146   width=34    height=34    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=73   x=254   y=0     width=13    height=34    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=187   y=170   width=14    height=42    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=34    y=145   width=32    height=34    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=76   x=144   y=0     width=25    height=34    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=77   x=0     y=76    width=42    height=34    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=78   x=47    y=0     width=35    height=34    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=79   x=0     y=180   width=33    height=35    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=80   x=143   y=201   width=24    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=0     y=34    width=34    height=42    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=82   x=66    y=110   width=30    height=34    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=83   x=167   y=200   width=20    height=35    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=75    y=69    width=30    height=34    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=85   x=34    y=34    width=34    height=35    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=86   x=33    y=180   width=33    height=34    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=34    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=88   x=33    y=214   width=32    height=34    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=89   x=101   y=34    width=30    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=115   y=0     width=29    height=34    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=91   x=249   y=139   width=9     height=45    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=226   y=115   width=14    height=37    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=258   y=139   width=9     height=45    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=146   y=235   width=22    height=21    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=34    y=69    width=25    height=3     xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=96   x=138   y=239   width=8     height=11    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=209   y=91    width=21    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=96    y=103   width=24    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=240   y=115   width=19    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=95    y=204   width=24    height=38    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=245   y=84    width=18    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=182   y=133   width=20    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=160   y=134   width=22    height=36    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=104  x=66    y=144   width=25    height=37    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=105  x=267   y=0     width=11    height=33    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=223   y=207   width=11    height=47    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=91    y=144   width=25    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=248   y=185   width=11    height=37    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=66    y=181   width=39    height=23    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=110  x=201   y=68    width=25    height=23    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=111  x=201   y=170   width=22    height=24    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=120   y=101   width=24    height=35    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=113  x=119   y=204   width=24    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=114  x=246   y=60    width=17    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=254   y=34    width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=230   y=84    width=15    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=139   y=177   width=26    height=24    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=118  x=230   y=0     width=24    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=105   y=181   width=34    height=23    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=187   y=212   width=24    height=22    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=121  x=116   y=141   width=24    height=36    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=226   y=60    width=20    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=211   y=194   width=12    height=46    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=265   y=184   width=3     height=52    xoffset=5     yoffset=-2    xadvance=13    page=0  chnl=15
char id=125  x=223   y=161   width=12    height=46    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=33    y=248   width=25    height=8     xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
