info face="Myriad Pro" size=-48 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=8,0 outline=0
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="i4zTwnEpqkGjmOKbt0dmyRDr.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=308   y=193   width=15    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=92    y=238   width=18    height=13    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=243   y=0     width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=36   x=8     y=171   width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=8     y=71    width=39    height=33    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=38   x=8     y=104   width=33    height=34    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=39   x=306   y=50    width=9     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=363   y=215   width=16    height=39    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=333   y=111   width=15    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=140   y=236   width=20    height=20    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=211   y=228   width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=118   y=238   width=14    height=14    xoffset=-3    yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=67    y=64    width=14    height=6     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=41    y=245   width=10    height=10    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=196   y=122   width=22    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=198   y=64    width=25    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=352   y=47    width=15    height=31    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=208   y=32    width=26    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=231   y=64    width=25    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=264   y=64    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=209   y=0     width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=187   y=164   width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=192   y=197   width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=162   y=131   width=26    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=219   y=157   width=24    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=343   y=85    width=13    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=339   y=224   width=16    height=31    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=277   y=0     width=24    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=59    y=238   width=25    height=14    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=62   x=244   y=227   width=24    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=251   y=155   width=18    height=34    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=8     y=138   width=34    height=33    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=88    y=138   width=30    height=32    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=137   y=32    width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=118   y=170   width=28    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=98    y=0     width=32    height=32    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=173   y=32    width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=174   y=0     width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=8     y=211   width=30    height=34    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=57    y=0     width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=354   y=150   width=14    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=226   y=122   width=23    height=33    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=42    y=171   width=32    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=276   y=31    width=22    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=48    y=32    width=40    height=32    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=78   x=55    y=71    width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=49    y=104   width=32    height=34    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=80   x=138   y=0     width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=8     y=32    width=32    height=39    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=82   x=126   y=134   width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=165   y=64    width=25    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=242   y=32    width=26    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=50    y=138   width=30    height=33    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=121   y=204   width=30    height=32    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=8     y=0     width=41    height=32    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=96    y=32    width=33    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=158   y=99    width=28    height=32    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=82    y=206   width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=252   y=189   width=17    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=330   y=50    width=14    height=35    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=226   y=189   width=18    height=38    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=276   y=227   width=26    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=89    y=64    width=26    height=3     xoffset=-4    yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=48    y=64    width=11    height=7     xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=277   y=95    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=98   x=132   y=64    width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=99   x=310   y=226   width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=46    y=203   width=28    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=101  x=277   y=199   width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=257   y=120   width=20    height=35    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=124   y=100   width=26    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=104  x=154   y=166   width=25    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=331   y=190   width=14    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=277   y=155   width=19    height=44    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=89    y=103   width=27    height=34    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=108  x=285   y=120   width=15    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=194   y=98    width=38    height=24    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=110  x=309   y=0     width=25    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=111  x=297   y=63    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=112  x=96    y=67    width=28    height=33    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=159   y=200   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=114  x=342   y=0     width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=353   y=190   width=21    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=308   y=120   width=17    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=306   y=26    width=26    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=310   y=88    width=25    height=23    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=119  x=168   y=233   width=35    height=23    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=240   y=97    width=29    height=23    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=121  x=82    y=171   width=28    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=122  x=340   y=24    width=25    height=23    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=304   y=154   width=17    height=39    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=364   y=78    width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=329   y=151   width=17    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=8     y=245   width=25    height=10    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
