info face="Georgia" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iA1qNV_7k8yFxhOGYgTpQKTY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=435   y=120   width=13    height=38    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=412   y=2     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=35   x=317   y=40    width=29    height=32    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=36   x=168   y=107   width=29    height=46    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=2     y=133   width=40    height=38    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=2     y=173   width=40    height=38    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=39   x=419   y=141   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=40   x=426   y=24    width=21    height=47    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=41   x=431   y=163   width=22    height=47    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=42   x=401   y=32    width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=300   y=154   width=29    height=29    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=44   x=404   y=144   width=13    height=21    xoffset=1     yoffset=33    xadvance=15    page=0  chnl=15
char id=45   x=88    y=243   width=18    height=9     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=200   y=240   width=13    height=14    xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=47   x=202   y=187   width=25    height=48    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=283   y=40    width=32    height=35    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=363   y=69    width=23    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=326   y=2     width=28    height=33    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=352   y=184   width=29    height=37    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=234   y=106   width=31    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=295   y=2     width=29    height=36    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=256   y=186   width=30    height=39    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=381   y=105   width=28    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=235   y=146   width=31    height=38    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=57   x=268   y=146   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=389   y=144   width=13    height=27    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=450   y=120   width=13    height=35    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=334   y=74    width=27    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=61   x=215   y=237   width=28    height=17    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=62   x=348   y=37    width=27    height=30    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=63   x=383   y=175   width=25    height=38    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=2     y=89    width=42    height=42    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=44    y=133   width=41    height=37    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=66   x=136   y=40    width=36    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=67   x=128   y=165   width=35    height=38    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=68   x=88    y=205   width=40    height=36    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=69   x=188   y=2     width=35    height=36    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=70   x=248   y=40    width=33    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=2     y=213   width=40    height=38    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=72   x=62    y=2     width=43    height=36    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=73   x=391   y=215   width=22    height=36    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=74   x=288   y=186   width=30    height=38    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=75   x=44    y=211   width=42    height=36    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=76   x=212   y=40    width=34    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=77   x=43    y=41    width=48    height=36    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=78   x=87    y=127   width=42    height=36    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=79   x=87    y=165   width=39    height=38    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=225   y=2     width=34    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=81   x=2     y=41    width=39    height=46    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=82   x=89    y=79    width=41    height=36    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=83   x=267   y=106   width=31    height=38    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=150   y=2     width=36    height=36    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=85   x=46    y=88    width=41    height=37    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=86   x=44    y=172   width=41    height=37    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=87   x=2     y=2     width=58    height=37    xoffset=-3    yoffset=8     xadvance=52    page=0  chnl=15
char id=88   x=93    y=40    width=41    height=36    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=89   x=107   y=2     width=41    height=36    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=90   x=174   y=40    width=36    height=36    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=91   x=410   y=167   width=19    height=45    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=229   y=187   width=25    height=48    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=435   y=73    width=19    height=45    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=388   y=68    width=28    height=20    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=43    y=79    width=37    height=7     xoffset=-2    yoffset=45    xadvance=33    page=0  chnl=15
char id=96   x=245   y=237   width=16    height=15    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=331   y=224   width=29    height=28    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=165   y=158   width=33    height=40    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=99   x=356   y=2     width=27    height=28    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=199   y=106   width=33    height=40    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=331   y=154   width=28    height=28    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=352   y=106   width=27    height=39    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=320   y=185   width=30    height=37    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=131   y=117   width=35    height=39    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=105  x=415   y=214   width=19    height=39    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=411   y=90    width=22    height=49    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=130   y=205   width=35    height=39    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=108  x=436   y=212   width=19    height=39    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=132   y=78    width=49    height=27    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=110  x=263   y=227   width=34    height=27    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=111  x=299   y=226   width=30    height=28    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=112  x=200   y=148   width=33    height=37    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=113  x=167   y=200   width=33    height=38    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=114  x=362   y=223   width=27    height=27    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=115  x=385   y=2     width=25    height=28    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=116  x=377   y=32    width=22    height=34    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=297   y=77    width=35    height=27    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=118  x=230   y=78    width=32    height=26    xoffset=-2    yoffset=19    xadvance=27    page=0  chnl=15
char id=119  x=183   y=78    width=45    height=26    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=120  x=264   y=78    width=31    height=26    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=121  x=261   y=2     width=32    height=36    xoffset=-3    yoffset=19    xadvance=26    page=0  chnl=15
char id=122  x=361   y=147   width=26    height=26    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=300   y=106   width=24    height=46    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=455   y=157   width=8     height=48    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=326   y=106   width=24    height=46    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=167   y=240   width=31    height=14    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
