info face="Lucida Calligraphy" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iaG0nhy3bNbK4IguaQDTAQQQ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=192   y=204   width=10    height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=65    y=118   width=10    height=8     xoffset=6     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=89    y=121   width=22    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=220   y=30    width=16    height=24    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=99    y=94    width=25    height=27    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=133   y=63    width=27    height=28    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=75    y=116   width=6     height=9     xoffset=5     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=243   y=0     width=12    height=36    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=222   y=54    width=12    height=36    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=31    y=150   width=15    height=15    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=82    y=166   width=19    height=19    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=44   x=57    y=116   width=8     height=11    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=74    y=113   width=9     height=3     xoffset=3     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=81    y=116   width=7     height=7     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=0     y=185   width=24    height=35    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=101   y=166   width=18    height=19    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=49   x=200   y=180   width=11    height=20    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=50   x=119   y=166   width=18    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=51   x=167   y=185   width=18    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=52   x=111   y=121   width=21    height=25    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=53   x=132   y=121   width=20    height=25    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=54   x=172   y=120   width=19    height=25    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=152   y=121   width=20    height=25    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=56   x=191   y=120   width=18    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=148   y=185   width=19    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=58   x=22    y=146   width=9     height=20    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=209   y=118   width=11    height=25    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=136   y=146   width=21    height=20    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=46    y=150   width=21    height=9     xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=157   y=146   width=21    height=20    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=63   x=207   y=62    width=15    height=28    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=149   y=34    width=27    height=28    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=0     y=60    width=34    height=28    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=66   x=124   y=94    width=24    height=27    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=176   y=34    width=23    height=28    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=24    y=185   width=30    height=27    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=80    y=185   width=25    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=151   y=0     width=31    height=34    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=62    y=212   width=23    height=35    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=43    y=0     width=43    height=31    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=73   x=128   y=185   width=20    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=182   y=0     width=25    height=32    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=39    y=59    width=37    height=27    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=76   x=105   y=185   width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=0     y=32    width=39    height=28    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=43    y=31    width=43    height=28    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=79   x=160   y=62    width=24    height=28    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=54    y=185   width=26    height=27    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=86    y=41    width=28    height=34    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=0     y=220   width=31    height=27    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=194   y=90    width=20    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=117   y=32    width=32    height=31    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=0     y=118   width=31    height=28    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=86   x=117   y=0     width=34    height=32    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=32    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=88   x=31    y=212   width=31    height=26    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=31    y=116   width=26    height=34    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=184   y=62    width=23    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=127   y=212   width=16    height=36    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=76    y=59    width=10    height=35    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=143   y=211   width=16    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=94    y=147   width=19    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=57    y=147   width=15    height=3     xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=88    y=113   width=6     height=8     xoffset=13    yoffset=7     xadvance=20    page=0  chnl=15
char id=97   x=72    y=147   width=22    height=19    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=199   y=32    width=21    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=154   y=166   width=16    height=19    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=34    y=86    width=31    height=30    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=185   y=185   width=15    height=19    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=86    y=0     width=31    height=41    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=148   y=91    width=23    height=30    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=85    y=212   width=23    height=30    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=214   y=90    width=12    height=28    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=0     y=146   width=22    height=39    xoffset=-8    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=207   y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=159   y=211   width=19    height=30    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=22    y=166   width=36    height=19    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=110  x=74    y=94    width=25    height=19    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=137   y=166   width=17    height=19    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=0     y=88    width=31    height=30    xoffset=-7    yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=108   y=212   width=19    height=31    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=111   y=75    width=22    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=170   y=166   width=16    height=19    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=228   y=0     width=15    height=25    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=86    y=75    width=25    height=19    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=113   y=146   width=23    height=20    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=119  x=57    y=127   width=32    height=20    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=58    y=166   width=24    height=19    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=171   y=90    width=23    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=178   y=145   width=19    height=21    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=197   y=145   width=14    height=35    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=65    y=86    width=9     height=32    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=178   y=211   width=14    height=36    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=46    y=159   width=20    height=7     xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
