info face="Georgia" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ICZwKR_lRVYgKyUNi52pa0Zp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=54    y=226   width=10    height=54    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=34   x=112   y=484   width=22    height=21    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=35   x=102   y=438   width=37    height=46    xoffset=6     yoffset=23    xadvance=49    page=0  chnl=15
char id=36   x=147   y=332   width=35    height=67    xoffset=6     yoffset=13    xadvance=46    page=0  chnl=15
char id=37   x=99    y=162   width=53    height=54    xoffset=4     yoffset=16    xadvance=61    page=0  chnl=15
char id=38   x=0     y=384   width=51    height=54    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=39   x=163   y=480   width=8     height=21    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=287   y=185   width=22    height=68    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=41   x=264   y=203   width=23    height=68    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=42   x=99    y=216   width=29    height=26    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=43   x=147   y=399   width=38    height=38    xoffset=5     yoffset=30    xadvance=48    page=0  chnl=15
char id=44   x=134   y=484   width=13    height=22    xoffset=3     yoffset=60    xadvance=21    page=0  chnl=15
char id=45   x=50    y=166   width=22    height=6     xoffset=3     yoffset=46    xadvance=28    page=0  chnl=15
char id=46   x=72    y=114   width=10    height=10    xoffset=5     yoffset=60    xadvance=20    page=0  chnl=15
char id=47   x=177   y=437   width=31    height=71    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=48   x=139   y=438   width=38    height=42    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=49   x=327   y=0     width=25    height=41    xoffset=5     yoffset=28    xadvance=33    page=0  chnl=15
char id=50   x=295   y=367   width=34    height=40    xoffset=4     yoffset=29    xadvance=42    page=0  chnl=15
char id=51   x=267   y=420   width=35    height=54    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=52   x=188   y=261   width=39    height=54    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=53   x=270   y=0     width=34    height=52    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=54   x=228   y=203   width=36    height=54    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=262   y=315   width=34    height=52    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=56   x=227   y=261   width=37    height=54    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=57   x=234   y=149   width=36    height=54    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=58   x=332   y=137   width=10    height=37    xoffset=7     yoffset=33    xadvance=24    page=0  chnl=15
char id=59   x=324   y=303   width=13    height=49    xoffset=4     yoffset=33    xadvance=23    page=0  chnl=15
char id=60   x=209   y=108   width=34    height=41    xoffset=7     yoffset=28    xadvance=48    page=0  chnl=15
char id=61   x=0     y=492   width=37    height=18    xoffset=6     yoffset=40    xadvance=49    page=0  chnl=15
char id=62   x=243   y=106   width=34    height=41    xoffset=7     yoffset=28    xadvance=48    page=0  chnl=15
char id=63   x=296   y=309   width=28    height=54    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=64   x=74    y=0     width=57    height=61    xoffset=6     yoffset=19    xadvance=69    page=0  chnl=15
char id=65   x=0     y=226   width=54    height=53    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=66   x=186   y=209   width=42    height=52    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=102   y=384   width=45    height=54    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=68   x=53    y=280   width=50    height=52    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=69   x=103   y=332   width=44    height=52    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=70   x=229   y=0     width=41    height=52    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=71   x=0     y=438   width=51    height=54    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=72   x=131   y=0     width=54    height=52    xoffset=4     yoffset=17    xadvance=62    page=0  chnl=15
char id=73   x=304   y=0     width=23    height=52    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=74   x=224   y=367   width=36    height=53    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=75   x=51    y=384   width=51    height=52    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=76   x=192   y=151   width=42    height=52    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=77   x=0     y=174   width=64    height=52    xoffset=2     yoffset=17    xadvance=69    page=0  chnl=15
char id=78   x=72    y=61    width=56    height=53    xoffset=1     yoffset=17    xadvance=58    page=0  chnl=15
char id=79   x=0     y=120   width=50    height=54    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=15
char id=80   x=182   y=329   width=41    height=52    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=81   x=0     y=53    width=50    height=67    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=15
char id=82   x=51    y=436   width=51    height=52    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=83   x=262   y=52    width=36    height=54    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=84   x=103   y=280   width=46    height=52    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=85   x=0     y=279   width=53    height=53    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=86   x=128   y=61    width=53    height=53    xoffset=-1    yoffset=17    xadvance=51    page=0  chnl=15
char id=87   x=0     y=0     width=74    height=53    xoffset=0     yoffset=17    xadvance=73    page=0  chnl=15
char id=88   x=0     y=332   width=53    height=52    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=89   x=53    y=332   width=50    height=52    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=90   x=185   y=0     width=44    height=52    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=91   x=309   y=180   width=20    height=66    xoffset=6     yoffset=13    xadvance=28    page=0  chnl=15
char id=92   x=208   y=434   width=31    height=71    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=93   x=329   y=180   width=20    height=66    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=94   x=77    y=488   width=35    height=24    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=95   x=50    y=162   width=49    height=4     xoffset=0     yoffset=75    xadvance=49    page=0  chnl=15
char id=96   x=147   y=480   width=16    height=16    xoffset=12    yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=264   y=271   width=34    height=38    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=98   x=152   y=151   width=40    height=58    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=99   x=277   y=106   width=32    height=38    xoffset=3     yoffset=32    xadvance=34    page=0  chnl=15
char id=100  x=149   y=272   width=39    height=57    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=101  x=270   y=147   width=33    height=38    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=102  x=302   y=407   width=29    height=56    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=103  x=260   y=367   width=35    height=53    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=104  x=144   y=216   width=42    height=56    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=105  x=298   y=253   width=18    height=55    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=106  x=50    y=53    width=22    height=72    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=107  x=181   y=52    width=41    height=56    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=108  x=316   y=246   width=20    height=57    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=109  x=50    y=125   width=63    height=37    xoffset=2     yoffset=32    xadvance=67    page=0  chnl=15
char id=110  x=64    y=243   width=40    height=37    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
char id=111  x=304   y=463   width=35    height=38    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=15
char id=112  x=185   y=381   width=39    height=53    xoffset=1     yoffset=32    xadvance=43    page=0  chnl=15
char id=113  x=222   y=52    width=40    height=54    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=114  x=309   y=100   width=28    height=37    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=323   y=52    width=27    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=116  x=298   y=52    width=25    height=48    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=117  x=104   y=242   width=40    height=38    xoffset=1     yoffset=32    xadvance=43    page=0  chnl=15
char id=118  x=170   y=114   width=39    height=37    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=119  x=113   y=114   width=57    height=37    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=120  x=267   y=474   width=37    height=36    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=121  x=223   y=315   width=39    height=52    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=122  x=303   y=144   width=29    height=36    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=123  x=72    y=166   width=27    height=68    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=124  x=64    y=172   width=5     height=71    xoffset=12    yoffset=13    xadvance=29    page=0  chnl=15
char id=125  x=239   y=420   width=28    height=68    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=126  x=37    y=492   width=40    height=14    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
