info face="Edwardian Script ITC" size=-46 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="idGdzp4ePQ5qB089DXmYYSQn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=47    y=71    width=18    height=27    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=287   y=242   width=11    height=12    xoffset=18    yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=120   y=119   width=26    height=22    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=195   y=33    width=24    height=36    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=195   y=69    width=20    height=22    xoffset=8     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=256   y=35    width=34    height=32    xoffset=8     yoffset=5     xadvance=34    page=0  chnl=15
char id=39   x=308   y=241   width=7     height=11    xoffset=16    yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=226   y=110   width=28    height=36    xoffset=13    yoffset=3     xadvance=23    page=0  chnl=15
char id=41   x=254   y=110   width=28    height=36    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=42   x=243   y=246   width=11    height=10    xoffset=17    yoffset=6     xadvance=25    page=0  chnl=15
char id=43   x=254   y=175   width=29    height=29    xoffset=-9    yoffset=22    xadvance=17    page=0  chnl=15
char id=44   x=120   y=109   width=8     height=10    xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=60    y=141   width=12    height=2     xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=51    y=187   width=6     height=6     xoffset=4     yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=271   y=204   width=26    height=38    xoffset=9     yoffset=2     xadvance=27    page=0  chnl=15
char id=48   x=324   y=193   width=26    height=24    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=334   y=98    width=19    height=25    xoffset=11    yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=297   y=200   width=27    height=24    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=324   y=217   width=26    height=24    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=251   y=81    width=34    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=285   y=79    width=26    height=26    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=309   y=167   width=24    height=26    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=317   y=128   width=22    height=26    xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=322   y=29    width=27    height=25    xoffset=6     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=311   y=76    width=23    height=27    xoffset=8     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=298   y=241   width=10    height=12    xoffset=4     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=311   y=224   width=13    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=179   y=92    width=21    height=18    xoffset=8     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=160   y=179   width=33    height=36    xoffset=-18   yoffset=15    xadvance=8     page=0  chnl=15
char id=62   x=200   y=91    width=21    height=18    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=295   y=137   width=22    height=30    xoffset=8     yoffset=5     xadvance=21    page=0  chnl=15
char id=64   x=282   y=110   width=29    height=27    xoffset=10    yoffset=11    xadvance=34    page=0  chnl=15
char id=65   x=65    y=75    width=63    height=34    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=66   x=0     y=226   width=52    height=30    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=67   x=191   y=110   width=35    height=36    xoffset=8     yoffset=2     xadvance=36    page=0  chnl=15
char id=68   x=57    y=187   width=56    height=31    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=69   x=160   y=146   width=44    height=33    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=70   x=0     y=195   width=57    height=31    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=71   x=0     y=118   width=41    height=42    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=72   x=131   y=33    width=64    height=34    xoffset=5     yoffset=2     xadvance=47    page=0  chnl=15
char id=73   x=113   y=184   width=47    height=31    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=74   x=77    y=33    width=54    height=42    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=75   x=0     y=37    width=65    height=34    xoffset=5     yoffset=2     xadvance=47    page=0  chnl=15
char id=76   x=146   y=112   width=45    height=34    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=77   x=77    y=0     width=73    height=33    xoffset=5     yoffset=2     xadvance=55    page=0  chnl=15
char id=78   x=150   y=0     width=70    height=33    xoffset=5     yoffset=2     xadvance=44    page=0  chnl=15
char id=79   x=204   y=146   width=33    height=31    xoffset=11    yoffset=5     xadvance=37    page=0  chnl=15
char id=80   x=52    y=226   width=52    height=30    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=81   x=219   y=35    width=37    height=33    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=82   x=108   y=153   width=52    height=31    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=83   x=104   y=218   width=40    height=37    xoffset=6     yoffset=5     xadvance=34    page=0  chnl=15
char id=84   x=51    y=156   width=57    height=31    xoffset=5     yoffset=5     xadvance=33    page=0  chnl=15
char id=85   x=0     y=160   width=51    height=35    xoffset=6     yoffset=4     xadvance=45    page=0  chnl=15
char id=86   x=220   y=0     width=65    height=35    xoffset=6     yoffset=3     xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=77    height=37    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=15
char id=88   x=64    y=109   width=56    height=32    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=89   x=131   y=67    width=48    height=45    xoffset=5     yoffset=4     xadvance=41    page=0  chnl=15
char id=90   x=0     y=71    width=47    height=47    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=91   x=243   y=210   width=28    height=36    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=65    y=37    width=12    height=38    xoffset=7     yoffset=2     xadvance=23    page=0  chnl=15
char id=93   x=215   y=210   width=28    height=37    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=237   y=146   width=30    height=29    xoffset=-10   yoffset=23    xadvance=16    page=0  chnl=15
char id=95   x=72    y=141   width=24    height=1     xoffset=2     yoffset=39    xadvance=23    page=0  chnl=15
char id=96   x=41    y=118   width=5     height=8     xoffset=15    yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=215   y=69    width=21    height=13    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=98   x=179   y=67    width=16    height=25    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=309   y=64    width=16    height=12    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=100  x=283   y=175   width=26    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=271   y=242   width=16    height=12    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=102  x=144   y=215   width=38    height=39    xoffset=-14   yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=290   y=35    width=32    height=29    xoffset=-9    yoffset=22    xadvance=18    page=0  chnl=15
char id=104  x=311   y=103   width=23    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=46    y=123   width=14    height=20    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=182   y=215   width=33    height=36    xoffset=-18   yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=333   y=154   width=22    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=47    y=98    width=17    height=25    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=41    y=143   width=32    height=13    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=110  x=99    y=141   width=24    height=12    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=111  x=275   y=67    width=17    height=12    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=112  x=227   y=177   width=27    height=33    xoffset=-10   yoffset=16    xadvance=15    page=0  chnl=15
char id=113  x=334   y=71    width=21    height=27    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=114  x=257   y=67    width=18    height=13    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=115  x=325   y=54    width=13    height=17    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=297   y=224   width=14    height=17    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=117  x=236   y=68    width=21    height=13    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=118  x=292   y=64    width=17    height=12    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=119  x=73    y=142   width=26    height=12    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=120  x=123   y=141   width=23    height=12    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=121  x=320   y=0     width=32    height=29    xoffset=-10   yoffset=22    xadvance=17    page=0  chnl=15
char id=122  x=267   y=146   width=28    height=29    xoffset=-10   yoffset=22    xadvance=13    page=0  chnl=15
char id=123  x=285   y=0     width=35    height=35    xoffset=-18   yoffset=16    xadvance=15    page=0  chnl=15
char id=124  x=128   y=75    width=2     height=38    xoffset=18    yoffset=5     xadvance=23    page=0  chnl=15
char id=125  x=193   y=179   width=34    height=31    xoffset=-7    yoffset=22    xadvance=17    page=0  chnl=15
char id=126  x=221   y=82    width=30    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
