info face="CAC Champagne" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=78 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IkRE2eQ6PPIyEoslC0imtz04.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=543   y=0     width=23    height=57    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=34   x=147   y=67    width=22    height=15    xoffset=16    yoffset=19    xadvance=29    page=0  chnl=15
char id=35   x=505   y=471   width=24    height=36    xoffset=6     yoffset=31    xadvance=29    page=0  chnl=15
char id=36   x=396   y=191   width=38    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=37   x=445   y=0     width=34    height=46    xoffset=6     yoffset=32    xadvance=39    page=0  chnl=15
char id=38   x=332   y=269   width=39    height=75    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=39   x=169   y=69    width=9     height=15    xoffset=18    yoffset=19    xadvance=20    page=0  chnl=15
char id=40   x=0     y=386   width=60    height=88    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=41   x=185   y=359   width=54    height=88    xoffset=-12   yoffset=5     xadvance=29    page=0  chnl=15
char id=42   x=64    y=365   width=16    height=16    xoffset=19    yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=477   y=442   width=31    height=29    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=44   x=80    y=365   width=8     height=14    xoffset=8     yoffset=70    xadvance=25    page=0  chnl=15
char id=45   x=74    y=84    width=9     height=4     xoffset=6     yoffset=62    xadvance=20    page=0  chnl=15
char id=46   x=104   y=149   width=6     height=8     xoffset=9     yoffset=70    xadvance=24    page=0  chnl=15
char id=47   x=279   y=283   width=53    height=70    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=48   x=365   y=61    width=43    height=58    xoffset=7     yoffset=20    xadvance=49    page=0  chnl=15
char id=49   x=411   y=0     width=34    height=57    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=50   x=299   y=353   width=46    height=58    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=51   x=369   y=0     width=42    height=57    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=52   x=351   y=199   width=45    height=57    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=53   x=317   y=0     width=52    height=61    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=404   y=119   width=41    height=58    xoffset=6     yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=361   y=132   width=43    height=59    xoffset=10    yoffset=19    xadvance=39    page=0  chnl=15
char id=56   x=408   y=57    width=40    height=59    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=57   x=448   y=46    width=37    height=59    xoffset=6     yoffset=19    xadvance=41    page=0  chnl=15
char id=58   x=239   y=424   width=11    height=23    xoffset=4     yoffset=55    xadvance=22    page=0  chnl=15
char id=59   x=491   y=360   width=12    height=29    xoffset=3     yoffset=55    xadvance=24    page=0  chnl=15
char id=60   x=119   y=468   width=35    height=35    xoffset=5     yoffset=39    xadvance=39    page=0  chnl=15
char id=61   x=113   y=67    width=34    height=12    xoffset=3     yoffset=51    xadvance=34    page=0  chnl=15
char id=62   x=479   y=0     width=35    height=35    xoffset=6     yoffset=39    xadvance=39    page=0  chnl=15
char id=63   x=483   y=105   width=33    height=58    xoffset=11    yoffset=20    xadvance=35    page=0  chnl=15
char id=64   x=239   y=356   width=60    height=68    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=65   x=226   y=447   width=70    height=64    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=66   x=176   y=149   width=70    height=66    xoffset=0     yoffset=17    xadvance=70    page=0  chnl=15
char id=67   x=246   y=134   width=63    height=65    xoffset=1     yoffset=18    xadvance=63    page=0  chnl=15
char id=68   x=241   y=69    width=71    height=65    xoffset=-1    yoffset=18    xadvance=74    page=0  chnl=15
char id=69   x=312   y=65    width=53    height=67    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=70   x=169   y=0     width=78    height=69    xoffset=1     yoffset=15    xadvance=59    page=0  chnl=15
char id=71   x=60    y=386   width=64    height=82    xoffset=1     yoffset=18    xadvance=66    page=0  chnl=15
char id=72   x=92    y=84    width=86    height=65    xoffset=1     yoffset=18    xadvance=71    page=0  chnl=15
char id=73   x=232   y=215   width=66    height=68    xoffset=1     yoffset=18    xadvance=56    page=0  chnl=15
char id=74   x=0     y=0     width=74    height=89    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=15
char id=75   x=87    y=159   width=89    height=65    xoffset=1     yoffset=18    xadvance=70    page=0  chnl=15
char id=76   x=64    y=297   width=76    height=68    xoffset=3     yoffset=16    xadvance=65    page=0  chnl=15
char id=77   x=74    y=0     width=95    height=67    xoffset=1     yoffset=16    xadvance=90    page=0  chnl=15
char id=78   x=0     y=89    width=92    height=70    xoffset=0     yoffset=13    xadvance=76    page=0  chnl=15
char id=79   x=296   y=424   width=49    height=67    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=80   x=89    y=224   width=72    height=68    xoffset=0     yoffset=15    xadvance=65    page=0  chnl=15
char id=81   x=309   y=134   width=52    height=65    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=82   x=161   y=224   width=71    height=68    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=83   x=247   y=0     width=70    height=65    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=84   x=0     y=159   width=87    height=70    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=85   x=213   y=292   width=66    height=64    xoffset=1     yoffset=16    xadvance=67    page=0  chnl=15
char id=86   x=140   y=292   width=73    height=67    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=87   x=0     y=229   width=89    height=68    xoffset=2     yoffset=18    xadvance=80    page=0  chnl=15
char id=88   x=154   y=447   width=72    height=65    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=89   x=0     y=297   width=64    height=89    xoffset=1     yoffset=19    xadvance=65    page=0  chnl=15
char id=90   x=124   y=365   width=61    height=82    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=91   x=371   y=256   width=36    height=79    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=92   x=298   y=199   width=53    height=70    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=93   x=345   y=344   width=37    height=79    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=94   x=417   y=470   width=31    height=30    xoffset=7     yoffset=27    xadvance=44    page=0  chnl=15
char id=95   x=74    y=81    width=50    height=3     xoffset=0     yoffset=87    xadvance=50    page=0  chnl=15
char id=96   x=92    y=149   width=12    height=10    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=97   x=477   y=471   width=28    height=32    xoffset=3     yoffset=46    xadvance=31    page=0  chnl=15
char id=98   x=485   y=35    width=29    height=60    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=99   x=476   y=328   width=23    height=32    xoffset=3     yoffset=46    xadvance=26    page=0  chnl=15
char id=100  x=445   y=116   width=38    height=58    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=101  x=477   y=296   width=23    height=32    xoffset=2     yoffset=46    xadvance=25    page=0  chnl=15
char id=102  x=178   y=69    width=63    height=78    xoffset=-22   yoffset=24    xadvance=24    page=0  chnl=15
char id=103  x=416   y=317   width=35    height=61    xoffset=-4    yoffset=47    xadvance=30    page=0  chnl=15
char id=104  x=471   y=174   width=34    height=59    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=105  x=477   y=360   width=14    height=44    xoffset=3     yoffset=34    xadvance=16    page=0  chnl=15
char id=106  x=380   y=423   width=37    height=74    xoffset=-14   yoffset=33    xadvance=22    page=0  chnl=15
char id=107  x=444   y=237   width=35    height=59    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=108  x=514   y=0     width=29    height=59    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=0     y=474   width=46    height=32    xoffset=1     yoffset=46    xadvance=47    page=0  chnl=15
char id=110  x=416   y=378   width=32    height=32    xoffset=0     yoffset=46    xadvance=33    page=0  chnl=15
char id=111  x=448   y=378   width=29    height=32    xoffset=3     yoffset=46    xadvance=30    page=0  chnl=15
char id=112  x=434   y=177   width=37    height=60    xoffset=-8    yoffset=46    xadvance=31    page=0  chnl=15
char id=113  x=417   y=410   width=27    height=60    xoffset=3     yoffset=46    xadvance=29    page=0  chnl=15
char id=114  x=448   y=460   width=29    height=32    xoffset=0     yoffset=46    xadvance=27    page=0  chnl=15
char id=115  x=451   y=328   width=25    height=32    xoffset=1     yoffset=46    xadvance=25    page=0  chnl=15
char id=116  x=444   y=410   width=21    height=50    xoffset=4     yoffset=28    xadvance=20    page=0  chnl=15
char id=117  x=465   y=410   width=29    height=32    xoffset=3     yoffset=46    xadvance=32    page=0  chnl=15
char id=118  x=514   y=59    width=30    height=31    xoffset=2     yoffset=47    xadvance=31    page=0  chnl=15
char id=119  x=46    y=474   width=44    height=31    xoffset=3     yoffset=47    xadvance=45    page=0  chnl=15
char id=120  x=90    y=468   width=29    height=43    xoffset=3     yoffset=46    xadvance=30    page=0  chnl=15
char id=121  x=407   y=256   width=37    height=61    xoffset=-5    yoffset=46    xadvance=30    page=0  chnl=15
char id=122  x=451   y=296   width=26    height=32    xoffset=2     yoffset=46    xadvance=29    page=0  chnl=15
char id=123  x=382   y=335   width=34    height=79    xoffset=9     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=500   y=233   width=4     height=83    xoffset=10    yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=345   y=423   width=35    height=79    xoffset=-7    yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=74    y=67    width=39    height=14    xoffset=2     yoffset=37    xadvance=44    page=0  chnl=15
