info face="Gadugi" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=108 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iN55RvGkTwMPer8Y1tWDkI4O.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=572   y=398   width=18    height=71    xoffset=7     yoffset=38    xadvance=32    page=0  chnl=15
char id=34   x=438   y=285   width=33    height=22    xoffset=8     yoffset=37    xadvance=49    page=0  chnl=15
char id=35   x=203   y=232   width=57    height=64    xoffset=1     yoffset=39    xadvance=59    page=0  chnl=15
char id=36   x=203   y=70    width=47    height=89    xoffset=6     yoffset=29    xadvance=58    page=0  chnl=15
char id=37   x=0     y=242   width=78    height=72    xoffset=4     yoffset=37    xadvance=86    page=0  chnl=15
char id=38   x=74    y=70    width=80    height=72    xoffset=4     yoffset=37    xadvance=85    page=0  chnl=15
char id=39   x=471   y=285   width=13    height=21    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=40   x=544   y=406   width=28    height=86    xoffset=8     yoffset=38    xadvance=37    page=0  chnl=15
char id=41   x=506   y=192   width=28    height=86    xoffset=1     yoffset=38    xadvance=37    page=0  chnl=15
char id=42   x=547   y=275   width=40    height=37    xoffset=3     yoffset=38    xadvance=46    page=0  chnl=15
char id=43   x=496   y=430   width=48    height=47    xoffset=12    yoffset=56    xadvance=72    page=0  chnl=15
char id=44   x=484   y=279   width=21    height=25    xoffset=1     yoffset=95    xadvance=27    page=0  chnl=15
char id=45   x=82    y=231   width=27    height=11    xoffset=7     yoffset=76    xadvance=41    page=0  chnl=15
char id=46   x=268   y=493   width=18    height=16    xoffset=4     yoffset=93    xadvance=26    page=0  chnl=15
char id=47   x=154   y=70    width=49    height=82    xoffset=-3    yoffset=38    xadvance=44    page=0  chnl=15
char id=48   x=309   y=218   width=51    height=72    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=49   x=500   y=121   width=31    height=71    xoffset=10    yoffset=37    xadvance=58    page=0  chnl=15
char id=50   x=407   y=142   width=47    height=71    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=51   x=361   y=362   width=45    height=72    xoffset=6     yoffset=37    xadvance=58    page=0  chnl=15
char id=52   x=291   y=0     width=54    height=70    xoffset=1     yoffset=38    xadvance=58    page=0  chnl=15
char id=53   x=372   y=434   width=45    height=71    xoffset=6     yoffset=38    xadvance=58    page=0  chnl=15
char id=54   x=357   y=144   width=50    height=72    xoffset=5     yoffset=37    xadvance=58    page=0  chnl=15
char id=55   x=449   y=0     width=49    height=70    xoffset=5     yoffset=38    xadvance=58    page=0  chnl=15
char id=56   x=405   y=70    width=50    height=72    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=57   x=359   y=290   width=49    height=72    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=58   x=587   y=315   width=18    height=52    xoffset=4     yoffset=57    xadvance=26    page=0  chnl=15
char id=59   x=580   y=178   width=21    height=63    xoffset=2     yoffset=57    xadvance=27    page=0  chnl=15
char id=60   x=454   y=142   width=46    height=51    xoffset=13    yoffset=54    xadvance=71    page=0  chnl=15
char id=61   x=496   y=477   width=48    height=31    xoffset=12    yoffset=64    xadvance=72    page=0  chnl=15
char id=62   x=455   y=70    width=46    height=51    xoffset=13    yoffset=54    xadvance=71    page=0  chnl=15
char id=63   x=438   y=213   width=39    height=72    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=64   x=0     y=162   width=82    height=80    xoffset=7     yoffset=37    xadvance=95    page=0  chnl=15
char id=65   x=0     y=386   width=70    height=70    xoffset=0     yoffset=38    xadvance=70    page=0  chnl=15
char id=66   x=345   y=0     width=53    height=70    xoffset=8     yoffset=38    xadvance=65    page=0  chnl=15
char id=67   x=256   y=296   width=55    height=72    xoffset=4     yoffset=37    xadvance=63    page=0  chnl=15
char id=68   x=136   y=312   width=62    height=70    xoffset=8     yoffset=38    xadvance=74    page=0  chnl=15
char id=69   x=406   y=362   width=42    height=70    xoffset=8     yoffset=38    xadvance=53    page=0  chnl=15
char id=70   x=448   y=362   width=41    height=70    xoffset=8     yoffset=38    xadvance=52    page=0  chnl=15
char id=71   x=70    y=384   width=62    height=72    xoffset=4     yoffset=37    xadvance=71    page=0  chnl=15
char id=72   x=82    y=161   width=61    height=70    xoffset=8     yoffset=38    xadvance=77    page=0  chnl=15
char id=73   x=531   y=119   width=27    height=70    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=74   x=489   y=359   width=36    height=71    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=75   x=144   y=228   width=59    height=70    xoffset=8     yoffset=38    xadvance=65    page=0  chnl=15
char id=76   x=417   y=432   width=42    height=70    xoffset=8     yoffset=38    xadvance=51    page=0  chnl=15
char id=77   x=99    y=0     width=80    height=70    xoffset=8     yoffset=38    xadvance=96    page=0  chnl=15
char id=78   x=132   y=384   width=63    height=70    xoffset=8     yoffset=38    xadvance=79    page=0  chnl=15
char id=79   x=0     y=314   width=69    height=72    xoffset=4     yoffset=37    xadvance=77    page=0  chnl=15
char id=80   x=398   y=0     width=51    height=70    xoffset=8     yoffset=38    xadvance=61    page=0  chnl=15
char id=81   x=0     y=70    width=74    height=92    xoffset=4     yoffset=37    xadvance=76    page=0  chnl=15
char id=82   x=143   y=158   width=60    height=70    xoffset=8     yoffset=38    xadvance=66    page=0  chnl=15
char id=83   x=360   y=216   width=48    height=72    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=84   x=179   y=0     width=56    height=70    xoffset=2     yoffset=38    xadvance=59    page=0  chnl=15
char id=85   x=198   y=298   width=58    height=71    xoffset=7     yoffset=38    xadvance=72    page=0  chnl=15
char id=86   x=69    y=314   width=67    height=70    xoffset=0     yoffset=38    xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=99    height=70    xoffset=1     yoffset=38    xadvance=101   page=0  chnl=15
char id=88   x=78    y=242   width=66    height=70    xoffset=0     yoffset=38    xadvance=66    page=0  chnl=15
char id=89   x=195   y=382   width=62    height=70    xoffset=-1    yoffset=38    xadvance=60    page=0  chnl=15
char id=90   x=235   y=0     width=56    height=70    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=91   x=558   y=92    width=23    height=86    xoffset=11    yoffset=38    xadvance=37    page=0  chnl=15
char id=92   x=258   y=145   width=47    height=82    xoffset=0     yoffset=38    xadvance=44    page=0  chnl=15
char id=93   x=563   y=312   width=24    height=86    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
char id=94   x=533   y=0     width=52    height=41    xoffset=9     yoffset=37    xadvance=71    page=0  chnl=15
char id=95   x=80    y=506   width=42    height=6     xoffset=0     yoffset=116   xadvance=42    page=0  chnl=15
char id=96   x=126   y=142   width=28    height=16    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=97   x=456   y=307   width=46    height=52    xoffset=3     yoffset=57    xadvance=55    page=0  chnl=15
char id=98   x=257   y=368   width=52    height=75    xoffset=6     yoffset=34    xadvance=62    page=0  chnl=15
char id=99   x=501   y=67    width=41    height=52    xoffset=4     yoffset=57    xadvance=49    page=0  chnl=15
char id=100  x=309   y=368   width=52    height=75    xoffset=4     yoffset=34    xadvance=63    page=0  chnl=15
char id=101  x=408   y=310   width=48    height=52    xoffset=4     yoffset=57    xadvance=55    page=0  chnl=15
char id=102  x=459   y=432   width=37    height=76    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=103  x=250   y=70    width=52    height=75    xoffset=4     yoffset=56    xadvance=62    page=0  chnl=15
char id=104  x=311   y=290   width=48    height=74    xoffset=6     yoffset=34    xadvance=60    page=0  chnl=15
char id=105  x=562   y=178   width=18    height=74    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=106  x=408   y=213   width=30    height=97    xoffset=-6    yoffset=34    xadvance=29    page=0  chnl=15
char id=107  x=354   y=70    width=51    height=74    xoffset=6     yoffset=34    xadvance=56    page=0  chnl=15
char id=108  x=587   y=241   width=16    height=74    xoffset=6     yoffset=34    xadvance=28    page=0  chnl=15
char id=109  x=0     y=456   width=80    height=51    xoffset=6     yoffset=57    xadvance=91    page=0  chnl=15
char id=110  x=323   y=443   width=49    height=51    xoffset=6     yoffset=57    xadvance=60    page=0  chnl=15
char id=111  x=159   y=454   width=54    height=52    xoffset=4     yoffset=57    xadvance=62    page=0  chnl=15
char id=112  x=302   y=70    width=52    height=74    xoffset=6     yoffset=57    xadvance=62    page=0  chnl=15
char id=113  x=305   y=144   width=52    height=74    xoffset=4     yoffset=57    xadvance=63    page=0  chnl=15
char id=114  x=542   y=41    width=33    height=51    xoffset=6     yoffset=57    xadvance=39    page=0  chnl=15
char id=115  x=525   y=354   width=38    height=52    xoffset=3     yoffset=57    xadvance=43    page=0  chnl=15
char id=116  x=498   y=0     width=35    height=67    xoffset=2     yoffset=42    xadvance=39    page=0  chnl=15
char id=117  x=260   y=227   width=49    height=51    xoffset=6     yoffset=58    xadvance=61    page=0  chnl=15
char id=118  x=213   y=452   width=55    height=50    xoffset=0     yoffset=58    xadvance=54    page=0  chnl=15
char id=119  x=80    y=456   width=79    height=50    xoffset=0     yoffset=58    xadvance=80    page=0  chnl=15
char id=120  x=268   y=443   width=55    height=50    xoffset=0     yoffset=58    xadvance=55    page=0  chnl=15
char id=121  x=203   y=159   width=55    height=73    xoffset=-1    yoffset=58    xadvance=54    page=0  chnl=15
char id=122  x=502   y=304   width=45    height=50    xoffset=1     yoffset=58    xadvance=48    page=0  chnl=15
char id=123  x=477   y=193   width=29    height=86    xoffset=5     yoffset=38    xadvance=38    page=0  chnl=15
char id=124  x=581   y=41    width=12    height=100   xoffset=10    yoffset=31    xadvance=32    page=0  chnl=15
char id=125  x=534   y=189   width=28    height=86    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=126  x=74    y=142   width=52    height=19    xoffset=10    yoffset=70    xadvance=72    page=0  chnl=15
