info face="Dancing Script" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="J1c7MMr1oIrMPJC1QWnHBwW4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=237   y=63    width=17    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=18    y=244   width=10    height=7     xoffset=6     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=33    y=39    width=32    height=44    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=36   x=213   y=69    width=24    height=44    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=61    y=161   width=28    height=39    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=32    y=122   width=31    height=39    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=45    y=243   width=4     height=7     xoffset=6     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=250   y=98    width=15    height=39    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=237   y=183   width=16    height=39    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=135   y=239   width=16    height=15    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=273   y=162   width=18    height=19    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=44   x=49    y=243   width=4     height=7     xoffset=0     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=32    y=161   width=18    height=3     xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=46   x=16    y=251   width=4     height=4     xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=122   y=78    width=24    height=43    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=89    y=161   width=27    height=39    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=214   y=152   width=18    height=39    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=96    y=82    width=26    height=39    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=149   y=39    width=22    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=146   y=78    width=23    height=40    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=126   y=39    width=23    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=136   y=0     width=23    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=170   y=117   width=21    height=39    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=193   y=157   width=21    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=159   y=0     width=22    height=39    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=237   y=98    width=7     height=15    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=59   x=272   y=235   width=8     height=19    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=60   x=151   y=239   width=10    height=14    xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=61   x=0     y=244   width=18    height=7     xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=62   x=161   y=239   width=10    height=14    xoffset=3     yoffset=29    xadvance=16    page=0  chnl=15
char id=63   x=251   y=20    width=17    height=35    xoffset=5     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=203   y=0     width=26    height=26    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=65   x=77    y=0     width=30    height=39    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=113   y=200   width=27    height=39    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=143   y=158   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=107   y=0     width=29    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=167   y=197   width=25    height=39    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=91    y=121   width=27    height=40    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=168   y=158   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=33    y=164   width=28    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=29    y=204   width=29    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=116   y=161   width=27    height=39    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=63    y=122   width=28    height=39    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=37    y=83    width=31    height=39    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=0     y=83    width=37    height=39    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=65    y=39    width=31    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=68    y=82    width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=80   x=140   y=200   width=27    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=0     y=204   width=29    height=40    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=58    y=204   width=27    height=41    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=192   y=197   width=24    height=39    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=85    y=200   width=28    height=39    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=0     y=164   width=33    height=40    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=86   x=96    y=39    width=30    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=39    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=0     y=122   width=32    height=42    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=89   x=0     y=39    width=33    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=43    y=0     width=34    height=39    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=213   y=113   width=20    height=39    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=237   y=20    width=14    height=43    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=216   y=26    width=21    height=39    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=28    y=244   width=10    height=7     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=95   x=65    y=78    width=36    height=4     xoffset=-1    yoffset=44    xadvance=41    page=0  chnl=15
char id=96   x=38    y=243   width=7     height=8     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=97   x=252   y=0     width=24    height=19    xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=98   x=181   y=0     width=22    height=38    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=272   y=216   width=17    height=19    xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=100  x=118   y=121   width=27    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=266   y=125   width=19    height=19    xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=102  x=191   y=76    width=22    height=49    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=216   y=191   width=21    height=31    xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=104  x=145   y=121   width=25    height=37    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=258   y=220   width=14    height=26    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=106  x=169   y=78    width=22    height=39    xoffset=-9    yoffset=20    xadvance=11    page=0  chnl=15
char id=107  x=171   y=39    width=23    height=37    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=233   y=113   width=17    height=37    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=171   y=236   width=35    height=18    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=110  x=85    y=239   width=27    height=16    xoffset=-2    yoffset=31    xadvance=23    page=0  chnl=15
char id=111  x=266   y=144   width=20    height=18    xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=112  x=191   y=125   width=22    height=32    xoffset=-5    yoffset=27    xadvance=18    page=0  chnl=15
char id=113  x=194   y=38    width=22    height=31    xoffset=-1    yoffset=28    xadvance=19    page=0  chnl=15
char id=114  x=253   y=198   width=19    height=22    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=115  x=253   y=176   width=20    height=22    xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=116  x=265   y=94    width=16    height=31    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=117  x=112   y=239   width=23    height=17    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=118  x=272   y=198   width=20    height=18    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=119  x=206   y=236   width=31    height=18    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=120  x=229   y=0     width=23    height=20    xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=121  x=237   y=222   width=21    height=29    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=122  x=232   y=152   width=21    height=31    xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=123  x=253   y=137   width=13    height=39    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=268   y=19    width=6     height=41    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=254   y=55    width=14    height=39    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=0     y=251   width=16    height=4     xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
