info face="Nirmala UI" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=108 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="j1eYa0sOnIRKuHY7jCpPwsGg.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=400   y=286   width=9     height=71    xoffset=10    yoffset=38    xadvance=29    page=0  chnl=15
char id=34   x=276   y=190   width=20    height=22    xoffset=8     yoffset=38    xadvance=36    page=0  chnl=15
char id=35   x=88    y=152   width=55    height=65    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=36   x=258   y=275   width=38    height=89    xoffset=8     yoffset=29    xadvance=52    page=0  chnl=15
char id=37   x=89    y=80    width=72    height=72    xoffset=4     yoffset=37    xadvance=80    page=0  chnl=15
char id=38   x=0     y=223   width=64    height=73    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=39   x=309   y=185   width=6     height=22    xoffset=8     yoffset=38    xadvance=22    page=0  chnl=15
char id=40   x=66    y=151   width=22    height=86    xoffset=7     yoffset=38    xadvance=29    page=0  chnl=15
char id=41   x=412   y=217   width=22    height=86    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=42   x=241   y=190   width=35    height=35    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=43   x=280   y=140   width=45    height=45    xoffset=11    yoffset=56    xadvance=67    page=0  chnl=15
char id=44   x=296   y=185   width=13    height=24    xoffset=2     yoffset=96    xadvance=22    page=0  chnl=15
char id=45   x=56    y=506   width=27    height=6     xoffset=7     yoffset=76    xadvance=40    page=0  chnl=15
char id=46   x=143   y=204   width=9     height=9     xoffset=6     yoffset=100   xadvance=21    page=0  chnl=15
char id=47   x=296   y=263   width=41    height=82    xoffset=-2    yoffset=38    xadvance=38    page=0  chnl=15
char id=48   x=214   y=281   width=44    height=72    xoffset=4     yoffset=37    xadvance=52    page=0  chnl=15
char id=49   x=437   y=293   width=24    height=72    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=50   x=434   y=222   width=41    height=71    xoffset=5     yoffset=37    xadvance=52    page=0  chnl=15
char id=51   x=411   y=369   width=39    height=72    xoffset=6     yoffset=37    xadvance=53    page=0  chnl=15
char id=52   x=164   y=283   width=50    height=71    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=53   x=450   y=411   width=39    height=71    xoffset=7     yoffset=38    xadvance=53    page=0  chnl=15
char id=54   x=325   y=140   width=43    height=72    xoffset=6     yoffset=37    xadvance=53    page=0  chnl=15
char id=55   x=289   y=70    width=44    height=70    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=56   x=300   y=419   width=43    height=72    xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=57   x=469   y=0     width=43    height=72    xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=58   x=475   y=207   width=9     height=52    xoffset=6     yoffset=57    xadvance=21    page=0  chnl=15
char id=59   x=496   y=72    width=14    height=63    xoffset=2     yoffset=58    xadvance=22    page=0  chnl=15
char id=60   x=326   y=212   width=42    height=47    xoffset=13    yoffset=55    xadvance=67    page=0  chnl=15
char id=61   x=152   y=204   width=45    height=25    xoffset=11    yoffset=66    xadvance=67    page=0  chnl=15
char id=62   x=427   y=0     width=42    height=47    xoffset=13    yoffset=55    xadvance=67    page=0  chnl=15
char id=63   x=378   y=214   width=34    height=72    xoffset=6     yoffset=37    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=79    height=81    xoffset=8     yoffset=36    xadvance=95    page=0  chnl=15
char id=65   x=0     y=296   width=61    height=70    xoffset=1     yoffset=38    xadvance=64    page=0  chnl=15
char id=66   x=315   y=0     width=42    height=70    xoffset=9     yoffset=38    xadvance=56    page=0  chnl=15
char id=67   x=113   y=288   width=51    height=72    xoffset=5     yoffset=37    xadvance=62    page=0  chnl=15
char id=68   x=56    y=436   width=55    height=70    xoffset=9     yoffset=38    xadvance=68    page=0  chnl=15
char id=69   x=357   y=0     width=36    height=70    xoffset=9     yoffset=38    xadvance=50    page=0  chnl=15
char id=70   x=393   y=0     width=34    height=70    xoffset=9     yoffset=38    xadvance=47    page=0  chnl=15
char id=71   x=0     y=436   width=56    height=72    xoffset=5     yoffset=37    xadvance=68    page=0  chnl=15
char id=72   x=191   y=70    width=51    height=70    xoffset=9     yoffset=38    xadvance=69    page=0  chnl=15
char id=73   x=486   y=198   width=7     height=70    xoffset=9     yoffset=38    xadvance=25    page=0  chnl=15
char id=74   x=475   y=268   width=25    height=71    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=75   x=269   y=0     width=46    height=70    xoffset=9     yoffset=38    xadvance=55    page=0  chnl=15
char id=76   x=374   y=70    width=35    height=70    xoffset=9     yoffset=38    xadvance=46    page=0  chnl=15
char id=77   x=149   y=0     width=69    height=70    xoffset=9     yoffset=38    xadvance=87    page=0  chnl=15
char id=78   x=59    y=366   width=55    height=70    xoffset=9     yoffset=38    xadvance=73    page=0  chnl=15
char id=79   x=0     y=151   width=66    height=72    xoffset=5     yoffset=37    xadvance=75    page=0  chnl=15
char id=80   x=333   y=70    width=41    height=70    xoffset=9     yoffset=38    xadvance=55    page=0  chnl=15
char id=81   x=79    y=0     width=70    height=80    xoffset=5     yoffset=37    xadvance=75    page=0  chnl=15
char id=82   x=212   y=354   width=46    height=70    xoffset=9     yoffset=39    xadvance=57    page=0  chnl=15
char id=83   x=461   y=339   width=40    height=72    xoffset=6     yoffset=37    xadvance=51    page=0  chnl=15
char id=84   x=242   y=70    width=47    height=70    xoffset=2     yoffset=38    xadvance=51    page=0  chnl=15
char id=85   x=114   y=360   width=51    height=71    xoffset=8     yoffset=38    xadvance=67    page=0  chnl=15
char id=86   x=0     y=366   width=59    height=70    xoffset=1     yoffset=38    xadvance=61    page=0  chnl=15
char id=87   x=0     y=81    width=89    height=70    xoffset=1     yoffset=38    xadvance=91    page=0  chnl=15
char id=88   x=111   y=436   width=54    height=70    xoffset=2     yoffset=38    xadvance=58    page=0  chnl=15
char id=89   x=61    y=296   width=52    height=70    xoffset=2     yoffset=38    xadvance=55    page=0  chnl=15
char id=90   x=218   y=0     width=51    height=70    xoffset=2     yoffset=38    xadvance=56    page=0  chnl=15
char id=91   x=448   y=47    width=17    height=86    xoffset=10    yoffset=38    xadvance=29    page=0  chnl=15
char id=92   x=337   y=259   width=41    height=82    xoffset=-2    yoffset=38    xadvance=37    page=0  chnl=15
char id=93   x=493   y=135   width=17    height=86    xoffset=3     yoffset=38    xadvance=30    page=0  chnl=15
char id=94   x=197   y=190   width=44    height=39    xoffset=11    yoffset=37    xadvance=67    page=0  chnl=15
char id=95   x=149   y=70    width=42    height=6     xoffset=0     yoffset=116   xadvance=42    page=0  chnl=15
char id=96   x=133   y=217   width=19    height=16    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=97   x=409   y=70    width=39    height=52    xoffset=5     yoffset=57    xadvance=50    page=0  chnl=15
char id=98   x=165   y=427   width=45    height=75    xoffset=8     yoffset=34    xadvance=58    page=0  chnl=15
char id=99   x=374   y=372   width=37    height=53    xoffset=5     yoffset=56    xadvance=46    page=0  chnl=15
char id=100  x=210   y=427   width=45    height=75    xoffset=5     yoffset=34    xadvance=58    page=0  chnl=15
char id=101  x=202   y=229   width=43    height=52    xoffset=5     yoffset=57    xadvance=52    page=0  chnl=15
char id=102  x=161   y=76    width=29    height=76    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=103  x=255   y=424   width=45    height=75    xoffset=5     yoffset=56    xadvance=58    page=0  chnl=15
char id=104  x=343   y=427   width=40    height=74    xoffset=8     yoffset=34    xadvance=55    page=0  chnl=15
char id=105  x=365   y=341   width=9     height=71    xoffset=7     yoffset=37    xadvance=23    page=0  chnl=15
char id=106  x=413   y=122   width=27    height=95    xoffset=-11   yoffset=36    xadvance=23    page=0  chnl=15
char id=107  x=447   y=133   width=39    height=74    xoffset=8     yoffset=34    xadvance=47    page=0  chnl=15
char id=108  x=486   y=124   width=7     height=74    xoffset=8     yoffset=34    xadvance=23    page=0  chnl=15
char id=109  x=64    y=237   width=70    height=51    xoffset=8     yoffset=57    xadvance=85    page=0  chnl=15
char id=110  x=286   y=212   width=40    height=51    xoffset=8     yoffset=57    xadvance=55    page=0  chnl=15
char id=111  x=143   y=152   width=49    height=52    xoffset=5     yoffset=57    xadvance=58    page=0  chnl=15
char id=112  x=298   y=345   width=45    height=74    xoffset=8     yoffset=57    xadvance=58    page=0  chnl=15
char id=113  x=368   y=140   width=45    height=74    xoffset=5     yoffset=57    xadvance=58    page=0  chnl=15
char id=114  x=383   y=425   width=25    height=51    xoffset=8     yoffset=57    xadvance=34    page=0  chnl=15
char id=115  x=465   y=72    width=31    height=52    xoffset=5     yoffset=57    xadvance=40    page=0  chnl=15
char id=116  x=409   y=303   width=28    height=66    xoffset=2     yoffset=43    xadvance=32    page=0  chnl=15
char id=117  x=258   y=364   width=40    height=51    xoffset=7     yoffset=58    xadvance=55    page=0  chnl=15
char id=118  x=192   y=140   width=46    height=50    xoffset=0     yoffset=58    xadvance=47    page=0  chnl=15
char id=119  x=134   y=233   width=68    height=50    xoffset=1     yoffset=58    xadvance=70    page=0  chnl=15
char id=120  x=238   y=140   width=42    height=50    xoffset=1     yoffset=58    xadvance=44    page=0  chnl=15
char id=121  x=165   y=354   width=47    height=73    xoffset=0     yoffset=58    xadvance=47    page=0  chnl=15
char id=122  x=245   y=225   width=41    height=50    xoffset=2     yoffset=58    xadvance=46    page=0  chnl=15
char id=123  x=378   y=286   width=22    height=86    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=124  x=440   y=122   width=7     height=100   xoffset=9     yoffset=31    xadvance=24    page=0  chnl=15
char id=125  x=343   y=341   width=22    height=86    xoffset=3     yoffset=38    xadvance=29    page=0  chnl=15
char id=126  x=88    y=217   width=45    height=14    xoffset=11    yoffset=72    xadvance=67    page=0  chnl=15
