info face="Lucida Fax" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=88 base=73 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="j3tVkbN5zybw_9pm5S3hnDYH.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=514   y=261   width=17    height=60    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=34   x=503   y=437   width=34    height=28    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=35   x=132   y=144   width=54    height=61    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=36   x=433   y=116   width=41    height=72    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=37   x=3     y=210   width=61    height=64    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=38   x=3     y=343   width=59    height=63    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=39   x=504   y=468   width=19    height=29    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=40   x=430   y=245   width=26    height=77    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=41   x=477   y=103   width=26    height=77    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=42   x=52    y=473   width=36    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=43   x=408   y=389   width=46    height=46    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=44   x=526   y=468   width=18    height=29    xoffset=3     yoffset=58    xadvance=24    page=0  chnl=15
char id=45   x=106   y=456   width=23    height=13    xoffset=1     yoffset=43    xadvance=25    page=0  chnl=15
char id=46   x=483   y=487   width=18    height=18    xoffset=3     yoffset=58    xadvance=24    page=0  chnl=15
char id=47   x=78    y=66    width=48    height=75    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=48   x=243   y=266   width=48    height=63    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=396   y=325   width=35    height=61    xoffset=8     yoffset=15    xadvance=50    page=0  chnl=15
char id=50   x=344   y=262   width=43    height=62    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=51   x=351   y=327   width=42    height=63    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=52   x=268   y=447   width=47    height=61    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=53   x=348   y=129   width=40    height=61    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=54   x=294   y=266   width=47    height=63    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=55   x=346   y=194   width=43    height=60    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=56   x=297   y=196   width=46    height=63    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=318   y=445   width=47    height=63    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=58   x=487   y=52    width=18    height=47    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=59   x=493   y=261   width=18    height=58    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=60   x=359   y=393   width=46    height=47    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=61   x=3     y=473   width=46    height=28    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=62   x=393   y=66    width=46    height=47    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=63   x=391   y=129   width=39    height=62    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=64   x=3     y=144   width=64    height=63    xoffset=3     yoffset=14    xadvance=65    page=0  chnl=15
char id=65   x=3     y=409   width=60    height=61    xoffset=-1    yoffset=15    xadvance=57    page=0  chnl=15
char id=66   x=261   y=3     width=49    height=60    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=67   x=236   y=66    width=53    height=63    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=68   x=65    y=343   width=61    height=60    xoffset=-1    yoffset=16    xadvance=60    page=0  chnl=15
char id=69   x=313   y=3     width=48    height=60    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=70   x=364   y=3     width=45    height=60    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=71   x=129   y=340   width=56    height=63    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=72   x=66    y=277   width=61    height=60    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=73   x=492   y=374   width=28    height=60    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=74   x=413   y=438   width=39    height=71    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=75   x=130   y=273   width=57    height=60    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=76   x=298   y=131   width=47    height=60    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=77   x=76    y=3     width=69    height=60    xoffset=0     yoffset=16    xadvance=69    page=0  chnl=15
char id=78   x=70    y=144   width=59    height=61    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=79   x=3     y=277   width=60    height=63    xoffset=1     yoffset=14    xadvance=62    page=0  chnl=15
char id=80   x=300   y=332   width=48    height=60    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=81   x=3     y=3     width=70    height=73    xoffset=1     yoffset=14    xadvance=62    page=0  chnl=15
char id=82   x=210   y=449   width=55    height=60    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=83   x=368   y=443   width=42    height=63    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=84   x=188   y=336   width=57    height=60    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=85   x=67    y=210   width=59    height=62    xoffset=-1    yoffset=15    xadvance=57    page=0  chnl=15
char id=86   x=129   y=208   width=57    height=62    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=87   x=3     y=79    width=72    height=62    xoffset=0     yoffset=15    xadvance=72    page=0  chnl=15
char id=88   x=205   y=3     width=53    height=60    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=89   x=148   y=3     width=54    height=60    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=90   x=344   y=66    width=46    height=60    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=91   x=535   y=70    width=23    height=75    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=92   x=129   y=66    width=48    height=75    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=93   x=523   y=324   width=23    height=75    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=94   x=412   y=3     width=47    height=46    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=95   x=66    y=456   width=37    height=13    xoffset=0     yoffset=70    xadvance=37    page=0  chnl=15
char id=96   x=455   y=487   width=25    height=17    xoffset=10    yoffset=12    xadvance=49    page=0  chnl=15
char id=97   x=392   y=194   width=45    height=48    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=98   x=189   y=133   width=52    height=65    xoffset=-3    yoffset=12    xadvance=50    page=0  chnl=15
char id=99   x=440   y=191   width=41    height=48    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=100  x=189   y=201   width=51    height=65    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=101  x=442   y=52    width=42    height=48    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=102  x=390   y=257   width=37    height=65    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=103  x=292   y=66    width=49    height=62    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=104  x=180   y=66    width=53    height=64    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=105  x=522   y=180   width=28    height=64    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=106  x=459   y=242   width=31    height=79    xoffset=-6    yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=190   y=269   width=50    height=64    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=108  x=508   y=3     width=28    height=64    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=109  x=66    y=406   width=75    height=47    xoffset=0     yoffset=29    xadvance=74    page=0  chnl=15
char id=110  x=144   y=406   width=53    height=47    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=111  x=256   y=396   width=48    height=48    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=112  x=244   y=132   width=51    height=61    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=113  x=243   y=201   width=51    height=62    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=114  x=476   y=324   width=37    height=47    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=115  x=434   y=325   width=39    height=48    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=116  x=457   y=376   width=32    height=56    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=117  x=200   y=399   width=53    height=47    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=15
char id=118  x=307   y=395   width=49    height=47    xoffset=-2    yoffset=29    xadvance=46    page=0  chnl=15
char id=119  x=140   y=456   width=67    height=47    xoffset=-2    yoffset=29    xadvance=63    page=0  chnl=15
char id=120  x=455   y=438   width=45    height=46    xoffset=-1    yoffset=30    xadvance=43    page=0  chnl=15
char id=121  x=248   y=332   width=49    height=61    xoffset=-2    yoffset=29    xadvance=46    page=0  chnl=15
char id=122  x=462   y=3     width=42    height=46    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=123  x=493   y=183   width=26    height=75    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=124  x=547   y=402   width=13    height=75    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=125  x=506   y=102   width=26    height=75    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=126  x=91    y=472   width=46    height=21    xoffset=2     yoffset=41    xadvance=50    page=0  chnl=15
