info face="Georgia" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="j96nPABEm__QPrbGX3JXvdjJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=315   y=309   width=10    height=53    xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=34   x=140   y=477   width=21    height=20    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=35   x=146   y=225   width=35    height=44    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=36   x=178   y=1     width=34    height=65    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=37   x=1     y=225   width=51    height=53    xoffset=4     yoffset=15    xadvance=59    page=0  chnl=15
char id=38   x=53    y=225   width=49    height=53    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=39   x=287   y=443   width=8     height=20    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=309   y=39    width=21    height=67    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=41   x=50    y=54    width=22    height=67    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=42   x=111   y=479   width=28    height=25    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=43   x=253   y=470   width=36    height=37    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=44   x=162   y=477   width=13    height=22    xoffset=3     yoffset=58    xadvance=20    page=0  chnl=15
char id=45   x=37    y=504   width=21    height=6     xoffset=3     yoffset=44    xadvance=27    page=0  chnl=15
char id=46   x=140   y=498   width=10    height=10    xoffset=5     yoffset=58    xadvance=20    page=0  chnl=15
char id=47   x=230   y=107   width=30    height=69    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=210   y=433   width=37    height=41    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=49   x=290   y=332   width=24    height=39    xoffset=5     yoffset=28    xadvance=32    page=0  chnl=15
char id=50   x=178   y=67    width=33    height=39    xoffset=4     yoffset=28    xadvance=40    page=0  chnl=15
char id=51   x=220   y=214   width=34    height=52    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=52   x=182   y=223   width=37    height=52    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=53   x=246   y=55    width=33    height=51    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=54   x=213   y=1     width=34    height=53    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=55   x=255   y=213   width=33    height=51    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=56   x=184   y=276   width=36    height=53    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=57   x=195   y=160   width=34    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=58   x=346   y=1     width=10    height=36    xoffset=6     yoffset=32    xadvance=22    page=0  chnl=15
char id=59   x=312   y=192   width=13    height=48    xoffset=4     yoffset=32    xadvance=23    page=0  chnl=15
char id=60   x=212   y=67    width=33    height=39    xoffset=7     yoffset=28    xadvance=46    page=0  chnl=15
char id=61   x=1     y=489   width=35    height=17    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=62   x=221   y=337   width=33    height=39    xoffset=7     yoffset=28    xadvance=46    page=0  chnl=15
char id=63   x=280   y=54    width=28    height=52    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=64   x=73    y=1     width=55    height=60    xoffset=6     yoffset=18    xadvance=67    page=0  chnl=15
char id=65   x=1     y=385   width=51    height=51    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=66   x=114   y=174   width=41    height=50    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=67   x=53    y=330   width=43    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=68   x=53    y=279   width=48    height=50    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=69   x=102   y=279   width=42    height=50    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=142   y=330   width=39    height=50    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=71   x=103   y=120   width=49    height=53    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=72   x=50    y=122   width=52    height=51    xoffset=3     yoffset=16    xadvance=59    page=0  chnl=15
char id=73   x=289   y=201   width=22    height=51    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=74   x=194   y=107   width=35    height=52    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=75   x=128   y=62    width=49    height=51    xoffset=4     yoffset=16    xadvance=51    page=0  chnl=15
char id=76   x=173   y=381   width=40    height=51    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=77   x=1     y=174   width=62    height=50    xoffset=2     yoffset=17    xadvance=67    page=0  chnl=15
char id=78   x=73    y=62    width=54    height=52    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=79   x=1     y=120   width=48    height=53    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=80   x=182   y=330   width=38    height=50    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=81   x=1     y=54    width=48    height=65    xoffset=3     yoffset=16    xadvance=54    page=0  chnl=15
char id=82   x=64    y=174   width=49    height=50    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=83   x=248   y=1     width=34    height=52    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=84   x=97    y=330   width=44    height=50    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=85   x=1     y=279   width=51    height=52    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=86   x=1     y=332   width=51    height=52    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=87   x=1     y=1     width=71    height=52    xoffset=0     yoffset=16    xadvance=70    page=0  chnl=15
char id=88   x=1     y=437   width=51    height=51    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=129   y=1     width=48    height=51    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=90   x=103   y=225   width=42    height=50    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=91   x=331   y=39    width=19    height=64    xoffset=6     yoffset=13    xadvance=27    page=0  chnl=15
char id=92   x=221   y=267   width=30    height=69    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=296   y=443   width=19    height=64    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=94   x=76    y=479   width=34    height=24    xoffset=6     yoffset=15    xadvance=46    page=0  chnl=15
char id=95   x=73    y=115   width=47    height=4     xoffset=0     yoffset=73    xadvance=47    page=0  chnl=15
char id=96   x=259   y=177   width=15    height=16    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=97   x=275   y=163   width=33    height=37    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=98   x=53    y=384   width=39    height=57    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=99   x=315   y=1     width=30    height=37    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=100  x=134   y=381   width=38    height=56    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=101  x=283   y=1     width=31    height=37    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=15
char id=102  x=261   y=107   width=28    height=55    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=252   y=377   width=34    height=52    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=104  x=93    y=384   width=40    height=55    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=105  x=306   y=253   width=18    height=55    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=106  x=287   y=372   width=21    height=70    xoffset=-5    yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=153   y=114   width=40    height=55    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=108  x=309   y=372   width=19    height=55    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=109  x=53    y=442   width=60    height=36    xoffset=2     yoffset=31    xadvance=64    page=0  chnl=15
char id=110  x=213   y=475   width=39    height=36    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=111  x=255   y=334   width=34    height=37    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=112  x=156   y=170   width=38    height=52    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=113  x=145   y=276   width=38    height=53    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=15
char id=114  x=309   y=155   width=27    height=36    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=115  x=315   y=107   width=26    height=37    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=116  x=290   y=107   width=24    height=47    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=117  x=170   y=438   width=39    height=37    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=118  x=248   y=433   width=38    height=36    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=119  x=114   y=440   width=55    height=36    xoffset=0     yoffset=32    xadvance=54    page=0  chnl=15
char id=120  x=176   y=476   width=36    height=35    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=121  x=214   y=381   width=37    height=51    xoffset=-1    yoffset=32    xadvance=35    page=0  chnl=15
char id=122  x=230   y=177   width=28    height=35    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=252   y=267   width=26    height=66    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=124  x=316   y=428   width=4     height=69    xoffset=11    yoffset=13    xadvance=26    page=0  chnl=15
char id=125  x=279   y=265   width=26    height=66    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=126  x=37    y=489   width=38    height=14    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
