info face="Nirmala UI" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=106 base=87 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Je2kUtAAHUEwGkZeMP2sjxe8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=262   y=359   width=8     height=57    xoffset=8     yoffset=31    xadvance=24    page=0  chnl=15
char id=34   x=313   y=155   width=16    height=18    xoffset=7     yoffset=30    xadvance=30    page=0  chnl=15
char id=35   x=49    y=237   width=45    height=52    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=36   x=89    y=289   width=31    height=71    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=37   x=71    y=65    width=58    height=59    xoffset=3     yoffset=29    xadvance=64    page=0  chnl=15
char id=38   x=0     y=179   width=51    height=58    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=15
char id=39   x=335   y=94    width=5     height=18    xoffset=7     yoffset=30    xadvance=19    page=0  chnl=15
char id=40   x=53    y=121   width=18    height=69    xoffset=6     yoffset=31    xadvance=24    page=0  chnl=15
char id=41   x=272   y=416   width=19    height=69    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=42   x=250   y=331   width=28    height=28    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=43   x=161   y=237   width=36    height=36    xoffset=9     yoffset=46    xadvance=54    page=0  chnl=15
char id=44   x=324   y=94    width=11    height=19    xoffset=1     yoffset=78    xadvance=18    page=0  chnl=15
char id=45   x=0     y=505   width=21    height=5     xoffset=6     yoffset=61    xadvance=32    page=0  chnl=15
char id=46   x=56    y=504   width=8     height=8     xoffset=5     yoffset=80    xadvance=18    page=0  chnl=15
char id=47   x=157   y=277   width=33    height=66    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=48   x=198   y=385   width=36    height=58    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=49   x=296   y=174   width=20    height=58    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=50   x=204   y=177   width=33    height=57    xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=51   x=237   y=176   width=32    height=58    xoffset=5     yoffset=30    xadvance=42    page=0  chnl=15
char id=52   x=129   y=61    width=40    height=56    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=53   x=272   y=56    width=31    height=57    xoffset=6     yoffset=31    xadvance=42    page=0  chnl=15
char id=54   x=216   y=443   width=35    height=58    xoffset=5     yoffset=30    xadvance=42    page=0  chnl=15
char id=55   x=181   y=455   width=35    height=57    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=15
char id=56   x=190   y=273   width=35    height=58    xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=57   x=225   y=273   width=35    height=58    xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=58   x=340   y=0     width=8     height=42    xoffset=5     yoffset=46    xadvance=18    page=0  chnl=15
char id=59   x=328   y=0     width=12    height=52    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=15
char id=60   x=197   y=235   width=33    height=38    xoffset=10    yoffset=44    xadvance=53    page=0  chnl=15
char id=61   x=265   y=234   width=36    height=21    xoffset=9     yoffset=53    xadvance=54    page=0  chnl=15
char id=62   x=217   y=331   width=33    height=38    xoffset=10    yoffset=44    xadvance=53    page=0  chnl=15
char id=63   x=269   y=174   width=27    height=58    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=63    height=65    xoffset=7     yoffset=29    xadvance=77    page=0  chnl=15
char id=65   x=0     y=237   width=49    height=57    xoffset=1     yoffset=30    xadvance=51    page=0  chnl=15
char id=66   x=211   y=0     width=33    height=56    xoffset=7     yoffset=31    xadvance=44    page=0  chnl=15
char id=67   x=88    y=406   width=41    height=58    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=68   x=0     y=408   width=44    height=56    xoffset=7     yoffset=31    xadvance=55    page=0  chnl=15
char id=69   x=277   y=0     width=29    height=56    xoffset=7     yoffset=31    xadvance=40    page=0  chnl=15
char id=70   x=234   y=369   width=28    height=57    xoffset=7     yoffset=31    xadvance=38    page=0  chnl=15
char id=71   x=0     y=350   width=45    height=58    xoffset=4     yoffset=30    xadvance=54    page=0  chnl=15
char id=72   x=88    y=181   width=41    height=56    xoffset=7     yoffset=31    xadvance=55    page=0  chnl=15
char id=73   x=277   y=359   width=6     height=56    xoffset=7     yoffset=31    xadvance=19    page=0  chnl=15
char id=74   x=303   y=56    width=21    height=57    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=75   x=174   y=0     width=37    height=56    xoffset=7     yoffset=31    xadvance=44    page=0  chnl=15
char id=76   x=260   y=265   width=28    height=56    xoffset=7     yoffset=31    xadvance=37    page=0  chnl=15
char id=77   x=119   y=0     width=55    height=56    xoffset=7     yoffset=31    xadvance=69    page=0  chnl=15
char id=78   x=44    y=408   width=44    height=56    xoffset=7     yoffset=31    xadvance=58    page=0  chnl=15
char id=79   x=0     y=121   width=53    height=58    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=80   x=244   y=0     width=33    height=56    xoffset=7     yoffset=31    xadvance=44    page=0  chnl=15
char id=81   x=63    y=0     width=56    height=65    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=82   x=167   y=178   width=37    height=57    xoffset=7     yoffset=31    xadvance=45    page=0  chnl=15
char id=83   x=257   y=116   width=32    height=58    xoffset=5     yoffset=30    xadvance=41    page=0  chnl=15
char id=84   x=129   y=180   width=38    height=57    xoffset=2     yoffset=31    xadvance=42    page=0  chnl=15
char id=85   x=71    y=124   width=41    height=57    xoffset=7     yoffset=31    xadvance=54    page=0  chnl=15
char id=86   x=0     y=294   width=47    height=56    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=87   x=0     y=65    width=71    height=56    xoffset=1     yoffset=31    xadvance=73    page=0  chnl=15
char id=88   x=45    y=350   width=44    height=56    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=89   x=47    y=294   width=42    height=56    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=90   x=112   y=124   width=41    height=56    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=91   x=308   y=324   width=14    height=69    xoffset=8     yoffset=31    xadvance=23    page=0  chnl=15
char id=92   x=165   y=389   width=33    height=66    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=93   x=300   y=255   width=15    height=69    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=94   x=230   y=234   width=35    height=31    xoffset=9     yoffset=30    xadvance=53    page=0  chnl=15
char id=95   x=119   y=56    width=33    height=5     xoffset=0     yoffset=93    xadvance=33    page=0  chnl=15
char id=96   x=120   y=347   width=15    height=13    xoffset=3     yoffset=27    xadvance=21    page=0  chnl=15
char id=97   x=156   y=347   width=31    height=42    xoffset=4     yoffset=46    xadvance=41    page=0  chnl=15
char id=98   x=153   y=117   width=36    height=61    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=99   x=187   y=343   width=30    height=42    xoffset=4     yoffset=46    xadvance=37    page=0  chnl=15
char id=100  x=169   y=56    width=36    height=61    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=101  x=89    y=360   width=34    height=42    xoffset=4     yoffset=46    xadvance=41    page=0  chnl=15
char id=102  x=289   y=113   width=24    height=61    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=103  x=129   y=401   width=36    height=60    xoffset=4     yoffset=45    xadvance=46    page=0  chnl=15
char id=104  x=225   y=116   width=32    height=60    xoffset=6     yoffset=27    xadvance=44    page=0  chnl=15
char id=105  x=270   y=359   width=7     height=57    xoffset=5     yoffset=30    xadvance=17    page=0  chnl=15
char id=106  x=251   y=426   width=21    height=76    xoffset=-9    yoffset=29    xadvance=17    page=0  chnl=15
char id=107  x=241   y=56    width=31    height=60    xoffset=6     yoffset=27    xadvance=37    page=0  chnl=15
char id=108  x=288   y=255   width=6     height=60    xoffset=6     yoffset=27    xadvance=18    page=0  chnl=15
char id=109  x=0     y=464   width=56    height=41    xoffset=6     yoffset=46    xadvance=67    page=0  chnl=15
char id=110  x=149   y=461   width=32    height=41    xoffset=6     yoffset=46    xadvance=44    page=0  chnl=15
char id=111  x=110   y=464   width=39    height=42    xoffset=4     yoffset=46    xadvance=47    page=0  chnl=15
char id=112  x=189   y=117   width=36    height=60    xoffset=6     yoffset=45    xadvance=46    page=0  chnl=15
char id=113  x=205   y=56    width=36    height=60    xoffset=4     yoffset=45    xadvance=46    page=0  chnl=15
char id=114  x=324   y=53    width=20    height=41    xoffset=6     yoffset=46    xadvance=27    page=0  chnl=15
char id=115  x=313   y=113   width=25    height=42    xoffset=4     yoffset=46    xadvance=33    page=0  chnl=15
char id=116  x=306   y=0     width=22    height=53    xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=117  x=123   y=360   width=33    height=41    xoffset=6     yoffset=47    xadvance=45    page=0  chnl=15
char id=118  x=51    y=190   width=37    height=40    xoffset=0     yoffset=47    xadvance=37    page=0  chnl=15
char id=119  x=56    y=464   width=54    height=40    xoffset=1     yoffset=47    xadvance=56    page=0  chnl=15
char id=120  x=94    y=237   width=34    height=40    xoffset=1     yoffset=47    xadvance=35    page=0  chnl=15
char id=121  x=120   y=288   width=37    height=59    xoffset=1     yoffset=46    xadvance=37    page=0  chnl=15
char id=122  x=128   y=237   width=33    height=40    xoffset=2     yoffset=47    xadvance=37    page=0  chnl=15
char id=123  x=283   y=321   width=17    height=69    xoffset=4     yoffset=31    xadvance=24    page=0  chnl=15
char id=124  x=315   y=232   width=6     height=80    xoffset=7     yoffset=25    xadvance=19    page=0  chnl=15
char id=125  x=291   y=390   width=17    height=69    xoffset=3     yoffset=31    xadvance=24    page=0  chnl=15
char id=126  x=94    y=277   width=36    height=11    xoffset=9     yoffset=58    xadvance=53    page=0  chnl=15
