info face="Myriad Pro" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jZT5UnWYAffaWkCNINTk9kH1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=492   y=305   width=12    height=69    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=52    y=480   width=24    height=24    xoffset=5     yoffset=5     xadvance=34    page=0  chnl=15
char id=35   x=334   y=0     width=42    height=66    xoffset=4     yoffset=9     xadvance=50    page=0  chnl=15
char id=36   x=223   y=222   width=38    height=83    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=37   x=0     y=68    width=73    height=68    xoffset=3     yoffset=9     xadvance=79    page=0  chnl=15
char id=38   x=80    y=80    width=58    height=71    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
char id=39   x=93    y=480   width=9     height=24    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=488   y=424   width=20    height=83    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=41   x=492   y=0     width=20    height=83    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=42   x=344   y=467   width=36    height=37    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=43   x=256   y=447   width=52    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=44   x=76    y=480   width=17    height=26    xoffset=1     yoffset=62    xadvance=21    page=0  chnl=15
char id=45   x=146   y=73    width=25    height=7     xoffset=3     yoffset=44    xadvance=31    page=0  chnl=15
char id=46   x=102   y=480   width=12    height=13    xoffset=5     yoffset=63    xadvance=21    page=0  chnl=15
char id=47   x=308   y=421   width=36    height=73    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=48   x=261   y=214   width=44    height=68    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=15
char id=49   x=457   y=306   width=23    height=66    xoffset=9     yoffset=9     xadvance=51    page=0  chnl=15
char id=50   x=321   y=138   width=42    height=67    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=15
char id=51   x=328   y=69    width=41    height=68    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=52   x=208   y=376   width=48    height=66    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=53   x=297   y=354   width=41    height=67    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=15
char id=54   x=241   y=71    width=45    height=68    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=55   x=311   y=277   width=41    height=66    xoffset=6     yoffset=10    xadvance=51    page=0  chnl=15
char id=56   x=277   y=139   width=44    height=68    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=15
char id=57   x=248   y=0     width=44    height=69    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=15
char id=58   x=492   y=374   width=12    height=49    xoffset=5     yoffset=27    xadvance=21    page=0  chnl=15
char id=59   x=492   y=245   width=17    height=60    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=60   x=369   y=66    width=47    height=54    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=61   x=0     y=480   width=52    height=26    xoffset=4     yoffset=35    xadvance=60    page=0  chnl=15
char id=62   x=376   y=0     width=47    height=54    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=63   x=373   y=341   width=31    height=70    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=64   x=70    y=169   width=66    height=71    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=65   x=138   y=80    width=57    height=69    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=15
char id=66   x=286   y=69    width=42    height=69    xoffset=8     yoffset=7     xadvance=54    page=0  chnl=15
char id=67   x=107   y=392   width=51    height=70    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=68   x=0     y=343   width=55    height=69    xoffset=8     yoffset=6     xadvance=67    page=0  chnl=15
char id=69   x=346   y=205   width=38    height=68    xoffset=8     yoffset=7     xadvance=50    page=0  chnl=15
char id=70   x=352   y=273   width=37    height=68    xoffset=8     yoffset=7     xadvance=49    page=0  chnl=15
char id=71   x=0     y=274   width=56    height=69    xoffset=4     yoffset=7     xadvance=66    page=0  chnl=15
char id=72   x=127   y=308   width=50    height=68    xoffset=8     yoffset=7     xadvance=66    page=0  chnl=15
char id=73   x=433   y=101   width=9     height=68    xoffset=8     yoffset=7     xadvance=25    page=0  chnl=15
char id=74   x=427   y=306   width=30    height=69    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=75   x=177   y=308   width=48    height=68    xoffset=8     yoffset=7     xadvance=55    page=0  chnl=15
char id=76   x=363   y=137   width=38    height=68    xoffset=8     yoffset=7     xadvance=48    page=0  chnl=15
char id=77   x=0     y=136   width=70    height=68    xoffset=5     yoffset=7     xadvance=80    page=0  chnl=15
char id=78   x=126   y=240   width=51    height=68    xoffset=8     yoffset=7     xadvance=67    page=0  chnl=15
char id=79   x=0     y=204   width=62    height=70    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=80   x=292   y=0     width=42    height=69    xoffset=8     yoffset=6     xadvance=54    page=0  chnl=15
char id=81   x=83    y=0     width=63    height=80    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=82   x=232   y=145   width=45    height=69    xoffset=8     yoffset=7     xadvance=55    page=0  chnl=15
char id=83   x=305   y=207   width=41    height=70    xoffset=4     yoffset=6     xadvance=49    page=0  chnl=15
char id=84   x=158   y=376   width=50    height=68    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=85   x=136   y=166   width=50    height=69    xoffset=7     yoffset=7     xadvance=64    page=0  chnl=15
char id=86   x=146   y=0     width=57    height=68    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=87   x=0     y=0     width=83    height=68    xoffset=1     yoffset=7     xadvance=85    page=0  chnl=15
char id=88   x=54    y=412   width=53    height=68    xoffset=2     yoffset=7     xadvance=57    page=0  chnl=15
char id=89   x=0     y=412   width=54    height=68    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=90   x=161   y=444   width=49    height=68    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=91   x=492   y=83    width=19    height=81    xoffset=8     yoffset=5     xadvance=28    page=0  chnl=15
char id=92   x=338   y=343   width=35    height=73    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=93   x=492   y=164   width=19    height=81    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=94   x=416   y=54    width=48    height=47    xoffset=6     yoffset=9     xadvance=60    page=0  chnl=15
char id=95   x=146   y=68    width=50    height=5     xoffset=0     yoffset=83    xadvance=50    page=0  chnl=15
char id=96   x=130   y=151   width=19    height=15    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=97   x=387   y=461   width=39    height=51    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=98   x=177   y=235   width=46    height=73    xoffset=7     yoffset=3     xadvance=57    page=0  chnl=15
char id=99   x=426   y=461   width=39    height=51    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=100  x=186   y=149   width=46    height=73    xoffset=4     yoffset=3     xadvance=56    page=0  chnl=15
char id=101  x=344   y=416   width=43    height=51    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=102  x=401   y=120   width=32    height=73    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=103  x=203   y=0     width=45    height=71    xoffset=4     yoffset=25    xadvance=56    page=0  chnl=15
char id=104  x=256   y=375   width=41    height=72    xoffset=7     yoffset=3     xadvance=55    page=0  chnl=15
char id=105  x=469   y=0     width=11    height=68    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=106  x=404   y=306   width=23    height=90    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=107  x=270   y=282   width=41    height=72    xoffset=7     yoffset=3     xadvance=47    page=0  chnl=15
char id=108  x=480   y=0     width=9     height=72    xoffset=7     yoffset=3     xadvance=23    page=0  chnl=15
char id=109  x=56    y=274   width=70    height=50    xoffset=6     yoffset=25    xadvance=83    page=0  chnl=15
char id=110  x=389   y=256   width=42    height=50    xoffset=6     yoffset=25    xadvance=55    page=0  chnl=15
char id=111  x=384   y=205   width=47    height=51    xoffset=4     yoffset=25    xadvance=55    page=0  chnl=15
char id=112  x=210   y=442   width=46    height=70    xoffset=7     yoffset=25    xadvance=57    page=0  chnl=15
char id=113  x=225   y=305   width=45    height=70    xoffset=4     yoffset=25    xadvance=56    page=0  chnl=15
char id=114  x=460   y=101   width=24    height=50    xoffset=7     yoffset=25    xadvance=33    page=0  chnl=15
char id=115  x=431   y=255   width=33    height=51    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=116  x=431   y=193   width=29    height=62    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=117  x=387   y=411   width=42    height=50    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=118  x=114   y=462   width=47    height=49    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=119  x=55    y=343   width=72    height=49    xoffset=1     yoffset=26    xadvance=74    page=0  chnl=15
char id=120  x=423   y=0     width=46    height=49    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=121  x=195   y=73    width=46    height=72    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=122  x=453   y=375   width=39    height=49    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=123  x=429   y=375   width=24    height=81    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=124  x=73    y=68    width=7     height=101   xoffset=9     yoffset=-1    xadvance=25    page=0  chnl=15
char id=125  x=465   y=424   width=23    height=81    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=126  x=80    y=151   width=50    height=16    xoffset=5     yoffset=38    xadvance=60    page=0  chnl=15
