info face="Microsoft New Tai Lue" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="k45V28J4QfRukIuHmVSPlUJ5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=274   y=112   width=9     height=35    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=246   y=49    width=15    height=11    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=108   y=151   width=28    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=106   y=34    width=22    height=44    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=37   x=0     y=116   width=37    height=36    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=38   x=0     y=80    width=39    height=36    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=253   y=0     width=5     height=11    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=218   y=25    width=14    height=42    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=232   y=23    width=14    height=42    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=238   y=234   width=20    height=18    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=43   x=230   y=0     width=23    height=23    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=44   x=261   y=49    width=11    height=12    xoffset=0     yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=36    y=39    width=13    height=6     xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=82    y=177   width=9     height=9     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=88    y=186   width=24    height=40    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=151   y=34    width=25    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=184   y=172   width=21    height=35    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=177   y=70    width=23    height=35    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=175   y=212   width=22    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=127   y=78    width=25    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=196   y=105   width=21    height=35    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=176   y=34    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=184   y=0     width=23    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=137   y=176   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=151   y=212   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=272   y=149   width=9     height=25    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=261   y=149   width=11    height=31    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=223   y=67    width=22    height=26    xoffset=6     yoffset=18    xadvance=34    page=0  chnl=15
char id=61   x=258   y=234   width=23    height=15    xoffset=6     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=245   y=65    width=22    height=26    xoffset=6     yoffset=18    xadvance=34    page=0  chnl=15
char id=63   x=205   y=166   width=19    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=36    y=0     width=39    height=39    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=39    y=80    width=34    height=34    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=66   x=134   y=0     width=25    height=34    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=80    y=43    width=26    height=36    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=30    y=186   width=30    height=34    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=212   y=202   width=20    height=34    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=224   y=166   width=20    height=34    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=0     y=186   width=30    height=36    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=31    y=220   width=29    height=34    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=73   x=261   y=115   width=13    height=34    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=217   y=96    width=18    height=35    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=60    y=221   width=28    height=34    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=232   y=200   width=20    height=34    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=0     y=152   width=39    height=34    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=0     y=222   width=31    height=34    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=37    y=116   width=33    height=36    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=80   x=159   y=0     width=25    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=36    height=46    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=70    y=114   width=28    height=34    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=161   y=176   width=23    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=100   y=79    width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=60    y=186   width=28    height=35    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=48    y=45    width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=0     y=46    width=48    height=34    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=88   x=75    y=0     width=32    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=39    y=152   width=30    height=34    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=107   y=0     width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=266   y=0     width=11    height=42    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=128   y=34    width=23    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=277   y=0     width=11    height=42    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=212   y=236   width=26    height=20    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=95   x=49    y=39    width=20    height=3     xoffset=0     yoffset=49    xadvance=20    page=0  chnl=15
char id=96   x=69    y=177   width=13    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=239   y=134   width=22    height=26    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=98    y=114   width=25    height=37    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=99   x=246   y=23    width=20    height=26    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=100  x=123   y=113   width=25    height=37    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=101  x=216   y=140   width=23    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=102  x=200   y=34    width=18    height=37    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=112   y=182   width=25    height=36    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=104  x=173   y=106   width=23    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=105  x=266   y=180   width=9     height=36    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=197   y=207   width=15    height=47    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=148   y=112   width=25    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=281   y=147   width=8     height=36    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=69    y=152   width=39    height=25    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=207   y=0     width=23    height=25    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=136   y=150   width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=112  x=126   y=218   width=25    height=36    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=113  x=152   y=70    width=25    height=36    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=114  x=270   y=87    width=16    height=25    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=267   y=61    width=19    height=26    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=116  x=244   y=160   width=17    height=33    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=200   y=71    width=23    height=25    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=118  x=162   y=148   width=27    height=24    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=88    y=226   width=38    height=24    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=189   y=142   width=27    height=24    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=73    y=79    width=27    height=35    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=249   y=91    width=21    height=24    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=235   y=93    width=14    height=41    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=275   y=174   width=6     height=49    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=252   y=193   width=14    height=41    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=75    y=34    width=25    height=9     xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
