info face="Palatino Linotype" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=135 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kCBiN9b5y1yPDwbNvzcFpA1C.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=824   y=344   width=21    height=77    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=34   x=766   y=441   width=34    height=31    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=35   x=683   y=49    width=46    height=73    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=36   x=498   y=401   width=51    height=91    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=37   x=86    y=83    width=87    height=84    xoffset=1     yoffset=-3    xadvance=89    page=0  chnl=15
char id=38   x=86    y=347   width=84    height=78    xoffset=2     yoffset=1     xadvance=84    page=0  chnl=15
char id=39   x=766   y=475   width=16    height=31    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=802   y=96    width=30    height=90    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=41   x=771   y=3     width=31    height=90    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=42   x=678   y=137   width=42    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=606   y=3     width=53    height=52    xoffset=-1    yoffset=19    xadvance=51    page=0  chnl=15
char id=44   x=719   y=3     width=30    height=38    xoffset=-3    yoffset=57    xadvance=25    page=0  chnl=15
char id=45   x=384   y=297   width=37    height=17    xoffset=-2    yoffset=41    xadvance=33    page=0  chnl=15
char id=46   x=424   y=297   width=21    height=22    xoffset=2     yoffset=57    xadvance=25    page=0  chnl=15
char id=47   x=681   y=184   width=38    height=83    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=48   x=526   y=64    width=50    height=76    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=49   x=652   y=365   width=49    height=75    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=50   x=598   y=367   width=51    height=73    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=51   x=563   y=289   width=50    height=75    xoffset=-1    yoffset=4     xadvance=50    page=0  chnl=15
char id=52   x=520   y=211   width=53    height=75    xoffset=-2    yoffset=2     xadvance=50    page=0  chnl=15
char id=53   x=616   y=288   width=50    height=74    xoffset=-2    yoffset=5     xadvance=50    page=0  chnl=15
char id=54   x=579   y=59    width=49    height=77    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=55   x=628   y=202   width=50    height=73    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=56   x=576   y=209   width=49    height=76    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=57   x=631   y=58    width=49    height=76    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=58   x=742   y=441   width=21    height=54    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=59   x=803   y=428   width=29    height=70    xoffset=-6    yoffset=25    xadvance=24    page=0  chnl=15
char id=60   x=495   y=3     width=53    height=58    xoffset=-1    yoffset=19    xadvance=51    page=0  chnl=15
char id=61   x=242   y=300   width=53    height=32    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=62   x=469   y=150   width=53    height=58    xoffset=-1    yoffset=19    xadvance=51    page=0  chnl=15
char id=63   x=669   y=278   width=43    height=77    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=64   x=264   y=162   width=74    height=69    xoffset=-2    yoffset=10    xadvance=70    page=0  chnl=15
char id=65   x=3     y=261   width=80    height=83    xoffset=-1    yoffset=-2    xadvance=78    page=0  chnl=15
char id=66   x=246   y=335   width=64    height=77    xoffset=0     yoffset=1     xadvance=67    page=0  chnl=15
char id=67   x=173   y=338   width=70    height=79    xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=68   x=90    y=428   width=82    height=77    xoffset=0     yoffset=1     xadvance=84    page=0  chnl=15
char id=69   x=307   y=415   width=60    height=83    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=70   x=402   y=219   width=55    height=75    xoffset=0     yoffset=2     xadvance=56    page=0  chnl=15
char id=71   x=105   y=170   width=79    height=79    xoffset=3     yoffset=0     xadvance=84    page=0  chnl=15
char id=72   x=3     y=433   width=84    height=75    xoffset=0     yoffset=2     xadvance=84    page=0  chnl=15
char id=73   x=715   y=270   width=38    height=83    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=74   x=552   y=382   width=43    height=97    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=75   x=195   y=3     width=79    height=76    xoffset=0     yoffset=1     xadvance=77    page=0  chnl=15
char id=76   x=439   y=322   width=61    height=76    xoffset=0     yoffset=2     xadvance=61    page=0  chnl=15
char id=77   x=3     y=182   width=99    height=76    xoffset=0     yoffset=2     xadvance=100   page=0  chnl=15
char id=78   x=109   y=3     width=83    height=77    xoffset=1     yoffset=2     xadvance=84    page=0  chnl=15
char id=79   x=3     y=347   width=80    height=83    xoffset=2     yoffset=-2    xadvance=84    page=0  chnl=15
char id=80   x=433   y=412   width=62    height=76    xoffset=0     yoffset=1     xadvance=62    page=0  chnl=15
char id=81   x=3     y=83    width=80    height=96    xoffset=2     yoffset=0     xadvance=84    page=0  chnl=15
char id=82   x=187   y=162   width=74    height=76    xoffset=0     yoffset=1     xadvance=72    page=0  chnl=15
char id=83   x=503   y=300   width=57    height=79    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=84   x=277   y=3     width=69    height=76    xoffset=-1    yoffset=1     xadvance=67    page=0  chnl=15
char id=85   x=86    y=261   width=79    height=83    xoffset=0     yoffset=-2    xadvance=79    page=0  chnl=15
char id=86   x=176   y=83    width=80    height=76    xoffset=-1    yoffset=2     xadvance=78    page=0  chnl=15
char id=87   x=3     y=3     width=103   height=77    xoffset=-1    yoffset=1     xadvance=100   page=0  chnl=15
char id=88   x=259   y=82    width=69    height=77    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=89   x=168   y=252   width=71    height=83    xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=90   x=331   y=82    width=67    height=75    xoffset=-1    yoffset=2     xadvance=67    page=0  chnl=15
char id=91   x=805   y=3     width=30    height=90    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=92   x=722   y=184   width=38    height=83    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=93   x=826   y=189   width=30    height=90    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=94   x=662   y=3     width=54    height=43    xoffset=-2    yoffset=2     xadvance=50    page=0  chnl=15
char id=95   x=349   y=61    width=56    height=12    xoffset=-3    yoffset=81    xadvance=50    page=0  chnl=15
char id=96   x=355   y=297   width=26    height=27    xoffset=4     yoffset=-3    xadvance=33    page=0  chnl=15
char id=97   x=580   y=139   width=50    height=60    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=98   x=370   y=415   width=60    height=82    xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=99   x=695   y=443   width=44    height=55    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=100  x=401   y=76    width=60    height=81    xoffset=2     yoffset=-3    xadvance=61    page=0  chnl=15
char id=101  x=598   y=443   width=48    height=60    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=102  x=704   y=358   width=40    height=80    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=103  x=460   y=216   width=57    height=81    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=104  x=175   y=420   width=63    height=81    xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=105  x=747   y=356   width=34    height=82    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=106  x=793   y=236   width=30    height=105   xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=107  x=241   y=420   width=63    height=81    xoffset=0     yoffset=-3    xadvance=61    page=0  chnl=15
char id=108  x=756   y=270   width=34    height=80    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=109  x=242   y=241   width=91    height=56    xoffset=-1    yoffset=22    xadvance=89    page=0  chnl=15
char id=110  x=341   y=160   width=63    height=56    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=111  x=438   y=3     width=54    height=60    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=112  x=376   y=327   width=60    height=82    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=113  x=464   y=66    width=59    height=81    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=114  x=633   y=137   width=42    height=57    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=115  x=649   y=443   width=43    height=57    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=116  x=784   y=353   width=37    height=72    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=117  x=336   y=234   width=63    height=60    xoffset=-1    yoffset=21    xadvance=61    page=0  chnl=15
char id=118  x=407   y=160   width=59    height=53    xoffset=-2    yoffset=25    xadvance=55    page=0  chnl=15
char id=119  x=349   y=3     width=86    height=55    xoffset=-1    yoffset=23    xadvance=83    page=0  chnl=15
char id=120  x=525   y=150   width=52    height=56    xoffset=-1    yoffset=22    xadvance=50    page=0  chnl=15
char id=121  x=313   y=329   width=60    height=83    xoffset=-2    yoffset=21    xadvance=56    page=0  chnl=15
char id=122  x=551   y=3     width=52    height=53    xoffset=-1    yoffset=24    xadvance=51    page=0  chnl=15
char id=123  x=732   y=44    width=36    height=93    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=124  x=835   y=424   width=14    height=80    xoffset=18    yoffset=-3    xadvance=50    page=0  chnl=15
char id=125  x=763   y=140   width=36    height=93    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=126  x=298   y=300   width=54    height=26    xoffset=-2    yoffset=35    xadvance=50    page=0  chnl=15
