info face="Bodoni MT" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ks_OqOfb1CtqCfOeMnTpzzdK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=273   y=306   width=9     height=51    xoffset=6     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=217   y=102   width=21    height=22    xoffset=5     yoffset=18    xadvance=31    page=0  chnl=15
char id=35   x=0     y=372   width=43    height=53    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=36   x=129   y=353   width=31    height=59    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=37   x=69    y=67    width=54    height=53    xoffset=8     yoffset=18    xadvance=70    page=0  chnl=15
char id=38   x=0     y=221   width=49    height=51    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=39   x=238   y=102   width=7     height=22    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=40   x=106   y=120   width=17    height=69    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=41   x=286   y=98    width=17    height=69    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=42   x=281   y=220   width=24    height=27    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=43   x=46    y=324   width=40    height=40    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=44   x=188   y=111   width=13    height=20    xoffset=4     yoffset=61    xadvance=20    page=0  chnl=15
char id=45   x=149   y=50    width=16    height=6     xoffset=4     yoffset=50    xadvance=24    page=0  chnl=15
char id=46   x=165   y=50    width=9     height=9     xoffset=6     yoffset=61    xadvance=21    page=0  chnl=15
char id=47   x=280   y=168   width=22    height=52    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=48   x=204   y=457   width=31    height=50    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=49   x=273   y=49    width=24    height=49    xoffset=7     yoffset=20    xadvance=37    page=0  chnl=15
char id=50   x=226   y=176   width=30    height=49    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=51   x=226   y=314   width=29    height=50    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=52   x=258   y=0     width=32    height=49    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=53   x=221   y=402   width=29    height=51    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=54   x=191   y=405   width=30    height=52    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=55   x=223   y=233   width=31    height=49    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=56   x=195   y=321   width=31    height=50    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=57   x=160   y=405   width=31    height=52    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=58   x=282   y=306   width=9     height=31    xoffset=6     yoffset=39    xadvance=21    page=0  chnl=15
char id=59   x=302   y=167   width=12    height=42    xoffset=4     yoffset=39    xadvance=20    page=0  chnl=15
char id=60   x=86    y=324   width=40    height=39    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=61   x=148   y=111   width=40    height=21    xoffset=5     yoffset=34    xadvance=50    page=0  chnl=15
char id=62   x=57    y=472   width=40    height=39    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=63   x=256   y=171   width=24    height=51    xoffset=6     yoffset=19    xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=64    height=69    xoffset=4     yoffset=16    xadvance=70    page=0  chnl=15
char id=65   x=49    y=221   width=49    height=51    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=66   x=0     y=425   width=45    height=50    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=67   x=204   y=50    width=37    height=52    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=68   x=0     y=272   width=49    height=50    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=69   x=43    y=372   width=44    height=50    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=70   x=87    y=363   width=42    height=50    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=71   x=98    y=240   width=48    height=52    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=72   x=166   y=0     width=54    height=50    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=73   x=235   y=453   width=25    height=50    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=74   x=89    y=413   width=34    height=56    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=75   x=0     y=120   width=53    height=50    xoffset=5     yoffset=19    xadvance=59    page=0  chnl=15
char id=76   x=45    y=422   width=44    height=50    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=77   x=110   y=0     width=56    height=50    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=78   x=0     y=170   width=51    height=51    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=79   x=49    y=272   width=46    height=52    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=80   x=146   y=240   width=42    height=50    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=81   x=64    y=0     width=46    height=67    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=82   x=123   y=135   width=50    height=50    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=83   x=241   y=49    width=32    height=52    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=84   x=0     y=322   width=46    height=50    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=85   x=51    y=170   width=50    height=51    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=86   x=101   y=189   width=50    height=51    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=87   x=0     y=69    width=69    height=51    xoffset=2     yoffset=19    xadvance=73    page=0  chnl=15
char id=88   x=148   y=61    width=56    height=50    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=89   x=53    y=120   width=53    height=50    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=90   x=151   y=185   width=39    height=50    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=91   x=250   y=364   width=16    height=68    xoffset=7     yoffset=19    xadvance=25    page=0  chnl=15
char id=92   x=297   y=39    width=22    height=52    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=93   x=260   y=432   width=16    height=68    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=94   x=214   y=287   width=33    height=27    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=95   x=110   y=61    width=38    height=4     xoffset=0     yoffset=74    xadvance=38    page=0  chnl=15
char id=96   x=201   y=111   width=16    height=15    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=97   x=164   y=322   width=31    height=31    xoffset=4     yoffset=39    xadvance=36    page=0  chnl=15
char id=98   x=160   y=353   width=35    height=52    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=99   x=195   y=371   width=28    height=31    xoffset=3     yoffset=39    xadvance=32    page=0  chnl=15
char id=100  x=188   y=235   width=35    height=52    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=101  x=223   y=371   width=27    height=31    xoffset=3     yoffset=39    xadvance=32    page=0  chnl=15
char id=102  x=254   y=225   width=27    height=50    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=103  x=172   y=457   width=32    height=49    xoffset=4     yoffset=39    xadvance=37    page=0  chnl=15
char id=104  x=173   y=132   width=38    height=51    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=105  x=266   y=363   width=17    height=48    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=106  x=267   y=101   width=19    height=67    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=107  x=123   y=413   width=37    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=108  x=255   y=312   width=18    height=51    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=0     y=475   width=57    height=30    xoffset=3     yoffset=39    xadvance=62    page=0  chnl=15
char id=110  x=145   y=292   width=38    height=30    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=111  x=183   y=290   width=31    height=31    xoffset=3     yoffset=39    xadvance=36    page=0  chnl=15
char id=112  x=190   y=183   width=36    height=50    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=113  x=211   y=126   width=35    height=50    xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=114  x=247   y=282   width=26    height=30    xoffset=1     yoffset=39    xadvance=28    page=0  chnl=15
char id=115  x=273   y=275   width=22    height=31    xoffset=3     yoffset=39    xadvance=28    page=0  chnl=15
char id=116  x=290   y=0     width=25    height=39    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=117  x=97    y=469   width=38    height=30    xoffset=1     yoffset=39    xadvance=41    page=0  chnl=15
char id=118  x=126   y=322   width=38    height=31    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=119  x=95    y=292   width=50    height=30    xoffset=1     yoffset=40    xadvance=52    page=0  chnl=15
char id=120  x=135   y=464   width=37    height=29    xoffset=2     yoffset=40    xadvance=41    page=0  chnl=15
char id=121  x=220   y=0     width=38    height=49    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=122  x=315   y=0     width=26    height=29    xoffset=3     yoffset=40    xadvance=32    page=0  chnl=15
char id=123  x=123   y=65    width=21    height=70    xoffset=9     yoffset=18    xadvance=36    page=0  chnl=15
char id=124  x=144   y=65    width=4     height=70    xoffset=18    yoffset=18    xadvance=40    page=0  chnl=15
char id=125  x=246   y=101   width=21    height=70    xoffset=6     yoffset=18    xadvance=36    page=0  chnl=15
char id=126  x=110   y=50    width=39    height=11    xoffset=6     yoffset=39    xadvance=51    page=0  chnl=15
