info face="Gabriola" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="l3T_4f84_fPh2qrjClbclx_X.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=178   y=83    width=6     height=31    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=44    y=215   width=9     height=12    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=165   y=230   width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=118   y=131   width=17    height=34    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=0     y=73    width=34    height=33    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=38   x=46    y=46    width=27    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=25    y=166   width=3     height=12    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=135   y=121   width=11    height=43    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=136   y=164   width=11    height=43    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=73    y=61    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=167   y=185   width=17    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=53    y=215   width=7     height=12    xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=46    y=76    width=11    height=3     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=46    y=79    width=4     height=4     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=123   y=165   width=13    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=177   y=46    width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=49   x=206   y=234   width=9     height=19    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=50   x=183   y=166   width=15    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=51   x=142   y=90    width=16    height=28    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=52   x=103   y=100   width=20    height=31    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=53   x=136   y=207   width=16    height=28    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=54   x=162   y=0     width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=51    y=227   width=18    height=28    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=56   x=152   y=202   width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=145   y=0     width=17    height=28    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=58   x=28    y=136   width=5     height=19    xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=178   y=114   width=6     height=24    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=177   y=65    width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=85    y=61    width=17    height=9     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=197   y=0     width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=157   y=118   width=14    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=33    y=119   width=30    height=33    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=65   x=64    y=76    width=27    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=97    y=141   width=21    height=30    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=69    y=218   width=21    height=31    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=98    y=30    width=25    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=123   y=30    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=32    y=227   width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=53    y=152   width=22    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=0     y=136   width=28    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=73   x=206   y=204   width=7     height=30    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=90    y=210   width=15    height=40    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=100   y=0     width=25    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=125   y=0     width=20    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=0     y=106   width=33    height=30    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=73    y=0     width=27    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=21    y=196   width=23    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=123   y=91    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=46    height=42    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=82   x=28    y=155   width=25    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=120   y=206   width=16    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=75    y=148   width=22    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=36    y=84    width=28    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=86   x=73    y=30    width=25    height=31    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=0     y=42    width=37    height=31    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=88   x=0     y=166   width=25    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=44    y=185   width=23    height=30    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=63    y=117   width=22    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=37    y=42    width=9     height=42    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=151   y=49    width=13    height=35    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=158   y=149   width=9     height=42    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=167   y=149   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=52    y=114   width=13    height=3     xoffset=-2    yoffset=38    xadvance=8     page=0  chnl=15
char id=96   x=25    y=185   width=7     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=169   y=27    width=18    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=106   y=171   width=17    height=35    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=183   y=202   width=14    height=19    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=0     y=196   width=21    height=35    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=192   y=221   width=14    height=19    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=46    y=0     width=27    height=46    xoffset=-8    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=86    y=178   width=20    height=32    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=67    y=183   width=19    height=35    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=171   y=103   width=7     height=28    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=105   y=210   width=15    height=40    xoffset=-8    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=85    y=106   width=18    height=35    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=108  x=184   y=221   width=8     height=35    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=0     y=231   width=32    height=19    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=110  x=143   y=235   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=168   y=202   width=15    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=112   y=60    width=20    height=31    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=91    y=70    width=21    height=30    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=167   y=166   width=16    height=19    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=197   y=185   width=13    height=19    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=164   y=49    width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=120   y=237   width=23    height=19    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=179   y=0     width=18    height=19    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=143   y=30    width=26    height=19    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=158   y=84    width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=132   y=60    width=19    height=30    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=187   y=19    width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=146   y=118   width=11    height=42    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=34    y=73    width=2     height=46    xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=147   y=160   width=11    height=42    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=36    y=114   width=16    height=4     xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
