info face="Myriad Pro" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="l8MqX4M2dIXUcbaTIMb3vvJi.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=429   y=169   width=8     height=53    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=279   y=178   width=17    height=18    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=193   y=0     width=28    height=52    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=36   x=141   y=0     width=24    height=64    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=37   x=0     y=53    width=47    height=54    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=38   x=74    y=106   width=36    height=55    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=39   x=296   y=178   width=6     height=18    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=423   y=39    width=14    height=65    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=41   x=428   y=104   width=14    height=65    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=42   x=356   y=53    width=26    height=28    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=43   x=42    y=169   width=41    height=42    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=44   x=320   y=156   width=12    height=20    xoffset=1     yoffset=50    xadvance=16    page=0  chnl=15
char id=45   x=74    y=161   width=18    height=5     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=123   y=247   width=8     height=9     xoffset=4     yoffset=51    xadvance=15    page=0  chnl=15
char id=47   x=356   y=145   width=23    height=57    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=168   y=106   width=27    height=53    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=49   x=398   y=0     width=17    height=52    xoffset=5     yoffset=8     xadvance=31    page=0  chnl=15
char id=50   x=247   y=53    width=25    height=52    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=51   x=326   y=0     width=25    height=53    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=52   x=139   y=108   width=29    height=52    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=53   x=221   y=53    width=26    height=52    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=54   x=194   y=52    width=27    height=53    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=272   y=53    width=25    height=51    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=56   x=195   y=105   width=27    height=53    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=57   x=221   y=0     width=27    height=53    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=58   x=430   y=0     width=8     height=38    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=437   y=38    width=12    height=48    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=60   x=83    y=166   width=37    height=43    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=61   x=279   y=158   width=41    height=20    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=62   x=86    y=209   width=37    height=43    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=63   x=395   y=193   width=20    height=55    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=64   x=0     y=107   width=42    height=55    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=65   x=47    y=53    width=32    height=53    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=66   x=248   y=0     width=26    height=53    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=67   x=274   y=0     width=26    height=53    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=112   y=0     width=29    height=53    xoffset=5     yoffset=7     xadvance=36    page=0  chnl=15
char id=69   x=352   y=92    width=22    height=53    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=70   x=356   y=202   width=21    height=53    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=71   x=110   y=108   width=29    height=53    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=72   x=176   y=198   width=28    height=53    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=73   x=442   y=141   width=7     height=53    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=377   y=202   width=18    height=53    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=222   y=105   width=27    height=53    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=76   x=376   y=0     width=22    height=53    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=0     y=162   width=42    height=53    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=78   x=165   y=0     width=28    height=53    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=79   x=110   y=53    width=31    height=55    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=80   x=307   y=178   width=25    height=53    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=81   x=42    y=107   width=32    height=62    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=82   x=249   y=105   width=27    height=53    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=83   x=327   y=92    width=25    height=53    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=300   y=0     width=26    height=53    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=166   y=53    width=28    height=53    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=86   x=50    y=0     width=32    height=53    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=53    xoffset=1     yoffset=7     xadvance=52    page=0  chnl=15
char id=88   x=82    y=0     width=30    height=53    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=89   x=79    y=53    width=31    height=53    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=90   x=351   y=0     width=25    height=53    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=91   x=411   y=52    width=12    height=63    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=374   y=81    width=21    height=57    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=416   y=115   width=12    height=63    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=120   y=161   width=38    height=37    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=15
char id=95   x=42    y=211   width=40    height=4     xoffset=0     yoffset=66    xadvance=40    page=0  chnl=15
char id=96   x=156   y=198   width=13    height=11    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=209   y=158   width=24    height=39    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=98   x=204   y=198   width=26    height=56    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=99   x=315   y=53    width=21    height=39    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=100  x=302   y=100   width=25    height=56    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=141   y=64    width=25    height=39    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=379   y=138   width=21    height=55    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=256   y=196   width=26    height=55    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=332   y=145   width=24    height=55    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=442   y=194   width=7     height=52    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=415   y=179   width=14    height=69    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=332   y=200   width=24    height=55    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=108  x=442   y=86    width=7     height=55    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=44    y=215   width=42    height=39    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=184   y=159   width=25    height=39    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=150   y=209   width=26    height=39    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=276   y=104   width=26    height=54    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=282   y=196   width=25    height=54    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=415   y=0     width=15    height=39    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=336   y=53    width=20    height=39    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=297   y=53    width=18    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=233   y=158   width=24    height=38    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=118  x=158   y=160   width=26    height=38    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=119  x=0     y=215   width=44    height=38    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=120  x=123   y=209   width=27    height=38    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=230   y=197   width=26    height=56    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=257   y=158   width=22    height=38    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=123  x=395   y=53    width=16    height=63    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=124  x=437   y=169   width=5     height=80    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=400   y=116   width=16    height=63    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=126  x=120   y=198   width=36    height=11    xoffset=6     yoffset=32    xadvance=48    page=0  chnl=15
