info face="Myriad Pro" size=-82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=98 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcsFc_HUe6DoyT5bQeGRAiwF.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=490   y=2     width=19    height=60    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=34   x=254   y=131   width=32    height=26    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35   x=289   y=161   width=43    height=58    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=36   x=161   y=229   width=41    height=71    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=37   x=79    y=2     width=72    height=59    xoffset=0     yoffset=6     xadvance=72    page=0  chnl=15
char id=38   x=2     y=124   width=57    height=61    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=39   x=313   y=125   width=16    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=421   y=425   width=23    height=70    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=41   x=458   y=297   width=23    height=70    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=42   x=168   y=139   width=36    height=38    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=43   x=194   y=179   width=46    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=44   x=288   y=131   width=23    height=28    xoffset=-2    yoffset=46    xadvance=21    page=0  chnl=15
char id=45   x=49    y=496   width=25    height=13    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=46   x=331   y=125   width=19    height=19    xoffset=2     yoffset=46    xadvance=22    page=0  chnl=15
char id=47   x=404   y=125   width=31    height=64    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=48   x=210   y=292   width=44    height=59    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=49   x=430   y=191   width=29    height=57    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=50   x=356   y=2     width=42    height=58    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=51   x=338   y=64    width=42    height=59    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=52   x=160   y=371   width=46    height=58    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=53   x=252   y=353   width=42    height=58    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=54   x=291   y=64    width=45    height=59    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=55   x=256   y=284   width=42    height=57    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=56   x=251   y=223   width=44    height=59    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=57   x=310   y=2     width=44    height=60    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=58   x=461   y=190   width=19    height=45    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=59   x=432   y=313   width=24    height=55    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=60   x=300   y=282   width=44    height=48    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=61   x=120   y=151   width=46    height=29    xoffset=1     yoffset=25    xadvance=48    page=0  chnl=15
char id=62   x=339   y=208   width=44    height=48    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=63   x=382   y=62    width=34    height=61    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=64   x=70    y=63    width=59    height=61    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=65   x=2     y=249   width=55    height=59    xoffset=-1    yoffset=5     xadvance=54    page=0  chnl=15
char id=66   x=242   y=161   width=45    height=60    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=67   x=111   y=235   width=48    height=61    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=68   x=2     y=372   width=53    height=60    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=69   x=297   y=221   width=40    height=59    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=70   x=293   y=413   width=38    height=59    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=71   x=2     y=434   width=53    height=60    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=72   x=58    y=310   width=50    height=59    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=73   x=487   y=128   width=17    height=59    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=74   x=346   y=258   width=34    height=60    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=75   x=59    y=249   width=50    height=59    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=76   x=334   y=146   width=39    height=60    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=77   x=2     y=63    width=66    height=59    xoffset=2     yoffset=5     xadvance=69    page=0  chnl=15
char id=78   x=110   y=310   width=50    height=59    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=79   x=61    y=126   width=57    height=61    xoffset=1     yoffset=4     xadvance=59    page=0  chnl=15
char id=80   x=203   y=431   width=44    height=60    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=81   x=153   y=2     width=58    height=70    xoffset=1     yoffset=4     xadvance=59    page=0  chnl=15
char id=82   x=261   y=2     width=47    height=60    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=83   x=249   y=428   width=42    height=61    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=84   x=162   y=302   width=46    height=60    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=85   x=57    y=433   width=49    height=60    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=86   x=2     y=187   width=56    height=60    xoffset=-2    yoffset=4     xadvance=52    page=0  chnl=15
char id=87   x=2     y=2     width=75    height=59    xoffset=-1    yoffset=5     xadvance=73    page=0  chnl=15
char id=88   x=57    y=372   width=52    height=59    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=89   x=2     y=310   width=54    height=60    xoffset=-2    yoffset=4     xadvance=50    page=0  chnl=15
char id=90   x=111   y=371   width=47    height=59    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=91   x=464   y=119   width=21    height=69    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=92   x=418   y=48    width=30    height=64    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=93   x=482   y=190   width=21    height=69    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=94   x=344   y=332   width=47    height=43    xoffset=1     yoffset=6     xadvance=49    page=0  chnl=15
char id=95   x=2     y=496   width=45    height=8     xoffset=-2    yoffset=66    xadvance=41    page=0  chnl=15
char id=96   x=206   y=161   width=23    height=16    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=382   y=377   width=41    height=46    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=98   x=195   y=74    width=46    height=63    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=99   x=393   y=323   width=37    height=46    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=100  x=213   y=2     width=46    height=63    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=101  x=385   y=207   width=43    height=46    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=102  x=382   y=258   width=32    height=63    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=103  x=156   y=432   width=45    height=62    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=104  x=208   y=364   width=42    height=62    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=105  x=487   y=64    width=17    height=62    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=106  x=375   y=125   width=27    height=80    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=107  x=243   y=67    width=46    height=62    xoffset=3     yoffset=2     xadvance=45    page=0  chnl=15
char id=108  x=446   y=419   width=17    height=62    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=109  x=128   y=182   width=64    height=45    xoffset=3     yoffset=19    xadvance=70    page=0  chnl=15
char id=110  x=333   y=437   width=42    height=45    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=111  x=296   y=343   width=46    height=46    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=112  x=108   y=433   width=46    height=61    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=113  x=204   y=229   width=45    height=61    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=114  x=449   y=250   width=29    height=45    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=115  x=425   y=371   width=34    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=116  x=416   y=255   width=31    height=56    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=117  x=377   y=437   width=42    height=45    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=118  x=400   y=2     width=47    height=44    xoffset=-2    yoffset=20    xadvance=43    page=0  chnl=15
char id=119  x=60    y=189   width=66    height=44    xoffset=-2    yoffset=20    xadvance=62    page=0  chnl=15
char id=120  x=333   y=391   width=47    height=44    xoffset=-2    yoffset=20    xadvance=43    page=0  chnl=15
char id=121  x=146   y=74    width=47    height=63    xoffset=-2    yoffset=20    xadvance=43    page=0  chnl=15
char id=122  x=449   y=2     width=39    height=44    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=123  x=450   y=48    width=26    height=69    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=124  x=131   y=63    width=13    height=86    xoffset=5     yoffset=-2    xadvance=23    page=0  chnl=15
char id=125  x=437   y=119   width=25    height=69    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=206   y=139   width=46    height=20    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
