info face="Pristina" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LtWZN9emb72Czz1chuKsZNob.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=600   y=110   width=32    height=73    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=700   y=438   width=26    height=29    xoffset=8     yoffset=6     xadvance=27    page=0  chnl=15
char id=35   x=612   y=276   width=54    height=57    xoffset=0     yoffset=21    xadvance=52    page=0  chnl=15
char id=36   x=292   y=317   width=52    height=90    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=37   x=408   y=308   width=52    height=77    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=38   x=75    y=337   width=73    height=75    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=15
char id=39   x=720   y=469   width=14    height=29    xoffset=8     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=587   y=370   width=44    height=83    xoffset=8     yoffset=3     xadvance=40    page=0  chnl=15
char id=41   x=511   y=49    width=43    height=84    xoffset=-5    yoffset=2     xadvance=40    page=0  chnl=15
char id=42   x=633   y=429   width=24    height=22    xoffset=10    yoffset=6     xadvance=27    page=0  chnl=15
char id=43   x=486   y=466   width=37    height=37    xoffset=4     yoffset=33    xadvance=42    page=0  chnl=15
char id=44   x=700   y=469   width=18    height=27    xoffset=-3    yoffset=61    xadvance=20    page=0  chnl=15
char id=45   x=72    y=498   width=32    height=12    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=15
char id=46   x=385   y=52    width=14    height=16    xoffset=-3    yoffset=62    xadvance=20    page=0  chnl=15
char id=47   x=442   y=387   width=52    height=77    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=48   x=614   y=455   width=42    height=55    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=49   x=634   y=110   width=33    height=54    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=50   x=633   y=367   width=48    height=60    xoffset=-3    yoffset=24    xadvance=44    page=0  chnl=15
char id=51   x=462   y=302   width=52    height=71    xoffset=-15   yoffset=25    xadvance=38    page=0  chnl=15
char id=52   x=516   y=298   width=48    height=71    xoffset=-3    yoffset=22    xadvance=47    page=0  chnl=15
char id=53   x=245   y=152   width=55    height=82    xoffset=-12   yoffset=22    xadvance=43    page=0  chnl=15
char id=54   x=521   y=217   width=44    height=77    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=55   x=414   y=52    width=49    height=84    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=56   x=359   y=229   width=56    height=77    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=57   x=363   y=144   width=52    height=83    xoffset=-5    yoffset=24    xadvance=46    page=0  chnl=15
char id=58   x=691   y=310   width=21    height=36    xoffset=-3    yoffset=42    xadvance=20    page=0  chnl=15
char id=59   x=668   y=310   width=21    height=46    xoffset=-3    yoffset=42    xadvance=20    page=0  chnl=15
char id=60   x=612   y=335   width=26    height=30    xoffset=3     yoffset=37    xadvance=30    page=0  chnl=15
char id=61   x=636   y=2     width=38    height=22    xoffset=4     yoffset=41    xadvance=43    page=0  chnl=15
char id=62   x=640   y=335   width=26    height=30    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=63   x=566   y=296   width=44    height=72    xoffset=5     yoffset=6     xadvance=46    page=0  chnl=15
char id=64   x=325   y=2     width=58    height=66    xoffset=5     yoffset=7     xadvance=59    page=0  chnl=15
char id=65   x=222   y=334   width=68    height=74    xoffset=-3    yoffset=6     xadvance=64    page=0  chnl=15
char id=66   x=351   y=70    width=61    height=72    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=67   x=417   y=227   width=51    height=73    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=68   x=219   y=77    width=67    height=73    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=69   x=260   y=2     width=63    height=71    xoffset=5     yoffset=7     xadvance=61    page=0  chnl=15
char id=70   x=190   y=2     width=68    height=73    xoffset=4     yoffset=5     xadvance=60    page=0  chnl=15
char id=71   x=157   y=79    width=60    height=84    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=72   x=106   y=2     width=82    height=75    xoffset=5     yoffset=5     xadvance=70    page=0  chnl=15
char id=73   x=567   y=202   width=44    height=72    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=74   x=508   y=135   width=46    height=80    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=75   x=103   y=177   width=70    height=75    xoffset=5     yoffset=5     xadvance=74    page=0  chnl=15
char id=76   x=302   y=151   width=59    height=76    xoffset=-2    yoffset=5     xadvance=53    page=0  chnl=15
char id=77   x=2     y=185   width=99    height=75    xoffset=7     yoffset=5     xadvance=93    page=0  chnl=15
char id=78   x=72    y=423   width=78    height=73    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=79   x=288   y=75    width=61    height=74    xoffset=4     yoffset=4     xadvance=58    page=0  chnl=15
char id=80   x=346   y=312   width=60    height=73    xoffset=5     yoffset=5     xadvance=57    page=0  chnl=15
char id=81   x=296   y=236   width=61    height=74    xoffset=4     yoffset=4     xadvance=61    page=0  chnl=15
char id=82   x=76    y=79    width=79    height=85    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=83   x=229   y=240   width=65    height=75    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=84   x=175   y=165   width=68    height=73    xoffset=5     yoffset=5     xadvance=57    page=0  chnl=15
char id=85   x=2     y=262   width=82    height=73    xoffset=6     yoffset=6     xadvance=74    page=0  chnl=15
char id=86   x=86    y=262   width=74    height=73    xoffset=7     yoffset=5     xadvance=66    page=0  chnl=15
char id=87   x=2     y=2     width=102   height=75    xoffset=5     yoffset=3     xadvance=99    page=0  chnl=15
char id=88   x=150   y=337   width=70    height=77    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=15
char id=89   x=2     y=337   width=71    height=84    xoffset=5     yoffset=6     xadvance=66    page=0  chnl=15
char id=90   x=162   y=254   width=65    height=78    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=91   x=496   y=375   width=44    height=85    xoffset=5     yoffset=1     xadvance=41    page=0  chnl=15
char id=92   x=683   y=358   width=16    height=78    xoffset=13    yoffset=4     xadvance=40    page=0  chnl=15
char id=93   x=465   y=49    width=44    height=84    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=94   x=550   y=2     width=40    height=25    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=95   x=76    y=166   width=54    height=9     xoffset=-2    yoffset=86    xadvance=50    page=0  chnl=15
char id=96   x=346   y=387   width=19    height=17    xoffset=11    yoffset=13    xadvance=30    page=0  chnl=15
char id=97   x=570   y=459   width=42    height=46    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=98   x=463   y=138   width=43    height=86    xoffset=1     yoffset=-8    xadvance=42    page=0  chnl=15
char id=99   x=671   y=26    width=31    height=46    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=100  x=2     y=423   width=68    height=86    xoffset=-3    yoffset=-8    xadvance=40    page=0  chnl=15
char id=101  x=668   y=262   width=31    height=46    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=102  x=388   y=387   width=52    height=108   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=103  x=219   y=416   width=64    height=88    xoffset=-24   yoffset=32    xadvance=39    page=0  chnl=15
char id=104  x=417   y=138   width=44    height=87    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=15
char id=105  x=641   y=26    width=28    height=62    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=106  x=2     y=79    width=72    height=104   xoffset=-44   yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=339   y=409   width=47    height=97    xoffset=1     yoffset=-8    xadvance=39    page=0  chnl=15
char id=108  x=542   y=371   width=43    height=86    xoffset=1     yoffset=-8    xadvance=19    page=0  chnl=15
char id=109  x=385   y=2     width=65    height=48    xoffset=-1    yoffset=32    xadvance=64    page=0  chnl=15
char id=110  x=525   y=462   width=43    height=46    xoffset=-2    yoffset=32    xadvance=41    page=0  chnl=15
char id=111  x=648   y=166   width=36    height=46    xoffset=-1    yoffset=32    xadvance=34    page=0  chnl=15
char id=112  x=285   y=410   width=52    height=99    xoffset=-10   yoffset=22    xadvance=41    page=0  chnl=15
char id=113  x=556   y=29    width=40    height=87    xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=114  x=648   y=214   width=36    height=46    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=115  x=669   y=90    width=35    height=46    xoffset=-8    yoffset=32    xadvance=24    page=0  chnl=15
char id=116  x=613   y=185   width=33    height=70    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=442   y=466   width=42    height=44    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=118  x=658   y=453   width=40    height=47    xoffset=-1    yoffset=31    xadvance=36    page=0  chnl=15
char id=119  x=452   y=2     width=54    height=45    xoffset=0     yoffset=33    xadvance=52    page=0  chnl=15
char id=120  x=470   y=226   width=49    height=70    xoffset=-11   yoffset=27    xadvance=33    page=0  chnl=15
char id=121  x=152   y=416   width=65    height=88    xoffset=-23   yoffset=32    xadvance=41    page=0  chnl=15
char id=122  x=508   y=2     width=40    height=45    xoffset=-5    yoffset=33    xadvance=32    page=0  chnl=15
char id=123  x=556   y=118   width=42    height=82    xoffset=7     yoffset=3     xadvance=41    page=0  chnl=15
char id=124  x=704   y=2     width=17    height=86    xoffset=16    yoffset=-1    xadvance=40    page=0  chnl=15
char id=125  x=598   y=26    width=41    height=82    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=126  x=592   y=2     width=42    height=22    xoffset=5     yoffset=28    xadvance=45    page=0  chnl=15
