info face="Georgia" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="M2wA7Dj937pSnyvdJp39xjL5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=497   y=44    width=11    height=42    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=458   y=132   width=23    height=20    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=35   x=143   y=218   width=32    height=36    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=36   x=218   y=124   width=31    height=52    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=37   x=0     y=136   width=46    height=43    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=38   x=46    y=136   width=45    height=43    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=39   x=474   y=112   width=9     height=20    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=411   y=104   width=21    height=54    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=41   x=387   y=200   width=21    height=54    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=42   x=483   y=117   width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=392   y=72    width=31    height=32    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=44   x=478   y=90    width=11    height=22    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=15
char id=45   x=0     y=249   width=17    height=6     xoffset=2     yoffset=36    xadvance=21    page=0  chnl=15
char id=46   x=134   y=123   width=11    height=11    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=15
char id=47   x=280   y=195   width=26    height=56    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=108   y=218   width=35    height=38    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=49   x=451   y=94    width=23    height=37    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=50   x=175   y=218   width=31    height=37    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=51   x=331   y=30    width=32    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=297   y=30    width=34    height=42    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=53   x=296   y=81    width=31    height=41    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=319   y=122   width=33    height=43    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=383   y=158   width=30    height=42    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=285   y=122   width=34    height=43    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=327   y=72    width=33    height=43    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=58   x=478   y=61    width=11    height=29    xoffset=5     yoffset=26    xadvance=21    page=0  chnl=15
char id=59   x=456   y=20    width=11    height=40    xoffset=5     yoffset=26    xadvance=21    page=0  chnl=15
char id=60   x=423   y=61    width=29    height=33    xoffset=6     yoffset=21    xadvance=41    page=0  chnl=15
char id=61   x=467   y=44    width=30    height=17    xoffset=5     yoffset=29    xadvance=40    page=0  chnl=15
char id=62   x=427   y=28    width=29    height=33    xoffset=7     yoffset=21    xadvance=41    page=0  chnl=15
char id=63   x=385   y=114   width=26    height=42    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=43    y=41    width=47    height=48    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=48    y=179   width=47    height=41    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=184   y=40    width=40    height=40    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=67   x=147   y=81    width=39    height=43    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=68   x=163   y=0     width=44    height=40    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=69   x=247   y=0     width=38    height=40    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=70   x=260   y=81    width=36    height=41    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=71   x=56    y=92    width=45    height=43    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=72   x=67    y=0     width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=73   x=413   y=158   width=22    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=74   x=360   y=72    width=32    height=42    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=0     y=179   width=48    height=41    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=76   x=206   y=213   width=38    height=41    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=77   x=0     y=95    width=56    height=41    xoffset=1     yoffset=13    xadvance=59    page=0  chnl=15
char id=78   x=95    y=177   width=47    height=41    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=79   x=137   y=134   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=80   x=224   y=40    width=38    height=41    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=0     y=41    width=43    height=54    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=82   x=137   y=41    width=47    height=40    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=83   x=352   y=115   width=33    height=43    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=84   x=142   y=177   width=40    height=41    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=85   x=91    y=135   width=46    height=42    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=86   x=90    y=41    width=47    height=41    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=67    height=41    xoffset=-1    yoffset=13    xadvance=65    page=0  chnl=15
char id=88   x=116   y=0     width=47    height=41    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=89   x=101   y=82    width=46    height=41    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=90   x=207   y=0     width=40    height=40    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=91   x=408   y=200   width=19    height=52    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=92   x=306   y=194   width=26    height=56    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=432   y=94    width=19    height=52    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=94   x=442   y=0     width=30    height=20    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=95   x=43    y=89    width=41    height=3     xoffset=0     yoffset=60    xadvance=41    page=0  chnl=15
char id=96   x=435   y=184   width=15    height=13    xoffset=6     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=395   y=30    width=32    height=31    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=98   x=182   y=168   width=36    height=45    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=99   x=384   y=0     width=30    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=244   y=205   width=36    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=101  x=353   y=0     width=31    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=102  x=358   y=211   width=29    height=44    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=363   y=30    width=32    height=42    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=104  x=180   y=124   width=38    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=105  x=472   y=0     width=19    height=44    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=106  x=427   y=199   width=23    height=57    xoffset=-7    yoffset=10    xadvance=20    page=0  chnl=15
char id=107  x=186   y=80    width=38    height=44    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=108  x=491   y=0     width=19    height=44    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=0     y=220   width=57    height=29    xoffset=1     yoffset=25    xadvance=59    page=0  chnl=15
char id=110  x=257   y=166   width=38    height=29    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=111  x=320   y=0     width=33    height=30    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=112  x=249   y=124   width=36    height=42    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=113  x=224   y=81    width=36    height=43    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=114  x=329   y=165   width=29    height=29    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=115  x=452   y=61    width=26    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=116  x=435   y=146   width=23    height=38    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=218   y=176   width=39    height=29    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=118  x=285   y=0     width=35    height=30    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=119  x=57    y=220   width=51    height=29    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=120  x=295   y=165   width=34    height=29    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=121  x=262   y=40    width=35    height=41    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=122  x=414   y=0     width=28    height=28    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=123  x=358   y=158   width=25    height=53    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=124  x=489   y=61    width=5     height=56    xoffset=9     yoffset=10    xadvance=23    page=0  chnl=15
char id=125  x=332   y=194   width=26    height=53    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=126  x=101   y=123   width=33    height=12    xoffset=4     yoffset=32    xadvance=41    page=0  chnl=15
