info face="Lucida Calligraphy" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m4Gio9JLLgRiXgpXXJbvu2b_.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=377   y=177   width=13    height=36    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=69    y=122   width=14    height=11    xoffset=8     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=263   y=133   width=29    height=34    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=36   x=319   y=116   width=22    height=32    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=37   x=156   y=202   width=35    height=35    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=139   y=131   width=36    height=35    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=39   x=83    y=122   width=6     height=12    xoffset=8     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=321   y=193   width=16    height=46    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=337   y=193   width=16    height=46    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=191   y=234   width=19    height=20    xoffset=7     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=354   y=0     width=26    height=25    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=44   x=89    y=119   width=10    height=14    xoffset=1     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=45    y=246   width=12    height=3     xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=46   x=27    y=246   width=9     height=9     xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=91    y=205   width=33    height=46    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=366   y=25    width=25    height=25    xoffset=6     yoffset=23    xadvance=32    page=0  chnl=15
char id=49   x=381   y=108   width=15    height=26    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=50   x=353   y=192   width=24    height=25    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=51   x=336   y=50    width=25    height=33    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=52   x=280   y=51    width=29    height=32    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=53   x=309   y=51    width=27    height=32    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=54   x=279   y=213   width=25    height=32    xoffset=5     yoffset=16    xadvance=28    page=0  chnl=15
char id=55   x=292   y=129   width=27    height=32    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=56   x=317   y=161   width=24    height=32    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=57   x=312   y=83    width=26    height=33    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=58   x=384   y=82    width=12    height=26    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=381   y=50    width=14    height=32    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=327   y=0     width=27    height=25    xoffset=5     yoffset=22    xadvance=29    page=0  chnl=15
char id=61   x=41    y=122   width=28    height=10    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=62   x=339   y=25    width=27    height=25    xoffset=5     yoffset=22    xadvance=29    page=0  chnl=15
char id=63   x=341   y=110   width=19    height=36    xoffset=6     yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=129   y=167   width=37    height=35    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=43    y=171   width=46    height=36    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=191   y=200   width=33    height=34    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=67   x=232   y=139   width=31    height=35    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=110   y=0     width=40    height=34    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=69   x=166   y=166   width=34    height=34    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=58    y=36    width=42    height=43    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=124   y=205   width=32    height=43    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=0     y=41    width=58    height=40    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=73   x=252   y=213   width=27    height=33    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=74   x=158   y=78    width=34    height=40    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=0     y=211   width=49    height=35    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=76   x=200   y=158   width=32    height=35    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=58    y=0     width=52    height=36    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=78   x=0     y=135   width=57    height=36    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=79   x=205   y=104   width=32    height=35    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=202   y=25    width=34    height=34    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=81   x=100   y=36    width=37    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=98    y=133   width=41    height=34    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=264   y=91    width=27    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=0     y=171   width=43    height=40    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=85   x=89    y=170   width=40    height=35    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=86   x=41    y=81    width=46    height=41    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=41    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=15
char id=88   x=57    y=135   width=41    height=35    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=137   y=34    width=34    height=44    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=15
char id=90   x=222   y=59    width=32    height=35    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=291   y=83    width=21    height=46    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=341   y=146   width=14    height=46    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=278   y=167   width=21    height=46    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=380   y=0     width=25    height=25    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=41    y=132   width=20    height=3     xoffset=1     yoffset=48    xadvance=23    page=0  chnl=15
char id=96   x=36    y=246   width=9     height=9     xoffset=17    yoffset=11    xadvance=27    page=0  chnl=15
char id=97   x=297   y=0     width=30    height=25    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=237   y=94    width=27    height=39    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=355   y=146   width=22    height=25    xoffset=5     yoffset=23    xadvance=26    page=0  chnl=15
char id=100  x=49    y=207   width=42    height=39    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=101  x=364   y=83    width=20    height=25    xoffset=5     yoffset=23    xadvance=26    page=0  chnl=15
char id=102  x=0     y=81    width=41    height=54    xoffset=-10   yoffset=9     xadvance=19    page=0  chnl=15
char id=103  x=171   y=25    width=31    height=40    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=104  x=192   y=65    width=30    height=39    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=105  x=353   y=217   width=16    height=37    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=128   y=79    width=30    height=52    xoffset=-10   yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=224   y=193   width=28    height=39    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=108  x=252   y=174   width=26    height=39    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=150   y=0     width=48    height=25    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=110  x=198   y=0     width=34    height=25    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=369   y=217   width=23    height=25    xoffset=5     yoffset=23    xadvance=28    page=0  chnl=15
char id=112  x=87    y=79    width=41    height=40    xoffset=-10   yoffset=23    xadvance=30    page=0  chnl=15
char id=113  x=254   y=51    width=26    height=40    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=310   y=25    width=29    height=25    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=115  x=360   y=110   width=21    height=25    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=361   y=50    width=20    height=33    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=232   y=0     width=33    height=25    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=279   y=25    width=31    height=26    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=119  x=236   y=25    width=43    height=26    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=120  x=265   y=0     width=32    height=25    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=121  x=175   y=118   width=30    height=40    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=122  x=338   y=83    width=26    height=27    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=304   y=207   width=17    height=46    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=377   y=135   width=13    height=42    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=299   y=161   width=18    height=46    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=0     y=246   width=27    height=8     xoffset=4     yoffset=31    xadvance=29    page=0  chnl=15
