info face="Myriad Pro" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="maWaepVQI38LjU9cWMS8afiQ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=235   y=0     width=9     height=33    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=69    y=235   width=17    height=13    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=158   y=157   width=23    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=36   x=65    y=64    width=22    height=40    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=37   x=0     y=32    width=39    height=33    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=38   x=0     y=136   width=31    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39   x=97    y=237   width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=247   y=196   width=11    height=39    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=258   y=196   width=11    height=39    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=50    y=236   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=43   x=102   y=99    width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=86    y=237   width=11    height=14    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=32    y=98    width=13    height=6     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=105   y=237   width=9     height=10    xoffset=2     yoffset=27    xadvance=13    page=0  chnl=15
char id=47   x=201   y=148   width=16    height=35    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=137   y=57    width=24    height=33    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=225   y=165   width=16    height=31    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=50   x=163   y=222   width=22    height=32    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=170   y=23    width=23    height=33    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=139   y=224   width=24    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=53   x=157   y=190   width=23    height=32    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=54   x=146   y=23    width=24    height=33    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=180   y=188   width=22    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=56   x=110   y=193   width=24    height=33    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=134   y=157   width=24    height=33    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=244   y=0     width=9     height=25    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=256   y=165   width=12    height=31    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=60   x=182   y=122   width=23    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=0     y=238   width=25    height=14    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=62   x=196   y=90    width=23    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=184   y=56    width=18    height=34    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=32    y=65    width=33    height=33    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=39    y=32    width=31    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=152   y=90    width=24    height=33    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=58    y=169   width=26    height=34    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=31    y=136   width=29    height=33    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=161   y=123   width=21    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=181   y=155   width=20    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=0     y=204   width=29    height=34    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=72   x=60    y=136   width=27    height=32    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=73   x=243   y=33    width=8     height=32    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=193   y=23    width=18    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=59    y=203   width=27    height=32    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=176   y=90    width=20    height=32    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=104   width=37    height=32    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=78   x=70    y=32    width=27    height=32    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=0     y=170   width=31    height=34    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=80   x=137   y=125   width=24    height=32    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=0     y=65    width=32    height=39    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=82   x=109   y=161   width=25    height=32    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=161   y=56    width=23    height=34    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=112   y=125   width=25    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=85   x=31    y=169   width=27    height=33    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=86   x=42    y=0     width=31    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=32    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=88   x=37    y=104   width=29    height=32    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=29    y=204   width=30    height=32    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=127   y=93    width=25    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=225   y=0     width=10    height=38    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=219   y=81    width=16    height=35    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=225   y=38    width=10    height=38    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=135   y=0     width=25    height=23    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=0     y=252   width=24    height=3     xoffset=0     yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=25    y=248   width=12    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=217   y=140   width=22    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=98   x=84    y=168   width=25    height=35    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=99   x=215   y=207   width=20    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=100  x=87    y=64    width=25    height=35    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=101  x=202   y=56    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=102  x=185   y=219   width=17    height=35    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=122   y=23    width=24    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=104  x=134   y=190   width=23    height=34    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=235   y=33    width=8     height=34    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=211   y=0     width=14    height=45    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=87    y=127   width=25    height=34    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=108  x=235   y=67    width=8     height=34    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=73    y=0     width=36    height=24    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=110  x=205   y=116   width=23    height=24    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=111  x=114   y=226   width=25    height=25    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=112  x=112   y=59    width=25    height=34    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=113  x=86    y=203   width=24    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=114  x=228   y=116   width=15    height=24    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=239   y=140   width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=116  x=241   y=165   width=15    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=202   y=183   width=23    height=24    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=118  x=109   y=0     width=26    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=119  x=66    y=104   width=36    height=23    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=160   y=0     width=25    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=121  x=97    y=24    width=25    height=35    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=122  x=185   y=0     width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=235   y=196   width=12    height=39    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=243   y=65    width=5     height=48    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=202   y=207   width=13    height=39    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=25    y=238   width=25    height=10    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
