info face="Gadugi" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mE4P4xCJaHsxudVDw1FjuNl1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=328   y=124   width=12    height=35    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=56    y=237   width=17    height=13    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=35   x=151   y=2     width=29    height=32    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=36   x=134   y=145   width=23    height=42    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=2     y=125   width=37    height=36    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=39    y=38    width=38    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=39   x=161   y=219   width=9     height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=261   y=28    width=17    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=280   y=26    width=17    height=41    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=108   y=233   width=21    height=20    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=43   x=242   y=2     width=24    height=24    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=75    y=235   width=13    height=15    xoffset=-2    yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=131   y=242   width=15    height=10    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=46   x=148   y=242   width=12    height=12    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=106   y=66    width=25    height=39    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=161   y=65    width=26    height=36    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=49   x=289   y=171   width=18    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=217   y=29    width=24    height=35    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=51   x=218   y=102   width=23    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=188   y=29    width=27    height=34    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=242   y=140   width=23    height=35    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=187   y=141   width=25    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=55   x=217   y=66    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=191   y=103   width=25    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=189   y=179   width=25    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=58   x=342   y=93    width=12    height=26    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=336   y=60    width=14    height=31    xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=60   x=293   y=69    width=23    height=27    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=61   x=2     y=237   width=24    height=17    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=62   x=297   y=98    width=23    height=27    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=242   y=177   width=21    height=36    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=2     y=84    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=2     y=201   width=34    height=34    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=214   y=141   width=26    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=106   y=107   width=27    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=68   x=103   y=197   width=30    height=34    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=255   y=215   width=22    height=34    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=243   y=76    width=21    height=34    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=38    y=199   width=30    height=36    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=43    y=76    width=30    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=73   x=318   y=60    width=16    height=34    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=267   y=140   width=20    height=35    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=90    y=2     width=29    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=265   y=177   width=22    height=34    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=77   x=50    y=2     width=38    height=34    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=78   x=70    y=199   width=31    height=34    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=2     y=163   width=33    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=80   x=201   y=217   width=26    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=2     y=38    width=35    height=44    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=82   x=75    y=113   width=29    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=83   x=216   y=177   width=24    height=36    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=84   x=172   y=219   width=27    height=34    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=75    y=76    width=29    height=35    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=37    y=163   width=32    height=34    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=2     y=2     width=46    height=34    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=88   x=41    y=125   width=32    height=34    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=71    y=161   width=31    height=34    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=90   x=121   y=2     width=28    height=34    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=309   y=162   width=14    height=41    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=135   y=189   width=24    height=39    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=93   x=325   y=162   width=14    height=41    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=268   y=2     width=26    height=22    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=131   y=233   width=21    height=7     xoffset=-2    yoffset=47    xadvance=17    page=0  chnl=15
char id=96   x=90    y=235   width=16    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=301   y=208   width=23    height=27    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=98   x=133   y=65    width=26    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=318   y=2     width=21    height=27    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=135   y=104   width=26    height=37    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=266   y=71    width=25    height=27    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=279   y=213   width=20    height=37    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=159   y=143   width=26    height=36    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=104  x=229   y=215   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=105  x=341   y=161   width=11    height=36    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=243   y=28    width=16    height=46    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=163   y=103   width=26    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=341   y=2     width=11    height=36    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=79    y=38    width=38    height=26    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=243   y=112   width=25    height=26    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=159   y=36    width=27    height=27    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=112  x=189   y=65    width=26    height=36    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=161   y=181   width=26    height=36    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=322   y=96    width=18    height=26    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=318   y=31    width=21    height=27    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=307   y=127   width=19    height=33    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=270   y=100   width=25    height=26    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=118  x=182   y=2     width=28    height=25    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=119  x=119   y=38    width=38    height=25    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=120  x=212   y=2     width=28    height=25    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=104   y=149   width=28    height=35    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=326   y=205   width=23    height=25    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=123  x=289   y=128   width=16    height=41    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=351   y=199   width=9     height=47    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=299   y=2     width=17    height=41    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=28    y=237   width=26    height=11    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
