info face="Myriad Pro" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MI_fIZMWcCWyX3QIrucyPLzx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=36    y=34    width=6     height=35    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=53    y=244   width=11    height=12    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=178   y=223   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=36   x=108   y=87    width=20    height=42    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=0     y=34    width=36    height=34    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38   x=0     y=174   width=29    height=36    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=39   x=117   y=233   width=4     height=12    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=238   y=24    width=11    height=41    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=245   y=116   width=11    height=41    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=90    y=233   width=18    height=19    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=43   x=72    y=65    width=26    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=44   x=108   y=233   width=9     height=14    xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=35    y=249   width=12    height=4     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=47    y=249   width=6     height=7     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=173   y=105   width=19    height=37    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=151   y=0     width=22    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=243   y=157   width=12    height=33    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=175   y=189   width=21    height=34    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=173   y=0     width=21    height=35    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=109   y=200   width=24    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=173   y=71    width=21    height=34    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=109   y=165   width=23    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=194   y=0     width=21    height=33    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=151   y=84    width=22    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=151   y=119   width=22    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=224   y=204   width=6     height=25    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=215   y=200   width=9     height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=98    y=60    width=23    height=27    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=61   x=64    y=242   width=26    height=13    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=121   y=58    width=23    height=27    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=63   x=196   y=176   width=16    height=36    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=0     y=102   width=33    height=36    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=28    y=210   width=29    height=34    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=155   y=154   width=21    height=35    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=31    y=138   width=26    height=36    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=57    y=208   width=28    height=34    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=192   y=105   width=19    height=34    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=208   y=33    width=18    height=34    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=0     y=210   width=28    height=36    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=72   x=101   y=0     width=25    height=34    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=73   x=249   y=60    width=5     height=34    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=199   y=212   width=16    height=35    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=85    y=199   width=24    height=34    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=194   y=69    width=19    height=34    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=68    width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=78   x=58    y=173   width=26    height=34    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=0     y=138   width=31    height=36    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=80   x=187   y=35    width=21    height=34    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=42    y=0     width=32    height=41    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=82   x=132   y=155   width=23    height=34    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=166   y=35    width=21    height=36    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=126   y=0     width=25    height=34    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=60    y=94    width=25    height=35    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=86   x=29    y=174   width=29    height=34    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=34    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=88   x=33    y=102   width=27    height=34    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=74    y=0     width=27    height=34    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=84    y=165   width=25    height=34    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=91   x=234   y=124   width=9     height=41    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=176   y=142   width=18    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=234   y=165   width=9     height=41    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=103   y=34    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=25    y=246   width=25    height=3     xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=96   x=25    y=249   width=10    height=7     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=211   y=103   width=20    height=26    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=85    y=92    width=23    height=37    xoffset=4     yoffset=2     xadvance=29    page=0  chnl=15
char id=99   x=213   y=67    width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=100  x=57    y=136   width=24    height=37    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=101  x=144   y=58    width=22    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=102  x=194   y=139   width=17    height=37    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=105   y=129   width=23    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=104  x=133   y=189   width=21    height=36    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=229   y=170   width=5     height=34    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=211   y=129   width=11    height=45    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=154   y=189   width=21    height=36    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=108  x=249   y=24    width=5     height=36    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=36    y=69    width=36    height=25    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=110  x=156   y=225   width=22    height=25    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=111  x=79    y=34    width=24    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=112  x=128   y=85    width=23    height=35    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=113  x=128   y=120   width=23    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=114  x=233   y=66    width=12    height=25    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=212   y=174   width=17    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=116  x=231   y=93    width=14    height=31    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=215   y=0     width=21    height=25    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=118  x=127   y=34    width=24    height=24    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=119  x=42    y=41    width=37    height=24    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=120  x=133   y=225   width=23    height=24    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=121  x=81    y=129   width=24    height=36    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=122  x=236   y=0     width=20    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=226   y=25    width=12    height=41    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=245   y=65    width=3     height=51    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=222   y=129   width=12    height=41    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=0     y=246   width=25    height=8     xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
