info face="Nirmala UI" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mIg7EutJF69sjmBsLL0RGhOH.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=272   y=149   width=7     height=54    xoffset=7     yoffset=28    xadvance=21    page=0  chnl=15
char id=34   x=92    y=207   width=15    height=17    xoffset=6     yoffset=27    xadvance=27    page=0  chnl=15
char id=35   x=51    y=120   width=42    height=49    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=36   x=83    y=374   width=28    height=68    xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=37   x=0     y=170   width=54    height=55    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=38   x=0     y=225   width=47    height=56    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=39   x=107   y=207   width=5     height=17    xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=40   x=216   y=245   width=17    height=66    xoffset=5     yoffset=27    xadvance=22    page=0  chnl=15
char id=41   x=233   y=245   width=17    height=66    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=42   x=203   y=446   width=27    height=27    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=43   x=150   y=476   width=34    height=34    xoffset=8     yoffset=42    xadvance=50    page=0  chnl=15
char id=44   x=120   y=494   width=11    height=18    xoffset=1     yoffset=73    xadvance=16    page=0  chnl=15
char id=45   x=49    y=503   width=20    height=5     xoffset=5     yoffset=56    xadvance=30    page=0  chnl=15
char id=46   x=69    y=503   width=7     height=7     xoffset=5     yoffset=75    xadvance=17    page=0  chnl=15
char id=47   x=123   y=264   width=31    height=62    xoffset=-2    yoffset=28    xadvance=28    page=0  chnl=15
char id=48   x=194   y=0     width=33    height=56    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=49   x=244   y=311   width=18    height=55    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=50   x=227   y=0     width=31    height=55    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=51   x=141   y=366   width=30    height=56    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=85    y=280   width=38    height=53    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=53   x=187   y=207   width=29    height=55    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=54   x=154   y=264   width=32    height=56    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=55   x=163   y=115   width=33    height=54    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=56   x=155   y=207   width=32    height=56    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=57   x=218   y=56    width=32    height=56    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=58   x=245   y=205   width=7     height=40    xoffset=5     yoffset=42    xadvance=17    page=0  chnl=15
char id=59   x=262   y=311   width=11    height=48    xoffset=1     yoffset=42    xadvance=16    page=0  chnl=15
char id=60   x=209   y=169   width=31    height=36    xoffset=10    yoffset=40    xadvance=51    page=0  chnl=15
char id=61   x=230   y=442   width=34    height=20    xoffset=8     yoffset=48    xadvance=50    page=0  chnl=15
char id=62   x=184   y=475   width=31    height=36    xoffset=10    yoffset=40    xadvance=51    page=0  chnl=15
char id=63   x=200   y=318   width=25    height=55    xoffset=5     yoffset=27    xadvance=33    page=0  chnl=15
char id=64   x=67    y=0     width=59    height=61    xoffset=6     yoffset=27    xadvance=71    page=0  chnl=15
char id=65   x=0     y=281   width=46    height=54    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=66   x=196   y=115   width=31    height=54    xoffset=7     yoffset=27    xadvance=42    page=0  chnl=15
char id=67   x=47    y=225   width=39    height=55    xoffset=4     yoffset=27    xadvance=47    page=0  chnl=15
char id=68   x=0     y=444   width=41    height=54    xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=69   x=227   y=112   width=27    height=54    xoffset=7     yoffset=27    xadvance=38    page=0  chnl=15
char id=70   x=258   y=0     width=26    height=53    xoffset=7     yoffset=28    xadvance=36    page=0  chnl=15
char id=71   x=0     y=389   width=42    height=55    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=72   x=82    y=443   width=38    height=54    xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=73   x=273   y=346   width=5     height=54    xoffset=7     yoffset=27    xadvance=19    page=0  chnl=15
char id=74   x=225   y=311   width=19    height=55    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=75   x=115   y=61    width=35    height=54    xoffset=7     yoffset=27    xadvance=42    page=0  chnl=15
char id=76   x=250   y=55    width=26    height=54    xoffset=7     yoffset=27    xadvance=35    page=0  chnl=15
char id=77   x=0     y=116   width=51    height=54    xoffset=7     yoffset=27    xadvance=65    page=0  chnl=15
char id=78   x=41    y=444   width=41    height=54    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=79   x=66    y=61    width=49    height=55    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=80   x=150   y=422   width=31    height=54    xoffset=7     yoffset=27    xadvance=42    page=0  chnl=15
char id=81   x=0     y=54    width=53    height=62    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=82   x=93    y=116   width=35    height=53    xoffset=7     yoffset=28    xadvance=44    page=0  chnl=15
char id=83   x=186   y=263   width=30    height=55    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=84   x=128   y=115   width=35    height=54    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=85   x=54    y=169   width=38    height=55    xoffset=6     yoffset=27    xadvance=50    page=0  chnl=15
char id=86   x=0     y=335   width=44    height=54    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=87   x=0     y=0     width=67    height=54    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=88   x=42    y=389   width=41    height=54    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=89   x=44    y=335   width=39    height=54    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=90   x=46    y=281   width=39    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=91   x=53    y=54    width=13    height=66    xoffset=7     yoffset=27    xadvance=21    page=0  chnl=15
char id=92   x=111   y=374   width=30    height=63    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=93   x=259   y=149   width=13    height=66    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=94   x=223   y=412   width=34    height=30    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=95   x=49    y=498   width=31    height=5     xoffset=0     yoffset=86    xadvance=31    page=0  chnl=15
char id=96   x=34    y=498   width=15    height=12    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=97   x=216   y=205   width=29    height=40    xoffset=4     yoffset=42    xadvance=38    page=0  chnl=15
char id=98   x=126   y=0     width=34    height=58    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=15
char id=99   x=254   y=109   width=28    height=40    xoffset=3     yoffset=42    xadvance=33    page=0  chnl=15
char id=100  x=160   y=0     width=34    height=58    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=101  x=171   y=377   width=32    height=40    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=15
char id=102  x=181   y=417   width=22    height=58    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=103  x=150   y=58    width=34    height=57    xoffset=3     yoffset=42    xadvance=43    page=0  chnl=15
char id=104  x=120   y=437   width=30    height=57    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=105  x=267   y=215   width=7     height=55    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=106  x=203   y=373   width=20    height=73    xoffset=-8    yoffset=26    xadvance=17    page=0  chnl=15
char id=107  x=171   y=320   width=29    height=57    xoffset=6     yoffset=24    xadvance=35    page=0  chnl=15
char id=108  x=274   y=203   width=5     height=57    xoffset=6     yoffset=24    xadvance=17    page=0  chnl=15
char id=109  x=83    y=335   width=52    height=39    xoffset=6     yoffset=42    xadvance=62    page=0  chnl=15
char id=110  x=223   y=373   width=30    height=39    xoffset=6     yoffset=42    xadvance=41    page=0  chnl=15
char id=111  x=135   y=326   width=36    height=40    xoffset=3     yoffset=42    xadvance=42    page=0  chnl=15
char id=112  x=121   y=207   width=34    height=57    xoffset=6     yoffset=42    xadvance=43    page=0  chnl=15
char id=113  x=184   y=58    width=34    height=57    xoffset=3     yoffset=42    xadvance=43    page=0  chnl=15
char id=114  x=240   y=166   width=19    height=39    xoffset=6     yoffset=42    xadvance=25    page=0  chnl=15
char id=115  x=284   y=0     width=23    height=40    xoffset=4     yoffset=42    xadvance=30    page=0  chnl=15
char id=116  x=276   y=53    width=21    height=51    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=117  x=246   y=462   width=30    height=39    xoffset=5     yoffset=43    xadvance=41    page=0  chnl=15
char id=118  x=143   y=169   width=35    height=38    xoffset=0     yoffset=43    xadvance=35    page=0  chnl=15
char id=119  x=92    y=169   width=51    height=38    xoffset=1     yoffset=43    xadvance=52    page=0  chnl=15
char id=120  x=178   y=169   width=31    height=38    xoffset=1     yoffset=43    xadvance=33    page=0  chnl=15
char id=121  x=86    y=224   width=35    height=56    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=122  x=215   y=473   width=31    height=39    xoffset=2     yoffset=42    xadvance=35    page=0  chnl=15
char id=123  x=250   y=245   width=17    height=66    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=124  x=273   y=270   width=5     height=76    xoffset=7     yoffset=23    xadvance=18    page=0  chnl=15
char id=125  x=257   y=366   width=16    height=66    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=126  x=0     y=498   width=34    height=11    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
