info face="MV Boli" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=161 base=114 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MMCMQw8J8OrA5B6dbdwg0otn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=33   x=574   y=369   width=31    height=73    xoffset=9     yoffset=42    xadvance=37    page=0  chnl=15
char id=34   x=607   y=268   width=41    height=32    xoffset=12    yoffset=42    xadvance=45    page=0  chnl=15
char id=35   x=228   y=73    width=66    height=73    xoffset=5     yoffset=42    xadvance=69    page=0  chnl=15
char id=36   x=457   y=200   width=55    height=74    xoffset=3     yoffset=41    xadvance=56    page=0  chnl=15
char id=37   x=88    y=86    width=70    height=73    xoffset=7     yoffset=42    xadvance=71    page=0  chnl=15
char id=38   x=79    y=168   width=71    height=73    xoffset=2     yoffset=42    xadvance=73    page=0  chnl=15
char id=39   x=690   y=0     width=19    height=32    xoffset=12    yoffset=42    xadvance=22    page=0  chnl=15
char id=40   x=268   y=146   width=51    height=95    xoffset=10    yoffset=42    xadvance=54    page=0  chnl=15
char id=41   x=251   y=400   width=51    height=95    xoffset=-2    yoffset=42    xadvance=54    page=0  chnl=15
char id=42   x=650   y=138   width=36    height=35    xoffset=9     yoffset=42    xadvance=37    page=0  chnl=15
char id=43   x=470   y=460   width=49    height=51    xoffset=7     yoffset=52    xadvance=56    page=0  chnl=15
char id=44   x=609   y=484   width=17    height=28    xoffset=7     yoffset=100   xadvance=37    page=0  chnl=15
char id=45   x=0     y=499   width=34    height=11    xoffset=9     yoffset=73    xadvance=46    page=0  chnl=15
char id=46   x=68    y=408   width=15    height=15    xoffset=16    yoffset=72    xadvance=37    page=0  chnl=15
char id=47   x=294   y=73    width=62    height=73    xoffset=1     yoffset=42    xadvance=52    page=0  chnl=15
char id=48   x=308   y=0     width=62    height=73    xoffset=9     yoffset=42    xadvance=71    page=0  chnl=15
char id=49   x=634   y=65    width=32    height=73    xoffset=11    yoffset=42    xadvance=40    page=0  chnl=15
char id=50   x=281   y=241   width=62    height=73    xoffset=3     yoffset=42    xadvance=67    page=0  chnl=15
char id=51   x=356   y=73    width=62    height=73    xoffset=4     yoffset=42    xadvance=67    page=0  chnl=15
char id=52   x=418   y=73    width=59    height=73    xoffset=8     yoffset=42    xadvance=68    page=0  chnl=15
char id=53   x=242   y=0     width=66    height=73    xoffset=4     yoffset=41    xadvance=67    page=0  chnl=15
char id=54   x=370   y=0     width=62    height=73    xoffset=8     yoffset=42    xadvance=67    page=0  chnl=15
char id=55   x=530   y=70    width=55    height=74    xoffset=14    yoffset=42    xadvance=60    page=0  chnl=15
char id=56   x=158   y=77    width=70    height=73    xoffset=4     yoffset=42    xadvance=66    page=0  chnl=15
char id=57   x=432   y=0     width=57    height=73    xoffset=10    yoffset=42    xadvance=68    page=0  chnl=15
char id=58   x=663   y=235   width=24    height=48    xoffset=9     yoffset=66    xadvance=37    page=0  chnl=15
char id=59   x=663   y=173   width=26    height=62    xoffset=7     yoffset=66    xadvance=37    page=0  chnl=15
char id=60   x=598   y=140   width=52    height=44    xoffset=8     yoffset=56    xadvance=56    page=0  chnl=15
char id=61   x=559   y=271   width=48    height=29    xoffset=8     yoffset=64    xadvance=57    page=0  chnl=15
char id=62   x=638   y=0     width=52    height=44    xoffset=4     yoffset=56    xadvance=56    page=0  chnl=15
char id=63   x=585   y=68    width=49    height=72    xoffset=15    yoffset=43    xadvance=54    page=0  chnl=15
char id=64   x=0     y=0     width=84    height=86    xoffset=13    yoffset=37    xadvance=89    page=0  chnl=15
char id=65   x=343   y=241   width=61    height=72    xoffset=9     yoffset=43    xadvance=69    page=0  chnl=15
char id=66   x=338   y=314   width=61    height=73    xoffset=9     yoffset=44    xadvance=61    page=0  chnl=15
char id=67   x=543   y=0     width=52    height=68    xoffset=12    yoffset=44    xadvance=60    page=0  chnl=15
char id=68   x=212   y=244   width=69    height=70    xoffset=4     yoffset=44    xadvance=69    page=0  chnl=15
char id=69   x=274   y=314   width=64    height=74    xoffset=10    yoffset=42    xadvance=60    page=0  chnl=15
char id=70   x=362   y=387   width=60    height=75    xoffset=12    yoffset=43    xadvance=56    page=0  chnl=15
char id=71   x=399   y=313   width=61    height=72    xoffset=12    yoffset=41    xadvance=69    page=0  chnl=15
char id=72   x=78    y=250   width=73    height=79    xoffset=8     yoffset=39    xadvance=73    page=0  chnl=15
char id=73   x=609   y=184   width=27    height=75    xoffset=11    yoffset=42    xadvance=30    page=0  chnl=15
char id=74   x=0     y=168   width=79    height=82    xoffset=6     yoffset=37    xadvance=68    page=0  chnl=15
char id=75   x=370   y=146   width=59    height=74    xoffset=12    yoffset=43    xadvance=69    page=0  chnl=15
char id=76   x=477   y=73    width=53    height=72    xoffset=11    yoffset=42    xadvance=61    page=0  chnl=15
char id=77   x=84    y=0     width=90    height=77    xoffset=7     yoffset=40    xadvance=93    page=0  chnl=15
char id=78   x=0     y=250   width=78    height=81    xoffset=9     yoffset=34    xadvance=79    page=0  chnl=15
char id=79   x=209   y=325   width=65    height=75    xoffset=10    yoffset=41    xadvance=71    page=0  chnl=15
char id=80   x=150   y=159   width=66    height=85    xoffset=9     yoffset=33    xadvance=65    page=0  chnl=15
char id=81   x=78    y=423   width=64    height=87    xoffset=12    yoffset=42    xadvance=70    page=0  chnl=15
char id=82   x=302   y=388   width=60    height=76    xoffset=11    yoffset=39    xadvance=69    page=0  chnl=15
char id=83   x=151   y=244   width=61    height=81    xoffset=8     yoffset=36    xadvance=61    page=0  chnl=15
char id=84   x=174   y=0     width=68    height=73    xoffset=17    yoffset=39    xadvance=64    page=0  chnl=15
char id=85   x=144   y=329   width=65    height=76    xoffset=15    yoffset=39    xadvance=71    page=0  chnl=15
char id=86   x=422   y=385   width=59    height=75    xoffset=19    yoffset=42    xadvance=66    page=0  chnl=15
char id=87   x=0     y=86    width=88    height=82    xoffset=11    yoffset=36    xadvance=92    page=0  chnl=15
char id=88   x=68    y=331   width=76    height=77    xoffset=1     yoffset=38    xadvance=71    page=0  chnl=15
char id=89   x=0     y=331   width=68    height=92    xoffset=14    yoffset=35    xadvance=68    page=0  chnl=15
char id=90   x=0     y=423   width=78    height=76    xoffset=8     yoffset=39    xadvance=82    page=0  chnl=15
char id=91   x=216   y=150   width=52    height=94    xoffset=2     yoffset=42    xadvance=43    page=0  chnl=15
char id=92   x=636   y=184   width=27    height=73    xoffset=15    yoffset=42    xadvance=52    page=0  chnl=15
char id=93   x=319   y=146   width=51    height=95    xoffset=-6    yoffset=42    xadvance=43    page=0  chnl=15
char id=94   x=457   y=274   width=48    height=36    xoffset=12    yoffset=38    xadvance=49    page=0  chnl=15
char id=95   x=84    y=77    width=48    height=9     xoffset=-2    yoffset=122   xadvance=48    page=0  chnl=15
char id=96   x=370   y=220   width=20    height=18    xoffset=31    yoffset=43    xadvance=53    page=0  chnl=15
char id=97   x=598   y=300   width=42    height=47    xoffset=8     yoffset=68    xadvance=48    page=0  chnl=15
char id=98   x=528   y=372   width=46    height=75    xoffset=10    yoffset=40    xadvance=54    page=0  chnl=15
char id=99   x=688   y=419   width=35    height=49    xoffset=9     yoffset=65    xadvance=43    page=0  chnl=15
char id=100  x=404   y=220   width=53    height=78    xoffset=8     yoffset=36    xadvance=54    page=0  chnl=15
char id=101  x=609   y=436   width=41    height=48    xoffset=9     yoffset=67    xadvance=50    page=0  chnl=15
char id=102  x=512   y=195   width=52    height=76    xoffset=11    yoffset=42    xadvance=40    page=0  chnl=15
char id=103  x=558   y=300   width=40    height=69    xoffset=9     yoffset=68    xadvance=48    page=0  chnl=15
char id=104  x=481   y=381   width=47    height=78    xoffset=10    yoffset=39    xadvance=55    page=0  chnl=15
char id=105  x=665   y=349   width=26    height=70    xoffset=8     yoffset=47    xadvance=25    page=0  chnl=15
char id=106  x=666   y=44    width=42    height=88    xoffset=-10   yoffset=49    xadvance=27    page=0  chnl=15
char id=107  x=564   y=195   width=45    height=73    xoffset=9     yoffset=42    xadvance=49    page=0  chnl=15
char id=108  x=640   y=349   width=25    height=77    xoffset=10    yoffset=38    xadvance=25    page=0  chnl=15
char id=109  x=429   y=146   width=76    height=54    xoffset=9     yoffset=63    xadvance=85    page=0  chnl=15
char id=110  x=505   y=145   width=48    height=50    xoffset=8     yoffset=65    xadvance=55    page=0  chnl=15
char id=111  x=553   y=144   width=45    height=51    xoffset=9     yoffset=65    xadvance=53    page=0  chnl=15
char id=112  x=489   y=0     width=54    height=70    xoffset=5     yoffset=67    xadvance=57    page=0  chnl=15
char id=113  x=510   y=300   width=48    height=72    xoffset=7     yoffset=65    xadvance=53    page=0  chnl=15
char id=114  x=640   y=300   width=40    height=49    xoffset=10    yoffset=66    xadvance=43    page=0  chnl=15
char id=115  x=650   y=426   width=38    height=48    xoffset=7     yoffset=66    xadvance=42    page=0  chnl=15
char id=116  x=595   y=0     width=43    height=65    xoffset=12    yoffset=48    xadvance=53    page=0  chnl=15
char id=117  x=519   y=459   width=45    height=53    xoffset=11    yoffset=63    xadvance=56    page=0  chnl=15
char id=118  x=564   y=447   width=45    height=52    xoffset=13    yoffset=65    xadvance=50    page=0  chnl=15
char id=119  x=302   y=464   width=67    height=48    xoffset=13    yoffset=65    xadvance=73    page=0  chnl=15
char id=120  x=369   y=462   width=52    height=50    xoffset=2     yoffset=65    xadvance=49    page=0  chnl=15
char id=121  x=460   y=310   width=50    height=71    xoffset=6     yoffset=66    xadvance=53    page=0  chnl=15
char id=122  x=421   y=462   width=49    height=49    xoffset=5     yoffset=67    xadvance=51    page=0  chnl=15
char id=123  x=197   y=405   width=54    height=95    xoffset=4     yoffset=42    xadvance=46    page=0  chnl=15
char id=124  x=605   y=347   width=35    height=89    xoffset=8     yoffset=42    xadvance=44    page=0  chnl=15
char id=125  x=142   y=408   width=55    height=95    xoffset=-9    yoffset=42    xadvance=46    page=0  chnl=15
char id=126  x=505   y=274   width=54    height=26    xoffset=12    yoffset=68    xadvance=60    page=0  chnl=15
