info face="Myriad Pro" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ncbm4Ic8x6jnuqZli2R0qlfs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=274   y=166   width=9     height=35    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=249   y=153   width=18    height=14    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=156   y=0     width=24    height=33    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=36   x=60    y=213   width=23    height=41    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=37   x=0     y=34    width=41    height=34    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=38   x=0     y=143   width=32    height=36    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=39   x=244   y=242   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=253   y=111   width=12    height=40    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=265   y=111   width=12    height=40    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=159   y=233   width=20    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=202   y=33    width=26    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=44   x=267   y=151   width=12    height=15    xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=33    y=103   width=13    height=6     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=94    y=129   width=9     height=10    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=206   y=117   width=17    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=131   y=92    width=25    height=34    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=235   y=52    width=16    height=33    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=50   x=180   y=0     width=23    height=33    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=51   x=161   y=160   width=23    height=34    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=52   x=130   y=0     width=26    height=33    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=53   x=178   y=33    width=24    height=33    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=54   x=153   y=33    width=25    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=55   x=180   y=91    width=23    height=32    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=112   y=175   width=25    height=35    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=140   y=126   width=25    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=58   x=252   y=0     width=9     height=26    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=270   y=207   width=12    height=31    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=203   y=90    width=24    height=27    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=61   x=179   y=233   width=26    height=15    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=62   x=211   y=60    width=24    height=27    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=63   x=187   y=123   width=19    height=36    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=64   x=33    y=68    width=34    height=35    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=41    y=34    width=32    height=34    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=66   x=134   y=210   width=25    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=67    y=68    width=27    height=36    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=30    y=215   width=30    height=35    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=69   x=165   y=126   width=22    height=34    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=182   y=194   width=21    height=34    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=0     y=215   width=30    height=36    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=72   x=73    y=34    width=28    height=34    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=73   x=259   y=26    width=8     height=34    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=203   y=194   width=18    height=35    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=76    y=0     width=28    height=34    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=76   x=184   y=160   width=21    height=34    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=77   x=0     y=109   width=38    height=34    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=78   x=62    y=143   width=28    height=34    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=79   x=0     y=179   width=32    height=36    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=80   x=156   y=92    width=24    height=34    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=0     y=68    width=33    height=41    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=82   x=101   y=34    width=26    height=34    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=137   y=162   width=24    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=84   x=104   y=0     width=26    height=34    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=32    y=177   width=28    height=35    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=86   x=44    y=0     width=32    height=34    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=34    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=88   x=32    y=143   width=30    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=89   x=38    y=109   width=30    height=34    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=127   y=34    width=26    height=34    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=91   x=259   y=213   width=11    height=40    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=221   y=184   width=16    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=264   y=167   width=10    height=40    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=159   y=67    width=26    height=24    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=95   x=0     y=251   width=25    height=3     xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=96   x=94    y=92    width=12    height=8     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=228   y=26    width=23    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=98   x=87    y=177   width=25    height=36    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=99   x=227   y=87    width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=100  x=90    y=139   width=25    height=36    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=101  x=229   y=0     width=23    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=102  x=223   y=117   width=17    height=36    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=109   y=213   width=25    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=104  x=159   y=198   width=23    height=35    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=105  x=282   y=201   width=8     height=35    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=250   y=167   width=14    height=46    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=83    y=213   width=26    height=35    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=108  x=251   y=26    width=8     height=35    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=68    y=104   width=38    height=25    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=110  x=205   y=229   width=23    height=25    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=111  x=203   y=0     width=26    height=26    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=112  x=106   y=92    width=25    height=35    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=113  x=115   y=127   width=25    height=35    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=114  x=244   y=217   width=15    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=247   y=85    width=19    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=116  x=228   y=221   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=205   y=159   width=23    height=25    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=118  x=132   y=68    width=27    height=24    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=119  x=94    y=68    width=38    height=24    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=120  x=185   y=66    width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=121  x=60    y=177   width=27    height=36    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=122  x=228   y=153   width=21    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=240   y=113   width=13    height=40    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=266   y=60    width=5     height=50    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=237   y=177   width=13    height=40    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=68    y=129   width=26    height=10    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
