info face="Minion Pro" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=73 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NScfyL_RK8hjEVyRPUY5bbVg.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=500   y=332   width=11    height=68    xoffset=8     yoffset=6     xadvance=27    page=0  chnl=15
char id=34   x=280   y=483   width=24    height=25    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=35   x=349   y=109   width=43    height=59    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=36   x=240   y=417   width=40    height=78    xoffset=4     yoffset=3     xadvance=49    page=0  chnl=15
char id=37   x=0     y=217   width=66    height=70    xoffset=5     yoffset=7     xadvance=76    page=0  chnl=15
char id=38   x=0     y=287   width=66    height=69    xoffset=5     yoffset=6     xadvance=71    page=0  chnl=15
char id=39   x=319   y=483   width=9     height=25    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=393   y=362   width=23    height=90    xoffset=7     yoffset=1     xadvance=34    page=0  chnl=15
char id=41   x=416   y=352   width=23    height=90    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=42   x=506   y=0     width=33    height=35    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=43   x=374   y=168   width=48    height=49    xoffset=5     yoffset=24    xadvance=58    page=0  chnl=15
char id=44   x=304   y=483   width=15    height=25    xoffset=4     yoffset=60    xadvance=23    page=0  chnl=15
char id=45   x=63    y=494   width=25    height=6     xoffset=5     yoffset=47    xadvance=36    page=0  chnl=15
char id=46   x=63    y=500   width=11    height=12    xoffset=6     yoffset=62    xadvance=23    page=0  chnl=15
char id=47   x=432   y=202   width=28    height=71    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=48   x=328   y=248   width=41    height=65    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=15
char id=49   x=460   y=202   width=28    height=64    xoffset=11    yoffset=9     xadvance=48    page=0  chnl=15
char id=50   x=333   y=182   width=41    height=64    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=15
char id=51   x=331   y=313   width=39    height=65    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=52   x=287   y=347   width=44    height=64    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=53   x=390   y=45    width=38    height=64    xoffset=5     yoffset=10    xadvance=48    page=0  chnl=15
char id=54   x=292   y=182   width=41    height=66    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=55   x=348   y=45    width=42    height=64    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=15
char id=56   x=369   y=246   width=39    height=65    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=57   x=308   y=116   width=41    height=66    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=58   x=504   y=248   width=11    height=43    xoffset=6     yoffset=31    xadvance=23    page=0  chnl=15
char id=59   x=486   y=419   width=15    height=54    xoffset=4     yoffset=31    xadvance=23    page=0  chnl=15
char id=60   x=365   y=460   width=43    height=51    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=61   x=0     y=489   width=48    height=23    xoffset=5     yoffset=36    xadvance=58    page=0  chnl=15
char id=62   x=370   y=311   width=43    height=51    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=63   x=437   y=442   width=27    height=68    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=64   x=66    y=217   width=66    height=68    xoffset=5     yoffset=15    xadvance=75    page=0  chnl=15
char id=65   x=67    y=422   width=66    height=67    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=66   x=188   y=351   width=51    height=66    xoffset=4     yoffset=7     xadvance=59    page=0  chnl=15
char id=67   x=139   y=67    width=60    height=68    xoffset=4     yoffset=6     xadvance=66    page=0  chnl=15
char id=68   x=69    y=354   width=66    height=66    xoffset=3     yoffset=7     xadvance=74    page=0  chnl=15
char id=69   x=135   y=351   width=53    height=66    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=70   x=280   y=417   width=45    height=66    xoffset=4     yoffset=7     xadvance=53    page=0  chnl=15
char id=71   x=66    y=285   width=65    height=69    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=72   x=0     y=356   width=69    height=66    xoffset=4     yoffset=7     xadvance=77    page=0  chnl=15
char id=73   x=477   y=266   width=27    height=66    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=74   x=365   y=378   width=28    height=82    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=75   x=132   y=217   width=63    height=66    xoffset=4     yoffset=7     xadvance=67    page=0  chnl=15
char id=76   x=209   y=135   width=50    height=66    xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=77   x=0     y=151   width=83    height=66    xoffset=3     yoffset=7     xadvance=89    page=0  chnl=15
char id=78   x=68    y=67    width=71    height=67    xoffset=1     yoffset=7     xadvance=74    page=0  chnl=15
char id=79   x=83    y=149   width=66    height=68    xoffset=4     yoffset=6     xadvance=74    page=0  chnl=15
char id=80   x=259   y=116   width=49    height=66    xoffset=4     yoffset=7     xadvance=56    page=0  chnl=15
char id=81   x=0     y=67    width=68    height=84    xoffset=4     yoffset=6     xadvance=74    page=0  chnl=15
char id=82   x=162   y=0     width=60    height=67    xoffset=4     yoffset=7     xadvance=63    page=0  chnl=15
char id=83   x=325   y=411   width=40    height=69    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=84   x=199   y=67    width=58    height=68    xoffset=2     yoffset=5     xadvance=62    page=0  chnl=15
char id=85   x=94    y=0     width=68    height=67    xoffset=3     yoffset=7     xadvance=73    page=0  chnl=15
char id=86   x=0     y=422   width=67    height=67    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=67    xoffset=2     yoffset=7     xadvance=98    page=0  chnl=15
char id=88   x=131   y=285   width=64    height=66    xoffset=1     yoffset=7     xadvance=65    page=0  chnl=15
char id=89   x=149   y=135   width=60    height=66    xoffset=1     yoffset=7     xadvance=62    page=0  chnl=15
char id=90   x=133   y=420   width=57    height=68    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=91   x=515   y=35    width=17    height=87    xoffset=12    yoffset=2     xadvance=35    page=0  chnl=15
char id=92   x=450   y=273   width=27    height=71    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=93   x=483   y=332   width=17    height=87    xoffset=5     yoffset=2     xadvance=34    page=0  chnl=15
char id=94   x=463   y=0     width=43    height=42    xoffset=7     yoffset=10    xadvance=57    page=0  chnl=15
char id=95   x=63    y=489   width=50    height=5     xoffset=0     yoffset=81    xadvance=50    page=0  chnl=15
char id=96   x=48    y=489   width=15    height=19    xoffset=10    yoffset=6     xadvance=40    page=0  chnl=15
char id=97   x=442   y=91    width=40    height=46    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=98   x=243   y=274   width=47    height=73    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=99   x=413   y=306   width=37    height=46    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=15
char id=100  x=195   y=274   width=48    height=73    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=101  x=466   y=137   width=36    height=46    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=102  x=290   y=270   width=38    height=72    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=304   y=45    width=44    height=71    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=104  x=195   y=201   width=49    height=73    xoffset=2     yoffset=1     xadvance=53    page=0  chnl=15
char id=105  x=488   y=183   width=22    height=65    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=106  x=462   y=344   width=21    height=91    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=107  x=190   y=417   width=50    height=72    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=108  x=464   y=435   width=22    height=72    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=109  x=222   y=0     width=77    height=46    xoffset=3     yoffset=27    xadvance=82    page=0  chnl=15
char id=110  x=392   y=109   width=50    height=46    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=111  x=422   y=155   width=44    height=47    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=112  x=257   y=46    width=47    height=70    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=113  x=244   y=201   width=48    height=69    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=114  x=482   y=88    width=33    height=47    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=115  x=502   y=135   width=30    height=47    xoffset=4     yoffset=27    xadvance=37    page=0  chnl=15
char id=116  x=408   y=452   width=29    height=59    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=117  x=428   y=44    width=48    height=47    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=118  x=368   y=0     width=48    height=45    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=119  x=299   y=0     width=69    height=45    xoffset=1     yoffset=29    xadvance=69    page=0  chnl=15
char id=120  x=416   y=0     width=47    height=44    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=121  x=239   y=347   width=48    height=70    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=122  x=476   y=42    width=39    height=46    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=123  x=408   y=217   width=24    height=89    xoffset=6     yoffset=2     xadvance=35    page=0  chnl=15
char id=124  x=501   y=400   width=6     height=101   xoffset=10    yoffset=-3    xadvance=26    page=0  chnl=15
char id=125  x=439   y=352   width=23    height=89    xoffset=5     yoffset=2     xadvance=34    page=0  chnl=15
char id=126  x=68    y=134   width=48    height=15    xoffset=5     yoffset=41    xadvance=58    page=0  chnl=15
