info face="Lora" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OdZ2JEAkaoU7NFfbUc5c2xXJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=160   y=0     width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=78    y=105   width=5     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=0     y=72    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=57    y=41    width=11    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=35    y=0     width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=56    y=23    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=87    y=105   width=2     height=6     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=144   y=99    width=7     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=156   y=25    width=7     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=141   y=44    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=86    y=55    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=141   y=55    width=3     height=8     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=46    y=19    width=9     height=2     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=66    y=18    width=3     height=3     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=72    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=131   y=13    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=106   y=36    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=119   y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=94    y=37    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=119   y=103   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=107   y=67    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=129   y=85    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=108   y=18    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=117   y=85    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=149   y=13    width=3     height=13    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=151   y=97    width=3     height=18    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=85    y=25    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=55    y=18    width=11    height=5     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=97    y=55    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=118   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=0     y=90    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=17    y=108   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=81    y=37    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=33    y=108   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=34    y=90    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=94    y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=94    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=0     y=109   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=17    y=90    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=146   y=79    width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=117   y=36    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=37    y=72    width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=96    y=18    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=17    y=23    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=20    y=72    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=24    y=54    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=104   y=85    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=17    y=0     width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=50    y=90    width=15    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=106   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=53    y=72    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=39    y=23    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=55    y=0     width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=54    width=24    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=41    y=54    width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=49    y=108   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=106   y=103   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=130   y=103   width=7     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=0     y=27    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=137   y=103   width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=68    y=60    width=18    height=7     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=0     y=127   width=15    height=1     xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=83    y=105   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=136   y=31    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=78    y=86    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=108   y=54    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=68    y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=120   y=54    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=127   y=31    width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=65    y=90    width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=67    y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=151   y=55    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=144   y=55    width=7     height=24    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=81    y=67    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=140   y=80    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=17    y=41    width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=65    y=111   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=130   y=67    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=91    y=86    width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=93    y=105   width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=139   y=13    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=147   y=26    width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=132   y=50    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=79    y=111   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=119   y=18    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=37    y=41    width=20    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=128   y=0     width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=72    y=0     width=13    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=140   y=0     width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=85    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=154   y=73    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=152   y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=35    y=19    width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
