info face="Nirmala UI" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ON99_jMNt7IGJzpzQ2eDyvZl.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=432   y=211   width=11    height=43    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=34   x=294   y=44    width=18    height=13    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=35   x=169   y=42    width=34    height=39    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=36   x=290   y=61    width=28    height=54    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=37   x=46    y=91    width=47    height=44    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=38   x=0     y=140   width=48    height=44    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=39   x=329   y=102   width=7     height=13    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=390   y=0     width=17    height=52    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=41   x=365   y=133   width=17    height=52    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=42   x=32    y=228   width=24    height=23    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=43   x=236   y=42    width=29    height=29    xoffset=7     yoffset=33    xadvance=43    page=0  chnl=15
char id=44   x=312   y=44    width=12    height=15    xoffset=1     yoffset=57    xadvance=16    page=0  chnl=15
char id=45   x=50    y=84    width=16    height=7     xoffset=4     yoffset=45    xadvance=24    page=0  chnl=15
char id=46   x=318   y=102   width=11    height=11    xoffset=3     yoffset=55    xadvance=17    page=0  chnl=15
char id=47   x=156   y=169   width=30    height=50    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=48   x=219   y=212   width=31    height=44    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=49   x=392   y=85    width=19    height=43    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=15
char id=50   x=219   y=125   width=28    height=43    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=51   x=340   y=204   width=27    height=44    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=52   x=137   y=0     width=33    height=42    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=53   x=318   y=59    width=27    height=43    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=54   x=250   y=212   width=30    height=44    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=55   x=201   y=0     width=29    height=42    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=56   x=280   y=212   width=30    height=44    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=57   x=310   y=207   width=30    height=44    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=58   x=423   y=122   width=11    height=31    xoffset=3     yoffset=35    xadvance=17    page=0  chnl=15
char id=59   x=411   y=84    width=13    height=38    xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=60   x=367   y=53    width=28    height=32    xoffset=8     yoffset=32    xadvance=43    page=0  chnl=15
char id=61   x=265   y=42    width=29    height=19    xoffset=7     yoffset=38    xadvance=43    page=0  chnl=15
char id=62   x=367   y=185   width=28    height=31    xoffset=8     yoffset=32    xadvance=43    page=0  chnl=15
char id=63   x=339   y=102   width=24    height=44    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=64   x=0     y=42    width=50    height=49    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=65   x=60    y=0     width=42    height=42    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=66   x=165   y=84    width=32    height=42    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=67   x=197   y=81    width=33    height=44    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=68   x=93    y=84    width=37    height=42    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=69   x=194   y=126   width=25    height=42    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=230   y=0     width=25    height=42    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=71   x=81    y=181   width=37    height=44    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=72   x=98    y=42    width=37    height=42    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=73   x=431   y=0     width=10    height=42    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=74   x=345   y=59    width=22    height=43    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=75   x=102   y=0     width=35    height=42    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=76   x=255   y=0     width=25    height=42    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=50    y=42    width=48    height=42    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=78   x=88    y=135   width=38    height=42    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=79   x=0     y=184   width=41    height=44    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=80   x=170   y=0     width=31    height=42    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=81   x=0     y=91    width=46    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=82   x=130   y=84    width=35    height=42    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=83   x=314   y=160   width=29    height=44    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=84   x=161   y=126   width=33    height=42    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=85   x=126   y=126   width=35    height=43    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=86   x=41    y=184   width=40    height=42    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=42    xoffset=0     yoffset=23    xadvance=60    page=0  chnl=15
char id=88   x=48    y=139   width=40    height=42    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=89   x=118   y=177   width=38    height=42    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=90   x=135   y=42    width=34    height=42    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=91   x=420   y=159   width=14    height=52    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=92   x=230   y=72    width=29    height=50    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=93   x=407   y=0     width=14    height=52    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=94   x=0     y=228   width=32    height=25    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=95   x=46    y=135   width=25    height=4     xoffset=0     yoffset=70    xadvance=25    page=0  chnl=15
char id=96   x=265   y=61    width=17    height=10    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=97   x=367   y=216   width=27    height=32    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=98   x=259   y=71    width=31    height=46    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=99   x=395   y=174   width=25    height=32    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=100  x=186   y=168   width=32    height=46    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=101  x=280   y=0     width=29    height=32    xoffset=2     yoffset=34    xadvance=33    page=0  chnl=15
char id=102  x=343   y=146   width=22    height=46    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=103  x=247   y=122   width=32    height=45    xoffset=2     yoffset=34    xadvance=37    page=0  chnl=15
char id=104  x=310   y=115   width=29    height=45    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=105  x=421   y=211   width=11    height=45    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=106  x=338   y=0     width=18    height=59    xoffset=-4    yoffset=20    xadvance=17    page=0  chnl=15
char id=107  x=279   y=117   width=31    height=45    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=108  x=421   y=0     width=10    height=45    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=104   y=225   width=48    height=31    xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=110  x=309   y=0     width=29    height=31    xoffset=4     yoffset=34    xadvance=36    page=0  chnl=15
char id=111  x=152   y=219   width=33    height=32    xoffset=2     yoffset=34    xadvance=37    page=0  chnl=15
char id=112  x=283   y=162   width=31    height=45    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=113  x=251   y=167   width=32    height=45    xoffset=2     yoffset=34    xadvance=37    page=0  chnl=15
char id=114  x=403   y=128   width=20    height=31    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=395   y=52    width=24    height=32    xoffset=2     yoffset=34    xadvance=27    page=0  chnl=15
char id=116  x=382   y=133   width=21    height=41    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=363   y=102   width=29    height=31    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=118  x=185   y=219   width=34    height=30    xoffset=-1    yoffset=35    xadvance=33    page=0  chnl=15
char id=119  x=56    y=226   width=48    height=30    xoffset=0     yoffset=35    xadvance=48    page=0  chnl=15
char id=120  x=203   y=42    width=33    height=30    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=121  x=218   y=168   width=33    height=44    xoffset=0     yoffset=35    xadvance=32    page=0  chnl=15
char id=122  x=394   y=216   width=27    height=30    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=123  x=356   y=0     width=17    height=53    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=124  x=424   y=45    width=7     height=61    xoffset=6     yoffset=18    xadvance=19    page=0  chnl=15
char id=125  x=373   y=0     width=17    height=53    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=126  x=294   y=32    width=31    height=12    xoffset=6     yoffset=42    xadvance=43    page=0  chnl=15
