info face="Lora" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oqTnUurzRp7VshXT0xAq7r8C.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=620   y=338   width=12    height=74    xoffset=7     yoffset=29    xadvance=27    page=0  chnl=15
char id=34   x=423   y=488   width=21    height=23    xoffset=7     yoffset=29    xadvance=35    page=0  chnl=15
char id=35   x=74    y=72    width=77    height=74    xoffset=3     yoffset=29    xadvance=83    page=0  chnl=15
char id=36   x=387   y=342   width=44    height=100   xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=37   x=65    y=166   width=80    height=74    xoffset=4     yoffset=29    xadvance=88    page=0  chnl=15
char id=38   x=135   y=240   width=67    height=74    xoffset=4     yoffset=29    xadvance=70    page=0  chnl=15
char id=39   x=461   y=488   width=8     height=23    xoffset=7     yoffset=29    xadvance=22    page=0  chnl=15
char id=40   x=564   y=266   width=26    height=105   xoffset=4     yoffset=24    xadvance=31    page=0  chnl=15
char id=41   x=566   y=77    width=27    height=105   xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=42   x=468   y=439   width=46    height=44    xoffset=3     yoffset=29    xadvance=52    page=0  chnl=15
char id=43   x=423   y=442   width=45    height=46    xoffset=4     yoffset=42    xadvance=53    page=0  chnl=15
char id=44   x=469   y=483   width=13    height=29    xoffset=7     yoffset=91    xadvance=26    page=0  chnl=15
char id=45   x=0     y=505   width=36    height=7     xoffset=7     yoffset=65    xadvance=50    page=0  chnl=15
char id=46   x=62    y=499   width=12    height=13    xoffset=6     yoffset=90    xadvance=25    page=0  chnl=15
char id=47   x=0     y=166   width=65    height=105   xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=48   x=336   y=345   width=51    height=74    xoffset=6     yoffset=29    xadvance=63    page=0  chnl=15
char id=49   x=590   y=266   width=32    height=72    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=50   x=522   y=122   width=44    height=72    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=51   x=431   y=337   width=47    height=74    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=52   x=456   y=54    width=50    height=72    xoffset=1     yoffset=29    xadvance=54    page=0  chnl=15
char id=53   x=342   y=419   width=45    height=79    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=15
char id=54   x=426   y=203   width=48    height=74    xoffset=6     yoffset=29    xadvance=58    page=0  chnl=15
char id=55   x=553   y=194   width=42    height=72    xoffset=2     yoffset=30    xadvance=46    page=0  chnl=15
char id=56   x=478   y=329   width=45    height=74    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=57   x=474   y=203   width=47    height=74    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=58   x=638   y=0     width=12    height=54    xoffset=7     yoffset=49    xadvance=26    page=0  chnl=15
char id=59   x=625   y=0     width=13    height=71    xoffset=7     yoffset=49    xadvance=27    page=0  chnl=15
char id=60   x=370   y=295   width=45    height=47    xoffset=3     yoffset=46    xadvance=53    page=0  chnl=15
char id=61   x=74    y=146   width=45    height=20    xoffset=4     yoffset=54    xadvance=53    page=0  chnl=15
char id=62   x=415   y=290   width=45    height=47    xoffset=4     yoffset=46    xadvance=53    page=0  chnl=15
char id=63   x=523   y=304   width=41    height=74    xoffset=3     yoffset=29    xadvance=48    page=0  chnl=15
char id=64   x=65    y=240   width=70    height=74    xoffset=5     yoffset=37    xadvance=79    page=0  chnl=15
char id=65   x=161   y=436   width=64    height=73    xoffset=0     yoffset=28    xadvance=63    page=0  chnl=15
char id=66   x=299   y=0     width=54    height=70    xoffset=5     yoffset=31    xadvance=62    page=0  chnl=15
char id=67   x=225   y=436   width=63    height=74    xoffset=5     yoffset=29    xadvance=71    page=0  chnl=15
char id=68   x=220   y=365   width=65    height=71    xoffset=5     yoffset=30    xadvance=75    page=0  chnl=15
char id=69   x=374   y=219   width=52    height=71    xoffset=5     yoffset=30    xadvance=62    page=0  chnl=15
char id=70   x=506   y=51    width=47    height=71    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=15
char id=71   x=84    y=367   width=69    height=74    xoffset=5     yoffset=29    xadvance=76    page=0  chnl=15
char id=72   x=153   y=366   width=67    height=70    xoffset=5     yoffset=31    xadvance=78    page=0  chnl=15
char id=73   x=621   y=72    width=23    height=70    xoffset=5     yoffset=31    xadvance=34    page=0  chnl=15
char id=74   x=590   y=0     width=35    height=72    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=75   x=236   y=0     width=63    height=70    xoffset=5     yoffset=31    xadvance=68    page=0  chnl=15
char id=76   x=353   y=0     width=50    height=70    xoffset=5     yoffset=31    xadvance=57    page=0  chnl=15
char id=77   x=0     y=376   width=84    height=71    xoffset=4     yoffset=31    xadvance=91    page=0  chnl=15
char id=78   x=145   y=161   width=66    height=72    xoffset=6     yoffset=31    xadvance=76    page=0  chnl=15
char id=79   x=151   y=72    width=71    height=74    xoffset=5     yoffset=29    xadvance=80    page=0  chnl=15
char id=80   x=288   y=428   width=54    height=71    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=81   x=0     y=72    width=74    height=94    xoffset=5     yoffset=29    xadvance=80    page=0  chnl=15
char id=82   x=346   y=70    width=58    height=71    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=83   x=476   y=126   width=46    height=74    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=84   x=287   y=70    width=59    height=71    xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=85   x=100   y=0     width=69    height=72    xoffset=3     yoffset=31    xadvance=75    page=0  chnl=15
char id=86   x=169   y=0     width=67    height=72    xoffset=0     yoffset=30    xadvance=65    page=0  chnl=15
char id=87   x=0     y=0     width=100   height=72    xoffset=1     yoffset=30    xadvance=100   page=0  chnl=15
char id=88   x=202   y=233   width=65    height=70    xoffset=1     yoffset=31    xadvance=65    page=0  chnl=15
char id=89   x=222   y=72    width=65    height=70    xoffset=0     yoffset=31    xadvance=64    page=0  chnl=15
char id=90   x=424   y=132   width=52    height=71    xoffset=4     yoffset=30    xadvance=61    page=0  chnl=15
char id=91   x=546   y=378   width=27    height=102   xoffset=8     yoffset=25    xadvance=36    page=0  chnl=15
char id=92   x=0     y=271   width=65    height=105   xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=93   x=573   y=371   width=26    height=102   xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=94   x=431   y=411   width=71    height=28    xoffset=6     yoffset=29    xadvance=82    page=0  chnl=15
char id=95   x=0     y=499   width=62    height=6     xoffset=6     yoffset=106   xadvance=74    page=0  chnl=15
char id=96   x=444   y=488   width=17    height=20    xoffset=4     yoffset=23    xadvance=25    page=0  chnl=15
char id=97   x=275   y=298   width=46    height=54    xoffset=3     yoffset=49    xadvance=51    page=0  chnl=15
char id=98   x=265   y=142   width=54    height=78    xoffset=0     yoffset=25    xadvance=57    page=0  chnl=15
char id=99   x=403   y=0     width=46    height=54    xoffset=4     yoffset=49    xadvance=53    page=0  chnl=15
char id=100  x=267   y=220   width=53    height=78    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=101  x=449   y=0     width=46    height=54    xoffset=4     yoffset=49    xadvance=54    page=0  chnl=15
char id=102  x=553   y=0     width=37    height=77    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=103  x=211   y=146   width=54    height=85    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=104  x=320   y=219   width=54    height=76    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=105  x=599   y=414   width=21    height=73    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=106  x=593   y=72    width=28    height=101   xoffset=-9    yoffset=27    xadvance=21    page=0  chnl=15
char id=107  x=285   y=352   width=51    height=76    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=108  x=599   y=338   width=21    height=76    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=109  x=0     y=447   width=82    height=52    xoffset=4     yoffset=49    xadvance=89    page=0  chnl=15
char id=110  x=120   y=314   width=54    height=52    xoffset=4     yoffset=49    xadvance=61    page=0  chnl=15
char id=111  x=224   y=303   width=51    height=54    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=112  x=319   y=141   width=53    height=78    xoffset=3     yoffset=49    xadvance=59    page=0  chnl=15
char id=113  x=372   y=141   width=52    height=78    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=114  x=460   y=277   width=39    height=52    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=115  x=595   y=173   width=37    height=54    xoffset=5     yoffset=49    xadvance=46    page=0  chnl=15
char id=116  x=387   y=442   width=36    height=66    xoffset=2     yoffset=37    xadvance=38    page=0  chnl=15
char id=117  x=65    y=314   width=55    height=53    xoffset=2     yoffset=50    xadvance=59    page=0  chnl=15
char id=118  x=174   y=314   width=50    height=51    xoffset=1     yoffset=51    xadvance=52    page=0  chnl=15
char id=119  x=82    y=447   width=79    height=51    xoffset=1     yoffset=51    xadvance=81    page=0  chnl=15
char id=120  x=321   y=295   width=49    height=50    xoffset=2     yoffset=51    xadvance=52    page=0  chnl=15
char id=121  x=404   y=54    width=52    height=78    xoffset=1     yoffset=50    xadvance=54    page=0  chnl=15
char id=122  x=495   y=0     width=43    height=51    xoffset=4     yoffset=50    xadvance=51    page=0  chnl=15
char id=123  x=514   y=403   width=32    height=104   xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=124  x=622   y=227   width=7     height=104   xoffset=8     yoffset=24    xadvance=23    page=0  chnl=15
char id=125  x=521   y=200   width=32    height=104   xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=126  x=119   y=146   width=44    height=15    xoffset=4     yoffset=63    xadvance=52    page=0  chnl=15
