info face="Romelio Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=101 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OXdQu0OUhQRhyWurUgPhlYEv.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=697   y=68    width=12    height=80    xoffset=7     yoffset=-3    xadvance=26    page=0  chnl=15
char id=34   x=121   y=483   width=25    height=28    xoffset=7     yoffset=-6    xadvance=39    page=0  chnl=15
char id=35   x=210   y=158   width=61    height=78    xoffset=7     yoffset=-3    xadvance=74    page=0  chnl=15
char id=36   x=212   y=319   width=48    height=102   xoffset=6     yoffset=-15   xadvance=61    page=0  chnl=15
char id=37   x=109   y=0     width=70    height=79    xoffset=7     yoffset=-3    xadvance=84    page=0  chnl=15
char id=38   x=0     y=374   width=73    height=82    xoffset=7     yoffset=-5    xadvance=87    page=0  chnl=15
char id=39   x=162   y=476   width=11    height=28    xoffset=7     yoffset=-6    xadvance=25    page=0  chnl=15
char id=40   x=658   y=218   width=19    height=89    xoffset=7     yoffset=-6    xadvance=33    page=0  chnl=15
char id=41   x=668   y=307   width=19    height=89    xoffset=7     yoffset=-6    xadvance=33    page=0  chnl=15
char id=42   x=94    y=483   width=27    height=27    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=43   x=478   y=296   width=60    height=62    xoffset=7     yoffset=4     xadvance=74    page=0  chnl=15
char id=44   x=146   y=483   width=16    height=23    xoffset=7     yoffset=66    xadvance=29    page=0  chnl=15
char id=45   x=66    y=195   width=28    height=4     xoffset=7     yoffset=34    xadvance=42    page=0  chnl=15
char id=46   x=164   y=456   width=12    height=12    xoffset=7     yoffset=65    xadvance=26    page=0  chnl=15
char id=47   x=602   y=326   width=35    height=81    xoffset=7     yoffset=-3    xadvance=49    page=0  chnl=15
char id=48   x=144   y=280   width=64    height=82    xoffset=7     yoffset=-5    xadvance=78    page=0  chnl=15
char id=49   x=677   y=171   width=20    height=79    xoffset=6     yoffset=-3    xadvance=32    page=0  chnl=15
char id=50   x=381   y=383   width=52    height=80    xoffset=7     yoffset=-5    xadvance=65    page=0  chnl=15
char id=51   x=437   y=58    width=52    height=82    xoffset=7     yoffset=-5    xadvance=66    page=0  chnl=15
char id=52   x=330   y=140   width=55    height=79    xoffset=4     yoffset=-3    xadvance=63    page=0  chnl=15
char id=53   x=211   y=78    width=59    height=80    xoffset=6     yoffset=-3    xadvance=71    page=0  chnl=15
char id=54   x=270   y=58    width=58    height=84    xoffset=7     yoffset=-6    xadvance=72    page=0  chnl=15
char id=55   x=433   y=218   width=50    height=78    xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=328   y=58    width=56    height=82    xoffset=7     yoffset=-5    xadvance=70    page=0  chnl=15
char id=57   x=212   y=421   width=58    height=84    xoffset=7     yoffset=-6    xadvance=72    page=0  chnl=15
char id=58   x=176   y=456   width=12    height=55    xoffset=7     yoffset=22    xadvance=26    page=0  chnl=15
char id=59   x=688   y=0     width=18    height=68    xoffset=7     yoffset=21    xadvance=31    page=0  chnl=15
char id=60   x=538   y=58    width=59    height=63    xoffset=7     yoffset=11    xadvance=73    page=0  chnl=15
char id=61   x=66    y=163   width=58    height=26    xoffset=7     yoffset=21    xadvance=72    page=0  chnl=15
char id=62   x=560   y=121   width=59    height=63    xoffset=7     yoffset=11    xadvance=73    page=0  chnl=15
char id=63   x=579   y=184   width=44    height=82    xoffset=6     yoffset=-5    xadvance=57    page=0  chnl=15
char id=64   x=66    y=81    width=80    height=82    xoffset=7     yoffset=-5    xadvance=94    page=0  chnl=15
char id=65   x=79    y=292   width=65    height=81    xoffset=4     yoffset=-6    xadvance=72    page=0  chnl=15
char id=66   x=385   y=140   width=54    height=78    xoffset=8     yoffset=-3    xadvance=70    page=0  chnl=15
char id=67   x=208   y=237   width=60    height=82    xoffset=8     yoffset=-5    xadvance=76    page=0  chnl=15
char id=68   x=179   y=0     width=64    height=78    xoffset=8     yoffset=-3    xadvance=79    page=0  chnl=15
char id=69   x=644   y=0     width=44    height=78    xoffset=8     yoffset=-3    xadvance=60    page=0  chnl=15
char id=70   x=619   y=79    width=44    height=79    xoffset=8     yoffset=-3    xadvance=60    page=0  chnl=15
char id=71   x=73    y=374   width=67    height=82    xoffset=8     yoffset=-5    xadvance=83    page=0  chnl=15
char id=72   x=270   y=398   width=58    height=79    xoffset=8     yoffset=-3    xadvance=74    page=0  chnl=15
char id=73   x=687   y=250   width=14    height=79    xoffset=8     yoffset=-3    xadvance=29    page=0  chnl=15
char id=74   x=433   y=377   width=40    height=103   xoffset=-18   yoffset=-3    xadvance=29    page=0  chnl=15
char id=75   x=379   y=219   width=54    height=79    xoffset=8     yoffset=-3    xadvance=65    page=0  chnl=15
char id=76   x=558   y=341   width=44    height=78    xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=77   x=140   y=373   width=72    height=83    xoffset=8     yoffset=-6    xadvance=87    page=0  chnl=15
char id=78   x=328   y=398   width=53    height=83    xoffset=8     yoffset=-5    xadvance=69    page=0  chnl=15
char id=79   x=0     y=292   width=79    height=82    xoffset=8     yoffset=-5    xadvance=95    page=0  chnl=15
char id=80   x=597   y=0     width=47    height=79    xoffset=8     yoffset=-3    xadvance=63    page=0  chnl=15
char id=81   x=0     y=203   width=82    height=89    xoffset=8     yoffset=-6    xadvance=95    page=0  chnl=15
char id=82   x=426   y=298   width=52    height=79    xoffset=8     yoffset=-3    xadvance=63    page=0  chnl=15
char id=83   x=483   y=200   width=48    height=82    xoffset=8     yoffset=-5    xadvance=64    page=0  chnl=15
char id=84   x=260   y=319   width=59    height=79    xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=85   x=268   y=236   width=57    height=81    xoffset=8     yoffset=-3    xadvance=73    page=0  chnl=15
char id=86   x=82    y=199   width=65    height=81    xoffset=4     yoffset=-3    xadvance=72    page=0  chnl=15
char id=87   x=0     y=0     width=109   height=81    xoffset=4     yoffset=-3    xadvance=117   page=0  chnl=15
char id=88   x=146   y=79    width=65    height=79    xoffset=8     yoffset=-3    xadvance=80    page=0  chnl=15
char id=89   x=147   y=158   width=63    height=79    xoffset=2     yoffset=-3    xadvance=67    page=0  chnl=15
char id=90   x=271   y=142   width=59    height=78    xoffset=7     yoffset=-3    xadvance=74    page=0  chnl=15
char id=91   x=663   y=78    width=18    height=93    xoffset=7     yoffset=-6    xadvance=32    page=0  chnl=15
char id=92   x=637   y=326   width=31    height=81    xoffset=7     yoffset=-3    xadvance=45    page=0  chnl=15
char id=93   x=639   y=218   width=19    height=93    xoffset=6     yoffset=-6    xadvance=32    page=0  chnl=15
char id=94   x=439   y=140   width=63    height=60    xoffset=7     yoffset=-9    xadvance=76    page=0  chnl=15
char id=95   x=66    y=189   width=58    height=6     xoffset=7     yoffset=75    xadvance=72    page=0  chnl=15
char id=96   x=149   y=456   width=15    height=20    xoffset=7     yoffset=-7    xadvance=28    page=0  chnl=15
char id=97   x=552   y=437   width=47    height=60    xoffset=7     yoffset=17    xadvance=61    page=0  chnl=15
char id=98   x=319   y=317   width=54    height=81    xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=99   x=594   y=266   width=45    height=60    xoffset=7     yoffset=17    xadvance=59    page=0  chnl=15
char id=100  x=373   y=302   width=53    height=81    xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=101  x=538   y=281   width=56    height=60    xoffset=7     yoffset=17    xadvance=70    page=0  chnl=15
char id=102  x=599   y=419   width=41    height=80    xoffset=5     yoffset=-5    xadvance=48    page=0  chnl=15
char id=103  x=0     y=81    width=66    height=122   xoffset=4     yoffset=8     xadvance=70    page=0  chnl=15
char id=104  x=512   y=358   width=46    height=79    xoffset=7     yoffset=-3    xadvance=60    page=0  chnl=15
char id=105  x=681   y=78    width=16    height=78    xoffset=7     yoffset=-3    xadvance=30    page=0  chnl=15
char id=106  x=473   y=377   width=39    height=105   xoffset=-16   yoffset=-3    xadvance=30    page=0  chnl=15
char id=107  x=489   y=58    width=49    height=81    xoffset=7     yoffset=-3    xadvance=58    page=0  chnl=15
char id=108  x=697   y=148   width=12    height=79    xoffset=7     yoffset=-3    xadvance=26    page=0  chnl=15
char id=109  x=243   y=0     width=81    height=58    xoffset=7     yoffset=17    xadvance=95    page=0  chnl=15
char id=110  x=453   y=0     width=48    height=58    xoffset=7     yoffset=17    xadvance=61    page=0  chnl=15
char id=111  x=502   y=139   width=58    height=60    xoffset=7     yoffset=17    xadvance=72    page=0  chnl=15
char id=112  x=325   y=220   width=54    height=82    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=113  x=384   y=58    width=53    height=82    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=114  x=549   y=0     width=36    height=58    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=115  x=623   y=158   width=38    height=60    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=116  x=512   y=437   width=40    height=73    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=117  x=501   y=0     width=48    height=58    xoffset=7     yoffset=19    xadvance=61    page=0  chnl=15
char id=118  x=401   y=0     width=52    height=58    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=119  x=324   y=0     width=77    height=58    xoffset=2     yoffset=19    xadvance=81    page=0  chnl=15
char id=120  x=0     y=456   width=50    height=56    xoffset=7     yoffset=19    xadvance=63    page=0  chnl=15
char id=121  x=531   y=199   width=48    height=82    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=122  x=50    y=456   width=44    height=56    xoffset=7     yoffset=19    xadvance=58    page=0  chnl=15
char id=123  x=640   y=407   width=27    height=92    xoffset=6     yoffset=-5    xadvance=40    page=0  chnl=15
char id=124  x=694   y=329   width=4     height=119   xoffset=7     yoffset=-14   xadvance=18    page=0  chnl=15
char id=125  x=667   y=407   width=27    height=92    xoffset=6     yoffset=-5    xadvance=40    page=0  chnl=15
char id=126  x=94    y=456   width=55    height=27    xoffset=7     yoffset=13    xadvance=69    page=0  chnl=15
