info face="Myriad Pro" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OXdqFYhxYu82bAacdNSf8ySZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=128   y=43    width=4     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=120   y=96    width=10    height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=82    y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=32    y=83    width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=16    width=21    height=16    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=38   x=21    y=16    width=17    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=125   y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=118   y=77    width=6     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=124   y=77    width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=115   y=20    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=46    y=100   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=133   y=0     width=7     height=8     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=66    y=125   width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=124   y=124   width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=99    y=62    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=67    y=16    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=118   y=0     width=8     height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=85    y=82    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=105   y=110   width=12    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=69    y=0     width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=76    y=48    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=50    y=49    width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=87    y=64    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=62    y=66    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=92    y=111   width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=133   y=8     width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=122   y=43    width=6     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=54    y=113   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=88    y=54    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=58    y=100   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=94    y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=17    y=32    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=23    y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=63    y=49    width=13    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=17    y=83    width=15    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=0     y=99    width=16    height=16    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=97    y=80    width=12    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=117   y=108   width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=16    y=99    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=38    y=16    width=15    height=16    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=126   y=0     width=4     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=108   y=62    width=10    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=40    y=0     width=15    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=93    y=16    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=0     y=51    width=19    height=16    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=33    y=67    width=15    height=16    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=0     y=67    width=17    height=16    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=75    y=32    width=13    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=0     y=32    width=17    height=19    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=53    y=16    width=14    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=80    y=16    width=13    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=55    y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=35    y=50    width=15    height=16    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=0     y=83    width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=16    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=17    y=67    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=19    y=51    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=48    y=66    width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=125   y=16    width=5     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=96    y=32    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=128   y=103   width=6     height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=66    y=113   width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=17    y=49    width=12    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=117   y=124   width=7     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=96    y=98    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=62    y=32    width=13    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=104   y=20    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=59    y=82    width=13    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=70    y=99    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=109   y=78    width=9     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=48    y=32    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=75    y=65    width=12    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=126   y=59    width=4     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=88    y=32    width=8     height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=45    y=83    width=14    height=17    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=130   y=24    width=4     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=0     y=115   width=20    height=12    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=108   y=96    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=83    y=99    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=79    y=111   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=72    y=82    width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=116   y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=112   y=49    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=118   y=61    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=100   y=50    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=32    y=102   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=20    y=115   width=20    height=12    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=40    y=114   width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=34    y=32    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=105   y=32    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=104   y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=130   y=0     width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=111   y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=105   y=44    width=13    height=5     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
