info face="Myriad Pro" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="P0srQDYklbIWqSCVzmk_5Eit.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=656   y=280   width=22    height=72    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=34   x=371   y=2     width=38    height=31    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=35   x=384   y=185   width=52    height=69    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=36   x=217   y=57    width=49    height=86    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=37   x=2     y=75    width=86    height=71    xoffset=1     yoffset=7     xadvance=88    page=0  chnl=15
char id=38   x=2     y=383   width=68    height=74    xoffset=1     yoffset=4     xadvance=68    page=0  chnl=15
char id=39   x=411   y=2     width=18    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=40   x=649   y=2     width=27    height=85    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=41   x=581   y=372   width=27    height=85    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=42   x=2     y=459   width=43    height=45    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=43   x=222   y=448   width=56    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=44   x=491   y=148   width=27    height=33    xoffset=-2    yoffset=56    xadvance=26    page=0  chnl=15
char id=45   x=151   y=58    width=30    height=15    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=15
char id=46   x=431   y=2     width=22    height=23    xoffset=3     yoffset=55    xadvance=26    page=0  chnl=15
char id=47   x=572   y=58    width=37    height=77    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=48   x=384   y=112   width=53    height=71    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=49   x=630   y=127   width=34    height=69    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=50   x=439   y=100   width=50    height=70    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=51   x=434   y=27    width=51    height=71    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=52   x=391   y=435   width=55    height=70    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=53   x=436   y=256   width=51    height=70    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=54   x=328   y=126   width=54    height=71    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=55   x=487   y=2     width=50    height=70    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=56   x=329   y=199   width=53    height=72    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=57   x=381   y=273   width=53    height=72    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=58   x=654   y=366   width=22    height=54    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=59   x=646   y=429   width=28    height=65    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=60   x=337   y=447   width=52    height=58    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=61   x=47    y=459   width=56    height=34    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=62   x=438   y=185   width=52    height=58    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=63   x=501   y=393   width=41    height=74    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=64   x=74    y=148   width=71    height=74    xoffset=3     yoffset=13    xadvance=76    page=0  chnl=15
char id=65   x=72    y=383   width=67    height=72    xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=15
char id=66   x=379   y=360   width=54    height=73    xoffset=5     yoffset=5     xadvance=61    page=0  chnl=15
char id=67   x=149   y=222   width=58    height=74    xoffset=1     yoffset=4     xadvance=59    page=0  chnl=15
char id=68   x=83    y=224   width=64    height=72    xoffset=5     yoffset=6     xadvance=70    page=0  chnl=15
char id=69   x=489   y=245   width=47    height=72    xoffset=5     yoffset=5     xadvance=54    page=0  chnl=15
char id=70   x=491   y=74    width=45    height=72    xoffset=5     yoffset=5     xadvance=53    page=0  chnl=15
char id=71   x=141   y=381   width=64    height=73    xoffset=1     yoffset=5     xadvance=68    page=0  chnl=15
char id=72   x=155   y=75    width=60    height=71    xoffset=5     yoffset=6     xadvance=70    page=0  chnl=15
char id=73   x=680   y=195   width=20    height=71    xoffset=5     yoffset=6     xadvance=29    page=0  chnl=15
char id=74   x=538   y=240   width=40    height=73    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=75   x=204   y=298   width=60    height=71    xoffset=5     yoffset=6     xadvance=62    page=0  chnl=15
char id=76   x=490   y=319   width=46    height=72    xoffset=5     yoffset=5     xadvance=51    page=0  chnl=15
char id=77   x=2     y=234   width=79    height=71    xoffset=3     yoffset=6     xadvance=85    page=0  chnl=15
char id=78   x=209   y=222   width=60    height=71    xoffset=5     yoffset=6     xadvance=70    page=0  chnl=15
char id=79   x=2     y=307   width=69    height=74    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=80   x=435   y=347   width=53    height=72    xoffset=5     yoffset=5     xadvance=59    page=0  chnl=15
char id=81   x=2     y=148   width=70    height=84    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=82   x=213   y=148   width=56    height=72    xoffset=5     yoffset=6     xadvance=60    page=0  chnl=15
char id=83   x=448   y=421   width=51    height=74    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=84   x=271   y=212   width=56    height=72    xoffset=-1    yoffset=5     xadvance=55    page=0  chnl=15
char id=85   x=142   y=298   width=60    height=73    xoffset=4     yoffset=5     xadvance=68    page=0  chnl=15
char id=86   x=73    y=307   width=67    height=72    xoffset=-2    yoffset=5     xadvance=64    page=0  chnl=15
char id=87   x=2     y=2     width=91    height=71    xoffset=-1    yoffset=6     xadvance=89    page=0  chnl=15
char id=88   x=90    y=75    width=63    height=71    xoffset=-1    yoffset=6     xadvance=61    page=0  chnl=15
char id=89   x=147   y=148   width=64    height=72    xoffset=-2    yoffset=5     xadvance=61    page=0  chnl=15
char id=90   x=323   y=286   width=56    height=72    xoffset=0     yoffset=5     xadvance=57    page=0  chnl=15
char id=91   x=629   y=280   width=25    height=84    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=92   x=544   y=393   width=35    height=77    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=93   x=676   y=422   width=25    height=84    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=94   x=256   y=2     width=56    height=52    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=95   x=95    y=58    width=54    height=9     xoffset=-2    yoffset=80    xadvance=50    page=0  chnl=15
char id=96   x=314   y=28    width=27    height=19    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=97   x=578   y=315   width=49    height=55    xoffset=1     yoffset=23    xadvance=53    page=0  chnl=15
char id=98   x=268   y=56    width=55    height=76    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=99   x=612   y=223   width=44    height=55    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=100  x=271   y=134   width=55    height=76    xoffset=1     yoffset=2     xadvance=60    page=0  chnl=15
char id=101  x=492   y=183   width=51    height=55    xoffset=1     yoffset=23    xadvance=53    page=0  chnl=15
char id=102  x=538   y=315   width=38    height=76    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=103  x=325   y=49    width=54    height=75    xoffset=1     yoffset=23    xadvance=59    page=0  chnl=15
char id=104  x=381   y=35    width=51    height=75    xoffset=4     yoffset=2     xadvance=59    page=0  chnl=15
char id=105  x=678   y=2     width=20    height=74    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=106  x=538   y=74    width=32    height=96    xoffset=-6    yoffset=2     xadvance=30    page=0  chnl=15
char id=107  x=265   y=371   width=55    height=75    xoffset=4     yoffset=2     xadvance=55    page=0  chnl=15
char id=108  x=658   y=198   width=20    height=75    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=109  x=95    y=2     width=79    height=54    xoffset=4     yoffset=23    xadvance=87    page=0  chnl=15
char id=110  x=539   y=2     width=51    height=54    xoffset=4     yoffset=23    xadvance=59    page=0  chnl=15
char id=111  x=280   y=448   width=55    height=55    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=112  x=266   y=295   width=55    height=74    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=113  x=322   y=371   width=55    height=74    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=114  x=610   y=429   width=34    height=54    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=115  x=610   y=372   width=42    height=55    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=116  x=611   y=57    width=36    height=68    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=117  x=545   y=172   width=51    height=54    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=118  x=105   y=457   width=57    height=53    xoffset=-2    yoffset=24    xadvance=53    page=0  chnl=15
char id=119  x=176   y=2     width=78    height=53    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=120  x=164   y=456   width=56    height=53    xoffset=-2    yoffset=24    xadvance=52    page=0  chnl=15
char id=121  x=207   y=371   width=56    height=75    xoffset=-2    yoffset=24    xadvance=52    page=0  chnl=15
char id=122  x=592   y=2     width=47    height=53    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=123  x=580   y=228   width=30    height=84    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=124  x=666   y=89    width=15    height=104   xoffset=7     yoffset=-2    xadvance=29    page=0  chnl=15
char id=125  x=598   y=137   width=30    height=84    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=126  x=314   y=2     width=55    height=24    xoffset=2     yoffset=35    xadvance=59    page=0  chnl=15
