info face="Myriad Pro" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pE3acLFr4RlhL18G3_lLvByC.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=35    y=33    width=6     height=34    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=53    y=244   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=168   y=148   width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=104   y=121   width=19    height=40    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=0     y=33    width=35    height=33    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=38   x=0     y=168   width=28    height=35    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=39   x=163   y=32    width=3     height=12    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=193   y=25    width=11    height=40    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=201   y=65    width=11    height=40    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=0     y=238   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=69    y=62    width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=72    y=235   width=9     height=13    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=41    y=250   width=12    height=4     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=34    y=91    width=6     height=7     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=187   y=180   width=18    height=35    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=125   y=195   width=22    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=215   y=25    width=12    height=32    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=187   y=113   width=20    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=149   y=223   width=21    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=143   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=166   y=115   width=21    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=123   y=121   width=22    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=170   y=218   width=20    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=127   y=154   width=21    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=169   y=80    width=21    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=58   x=229   y=0     width=6     height=24    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=226   y=57    width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=76    y=35    width=23    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=17    y=238   width=25    height=12    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=62   x=94    y=61    width=23    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=208   y=211   width=16    height=35    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=0     y=99    width=32    height=34    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=27    y=203   width=28    height=33    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=145   y=116   width=21    height=34    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=67   x=71    y=0     width=25    height=35    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=68   x=28    y=168   width=27    height=33    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=69   x=190   y=215   width=18    height=33    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=205   y=145   width=18    height=33    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=71   x=0     y=203   width=27    height=35    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=72   x=81    y=165   width=24    height=33    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=73   x=227   y=24    width=5     height=33    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=177   y=35    width=16    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=120   y=0     width=23    height=33    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=76   x=205   y=178   width=18    height=33    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=0     y=66    width=34    height=33    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=78   x=57    y=132   width=25    height=33    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=79   x=0     y=133   width=30    height=35    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=80   x=167   y=185   width=20    height=33    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=81   x=41    y=0     width=30    height=39    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=82   x=127   y=83    width=22    height=33    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=83   x=149   y=80    width=20    height=35    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=84   x=96    y=0     width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=78    y=199   width=24    height=34    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=30    y=133   width=27    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=33    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=88   x=55    y=166   width=26    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=89   x=32    y=99    width=27    height=33    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=90   x=81    y=88    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=91   x=218   y=95    width=9     height=39    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=188   y=145   width=17    height=35    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=223   y=134   width=9     height=39    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=81    y=233   width=24    height=23    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=17    y=250   width=24    height=3     xoffset=0     yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=63    y=244   width=9     height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=158   y=55    width=19    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=59    y=91    width=22    height=36    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=99   x=182   y=0     width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=100  x=55    y=199   width=23    height=36    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=101  x=117   y=58    width=21    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=166   y=0     width=16    height=35    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=82    y=121   width=22    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=104  x=147   y=188   width=20    height=35    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=105  x=232   y=24    width=5     height=33    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=190   y=69    width=11    height=44    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=148   y=150   width=20    height=35    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=108  x=223   y=173   width=5     height=35    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=34    y=67    width=35    height=24    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=110  x=128   y=228   width=21    height=24    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=111  x=99    y=33    width=23    height=25    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=112  x=105   y=87    width=22    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=105   y=161   width=22    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=114  x=217   y=0     width=12    height=24    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=201   y=0     width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=212   y=65    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=138   y=56    width=20    height=24    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=118  x=105   y=233   width=23    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=119  x=41    y=39    width=35    height=23    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=122   y=33    width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=102   y=198   width=23    height=35    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=122  x=144   y=32    width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=207   y=105   width=11    height=40    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=228   y=173   width=3     height=49    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=204   y=25    width=11    height=40    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=42    y=236   width=24    height=8     xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
