info face="Myriad Pro" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pIY5NfIcWhP8uyMoNkDTxkRT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=373   y=242   width=11    height=62    xoffset=5     yoffset=7     xadvance=21    page=0  chnl=15
char id=34   x=62    y=187   width=22    height=22    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=35   x=302   y=279   width=38    height=60    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=36   x=183   y=399   width=34    height=75    xoffset=6     yoffset=1     xadvance=47    page=0  chnl=15
char id=37   x=75    y=0     width=66    height=62    xoffset=3     yoffset=8     xadvance=72    page=0  chnl=15
char id=38   x=0     y=186   width=52    height=64    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=39   x=99    y=187   width=9     height=22    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=122   y=62    width=19    height=74    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=41   x=393   y=201   width=19    height=74    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=42   x=98    y=211   width=32    height=33    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=43   x=114   y=244   width=46    height=48    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=44   x=84    y=187   width=15    height=24    xoffset=1     yoffset=56    xadvance=19    page=0  chnl=15
char id=45   x=18    y=504   width=22    height=6     xoffset=3     yoffset=40    xadvance=28    page=0  chnl=15
char id=46   x=51    y=295   width=11    height=11    xoffset=5     yoffset=58    xadvance=19    page=0  chnl=15
char id=47   x=294   y=410   width=33    height=66    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=48   x=280   y=0     width=40    height=61    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=49   x=389   y=61    width=21    height=59    xoffset=9     yoffset=9     xadvance=46    page=0  chnl=15
char id=50   x=326   y=126   width=37    height=60    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=51   x=320   y=0     width=38    height=61    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=52   x=182   y=292   width=43    height=59    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=53   x=321   y=187   width=38    height=60    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=54   x=245   y=128   width=41    height=61    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=55   x=352   y=61    width=37    height=60    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=56   x=225   y=287   width=40    height=61    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=57   x=286   y=126   width=40    height=61    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=58   x=254   y=458   width=11    height=43    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=239   y=458   width=15    height=54    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=60   x=114   y=361   width=42    height=49    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=61   x=52    y=214   width=46    height=24    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=62   x=160   y=243   width=42    height=49    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=63   x=361   y=405   width=29    height=64    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=64   x=63    y=62    width=59    height=63    xoffset=4     yoffset=15    xadvance=66    page=0  chnl=15
char id=65   x=62    y=125   width=52    height=62    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=66   x=217   y=396   width=39    height=62    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=67   x=50    y=312   width=46    height=63    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=68   x=0     y=375   width=50    height=62    xoffset=7     yoffset=6     xadvance=60    page=0  chnl=15
char id=69   x=358   y=0     width=34    height=61    xoffset=7     yoffset=7     xadvance=44    page=0  chnl=15
char id=70   x=340   y=247   width=33    height=62    xoffset=7     yoffset=6     xadvance=44    page=0  chnl=15
char id=71   x=0     y=312   width=50    height=63    xoffset=3     yoffset=6     xadvance=58    page=0  chnl=15
char id=72   x=141   y=72    width=46    height=61    xoffset=7     yoffset=7     xadvance=59    page=0  chnl=15
char id=73   x=402   y=0     width=9     height=61    xoffset=7     yoffset=7     xadvance=22    page=0  chnl=15
char id=74   x=362   y=309   width=28    height=63    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=75   x=138   y=292   width=44    height=61    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=76   x=327   y=410   width=34    height=62    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=77   x=0     y=62    width=63    height=61    xoffset=5     yoffset=7     xadvance=72    page=0  chnl=15
char id=78   x=187   y=72    width=45    height=61    xoffset=7     yoffset=7     xadvance=59    page=0  chnl=15
char id=79   x=0     y=123   width=56    height=63    xoffset=3     yoffset=6     xadvance=61    page=0  chnl=15
char id=80   x=294   y=348   width=37    height=62    xoffset=7     yoffset=6     xadvance=48    page=0  chnl=15
char id=81   x=141   y=0     width=56    height=72    xoffset=3     yoffset=6     xadvance=61    page=0  chnl=15
char id=82   x=274   y=64    width=40    height=62    xoffset=7     yoffset=7     xadvance=48    page=0  chnl=15
char id=83   x=256   y=394   width=38    height=63    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=84   x=97    y=419   width=45    height=62    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=85   x=114   y=136   width=45    height=63    xoffset=7     yoffset=6     xadvance=59    page=0  chnl=15
char id=86   x=0     y=250   width=51    height=62    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=75    height=62    xoffset=1     yoffset=6     xadvance=76    page=0  chnl=15
char id=88   x=49    y=437   width=48    height=61    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=89   x=0     y=437   width=49    height=62    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=90   x=201   y=133   width=44    height=61    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=91   x=390   y=380   width=17    height=73    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=92   x=331   y=339   width=31    height=66    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=93   x=407   y=380   width=17    height=73    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=94   x=172   y=199   width=44    height=42    xoffset=5     yoffset=9     xadvance=54    page=0  chnl=15
char id=95   x=18    y=499   width=45    height=5     xoffset=0     yoffset=74    xadvance=45    page=0  chnl=15
char id=96   x=0     y=499   width=18    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=97   x=257   y=189   width=35    height=46    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=98   x=96    y=295   width=42    height=66    xoffset=6     yoffset=3     xadvance=50    page=0  chnl=15
char id=99   x=238   y=348   width=35    height=46    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=100  x=159   y=133   width=42    height=66    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=101  x=202   y=241   width=40    height=46    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=102  x=363   y=121   width=29    height=65    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=103  x=239   y=0     width=41    height=64    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=104  x=314   y=61    width=38    height=65    xoffset=7     yoffset=4     xadvance=50    page=0  chnl=15
char id=105  x=392   y=0     width=10    height=61    xoffset=6     yoffset=7     xadvance=22    page=0  chnl=15
char id=106  x=392   y=120   width=21    height=81    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=107  x=265   y=283   width=37    height=65    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=108  x=384   y=242   width=9     height=65    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=51    y=250   width=63    height=45    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=110  x=199   y=351   width=39    height=45    xoffset=5     yoffset=23    xadvance=49    page=0  chnl=15
char id=111  x=156   y=353   width=43    height=46    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=112  x=232   y=65    width=42    height=63    xoffset=6     yoffset=23    xadvance=50    page=0  chnl=15
char id=113  x=142   y=410   width=41    height=63    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=114  x=217   y=458   width=22    height=45    xoffset=6     yoffset=23    xadvance=29    page=0  chnl=15
char id=115  x=292   y=187   width=29    height=46    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=116  x=359   y=186   width=26    height=56    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=117  x=242   y=238   width=38    height=45    xoffset=6     yoffset=24    xadvance=50    page=0  chnl=15
char id=118  x=130   y=199   width=42    height=44    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=119  x=50    y=375   width=64    height=44    xoffset=1     yoffset=24    xadvance=66    page=0  chnl=15
char id=120  x=216   y=194   width=41    height=44    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=121  x=197   y=0     width=42    height=65    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=122  x=280   y=235   width=35    height=44    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=123  x=390   y=307   width=21    height=73    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=124  x=56    y=123   width=6     height=91    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=411   y=0     width=22    height=73    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=126  x=63    y=498   width=45    height=14    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
