info face="Romelio Sans" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pKp_0lZoO8s82CnquZeZY4Lo.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=297   y=26    width=7     height=37    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=162   y=199   width=12    height=13    xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=35   x=101   y=37    width=28    height=36    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=36   x=90    y=170   width=22    height=48    xoffset=3     yoffset=-7    xadvance=28    page=0  chnl=15
char id=37   x=87    y=0     width=33    height=37    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=38   x=67    y=38    width=34    height=38    xoffset=3     yoffset=-2    xadvance=40    page=0  chnl=15
char id=39   x=174   y=197   width=6     height=13    xoffset=3     yoffset=-3    xadvance=11    page=0  chnl=15
char id=40   x=286   y=209   width=9     height=42    xoffset=3     yoffset=-3    xadvance=15    page=0  chnl=15
char id=41   x=290   y=91    width=9     height=42    xoffset=3     yoffset=-3    xadvance=15    page=0  chnl=15
char id=42   x=149   y=199   width=13    height=13    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=195   y=212   width=27    height=29    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=44   x=81    y=76    width=8     height=12    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=45   x=30    y=92    width=13    height=2     xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=46   x=57    y=88    width=7     height=6     xoffset=3     yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=222   y=206   width=17    height=38    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=15
char id=48   x=0     y=176   width=31    height=38    xoffset=3     yoffset=-2    xadvance=36    page=0  chnl=15
char id=49   x=271   y=130   width=10    height=37    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=125   y=73    width=25    height=38    xoffset=3     yoffset=-3    xadvance=30    page=0  chnl=15
char id=51   x=175   y=73    width=24    height=38    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=52   x=147   y=0     width=25    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=90    y=218   width=28    height=37    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=64    y=131   width=27    height=39    xoffset=3     yoffset=-3    xadvance=33    page=0  chnl=15
char id=55   x=155   y=37    width=23    height=36    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=118   y=215   width=26    height=38    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57   x=62    y=175   width=28    height=39    xoffset=3     yoffset=-3    xadvance=33    page=0  chnl=15
char id=58   x=276   y=167   width=7     height=26    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=273   y=91    width=9     height=32    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=222   y=65    width=27    height=30    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=61   x=55    y=76    width=26    height=12    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=62   x=244   y=0     width=27    height=30    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=63   x=216   y=141   width=20    height=38    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=15
char id=64   x=30    y=38    width=37    height=38    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=65   x=0     y=214   width=31    height=38    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=66   x=129   y=37    width=26    height=36    xoffset=4     yoffset=-1    xadvance=33    page=0  chnl=15
char id=67   x=62    y=214   width=28    height=38    xoffset=4     yoffset=-2    xadvance=35    page=0  chnl=15
char id=68   x=68    y=88    width=29    height=36    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=69   x=233   y=95    width=20    height=37    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=70   x=236   y=132   width=20    height=37    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=31    y=176   width=31    height=38    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=72   x=91    y=124   width=28    height=37    xoffset=4     yoffset=-1    xadvance=35    page=0  chnl=15
char id=73   x=295   y=133   width=7     height=37    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=174   y=149   width=19    height=48    xoffset=-8    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=172   y=0     width=25    height=37    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=253   y=93    width=20    height=37    xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=0     y=137   width=33    height=39    xoffset=4     yoffset=-3    xadvance=41    page=0  chnl=15
char id=78   x=119   y=113   width=25    height=39    xoffset=4     yoffset=-2    xadvance=33    page=0  chnl=15
char id=79   x=51    y=0     width=36    height=38    xoffset=4     yoffset=-2    xadvance=44    page=0  chnl=15
char id=80   x=221   y=0     width=23    height=37    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=81   x=0     y=96    width=38    height=41    xoffset=4     yoffset=-2    xadvance=44    page=0  chnl=15
char id=82   x=197   y=0     width=24    height=37    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=211   y=103   width=22    height=38    xoffset=4     yoffset=-2    xadvance=30    page=0  chnl=15
char id=84   x=120   y=0     width=27    height=37    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=85   x=144   y=215   width=26    height=38    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=86   x=33    y=137   width=31    height=38    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=38    xoffset=1     yoffset=-1    xadvance=54    page=0  chnl=15
char id=88   x=31    y=214   width=31    height=37    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=89   x=38    y=94    width=30    height=37    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=97    y=76    width=28    height=37    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=91   x=281   y=123   width=9     height=43    xoffset=3     yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=256   y=130   width=15    height=38    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=15
char id=93   x=286   y=166   width=9     height=43    xoffset=3     yoffset=-2    xadvance=15    page=0  chnl=15
char id=94   x=178   y=37    width=29    height=28    xoffset=3     yoffset=-4    xadvance=35    page=0  chnl=15
char id=95   x=30    y=89    width=27    height=3     xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=96   x=89    y=76    width=7     height=9     xoffset=3     yoffset=-3    xadvance=13    page=0  chnl=15
char id=97   x=249   y=65    width=23    height=28    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=98   x=150   y=73    width=25    height=38    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=239   y=206   width=21    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=100  x=149   y=161   width=25    height=38    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=101  x=234   y=37    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=278   y=27    width=19    height=37    xoffset=2     yoffset=-2    xadvance=21    page=0  chnl=15
char id=103  x=0     y=38    width=30    height=58    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=104  x=193   y=149   width=23    height=37    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=105  x=299   y=63    width=7     height=37    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=144   y=111   width=19    height=50    xoffset=-8    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=188   y=111   width=23    height=38    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=304   y=26    width=7     height=37    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=112   y=161   width=37    height=27    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=110  x=271   y=0     width=22    height=27    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=111  x=207   y=37    width=27    height=28    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=112  x=170   y=212   width=25    height=38    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=113  x=163   y=111   width=25    height=38    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=114  x=259   y=168   width=17    height=27    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=115  x=241   y=169   width=18    height=28    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=116  x=260   y=30    width=18    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=117  x=272   y=64    width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=118  x=216   y=179   width=25    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=119  x=112   y=188   width=37    height=27    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=120  x=193   y=186   width=23    height=26    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=121  x=199   y=65    width=23    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=293   y=0     width=21    height=26    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=123  x=260   y=195   width=13    height=43    xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=124  x=295   y=170   width=2     height=55    xoffset=3     yoffset=-6    xadvance=8     page=0  chnl=15
char id=125  x=273   y=195   width=13    height=43    xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=126  x=30    y=76    width=25    height=13    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
