info face="Bell MT" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PnN0ysUIy8J9aVUWPlbDEoqc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=89    y=60    width=12    height=50    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=34   x=167   y=223   width=29    height=25    xoffset=6     yoffset=13    xadvance=41    page=0  chnl=15
char id=35   x=98    y=402   width=44    height=52    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=36   x=160   y=113   width=32    height=57    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=37   x=132   y=0     width=56    height=49    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=38   x=0     y=367   width=50    height=49    xoffset=4     yoffset=15    xadvance=56    page=0  chnl=15
char id=39   x=196   y=220   width=11    height=25    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=40   x=85    y=110   width=19    height=70    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=41   x=281   y=314   width=19    height=70    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=308   y=123   width=31    height=31    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=43   x=242   y=0     width=40    height=40    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=44   x=115   y=229   width=13    height=21    xoffset=3     yoffset=54    xadvance=20    page=0  chnl=15
char id=45   x=65    y=60    width=24    height=7     xoffset=1     yoffset=44    xadvance=27    page=0  chnl=15
char id=46   x=50    y=402   width=10    height=11    xoffset=4     yoffset=54    xadvance=18    page=0  chnl=15
char id=47   x=246   y=432   width=32    height=54    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=48   x=245   y=40    width=36    height=42    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=49   x=316   y=154   width=23    height=41    xoffset=9     yoffset=23    xadvance=40    page=0  chnl=15
char id=50   x=282   y=0     width=34    height=40    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=51   x=277   y=128   width=31    height=42    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=52   x=215   y=191   width=36    height=41    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=53   x=264   y=82    width=31    height=46    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=54   x=281   y=40    width=34    height=41    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=55   x=245   y=137   width=32    height=45    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=56   x=295   y=81    width=30    height=42    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=57   x=251   y=182   width=34    height=41    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=58   x=205   y=191   width=10    height=29    xoffset=4     yoffset=36    xadvance=18    page=0  chnl=15
char id=59   x=300   y=307   width=13    height=40    xoffset=3     yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=205   y=152   width=40    height=39    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=61   x=75    y=229   width=40    height=22    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=62   x=224   y=98    width=40    height=39    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=63   x=227   y=232   width=28    height=50    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=65    height=68    xoffset=3     yoffset=13    xadvance=69    page=0  chnl=15
char id=65   x=54    y=254   width=52    height=50    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=66   x=106   y=454   width=43    height=50    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=67   x=105   y=304   width=45    height=49    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=68   x=77    y=180   width=56    height=49    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=69   x=51    y=413   width=47    height=49    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=70   x=106   y=251   width=45    height=49    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=71   x=104   y=118   width=56    height=49    xoffset=3     yoffset=15    xadvance=61    page=0  chnl=15
char id=72   x=156   y=49    width=56    height=49    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=73   x=257   y=347   width=24    height=49    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=74   x=212   y=49    width=33    height=49    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=0     y=317   width=50    height=50    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=76   x=101   y=353   width=46    height=49    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=77   x=65    y=0     width=67    height=49    xoffset=2     yoffset=15    xadvance=70    page=0  chnl=15
char id=78   x=0     y=118   width=55    height=50    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=79   x=50    y=353   width=51    height=49    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=80   x=142   y=402   width=43    height=49    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=81   x=105   y=49    width=51    height=69    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=82   x=0     y=416   width=51    height=49    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=83   x=147   y=353   width=36    height=49    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=84   x=0     y=218   width=54    height=49    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=85   x=0     y=168   width=54    height=50    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=86   x=0     y=267   width=52    height=50    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=87   x=0     y=68    width=80    height=50    xoffset=1     yoffset=15    xadvance=81    page=0  chnl=15
char id=88   x=188   y=0     width=54    height=49    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=89   x=52    y=304   width=53    height=49    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=90   x=60    y=462   width=46    height=50    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=91   x=188   y=433   width=29    height=70    xoffset=8     yoffset=14    xadvance=39    page=0  chnl=15
char id=92   x=192   y=98    width=32    height=54    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=93   x=217   y=433   width=29    height=70    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=94   x=133   y=223   width=34    height=26    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=95   x=104   y=167   width=38    height=4     xoffset=0     yoffset=69    xadvance=38    page=0  chnl=15
char id=96   x=156   y=98    width=15    height=15    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=97   x=277   y=396   width=32    height=32    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=98   x=190   y=300   width=37    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=99   x=352   y=31    width=29    height=33    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=100  x=221   y=350   width=36    height=50    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=101  x=285   y=170   width=31    height=33    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=102  x=172   y=170   width=33    height=50    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=149   y=451   width=39    height=53    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=104  x=183   y=352   width=38    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=105  x=304   y=203   width=19    height=50    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=106  x=55    y=118   width=22    height=70    xoffset=-6    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=150   y=300   width=40    height=52    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=108  x=282   y=223   width=22    height=51    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=109  x=0     y=465   width=60    height=32    xoffset=1     yoffset=32    xadvance=62    page=0  chnl=15
char id=110  x=238   y=400   width=39    height=32    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=111  x=247   y=314   width=34    height=33    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=112  x=133   y=171   width=39    height=52    xoffset=-1    yoffset=32    xadvance=41    page=0  chnl=15
char id=113  x=189   y=248   width=38    height=52    xoffset=3     yoffset=32    xadvance=42    page=0  chnl=15
char id=114  x=325   y=73    width=30    height=32    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=284   y=274   width=25    height=33    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=15
char id=116  x=255   y=223   width=27    height=43    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=117  x=315   y=40    width=37    height=33    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=118  x=247   y=282   width=37    height=32    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=119  x=185   y=402   width=53    height=31    xoffset=1     yoffset=33    xadvance=55    page=0  chnl=15
char id=120  x=316   y=0     width=39    height=31    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=15
char id=121  x=151   y=249   width=38    height=51    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=122  x=355   y=0     width=30    height=31    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=123  x=227   y=282   width=20    height=66    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=124  x=80    y=67    width=5     height=70    xoffset=17    yoffset=14    xadvance=40    page=0  chnl=15
char id=125  x=54    y=188   width=21    height=66    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=65    y=49    width=40    height=11    xoffset=5     yoffset=39    xadvance=50    page=0  chnl=15
