info face="Myriad Pro" size=-56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PQmTse6fpk188hO6McGAKkEL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=331   y=35    width=10    height=39    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=29    y=240   width=20    height=15    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=35   x=219   y=103   width=27    height=37    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=103   y=155   width=26    height=47    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=0     y=38    width=46    height=38    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=38   x=0     y=160   width=37    height=40    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=39   x=49    y=240   width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=353   y=205   width=13    height=45    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=41   x=307   y=0     width=13    height=45    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=42   x=113   y=230   width=22    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=43   x=201   y=223   width=29    height=30    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=44   x=100   y=237   width=13    height=17    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=45   x=37    y=115   width=15    height=7     xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=135   y=230   width=10    height=11    xoffset=3     yoffset=32    xadvance=15    page=0  chnl=15
char id=47   x=275   y=170   width=19    height=41    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=174   y=0     width=28    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=317   y=218   width=18    height=36    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=50   x=221   y=65    width=26    height=37    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=230   y=0     width=27    height=38    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=135   y=116   width=29    height=37    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=214   y=144   width=27    height=38    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=54   x=202   y=0     width=28    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=230   y=220   width=26    height=36    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=164   y=105   width=28    height=39    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=57   x=193   y=65    width=28    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=316   y=90    width=10    height=29    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=59   x=320   y=0     width=13    height=35    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=60   x=265   y=140   width=27    height=30    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=61   x=71    y=237   width=29    height=17    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=62   x=256   y=218   width=27    height=30    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=63   x=254   y=178   width=21    height=40    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=64   x=37    y=76    width=38    height=39    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=65   x=46    y=38    width=36    height=38    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=66   x=165   y=65    width=28    height=39    xoffset=4     yoffset=4     xadvance=34    page=0  chnl=15
char id=67   x=76    y=115   width=30    height=40    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=70    y=198   width=33    height=39    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=69   x=257   y=0     width=24    height=38    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=246   y=102   width=23    height=38    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=71   x=36    y=200   width=34    height=40    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=72   x=82    y=38    width=31    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=73   x=341   y=114   width=9     height=38    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=269   y=94    width=21    height=39    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=71    y=160   width=32    height=38    xoffset=4     yoffset=4     xadvance=35    page=0  chnl=15
char id=76   x=241   y=140   width=24    height=38    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=77   x=0     y=122   width=42    height=38    xoffset=3     yoffset=4     xadvance=47    page=0  chnl=15
char id=78   x=85    y=0     width=31    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=79   x=0     y=200   width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=80   x=227   y=182   width=27    height=38    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=81   x=0     y=76    width=37    height=46    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=82   x=116   y=0     width=29    height=38    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=83   x=192   y=104   width=27    height=40    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=84   x=145   y=0     width=29    height=38    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=85   x=75    y=76    width=31    height=39    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=86   x=49    y=0     width=36    height=38    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=38    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=88   x=37    y=160   width=34    height=38    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=89   x=42    y=122   width=34    height=38    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=90   x=106   y=116   width=29    height=38    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=307   y=45    width=12    height=45    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=92   x=292   y=120   width=18    height=41    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=319   y=45    width=12    height=45    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=94   x=155   y=38    width=30    height=27    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=95   x=0     y=251   width=28    height=3     xoffset=0     yoffset=46    xadvance=28    page=0  chnl=15
char id=96   x=58    y=240   width=13    height=9     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=281   y=0     width=26    height=29    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=98   x=129   y=154   width=29    height=41    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=99   x=317   y=189   width=23    height=29    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=100  x=145   y=195   width=28    height=41    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=101  x=290   y=91    width=26    height=29    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=102  x=283   y=211   width=19    height=41    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=103  x=158   y=153   width=28    height=40    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=104  x=201   y=183   width=26    height=40    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=105  x=331   y=74    width=9     height=40    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=276   y=38    width=16    height=53    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=136   y=65    width=29    height=40    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=108  x=340   y=74    width=9     height=40    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=103   y=202   width=42    height=28    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=110  x=294   y=161   width=26    height=28    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=111  x=247   y=65    width=29    height=29    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=112  x=173   y=193   width=28    height=39    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=113  x=186   y=144   width=28    height=39    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=114  x=340   y=177   width=17    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=115  x=320   y=148   width=21    height=29    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=335   y=218   width=18    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=310   y=120   width=26    height=28    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=118  x=185   y=38    width=30    height=27    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=119  x=113   y=38    width=42    height=27    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=120  x=215   y=38    width=29    height=27    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=121  x=106   y=76    width=30    height=40    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=122  x=244   y=38    width=24    height=27    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=123  x=292   y=29    width=15    height=46    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=341   y=0     width=6     height=56    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=302   y=189   width=15    height=46    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=126  x=0     y=240   width=29    height=11    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
