info face="Lucida Sans" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=73 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PQnvyhRRPUwi60WAuoIJLHey.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=324   y=304   width=11    height=54    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=211   y=379   width=28    height=22    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=35   x=47    y=340   width=48    height=55    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=36   x=177   y=336   width=34    height=66    xoffset=6     yoffset=13    xadvance=47    page=0  chnl=15
char id=37   x=62    y=0     width=57    height=58    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=38   x=0     y=175   width=50    height=57    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=39   x=353   y=137   width=13    height=23    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=40   x=277   y=429   width=20    height=71    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=297   y=429   width=20    height=71    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=323   y=137   width=30    height=28    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=43   x=337   y=0     width=40    height=40    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=44   x=376   y=40    width=12    height=24    xoffset=3     yoffset=61    xadvance=18    page=0  chnl=15
char id=45   x=93    y=126   width=16    height=7     xoffset=3     yoffset=46    xadvance=22    page=0  chnl=15
char id=46   x=111   y=115   width=12    height=12    xoffset=3     yoffset=61    xadvance=18    page=0  chnl=15
char id=47   x=151   y=57    width=41    height=69    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=48   x=95    y=337   width=42    height=57    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=49   x=359   y=82    width=19    height=55    xoffset=11    yoffset=18    xadvance=48    page=0  chnl=15
char id=50   x=253   y=223   width=37    height=55    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=51   x=273   y=54    width=36    height=57    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=52   x=209   y=113   width=41    height=55    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=53   x=309   y=41    width=33    height=56    xoffset=9     yoffset=18    xadvance=48    page=0  chnl=15
char id=54   x=191   y=168   width=41    height=57    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=55   x=272   y=166   width=37    height=55    xoffset=8     yoffset=19    xadvance=48    page=0  chnl=15
char id=56   x=137   y=453   width=40    height=57    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=57   x=232   y=54    width=41    height=57    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=58   x=345   y=165   width=11    height=40    xoffset=4     yoffset=33    xadvance=19    page=0  chnl=15
char id=59   x=327   y=358   width=11    height=52    xoffset=4     yoffset=33    xadvance=19    page=0  chnl=15
char id=60   x=297   y=0     width=40    height=41    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=61   x=67    y=135   width=40    height=22    xoffset=4     yoffset=40    xadvance=48    page=0  chnl=15
char id=62   x=177   y=460   width=40    height=41    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=63   x=290   y=111   width=33    height=55    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=64   x=93    y=58    width=58    height=57    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=65   x=0     y=120   width=55    height=55    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=66   x=154   y=174   width=37    height=54    xoffset=7     yoffset=19    xadvance=47    page=0  chnl=15
char id=67   x=0     y=340   width=47    height=57    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=68   x=0     y=454   width=49    height=54    xoffset=7     yoffset=19    xadvance=59    page=0  chnl=15
char id=69   x=155   y=282   width=36    height=54    xoffset=7     yoffset=19    xadvance=45    page=0  chnl=15
char id=70   x=263   y=0     width=34    height=54    xoffset=7     yoffset=19    xadvance=43    page=0  chnl=15
char id=71   x=0     y=397   width=47    height=57    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=72   x=109   y=174   width=45    height=54    xoffset=7     yoffset=19    xadvance=59    page=0  chnl=15
char id=73   x=55    y=120   width=12    height=54    xoffset=7     yoffset=19    xadvance=25    page=0  chnl=15
char id=74   x=244   y=379   width=28    height=65    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=75   x=91    y=228   width=46    height=54    xoffset=7     yoffset=19    xadvance=54    page=0  chnl=15
char id=76   x=177   y=228   width=36    height=54    xoffset=7     yoffset=19    xadvance=44    page=0  chnl=15
char id=77   x=55    y=174   width=54    height=54    xoffset=7     yoffset=19    xadvance=68    page=0  chnl=15
char id=78   x=111   y=282   width=44    height=54    xoffset=7     yoffset=19    xadvance=58    page=0  chnl=15
char id=79   x=119   y=0     width=55    height=57    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=80   x=226   y=0     width=37    height=54    xoffset=7     yoffset=19    xadvance=46    page=0  chnl=15
char id=81   x=0     y=0     width=62    height=66    xoffset=3     yoffset=18    xadvance=61    page=0  chnl=15
char id=82   x=49    y=449   width=45    height=54    xoffset=7     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=211   y=322   width=36    height=57    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=84   x=0     y=232   width=50    height=54    xoffset=1     yoffset=19    xadvance=52    page=0  chnl=15
char id=85   x=94    y=449   width=43    height=56    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=86   x=174   y=0     width=52    height=54    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=87   x=0     y=66    width=68    height=54    xoffset=0     yoffset=19    xadvance=68    page=0  chnl=15
char id=88   x=47    y=395   width=48    height=54    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=89   x=0     y=286   width=50    height=54    xoffset=1     yoffset=19    xadvance=52    page=0  chnl=15
char id=90   x=137   y=228   width=40    height=54    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=91   x=293   y=361   width=17    height=68    xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=50    y=228   width=41    height=69    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=93   x=310   y=361   width=17    height=68    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=247   y=321   width=40    height=40    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=95   x=62    y=58    width=31    height=6     xoffset=3     yoffset=73    xadvance=37    page=0  chnl=15
char id=96   x=93    y=115   width=18    height=11    xoffset=13    yoffset=15    xadvance=48    page=0  chnl=15
char id=97   x=217   y=460   width=39    height=42    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=98   x=192   y=54    width=40    height=59    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=99   x=342   y=40    width=34    height=42    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=100  x=137   y=336   width=40    height=59    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=101  x=275   y=278   width=37    height=42    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=102  x=213   y=401   width=31    height=59    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=213   y=225   width=40    height=56    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=104  x=177   y=402   width=36    height=58    xoffset=7     yoffset=15    xadvance=49    page=0  chnl=15
char id=105  x=313   y=304   width=11    height=56    xoffset=7     yoffset=17    xadvance=25    page=0  chnl=15
char id=106  x=68    y=64    width=25    height=71    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=107  x=137   y=395   width=40    height=58    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=108  x=317   y=429   width=11    height=58    xoffset=7     yoffset=15    xadvance=25    page=0  chnl=15
char id=109  x=107   y=133   width=60    height=41    xoffset=7     yoffset=32    xadvance=73    page=0  chnl=15
char id=110  x=290   y=221   width=36    height=41    xoffset=7     yoffset=32    xadvance=49    page=0  chnl=15
char id=111  x=167   y=126   width=42    height=42    xoffset=3     yoffset=32    xadvance=48    page=0  chnl=15
char id=112  x=232   y=168   width=40    height=55    xoffset=7     yoffset=32    xadvance=50    page=0  chnl=15
char id=113  x=250   y=111   width=40    height=55    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=114  x=287   y=320   width=26    height=41    xoffset=7     yoffset=32    xadvance=34    page=0  chnl=15
char id=115  x=312   y=262   width=32    height=42    xoffset=6     yoffset=32    xadvance=43    page=0  chnl=15
char id=116  x=326   y=207   width=25    height=49    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=117  x=309   y=166   width=36    height=41    xoffset=6     yoffset=33    xadvance=49    page=0  chnl=15
char id=118  x=191   y=282   width=43    height=40    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=119  x=50    y=297   width=61    height=40    xoffset=2     yoffset=33    xadvance=65    page=0  chnl=15
char id=120  x=234   y=281   width=41    height=40    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=121  x=95    y=394   width=42    height=55    xoffset=1     yoffset=32    xadvance=44    page=0  chnl=15
char id=122  x=323   y=97    width=36    height=40    xoffset=4     yoffset=33    xadvance=44    page=0  chnl=15
char id=123  x=256   y=444   width=21    height=68    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=124  x=328   y=410   width=7     height=68    xoffset=6     yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=272   y=361   width=21    height=68    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=126  x=67    y=157   width=40    height=15    xoffset=4     yoffset=44    xadvance=48    page=0  chnl=15
