info face="Myriad Pro" size=-72 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PqZAy7oO21bJJG7t5f29wWA0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=274   y=288   width=21    height=50    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=133   y=170   width=26    height=20    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=35   x=162   y=379   width=39    height=47    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=36   x=0     y=446   width=37    height=59    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=37   x=0     y=49    width=57    height=48    xoffset=4     yoffset=7     xadvance=63    page=0  chnl=15
char id=38   x=49    y=99    width=48    height=50    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=39   x=144   y=480   width=13    height=20    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=245   y=151   width=23    height=58    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=252   y=86    width=23    height=58    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=42   x=159   y=159   width=31    height=30    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=43   x=218   y=225   width=37    height=38    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=44   x=123   y=480   width=21    height=21    xoffset=-5    yoffset=42    xadvance=19    page=0  chnl=15
char id=45   x=37    y=495   width=21    height=8     xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=46   x=115   y=108   width=14    height=13    xoffset=1     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=201   y=370   width=33    height=52    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=181   y=225   width=37    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=49   x=312   y=174   width=22    height=47    xoffset=10    yoffset=7     xadvance=39    page=0  chnl=15
char id=50   x=103   y=233   width=39    height=48    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=51   x=166   y=273   width=37    height=49    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=52   x=163   y=330   width=38    height=48    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=53   x=142   y=225   width=39    height=48    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=54   x=203   y=273   width=35    height=49    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=55   x=47    y=198   width=40    height=47    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=56   x=188   y=426   width=37    height=49    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=57   x=201   y=322   width=36    height=48    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=58   x=322   y=37    width=18    height=36    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=59   x=263   y=244   width=24    height=44    xoffset=-5    yoffset=19    xadvance=19    page=0  chnl=15
char id=60   x=226   y=472   width=36    height=39    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=61   x=96    y=170   width=37    height=22    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=62   x=288   y=416   width=35    height=39    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=63   x=225   y=101   width=27    height=50    xoffset=6     yoffset=5     xadvance=31    page=0  chnl=15
char id=64   x=57    y=49    width=50    height=50    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=65   x=37    y=446   width=44    height=49    xoffset=-3    yoffset=5     xadvance=45    page=0  chnl=15
char id=66   x=203   y=52    width=40    height=49    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=67   x=81    y=443   width=42    height=50    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=68   x=0     y=146   width=48    height=49    xoffset=1     yoffset=5     xadvance=49    page=0  chnl=15
char id=69   x=123   y=381   width=39    height=49    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=124   y=330   width=39    height=49    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=71   x=0     y=294   width=45    height=50    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=72   x=97    y=121   width=48    height=49    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=73   x=321   y=122   width=20    height=49    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=225   y=422   width=34    height=50    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=75   x=115   y=59    width=47    height=49    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=76   x=234   y=370   width=32    height=49    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=77   x=61    y=0     width=59    height=49    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=15
char id=78   x=48    y=149   width=48    height=49    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=79   x=0     y=195   width=47    height=50    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=80   x=162   y=59    width=41    height=49    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=81   x=120   y=0     width=47    height=59    xoffset=3     yoffset=4     xadvance=51    page=0  chnl=15
char id=82   x=45    y=345   width=41    height=49    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=83   x=123   y=430   width=37    height=50    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=84   x=127   y=281   width=39    height=49    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=85   x=0     y=344   width=45    height=50    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=86   x=42    y=394   width=44    height=49    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=61    height=49    xoffset=6     yoffset=5     xadvance=62    page=0  chnl=15
char id=88   x=0     y=97    width=49    height=49    xoffset=-3    yoffset=5     xadvance=41    page=0  chnl=15
char id=89   x=86    y=281   width=41    height=49    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=15
char id=90   x=0     y=245   width=46    height=49    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=91   x=266   y=359   width=26    height=57    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=92   x=301   y=122   width=20    height=52    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=300   y=455   width=26    height=57    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=94   x=245   y=0     width=38    height=34    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=95   x=0     y=505   width=38    height=4     xoffset=-5    yoffset=59    xadvance=36    page=0  chnl=15
char id=96   x=129   y=108   width=16    height=11    xoffset=8     yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=188   y=475   width=38    height=37    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=98   x=86    y=381   width=37    height=52    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=99   x=280   y=34    width=31    height=37    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=100  x=0     y=394   width=42    height=52    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=101  x=268   y=144   width=33    height=37    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=102  x=259   y=419   width=29    height=53    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=186   y=108   width=39    height=51    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=104  x=207   y=0     width=38    height=51    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=105  x=291   y=181   width=21    height=50    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=106  x=160   y=430   width=28    height=66    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=107  x=45    y=294   width=41    height=51    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=108  x=300   y=71    width=22    height=51    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=109  x=46    y=245   width=57    height=36    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=110  x=183   y=189   width=38    height=36    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=111  x=237   y=322   width=37    height=37    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=112  x=145   y=108   width=41    height=51    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=113  x=86    y=330   width=38    height=51    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=114  x=287   y=244   width=29    height=36    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=311   y=0     width=30    height=37    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=116  x=275   y=86    width=25    height=46    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=262   y=472   width=38    height=36    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=118  x=243   y=51    width=37    height=35    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=119  x=87    y=198   width=53    height=35    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=120  x=140   y=190   width=43    height=35    xoffset=-4    yoffset=19    xadvance=36    page=0  chnl=15
char id=121  x=167   y=0     width=40    height=52    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=122  x=255   y=209   width=36    height=35    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=123  x=221   y=159   width=24    height=57    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=107   y=49    width=8     height=72    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=238   y=263   width=25    height=57    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=58    y=495   width=38    height=14    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
