info face="Franklin Gothic Medium" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=85 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ptejxg5l194JgavQv4SJYlW9.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=348   y=414   width=17    height=56    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=34   x=352   y=473   width=28    height=26    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=35   x=55    y=326   width=48    height=57    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=36   x=51    y=126   width=45    height=68    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=37   x=3     y=63    width=59    height=57    xoffset=-1    yoffset=15    xadvance=57    page=0  chnl=15
char id=38   x=65    y=65    width=56    height=58    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=39   x=429   y=155   width=16    height=26    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=423   y=249   width=24    height=69    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=41   x=404   y=395   width=24    height=69    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=42   x=376   y=221   width=38    height=37    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=43   x=188   y=74    width=43    height=44    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=44   x=430   y=100   width=15    height=26    xoffset=1     yoffset=57    xadvance=17    page=0  chnl=15
char id=45   x=342   y=334   width=24    height=13    xoffset=-3    yoffset=43    xadvance=18    page=0  chnl=15
char id=46   x=369   y=394   width=15    height=16    xoffset=1     yoffset=56    xadvance=17    page=0  chnl=15
char id=47   x=3     y=123   width=45    height=69    xoffset=-8    yoffset=16    xadvance=36    page=0  chnl=15
char id=48   x=213   y=426   width=44    height=58    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=49   x=153   y=121   width=44    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=50   x=203   y=302   width=43    height=57    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=51   x=191   y=3     width=44    height=58    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=52   x=155   y=306   width=45    height=57    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=53   x=164   y=438   width=46    height=57    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=54   x=105   y=186   width=45    height=58    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=55   x=200   y=121   width=43    height=57    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=56   x=61    y=257   width=46    height=58    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=57   x=153   y=182   width=44    height=58    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=58   x=417   y=205   width=15    height=41    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=59   x=412   y=100   width=15    height=52    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=60   x=330   y=111   width=39    height=47    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=61   x=306   y=477   width=43    height=24    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=62   x=368   y=3     width=39    height=47    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=63   x=260   y=418   width=41    height=57    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=64   x=78    y=3     width=58    height=59    xoffset=-2    yoffset=14    xadvance=54    page=0  chnl=15
char id=65   x=51    y=197   width=51    height=57    xoffset=-3    yoffset=15    xadvance=45    page=0  chnl=15
char id=66   x=200   y=181   width=43    height=56    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=67   x=106   y=318   width=46    height=58    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=68   x=151   y=379   width=47    height=56    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=69   x=326   y=3     width=39    height=56    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=70   x=288   y=171   width=38    height=56    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=71   x=64    y=446   width=47    height=58    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=72   x=206   y=240   width=43    height=56    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=73   x=368   y=414   width=15    height=56    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=74   x=369   y=161   width=29    height=57    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=75   x=110   y=247   width=46    height=56    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=76   x=294   y=230   width=37    height=57    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=77   x=3     y=267   width=55    height=56    xoffset=2     yoffset=16    xadvance=59    page=0  chnl=15
char id=78   x=159   y=243   width=44    height=56    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=79   x=3     y=326   width=49    height=58    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=80   x=238   y=3     width=43    height=57    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=81   x=139   y=3     width=49    height=68    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=82   x=201   y=366   width=45    height=57    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=83   x=114   y=446   width=47    height=58    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=84   x=249   y=358   width=42    height=57    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=294   y=358   width=41    height=57    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=86   x=101   y=386   width=47    height=57    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=87   x=3     y=3     width=72    height=57    xoffset=-3    yoffset=15    xadvance=66    page=0  chnl=15
char id=88   x=49    y=387   width=49    height=56    xoffset=-3    yoffset=16    xadvance=42    page=0  chnl=15
char id=89   x=99    y=126   width=51    height=57    xoffset=-5    yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=249   y=299   width=43    height=56    xoffset=-2    yoffset=16    xadvance=40    page=0  chnl=15
char id=91   x=431   y=393   width=19    height=69    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=92   x=3     y=195   width=45    height=69    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=93   x=448   y=50    width=18    height=69    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=94   x=260   y=478   width=43    height=31    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=95   x=295   y=336   width=44    height=14    xoffset=-3    yoffset=70    xadvance=38    page=0  chnl=15
char id=96   x=383   y=473   width=24    height=19    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=97   x=234   y=64    width=41    height=45    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=98   x=246   y=112   width=39    height=57    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=99   x=372   y=110   width=37    height=45    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=100  x=284   y=3     width=39    height=57    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=101  x=278   y=63    width=40    height=45    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=102  x=338   y=353   width=28    height=58    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=103  x=3     y=387   width=43    height=64    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=104  x=329   y=171   width=37    height=56    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=105  x=386   y=413   width=15    height=56    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=106  x=397   y=322   width=24    height=70    xoffset=-7    yoffset=15    xadvance=19    page=0  chnl=15
char id=107  x=304   y=418   width=41    height=56    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=108  x=405   y=261   width=15    height=56    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=109  x=124   y=74    width=61    height=44    xoffset=2     yoffset=28    xadvance=65    page=0  chnl=15
char id=110  x=406   y=53    width=37    height=44    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=111  x=321   y=63    width=40    height=45    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=112  x=246   y=172   width=39    height=57    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=113  x=252   y=232   width=39    height=57    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=114  x=401   y=158   width=25    height=44    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=115  x=364   y=62    width=39    height=45    xoffset=-3    yoffset=28    xadvance=35    page=0  chnl=15
char id=116  x=338   y=276   width=27    height=55    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=410   y=3     width=37    height=44    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=118  x=334   y=230   width=39    height=43    xoffset=-3    yoffset=29    xadvance=33    page=0  chnl=15
char id=119  x=3     y=454   width=58    height=43    xoffset=-3    yoffset=29    xadvance=52    page=0  chnl=15
char id=120  x=295   y=290   width=40    height=43    xoffset=-3    yoffset=29    xadvance=33    page=0  chnl=15
char id=121  x=288   y=111   width=39    height=57    xoffset=-3    yoffset=28    xadvance=33    page=0  chnl=15
char id=122  x=368   y=276   width=34    height=43    xoffset=-1    yoffset=29    xadvance=32    page=0  chnl=15
char id=123  x=424   y=321   width=24    height=69    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=448   y=122   width=15    height=69    xoffset=11    yoffset=16    xadvance=37    page=0  chnl=15
char id=125  x=369   y=322   width=25    height=69    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=213   y=487   width=44    height=20    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
