info face="Romelio Sans" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PzHCBU8gP3ffuB0xzjnscxNn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=433   y=205   width=8     height=47    xoffset=4     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=119   y=95    width=15    height=16    xoffset=4     yoffset=-3    xadvance=23    page=0  chnl=15
char id=35   x=180   y=0     width=35    height=46    xoffset=4     yoffset=-2    xadvance=43    page=0  chnl=15
char id=36   x=161   y=46    width=28    height=60    xoffset=4     yoffset=-9    xadvance=36    page=0  chnl=15
char id=37   x=64    y=0     width=41    height=47    xoffset=4     yoffset=-2    xadvance=49    page=0  chnl=15
char id=38   x=46    y=173   width=43    height=49    xoffset=4     yoffset=-4    xadvance=50    page=0  chnl=15
char id=39   x=143   y=94    width=7     height=16    xoffset=4     yoffset=-3    xadvance=14    page=0  chnl=15
char id=40   x=457   y=89    width=11    height=52    xoffset=4     yoffset=-3    xadvance=19    page=0  chnl=15
char id=41   x=460   y=141   width=11    height=52    xoffset=4     yoffset=-3    xadvance=19    page=0  chnl=15
char id=42   x=103   y=95    width=16    height=16    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=43   x=347   y=0     width=35    height=36    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=44   x=134   y=94    width=9     height=15    xoffset=4     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=38    y=116   width=16    height=3     xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=46   x=98    y=210   width=8     height=7     xoffset=4     yoffset=38    xadvance=16    page=0  chnl=15
char id=47   x=407   y=160   width=21    height=47    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=48   x=89    y=161   width=37    height=49    xoffset=4     yoffset=-4    xadvance=45    page=0  chnl=15
char id=49   x=444   y=34    width=11    height=46    xoffset=4     yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=283   y=187   width=30    height=47    xoffset=4     yoffset=-3    xadvance=38    page=0  chnl=15
char id=51   x=221   y=190   width=31    height=48    xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=52   x=249   y=0     width=32    height=46    xoffset=2     yoffset=-2    xadvance=36    page=0  chnl=15
char id=53   x=163   y=155   width=34    height=47    xoffset=4     yoffset=-2    xadvance=42    page=0  chnl=15
char id=54   x=127   y=111   width=34    height=49    xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=55   x=288   y=46    width=29    height=46    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=56   x=189   y=46    width=33    height=48    xoffset=4     yoffset=-3    xadvance=41    page=0  chnl=15
char id=57   x=161   y=106   width=34    height=49    xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=58   x=457   y=205   width=8     height=32    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=413   y=207   width=11    height=39    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=328   y=85    width=34    height=38    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=61   x=38    y=97    width=33    height=16    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=62   x=312   y=0     width=35    height=38    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=63   x=346   y=123   width=26    height=48    xoffset=4     yoffset=-3    xadvance=34    page=0  chnl=15
char id=64   x=38    y=48    width=46    height=49    xoffset=4     yoffset=-4    xadvance=54    page=0  chnl=15
char id=65   x=89    y=113   width=38    height=48    xoffset=2     yoffset=-4    xadvance=42    page=0  chnl=15
char id=66   x=256   y=46    width=32    height=46    xoffset=5     yoffset=-2    xadvance=41    page=0  chnl=15
char id=67   x=152   y=207   width=35    height=48    xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=68   x=143   y=0     width=37    height=46    xoffset=5     yoffset=-2    xadvance=46    page=0  chnl=15
char id=69   x=372   y=119   width=25    height=46    xoffset=5     yoffset=-2    xadvance=35    page=0  chnl=15
char id=70   x=401   y=35    width=25    height=46    xoffset=5     yoffset=-2    xadvance=35    page=0  chnl=15
char id=71   x=84    y=47    width=39    height=48    xoffset=5     yoffset=-3    xadvance=49    page=0  chnl=15
char id=72   x=215   y=0     width=34    height=46    xoffset=5     yoffset=-2    xadvance=43    page=0  chnl=15
char id=73   x=441   y=205   width=8     height=46    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=74   x=313   y=187   width=23    height=61    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=75   x=281   y=0     width=31    height=46    xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=76   x=382   y=165   width=25    height=46    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=77   x=48    y=119   width=41    height=50    xoffset=5     yoffset=-4    xadvance=51    page=0  chnl=15
char id=78   x=197   y=140   width=31    height=50    xoffset=5     yoffset=-4    xadvance=41    page=0  chnl=15
char id=79   x=0     y=173   width=46    height=49    xoffset=5     yoffset=-4    xadvance=56    page=0  chnl=15
char id=80   x=346   y=38    width=28    height=46    xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=81   x=0     y=120   width=48    height=53    xoffset=5     yoffset=-4    xadvance=55    page=0  chnl=15
char id=82   x=260   y=92    width=31    height=46    xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=83   x=290   y=138   width=28    height=49    xoffset=5     yoffset=-4    xadvance=38    page=0  chnl=15
char id=84   x=195   y=94    width=34    height=46    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=85   x=187   y=202   width=34    height=47    xoffset=5     yoffset=-2    xadvance=43    page=0  chnl=15
char id=86   x=123   y=46    width=38    height=48    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=48    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=88   x=105   y=0     width=38    height=46    xoffset=4     yoffset=-2    xadvance=47    page=0  chnl=15
char id=89   x=126   y=161   width=37    height=46    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=90   x=222   y=46    width=34    height=46    xoffset=5     yoffset=-2    xadvance=43    page=0  chnl=15
char id=91   x=446   y=80    width=11    height=55    xoffset=4     yoffset=-4    xadvance=19    page=0  chnl=15
char id=92   x=426   y=34    width=18    height=47    xoffset=4     yoffset=-2    xadvance=26    page=0  chnl=15
char id=93   x=457   y=34    width=11    height=55    xoffset=4     yoffset=-4    xadvance=19    page=0  chnl=15
char id=94   x=291   y=92    width=37    height=35    xoffset=4     yoffset=-5    xadvance=44    page=0  chnl=15
char id=95   x=38    y=113   width=33    height=3     xoffset=4     yoffset=44    xadvance=41    page=0  chnl=15
char id=96   x=89    y=210   width=9     height=12    xoffset=4     yoffset=-4    xadvance=16    page=0  chnl=15
char id=97   x=358   y=219   width=28    height=36    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=98   x=252   y=188   width=31    height=47    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=99   x=386   y=211   width=27    height=35    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=100  x=259   y=140   width=31    height=47    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=101  x=382   y=0     width=32    height=35    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=102  x=358   y=171   width=24    height=48    xoffset=3     yoffset=-4    xadvance=28    page=0  chnl=15
char id=103  x=0     y=48    width=38    height=72    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=104  x=374   y=36    width=27    height=46    xoffset=4     yoffset=-2    xadvance=35    page=0  chnl=15
char id=105  x=424   y=207   width=9     height=46    xoffset=4     yoffset=-2    xadvance=17    page=0  chnl=15
char id=106  x=336   y=175   width=22    height=62    xoffset=-9    yoffset=-2    xadvance=17    page=0  chnl=15
char id=107  x=317   y=38    width=29    height=47    xoffset=4     yoffset=-2    xadvance=34    page=0  chnl=15
char id=108  x=449   y=205   width=8     height=46    xoffset=4     yoffset=-2    xadvance=16    page=0  chnl=15
char id=109  x=105   y=217   width=47    height=35    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=110  x=396   y=82    width=28    height=35    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=111  x=362   y=84    width=34    height=35    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=112  x=228   y=140   width=31    height=48    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=113  x=229   y=92    width=31    height=48    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=114  x=442   y=0     width=21    height=34    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=424   y=81    width=22    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=116  x=397   y=117   width=23    height=43    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=117  x=414   y=0     width=28    height=34    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=118  x=45    y=222   width=31    height=34    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=119  x=0     y=222   width=45    height=34    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=120  x=76    y=222   width=29    height=33    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=121  x=318   y=127   width=28    height=48    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=122  x=420   y=117   width=26    height=33    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=123  x=428   y=150   width=16    height=55    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=15
char id=124  x=468   y=0     width=3     height=70    xoffset=4     yoffset=-9    xadvance=10    page=0  chnl=15
char id=125  x=444   y=150   width=16    height=55    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=15
char id=126  x=71    y=97    width=32    height=16    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=15
