info face="Lucida Sans" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Q3BMsi4GXefWOmqIO3EOQYAy.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=405   y=252   width=14    height=61    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=34   x=432   y=316   width=28    height=24    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=35   x=120   y=136   width=53    height=62    xoffset=-3    yoffset=1     xadvance=47    page=0  chnl=15
char id=36   x=320   y=54    width=37    height=70    xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=37   x=3     y=209   width=55    height=64    xoffset=-2    yoffset=0     xadvance=51    page=0  chnl=15
char id=38   x=77    y=69    width=53    height=64    xoffset=0     yoffset=-1    xadvance=53    page=0  chnl=15
char id=39   x=433   y=54    width=16    height=26    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=40   x=470   y=81    width=23    height=76    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=41   x=454   y=161   width=24    height=76    xoffset=0     yoffset=-3    xadvance=25    page=0  chnl=15
char id=42   x=55    y=472   width=36    height=33    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=43   x=177   y=332   width=49    height=50    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=44   x=432   y=343   width=16    height=27    xoffset=4     yoffset=47    xadvance=24    page=0  chnl=15
char id=45   x=56    y=454   width=39    height=12    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=46   x=94    y=492   width=15    height=15    xoffset=4     yoffset=47    xadvance=23    page=0  chnl=15
char id=47   x=388   y=177   width=32    height=72    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=48   x=121   y=201   width=44    height=64    xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=49   x=350   y=260   width=35    height=63    xoffset=8     yoffset=-1    xadvance=47    page=0  chnl=15
char id=50   x=361   y=380   width=39    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=386   y=445   width=38    height=64    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=52   x=223   y=385   width=44    height=61    xoffset=1     yoffset=2     xadvance=47    page=0  chnl=15
char id=53   x=349   y=195   width=36    height=62    xoffset=6     yoffset=1     xadvance=47    page=0  chnl=15
char id=54   x=168   y=265   width=43    height=64    xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=55   x=224   y=131   width=41    height=61    xoffset=5     yoffset=1     xadvance=47    page=0  chnl=15
char id=56   x=214   y=265   width=43    height=64    xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=57   x=270   y=381   width=43    height=64    xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=58   x=424   y=104   width=14    height=46    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=59   x=416   y=316   width=13    height=58    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=60   x=142   y=450   width=50    height=50    xoffset=4     yoffset=12    xadvance=60    page=0  chnl=15
char id=61   x=3     y=472   width=49    height=25    xoffset=5     yoffset=25    xadvance=59    page=0  chnl=15
char id=62   x=195   y=450   width=50    height=50    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=63   x=403   y=377   width=35    height=62    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=69    y=3     width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=3     y=276   width=57    height=61    xoffset=-3    yoffset=1     xadvance=52    page=0  chnl=15
char id=66   x=237   y=67    width=39    height=61    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=67   x=3     y=340   width=50    height=63    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=68   x=56    y=340   width=51    height=61    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=69   x=239   y=3     width=38    height=61    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=70   x=310   y=131   width=37    height=61    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=71   x=3     y=406   width=50    height=63    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=72   x=173   y=386   width=47    height=61    xoffset=4     yoffset=1     xadvance=55    page=0  chnl=15
char id=73   x=422   y=252   width=14    height=61    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=74   x=463   y=418   width=30    height=72    xoffset=-10   yoffset=1     xadvance=23    page=0  chnl=15
char id=75   x=117   y=273   width=48    height=61    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=76   x=279   y=67    width=38    height=61    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=77   x=61    y=209   width=57    height=61    xoffset=4     yoffset=1     xadvance=65    page=0  chnl=15
char id=78   x=122   y=386   width=48    height=61    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=79   x=3     y=143   width=57    height=63    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=268   y=131   width=39    height=61    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=81   x=3     y=3     width=63    height=73    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=82   x=168   y=201   width=46    height=61    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=83   x=343   y=446   width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=136   y=3     width=52    height=61    xoffset=-2    yoffset=1     xadvance=48    page=0  chnl=15
char id=85   x=176   y=133   width=45    height=62    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=86   x=63    y=143   width=54    height=61    xoffset=-2    yoffset=1     xadvance=49    page=0  chnl=15
char id=87   x=3     y=79    width=71    height=61    xoffset=-3    yoffset=1     xadvance=64    page=0  chnl=15
char id=88   x=63    y=273   width=51    height=61    xoffset=-3    yoffset=1     xadvance=47    page=0  chnl=15
char id=89   x=133   y=69    width=53    height=61    xoffset=-3    yoffset=1     xadvance=47    page=0  chnl=15
char id=90   x=189   y=67    width=45    height=61    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=91   x=463   y=240   width=21    height=76    xoffset=4     yoffset=-3    xadvance=24    page=0  chnl=15
char id=92   x=451   y=343   width=32    height=72    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=93   x=481   y=160   width=20    height=76    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=94   x=248   y=449   width=47    height=47    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=95   x=98    y=454   width=37    height=12    xoffset=0     yoffset=55    xadvance=37    page=0  chnl=15
char id=96   x=360   y=104   width=24    height=18    xoffset=11    yoffset=-3    xadvance=46    page=0  chnl=15
char id=97   x=280   y=3     width=42    height=48    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=98   x=260   y=264   width=42    height=65    xoffset=4     yoffset=-2    xadvance=47    page=0  chnl=15
char id=99   x=367   y=3     width=37    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=100  x=262   y=195   width=42    height=65    xoffset=1     yoffset=-2    xadvance=47    page=0  chnl=15
char id=101  x=325   y=3     width=39    height=48    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=102  x=427   y=442   width=33    height=66    xoffset=0     yoffset=-4    xadvance=28    page=0  chnl=15
char id=103  x=217   y=198   width=42    height=63    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=104  x=307   y=195   width=39    height=65    xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=105  x=439   y=241   width=14    height=61    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=106  x=423   y=162   width=28    height=76    xoffset=-9    yoffset=1     xadvance=23    page=0  chnl=15
char id=107  x=305   y=263   width=42    height=65    xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=108  x=388   y=252   width=14    height=65    xoffset=4     yoffset=-3    xadvance=22    page=0  chnl=15
char id=109  x=56    y=404   width=63    height=47    xoffset=4     yoffset=15    xadvance=70    page=0  chnl=15
char id=110  x=350   y=127   width=39    height=47    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=111  x=369   y=326   width=44    height=48    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=112  x=298   y=448   width=42    height=61    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=113  x=316   y=381   width=42    height=62    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=114  x=402   y=54    width=28    height=47    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=115  x=407   y=3     width=33    height=48    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=116  x=392   y=104   width=29    height=55    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=117  x=360   y=54    width=39    height=47    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=118  x=278   y=332   width=45    height=46    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=119  x=110   y=337   width=64    height=46    xoffset=-3    yoffset=16    xadvance=58    page=0  chnl=15
char id=120  x=229   y=332   width=46    height=46    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=121  x=191   y=3     width=45    height=61    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=122  x=326   y=331   width=40    height=46    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=123  x=452   y=3     width=25    height=75    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=124  x=496   y=3     width=11    height=76    xoffset=8     yoffset=-3    xadvance=27    page=0  chnl=15
char id=125  x=441   y=83    width=26    height=75    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=126  x=94    y=469   width=45    height=20    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
