info face="Franklin Gothic Medium" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Q5BJHwdqIs1J0ro6OghPCBsr.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=468   y=146   width=14    height=39    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=71    y=233   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=35   x=95    y=3     width=34    height=39    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=36   x=3     y=183   width=33    height=47    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=3     y=45    width=41    height=41    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=38   x=3     y=139   width=40    height=41    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=39   x=301   y=45    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=371   y=200   width=19    height=47    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=393   y=200   width=19    height=47    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=198   y=45    width=28    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=43   x=171   y=217   width=31    height=31    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=44   x=286   y=45    width=12    height=19    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=229   y=59    width=18    height=11    xoffset=-3    yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=250   y=59    width=12    height=12    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=39    y=183   width=32    height=47    xoffset=-6    yoffset=10    xadvance=24    page=0  chnl=15
char id=48   x=122   y=79    width=32    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=205   y=210   width=32    height=40    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=50   x=275   y=201   width=30    height=40    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=51   x=151   y=123   width=32    height=41    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=52   x=221   y=122   width=32    height=40    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=221   y=165   width=32    height=40    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=54   x=157   y=78    width=32    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=227   y=75    width=31    height=39    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=186   y=122   width=32    height=41    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=57   x=192   y=78    width=32    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=451   y=37    width=12    height=29    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=467   y=107   width=12    height=36    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=401   y=3     width=28    height=33    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=61   x=3     y=233   width=31    height=18    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=371   y=164   width=28    height=33    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=63   x=290   y=116   width=30    height=40    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=41    y=89    width=40    height=41    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=56    y=3     width=36    height=39    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=241   y=3     width=31    height=39    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=186   y=166   width=32    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=132   y=3     width=34    height=39    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=309   y=3     width=28    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=354   y=87    width=27    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=115   y=129   width=33    height=41    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=256   y=117   width=31    height=39    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=482   y=103   width=12    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=402   y=157   width=21    height=40    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=169   y=3     width=33    height=39    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=359   y=45    width=27    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=47    y=45    width=39    height=39    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=261   y=74    width=31    height=39    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=74    y=183   width=35    height=41    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=275   y=3     width=31    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=3     y=89    width=35    height=47    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=240   y=208   width=32    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=150   y=173   width=33    height=41    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=290   y=159   width=30    height=39    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=308   y=201   width=29    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=205   y=3     width=33    height=39    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=3     y=3     width=50    height=39    xoffset=-3    yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=112   y=181   width=35    height=39    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=89   x=84    y=87    width=35    height=39    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=256   y=159   width=31    height=39    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=450   y=148   width=15    height=47    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=46    y=133   width=32    height=47    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=93   x=468   y=53    width=14    height=47    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=93    y=227   width=31    height=22    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=95   x=229   y=45    width=31    height=11    xoffset=-3    yoffset=46    xadvance=25    page=0  chnl=15
char id=96   x=265   y=45    width=18    height=15    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=97   x=354   y=129   width=29    height=32    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=323   y=109   width=28    height=40    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=416   y=80    width=27    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=323   y=152   width=28    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=384   y=87    width=29    height=32    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=426   y=156   width=21    height=40    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=81    y=133   width=31    height=45    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=104  x=371   y=3     width=27    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=485   y=53    width=12    height=39    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=437   y=199   width=18    height=48    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=295   y=67    width=30    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=488   y=3     width=12    height=39    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=89    y=45    width=43    height=31    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=421   y=39    width=27    height=31    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=389   y=45    width=29    height=32    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=340   y=195   width=28    height=39    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=328   y=45    width=28    height=39    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=446   y=73    width=19    height=31    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=386   y=122   width=28    height=32    xoffset=-4    yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=417   y=115   width=20    height=38    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=432   y=3     width=27    height=31    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=167   y=45    width=28    height=30    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=119  x=127   y=223   width=41    height=30    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=135   y=45    width=29    height=30    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=340   y=3     width=28    height=39    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=440   y=115   width=24    height=30    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=415   y=200   width=19    height=47    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=458   y=198   width=12    height=47    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=466   y=3     width=19    height=47    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=37    y=233   width=31    height=16    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
