info face="Ananda Black" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=57 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="q7fVjDqzzAcKp5NQQIhrsYa3.ttf_0.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=472   y=461   width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=49   x=478   y=62    width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=50   x=479   y=0     width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=51   x=489   y=111   width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=52   x=529   y=49    width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=53   x=530   y=0     width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=54   x=466   y=230   width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=55   x=510   y=160   width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=56   x=540   y=98    width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=57   x=580   y=49    width=51    height=49    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=65   x=0     y=161   width=120   height=80    xoffset=-1    yoffset=-16   xadvance=98    page=0  chnl=15
char id=66   x=319   y=78    width=72    height=77    xoffset=-6    yoffset=-12   xadvance=61    page=0  chnl=15
char id=67   x=348   y=397   width=59    height=78    xoffset=3     yoffset=-11   xadvance=48    page=0  chnl=15
char id=68   x=310   y=158   width=76    height=79    xoffset=-1    yoffset=-13   xadvance=69    page=0  chnl=15
char id=69   x=183   y=240   width=86    height=80    xoffset=-3    yoffset=-14   xadvance=61    page=0  chnl=15
char id=70   x=195   y=423   width=86    height=83    xoffset=-3    yoffset=-15   xadvance=57    page=0  chnl=15
char id=71   x=92    y=334   width=84    height=100   xoffset=-1    yoffset=-13   xadvance=72    page=0  chnl=15
char id=72   x=118   y=78    width=107   height=81    xoffset=-1    yoffset=-12   xadvance=91    page=0  chnl=15
char id=73   x=386   y=155   width=66    height=78    xoffset=-2    yoffset=-11   xadvance=47    page=0  chnl=15
char id=74   x=0     y=241   width=89    height=104   xoffset=-1    yoffset=-15   xadvance=76    page=0  chnl=15
char id=75   x=176   y=334   width=87    height=89    xoffset=-2    yoffset=-16   xadvance=64    page=0  chnl=15
char id=76   x=342   y=316   width=72    height=81    xoffset=2     yoffset=-11   xadvance=46    page=0  chnl=15
char id=77   x=120   y=159   width=107   height=81    xoffset=-1    yoffset=-14   xadvance=88    page=0  chnl=15
char id=78   x=227   y=158   width=83    height=79    xoffset=-2    yoffset=-14   xadvance=61    page=0  chnl=15
char id=79   x=347   y=237   width=68    height=77    xoffset=-1    yoffset=-14   xadvance=60    page=0  chnl=15
char id=80   x=269   y=237   width=78    height=79    xoffset=-1    yoffset=-12   xadvance=65    page=0  chnl=15
char id=81   x=89    y=241   width=94    height=93    xoffset=-1    yoffset=-14   xadvance=78    page=0  chnl=15
char id=82   x=263   y=320   width=79    height=84    xoffset=-1    yoffset=-11   xadvance=71    page=0  chnl=15
char id=83   x=119   y=434   width=76    height=77    xoffset=0     yoffset=-12   xadvance=61    page=0  chnl=15
char id=84   x=225   y=78    width=94    height=80    xoffset=-1    yoffset=-15   xadvance=38    page=0  chnl=15
char id=85   x=128   y=0     width=93    height=78    xoffset=-3    yoffset=-8    xadvance=73    page=0  chnl=15
char id=86   x=221   y=0     width=90    height=78    xoffset=-2    yoffset=-12   xadvance=60    page=0  chnl=15
char id=87   x=0     y=0     width=128   height=78    xoffset=-2    yoffset=-11   xadvance=98    page=0  chnl=15
char id=88   x=0     y=78    width=118   height=83    xoffset=0     yoffset=-16   xadvance=81    page=0  chnl=15
char id=89   x=0     y=345   width=92    height=98    xoffset=-5    yoffset=-12   xadvance=69    page=0  chnl=15
char id=90   x=311   y=0     width=80    height=78    xoffset=2     yoffset=-9    xadvance=63    page=0  chnl=15
char id=91   x=558   y=310   width=24    height=72    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=92   x=452   y=123   width=37    height=68    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=93   x=558   y=423   width=24    height=71    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=96   x=263   y=404   width=17    height=15    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=97   x=506   y=346   width=52    height=38    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=98   x=438   y=0     width=41    height=62    xoffset=-2    yoffset=-4    xadvance=38    page=0  chnl=15
char id=99   x=576   y=382   width=39    height=38    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=100  x=414   y=314   width=53    height=61    xoffset=-1    yoffset=-4    xadvance=42    page=0  chnl=15
char id=101  x=582   y=310   width=39    height=38    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=102  x=464   y=375   width=42    height=86    xoffset=-12   yoffset=-4    xadvance=17    page=0  chnl=15
char id=103  x=61    y=443   width=58    height=67    xoffset=-21   yoffset=19    xadvance=37    page=0  chnl=15
char id=104  x=391   y=0     width=47    height=62    xoffset=-1    yoffset=-4    xadvance=39    page=0  chnl=15
char id=105  x=506   y=384   width=30    height=59    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=106  x=281   y=404   width=67    height=88    xoffset=-43   yoffset=-2    xadvance=13    page=0  chnl=15
char id=107  x=391   y=62    width=45    height=62    xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=108  x=561   y=147   width=30    height=61    xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=109  x=407   y=471   width=65    height=39    xoffset=-1    yoffset=19    xadvance=57    page=0  chnl=15
char id=110  x=554   y=209   width=47    height=39    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=111  x=582   y=420   width=34    height=38    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=112  x=415   y=233   width=51    height=62    xoffset=-12   yoffset=19    xadvance=38    page=0  chnl=15
char id=113  x=517   y=209   width=37    height=62    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=114  x=523   y=443   width=35    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=115  x=589   y=248   width=31    height=44    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=116  x=436   y=62    width=42    height=61    xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=117  x=541   y=271   width=48    height=39    xoffset=-1    yoffset=18    xadvance=40    page=0  chnl=15
char id=118  x=536   y=384   width=40    height=39    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=452   y=191   width=58    height=39    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=120  x=581   y=0     width=54    height=41    xoffset=-10   yoffset=18    xadvance=37    page=0  chnl=15
char id=121  x=0     y=443   width=61    height=67    xoffset=-23   yoffset=19    xadvance=34    page=0  chnl=15
char id=122  x=407   y=397   width=57    height=74    xoffset=-23   yoffset=12    xadvance=29    page=0  chnl=15
char id=123  x=467   y=279   width=37    height=67    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=124  x=615   y=348   width=9     height=68    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=504   y=279   width=37    height=67    xoffset=-6    yoffset=3     xadvance=21    page=0  chnl=15
