info face="Lucida Fax" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QCFitmL41GmefaLG1OgOHZuN.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=292   y=449   width=18    height=43    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=34   x=1     y=488   width=23    height=17    xoffset=11    yoffset=13    xadvance=29    page=0  chnl=15
char id=35   x=1     y=398   width=42    height=44    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=1     y=297   width=35    height=53    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=37   x=53    y=1     width=55    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=38   x=214   y=1     width=46    height=46    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=40    y=488   width=11    height=18    xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=55    y=110   width=23    height=57    xoffset=6     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=45    y=225   width=23    height=57    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=73    y=319   width=24    height=22    xoffset=8     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=282   y=194   width=34    height=32    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=44   x=25    y=488   width=14    height=18    xoffset=3     yoffset=50    xadvance=20    page=0  chnl=15
char id=45   x=122   y=231   width=15    height=5     xoffset=6     yoffset=38    xadvance=20    page=0  chnl=15
char id=46   x=209   y=93    width=12    height=9     xoffset=5     yoffset=50    xadvance=20    page=0  chnl=15
char id=47   x=81    y=48    width=45    height=55    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=210   y=199   width=36    height=46    xoffset=6     yoffset=14    xadvance=40    page=0  chnl=15
char id=49   x=203   y=356   width=26    height=45    xoffset=8     yoffset=14    xadvance=40    page=0  chnl=15
char id=50   x=214   y=103   width=37    height=45    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=51   x=1     y=351   width=35    height=46    xoffset=6     yoffset=14    xadvance=40    page=0  chnl=15
char id=52   x=162   y=456   width=36    height=44    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=166   y=363   width=36    height=45    xoffset=7     yoffset=15    xadvance=40    page=0  chnl=15
char id=54   x=86    y=432   width=37    height=47    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=252   y=93    width=35    height=43    xoffset=10    yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=162   y=409   width=36    height=46    xoffset=6     yoffset=14    xadvance=40    page=0  chnl=15
char id=57   x=124   y=432   width=37    height=47    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=58   x=125   y=149   width=16    height=33    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=59   x=311   y=449   width=18    height=42    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=60   x=282   y=47    width=36    height=33    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=61   x=142   y=151   width=36    height=17    xoffset=5     yoffset=33    xadvance=40    page=0  chnl=15
char id=62   x=290   y=1     width=36    height=33    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=63   x=261   y=1     width=28    height=45    xoffset=9     yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=1     y=148   width=48    height=46    xoffset=6     yoffset=14    xadvance=51    page=0  chnl=15
char id=65   x=209   y=48    width=44    height=44    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=66   x=169   y=182   width=40    height=44    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=1     y=195   width=43    height=47    xoffset=6     yoffset=13    xadvance=44    page=0  chnl=15
char id=68   x=164   y=1     width=49    height=44    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=69   x=81    y=342   width=41    height=44    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=70   x=44    y=437   width=41    height=44    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=71   x=125   y=183   width=43    height=47    xoffset=6     yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=109   y=1     width=54    height=44    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=73   x=254   y=48    width=27    height=44    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=74   x=1     y=243   width=37    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=75   x=168   y=106   width=45    height=44    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=76   x=247   y=149   width=36    height=44    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=77   x=1     y=58    width=59    height=44    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=78   x=79    y=104   width=52    height=44    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=127   y=46    width=46    height=47    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=15
char id=80   x=84    y=387   width=41    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=81   x=1     y=1     width=51    height=56    xoffset=6     yoffset=15    xadvance=49    page=0  chnl=15
char id=82   x=117   y=274   width=41    height=44    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=83   x=199   y=262   width=36    height=47    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=73    y=274   width=43    height=44    xoffset=7     yoffset=15    xadvance=42    page=0  chnl=15
char id=85   x=79    y=149   width=45    height=45    xoffset=8     yoffset=15    xadvance=46    page=0  chnl=15
char id=86   x=37    y=343   width=43    height=45    xoffset=8     yoffset=15    xadvance=43    page=0  chnl=15
char id=87   x=1     y=103   width=53    height=44    xoffset=10    yoffset=16    xadvance=56    page=0  chnl=15
char id=88   x=76    y=195   width=45    height=44    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=123   y=319   width=40    height=44    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=90   x=1     y=443   width=42    height=44    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=91   x=142   y=94    width=25    height=56    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=199   y=409   width=23    height=55    xoffset=9     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=50    y=168   width=25    height=56    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=284   y=137   width=33    height=32    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=95   x=53    y=48    width=27    height=5     xoffset=1     yoffset=59    xadvance=30    page=0  chnl=15
char id=96   x=127   y=94    width=14    height=9     xoffset=19    yoffset=12    xadvance=39    page=0  chnl=15
char id=97   x=173   y=227   width=36    height=34    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=98   x=210   y=151   width=36    height=47    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=288   y=81    width=31    height=34    xoffset=5     yoffset=26    xadvance=33    page=0  chnl=15
char id=100  x=44    y=389   width=39    height=47    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=101  x=247   y=391   width=30    height=34    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=174   y=46    width=34    height=59    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=164   y=316   width=37    height=46    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=104  x=236   y=246   width=35    height=46    xoffset=6     yoffset=13    xadvance=41    page=0  chnl=15
char id=105  x=272   y=426   width=19    height=46    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=106  x=39    y=283   width=33    height=59    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=107  x=247   y=194   width=34    height=46    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=278   y=361   width=19    height=46    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=69    y=240   width=54    height=33    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=236   y=458   width=35    height=33    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=111  x=230   y=356   width=34    height=34    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=112  x=159   y=270   width=39    height=45    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=113  x=202   y=310   width=36    height=45    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=327   y=1     width=31    height=33    xoffset=6     yoffset=26    xadvance=31    page=0  chnl=15
char id=115  x=265   y=326   width=30    height=34    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=116  x=292   y=408   width=21    height=40    xoffset=7     yoffset=20    xadvance=24    page=0  chnl=15
char id=117  x=199   y=465   width=36    height=33    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=15
char id=118  x=262   y=293   width=35    height=32    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=124   y=237   width=48    height=32    xoffset=6     yoffset=27    xadvance=50    page=0  chnl=15
char id=120  x=319   y=35    width=32    height=32    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=121  x=126   y=364   width=39    height=44    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=272   y=241   width=35    height=32    xoffset=4     yoffset=27    xadvance=37    page=0  chnl=15
char id=123  x=239   y=293   width=22    height=56    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=61    y=54    width=17    height=55    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=223   y=402   width=23    height=55    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=142   y=169   width=35    height=12    xoffset=6     yoffset=36    xadvance=40    page=0  chnl=15
