info face="Lucida Handwriting" size=-75 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=103 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qFijNCPaYEXxOALbn11P2_GB.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=602   y=97    width=21    height=59    xoffset=14    yoffset=20    xadvance=29    page=0  chnl=15
char id=34   x=307   y=347   width=26    height=22    xoffset=12    yoffset=11    xadvance=30    page=0  chnl=15
char id=35   x=336   y=2     width=54    height=62    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=36   x=367   y=424   width=45    height=78    xoffset=7     yoffset=12    xadvance=51    page=0  chnl=15
char id=37   x=158   y=433   width=58    height=69    xoffset=9     yoffset=18    xadvance=62    page=0  chnl=15
char id=38   x=79    y=2     width=68    height=69    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=39   x=335   y=347   width=15    height=24    xoffset=11    yoffset=11    xadvance=19    page=0  chnl=15
char id=40   x=440   y=50    width=44    height=80    xoffset=14    yoffset=10    xadvance=49    page=0  chnl=15
char id=41   x=321   y=428   width=44    height=80    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=42   x=680   y=469   width=32    height=37    xoffset=12    yoffset=11    xadvance=36    page=0  chnl=15
char id=43   x=517   y=2     width=47    height=44    xoffset=6     yoffset=33    xadvance=51    page=0  chnl=15
char id=44   x=454   y=484   width=20    height=26    xoffset=5     yoffset=65    xadvance=26    page=0  chnl=15
char id=45   x=174   y=279   width=24    height=12    xoffset=16    yoffset=48    xadvance=36    page=0  chnl=15
char id=46   x=392   y=50    width=15    height=14    xoffset=9     yoffset=65    xadvance=25    page=0  chnl=15
char id=47   x=218   y=428   width=49    height=80    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=48   x=461   y=331   width=49    height=62    xoffset=6     yoffset=18    xadvance=51    page=0  chnl=15
char id=49   x=594   y=369   width=39    height=63    xoffset=9     yoffset=19    xadvance=51    page=0  chnl=15
char id=50   x=512   y=314   width=45    height=61    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=51   x=557   y=441   width=41    height=62    xoffset=9     yoffset=18    xadvance=51    page=0  chnl=15
char id=52   x=454   y=419   width=49    height=63    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=53   x=573   y=244   width=42    height=63    xoffset=10    yoffset=17    xadvance=51    page=0  chnl=15
char id=54   x=533   y=180   width=43    height=62    xoffset=8     yoffset=18    xadvance=51    page=0  chnl=15
char id=55   x=529   y=246   width=42    height=65    xoffset=13    yoffset=18    xadvance=51    page=0  chnl=15
char id=56   x=575   y=33    width=45    height=62    xoffset=7     yoffset=18    xadvance=51    page=0  chnl=15
char id=57   x=549   y=377   width=43    height=62    xoffset=10    yoffset=18    xadvance=51    page=0  chnl=15
char id=58   x=604   y=158   width=22    height=48    xoffset=9     yoffset=31    xadvance=25    page=0  chnl=15
char id=59   x=578   y=174   width=24    height=60    xoffset=5     yoffset=31    xadvance=26    page=0  chnl=15
char id=60   x=505   y=463   width=50    height=47    xoffset=6     yoffset=31    xadvance=51    page=0  chnl=15
char id=61   x=566   y=2     width=48    height=29    xoffset=5     yoffset=40    xadvance=51    page=0  chnl=15
char id=62   x=610   y=309   width=49    height=48    xoffset=6     yoffset=31    xadvance=51    page=0  chnl=15
char id=63   x=680   y=407   width=34    height=60    xoffset=17    yoffset=19    xadvance=42    page=0  chnl=15
char id=64   x=74    y=75    width=69    height=69    xoffset=6     yoffset=17    xadvance=70    page=0  chnl=15
char id=65   x=217   y=2     width=59    height=63    xoffset=0     yoffset=18    xadvance=57    page=0  chnl=15
char id=66   x=320   y=208   width=55    height=64    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=67   x=432   y=183   width=51    height=62    xoffset=6     yoffset=18    xadvance=53    page=0  chnl=15
char id=68   x=149   y=2     width=66    height=64    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=69   x=333   y=135   width=53    height=63    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=239   y=278   width=53    height=73    xoffset=8     yoffset=18    xadvance=46    page=0  chnl=15
char id=71   x=277   y=136   width=54    height=70    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=72   x=68    y=223   width=65    height=72    xoffset=4     yoffset=12    xadvance=65    page=0  chnl=15
char id=73   x=529   y=48    width=44    height=64    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=74   x=2     y=223   width=64    height=76    xoffset=-11   yoffset=19    xadvance=40    page=0  chnl=15
char id=75   x=96    y=441   width=60    height=67    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=76   x=505   y=395   width=42    height=66    xoffset=9     yoffset=14    xadvance=46    page=0  chnl=15
char id=77   x=2     y=379   width=66    height=71    xoffset=7     yoffset=13    xadvance=70    page=0  chnl=15
char id=78   x=217   y=139   width=58    height=67    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=79   x=152   y=146   width=63    height=62    xoffset=6     yoffset=18    xadvance=65    page=0  chnl=15
char id=80   x=330   y=67    width=54    height=66    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=81   x=2     y=301   width=64    height=76    xoffset=6     yoffset=19    xadvance=65    page=0  chnl=15
char id=82   x=199   y=210   width=60    height=66    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=83   x=482   y=247   width=45    height=65    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=84   x=212   y=68    width=57    height=69    xoffset=7     yoffset=12    xadvance=50    page=0  chnl=15
char id=85   x=135   y=213   width=62    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=86   x=261   y=208   width=57    height=66    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=87   x=78    y=146   width=72    height=65    xoffset=5     yoffset=16    xadvance=71    page=0  chnl=15
char id=88   x=278   y=2     width=56    height=63    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=89   x=386   y=66    width=52    height=64    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=90   x=294   y=276   width=52    height=69    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=91   x=443   y=247   width=37    height=82    xoffset=14    yoffset=9     xadvance=41    page=0  chnl=15
char id=92   x=647   y=407   width=31    height=81    xoffset=7     yoffset=10    xadvance=37    page=0  chnl=15
char id=93   x=414   y=419   width=38    height=82    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=94   x=466   y=2     width=49    height=45    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=95   x=135   y=279   width=37    height=12    xoffset=1     yoffset=74    xadvance=38    page=0  chnl=15
char id=96   x=286   y=353   width=19    height=18    xoffset=29    yoffset=13    xadvance=51    page=0  chnl=15
char id=97   x=133   y=385   width=75    height=46    xoffset=7     yoffset=34    xadvance=59    page=0  chnl=15
char id=98   x=145   y=73    width=65    height=71    xoffset=7     yoffset=9     xadvance=49    page=0  chnl=15
char id=99   x=457   y=132   width=58    height=48    xoffset=7     yoffset=33    xadvance=43    page=0  chnl=15
char id=100  x=2     y=2     width=75    height=71    xoffset=7     yoffset=9     xadvance=59    page=0  chnl=15
char id=101  x=517   y=131   width=59    height=47    xoffset=7     yoffset=33    xadvance=44    page=0  chnl=15
char id=102  x=188   y=293   width=49    height=85    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=103  x=2     y=75    width=70    height=74    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=104  x=2     y=151   width=74    height=70    xoffset=5     yoffset=10    xadvance=56    page=0  chnl=15
char id=105  x=485   y=182   width=46    height=62    xoffset=10    yoffset=18    xadvance=33    page=0  chnl=15
char id=106  x=133   y=297   width=53    height=86    xoffset=-15   yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=68    y=297   width=63    height=71    xoffset=8     yoffset=9     xadvance=49    page=0  chnl=15
char id=108  x=413   y=347   width=46    height=70    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=2     y=452   width=92    height=46    xoffset=11    yoffset=34    xadvance=81    page=0  chnl=15
char id=110  x=210   y=380   width=72    height=46    xoffset=11    yoffset=34    xadvance=61    page=0  chnl=15
char id=111  x=388   y=132   width=67    height=49    xoffset=6     yoffset=31    xadvance=50    page=0  chnl=15
char id=112  x=269   y=428   width=50    height=78    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=113  x=348   y=274   width=49    height=70    xoffset=7     yoffset=34    xadvance=48    page=0  chnl=15
char id=114  x=635   y=359   width=46    height=46    xoffset=8     yoffset=34    xadvance=41    page=0  chnl=15
char id=115  x=559   y=313   width=49    height=54    xoffset=6     yoffset=31    xadvance=32    page=0  chnl=15
char id=116  x=377   y=200   width=53    height=62    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=117  x=392   y=2     width=72    height=46    xoffset=9     yoffset=34    xadvance=59    page=0  chnl=15
char id=118  x=600   y=434   width=45    height=49    xoffset=6     yoffset=32    xadvance=42    page=0  chnl=15
char id=119  x=349   y=373   width=62    height=49    xoffset=7     yoffset=31    xadvance=63    page=0  chnl=15
char id=120  x=284   y=373   width=63    height=53    xoffset=8     yoffset=34    xadvance=48    page=0  chnl=15
char id=121  x=271   y=67    width=57    height=67    xoffset=-4    yoffset=33    xadvance=43    page=0  chnl=15
char id=122  x=70    y=370   width=61    height=69    xoffset=8     yoffset=35    xadvance=47    page=0  chnl=15
char id=123  x=399   y=264   width=42    height=81    xoffset=13    yoffset=10    xadvance=42    page=0  chnl=15
char id=124  x=578   y=97    width=22    height=75    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=125  x=486   y=49    width=41    height=80    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=126  x=239   y=353   width=45    height=18    xoffset=7     yoffset=46    xadvance=51    page=0  chnl=15
