info face="Myriad Pro" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qLTxn7sycQTgCjtroBIz60SK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=514   y=288   width=18    height=68    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=34   x=280   y=478   width=34    height=27    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=35   x=328   y=254   width=48    height=65    xoffset=4     yoffset=10    xadvance=56    page=0  chnl=15
char id=36   x=189   y=117   width=45    height=82    xoffset=5     yoffset=2     xadvance=55    page=0  chnl=15
char id=37   x=0     y=67    width=82    height=67    xoffset=3     yoffset=9     xadvance=88    page=0  chnl=15
char id=38   x=0     y=351   width=64    height=70    xoffset=3     yoffset=6     xadvance=68    page=0  chnl=15
char id=39   x=413   y=0     width=14    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=40   x=509   y=50    width=23    height=81    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=41   x=484   y=208   width=23    height=81    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=42   x=374   y=0     width=39    height=41    xoffset=3     yoffset=6     xadvance=45    page=0  chnl=15
char id=43   x=380   y=455   width=52    height=53    xoffset=4     yoffset=22    xadvance=60    page=0  chnl=15
char id=44   x=314   y=478   width=23    height=29    xoffset=0     yoffset=58    xadvance=26    page=0  chnl=15
char id=45   x=92    y=489   width=26    height=11    xoffset=3     yoffset=43    xadvance=32    page=0  chnl=15
char id=46   x=74    y=489   width=18    height=19    xoffset=5     yoffset=57    xadvance=26    page=0  chnl=15
char id=47   x=466   y=0     width=33    height=73    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=48   x=371   y=48    width=49    height=67    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=49   x=481   y=143   width=30    height=65    xoffset=8     yoffset=10    xadvance=56    page=0  chnl=15
char id=50   x=382   y=115   width=46    height=66    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=51   x=284   y=328   width=47    height=67    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=52   x=320   y=49    width=51    height=66    xoffset=2     yoffset=9     xadvance=56    page=0  chnl=15
char id=53   x=339   y=185   width=47    height=66    xoffset=4     yoffset=10    xadvance=56    page=0  chnl=15
char id=54   x=228   y=412   width=50    height=67    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=55   x=420   y=27    width=46    height=66    xoffset=5     yoffset=9     xadvance=56    page=0  chnl=15
char id=56   x=235   y=342   width=49    height=68    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=15
char id=57   x=278   y=410   width=49    height=68    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=58   x=546   y=0     width=18    height=50    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=532   y=50    width=24    height=61    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=376   y=251   width=48    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=61   x=228   y=479   width=52    height=30    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=62   x=386   y=181   width=48    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=63   x=411   y=370   width=37    height=70    xoffset=4     yoffset=6     xadvance=45    page=0  chnl=15
char id=64   x=66    y=134   width=67    height=70    xoffset=5     yoffset=15    xadvance=76    page=0  chnl=15
char id=65   x=0     y=421   width=63    height=68    xoffset=1     yoffset=8     xadvance=66    page=0  chnl=15
char id=66   x=285   y=117   width=50    height=69    xoffset=7     yoffset=7     xadvance=61    page=0  chnl=15
char id=67   x=125   y=278   width=54    height=70    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=68   x=65    y=281   width=60    height=68    xoffset=7     yoffset=8     xadvance=70    page=0  chnl=15
char id=69   x=327   y=395   width=43    height=68    xoffset=7     yoffset=7     xadvance=54    page=0  chnl=15
char id=70   x=370   y=387   width=41    height=68    xoffset=7     yoffset=7     xadvance=53    page=0  chnl=15
char id=71   x=64    y=351   width=60    height=69    xoffset=3     yoffset=7     xadvance=68    page=0  chnl=15
char id=72   x=87    y=0     width=56    height=67    xoffset=7     yoffset=8     xadvance=70    page=0  chnl=15
char id=73   x=541   y=111   width=16    height=67    xoffset=7     yoffset=8     xadvance=29    page=0  chnl=15
char id=74   x=432   y=440   width=36    height=69    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=75   x=131   y=204   width=56    height=67    xoffset=7     yoffset=8     xadvance=62    page=0  chnl=15
char id=76   x=331   y=319   width=42    height=68    xoffset=7     yoffset=7     xadvance=51    page=0  chnl=15
char id=77   x=0     y=214   width=75    height=67    xoffset=5     yoffset=8     xadvance=85    page=0  chnl=15
char id=78   x=133   y=134   width=56    height=67    xoffset=7     yoffset=8     xadvance=70    page=0  chnl=15
char id=79   x=0     y=281   width=65    height=70    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=80   x=290   y=186   width=49    height=68    xoffset=7     yoffset=7     xadvance=59    page=0  chnl=15
char id=81   x=0     y=134   width=66    height=80    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=82   x=216   y=49    width=52    height=68    xoffset=7     yoffset=8     xadvance=60    page=0  chnl=15
char id=83   x=335   y=115   width=47    height=70    xoffset=4     yoffset=6     xadvance=54    page=0  chnl=15
char id=84   x=268   y=49    width=52    height=68    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=85   x=75    y=209   width=56    height=69    xoffset=6     yoffset=7     xadvance=68    page=0  chnl=15
char id=86   x=63    y=421   width=63    height=68    xoffset=0     yoffset=7     xadvance=64    page=0  chnl=15
char id=87   x=0     y=0     width=87    height=67    xoffset=1     yoffset=8     xadvance=89    page=0  chnl=15
char id=88   x=82    y=67    width=59    height=67    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=89   x=124   y=349   width=60    height=68    xoffset=0     yoffset=7     xadvance=61    page=0  chnl=15
char id=90   x=238   y=189   width=52    height=68    xoffset=2     yoffset=7     xadvance=57    page=0  chnl=15
char id=91   x=493   y=289   width=21    height=80    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=92   x=468   y=429   width=31    height=73    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=93   x=507   y=208   width=21    height=80    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=94   x=322   y=0     width=52    height=48    xoffset=4     yoffset=9     xadvance=60    page=0  chnl=15
char id=95   x=66    y=204   width=50    height=5     xoffset=0     yoffset=82    xadvance=50    page=0  chnl=15
char id=96   x=51    y=489   width=23    height=15    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=448   y=327   width=45    height=51    xoffset=3     yoffset=25    xadvance=53    page=0  chnl=15
char id=98   x=234   y=117   width=51    height=72    xoffset=6     yoffset=4     xadvance=60    page=0  chnl=15
char id=99   x=448   y=378   width=40    height=51    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=100  x=126   y=417   width=51    height=72    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=101  x=434   y=165   width=47    height=51    xoffset=3     yoffset=25    xadvance=53    page=0  chnl=15
char id=102  x=428   y=93    width=34    height=72    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=103  x=231   y=271   width=50    height=71    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=104  x=281   y=257   width=47    height=71    xoffset=6     yoffset=4     xadvance=59    page=0  chnl=15
char id=105  x=528   y=181   width=16    height=70    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=106  x=424   y=235   width=28    height=92    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=107  x=177   y=417   width=51    height=71    xoffset=6     yoffset=4     xadvance=55    page=0  chnl=15
char id=108  x=526   y=356   width=16    height=71    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=109  x=141   y=67    width=75    height=50    xoffset=6     yoffset=25    xadvance=87    page=0  chnl=15
char id=110  x=462   y=93    width=47    height=50    xoffset=6     yoffset=25    xadvance=59    page=0  chnl=15
char id=111  x=373   y=319   width=51    height=51    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=112  x=187   y=201   width=51    height=70    xoffset=6     yoffset=25    xadvance=60    page=0  chnl=15
char id=113  x=184   y=342   width=51    height=70    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=114  x=511   y=131   width=30    height=50    xoffset=6     yoffset=25    xadvance=38    page=0  chnl=15
char id=115  x=488   y=378   width=38    height=51    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=116  x=452   y=216   width=32    height=64    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=117  x=499   y=0     width=47    height=50    xoffset=6     yoffset=26    xadvance=59    page=0  chnl=15
char id=118  x=217   y=0     width=53    height=49    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=119  x=143   y=0     width=74    height=49    xoffset=1     yoffset=26    xadvance=76    page=0  chnl=15
char id=120  x=270   y=0     width=52    height=49    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=121  x=179   y=271   width=52    height=71    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=122  x=337   y=463   width=43    height=49    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=123  x=499   y=429   width=26    height=80    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=124  x=532   y=251   width=11    height=100   xoffset=9     yoffset=0     xadvance=29    page=0  chnl=15
char id=125  x=525   y=429   width=26    height=80    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=126  x=0     y=489   width=51    height=20    xoffset=4     yoffset=37    xadvance=59    page=0  chnl=15
