info face="ArialMT" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=63 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qnhSKmjXyseArguwdiuUF72i.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=263   y=85    width=11    height=46    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=177   y=488   width=19    height=19    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=35   x=2     y=404   width=35    height=49    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=36   x=63    y=64    width=32    height=56    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=37   x=101   y=55    width=47    height=48    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=38   x=48    y=206   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=39   x=211   y=487   width=10    height=19    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=273   y=435   width=18    height=59    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=41   x=252   y=437   width=19    height=59    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=42   x=151   y=488   width=24    height=22    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=43   x=223   y=314   width=32    height=32    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=44   x=198   y=487   width=11    height=19    xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=45   x=132   y=105   width=20    height=9     xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=41    y=500   width=10    height=10    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=47   x=255   y=385   width=21    height=48    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=156   y=351   width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=241   y=86    width=20    height=46    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=123   y=255   width=32    height=46    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=89    y=206   width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=88    y=256   width=33    height=46    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=117   y=439   width=33    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=88    y=304   width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=157   y=255   width=31    height=45    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=122   y=304   width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=122   y=353   width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=58   x=253   y=134   width=10    height=34    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=252   y=174   width=11    height=43    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=221   y=51    width=32    height=33    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=61   x=117   y=488   width=32    height=22    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=62   x=223   y=2     width=32    height=33    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=63   x=123   y=206   width=32    height=47    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=64   x=2     y=2     width=58    height=60    xoffset=1     yoffset=-2    xadvance=59    page=0  chnl=15
char id=65   x=2     y=210   width=44    height=46    xoffset=-3    yoffset=-1    xadvance=39    page=0  chnl=15
char id=66   x=85    y=354   width=35    height=46    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=67   x=2     y=306   width=41    height=48    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=68   x=150   y=52    width=38    height=46    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=69   x=80    y=450   width=35    height=46    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=70   x=156   y=303   width=32    height=46    xoffset=3     yoffset=-1    xadvance=36    page=0  chnl=15
char id=71   x=2     y=112   width=43    height=48    xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=72   x=2     y=455   width=37    height=46    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=73   x=257   y=279   width=10    height=46    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=194   y=2     width=27    height=47    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=75   x=47    y=258   width=39    height=46    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=76   x=189   y=204   width=30    height=46    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=77   x=57    y=122   width=44    height=46    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=78   x=39    y=404   width=37    height=46    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=79   x=109   y=2     width=44    height=48    xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=80   x=78    y=402   width=36    height=46    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=81   x=62    y=2     width=45    height=51    xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=82   x=45    y=306   width=41    height=46    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=83   x=103   y=120   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=84   x=46    y=354   width=37    height=46    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=85   x=155   y=2     width=37    height=47    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=86   x=2     y=162   width=43    height=46    xoffset=-2    yoffset=-1    xadvance=39    page=0  chnl=15
char id=87   x=2     y=64    width=59    height=46    xoffset=-2    yoffset=-1    xadvance=55    page=0  chnl=15
char id=88   x=2     y=258   width=43    height=46    xoffset=-2    yoffset=-1    xadvance=39    page=0  chnl=15
char id=89   x=2     y=356   width=42    height=46    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=90   x=41    y=452   width=37    height=46    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=91   x=236   y=221   width=16    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=278   y=385   width=21    height=48    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=254   y=219   width=16    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=47    y=177   width=29    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=95   x=62    y=55    width=37    height=7     xoffset=-2    yoffset=45    xadvance=33    page=0  chnl=15
char id=96   x=80    y=498   width=15    height=12    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=163   y=400   width=32    height=36    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=98   x=220   y=438   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=99   x=208   y=99    width=31    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=100  x=189   y=351   width=31    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=197   y=400   width=32    height=36    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=102  x=231   y=388   width=22    height=47    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=103  x=143   y=116   width=31    height=48    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=104  x=190   y=51    width=29    height=46    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=105  x=269   y=279   width=10    height=46    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=293   y=435   width=17    height=59    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=176   y=100   width=30    height=46    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=108  x=265   y=133   width=10    height=46    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=116   y=402   width=45    height=35    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=110  x=253   y=348   width=29    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=111  x=161   y=166   width=32    height=36    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=112  x=157   y=206   width=30    height=47    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=187   y=438   width=31    height=47    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=114  x=230   y=137   width=21    height=35    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=115  x=222   y=350   width=29    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=116  x=255   y=37    width=19    height=46    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=221   y=184   width=29    height=35    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=118  x=126   y=170   width=33    height=34    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=119  x=78    y=170   width=46    height=34    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=120  x=195   y=148   width=33    height=34    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=121  x=152   y=439   width=33    height=47    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=122  x=190   y=314   width=31    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=123  x=190   y=252   width=21    height=60    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=124  x=47    y=112   width=8     height=63    xoffset=3     yoffset=-3    xadvance=14    page=0  chnl=15
char id=125  x=213   y=252   width=21    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=126  x=97    y=105   width=33    height=13    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
