info face="Minion Pro" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qnP_x8uJKSnrexsH9H6QYygD.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=193   y=184   width=7     height=29    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=69    y=149   width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=123   y=88    width=20    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=83    y=179   width=18    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=0     y=55    width=29    height=30    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=38   x=35    y=70    width=29    height=29    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=39   x=29    y=73    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=176   y=67    width=10    height=38    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=184   y=0     width=10    height=38    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=121   y=206   width=15    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=114   y=34    width=20    height=21    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=44   x=157   y=125   width=8     height=13    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=39    y=66    width=12    height=3     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=29    y=86    width=6     height=7     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=163   y=70    width=13    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=123   y=171   width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=165   y=40    width=14    height=27    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=129   y=222   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=166   y=218   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=104   y=144   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=127   y=55    width=17    height=27    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=124   y=142   width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=119   y=115   width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=143   y=142   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=142   y=170   width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=29    y=55    width=6     height=18    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=200   y=184   width=8     height=23    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=157   y=103   width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=28    y=157   width=20    height=11    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=128   y=0     width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=134   y=22    width=14    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=0     y=142   width=28    height=28    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=0     y=197   width=28    height=28    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=66   x=69    y=31    width=24    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=29    y=224   width=26    height=29    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=0     y=225   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=90    y=0     width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=108   y=223   width=21    height=27    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=29    y=99    width=28    height=29    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=72   x=0     y=170   width=30    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=73   x=180   y=189   width=13    height=27    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=114   y=0     width=14    height=34    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=30    y=168   width=28    height=27    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=76   x=100   y=88    width=23    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=28    width=35    height=27    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=39    y=36    width=30    height=28    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=79   x=29    y=128   width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=80   x=101   y=179   width=22    height=27    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=81   x=40    y=0     width=29    height=36    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=82   x=57    y=195   width=26    height=28    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=139   y=113   width=18    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=82    y=223   width=26    height=28    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=85   x=0     y=85    width=29    height=29    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=86   x=0     y=114   width=29    height=28    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=40    height=28    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=88   x=28    y=197   width=29    height=27    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=55    y=224   width=27    height=27    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=58    y=164   width=25    height=28    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=91   x=194   y=213   width=8     height=37    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=194   y=0     width=12    height=30    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=202   y=207   width=8     height=37    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=101   y=206   width=20    height=17    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=39    y=64    width=21    height=2     xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=96   x=100   y=115   width=8     height=9     xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=147   y=0     width=19    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=79    y=94    width=21    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=99   x=161   y=175   width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=69    y=0     width=21    height=31    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=101  x=179   y=40    width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=149   y=220   width=17    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=107   y=57    width=20    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=57    y=99    width=22    height=30    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=105  x=192   y=156   width=11    height=28    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=184   y=216   width=10    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=64    y=64    width=22    height=30    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=108  x=183   y=105   width=11    height=30    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=57    y=129   width=33    height=20    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=110  x=158   y=198   width=22    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=143   y=82    width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=86    y=58    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=93    y=27    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=168   y=20    width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=183   y=135   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=178   y=162   width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=136   y=199   width=22    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=144   y=51    width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=119  x=90    y=125   width=29    height=19    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=120  x=148   y=21    width=20    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=83    y=149   width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=166   y=0     width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=123  x=161   y=138   width=11    height=37    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=35    y=28    width=4     height=42    xoffset=4     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=172   y=125   width=11    height=37    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=48    y=157   width=21    height=7     xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
