info face="Monotype Corsiva" size=-58 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QpBRtCoeP3Y_YCE9GwlNrHEl.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=371   y=164   width=12    height=35    xoffset=7     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=21    y=234   width=14    height=16    xoffset=8     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=252   y=0     width=32    height=33    xoffset=9     yoffset=12    xadvance=39    page=0  chnl=15
char id=36   x=218   y=200   width=25    height=46    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=266   y=106   width=31    height=36    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=38   x=0     y=147   width=45    height=45    xoffset=6     yoffset=6     xadvance=45    page=0  chnl=15
char id=39   x=44    y=234   width=7     height=16    xoffset=10    yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=213   y=106   width=23    height=55    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=189   y=110   width=24    height=55    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=0     y=234   width=21    height=19    xoffset=7     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=362   y=0     width=26    height=25    xoffset=7     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=35    y=234   width=9     height=15    xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=86    y=38    width=15    height=3     xoffset=4     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=35    y=249   width=6     height=7     xoffset=4     yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=122   y=126   width=32    height=51    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=349   y=26    width=24    height=35    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=373   y=25    width=21    height=36    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=50   x=322   y=103   width=24    height=36    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=352   y=61    width=22    height=35    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=323   y=139   width=24    height=35    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=275   y=70    width=28    height=36    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=346   y=103   width=24    height=35    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=328   y=67    width=24    height=36    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=277   y=33    width=25    height=35    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=297   y=106   width=25    height=35    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=414   y=0     width=10    height=25    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=394   y=25    width=15    height=34    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=161   y=226   width=26    height=27    xoffset=6     yoffset=16    xadvance=30    page=0  chnl=15
char id=61   x=42    y=83    width=26    height=13    xoffset=7     yoffset=23    xadvance=30    page=0  chnl=15
char id=62   x=284   y=0     width=26    height=27    xoffset=9     yoffset=16    xadvance=30    page=0  chnl=15
char id=63   x=347   y=138   width=19    height=35    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=171   y=75    width=36    height=35    xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=65   x=92    y=83    width=40    height=43    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=66   x=210   y=35    width=34    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=67   x=187   y=215   width=31    height=40    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=134   y=39    width=40    height=36    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=69   x=174   y=36    width=36    height=35    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=70   x=207   y=71    width=35    height=35    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=129   y=177   width=33    height=49    xoffset=7     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=42    y=43    width=51    height=40    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=73   x=303   y=68    width=25    height=35    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=74   x=189   y=165   width=29    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=45    y=188   width=42    height=44    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=219   y=0     width=33    height=35    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=43    y=96    width=49    height=39    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=78   x=55    y=0     width=51    height=38    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=242   y=71    width=33    height=35    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=148   y=0     width=35    height=36    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=0     y=98    width=43    height=49    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=45    y=145   width=43    height=43    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=218   y=161   width=31    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=132   y=82    width=39    height=41    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=93    y=41    width=41    height=41    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=86   x=87    y=188   width=42    height=42    xoffset=5     yoffset=6     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=55    height=43    xoffset=5     yoffset=6     xadvance=51    page=0  chnl=15
char id=88   x=0     y=192   width=45    height=42    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=106   y=0     width=42    height=39    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=90   x=183   y=0     width=36    height=35    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=272   y=186   width=21    height=50    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=355   y=173   width=16    height=51    xoffset=12    yoffset=6     xadvance=28    page=0  chnl=15
char id=93   x=293   y=182   width=21    height=50    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=68    y=83    width=15    height=10    xoffset=14    yoffset=12    xadvance=30    page=0  chnl=15
char id=95   x=55    y=38    width=31    height=3     xoffset=-1    yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=83    y=83    width=9     height=9     xoffset=8     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=361   y=224   width=24    height=26    xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=98   x=301   y=141   width=22    height=41    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=385   y=86    width=20    height=25    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=154   y=123   width=35    height=41    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=385   y=111   width=19    height=25    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=102  x=0     y=43    width=42    height=55    xoffset=-9    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=249   y=146   width=28    height=40    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=302   y=27    width=24    height=41    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=370   y=96    width=15    height=37    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=162   y=164   width=27    height=51    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=88    y=135   width=34    height=51    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=326   y=26    width=23    height=41    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=126   y=230   width=35    height=25    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=110  x=388   y=0     width=26    height=25    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=111  x=374   y=61    width=22    height=25    xoffset=4     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=236   y=106   width=30    height=40    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=277   y=142   width=24    height=40    xoffset=4     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=366   y=138   width=22    height=26    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=396   y=59    width=20    height=25    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=409   y=25    width=16    height=31    xoffset=6     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=335   y=224   width=26    height=25    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=118  x=310   y=0     width=26    height=26    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=119  x=87    y=230   width=39    height=26    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=244   y=35    width=33    height=35    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=243   y=200   width=29    height=39    xoffset=-2    yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=336   y=0     width=26    height=26    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=123  x=335   y=174   width=20    height=50    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=383   y=164   width=5     height=55    xoffset=18    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=314   y=182   width=21    height=50    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=43    y=135   width=27    height=10    xoffset=7     yoffset=25    xadvance=30    page=0  chnl=15
