info face="Myriad Pro" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qxOvXZY3yPCTs3fx_xjFPQ_d.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=377   y=171   width=10    height=40    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=212   y=230   width=19    height=16    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=35   x=211   y=0     width=28    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=36   x=102   y=202   width=27    height=48    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=37   x=0     y=39    width=48    height=40    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=38   x=0     y=165   width=38    height=41    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=39   x=250   y=38    width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=360   y=30    width=13    height=47    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=352   y=181   width=13    height=47    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=189   y=230   width=23    height=24    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=43   x=245   y=224   width=30    height=31    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=44   x=231   y=229   width=14    height=17    xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=14    y=247   width=15    height=7     xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=46   x=129   y=244   width=10    height=12    xoffset=3     yoffset=33    xadvance=15    page=0  chnl=15
char id=47   x=301   y=108   width=20    height=42    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=167   y=149   width=30    height=40    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=333   y=192   width=19    height=38    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=50   x=239   y=0     width=27    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=51   x=242   y=105   width=28    height=39    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=52   x=181   y=0     width=30    height=38    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=53   x=263   y=38    width=28    height=39    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=54   x=197   y=149   width=29    height=39    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=55   x=266   y=0     width=27    height=38    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=56   x=213   y=106   width=29    height=39    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=57   x=226   y=145   width=28    height=40    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=58   x=366   y=0     width=10    height=30    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=366   y=134   width=14    height=37    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=305   y=212   width=28    height=31    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=61   x=79    y=146   width=30    height=17    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=62   x=287   y=77    width=28    height=31    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=63   x=279   y=131   width=22    height=41    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=38    y=79    width=39    height=41    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=48    y=39    width=37    height=39    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=66   x=205   y=66    width=29    height=40    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=67   x=144   y=67    width=31    height=41    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=68   x=44    y=123   width=35    height=40    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=69   x=245   y=185   width=25    height=39    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=70   x=270   y=183   width=24    height=39    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=38    y=165   width=36    height=41    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=72   x=88    y=0     width=33    height=39    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=73   x=377   y=211   width=10    height=39    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=294   y=172   width=22    height=40    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=75   x=74    y=163   width=33    height=39    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=76   x=254   y=144   width=25    height=39    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=77   x=0     y=126   width=44    height=39    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=78   x=112   y=78    width=32    height=39    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=79   x=0     y=206   width=38    height=41    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=80   x=234   y=66    width=29    height=39    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=81   x=0     y=79    width=38    height=47    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=82   x=121   y=0     width=30    height=39    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=83   x=189   y=189   width=28    height=41    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=84   x=151   y=0     width=30    height=39    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=38    y=206   width=33    height=40    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=86   x=51    y=0     width=37    height=39    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=39    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=88   x=77    y=78    width=35    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=89   x=85    y=39    width=35    height=39    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=90   x=107   y=163   width=30    height=39    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=91   x=359   y=88    width=12    height=46    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=321   y=97    width=19    height=42    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=365   y=181   width=12    height=46    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=123   y=117   width=31    height=28    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=95   x=38    y=120   width=29    height=3     xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=0     y=247   width=14    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=293   y=0     width=27    height=30    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=98   x=129   y=202   width=30    height=42    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=320   y=0     width=24    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=100  x=137   y=158   width=30    height=42    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=101  x=315   y=67    width=27    height=30    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=102  x=316   y=150   width=20    height=42    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=184   y=108   width=29    height=41    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=104  x=217   y=188   width=28    height=41    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=105  x=371   y=77    width=10    height=41    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=270   y=77    width=17    height=54    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=154   y=108   width=30    height=41    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=108  x=373   y=30    width=10    height=41    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=79    y=117   width=44    height=29    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=110  x=291   y=38    width=28    height=29    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=111  x=275   y=222   width=30    height=30    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=112  x=175   y=67    width=30    height=41    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=159   y=200   width=30    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=114  x=342   y=59    width=18    height=29    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=344   y=0     width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=116  x=340   y=97    width=19    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=319   y=30    width=27    height=29    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=118  x=164   y=39    width=31    height=28    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=119  x=120   y=39    width=44    height=28    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=120  x=195   y=38    width=30    height=28    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=121  x=71    y=206   width=31    height=42    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=122  x=225   y=38    width=25    height=28    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=123  x=336   y=139   width=15    height=47    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=381   y=71    width=6     height=58    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=351   y=134   width=15    height=47    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=109   y=146   width=30    height=12    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
