info face="Lucida Handwriting" size=-58 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RbrlNX2wdrgqvOgoMQlJaLAa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=281   y=118   width=18    height=48    xoffset=10    yoffset=15    xadvance=22    page=0  chnl=15
char id=34   x=62    y=483   width=23    height=20    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=43    y=348   width=46    height=51    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=36   x=101   y=299   width=38    height=62    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=37   x=121   y=125   width=49    height=56    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=125   y=65    width=55    height=57    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=39   x=260   y=240   width=14    height=21    xoffset=7     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=302   y=171   width=37    height=64    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=15
char id=41   x=3     y=306   width=37    height=64    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=42   x=92    y=364   width=28    height=31    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=43   x=403   y=278   width=40    height=37    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=44   x=279   y=232   width=19    height=23    xoffset=2     yoffset=49    xadvance=20    page=0  chnl=15
char id=45   x=38    y=495   width=21    height=12    xoffset=11    yoffset=36    xadvance=28    page=0  chnl=15
char id=46   x=88    y=483   width=14    height=14    xoffset=6     yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=302   y=104   width=41    height=64    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=48   x=414   y=74    width=41    height=50    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=423   y=169   width=33    height=51    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=50   x=345   y=232   width=38    height=50    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=355   y=334   width=36    height=50    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=301   y=238   width=41    height=51    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=341   y=390   width=36    height=51    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=386   y=225   width=36    height=50    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=55   x=317   y=334   width=35    height=53    xoffset=9     yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=383   y=171   width=37    height=51    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=301   y=393   width=37    height=51    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=279   y=189   width=19    height=40    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=59   x=424   y=371   width=22    height=49    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=60   x=358   y=285   width=42    height=40    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=61   x=41    y=402   width=40    height=24    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=62   x=380   y=387   width=41    height=40    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=63   x=425   y=223   width=30    height=49    xoffset=11    yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=65    y=62    width=57    height=57    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=65   x=50    y=294   width=48    height=51    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=66   x=3     y=441   width=46    height=51    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=67   x=225   y=455   width=43    height=51    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=68   x=244   y=63    width=55    height=52    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=69   x=165   y=405   width=44    height=51    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=3     y=245   width=44    height=58    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=71   x=55    y=234   width=45    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=72   x=244   y=3     width=54    height=57    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=73   x=276   y=339   width=38    height=51    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=74   x=189   y=3     width=52    height=61    xoffset=-10   yoffset=14    xadvance=31    page=0  chnl=15
char id=75   x=3     y=188   width=49    height=54    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=312   y=447   width=35    height=53    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=77   x=301   y=3     width=54    height=57    xoffset=4     yoffset=10    xadvance=54    page=0  chnl=15
char id=78   x=228   y=183   width=48    height=54    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=79   x=173   y=180   width=52    height=50    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=212   y=240   width=45    height=53    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=3     y=64    width=53    height=61    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=59    y=178   width=50    height=53    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=83   x=271   y=454   width=38    height=53    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=112   y=184   width=47    height=55    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=85   x=173   y=126   width=51    height=51    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=86   x=162   y=233   width=47    height=53    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=87   x=59    y=122   width=59    height=53    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=15
char id=88   x=52    y=429   width=46    height=51    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=186   y=347   width=43    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=152   y=289   width=43    height=55    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=379   y=63    width=32    height=65    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=92   x=346   y=104   width=27    height=65    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=93   x=388   y=430   width=31    height=65    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=94   x=376   y=131   width=41    height=37    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=95   x=3     y=495   width=32    height=13    xoffset=-1    yoffset=56    xadvance=29    page=0  chnl=15
char id=96   x=281   y=169   width=18    height=17    xoffset=21    yoffset=10    xadvance=39    page=0  chnl=15
char id=97   x=101   y=421   width=61    height=38    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=98   x=3     y=128   width=53    height=57    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=99   x=420   y=127   width=48    height=39    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=100  x=65    y=3     width=61    height=56    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=101  x=306   y=292   width=49    height=39    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=461   y=3     width=41    height=68    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=129   y=3     width=57    height=59    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=104  x=3     y=3     width=59    height=58    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=259   y=401   width=39    height=50    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=106  x=414   y=3     width=44    height=68    xoffset=-13   yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=358   y=3     width=53    height=57    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=108  x=342   y=172   width=38    height=57    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=302   y=63    width=74    height=38    xoffset=7     yoffset=26    xadvance=62    page=0  chnl=15
char id=110  x=105   y=462   width=59    height=38    xoffset=7     yoffset=26    xadvance=47    page=0  chnl=15
char id=111  x=167   y=459   width=55    height=40    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=112  x=236   y=118   width=42    height=62    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=113  x=232   y=342   width=41    height=56    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=114  x=422   y=430   width=38    height=38    xoffset=5     yoffset=26    xadvance=31    page=0  chnl=15
char id=115  x=458   y=74    width=41    height=44    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=212   y=402   width=44    height=50    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=117  x=124   y=364   width=59    height=38    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=118  x=394   y=328   width=38    height=40    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=252   y=296   width=51    height=40    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=120  x=198   y=296   width=51    height=43    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=121  x=103   y=242   width=46    height=54    xoffset=-4    yoffset=25    xadvance=33    page=0  chnl=15
char id=122  x=183   y=67    width=50    height=56    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=123  x=350   y=444   width=35    height=64    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=124  x=446   y=275   width=21    height=60    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=3     y=373   width=35    height=65    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=84    y=402   width=37    height=16    xoffset=4     yoffset=36    xadvance=39    page=0  chnl=15
