info face="Lucida Handwriting" size=-50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rkE4QfZBZ2JmhmgRlc53c8ku.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=501   y=52    width=11    height=37    xoffset=11    yoffset=15    xadvance=19    page=0  chnl=15
char id=34   x=61    y=230   width=15    height=12    xoffset=9     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=291   y=98    width=34    height=39    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=296   y=137   width=27    height=49    xoffset=6     yoffset=10    xadvance=34    page=0  chnl=15
char id=37   x=123   y=84    width=37    height=43    xoffset=7     yoffset=14    xadvance=42    page=0  chnl=15
char id=38   x=40    y=91    width=43    height=44    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=67    y=242   width=8     height=13    xoffset=8     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=273   y=186   width=27    height=51    xoffset=10    yoffset=9     xadvance=32    page=0  chnl=15
char id=41   x=300   y=186   width=27    height=51    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=42   x=30    y=233   width=19    height=22    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=43   x=345   y=0     width=29    height=27    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=49    y=230   width=12    height=15    xoffset=4     yoffset=45    xadvance=17    page=0  chnl=15
char id=45   x=0     y=250   width=13    height=6     xoffset=12    yoffset=34    xadvance=24    page=0  chnl=15
char id=46   x=59    y=245   width=8     height=7     xoffset=7     yoffset=45    xadvance=16    page=0  chnl=15
char id=47   x=160   y=169   width=30    height=51    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=358   y=96    width=31    height=39    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=438   y=129   width=24    height=40    xoffset=7     yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=405   y=176   width=28    height=39    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=460   y=169   width=25    height=38    xoffset=7     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=364   y=56    width=31    height=39    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=459   y=213   width=26    height=39    xoffset=8     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=417   y=91    width=26    height=38    xoffset=7     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=434   y=213   width=25    height=41    xoffset=10    yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=433   y=174   width=27    height=39    xoffset=6     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=395   y=52    width=26    height=39    xoffset=8     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=471   y=80    width=12    height=30    xoffset=7     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=498   y=141   width=14    height=37    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=421   y=52    width=31    height=30    xoffset=5     yoffset=22    xadvance=34    page=0  chnl=15
char id=61   x=0     y=233   width=30    height=17    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=62   x=365   y=27    width=30    height=29    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=484   y=104   width=21    height=37    xoffset=12    yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=0     y=189   width=44    height=44    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=65   x=225   y=153   width=37    height=39    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=66   x=262   y=146   width=34    height=40    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=67   x=353   y=137   width=32    height=39    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=68   x=88    y=44    width=42    height=40    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=325   y=97    width=33    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=225   y=108   width=33    height=45    xoffset=6     yoffset=14    xadvance=31    page=0  chnl=15
char id=71   x=206   y=203   width=34    height=44    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=47    y=44    width=41    height=46    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=73   x=407   y=215   width=27    height=40    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=74   x=0     y=91    width=40    height=49    xoffset=-6    yoffset=13    xadvance=27    page=0  chnl=15
char id=75   x=152   y=127   width=37    height=42    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=76   x=412   y=133   width=26    height=41    xoffset=7     yoffset=12    xadvance=31    page=0  chnl=15
char id=77   x=40    y=135   width=41    height=45    xoffset=6     yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=189   y=118   width=36    height=42    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=169   y=28    width=40    height=38    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=80   x=240   y=192   width=33    height=42    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=81   x=0     y=140   width=40    height=49    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=82   x=122   y=189   width=38    height=41    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=83   x=385   y=135   width=27    height=41    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=190   y=160   width=35    height=43    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=85   x=130   y=28    width=39    height=40    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=191   y=66    width=36    height=42    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=87   x=44    y=189   width=45    height=41    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=88   x=262   y=58    width=35    height=40    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=331   y=56    width=33    height=40    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=90   x=258   y=103   width=33    height=43    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=485   y=0     width=23    height=52    xoffset=10    yoffset=8     xadvance=27    page=0  chnl=15
char id=92   x=483   y=52    width=18    height=52    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=462   y=112   width=22    height=52    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=315   y=0     width=30    height=27    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=67    y=180   width=22    height=7     xoffset=2     yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=49    y=245   width=10    height=9     xoffset=21    yoffset=11    xadvance=34    page=0  chnl=15
char id=97   x=186   y=0     width=47    height=28    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=98   x=81    y=135   width=41    height=44    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=15
char id=99   x=329   y=27    width=36    height=29    xoffset=6     yoffset=25    xadvance=29    page=0  chnl=15
char id=100  x=0     y=47    width=47    height=44    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=101  x=278   y=0     width=37    height=28    xoffset=6     yoffset=25    xadvance=29    page=0  chnl=15
char id=102  x=122   y=135   width=30    height=54    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=0     y=0     width=44    height=47    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=104  x=44    y=0     width=46    height=44    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=105  x=389   y=95    width=28    height=38    xoffset=8     yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=89    y=179   width=33    height=54    xoffset=-9    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=83    y=90    width=40    height=45    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=108  x=377   y=176   width=28    height=44    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=128   y=0     width=58    height=28    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=110  x=233   y=0     width=45    height=28    xoffset=9     yoffset=25    xadvance=40    page=0  chnl=15
char id=111  x=248   y=28    width=42    height=30    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=160   y=68    width=31    height=50    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=113  x=323   y=137   width=30    height=44    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=452   y=52    width=28    height=28    xoffset=7     yoffset=25    xadvance=27    page=0  chnl=15
char id=115  x=377   y=220   width=30    height=33    xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=297   y=58    width=34    height=39    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=160   y=220   width=46    height=28    xoffset=7     yoffset=25    xadvance=39    page=0  chnl=15
char id=118  x=443   y=82    width=28    height=30    xoffset=5     yoffset=23    xadvance=28    page=0  chnl=15
char id=119  x=290   y=28    width=39    height=30    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=120  x=209   y=28    width=39    height=33    xoffset=7     yoffset=24    xadvance=32    page=0  chnl=15
char id=121  x=227   y=61    width=35    height=42    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=90    y=0     width=38    height=44    xoffset=7     yoffset=24    xadvance=31    page=0  chnl=15
char id=123  x=327   y=181   width=25    height=51    xoffset=10    yoffset=9     xadvance=28    page=0  chnl=15
char id=124  x=485   y=141   width=13    height=47    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=352   y=181   width=25    height=51    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=40    y=180   width=27    height=9     xoffset=6     yoffset=33    xadvance=34    page=0  chnl=15
