info face="Minion Pro" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Rogi3WpD0VB_g_ojmVpU6s9A.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=60    y=111   width=10    height=57    xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=34   x=111   y=140   width=21    height=21    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=35   x=172   y=383   width=37    height=50    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=36   x=234   y=212   width=33    height=65    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=37   x=0     y=224   width=56    height=59    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=38   x=0     y=283   width=56    height=58    xoffset=5     yoffset=6     xadvance=61    page=0  chnl=15
char id=39   x=186   y=128   width=8     height=21    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=344   y=0     width=20    height=76    xoffset=6     yoffset=1     xadvance=29    page=0  chnl=15
char id=41   x=364   y=0     width=20    height=76    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=42   x=132   y=128   width=28    height=30    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=43   x=194   y=110   width=41    height=42    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=44   x=160   y=128   width=13    height=21    xoffset=3     yoffset=51    xadvance=20    page=0  chnl=15
char id=45   x=113   y=161   width=22    height=5     xoffset=4     yoffset=40    xadvance=30    page=0  chnl=15
char id=46   x=117   y=127   width=10    height=10    xoffset=5     yoffset=53    xadvance=20    page=0  chnl=15
char id=47   x=347   y=76    width=24    height=60    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=48   x=267   y=206   width=35    height=55    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=49   x=308   y=356   width=23    height=55    xoffset=9     yoffset=7     xadvance=41    page=0  chnl=15
char id=50   x=275   y=0     width=36    height=54    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=51   x=233   y=425   width=33    height=55    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=52   x=272   y=55    width=37    height=54    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=53   x=311   y=0     width=33    height=54    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=54   x=198   y=433   width=35    height=56    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=55   x=309   y=54    width=35    height=54    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=56   x=268   y=314   width=33    height=55    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=57   x=271   y=148   width=34    height=56    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=58   x=369   y=186   width=9     height=36    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=15
char id=59   x=362   y=247   width=13    height=46    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=60   x=209   y=382   width=37    height=43    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=61   x=70    y=141   width=41    height=20    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=62   x=246   y=379   width=37    height=43    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=63   x=302   y=204   width=24    height=57    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=64   x=56    y=224   width=56    height=57    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=65   x=56    y=281   width=56    height=57    xoffset=2     yoffset=5     xadvance=60    page=0  chnl=15
char id=66   x=115   y=166   width=44    height=55    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=67   x=0     y=451   width=52    height=57    xoffset=4     yoffset=5     xadvance=57    page=0  chnl=15
char id=68   x=138   y=0     width=56    height=55    xoffset=3     yoffset=7     xadvance=63    page=0  chnl=15
char id=69   x=187   y=55    width=44    height=55    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=70   x=237   y=0     width=38    height=55    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=71   x=132   y=70    width=55    height=58    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=72   x=0     y=341   width=59    height=55    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=73   x=324   y=296   width=23    height=55    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=74   x=326   y=187   width=24    height=70    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=52    y=451   width=53    height=55    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=76   x=194   y=0     width=43    height=55    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=77   x=0     y=56    width=71    height=55    xoffset=2     yoffset=7     xadvance=76    page=0  chnl=15
char id=78   x=0     y=111   width=60    height=56    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=79   x=76    y=70    width=56    height=57    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=80   x=231   y=55    width=41    height=55    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=81   x=80    y=0     width=58    height=70    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=82   x=105   y=451   width=51    height=56    xoffset=3     yoffset=7     xadvance=53    page=0  chnl=15
char id=83   x=237   y=148   width=34    height=58    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=84   x=108   y=338   width=48    height=57    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=85   x=0     y=167   width=58    height=57    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=86   x=58    y=168   width=57    height=56    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=87   x=0     y=0     width=80    height=56    xoffset=1     yoffset=7     xadvance=82    page=0  chnl=15
char id=88   x=0     y=396   width=55    height=55    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=89   x=55    y=396   width=52    height=55    xoffset=1     yoffset=7     xadvance=54    page=0  chnl=15
char id=90   x=59    y=338   width=49    height=58    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=91   x=350   y=335   width=15    height=74    xoffset=10    yoffset=2     xadvance=29    page=0  chnl=15
char id=92   x=301   y=296   width=23    height=60    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=93   x=371   y=76    width=14    height=74    xoffset=5     yoffset=2     xadvance=29    page=0  chnl=15
char id=94   x=293   y=261   width=38    height=35    xoffset=5     yoffset=9     xadvance=48    page=0  chnl=15
char id=95   x=70    y=161   width=43    height=4     xoffset=0     yoffset=69    xadvance=43    page=0  chnl=15
char id=96   x=173   y=128   width=13    height=17    xoffset=8     yoffset=5     xadvance=34    page=0  chnl=15
char id=97   x=305   y=148   width=34    height=39    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=98   x=154   y=221   width=40    height=62    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=99   x=339   y=147   width=32    height=39    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=159   y=158   width=40    height=62    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=101  x=331   y=257   width=31    height=39    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=102  x=236   y=318   width=32    height=61    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=103  x=199   y=152   width=38    height=60    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=104  x=156   y=435   width=42    height=61    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=105  x=331   y=351   width=19    height=56    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=106  x=306   y=419   width=18    height=78    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=112   y=224   width=42    height=61    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=108  x=350   y=186   width=19    height=61    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=109  x=107   y=396   width=65    height=39    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=110  x=211   y=279   width=42    height=39    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=111  x=276   y=109   width=37    height=39    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=112  x=156   y=323   width=40    height=60    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=113  x=196   y=323   width=40    height=59    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=114  x=324   y=411   width=28    height=40    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=115  x=347   y=296   width=26    height=39    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=116  x=283   y=369   width=25    height=50    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=117  x=170   y=283   width=41    height=40    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=118  x=235   y=110   width=41    height=38    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=119  x=112   y=285   width=58    height=38    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=120  x=253   y=277   width=40    height=37    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=121  x=194   y=220   width=40    height=59    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=122  x=313   y=108   width=34    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=123  x=266   y=422   width=20    height=75    xoffset=5     yoffset=2     xadvance=29    page=0  chnl=15
char id=124  x=71    y=56    width=5     height=85    xoffset=8     yoffset=-2    xadvance=22    page=0  chnl=15
char id=125  x=286   y=419   width=20    height=75    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=126  x=76    y=127   width=41    height=13    xoffset=4     yoffset=35    xadvance=49    page=0  chnl=15
