info face="Gadugi" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rsNRh4WjgwD1N7LWQdmGuhrW.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=219   y=45    width=5     height=34    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=22    y=245   width=11    height=10    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=35   x=69    y=177   width=27    height=31    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=36   x=107   y=131   width=18    height=42    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=31    y=74    width=34    height=35    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=38   x=43    y=39    width=33    height=35    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=39   x=51    y=175   width=4     height=10    xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=190   y=59    width=11    height=41    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=41   x=31    y=33    width=12    height=41    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=42   x=124   y=238   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=43   x=48    y=188   width=21    height=22    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=44   x=33    y=243   width=8     height=12    xoffset=0     yoffset=44    xadvance=10    page=0  chnl=15
char id=45   x=51    y=243   width=12    height=4     xoffset=3     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=60    y=247   width=5     height=6     xoffset=3     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=79    y=0     width=20    height=39    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=99    y=0     width=21    height=35    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=180   y=0     width=12    height=34    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=141   y=0     width=20    height=34    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=154   y=68    width=19    height=35    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=76    y=39    width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=184   y=193   width=19    height=34    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=99    y=35    width=21    height=35    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=151   y=165   width=20    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=112   y=70    width=21    height=35    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=125   y=130   width=21    height=35    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=211   y=31    width=5     height=25    xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=207   y=157   width=7     height=31    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=164   y=103   width=20    height=24    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=61   x=30    y=175   width=21    height=13    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=62   x=184   y=227   width=20    height=24    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=63   x=191   y=157   width=16    height=35    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=64   x=43    y=0     width=36    height=39    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=65   x=0     y=111   width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=167   y=127   width=20    height=33    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=67   x=59    y=142   width=24    height=35    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=68   x=0     y=179   width=26    height=33    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=161   y=34    width=17    height=33    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=70   x=173   y=67    width=17    height=33    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=0     y=144   width=26    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=72   x=65    y=74    width=24    height=33    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=204   y=124   width=10    height=33    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=74   x=192   y=0     width=12    height=34    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=89    y=72    width=23    height=33    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=76   x=187   y=124   width=17    height=33    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=30    y=109   width=33    height=33    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=78   x=27    y=210   width=26    height=33    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=79   x=0     y=76    width=30    height=35    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=80   x=171   y=160   width=20    height=33    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=0     y=33    width=31    height=43    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=79    y=208   width=23    height=33    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=83   x=164   y=198   width=20    height=35    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=84   x=129   y=165   width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=85   x=83    y=142   width=24    height=34    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=30    y=142   width=29    height=33    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=33    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=88   x=0     y=212   width=27    height=33    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=89   x=53    y=210   width=26    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=63    y=109   width=25    height=33    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=201   y=59    width=9     height=41    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=124   y=199   width=19    height=39    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=93   x=210   y=59    width=9     height=41    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=94   x=26    y=191   width=22    height=19    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=95   x=41    y=251   width=19    height=4     xoffset=0     yoffset=53    xadvance=19    page=0  chnl=15
char id=96   x=41    y=243   width=10    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=218   y=216   width=18    height=25    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=143   y=198   width=21    height=35    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=99   x=178   y=34    width=18    height=25    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=100  x=120   y=0     width=21    height=35    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=144   y=105   width=20    height=25    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=102  x=204   y=216   width=14    height=36    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=120   y=35    width=21    height=35    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=104  x=161   y=0     width=19    height=34    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=105  x=219   y=79    width=5     height=34    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=217   y=0     width=13    height=45    xoffset=-5    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=141   y=34    width=20    height=34    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=108  x=224   y=45    width=4     height=34    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=88    y=107   width=33    height=24    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=110  x=184   y=100   width=19    height=24    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=111  x=121   y=105   width=23    height=25    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=133   y=70    width=21    height=35    xoffset=4     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=146   y=130   width=21    height=35    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=203   y=100   width=12    height=24    xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=196   y=34    width=15    height=25    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=116  x=204   y=0     width=13    height=31    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=117  x=203   y=192   width=19    height=24    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=118  x=102   y=233   width=22    height=23    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=119  x=96    y=176   width=33    height=23    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=120  x=143   y=233   width=21    height=23    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=121  x=102   y=199   width=22    height=34    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=122  x=164   y=233   width=19    height=23    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=123  x=214   y=124   width=11    height=42    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=26    y=144   width=4     height=47    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=125  x=222   y=166   width=11    height=42    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=126  x=0     y=245   width=22    height=8     xoffset=5     yoffset=32    xadvance=32    page=0  chnl=15
