info face="Nueva Std" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rsY7xiMxXPD2JsIHrKDhQXL1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=241   y=464   width=8     height=47    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=0     y=492   width=13    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=214   y=356   width=26    height=34    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=36   x=158   y=392   width=29    height=54    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=37   x=132   y=0     width=52    height=47    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=38   x=45    y=82    width=48    height=48    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=39   x=21    y=492   width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=93    y=82    width=19    height=67    xoffset=2     yoffset=-5    xadvance=19    page=0  chnl=15
char id=41   x=90    y=149   width=18    height=67    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=42   x=206   y=99    width=15    height=18    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=43   x=38    y=319   width=23    height=28    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=44   x=13    y=492   width=8     height=16    xoffset=2     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=179   y=173   width=16    height=3     xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=46   x=237   y=86    width=8     height=8     xoffset=3     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=260   y=221   width=22    height=49    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=149   y=310   width=36    height=47    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=49   x=217   y=436   width=24    height=47    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=50   x=187   y=391   width=32    height=45    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=51   x=316   y=0     width=32    height=46    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=52   x=81    y=441   width=40    height=45    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=221   y=306   width=32    height=45    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=54   x=191   y=224   width=35    height=48    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=55   x=257   y=121   width=33    height=46    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=56   x=185   y=309   width=36    height=47    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=57   x=206   y=173   width=35    height=48    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=58   x=251   y=268   width=8     height=29    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=59   x=242   y=268   width=9     height=37    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=78    y=319   width=16    height=26    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=61   x=221   y=99    width=22    height=12    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=62   x=61    y=319   width=17    height=26    xoffset=6     yoffset=18    xadvance=27    page=0  chnl=15
char id=63   x=189   y=436   width=28    height=47    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=64   x=0     y=255   width=39    height=47    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=65   x=42    y=130   width=48    height=48    xoffset=-2    yoffset=4     xadvance=45    page=0  chnl=15
char id=66   x=43    y=394   width=40    height=47    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=67   x=121   y=393   width=37    height=47    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=68   x=179   y=123   width=45    height=47    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=69   x=121   y=440   width=37    height=47    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=70   x=226   y=221   width=34    height=47    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=71   x=0     y=398   width=43    height=47    xoffset=3     yoffset=4     xadvance=47    page=0  chnl=15
char id=72   x=40    y=178   width=49    height=47    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=73   x=241   y=417   width=21    height=47    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=74   x=85    y=345   width=37    height=48    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=75   x=108   y=193   width=47    height=47    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=76   x=0     y=302   width=38    height=47    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=77   x=70    y=0     width=62    height=47    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=15
char id=78   x=112   y=99    width=46    height=47    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=79   x=230   y=0     width=44    height=47    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=80   x=83    y=394   width=38    height=47    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=81   x=0     y=47    width=45    height=53    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=82   x=183   y=52    width=45    height=47    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=83   x=224   y=122   width=33    height=47    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=84   x=42    y=347   width=43    height=47    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=85   x=112   y=146   width=46    height=47    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=86   x=39    y=272   width=46    height=47    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=70    height=47    xoffset=0     yoffset=4     xadvance=68    page=0  chnl=15
char id=88   x=158   y=177   width=48    height=47    xoffset=-2    yoffset=4     xadvance=45    page=0  chnl=15
char id=89   x=39    y=225   width=47    height=47    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=90   x=0     y=445   width=41    height=47    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=91   x=89    y=216   width=17    height=66    xoffset=4     yoffset=-4    xadvance=19    page=0  chnl=15
char id=92   x=273   y=167   width=22    height=47    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=240   y=351   width=17    height=66    xoffset=-1    yoffset=-4    xadvance=20    page=0  chnl=15
char id=94   x=183   y=99    width=23    height=21    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=95   x=179   y=170   width=38    height=3     xoffset=0     yoffset=57    xadvance=38    page=0  chnl=15
char id=96   x=228   y=86    width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=171   y=274   width=37    height=35    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=98   x=0     y=100   width=42    height=53    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=99   x=277   y=86    width=31    height=35    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=100  x=0     y=153   width=40    height=52    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=101  x=245   y=86    width=32    height=35    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=102  x=241   y=169   width=32    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=274   y=0     width=42    height=49    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=104  x=184   y=0     width=46    height=52    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=105  x=257   y=349   width=20    height=49    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=106  x=122   y=318   width=27    height=63    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=107  x=113   y=47    width=45    height=52    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=108  x=253   y=297   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=109  x=45    y=47    width=68    height=35    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=110  x=85    y=282   width=45    height=36    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=111  x=149   y=357   width=37    height=35    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=112  x=0     y=349   width=42    height=49    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=113  x=0     y=205   width=39    height=50    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=114  x=290   y=49    width=31    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=115  x=186   y=356   width=28    height=35    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=116  x=158   y=446   width=31    height=47    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=117  x=106   y=240   width=44    height=36    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=118  x=130   y=276   width=41    height=34    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=119  x=228   y=52    width=62    height=34    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=120  x=150   y=240   width=41    height=34    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=121  x=41    y=445   width=40    height=48    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=122  x=208   y=272   width=34    height=34    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=123  x=158   y=47    width=21    height=65    xoffset=-1    yoffset=-4    xadvance=19    page=0  chnl=15
char id=124  x=179   y=47    width=4     height=76    xoffset=7     yoffset=-6    xadvance=18    page=0  chnl=15
char id=125  x=158   y=112   width=21    height=65    xoffset=-1    yoffset=-4    xadvance=19    page=0  chnl=15
char id=126  x=221   y=111   width=21    height=11    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
