info face="Myriad Pro" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=70 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RXJIYkiAM5nw3g_rHQqFxhlY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=216   y=38    width=14    height=44    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=286   y=490   width=23    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=35   x=81    y=285   width=32    height=42    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=2     y=375   width=31    height=52    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=37   x=59    y=2     width=52    height=44    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=38   x=2     y=100   width=42    height=45    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=39   x=170   y=82    width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=264   y=355   width=17    height=51    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=249   y=445   width=17    height=51    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=276   y=408   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=43   x=148   y=285   width=34    height=35    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=44   x=311   y=481   width=18    height=21    xoffset=-2    yoffset=32    xadvance=15    page=0  chnl=15
char id=45   x=113   y=95    width=19    height=11    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=184   y=82    width=14    height=16    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=47   x=184   y=272   width=24    height=46    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=45    y=238   width=34    height=44    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=49   x=214   y=366   width=23    height=42    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=50   x=115   y=285   width=31    height=42    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=194   y=460   width=32    height=43    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=110   y=374   width=34    height=42    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=93    y=146   width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=88    y=467   width=33    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=146   y=374   width=31    height=42    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=56   x=116   y=329   width=33    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=184   y=414   width=32    height=44    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=58   x=202   y=2     width=14    height=34    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=59   x=304   y=438   width=18    height=41    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=60   x=132   y=108   width=32    height=35    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=61   x=211   y=343   width=34    height=21    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=62   x=166   y=107   width=32    height=35    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=63   x=151   y=191   width=26    height=45    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=64   x=58    y=48    width=43    height=45    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=65   x=113   y=2     width=41    height=43    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=66   x=123   y=466   width=33    height=44    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=67   x=39    y=420   width=35    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=68   x=44    y=192   width=39    height=44    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=69   x=120   y=191   width=29    height=43    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=70   x=156   y=2     width=28    height=43    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=71   x=2     y=192   width=40    height=45    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=72   x=35    y=375   width=37    height=43    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=73   x=186   y=2     width=14    height=43    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=158   y=145   width=26    height=44    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=41    y=329   width=37    height=43    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=76   x=127   y=146   width=29    height=43    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=77   x=2     y=147   width=48    height=43    xoffset=1     yoffset=3     xadvance=49    page=0  chnl=15
char id=78   x=43    y=284   width=36    height=43    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=79   x=103   y=48    width=42    height=45    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=80   x=179   y=369   width=33    height=43    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=81   x=2     y=47    width=42    height=51    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=82   x=74    y=374   width=34    height=43    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=83   x=117   y=238   width=32    height=45    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=84   x=80    y=329   width=34    height=43    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=2     y=329   width=37    height=44    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=86   x=2     y=239   width=41    height=43    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=87   x=2     y=2     width=55    height=43    xoffset=-2    yoffset=3     xadvance=52    page=0  chnl=15
char id=88   x=52    y=146   width=39    height=43    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=89   x=2     y=284   width=39    height=43    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=90   x=52    y=467   width=34    height=43    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=91   x=268   y=445   width=16    height=50    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=210   y=260   width=23    height=46    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=286   y=438   width=16    height=50    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=151   y=238   width=35    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=95   x=58    y=95    width=33    height=7     xoffset=-2    yoffset=46    xadvance=29    page=0  chnl=15
char id=96   x=93    y=95    width=18    height=13    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=216   y=178   width=31    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=98   x=76    y=419   width=34    height=46    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=99   x=218   y=410   width=28    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=100  x=112   y=418   width=34    height=46    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=101  x=222   y=214   width=31    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=102  x=185   y=320   width=24    height=46    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=85    y=191   width=33    height=45    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=104  x=151   y=322   width=32    height=45    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=105  x=200   y=47    width=14    height=45    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=106  x=147   y=47    width=21    height=58    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=81    y=238   width=34    height=45    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=108  x=200   y=94    width=14    height=45    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=46    y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=110  x=188   y=225   width=32    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=111  x=96    y=110   width=34    height=34    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=112  x=148   y=418   width=34    height=45    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=113  x=158   y=465   width=34    height=45    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=114  x=170   y=47    width=22    height=33    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=115  x=248   y=409   width=26    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=116  x=239   y=366   width=23    height=41    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=117  x=211   y=308   width=31    height=33    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=118  x=179   y=191   width=35    height=32    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=119  x=2     y=477   width=48    height=32    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=120  x=186   y=144   width=34    height=32    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=121  x=2     y=429   width=35    height=46    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=122  x=244   y=303   width=29    height=32    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=123  x=235   y=250   width=19    height=51    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=46    y=47    width=10    height=62    xoffset=3     yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=228   y=446   width=19    height=51    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=126  x=247   y=337   width=34    height=16    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
