info face="Georgia" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sE9sQKxnM4m0rS3BYkb76_3g.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=215   y=0     width=5     height=31    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=44    y=244   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=149   y=179   width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=84    y=185   width=21    height=38    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=41    y=35    width=30    height=31    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=0     y=67    width=28    height=31    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=66    y=244   width=5     height=12    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=234   y=0     width=12    height=39    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=163   y=205   width=13    height=39    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=193   y=0     width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=169   y=177   width=21    height=22    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=44   x=189   y=222   width=7     height=13    xoffset=2     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=28    y=93    width=12    height=3     xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=71    y=244   width=6     height=7     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=141   y=20    width=17    height=41    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=130   y=155   width=22    height=24    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=188   y=81    width=14    height=23    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=50   x=189   y=199   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=152   y=93    width=20    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=111   y=94    width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=144   y=215   width=19    height=30    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=54   x=132   y=93    width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=155   y=61    width=19    height=31    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=56   x=114   y=62    width=21    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=135   y=61    width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=215   y=31    width=6     height=21    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=226   y=0     width=7     height=29    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=190   y=176   width=19    height=23    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=61   x=0     y=246   width=21    height=10    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=62   x=196   y=146   width=19    height=23    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=63   x=171   y=124   width=16    height=31    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=42    y=0     width=32    height=35    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=0     y=217   width=30    height=29    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=62    y=127   width=24    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=64    y=95    width=25    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=74    y=0     width=28    height=29    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=59    y=185   width=25    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=85    y=156   width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=0     y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=29    y=186   width=30    height=29    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=73   x=185   y=20    width=13    height=29    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=74   x=131   y=125   width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=63    y=66    width=29    height=29    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=86    y=126   width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=0     y=98    width=36    height=29    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=0     y=127   width=32    height=29    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=36    y=96    width=28    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=80   x=108   y=155   width=22    height=29    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=0     y=29    width=28    height=38    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=71    y=35    width=29    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=128   y=184   width=21    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=58    y=215   width=26    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=0     y=156   width=30    height=30    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=30    y=156   width=30    height=29    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=29    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=32    y=127   width=30    height=29    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=30    y=215   width=28    height=29    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=60    y=156   width=25    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=174   y=20    width=11    height=38    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=123   y=20    width=18    height=41    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=176   y=199   width=13    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=176   y=237   width=21    height=14    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=95   x=28    y=91    width=27    height=2     xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=96   x=57    y=244   width=9     height=9     xoffset=7     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=197   y=222   width=19    height=22    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=98   x=100   y=29    width=23    height=33    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=208   y=199   width=18    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=107   y=217   width=22    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=216   y=221   width=18    height=22    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=172   y=92    width=16    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=151   y=125   width=20    height=30    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=104  x=84    y=223   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=185   y=49    width=11    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=28    y=29    width=13    height=41    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=105   y=185   width=23    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=174   y=58    width=11    height=32    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=28    y=70    width=35    height=21    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=110  x=174   y=155   width=22    height=21    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=187   y=124   width=20    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=92    y=64    width=22    height=30    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=89    y=95    width=22    height=31    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=196   y=49    width=16    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=198   y=16    width=15    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=209   y=169   width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=152   y=155   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=134   y=0     width=22    height=20    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=119  x=102   y=0     width=32    height=20    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=156   y=0     width=21    height=20    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=109   y=126   width=22    height=29    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=177   y=0     width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=129   y=215   width=15    height=39    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=223   y=0     width=3     height=41    xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=158   y=20    width=16    height=39    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=21    y=246   width=23    height=8     xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
