info face="Lucida Sans" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=54 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sh3JAkWQugi87s0zOqGaGytz.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=216   y=176   width=14    height=39    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=250   y=246   width=23    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=35   x=225   y=48    width=36    height=39    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=36   x=338   y=70    width=27    height=46    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=37   x=96    y=3     width=41    height=41    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=38   x=226   y=3     width=37    height=42    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=39   x=277   y=220   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=40   x=368   y=70    width=18    height=49    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=491   y=55    width=18    height=49    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=250   y=220   width=24    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=380   y=243   width=33    height=32    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=44   x=277   y=243   width=14    height=20    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=294   y=254   width=27    height=11    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=46   x=276   y=266   width=14    height=13    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=425   y=135   width=23    height=46    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=3     y=95    width=32    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=483   y=156   width=26    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=389   y=92    width=29    height=40    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=51   x=422   y=48    width=28    height=42    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=332   y=119   width=31    height=39    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=53   x=451   y=174   width=27    height=40    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=54   x=304   y=47    width=31    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=295   y=177   width=29    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=56   x=426   y=3     width=30    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=3     y=140   width=32    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=233   y=227   width=14    height=30    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=216   y=218   width=14    height=38    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=388   y=171   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=61   x=163   y=171   width=33    height=19    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=381   y=207   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=63   x=481   y=200   width=27    height=40    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=51    y=3     width=42    height=41    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=183   y=3     width=40    height=39    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=66   x=262   y=178   width=29    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=306   y=3     width=35    height=41    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=68   x=95    y=47    width=37    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=421   y=93    width=28    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=450   y=217   width=27    height=39    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=266   y=45    width=35    height=41    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=72   x=92    y=89    width=34    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=73   x=233   y=185   width=14    height=39    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=485   y=107   width=24    height=46    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=175   y=87    width=35    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=452   y=132   width=28    height=39    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=77   x=183   y=45    width=39    height=39    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=78   x=213   y=90    width=33    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=79   x=140   y=3     width=40    height=41    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=80   x=453   y=90    width=29    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=3     y=3     width=45    height=47    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=82   x=129   y=89    width=34    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=459   y=46    width=29    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=135   y=47    width=37    height=39    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=85   x=391   y=3     width=32    height=41    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=86   x=54    y=47    width=38    height=39    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=3     y=53    width=48    height=39    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=54    y=89    width=35    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=89   x=266   y=3     width=37    height=39    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=90   x=295   y=135   width=31    height=39    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=91   x=492   y=3     width=17    height=49    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=424   y=184   width=23    height=46    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=93   x=360   y=224   width=17    height=49    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=388   y=135   width=34    height=33    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=95   x=293   y=268   width=25    height=11    xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=357   y=276   width=19    height=13    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=97   x=327   y=205   width=30    height=32    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=98   x=264   y=89    width=31    height=42    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=479   y=288   width=26    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=389   y=47    width=30    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=294   y=219   width=30    height=32    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=102  x=480   y=243   width=25    height=42    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=262   y=134   width=30    height=41    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=104  x=329   y=161   width=28    height=41    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=105  x=199   y=176   width=14    height=40    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=236   y=132   width=23    height=50    xoffset=-7    yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=202   y=132   width=31    height=41    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=146   y=131   width=14    height=41    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=344   y=36    width=42    height=31    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=110  x=327   y=240   width=28    height=31    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=111  x=444   y=292   width=32    height=32    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=112  x=298   y=92    width=31    height=40    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=113  x=459   y=3     width=30    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=114  x=121   y=131   width=22    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=115  x=416   y=267   width=25    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=116  x=479   y=323   width=21    height=36    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=417   y=233   width=28    height=31    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=118  x=51    y=131   width=33    height=30    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=344   y=3     width=44    height=30    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=120  x=87    y=131   width=31    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=166   y=129   width=33    height=39    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=122  x=448   y=259   width=28    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=123  x=366   y=122   width=19    height=48    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=38    y=95    width=10    height=48    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=360   y=173   width=18    height=48    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=321   y=274   width=33    height=15    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
