info face="Franklin Gothic Medium" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SiO6UQO83i2UGGMtTJYprYJy.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=254   y=408   width=11    height=50    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=133   y=244   width=22    height=20    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=35   x=50    y=223   width=42    height=51    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=36   x=0     y=342   width=39    height=62    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=37   x=0     y=51    width=53    height=51    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=38   x=0     y=227   width=50    height=52    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=39   x=155   y=244   width=10    height=20    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=40   x=238   y=345   width=18    height=63    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=256   y=280   width=18    height=63    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=190   y=478   width=32    height=31    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=43   x=219   y=307   width=37    height=38    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=44   x=165   y=244   width=9     height=20    xoffset=4     yoffset=60    xadvance=17    page=0  chnl=15
char id=45   x=66    y=104   width=18    height=7     xoffset=0     yoffset=46    xadvance=18    page=0  chnl=15
char id=46   x=84    y=104   width=9     height=10    xoffset=4     yoffset=59    xadvance=17    page=0  chnl=15
char id=47   x=0     y=164   width=39    height=63    xoffset=-5    yoffset=19    xadvance=36    page=0  chnl=15
char id=48   x=43    y=453   width=38    height=52    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=49   x=81    y=453   width=38    height=52    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=50   x=177   y=102   width=37    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=51   x=79    y=326   width=38    height=52    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=52   x=173   y=0     width=39    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=129   y=156   width=40    height=51    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=54   x=138   y=104   width=39    height=52    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=55   x=192   y=51    width=37    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=39    y=337   width=40    height=52    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=57   x=116   y=267   width=38    height=52    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=58   x=274   y=389   width=9     height=35    xoffset=4     yoffset=34    xadvance=17    page=0  chnl=15
char id=59   x=274   y=343   width=9     height=46    xoffset=4     yoffset=34    xadvance=17    page=0  chnl=15
char id=60   x=240   y=153   width=33    height=41    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=61   x=79    y=378   width=37    height=18    xoffset=3     yoffset=35    xadvance=43    page=0  chnl=15
char id=62   x=247   y=102   width=33    height=41    xoffset=6     yoffset=23    xadvance=44    page=0  chnl=15
char id=63   x=155   y=444   width=35    height=51    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=64   x=66    y=0     width=52    height=53    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=65   x=52    y=114   width=45    height=51    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=66   x=82    y=396   width=37    height=50    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=67   x=76    y=274   width=40    height=52    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=68   x=92    y=217   width=41    height=50    xoffset=5     yoffset=19    xadvance=49    page=0  chnl=15
char id=69   x=156   y=366   width=33    height=50    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=70   x=187   y=315   width=32    height=50    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=71   x=88    y=165   width=41    height=52    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=72   x=117   y=319   width=37    height=50    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=73   x=262   y=458   width=9     height=50    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=74   x=209   y=415   width=23    height=51    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=75   x=152   y=52    width=40    height=50    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=76   x=189   y=256   width=31    height=51    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=77   x=39    y=165   width=49    height=50    xoffset=5     yoffset=19    xadvance=59    page=0  chnl=15
char id=78   x=169   y=156   width=38    height=50    xoffset=5     yoffset=19    xadvance=49    page=0  chnl=15
char id=79   x=0     y=404   width=43    height=52    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=80   x=212   y=0     width=37    height=51    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=81   x=0     y=102   width=43    height=62    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=82   x=43    y=402   width=39    height=51    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=83   x=97    y=104   width=41    height=52    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=84   x=119   y=444   width=36    height=51    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=85   x=154   y=264   width=35    height=51    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=86   x=111   y=53    width=41    height=51    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=66    height=51    xoffset=0     yoffset=18    xadvance=66    page=0  chnl=15
char id=88   x=0     y=456   width=43    height=50    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=89   x=66    y=53    width=45    height=51    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=90   x=119   y=394   width=37    height=50    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=91   x=53    y=51    width=13    height=63    xoffset=5     yoffset=19    xadvance=22    page=0  chnl=15
char id=92   x=0     y=279   width=39    height=63    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=93   x=274   y=280   width=12    height=63    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=94   x=117   y=369   width=37    height=25    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=95   x=39    y=215   width=38    height=8     xoffset=0     yoffset=73    xadvance=38    page=0  chnl=15
char id=96   x=39    y=389   width=18    height=13    xoffset=7     yoffset=14    xadvance=38    page=0  chnl=15
char id=97   x=220   y=204   width=35    height=39    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=98   x=207   y=153   width=33    height=51    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=99   x=273   y=143   width=31    height=39    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=15
char id=100  x=214   y=102   width=33    height=51    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=101  x=262   y=51    width=34    height=39    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=102  x=232   y=409   width=22    height=52    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=103  x=39    y=279   width=37    height=58    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=104  x=189   y=365   width=31    height=50    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=105  x=265   y=406   width=9     height=50    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=106  x=220   y=345   width=18    height=64    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=107  x=185   y=206   width=35    height=50    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=108  x=271   y=456   width=9     height=50    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=109  x=118   y=0     width=55    height=38    xoffset=5     yoffset=31    xadvance=65    page=0  chnl=15
char id=110  x=280   y=90    width=31    height=38    xoffset=5     yoffset=31    xadvance=41    page=0  chnl=15
char id=111  x=282   y=0     width=34    height=39    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=112  x=229   y=51    width=33    height=51    xoffset=5     yoffset=31    xadvance=40    page=0  chnl=15
char id=113  x=249   y=0     width=33    height=51    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=114  x=222   y=466   width=19    height=38    xoffset=5     yoffset=31    xadvance=25    page=0  chnl=15
char id=115  x=220   y=243   width=33    height=39    xoffset=0     yoffset=31    xadvance=35    page=0  chnl=15
char id=116  x=241   y=461   width=21    height=49    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=117  x=296   y=39    width=31    height=38    xoffset=5     yoffset=32    xadvance=41    page=0  chnl=15
char id=118  x=255   y=194   width=33    height=37    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=119  x=133   y=207   width=52    height=37    xoffset=0     yoffset=32    xadvance=52    page=0  chnl=15
char id=120  x=253   y=243   width=34    height=37    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=121  x=154   y=315   width=33    height=51    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=122  x=316   y=0     width=28    height=37    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=256   y=343   width=18    height=63    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=124  x=43    y=102   width=9     height=63    xoffset=14    yoffset=19    xadvance=37    page=0  chnl=15
char id=125  x=190   y=415   width=19    height=63    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=126  x=118   y=38    width=38    height=14    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
