info face="Microsoft New Tai Lue" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="siu3y5SUHt89QAx7V8MANfX0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=360   y=60    width=6     height=42    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=223   y=241   width=13    height=13    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=91    y=0     width=34    height=38    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=148   y=29    width=23    height=53    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=0     y=141   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=38   x=40    y=88    width=42    height=43    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=39   x=244   y=241   width=4     height=13    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=328   y=131   width=13    height=51    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=341   y=60    width=13    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=234   y=0     width=21    height=21    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=179   y=0     width=27    height=27    xoffset=7     yoffset=23    xadvance=40    page=0  chnl=15
char id=44   x=236   y=241   width=8     height=14    xoffset=1     yoffset=48    xadvance=13    page=0  chnl=15
char id=45   x=70    y=82    width=15    height=4     xoffset=4     yoffset=36    xadvance=23    page=0  chnl=15
char id=46   x=68    y=131   width=6     height=7     xoffset=3     yoffset=48    xadvance=12    page=0  chnl=15
char id=47   x=171   y=29    width=25    height=48    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=172   y=77    width=27    height=43    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=271   y=192   width=23    height=42    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=223   y=156   width=25    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=223   y=198   width=24    height=43    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=144   y=210   width=29    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=251   y=62    width=24    height=42    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=223   y=24    width=26    height=43    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=249   y=21    width=26    height=41    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=173   y=209   width=26    height=43    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=197   y=163   width=26    height=43    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=358   y=29    width=6     height=31    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=352   y=111   width=9     height=38    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=291   y=41    width=25    height=29    xoffset=8     yoffset=22    xadvance=40    page=0  chnl=15
char id=61   x=255   y=0     width=27    height=16    xoffset=7     yoffset=29    xadvance=40    page=0  chnl=15
char id=62   x=312   y=0     width=25    height=29    xoffset=8     yoffset=22    xadvance=40    page=0  chnl=15
char id=63   x=294   y=145   width=20    height=43    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=0     y=41    width=46    height=47    xoffset=5     yoffset=12    xadvance=56    page=0  chnl=15
char id=65   x=54    y=0     width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=248   y=110   width=25    height=41    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=108   y=172   width=31    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=76    y=131   width=33    height=41    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=273   y=104   width=22    height=41    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=273   y=145   width=21    height=41    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=43    y=140   width=33    height=43    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=113   y=215   width=31    height=41    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=342   y=213   width=13    height=41    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=326   y=184   width=16    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=115   y=82    width=29    height=41    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=291   y=0     width=21    height=41    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=46    y=41    width=42    height=41    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=82    y=86    width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=0     y=184   width=38    height=43    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=80   x=248   y=151   width=25    height=41    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=0     y=88    width=40    height=53    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=140   y=123   width=29    height=41    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=223   y=113   width=25    height=43    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=144   y=82    width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=139   y=168   width=30    height=42    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=38    y=184   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=88   x=74    y=183   width=34    height=41    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=88    y=41    width=33    height=41    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=90   x=109   y=127   width=31    height=41    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=341   y=111   width=11    height=51    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=199   y=206   width=24    height=48    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=342   y=162   width=11    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=206   y=0     width=28    height=24    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=95   x=46    y=82    width=24    height=4     xoffset=0     yoffset=58    xadvance=24    page=0  chnl=15
char id=96   x=76    y=172   width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=316   y=29    width=23    height=31    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=98   x=121   y=38    width=27    height=44    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=319   y=100   width=22    height=31    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=100  x=169   y=123   width=27    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=275   y=72    width=25    height=31    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=294   y=188   width=18    height=44    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=196   y=120   width=27    height=43    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=247   y=198   width=24    height=43    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=354   y=60    width=6     height=43    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=275   y=16    width=16    height=56    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=226   y=67    width=25    height=43    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=353   y=149   width=5     height=43    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=42    y=225   width=42    height=30    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=110  x=295   y=103   width=24    height=30    xoffset=5     yoffset=24    xadvance=33    page=0  chnl=15
char id=111  x=84    y=224   width=29    height=31    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=196   y=27    width=27    height=43    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=199   y=70    width=27    height=43    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=326   y=226   width=15    height=30    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=339   y=29    width=19    height=31    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=324   y=60    width=17    height=39    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=300   y=70    width=24    height=30    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=118  x=125   y=0     width=28    height=29    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=0     y=227   width=42    height=29    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=120  x=153   y=0     width=26    height=29    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=121  x=169   y=167   width=28    height=42    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=122  x=337   y=0     width=24    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=312   y=188   width=14    height=51    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=364   y=0     width=5     height=59    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=314   y=133   width=14    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=40    y=131   width=28    height=9     xoffset=6     yoffset=32    xadvance=40    page=0  chnl=15
