info face="Palatino Linotype" size=-100 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=135 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="STPKIZLpBc9mctBi2IRYSZcb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=761   y=58    width=31    height=76    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=34   x=260   y=103   width=44    height=29    xoffset=8     yoffset=1     xadvance=50    page=0  chnl=15
char id=35   x=595   y=2     width=45    height=71    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=36   x=435   y=375   width=50    height=90    xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=37   x=2     y=255   width=84    height=82    xoffset=4     yoffset=-2    xadvance=89    page=0  chnl=15
char id=38   x=2     y=415   width=78    height=76    xoffset=5     yoffset=2     xadvance=83    page=0  chnl=15
char id=39   x=306   y=103   width=22    height=29    xoffset=8     yoffset=1     xadvance=25    page=0  chnl=15
char id=40   x=706   y=140   width=36    height=91    xoffset=5     yoffset=-2    xadvance=33    page=0  chnl=15
char id=41   x=744   y=137   width=36    height=91    xoffset=-6    yoffset=-2    xadvance=33    page=0  chnl=15
char id=42   x=164   y=110   width=40    height=41    xoffset=8     yoffset=1     xadvance=44    page=0  chnl=15
char id=43   x=695   y=2     width=52    height=50    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=44   x=307   y=468   width=29    height=37    xoffset=-7    yoffset=57    xadvance=25    page=0  chnl=15
char id=45   x=175   y=86    width=38    height=15    xoffset=1     yoffset=42    xadvance=39    page=0  chnl=15
char id=46   x=195   y=484   width=18    height=20    xoffset=2     yoffset=58    xadvance=25    page=0  chnl=15
char id=47   x=721   y=54    width=38    height=81    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48   x=670   y=63    width=49    height=75    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=49   x=658   y=266   width=45    height=74    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=50   x=542   y=2     width=51    height=73    xoffset=-3    yoffset=3     xadvance=50    page=0  chnl=15
char id=51   x=640   y=347   width=48    height=75    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=52   x=532   y=369   width=53    height=74    xoffset=-2    yoffset=2     xadvance=50    page=0  chnl=15
char id=53   x=600   y=194   width=52    height=74    xoffset=-2    yoffset=4     xadvance=50    page=0  chnl=15
char id=54   x=654   y=189   width=50    height=75    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=55   x=453   y=133   width=52    height=72    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=56   x=587   y=360   width=51    height=75    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=57   x=605   y=270   width=51    height=75    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=58   x=807   y=2     width=25    height=52    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=59   x=794   y=58    width=33    height=68    xoffset=-8    yoffset=26    xadvance=25    page=0  chnl=15
char id=60   x=532   y=445   width=52    height=55    xoffset=-1    yoffset=21    xadvance=50    page=0  chnl=15
char id=61   x=206   y=103   width=52    height=30    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=62   x=586   y=445   width=52    height=55    xoffset=-1    yoffset=21    xadvance=50    page=0  chnl=15
char id=63   x=690   y=342   width=40    height=75    xoffset=7     yoffset=3     xadvance=44    page=0  chnl=15
char id=64   x=338   y=2     width=73    height=67    xoffset=0     yoffset=11    xadvance=70    page=0  chnl=15
char id=65   x=163   y=153   width=77    height=82    xoffset=-6    yoffset=-2    xadvance=72    page=0  chnl=15
char id=66   x=413   y=2     width=66    height=73    xoffset=0     yoffset=3     xadvance=67    page=0  chnl=15
char id=67   x=307   y=390   width=67    height=76    xoffset=4     yoffset=2     xadvance=69    page=0  chnl=15
char id=68   x=92    y=325   width=78    height=73    xoffset=0     yoffset=3     xadvance=78    page=0  chnl=15
char id=69   x=310   y=211   width=63    height=82    xoffset=0     yoffset=-2    xadvance=61    page=0  chnl=15
char id=70   x=386   y=133   width=65    height=73    xoffset=-3    yoffset=3     xadvance=56    page=0  chnl=15
char id=71   x=179   y=237   width=72    height=76    xoffset=5     yoffset=2     xadvance=78    page=0  chnl=15
char id=72   x=88    y=250   width=89    height=73    xoffset=-4    yoffset=3     xadvance=78    page=0  chnl=15
char id=73   x=556   y=276   width=47    height=82    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=74   x=253   y=211   width=55    height=95    xoffset=-9    yoffset=4     xadvance=39    page=0  chnl=15
char id=75   x=82    y=415   width=80    height=74    xoffset=-2    yoffset=3     xadvance=72    page=0  chnl=15
char id=76   x=481   y=2     width=59    height=73    xoffset=1     yoffset=3     xadvance=61    page=0  chnl=15
char id=77   x=2     y=79    width=106   height=74    xoffset=-5    yoffset=4     xadvance=94    page=0  chnl=15
char id=78   x=2     y=339   width=88    height=74    xoffset=-3    yoffset=3     xadvance=78    page=0  chnl=15
char id=79   x=175   y=2     width=76    height=82    xoffset=5     yoffset=-2    xadvance=83    page=0  chnl=15
char id=80   x=248   y=315   width=71    height=73    xoffset=-1    yoffset=3     xadvance=67    page=0  chnl=15
char id=81   x=2     y=155   width=76    height=98    xoffset=5     yoffset=1     xadvance=83    page=0  chnl=15
char id=82   x=172   y=325   width=74    height=73    xoffset=-2    yoffset=3     xadvance=72    page=0  chnl=15
char id=83   x=493   y=207   width=53    height=76    xoffset=2     yoffset=2     xadvance=56    page=0  chnl=15
char id=84   x=317   y=134   width=67    height=74    xoffset=3     yoffset=2     xadvance=61    page=0  chnl=15
char id=85   x=80    y=155   width=81    height=82    xoffset=5     yoffset=-2    xadvance=78    page=0  chnl=15
char id=86   x=242   y=135   width=73    height=74    xoffset=4     yoffset=3     xadvance=67    page=0  chnl=15
char id=87   x=2     y=2     width=106   height=75    xoffset=4     yoffset=2     xadvance=100   page=0  chnl=15
char id=88   x=253   y=2     width=83    height=73    xoffset=-3    yoffset=3     xadvance=72    page=0  chnl=15
char id=89   x=164   y=400   width=67    height=82    xoffset=3     yoffset=-2    xadvance=61    page=0  chnl=15
char id=90   x=233   y=400   width=72    height=73    xoffset=-2    yoffset=3     xadvance=67    page=0  chnl=15
char id=91   x=760   y=419   width=40    height=88    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=92   x=749   y=230   width=37    height=81    xoffset=12    yoffset=-2    xadvance=61    page=0  chnl=15
char id=93   x=718   y=419   width=40    height=89    xoffset=-6    yoffset=-1    xadvance=33    page=0  chnl=15
char id=94   x=110   y=110   width=52    height=41    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=95   x=80    y=239   width=54    height=9     xoffset=-2    yoffset=80    xadvance=50    page=0  chnl=15
char id=96   x=164   y=484   width=29    height=25    xoffset=7     yoffset=-2    xadvance=33    page=0  chnl=15
char id=97   x=564   y=133   width=53    height=59    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=98   x=548   y=194   width=50    height=80    xoffset=3     yoffset=-2    xadvance=54    page=0  chnl=15
char id=99   x=802   y=456   width=45    height=53    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=100  x=385   y=293   width=57    height=80    xoffset=1     yoffset=-2    xadvance=56    page=0  chnl=15
char id=101  x=768   y=313   width=44    height=59    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=102  x=110   y=2     width=63    height=106   xoffset=-14   yoffset=-2    xadvance=33    page=0  chnl=15
char id=103  x=321   y=295   width=62    height=80    xoffset=-7    yoffset=24    xadvance=50    page=0  chnl=15
char id=104  x=436   y=208   width=55    height=80    xoffset=-1    yoffset=-2    xadvance=56    page=0  chnl=15
char id=105  x=732   y=339   width=34    height=78    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=106  x=487   y=372   width=43    height=103   xoffset=-8    yoffset=1     xadvance=33    page=0  chnl=15
char id=107  x=444   y=290   width=55    height=80    xoffset=2     yoffset=-2    xadvance=56    page=0  chnl=15
char id=108  x=802   y=374   width=30    height=80    xoffset=4     yoffset=-2    xadvance=33    page=0  chnl=15
char id=109  x=330   y=77    width=83    height=54    xoffset=0     yoffset=24    xadvance=83    page=0  chnl=15
char id=110  x=499   y=77    width=56    height=54    xoffset=-1    yoffset=24    xadvance=56    page=0  chnl=15
char id=111  x=642   y=2     width=51    height=59    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=112  x=375   y=210   width=59    height=81    xoffset=-4    yoffset=24    xadvance=56    page=0  chnl=15
char id=113  x=501   y=285   width=53    height=82    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=114  x=761   y=2     width=44    height=54    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=115  x=782   y=136   width=43    height=54    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=116  x=705   y=266   width=42    height=71    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=117  x=507   y=133   width=55    height=59    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=118  x=614   y=75    width=54    height=55    xoffset=0     yoffset=23    xadvance=56    page=0  chnl=15
char id=119  x=415   y=77    width=82    height=54    xoffset=0     yoffset=24    xadvance=83    page=0  chnl=15
char id=120  x=557   y=77    width=55    height=54    xoffset=-3    yoffset=24    xadvance=50    page=0  chnl=15
char id=121  x=376   y=377   width=57    height=83    xoffset=-1    yoffset=21    xadvance=56    page=0  chnl=15
char id=122  x=619   y=132   width=49    height=55    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
char id=123  x=640   y=424   width=37    height=86    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=124  x=788   y=192   width=12    height=78    xoffset=19    yoffset=-2    xadvance=50    page=0  chnl=15
char id=125  x=679   y=424   width=37    height=86    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=126  x=253   y=77    width=52    height=24    xoffset=-1    yoffset=36    xadvance=50    page=0  chnl=15
