info face="Myriad Pro" size=-59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sY6dXNwjR5Ynt2QPlDV_Lhyb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=334   y=81    width=7     height=40    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=68    y=242   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=201   y=0     width=25    height=38    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=156   y=192   width=23    height=48    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=37   x=0     y=39    width=43    height=40    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=38   x=0     y=205   width=35    height=41    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=39   x=81    y=242   width=4     height=14    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=309   y=185   width=12    height=48    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=321   y=185   width=12    height=48    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=179   y=231   width=21    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=43   x=232   y=223   width=30    height=31    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=44   x=156   y=240   width=10    height=16    xoffset=1     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=42    y=246   width=15    height=4     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=57    y=246   width=7     height=8     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=241   y=41    width=22    height=43    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=170   y=106   width=26    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=322   y=125   width=14    height=38    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=229   y=184   width=24    height=39    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=216   y=66    width=25    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=173   y=0     width=28    height=38    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=209   y=145   width=25    height=39    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=163   y=66    width=27    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=234   y=145   width=24    height=38    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=190   y=66    width=26    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=183   y=146   width=26    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=325   y=29    width=7     height=28    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=332   y=46    width=10    height=35    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=262   y=222   width=28    height=32    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=61   x=73    y=149   width=30    height=15    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=62   x=251   y=0     width=28    height=32    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=63   x=290   y=208   width=19    height=41    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=37    y=79    width=39    height=41    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=43    y=39    width=34    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=66   x=204   y=186   width=25    height=40    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=67   x=42    y=123   width=31    height=41    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=68   x=37    y=164   width=33    height=39    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=69   x=253   y=183   width=23    height=39    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=70   x=263   y=32    width=22    height=39    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=71   x=35    y=205   width=33    height=41    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=72   x=84    y=0     width=30    height=39    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=73   x=341   y=81    width=6     height=39    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=268   y=71    width=19    height=40    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=144   y=0     width=29    height=39    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=76   x=258   y=127   width=22    height=39    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=77   x=0     y=125   width=42    height=39    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=15
char id=78   x=114   y=0     width=30    height=39    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=79   x=0     y=164   width=37    height=41    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=80   x=222   y=106   width=25    height=39    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=81   x=0     y=79    width=37    height=46    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=82   x=196   y=106   width=26    height=39    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=83   x=226   y=0     width=25    height=41    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=84   x=102   y=164   width=29    height=39    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=76    y=78    width=30    height=40    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=86   x=50    y=0     width=34    height=39    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=39    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=88   x=68    y=203   width=32    height=39    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=89   x=70    y=164   width=32    height=39    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=90   x=134   y=67    width=29    height=39    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=91   x=332   y=0     width=11    height=46    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=247   y=84    width=21    height=43    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=333   y=163   width=11    height=46    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=147   y=39    width=29    height=27    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=95   x=37    y=120   width=30    height=3     xoffset=0     yoffset=49    xadvance=30    page=0  chnl=15
char id=96   x=30    y=246   width=12    height=9     xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=280   y=111   width=23    height=30    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=98   x=106   y=67    width=28    height=43    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=287   y=59    width=23    height=30    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=100  x=100   y=203   width=28    height=43    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=101  x=279   y=0     width=26    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=102  x=276   y=166   width=19    height=42    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=131   y=151   width=27    height=41    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=104  x=158   y=147   width=25    height=42    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=105  x=342   y=120   width=6     height=39    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=295   y=141   width=13    height=52    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=179   y=189   width=25    height=42    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=108  x=336   y=121   width=6     height=42    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=73    y=120   width=42    height=29    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=110  x=285   y=30    width=26    height=29    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=111  x=204   y=226   width=28    height=30    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=112  x=115   y=110   width=28    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=113  x=143   y=106   width=27    height=41    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=114  x=311   y=29    width=14    height=29    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=310   y=59    width=19    height=30    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=317   y=89    width=17    height=36    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=305   y=0     width=25    height=29    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=118  x=119   y=39    width=28    height=28    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=119  x=77    y=39    width=42    height=28    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=120  x=176   y=38    width=27    height=28    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=128   y=203   width=28    height=42    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=122  x=203   y=38    width=23    height=28    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=123  x=303   y=89    width=14    height=48    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=343   y=0     width=4     height=59    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=308   y=137   width=14    height=48    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=0     y=246   width=30    height=9     xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
