info face="Lucida Calligraphy" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=78 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TaQpiaTf4quCNsWET0qLGQlt.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=505   y=404   width=20    height=58    xoffset=5     yoffset=21    xadvance=19    page=0  chnl=15
char id=34   x=151   y=204   width=21    height=18    xoffset=14    yoffset=20    xadvance=28    page=0  chnl=15
char id=35   x=379   y=382   width=47    height=55    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=36   x=439   y=41    width=35    height=52    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=37   x=218   y=402   width=55    height=58    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
char id=38   x=168   y=222   width=59    height=58    xoffset=7     yoffset=21    xadvance=61    page=0  chnl=15
char id=39   x=16    y=480   width=10    height=20    xoffset=13    yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=458   y=216   width=26    height=75    xoffset=8     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=455   y=349   width=26    height=75    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=66    y=191   width=30    height=32    xoffset=12    yoffset=21    xadvance=38    page=0  chnl=15
char id=43   x=443   y=135   width=42    height=40    xoffset=7     yoffset=36    xadvance=47    page=0  chnl=15
char id=44   x=0     y=480   width=16    height=23    xoffset=2     yoffset=66    xadvance=21    page=0  chnl=15
char id=45   x=154   y=190   width=19    height=5     xoffset=7     yoffset=53    xadvance=24    page=0  chnl=15
char id=46   x=140   y=191   width=14    height=13    xoffset=5     yoffset=66    xadvance=21    page=0  chnl=15
char id=47   x=217   y=132   width=53    height=75    xoffset=-3    yoffset=14    xadvance=40    page=0  chnl=15
char id=48   x=444   y=93    width=40    height=41    xoffset=9     yoffset=37    xadvance=50    page=0  chnl=15
char id=49   x=449   y=175   width=25    height=41    xoffset=5     yoffset=37    xadvance=33    page=0  chnl=15
char id=50   x=474   y=41    width=39    height=41    xoffset=4     yoffset=37    xadvance=43    page=0  chnl=15
char id=51   x=401   y=41    width=38    height=53    xoffset=1     yoffset=37    xadvance=40    page=0  chnl=15
char id=52   x=325   y=458   width=46    height=53    xoffset=2     yoffset=36    xadvance=49    page=0  chnl=15
char id=53   x=394   y=304   width=43    height=52    xoffset=1     yoffset=38    xadvance=40    page=0  chnl=15
char id=54   x=361   y=41    width=40    height=53    xoffset=9     yoffset=25    xadvance=46    page=0  chnl=15
char id=55   x=226   y=460   width=44    height=52    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=56   x=369   y=178   width=39    height=53    xoffset=7     yoffset=25    xadvance=45    page=0  chnl=15
char id=57   x=321   y=41    width=40    height=54    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=58   x=505   y=462   width=20    height=42    xoffset=4     yoffset=37    xadvance=21    page=0  chnl=15
char id=59   x=468   y=291   width=23    height=52    xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=60   x=400   y=94    width=44    height=41    xoffset=8     yoffset=36    xadvance=47    page=0  chnl=15
char id=61   x=96    y=191   width=44    height=17    xoffset=6     yoffset=48    xadvance=47    page=0  chnl=15
char id=62   x=415   y=0     width=44    height=41    xoffset=8     yoffset=36    xadvance=47    page=0  chnl=15
char id=63   x=398   y=231   width=32    height=58    xoffset=10    yoffset=21    xadvance=38    page=0  chnl=15
char id=64   x=159   y=403   width=59    height=58    xoffset=9     yoffset=21    xadvance=65    page=0  chnl=15
char id=65   x=93    y=223   width=75    height=58    xoffset=3     yoffset=21    xadvance=73    page=0  chnl=15
char id=66   x=300   y=331   width=53    height=56    xoffset=7     yoffset=22    xadvance=59    page=0  chnl=15
char id=67   x=328   y=387   width=51    height=58    xoffset=8     yoffset=21    xadvance=51    page=0  chnl=15
char id=68   x=79    y=352   width=66    height=56    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=69   x=273   y=401   width=55    height=57    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=70   x=0     y=281   width=68    height=71    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=71   x=108   y=408   width=51    height=72    xoffset=8     yoffset=22    xadvance=56    page=0  chnl=15
char id=72   x=0     y=67    width=94    height=66    xoffset=2     yoffset=13    xadvance=77    page=0  chnl=15
char id=73   x=354   y=249   width=44    height=55    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=74   x=145   y=337   width=55    height=66    xoffset=-5    yoffset=24    xadvance=40    page=0  chnl=15
char id=75   x=0     y=352   width=79    height=57    xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=76   x=371   y=445   width=51    height=58    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=77   x=66    y=133   width=85    height=58    xoffset=2     yoffset=21    xadvance=87    page=0  chnl=15
char id=78   x=0     y=223   width=93    height=58    xoffset=3     yoffset=21    xadvance=77    page=0  chnl=15
char id=79   x=258   y=273   width=53    height=58    xoffset=8     yoffset=21    xadvance=58    page=0  chnl=15
char id=80   x=202   y=280   width=56    height=56    xoffset=7     yoffset=22    xadvance=57    page=0  chnl=15
char id=81   x=0     y=409   width=60    height=71    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=15
char id=82   x=136   y=281   width=66    height=56    xoffset=7     yoffset=22    xadvance=65    page=0  chnl=15
char id=83   x=326   y=191   width=43    height=58    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=84   x=94    y=67    width=70    height=65    xoffset=6     yoffset=13    xadvance=54    page=0  chnl=15
char id=85   x=151   y=132   width=66    height=58    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=86   x=94    y=0     width=73    height=67    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=67    xoffset=3     yoffset=13    xadvance=87    page=0  chnl=15
char id=88   x=167   y=0     width=67    height=57    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=89   x=232   y=57    width=55    height=72    xoffset=10    yoffset=21    xadvance=61    page=0  chnl=15
char id=90   x=276   y=194   width=50    height=57    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=91   x=287   y=41    width=34    height=75    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=92   x=462   y=424   width=23    height=75    xoffset=13    yoffset=14    xadvance=38    page=0  chnl=15
char id=93   x=314   y=116   width=34    height=75    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=94   x=459   y=0     width=41    height=41    xoffset=6     yoffset=22    xadvance=47    page=0  chnl=15
char id=95   x=68    y=347   width=32    height=5     xoffset=2     yoffset=78    xadvance=38    page=0  chnl=15
char id=96   x=138   y=208   width=13    height=14    xoffset=29    yoffset=17    xadvance=44    page=0  chnl=15
char id=97   x=367   y=0     width=48    height=41    xoffset=7     yoffset=37    xadvance=50    page=0  chnl=15
char id=98   x=270   y=129   width=44    height=65    xoffset=6     yoffset=13    xadvance=47    page=0  chnl=15
char id=99   x=484   y=82    width=35    height=41    xoffset=7     yoffset=37    xadvance=41    page=0  chnl=15
char id=100  x=164   y=67    width=68    height=65    xoffset=7     yoffset=13    xadvance=50    page=0  chnl=15
char id=101  x=538   y=0     width=33    height=41    xoffset=7     yoffset=37    xadvance=40    page=0  chnl=15
char id=102  x=0     y=133   width=66    height=90    xoffset=-16   yoffset=13    xadvance=31    page=0  chnl=15
char id=103  x=200   y=337   width=50    height=65    xoffset=-2    yoffset=38    xadvance=47    page=0  chnl=15
char id=104  x=250   y=336   width=50    height=65    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=105  x=481   y=343   width=25    height=61    xoffset=8     yoffset=17    xadvance=28    page=0  chnl=15
char id=106  x=60    y=409   width=48    height=84    xoffset=-16   yoffset=19    xadvance=25    page=0  chnl=15
char id=107  x=311   y=251   width=43    height=65    xoffset=6     yoffset=13    xadvance=47    page=0  chnl=15
char id=108  x=422   y=437   width=40    height=65    xoffset=9     yoffset=13    xadvance=26    page=0  chnl=15
char id=109  x=234   y=0     width=79    height=41    xoffset=3     yoffset=37    xadvance=77    page=0  chnl=15
char id=110  x=270   y=460   width=55    height=41    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=111  x=500   y=0     width=38    height=41    xoffset=7     yoffset=37    xadvance=43    page=0  chnl=15
char id=112  x=68    y=281   width=68    height=66    xoffset=-16   yoffset=37    xadvance=50    page=0  chnl=15
char id=113  x=353   y=316   width=41    height=66    xoffset=7     yoffset=36    xadvance=47    page=0  chnl=15
char id=114  x=398   y=136   width=45    height=41    xoffset=3     yoffset=37    xadvance=42    page=0  chnl=15
char id=115  x=513   y=41    width=34    height=41    xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=116  x=437   y=295   width=31    height=54    xoffset=8     yoffset=24    xadvance=34    page=0  chnl=15
char id=117  x=313   y=0     width=54    height=41    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=118  x=348   y=136   width=50    height=42    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=119  x=159   y=461   width=67    height=42    xoffset=4     yoffset=37    xadvance=71    page=0  chnl=15
char id=120  x=348   y=95    width=52    height=41    xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=121  x=227   y=207   width=49    height=66    xoffset=5     yoffset=37    xadvance=52    page=0  chnl=15
char id=122  x=408   y=177   width=41    height=43    xoffset=5     yoffset=36    xadvance=46    page=0  chnl=15
char id=123  x=426   y=356   width=29    height=76    xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=124  x=485   y=404   width=20    height=70    xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=125  x=430   y=220   width=28    height=75    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=96    y=208   width=42    height=14    xoffset=7     yoffset=49    xadvance=47    page=0  chnl=15
