info face="Microsoft PhagsPa" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tLYOZLU0HRyFFiM3K3nxYfzH.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=209   y=22    width=8     height=31    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=0     y=247   width=13    height=9     xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=35   x=87    y=93    width=25    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=97    y=208   width=19    height=38    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=0     y=65    width=33    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=35    y=62    width=34    height=32    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=39   x=44    y=247   width=5     height=9     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=205   y=147   width=13    height=37    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=206   y=84    width=13    height=37    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=116   y=240   width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=127   y=186   width=20    height=20    xoffset=5     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=72    y=241   width=9     height=11    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=25    y=247   width=11    height=6     xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=36    y=247   width=8     height=8     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=105   y=121   width=21    height=35    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=83    y=124   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=179   y=180   width=19    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=159   y=204   width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=163   y=148   width=20    height=32    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=107   y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=183   y=147   width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=148   y=116   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=129   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=159   y=60    width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=138   y=206   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=166   y=180   width=8     height=22    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=192   y=85    width=10    height=27    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=156   y=92    width=19    height=23    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=52    y=241   width=20    height=13    xoffset=5     yoffset=20    xadvance=30    page=0  chnl=15
char id=62   x=163   y=30    width=19    height=23    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=63   x=189   y=115   width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=0     y=30    width=35    height=35    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=65   x=0     y=97    width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=103   y=156   width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=52    y=209   width=23    height=32    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=0     y=217   width=26    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=125   y=156   width=18    height=30    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=149   y=0     width=17    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=28    y=156   width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=26    y=217   width=26    height=30    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=197   y=23    width=12    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=200   y=53    width=16    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=58    y=126   width=25    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=145   y=30    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=73    y=0     width=34    height=30    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=78   x=0     y=157   width=27    height=30    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=33    y=94    width=29    height=32    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=123   y=30    width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=42    y=0     width=31    height=40    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=62    y=94    width=25    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=169   y=115   width=20    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=100   y=30    width=23    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=54    y=156   width=25    height=31    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=30    y=126   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=30    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=0     y=127   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=0     y=187   width=27    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=79    y=156   width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=207   y=184   width=10    height=37    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=143   y=148   width=20    height=35    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=217   y=184   width=10    height=37    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=138   y=238   width=22    height=18    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=73    y=37    width=17    height=3     xoffset=0     yoffset=42    xadvance=17    page=0  chnl=15
char id=96   x=13    y=247   width=12    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=166   y=0     width=19    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=75    y=208   width=22    height=33    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=175   y=92    width=17    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=115   y=60    width=22    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=135   y=93    width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=179   y=211   width=16    height=33    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=93    y=61    width=22    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=180   y=53    width=20    height=32    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=35    y=30    width=7     height=32    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=195   y=211   width=12    height=42    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=126   y=116   width=22    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=198   y=178   width=7     height=32    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=42    y=40    width=34    height=22    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=85    y=186   width=21    height=22    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=112   y=93    width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=112  x=137   y=60    width=22    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=116   y=208   width=22    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=202   y=0     width=14    height=22    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=185   y=0     width=17    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=182   y=23    width=15    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=106   y=186   width=21    height=22    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=76    y=40    width=24    height=21    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=27    y=188   width=34    height=21    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=61    y=187   width=24    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=69    y=62    width=24    height=31    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=147   y=183   width=19    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=217   y=37    width=12    height=37    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=218   y=121   width=5     height=43    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=217   y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=73    y=30    width=22    height=7     xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
