info face="Myriad Pro" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=72 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ukEqSL9FtkMmzNn7kRddImbe.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=423   y=208   width=11    height=41    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=370   y=171   width=20    height=16    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=294   y=2     width=29    height=39    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=36   x=87    y=128   width=28    height=49    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=37   x=2     y=44    width=50    height=41    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=38   x=2     y=180   width=39    height=42    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=39   x=393   y=2     width=9     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=410   y=108   width=14    height=48    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=411   y=158   width=14    height=48    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=323   y=43    width=24    height=25    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=43   x=129   y=216   width=31    height=32    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=44   x=390   y=234   width=14    height=18    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=45   x=306   y=243   width=16    height=7     xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=393   y=20    width=11    height=12    xoffset=3     yoffset=34    xadvance=16    page=0  chnl=15
char id=47   x=372   y=68    width=20    height=44    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=228   y=212   width=30    height=41    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=49   x=394   y=67    width=19    height=39    xoffset=5     yoffset=6     xadvance=33    page=0  chnl=15
char id=50   x=260   y=207   width=28    height=40    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=51   x=290   y=74    width=28    height=41    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=52   x=261   y=2     width=31    height=39    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=53   x=281   y=118   width=29    height=40    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=54   x=165   y=2     width=30    height=41    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=55   x=288   y=160   width=28    height=39    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=56   x=197   y=2     width=30    height=41    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=57   x=226   y=76    width=30    height=41    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=58   x=380   y=2     width=11    height=31    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=59   x=406   y=210   width=15    height=38    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=60   x=132   y=47    width=29    height=32    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=61   x=324   y=234   width=31    height=18    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=62   x=163   y=47    width=29    height=32    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=63   x=348   y=70    width=22    height=42    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=64   x=44    y=87    width=40    height=42    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=65   x=57    y=2     width=37    height=40    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=66   x=229   y=2     width=30    height=41    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=67   x=151   y=128   width=32    height=42    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=68   x=84    y=180   width=36    height=41    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=69   x=312   y=117   width=26    height=40    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=290   y=201   width=25    height=40    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=49    y=136   width=36    height=42    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=72   x=96    y=2     width=34    height=40    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=73   x=438   y=2     width=10    height=40    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=347   y=191   width=22    height=41    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=124   y=86    width=34    height=40    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=76   x=320   y=74    width=26    height=40    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=77   x=2     y=138   width=45    height=40    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=78   x=157   y=172   width=33    height=40    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=79   x=43    y=180   width=39    height=42    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=80   x=258   y=76    width=30    height=40    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=81   x=2     y=87    width=40    height=49    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=82   x=162   y=214   width=31    height=40    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=83   x=250   y=119   width=29    height=42    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=84   x=195   y=214   width=31    height=40    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=85   x=122   y=173   width=33    height=41    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=86   x=54    y=44    width=38    height=40    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=87   x=2     y=2     width=53    height=40    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=88   x=86    y=86    width=36    height=40    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=89   x=94    y=44    width=36    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=90   x=225   y=170   width=31    height=40    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=91   x=415   y=52    width=13    height=48    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=389   y=114   width=19    height=44    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=423   y=2     width=13    height=48    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=94   x=194   y=45    width=32    height=29    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=95   x=44    y=131   width=30    height=3     xoffset=0     yoffset=49    xadvance=30    page=0  chnl=15
char id=96   x=290   y=243   width=14    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=325   y=2     width=28    height=31    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=98   x=132   y=2     width=31    height=43    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=349   y=35    width=24    height=31    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=100  x=160   y=81    width=31    height=43    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=101  x=317   y=201   width=28    height=31    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=102  x=371   y=189   width=21    height=43    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=218   y=125   width=30    height=43    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=104  x=258   y=163   width=28    height=42    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=426   y=102   width=10    height=42    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=370   y=114   width=17    height=55    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=185   y=126   width=31    height=42    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=108  x=430   y=52    width=10    height=42    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=2     y=224   width=45    height=30    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=110  x=318   y=159   width=28    height=30    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=111  x=96    y=223   width=31    height=31    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=112  x=192   y=170   width=31    height=42    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=113  x=193   y=81    width=31    height=42    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=114  x=375   y=35    width=18    height=30    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=115  x=355   y=2     width=23    height=31    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=116  x=348   y=148   width=20    height=38    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=340   y=116   width=28    height=30    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=118  x=228   y=45    width=32    height=29    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=119  x=49    y=224   width=45    height=29    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=120  x=262   y=43    width=31    height=29    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=121  x=117   y=128   width=32    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=122  x=295   y=43    width=26    height=29    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=123  x=406   y=2     width=15    height=48    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=427   y=146   width=6     height=60    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=394   y=160   width=15    height=48    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=357   y=234   width=31    height=12    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
