info face="Nirmala UI" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=108 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uMbCs83NYIy0w8K5A_1kXHy5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=552   y=392   width=18    height=71    xoffset=7     yoffset=38    xadvance=32    page=0  chnl=15
char id=34   x=507   y=92    width=33    height=22    xoffset=8     yoffset=37    xadvance=49    page=0  chnl=15
char id=35   x=223   y=0     width=57    height=64    xoffset=1     yoffset=39    xadvance=59    page=0  chnl=15
char id=36   x=358   y=122   width=47    height=89    xoffset=6     yoffset=29    xadvance=58    page=0  chnl=15
char id=37   x=76    y=150   width=78    height=72    xoffset=4     yoffset=37    xadvance=86    page=0  chnl=15
char id=38   x=0     y=230   width=80    height=72    xoffset=4     yoffset=37    xadvance=85    page=0  chnl=15
char id=39   x=481   y=169   width=13    height=21    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=40   x=465   y=419   width=28    height=86    xoffset=8     yoffset=38    xadvance=37    page=0  chnl=15
char id=41   x=478   y=333   width=28    height=86    xoffset=1     yoffset=38    xadvance=37    page=0  chnl=15
char id=42   x=446   y=245   width=40    height=37    xoffset=3     yoffset=38    xadvance=46    page=0  chnl=15
char id=43   x=444   y=0     width=48    height=47    xoffset=12    yoffset=56    xadvance=72    page=0  chnl=15
char id=44   x=486   y=245   width=21    height=25    xoffset=1     yoffset=95    xadvance=27    page=0  chnl=15
char id=45   x=28    y=495   width=27    height=11    xoffset=7     yoffset=76    xadvance=41    page=0  chnl=15
char id=46   x=55    y=495   width=18    height=16    xoffset=4     yoffset=93    xadvance=26    page=0  chnl=15
char id=47   x=154   y=140   width=49    height=82    xoffset=-3    yoffset=38    xadvance=44    page=0  chnl=15
char id=48   x=253   y=290   width=51    height=72    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=49   x=521   y=419   width=31    height=71    xoffset=10    yoffset=37    xadvance=58    page=0  chnl=15
char id=50   x=372   y=50    width=47    height=71    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=51   x=359   y=211   width=45    height=72    xoffset=6     yoffset=37    xadvance=58    page=0  chnl=15
char id=52   x=169   y=0     width=54    height=70    xoffset=1     yoffset=38    xadvance=58    page=0  chnl=15
char id=53   x=402   y=283   width=45    height=71    xoffset=6     yoffset=38    xadvance=58    page=0  chnl=15
char id=54   x=304   y=289   width=50    height=72    xoffset=5     yoffset=37    xadvance=58    page=0  chnl=15
char id=55   x=323   y=52    width=49    height=70    xoffset=5     yoffset=38    xadvance=58    page=0  chnl=15
char id=56   x=309   y=212   width=50    height=72    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=57   x=328   y=431   width=49    height=72    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=58   x=576   y=216   width=18    height=52    xoffset=4     yoffset=57    xadvance=26    page=0  chnl=15
char id=59   x=588   y=31    width=21    height=63    xoffset=2     yoffset=57    xadvance=27    page=0  chnl=15
char id=60   x=447   y=282   width=46    height=51    xoffset=13    yoffset=54    xadvance=71    page=0  chnl=15
char id=61   x=544   y=0     width=48    height=31    xoffset=12    yoffset=64    xadvance=72    page=0  chnl=15
char id=62   x=494   y=169   width=46    height=51    xoffset=13    yoffset=54    xadvance=71    page=0  chnl=15
char id=63   x=442   y=121   width=39    height=72    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=64   x=0     y=70    width=82    height=80    xoffset=7     yoffset=37    xadvance=95    page=0  chnl=15
char id=65   x=99    y=0     width=70    height=70    xoffset=0     yoffset=38    xadvance=70    page=0  chnl=15
char id=66   x=218   y=70    width=53    height=70    xoffset=8     yoffset=38    xadvance=65    page=0  chnl=15
char id=67   x=273   y=432   width=55    height=72    xoffset=4     yoffset=37    xadvance=63    page=0  chnl=15
char id=68   x=131   y=298   width=62    height=70    xoffset=8     yoffset=38    xadvance=74    page=0  chnl=15
char id=69   x=404   y=211   width=42    height=70    xoffset=8     yoffset=38    xadvance=53    page=0  chnl=15
char id=70   x=424   y=424   width=41    height=70    xoffset=8     yoffset=38    xadvance=52    page=0  chnl=15
char id=71   x=69    y=302   width=62    height=72    xoffset=4     yoffset=37    xadvance=71    page=0  chnl=15
char id=72   x=133   y=368   width=61    height=70    xoffset=8     yoffset=38    xadvance=77    page=0  chnl=15
char id=73   x=571   y=290   width=16    height=70    xoffset=8     yoffset=38    xadvance=32    page=0  chnl=15
char id=74   x=419   y=50    width=36    height=71    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=75   x=159   y=438   width=59    height=70    xoffset=8     yoffset=38    xadvance=65    page=0  chnl=15
char id=76   x=407   y=354   width=42    height=70    xoffset=8     yoffset=38    xadvance=51    page=0  chnl=15
char id=77   x=82    y=70    width=80    height=70    xoffset=8     yoffset=38    xadvance=96    page=0  chnl=15
char id=78   x=80    y=228   width=63    height=70    xoffset=8     yoffset=38    xadvance=79    page=0  chnl=15
char id=79   x=0     y=302   width=69    height=72    xoffset=4     yoffset=37    xadvance=77    page=0  chnl=15
char id=80   x=308   y=361   width=51    height=70    xoffset=8     yoffset=38    xadvance=61    page=0  chnl=15
char id=81   x=0     y=150   width=76    height=80    xoffset=4     yoffset=37    xadvance=77    page=0  chnl=15
char id=82   x=193   y=292   width=60    height=70    xoffset=8     yoffset=38    xadvance=66    page=0  chnl=15
char id=83   x=359   y=358   width=48    height=72    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=84   x=252   y=362   width=56    height=70    xoffset=2     yoffset=38    xadvance=59    page=0  chnl=15
char id=85   x=194   y=362   width=58    height=71    xoffset=7     yoffset=38    xadvance=72    page=0  chnl=15
char id=86   x=0     y=374   width=67    height=70    xoffset=0     yoffset=38    xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=99    height=70    xoffset=1     yoffset=38    xadvance=101   page=0  chnl=15
char id=88   x=67    y=374   width=66    height=70    xoffset=0     yoffset=38    xadvance=66    page=0  chnl=15
char id=89   x=143   y=222   width=62    height=70    xoffset=-1    yoffset=38    xadvance=60    page=0  chnl=15
char id=90   x=162   y=70    width=56    height=70    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=91   x=536   y=306   width=23    height=86    xoffset=11    yoffset=38    xadvance=37    page=0  chnl=15
char id=92   x=377   y=430   width=47    height=82    xoffset=0     yoffset=38    xadvance=44    page=0  chnl=15
char id=93   x=534   y=220   width=24    height=86    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
char id=94   x=492   y=0     width=52    height=41    xoffset=9     yoffset=37    xadvance=71    page=0  chnl=15
char id=95   x=76    y=222   width=42    height=6     xoffset=0     yoffset=116   xadvance=42    page=0  chnl=15
char id=96   x=0     y=495   width=28    height=16    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=97   x=481   y=117   width=46    height=52    xoffset=3     yoffset=57    xadvance=55    page=0  chnl=15
char id=98   x=203   y=140   width=52    height=75    xoffset=6     yoffset=34    xadvance=62    page=0  chnl=15
char id=99   x=493   y=270   width=41    height=52    xoffset=4     yoffset=57    xadvance=49    page=0  chnl=15
char id=100  x=205   y=215   width=52    height=75    xoffset=4     yoffset=34    xadvance=63    page=0  chnl=15
char id=101  x=446   y=193   width=48    height=52    xoffset=4     yoffset=57    xadvance=55    page=0  chnl=15
char id=102  x=405   y=121   width=37    height=76    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=103  x=255   y=140   width=52    height=75    xoffset=4     yoffset=56    xadvance=62    page=0  chnl=15
char id=104  x=354   y=284   width=48    height=74    xoffset=6     yoffset=34    xadvance=60    page=0  chnl=15
char id=105  x=558   y=216   width=18    height=74    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=106  x=506   y=322   width=30    height=97    xoffset=-6    yoffset=34    xadvance=29    page=0  chnl=15
char id=107  x=307   y=138   width=51    height=74    xoffset=6     yoffset=34    xadvance=56    page=0  chnl=15
char id=108  x=570   y=390   width=16    height=74    xoffset=6     yoffset=34    xadvance=28    page=0  chnl=15
char id=109  x=0     y=444   width=80    height=51    xoffset=6     yoffset=57    xadvance=91    page=0  chnl=15
char id=110  x=455   y=47    width=49    height=51    xoffset=6     yoffset=57    xadvance=60    page=0  chnl=15
char id=111  x=280   y=0     width=54    height=52    xoffset=4     yoffset=57    xadvance=62    page=0  chnl=15
char id=112  x=271   y=64    width=52    height=74    xoffset=6     yoffset=57    xadvance=62    page=0  chnl=15
char id=113  x=257   y=215   width=52    height=74    xoffset=4     yoffset=57    xadvance=63    page=0  chnl=15
char id=114  x=572   y=98    width=33    height=51    xoffset=6     yoffset=57    xadvance=39    page=0  chnl=15
char id=115  x=540   y=164   width=38    height=52    xoffset=3     yoffset=57    xadvance=43    page=0  chnl=15
char id=116  x=553   y=31    width=35    height=67    xoffset=2     yoffset=42    xadvance=39    page=0  chnl=15
char id=117  x=504   y=41    width=49    height=51    xoffset=6     yoffset=58    xadvance=61    page=0  chnl=15
char id=118  x=334   y=0     width=55    height=50    xoffset=0     yoffset=58    xadvance=54    page=0  chnl=15
char id=119  x=80    y=444   width=79    height=50    xoffset=0     yoffset=58    xadvance=80    page=0  chnl=15
char id=120  x=389   y=0     width=55    height=50    xoffset=0     yoffset=58    xadvance=55    page=0  chnl=15
char id=121  x=218   y=433   width=55    height=73    xoffset=-1    yoffset=58    xadvance=54    page=0  chnl=15
char id=122  x=527   y=114   width=45    height=50    xoffset=1     yoffset=58    xadvance=48    page=0  chnl=15
char id=123  x=449   y=333   width=29    height=86    xoffset=5     yoffset=38    xadvance=38    page=0  chnl=15
char id=124  x=559   y=290   width=12    height=100   xoffset=10    yoffset=31    xadvance=32    page=0  chnl=15
char id=125  x=493   y=419   width=28    height=86    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=126  x=455   y=98    width=52    height=19    xoffset=10    yoffset=70    xadvance=72    page=0  chnl=15
