info face="Microsoft Sans Serif" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="v0zf8cMv2uifrqHIxjXYp2ky.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=428   y=0     width=6     height=43    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=73    y=236   width=16    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=153   y=129   width=32    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=117   y=188   width=29    height=54    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=37   x=54    y=0     width=46    height=45    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=38   x=97    y=51    width=35    height=45    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=89    y=232   width=6     height=15    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=390   y=76    width=14    height=56    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=397   y=0     width=14    height=56    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=52    y=236   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=146   y=227   width=28    height=29    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=95    y=232   width=6     height=15    xoffset=5     yoffset=50    xadvance=16    page=0  chnl=15
char id=45   x=42    y=143   width=16    height=5     xoffset=2     yoffset=38    xadvance=20    page=0  chnl=15
char id=46   x=96    y=45    width=6     height=6     xoffset=5     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=396   y=132   width=17    height=43    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=48   x=283   y=197   width=28    height=45    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=393   y=177   width=17    height=44    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=50   x=300   y=109   width=28    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=51   x=272   y=64    width=28    height=45    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=223   y=203   width=30    height=44    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=243   y=76    width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=272   y=109   width=28    height=45    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=202   y=43    width=28    height=43    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=311   y=184   width=28    height=45    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=300   y=64    width=28    height=45    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=313   y=153   width=6     height=31    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=422   y=197   width=6     height=40    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=294   y=0     width=29    height=30    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=61   x=0     y=236   width=28    height=18    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=62   x=284   y=154   width=29    height=30    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=63   x=243   y=120   width=29    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=57    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65   x=0     y=193   width=42    height=43    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=66   x=180   y=172   width=32    height=43    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=81    y=143   width=38    height=45    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=68   x=82    y=100   width=36    height=43    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=69   x=185   y=129   width=32    height=43    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=70   x=187   y=86    width=29    height=43    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=71   x=41    y=148   width=40    height=45    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=72   x=119   y=141   width=34    height=43    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=434   y=0     width=6     height=43    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=355   y=44    width=24    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=132   y=43    width=36    height=43    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=76   x=216   y=86    width=27    height=43    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=77   x=42    y=193   width=41    height=43    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=78   x=146   y=184   width=34    height=43    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=79   x=0     y=148   width=41    height=45    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=80   x=176   y=0     width=33    height=43    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=81   x=0     y=100   width=42    height=48    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=82   x=140   y=0     width=36    height=43    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=83   x=118   y=96    width=35    height=45    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=84   x=153   y=86    width=34    height=43    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=85   x=83    y=188   width=34    height=44    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=42    y=100   width=40    height=43    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=87   x=0     y=57    width=57    height=43    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=88   x=57    y=57    width=40    height=43    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=89   x=100   y=0     width=40    height=43    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=90   x=168   y=43    width=34    height=43    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=91   x=410   y=175   width=12    height=55    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=404   y=56    width=17    height=43    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=93   x=413   y=99    width=12    height=55    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=28    y=236   width=24    height=18    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=73    y=251   width=34    height=3     xoffset=0     yoffset=62    xadvance=34    page=0  chnl=15
char id=96   x=84    y=45    width=12    height=8     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=289   y=31    width=27    height=33    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=98   x=344   y=0     width=27    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=256   y=164   width=28    height=33    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=100  x=328   y=106   width=27    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=230   y=43    width=29    height=33    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=102  x=379   y=32    width=18    height=44    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=328   y=61    width=27    height=45    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=104  x=217   y=129   width=26    height=43    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=422   y=154   width=6     height=43    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=411   y=0     width=12    height=56    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=107  x=209   y=0     width=26    height=43    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=425   y=96    width=6     height=43    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=180   y=215   width=43    height=32    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=110  x=354   y=150   width=26    height=32    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=111  x=235   y=0     width=29    height=33    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=112  x=339   y=183   width=27    height=44    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=366   y=182   width=27    height=44    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=380   y=145   width=16    height=32    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=328   y=150   width=26    height=33    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=116  x=421   y=56    width=15    height=40    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=371   y=0     width=26    height=32    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=118  x=259   y=33    width=30    height=31    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=119  x=212   y=172   width=44    height=31    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=120  x=264   y=0     width=30    height=31    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=121  x=253   y=203   width=30    height=44    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=122  x=316   y=30    width=28    height=31    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=123  x=373   y=88    width=17    height=57    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=423   y=0     width=5     height=56    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=355   y=88    width=18    height=57    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=54    y=45    width=30    height=12    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
