info face="Myriad Pro" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="V8Eo17Q6Pa1mhJrIk07sgRRr.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=251   y=429   width=9     height=50    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=209   y=486   width=18    height=17    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=147   y=139   width=31    height=47    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=36   x=110   y=194   width=28    height=61    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=60    y=0     width=53    height=50    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=15
char id=38   x=0     y=206   width=42    height=51    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=39   x=228   y=71    width=7     height=17    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=45    y=49    width=15    height=60    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=232   y=371   width=15    height=60    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=183   y=486   width=26    height=26    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=96    y=101   width=37    height=39    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=44   x=227   y=482   width=12    height=19    xoffset=1     yoffset=44    xadvance=15    page=0  chnl=15
char id=45   x=0     y=505   width=18    height=5     xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=46   x=55    y=342   width=9     height=9     xoffset=4     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=140   y=244   width=26    height=53    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=108   y=255   width=32    height=49    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=49   x=234   y=431   width=17    height=47    xoffset=7     yoffset=7     xadvance=37    page=0  chnl=15
char id=50   x=168   y=49    width=30    height=48    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=51   x=138   y=50    width=30    height=49    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=52   x=114   y=342   width=34    height=48    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=53   x=173   y=0     width=30    height=48    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=54   x=148   y=339   width=32    height=49    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=55   x=198   y=48    width=30    height=47    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=56   x=149   y=388   width=32    height=49    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=57   x=179   y=437   width=32    height=49    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=58   x=237   y=125   width=8     height=35    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=59   x=238   y=160   width=13    height=43    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=60   x=133   y=100   width=34    height=39    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=61   x=146   y=493   width=37    height=19    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=62   x=167   y=99    width=34    height=39    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=63   x=211   y=432   width=23    height=50    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=64   x=60    y=50    width=47    height=51    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=65   x=0     y=257   width=42    height=50    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=66   x=107   y=50    width=31    height=50    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=40    y=405   width=37    height=50    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=68   x=0     y=356   width=40    height=50    xoffset=5     yoffset=4     xadvance=48    page=0  chnl=15
char id=69   x=166   y=244   width=28    height=49    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=70   x=205   y=330   width=26    height=49    xoffset=5     yoffset=5     xadvance=34    page=0  chnl=15
char id=71   x=0     y=406   width=40    height=50    xoffset=3     yoffset=5     xadvance=47    page=0  chnl=15
char id=72   x=78    y=342   width=36    height=49    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=73   x=242   y=276   width=7     height=49    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=168   y=186   width=23    height=50    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=75   x=42    y=206   width=35    height=49    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=76   x=181   y=385   width=27    height=49    xoffset=5     yoffset=5     xadvance=34    page=0  chnl=15
char id=77   x=0     y=157   width=50    height=49    xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
char id=78   x=40    y=356   width=38    height=49    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=79   x=0     y=106   width=45    height=51    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=80   x=143   y=0     width=30    height=49    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=81   x=0     y=49    width=45    height=57    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=82   x=85    y=145   width=32    height=49    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=83   x=113   y=0     width=30    height=50    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=84   x=113   y=391   width=36    height=49    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=85   x=77    y=405   width=36    height=50    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=86   x=0     y=307   width=41    height=49    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=49    xoffset=1     yoffset=5     xadvance=61    page=0  chnl=15
char id=88   x=0     y=456   width=39    height=49    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=89   x=39    y=456   width=39    height=49    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=90   x=50    y=156   width=35    height=49    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=91   x=225   y=166   width=13    height=58    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=180   y=332   width=25    height=53    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=247   y=371   width=14    height=58    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=203   y=0     width=35    height=34    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=95   x=60    y=101   width=36    height=4     xoffset=0     yoffset=59    xadvance=36    page=0  chnl=15
char id=96   x=41    y=342   width=14    height=11    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=228   y=34    width=28    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=98   x=146   y=440   width=33    height=53    xoffset=5     yoffset=2     xadvance=41    page=0  chnl=15
char id=99   x=194   y=239   width=28    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=100  x=78    y=455   width=34    height=53    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=101  x=193   y=293   width=31    height=37    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=102  x=208   y=379   width=24    height=53    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=103  x=42    y=255   width=33    height=51    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=104  x=117   y=140   width=30    height=52    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=105  x=260   y=429   width=8     height=49    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=191   y=174   width=17    height=65    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=138   y=192   width=30    height=52    xoffset=5     yoffset=2     xadvance=34    page=0  chnl=15
char id=108  x=244   y=203   width=7     height=52    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=45    y=109   width=51    height=36    xoffset=4     yoffset=18    xadvance=60    page=0  chnl=15
char id=110  x=178   y=138   width=31    height=36    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=111  x=92    y=305   width=34    height=37    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=112  x=75    y=255   width=33    height=50    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=113  x=77    y=205   width=33    height=50    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=114  x=224   y=290   width=18    height=36    xoffset=5     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=231   y=88    width=23    height=37    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=116  x=231   y=326   width=21    height=45    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=201   y=95    width=30    height=36    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=118  x=126   y=304   width=34    height=35    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=119  x=41    y=307   width=51    height=35    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=120  x=160   y=297   width=33    height=35    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=121  x=112   y=455   width=34    height=52    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=122  x=209   y=131   width=28    height=35    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=123  x=208   y=174   width=17    height=58    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=239   y=203   width=5     height=73    xoffset=6     yoffset=-1    xadvance=17    page=0  chnl=15
char id=125  x=222   y=232   width=17    height=58    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=45    y=145   width=36    height=11    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
