info face="Gadugi" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VEQ_eu9l7Edm6iyDVfJrYOTX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=440   y=199   width=13    height=41    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=124   y=228   width=19    height=15    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=35   x=208   y=215   width=33    height=37    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=241   y=2     width=27    height=49    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=37   x=2     y=145   width=43    height=42    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=38   x=45    y=44    width=44    height=42    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=39   x=241   y=53    width=10    height=15    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=367   y=45    width=19    height=48    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=386   y=160   width=19    height=48    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=64    y=231   width=25    height=23    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=399   y=127   width=28    height=28    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=44   x=145   y=228   width=15    height=17    xoffset=-2    yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=106   y=130   width=17    height=10    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=125   y=171   width=13    height=13    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=160   y=76    width=29    height=46    xoffset=-4    yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=255   y=163   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=397   y=85    width=20    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=331   y=2     width=27    height=41    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=290   y=90    width=27    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=208   y=2     width=31    height=40    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=53   x=306   y=181   width=26    height=41    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=54   x=275   y=207   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=316   y=46    width=28    height=40    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=255   y=53    width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=270   y=2     width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=444   y=157   width=13    height=30    xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=461   y=33    width=15    height=36    xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=384   y=2     width=27    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=61   x=2     y=233   width=28    height=20    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=370   y=127   width=27    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=63   x=317   y=134   width=24    height=42    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=64   x=2     y=98    width=45    height=45    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=42    y=189   width=39    height=40    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=258   y=97    width=30    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=159   y=171   width=32    height=42    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=68   x=122   y=186   width=35    height=40    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=334   y=178   width=25    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=70   x=319   y=88    width=25    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=49    y=97    width=35    height=42    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=91    y=44    width=34    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=73   x=424   y=157   width=18    height=40    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=74   x=360   y=2     width=22    height=41    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=75   x=124   y=86    width=34    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=76   x=343   y=130   width=25    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=77   x=58    y=2     width=44    height=40    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=86    y=88    width=36    height=40    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=2     y=189   width=38    height=42    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=286   y=139   width=29    height=40    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=2     y=44    width=41    height=52    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=104   y=2     width=34    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=83   x=286   y=46    width=28    height=42    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=140   y=2     width=32    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=85   x=125   y=128   width=33    height=41    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=86   x=47    y=145   width=38    height=40    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=87   x=2     y=2     width=54    height=40    xoffset=-2    yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=83    y=187   width=37    height=40    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=87    y=144   width=36    height=40    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=90   x=174   y=2     width=32    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=428   y=35    width=16    height=48    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=193   y=167   width=28    height=46    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=407   y=157   width=15    height=48    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=94   x=91    y=229   width=31    height=25    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=95   x=45    y=88    width=25    height=7     xoffset=-2    yoffset=56    xadvance=21    page=0  chnl=15
char id=96   x=86    y=130   width=18    height=12    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=399   y=210   width=27    height=31    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=98   x=191   y=75    width=30    height=43    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=413   y=2     width=25    height=31    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=100  x=194   y=120   width=30    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=369   y=216   width=28    height=31    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=102  x=361   y=172   width=23    height=42    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=223   y=75    width=30    height=42    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=301   y=2     width=28    height=42    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=446   y=33    width=13    height=42    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=346   y=45    width=19    height=54    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=223   y=165   width=30    height=42    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=455   y=189   width=12    height=42    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=127   y=44    width=44    height=30    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=110  x=306   y=224   width=28    height=30    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=336   y=220   width=31    height=31    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=243   y=209   width=30    height=42    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=113  x=226   y=119   width=30    height=42    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=114  x=429   y=125   width=21    height=30    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=442   y=85    width=23    height=31    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=419   y=85    width=21    height=38    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=117  x=367   y=95    width=28    height=30    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=173   y=44    width=32    height=29    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=119  x=162   y=215   width=44    height=29    xoffset=-2    yoffset=27    xadvance=40    page=0  chnl=15
char id=120  x=207   y=44    width=32    height=29    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=160   y=124   width=32    height=41    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=122  x=440   y=2     width=26    height=29    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=388   y=35    width=18    height=48    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=428   y=199   width=10    height=55    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=408   y=35    width=18    height=48    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=32    y=233   width=30    height=13    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
