info face="Myriad Pro" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VFirf5uXP0wV1IGl5XVJUIrx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=438   y=208   width=12    height=45    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=68    y=232   width=22    height=18    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=35   x=205   y=177   width=31    height=43    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=36   x=123   y=132   width=30    height=55    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=0     y=44    width=53    height=45    xoffset=2     yoffset=5     xadvance=57    page=0  chnl=15
char id=38   x=0     y=186   width=42    height=46    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=39   x=105   y=229   width=10    height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=435   y=77    width=15    height=53    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=445   y=130   width=15    height=53    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=296   y=80    width=26    height=28    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=43   x=176   y=220   width=34    height=35    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=44   x=90    y=229   width=15    height=20    xoffset=0     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=49    y=245   width=17    height=8     xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=46   x=115   y=229   width=12    height=13    xoffset=3     yoffset=37    xadvance=17    page=0  chnl=15
char id=47   x=391   y=158   width=21    height=48    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=309   y=205   width=32    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=49   x=405   y=0     width=21    height=43    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=50   x=200   y=0     width=30    height=44    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=51   x=355   y=46    width=31    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=52   x=172   y=177   width=33    height=43    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=169   y=0     width=31    height=44    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=54   x=189   y=132   width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=55   x=236   y=177   width=30    height=43    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=323   y=93    width=32    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=57   x=330   y=138   width=32    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=58   x=440   y=42    width=12    height=34    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=59   x=426   y=0     width=16    height=42    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=60   x=244   y=220   width=31    height=36    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=61   x=0     y=232   width=34    height=20    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=62   x=230   y=88    width=31    height=36    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=63   x=356   y=0     width=25    height=46    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=43    y=89    width=44    height=46    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=65   x=53    y=44    width=41    height=44    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=66   x=222   y=132   width=33    height=45    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=255   y=124   width=35    height=46    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=84    y=184   width=39    height=45    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=69   x=201   y=44    width=28    height=44    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=70   x=230   y=0     width=27    height=44    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=71   x=49    y=138   width=39    height=46    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=72   x=98    y=0     width=37    height=44    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=73   x=452   y=0     width=11    height=44    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=381   y=0     width=24    height=45    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=75   x=126   y=88    width=37    height=44    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=76   x=229   y=44    width=28    height=44    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=77   x=0     y=142   width=49    height=44    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=78   x=132   y=44    width=36    height=44    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=79   x=42    y=186   width=42    height=46    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=80   x=168   y=44    width=33    height=44    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=81   x=0     y=89    width=43    height=53    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=82   x=197   y=88    width=33    height=44    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=83   x=341   y=183   width=31    height=46    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=84   x=135   y=0     width=34    height=44    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=85   x=153   y=132   width=36    height=45    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=86   x=57    y=0     width=41    height=44    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=57    height=44    xoffset=0     yoffset=5     xadvance=58    page=0  chnl=15
char id=88   x=94    y=44    width=38    height=44    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=89   x=87    y=88    width=39    height=44    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=90   x=163   y=88    width=34    height=44    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=91   x=450   y=76    width=14    height=53    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=391   y=206   width=21    height=48    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=450   y=183   width=13    height=53    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=261   y=80    width=35    height=31    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=95   x=43    y=135   width=33    height=3     xoffset=0     yoffset=54    xadvance=33    page=0  chnl=15
char id=96   x=34    y=245   width=15    height=10    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=384   y=124   width=30    height=34    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=98   x=266   y=170   width=33    height=48    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=99   x=412   y=212   width=26    height=34    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=100  x=257   y=0     width=33    height=48    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=101  x=386   y=45    width=30    height=34    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=102  x=362   y=124   width=22    height=48    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=103  x=290   y=0     width=33    height=47    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=104  x=299   y=158   width=31    height=47    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=105  x=460   y=129   width=11    height=47    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=106  x=372   y=172   width=19    height=62    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=107  x=290   y=111   width=33    height=47    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=108  x=463   y=176   width=11    height=47    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=109  x=123   y=187   width=49    height=33    xoffset=4     yoffset=16    xadvance=56    page=0  chnl=15
char id=110  x=291   y=47    width=31    height=33    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=111  x=210   y=220   width=34    height=34    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=112  x=322   y=47    width=33    height=46    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=113  x=323   y=0     width=33    height=46    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=114  x=414   y=121   width=20    height=33    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=115  x=416   y=43    width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=116  x=414   y=79    width=21    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=355   y=91    width=31    height=33    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=118  x=275   y=218   width=34    height=32    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=119  x=127   y=220   width=49    height=32    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=120  x=257   y=48    width=34    height=32    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=121  x=88    y=132   width=35    height=47    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=122  x=386   y=79    width=28    height=32    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=123  x=429   y=154   width=16    height=54    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=463   y=0     width=7     height=66    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=125  x=412   y=158   width=17    height=54    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=34    y=232   width=34    height=13    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
