info face="Nueva Std" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=60 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vJYFFCXSDWAAN7vVNgYalDDA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=351   y=208   width=10    height=35    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=326   y=15    width=13    height=14    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=296   y=143   width=21    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=307   y=172   width=22    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=41    y=186   width=38    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=38   x=50    y=39    width=37    height=35    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=39   x=352   y=2     width=7     height=14    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=356   y=67    width=17    height=49    xoffset=-1    yoffset=-5    xadvance=13    page=0  chnl=15
char id=41   x=356   y=118   width=16    height=49    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=42   x=320   y=112   width=14    height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=258   y=2     width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=344   y=27    width=9     height=15    xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=289   y=22    width=15    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=319   y=160   width=9     height=9     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=303   y=31    width=19    height=35    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=119   y=220   width=28    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=49   x=300   y=75    width=20    height=35    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=50   x=179   y=220   width=26    height=34    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=248   y=113   width=26    height=34    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=81    y=186   width=31    height=34    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=53   x=279   y=178   width=26    height=34    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=274   y=216   width=27    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=55   x=230   y=2     width=26    height=34    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=149   y=220   width=28    height=34    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=57   x=218   y=76    width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=58   x=341   y=2     width=9     height=23    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=343   y=68    width=10    height=29    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=303   y=112   width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=302   y=2     width=19    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=319   y=136   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=275   y=75    width=23    height=35    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=185   y=113   width=30    height=35    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=65   x=40    y=76    width=36    height=36    xoffset=-3    yoffset=1     xadvance=30    page=0  chnl=15
char id=66   x=162   y=39    width=31    height=35    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=67   x=187   y=76    width=29    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=68   x=114   y=113   width=35    height=35    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=69   x=195   y=39    width=29    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=70   x=226   y=39    width=27    height=35    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=71   x=151   y=113   width=32    height=35    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=72   x=55    y=2     width=37    height=35    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=73   x=324   y=31    width=18    height=35    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=74   x=199   y=2     width=29    height=35    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=76    y=114   width=36    height=35    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=217   y=113   width=29    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=77   x=2     y=39    width=46    height=35    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=78   x=89    y=39    width=35    height=35    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=79   x=131   y=2     width=33    height=35    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=80   x=248   y=179   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=81   x=2     y=116   width=35    height=39    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=82   x=126   y=39    width=34    height=35    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=247   y=76    width=26    height=35    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=84   x=153   y=76    width=32    height=35    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=85   x=116   y=76    width=35    height=35    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=86   x=94    y=2     width=35    height=35    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=87   x=2     y=2     width=51    height=35    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=88   x=2     y=186   width=37    height=35    xoffset=-4    yoffset=1     xadvance=30    page=0  chnl=15
char id=89   x=78    y=76    width=36    height=35    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=90   x=166   y=2     width=31    height=35    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=91   x=374   y=118   width=15    height=47    xoffset=1     yoffset=-4    xadvance=13    page=0  chnl=15
char id=92   x=322   y=68    width=19    height=35    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=93   x=363   y=169   width=15    height=48    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=94   x=280   y=2     width=20    height=18    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=258   y=27    width=29    height=5     xoffset=-2    yoffset=36    xadvance=25    page=0  chnl=15
char id=96   x=323   y=2     width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=125   y=150   width=29    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=98   x=114   y=180   width=32    height=38    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=99   x=244   y=150   width=25    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=100  x=148   y=179   width=31    height=39    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=101  x=216   y=150   width=26    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=102  x=303   y=214   width=26    height=39    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=103  x=207   y=218   width=32    height=36    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=104  x=2     y=76    width=36    height=38    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=105  x=331   y=208   width=18    height=36    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=331   y=160   width=23    height=46    xoffset=-9    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=39    y=116   width=35    height=38    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=108  x=282   y=34    width=19    height=39    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=109  x=2     y=157   width=50    height=27    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=110  x=54    y=156   width=35    height=28    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=111  x=156   y=150   width=29    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=112  x=181   y=179   width=32    height=37    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=113  x=215   y=179   width=31    height=37    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=114  x=276   y=112   width=25    height=29    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=271   y=149   width=23    height=27    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=255   y=38    width=25    height=35    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=50    y=222   width=33    height=28    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=118  x=85    y=222   width=32    height=27    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=119  x=2     y=223   width=46    height=27    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=120  x=91    y=151   width=32    height=27    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=121  x=241   y=218   width=31    height=36    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=122  x=187   y=150   width=27    height=27    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=123  x=336   y=105   width=18    height=47    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=124  x=380   y=167   width=7     height=54    xoffset=2     yoffset=-6    xadvance=11    page=0  chnl=15
char id=125  x=355   y=18    width=18    height=47    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=126  x=306   y=17    width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
