info face="Ananda Black" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vo0IF4O4qvpaO_FasIO3n3wz.ttf_0.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=526   y=339   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=49   x=648   y=370   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=50   x=526   y=406   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=51   x=717   y=419   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=52   x=648   y=437   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=53   x=418   y=429   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=54   x=316   y=453   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=55   x=487   y=473   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=56   x=556   y=492   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=57   x=385   y=496   width=69    height=67    xoffset=6     yoffset=5     xadvance=81    page=0  chnl=15
char id=65   x=0     y=105   width=160   height=106   xoffset=-2    yoffset=-21   xadvance=130   page=0  chnl=15
char id=66   x=322   y=350   width=96    height=103   xoffset=-8    yoffset=-18   xadvance=81    page=0  chnl=15
char id=67   x=829   y=230   width=79    height=105   xoffset=4     yoffset=-16   xadvance=64    page=0  chnl=15
char id=68   x=0     y=444   width=101   height=106   xoffset=-2    yoffset=-19   xadvance=90    page=0  chnl=15
char id=69   x=0     y=336   width=114   height=108   xoffset=-4    yoffset=-22   xadvance=82    page=0  chnl=15
char id=70   x=845   y=120   width=114   height=110   xoffset=-4    yoffset=-21   xadvance=76    page=0  chnl=15
char id=71   x=732   y=0     width=113   height=133   xoffset=-2    yoffset=-18   xadvance=96    page=0  chnl=15
char id=72   x=447   y=0     width=143   height=108   xoffset=-1    yoffset=-18   xadvance=122   page=0  chnl=15
char id=73   x=0     y=550   width=88    height=104   xoffset=-3    yoffset=-15   xadvance=62    page=0  chnl=15
char id=74   x=328   y=0     width=119   height=140   xoffset=-2    yoffset=-21   xadvance=101   page=0  chnl=15
char id=75   x=845   y=0     width=114   height=120   xoffset=-1    yoffset=-23   xadvance=86    page=0  chnl=15
char id=76   x=429   y=321   width=97    height=108   xoffset=2     yoffset=-15   xadvance=62    page=0  chnl=15
char id=77   x=590   y=0     width=142   height=108   xoffset=-1    yoffset=-20   xadvance=117   page=0  chnl=15
char id=78   x=445   y=215   width=110   height=106   xoffset=-2    yoffset=-20   xadvance=82    page=0  chnl=15
char id=79   x=156   y=452   width=90    height=104   xoffset=-1    yoffset=-20   xadvance=79    page=0  chnl=15
char id=80   x=156   y=348   width=105   height=104   xoffset=-1    yoffset=-16   xadvance=88    page=0  chnl=15
char id=81   x=0     y=211   width=124   height=125   xoffset=-1    yoffset=-20   xadvance=103   page=0  chnl=15
char id=82   x=573   y=108   width=105   height=113   xoffset=-1    yoffset=-16   xadvance=94    page=0  chnl=15
char id=83   x=728   y=133   width=101   height=104   xoffset=0     yoffset=-18   xadvance=80    page=0  chnl=15
char id=84   x=447   y=108   width=126   height=107   xoffset=-1    yoffset=-21   xadvance=51    page=0  chnl=15
char id=85   x=323   y=140   width=122   height=105   xoffset=-3    yoffset=-13   xadvance=97    page=0  chnl=15
char id=86   x=156   y=243   width=118   height=105   xoffset=-2    yoffset=-18   xadvance=80    page=0  chnl=15
char id=87   x=0     y=0     width=170   height=105   xoffset=-3    yoffset=-17   xadvance=131   page=0  chnl=15
char id=88   x=170   y=0     width=158   height=111   xoffset=-1    yoffset=-22   xadvance=108   page=0  chnl=15
char id=89   x=160   y=111   width=123   height=132   xoffset=-6    yoffset=-18   xadvance=92    page=0  chnl=15
char id=90   x=322   y=245   width=107   height=105   xoffset=3     yoffset=-14   xadvance=85    page=0  chnl=15
char id=91   x=124   y=211   width=32    height=96    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=274   y=271   width=48    height=90    xoffset=-6    yoffset=2     xadvance=31    page=0  chnl=15
char id=93   x=124   y=307   width=32    height=95    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=96   x=656   y=221   width=22    height=20    xoffset=-2    yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=316   y=520   width=68    height=51    xoffset=-1    yoffset=24    xadvance=58    page=0  chnl=15
char id=98   x=261   y=442   width=55    height=82    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=99   x=595   y=442   width=53    height=50    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=100  x=656   y=288   width=71    height=82    xoffset=-1    yoffset=-7    xadvance=58    page=0  chnl=15
char id=101  x=595   y=391   width=53    height=51    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=102  x=959   y=0     width=56    height=115   xoffset=-16   yoffset=-7    xadvance=24    page=0  chnl=15
char id=103  x=803   y=335   width=77    height=90    xoffset=-28   yoffset=24    xadvance=50    page=0  chnl=15
char id=104  x=959   y=115   width=63    height=83    xoffset=-2    yoffset=-7    xadvance=51    page=0  chnl=15
char id=105  x=283   y=192   width=39    height=79    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=106  x=567   y=221   width=89    height=118   xoffset=-57   yoffset=-4    xadvance=18    page=0  chnl=15
char id=107  x=959   y=198   width=60    height=83    xoffset=-2    yoffset=-7    xadvance=48    page=0  chnl=15
char id=108  x=283   y=111   width=40    height=81    xoffset=-1    yoffset=-6    xadvance=27    page=0  chnl=15
char id=109  x=147   y=556   width=87    height=52    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=110  x=384   y=563   width=62    height=52    xoffset=-1    yoffset=24    xadvance=52    page=0  chnl=15
char id=111  x=908   y=230   width=45    height=51    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=112  x=727   y=336   width=69    height=83    xoffset=-16   yoffset=24    xadvance=52    page=0  chnl=15
char id=113  x=101   y=461   width=49    height=82    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=101   y=543   width=46    height=60    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=115  x=114   y=402   width=42    height=59    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=116  x=261   y=361   width=56    height=81    xoffset=-1    yoffset=-6    xadvance=27    page=0  chnl=15
char id=117  x=246   y=524   width=65    height=51    xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=15
char id=118  x=595   y=339   width=53    height=52    xoffset=-4    yoffset=23    xadvance=39    page=0  chnl=15
char id=119  x=454   y=540   width=77    height=52    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=120  x=311   y=571   width=72    height=54    xoffset=-13   yoffset=23    xadvance=49    page=0  chnl=15
char id=121  x=908   y=281   width=81    height=90    xoffset=-31   yoffset=24    xadvance=44    page=0  chnl=15
char id=122  x=728   y=237   width=75    height=99    xoffset=-31   yoffset=15    xadvance=37    page=0  chnl=15
char id=123  x=678   y=108   width=50    height=90    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=555   y=215   width=12    height=91    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=678   y=198   width=50    height=90    xoffset=-8    yoffset=2     xadvance=28    page=0  chnl=15
