info face="Myriad Pro" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VzwfUlEqcO9tM8hxjy5CySOC.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=146   y=183   width=4     height=30    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=0     y=246   width=9     height=10    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=101   y=0     width=15    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=23    y=85    width=14    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=0     y=30    width=26    height=31    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=38   x=0     y=156   width=20    height=30    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=9     y=246   width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=134   y=193   width=8     height=37    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=125   y=79    width=9     height=37    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=74    y=239   width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=23    y=61    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=44   x=60    y=135   width=8     height=12    xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=26    y=58    width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=72    y=24    width=4     height=5     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=78    y=135   width=13    height=33    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=0     y=186   width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=130   y=0     width=10    height=29    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=116   y=0     width=14    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=85    y=81    width=14    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=85    y=0     width=16    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=59    y=215   width=15    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=0     y=216   width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=109   y=51    width=14    height=29    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=15    y=186   width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=20    y=155   width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=120   y=110   width=4     height=21    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=133   y=51    width=6     height=27    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=64    y=0     width=21    height=24    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=37    y=139   width=23    height=11    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=37    y=115   width=21    height=24    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=114   y=194   width=11    height=30    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=0     y=61    width=23    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=18    y=122   width=19    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=15    y=216   width=15    height=30    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=95    y=51    width=14    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=63    y=52    width=16    height=30    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=113   y=80    width=12    height=30    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=114   y=164   width=12    height=30    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=69    y=82    width=16    height=30    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=30    y=185   width=15    height=30    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=146   y=213   width=4     height=30    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=126   y=163   width=10    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=35    y=155   width=15    height=30    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=117   y=133   width=12    height=30    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=0     y=92    width=23    height=30    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=79    y=51    width=16    height=30    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=37    y=85    width=17    height=30    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=74    y=209   width=14    height=30    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=0     y=122   width=18    height=34    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=30    y=215   width=15    height=30    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=88    y=168   width=14    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=91    y=134   width=14    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=45    y=185   width=15    height=30    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=28    y=0     width=18    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=30    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=46    y=52    width=17    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=46    y=0     width=18    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=99    y=81    width=14    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=136   y=152   width=7     height=36    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=102   y=164   width=12    height=33    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=138   y=116   width=7     height=36    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=58    y=114   width=22    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=95   x=18    y=152   width=22    height=3     xoffset=0     yoffset=36    xadvance=22    page=0  chnl=15
char id=96   x=64    y=24    width=8     height=6     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=118   y=29    width=13    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=50    y=150   width=14    height=32    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=101   y=229   width=12    height=22    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=45    y=215   width=14    height=32    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=80    y=112   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=105   y=133   width=12    height=31    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=60    y=182   width=14    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=88    y=198   width=13    height=31    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=140   y=0     width=4     height=29    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=134   y=78    width=8     height=38    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=101   y=198   width=13    height=31    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=143   y=152   width=4     height=31    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=51    y=30    width=23    height=22    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=104   y=29    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=94    y=111   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=64    y=147   width=14    height=31    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=74    y=178   width=14    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=131   y=29    width=9     height=22    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=113   y=229   width=12    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=123   y=51    width=10    height=28    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=88    y=229   width=13    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=74    y=29    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=26    y=30    width=25    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=89    y=29    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=54    y=82    width=15    height=32    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=108   y=111   width=12    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=125   y=194   width=9     height=36    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=142   y=188   width=4     height=45    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=129   y=116   width=9     height=36    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=26    y=52    width=20    height=6     xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
