info face="Myriad Pro" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="w6dZA9HPo5UeAfngOkWTMynI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=206   y=38    width=5     height=32    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=168   y=207   width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=79    y=226   width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=94    y=155   width=18    height=39    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=39    y=0     width=34    height=32    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=38   x=0     y=132   width=27    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=39   x=178   y=207   width=3     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=29    y=31    width=9     height=38    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=193   y=86    width=9     height=38    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=193   y=239   width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=33    y=228   width=24    height=25    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=44   x=189   y=148   width=8     height=12    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=68    y=63    width=11    height=4     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=65    y=123   width=5     height=7     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=135   y=184   width=17    height=34    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=94    y=194   width=21    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=193   y=25    width=12    height=30    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=50   x=140   y=0     width=19    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=146   y=62    width=20    height=32    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=72    y=196   width=22    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=120   y=0     width=20    height=31    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=125   y=62    width=21    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=98    y=226   width=19    height=30    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=112   y=155   width=21    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=116   y=120   width=21    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=185   y=125   width=5     height=23    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=199   y=55    width=7     height=28    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=57    y=227   width=22    height=25    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=61   x=169   y=241   width=24    height=12    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=62   x=89    y=97    width=22    height=25    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=63   x=153   y=149   width=16    height=33    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=38    y=32    width=30    height=33    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=29    y=69    width=27    height=31    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=133   y=152   width=20    height=32    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=27    y=132   width=24    height=33    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=68   x=0     y=198   width=26    height=31    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=69   x=157   y=31    width=18    height=31    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=70   x=152   y=218   width=17    height=31    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=0     y=165   width=25    height=33    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=72   x=73    y=0     width=24    height=31    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=199   y=162   width=5     height=31    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=156   y=94    width=15    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=51    y=165   width=22    height=31    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=159   y=0     width=18    height=31    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=0     y=101   width=33    height=31    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=49    y=196   width=23    height=31    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=0     y=68    width=29    height=33    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=80   x=137   y=31    width=20    height=31    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=0     y=31    width=29    height=37    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=116   y=31    width=21    height=31    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=115   y=187   width=20    height=33    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=93    y=31    width=23    height=31    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=26    y=196   width=23    height=32    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=86   x=25    y=165   width=26    height=31    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=39    height=31    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=88   x=56    y=68    width=25    height=31    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=68    y=32    width=25    height=31    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=97    y=0     width=23    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=91   x=205   y=0     width=9     height=38    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=136   y=218   width=16    height=34    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=197   y=124   width=9     height=38    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=133   y=94    width=23    height=22    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=95   x=38    y=65    width=23    height=3     xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=96   x=56    y=123   width=9     height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=175   y=31    width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=98   x=51    y=131   width=22    height=34    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=99   x=177   y=0     width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=81    y=63    width=22    height=34    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=101  x=168   y=182   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=152   y=184   width=16    height=34    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=73    y=155   width=21    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=137   y=116   width=19    height=33    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=105  x=204   y=162   width=5     height=31    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=188   y=173   width=11    height=41    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=117   y=220   width=19    height=33    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=202   y=83    width=5     height=33    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=0     y=229   width=33    height=24    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=110  x=169   y=149   width=20    height=24    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=111   y=95    width=22    height=25    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=112  x=73    y=122   width=22    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=113  x=95    y=122   width=21    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=174   y=125   width=11    height=24    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=190   y=214   width=15    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=186   y=56    width=13    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=166   y=62    width=20    height=24    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=118  x=67    y=99    width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=119  x=33    y=100   width=34    height=23    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=120  x=169   y=218   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=103   y=62    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=122  x=156   y=126   width=18    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=123  x=171   y=86    width=11    height=39    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=207   y=70    width=3     height=47    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=182   y=86    width=11    height=39    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=33    y=123   width=23    height=8     xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
