info face="Nueva Std" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wE6EY_LieXtpiCtg3QopmpKS.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=75    y=21    width=3     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=94    y=43    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=57    y=71    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=118   y=65    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=37    y=0     width=14    height=13    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=13    y=26    width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=48    y=45    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=78    y=9     width=5     height=18    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=123   y=0     width=5     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=72    y=57    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=65    y=71    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=74    y=41    width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=93    y=51    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=95    y=32    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=109   y=86    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=90    y=57    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=102   y=81    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=26    y=26    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=99    y=60    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=100   y=12    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=90    y=69    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=119   y=52    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=26    y=38    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=26    y=50    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=109   y=59    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=75    y=33    width=3     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=95    y=21    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=94    y=35    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=65    y=78    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=72    y=49    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=118   y=79    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=99    y=36    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=0     y=12    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=50    y=42    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=83    y=45    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=13    y=38    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=99    y=24    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=109   y=47    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=83    y=21    width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=36    y=13    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=23    y=62    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=83    y=33    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=83    y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=61    y=47    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=19    y=0     width=18    height=12    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=0     y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=62    y=35    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=50    y=54    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=14    y=12    width=13    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=13    y=50    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=99    y=48    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=61    y=59    width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=0     y=51    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=97    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=12    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=64    y=9     width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=110   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=110   y=25    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=123   y=18    width=5     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=10    y=71    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=78    y=27    width=5     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=72    y=74    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=30    y=71    width=10    height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=74    y=46    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=116   y=91    width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=51    y=14    width=12    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=30    y=62    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=36    y=25    width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=39    y=62    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=27    y=12    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=36    y=39    width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=0     y=25    width=13    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=0     y=72    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=83    y=57    width=7     height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=51    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=111   y=72    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=64    y=0     width=19    height=9     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=36    y=52    width=14    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=13    y=62    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=63    y=21    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=50    y=28    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=81    y=73    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=48    y=66    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=72    y=62    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=109   y=37    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=99    y=72    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=83    y=12    width=17    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=90    y=81    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=112   y=12    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=0     y=63    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=121   y=35    width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=48    y=25    width=2     height=20    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=77    y=44    width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=93    y=47    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
