info face="Franklin Gothic Medium" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=66 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WHSNinuZcDx3a7S62aGAIHQj.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=225   y=278   width=15    height=44    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=118   y=481   width=21    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=3     y=435   width=38    height=44    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=92    y=52    width=37    height=53    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=37   x=63    y=3     width=47    height=46    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=38   x=113   y=3     width=45    height=46    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=238   y=484   width=11    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=232   y=427   width=20    height=54    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=254   y=323   width=20    height=54    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=142   y=479   width=31    height=30    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=43   x=89    y=162   width=35    height=35    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=265   y=183   width=13    height=21    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=215   y=491   width=20    height=12    xoffset=-3    yoffset=33    xadvance=14    page=0  chnl=15
char id=46   x=201   y=316   width=13    height=13    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=52    y=52    width=37    height=54    xoffset=-7    yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=86    y=242   width=36    height=46    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=123   y=383   width=36    height=45    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=50   x=164   y=238   width=34    height=45    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=130   y=109   width=36    height=46    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=124   y=431   width=36    height=45    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=44    y=433   width=37    height=45    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=156   y=59    width=36    height=46    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=169   y=108   width=35    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=44    y=297   width=37    height=46    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=84    y=385   width=36    height=46    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=176   y=476   width=13    height=33    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=231   y=383   width=13    height=41    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=162   y=158   width=31    height=37    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=61   x=41    y=482   width=35    height=20    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=62   x=165   y=198   width=31    height=37    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=63   x=233   y=50    width=33    height=45    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=3     y=50    width=46    height=46    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=3     y=156   width=41    height=44    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=195   y=59    width=35    height=44    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=3     y=386   width=37    height=46    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=43    y=386   width=38    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=277   y=3     width=31    height=44    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=164   y=333   width=31    height=44    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=3     y=250   width=38    height=46    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=203   y=3     width=35    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=234   y=229   width=13    height=44    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=280   y=98    width=24    height=45    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=84    y=434   width=37    height=44    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=198   y=333   width=30    height=44    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=43    y=109   width=44    height=44    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=125   y=286   width=35    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=47    y=156   width=39    height=46    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=126   y=333   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=161   y=3     width=39    height=53    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=82   x=125   y=239   width=36    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=3     y=299   width=38    height=46    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=207   y=106   width=34    height=44    xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=244   y=98    width=33    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=84    y=297   width=38    height=44    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=3     y=3     width=57    height=44    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=44    y=250   width=39    height=44    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=3     y=203   width=40    height=44    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=163   y=286   width=35    height=44    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=266   y=264   width=16    height=54    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=3     y=99    width=37    height=54    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=93   x=255   y=380   width=16    height=54    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=3     y=482   width=35    height=25    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=192   y=476   width=35    height=12    xoffset=-3    yoffset=54    xadvance=29    page=0  chnl=15
char id=96   x=192   y=491   width=20    height=16    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=97   x=95    y=200   width=32    height=36    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=197   y=380   width=31    height=45    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=199   y=192   width=30    height=36    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=100  x=269   y=50    width=32    height=45    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=91    y=344   width=32    height=36    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=304   y=50    width=23    height=45    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=92    y=108   width=35    height=51    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=104  x=201   y=231   width=30    height=44    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=243   y=276   width=13    height=44    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=231   y=325   width=20    height=55    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=241   y=3     width=33    height=44    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=250   y=229   width=13    height=44    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=3     y=348   width=49    height=35    xoffset=1     yoffset=22    xadvance=51    page=0  chnl=15
char id=110  x=231   y=153   width=30    height=35    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=111  x=55    y=346   width=33    height=36    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=112  x=198   y=428   width=31    height=45    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=162   y=380   width=32    height=45    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=114  x=201   y=278   width=21    height=35    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=130   y=199   width=32    height=36    xoffset=-3    yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=311   y=3     width=22    height=43    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=232   y=191   width=30    height=35    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=127   y=162   width=32    height=34    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=46    y=205   width=46    height=34    xoffset=-3    yoffset=23    xadvance=40    page=0  chnl=15
char id=120  x=196   y=155   width=32    height=34    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=121  x=163   y=428   width=32    height=45    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=264   y=146   width=27    height=34    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=123  x=266   y=207   width=20    height=54    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=255   y=437   width=13    height=54    xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=125  x=132   y=52    width=21    height=54    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=79    y=481   width=36    height=17    xoffset=-1    yoffset=27    xadvance=34    page=0  chnl=15
