info face="Myriad Pro" size=-100 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wLmb6Qq5_TKNQrFwCQU0oprD.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=584   y=439   width=29    height=68    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=34   x=242   y=484   width=37    height=28    xoffset=8     yoffset=5     xadvance=39    page=0  chnl=15
char id=35   x=360   y=120   width=53    height=65    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=36   x=151   y=0     width=52    height=82    xoffset=1     yoffset=2     xadvance=54    page=0  chnl=15
char id=37   x=0     y=215   width=78    height=67    xoffset=6     yoffset=9     xadvance=87    page=0  chnl=15
char id=38   x=0     y=282   width=67    height=69    xoffset=1     yoffset=7     xadvance=67    page=0  chnl=15
char id=39   x=279   y=484   width=18    height=28    xoffset=8     yoffset=5     xadvance=20    page=0  chnl=15
char id=40   x=556   y=358   width=31    height=81    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=41   x=565   y=0     width=31    height=81    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=42   x=507   y=237   width=42    height=41    xoffset=6     yoffset=6     xadvance=45    page=0  chnl=15
char id=43   x=353   y=67    width=52    height=53    xoffset=4     yoffset=22    xadvance=60    page=0  chnl=15
char id=44   x=349   y=482   width=28    height=29    xoffset=-6    yoffset=58    xadvance=26    page=0  chnl=15
char id=45   x=65    y=204   width=29    height=10    xoffset=2     yoffset=44    xadvance=32    page=0  chnl=15
char id=46   x=52    y=489   width=19    height=19    xoffset=1     yoffset=57    xadvance=26    page=0  chnl=15
char id=47   x=402   y=319   width=45    height=73    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=48   x=397   y=185   width=50    height=67    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=49   x=553   y=444   width=31    height=65    xoffset=14    yoffset=10    xadvance=54    page=0  chnl=15
char id=50   x=371   y=0     width=53    height=66    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=51   x=361   y=252   width=51    height=67    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=52   x=424   y=0     width=51    height=65    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=53   x=344   y=186   width=53    height=66    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=54   x=401   y=395   width=49    height=67    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=55   x=305   y=121   width=55    height=65    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=56   x=350   y=328   width=52    height=67    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=57   x=351   y=395   width=50    height=67    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=58   x=544   y=101   width=25    height=50    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=520   y=448   width=33    height=61    xoffset=-6    yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=413   y=120   width=48    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=61   x=297   y=482   width=52    height=30    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=62   x=405   y=66    width=49    height=54    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=63   x=491   y=294   width=38    height=70    xoffset=8     yoffset=6     xadvance=44    page=0  chnl=15
char id=64   x=65    y=134   width=69    height=70    xoffset=3     yoffset=15    xadvance=75    page=0  chnl=15
char id=65   x=130   y=349   width=60    height=68    xoffset=-3    yoffset=7     xadvance=62    page=0  chnl=15
char id=66   x=242   y=416   width=55    height=68    xoffset=2     yoffset=7     xadvance=58    page=0  chnl=15
char id=67   x=196   y=132   width=58    height=69    xoffset=4     yoffset=7     xadvance=58    page=0  chnl=15
char id=68   x=65    y=419   width=65    height=69    xoffset=2     yoffset=6     xadvance=68    page=0  chnl=15
char id=69   x=317   y=0     width=54    height=67    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=15
char id=70   x=290   y=192   width=54    height=67    xoffset=1     yoffset=8     xadvance=51    page=0  chnl=15
char id=71   x=67    y=349   width=63    height=69    xoffset=4     yoffset=7     xadvance=67    page=0  chnl=15
char id=72   x=0     y=351   width=67    height=68    xoffset=1     yoffset=8     xadvance=67    page=0  chnl=15
char id=73   x=596   y=0     width=28    height=67    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=74   x=447   y=174   width=46    height=69    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=75   x=67    y=282   width=66    height=67    xoffset=1     yoffset=8     xadvance=59    page=0  chnl=15
char id=76   x=447   y=300   width=44    height=68    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=77   x=0     y=67    width=82    height=67    xoffset=0     yoffset=8     xadvance=82    page=0  chnl=15
char id=78   x=84    y=0     width=67    height=67    xoffset=1     yoffset=8     xadvance=67    page=0  chnl=15
char id=79   x=0     y=419   width=65    height=70    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=80   x=185   y=417   width=57    height=68    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=81   x=0     y=134   width=65    height=81    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=82   x=190   y=348   width=57    height=68    xoffset=1     yoffset=7     xadvance=58    page=0  chnl=15
char id=83   x=310   y=259   width=51    height=69    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=84   x=297   y=414   width=54    height=68    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=85   x=134   y=134   width=62    height=69    xoffset=6     yoffset=7     xadvance=66    page=0  chnl=15
char id=86   x=133   y=281   width=60    height=67    xoffset=8     yoffset=8     xadvance=61    page=0  chnl=15
char id=87   x=0     y=0     width=84    height=67    xoffset=9     yoffset=8     xadvance=86    page=0  chnl=15
char id=88   x=82    y=67    width=69    height=67    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=89   x=193   y=275   width=57    height=67    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=15
char id=90   x=78    y=214   width=63    height=67    xoffset=-3    yoffset=8     xadvance=55    page=0  chnl=15
char id=91   x=450   y=368   width=36    height=80    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=92   x=562   y=151   width=27    height=73    xoffset=5     yoffset=6     xadvance=34    page=0  chnl=15
char id=93   x=486   y=368   width=36    height=80    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=94   x=412   y=252   width=52    height=48    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=15
char id=95   x=71    y=503   width=52    height=5     xoffset=-7    yoffset=82    xadvance=50    page=0  chnl=15
char id=96   x=71    y=488   width=23    height=15    xoffset=11    yoffset=5     xadvance=40    page=0  chnl=15
char id=97   x=301   y=70    width=52    height=51    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=98   x=247   y=342   width=51    height=72    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=99   x=464   y=243   width=43    height=51    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=100  x=203   y=0     width=57    height=72    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=101  x=504   y=50    width=47    height=51    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=102  x=493   y=165   width=40    height=72    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=103  x=197   y=201   width=53    height=71    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=104  x=254   y=121   width=51    height=71    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=105  x=569   y=81    width=28    height=70    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=106  x=250   y=201   width=40    height=91    xoffset=-10   yoffset=4     xadvance=28    page=0  chnl=15
char id=107  x=130   y=417   width=55    height=71    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=108  x=533   y=165   width=29    height=71    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=109  x=151   y=82    width=78    height=50    xoffset=1     yoffset=25    xadvance=83    page=0  chnl=15
char id=110  x=475   y=0     width=51    height=50    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=111  x=454   y=65    width=50    height=51    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=112  x=260   y=0     width=57    height=70    xoffset=-3    yoffset=25    xadvance=56    page=0  chnl=15
char id=113  x=298   y=341   width=52    height=70    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=114  x=526   y=0     width=39    height=50    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=115  x=479   y=448   width=41    height=51    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=116  x=511   y=101   width=33    height=64    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=117  x=377   y=462   width=51    height=50    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=118  x=428   y=462   width=51    height=49    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=119  x=229   y=72    width=72    height=49    xoffset=5     yoffset=26    xadvance=73    page=0  chnl=15
char id=120  x=250   y=292   width=60    height=49    xoffset=-5    yoffset=26    xadvance=50    page=0  chnl=15
char id=121  x=141   y=203   width=56    height=72    xoffset=-3    yoffset=26    xadvance=50    page=0  chnl=15
char id=122  x=461   y=116   width=50    height=49    xoffset=-3    yoffset=26    xadvance=45    page=0  chnl=15
char id=123  x=522   y=364   width=34    height=80    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=124  x=563   y=224   width=11    height=100   xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=529   y=278   width=34    height=80    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=126  x=0     y=489   width=52    height=20    xoffset=4     yoffset=36    xadvance=60    page=0  chnl=15
