info face="Hubballi" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WOIpTY19JsMXzhsXSPEj8oeq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=285   y=164   width=6     height=37    xoffset=7     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=114   y=179   width=16    height=15    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=35   x=49    y=0     width=33    height=34    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=36   x=0     y=151   width=28    height=47    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=37   x=0     y=35    width=44    height=36    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=15
char id=38   x=0     y=198   width=32    height=36    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=39   x=156   y=172   width=6     height=15    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=261   y=154   width=12    height=47    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=232   y=0     width=13    height=47    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=130   y=173   width=19    height=19    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=207   y=34    width=25    height=24    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=44   x=149   y=172   width=7     height=15    xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=34    y=111   width=16    height=4     xoffset=5     yoffset=33    xadvance=26    page=0  chnl=15
char id=46   x=64    y=107   width=6     height=8     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=168   y=138   width=19    height=47    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=71    y=71    width=29    height=36    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=49   x=265   y=73    width=13    height=34    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=101   y=103   width=26    height=35    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=139   y=0     width=25    height=34    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=52   x=59    y=150   width=30    height=35    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=142   y=138   width=26    height=34    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=54   x=116   y=138   width=26    height=35    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=129   y=68    width=26    height=34    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=89    y=143   width=27    height=36    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=57   x=127   y=103   width=26    height=35    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=291   y=164   width=6     height=25    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=285   y=132   width=7     height=32    xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=0     y=234   width=24    height=22    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=61   x=89    y=179   width=25    height=16    xoffset=5     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=24    y=234   width=24    height=22    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=63   x=240   y=202   width=20    height=36    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=34    y=71    width=37    height=36    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=65   x=42    y=115   width=31    height=35    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=66   x=162   y=34    width=24    height=34    xoffset=6     yoffset=15    xadvance=34    page=0  chnl=15
char id=67   x=73    y=107   width=28    height=36    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=68   x=82    y=0     width=29    height=34    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=69   x=186   y=34    width=21    height=34    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=180   y=68    width=22    height=34    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=28    y=151   width=31    height=36    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=72   x=111   y=0     width=28    height=34    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=73   x=267   y=38    width=4     height=34    xoffset=7     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=248   y=94    width=17    height=35    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=136   y=34    width=26    height=34    xoffset=6     yoffset=15    xadvance=35    page=0  chnl=15
char id=76   x=188   y=0     width=21    height=34    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=0     y=116   width=42    height=35    xoffset=5     yoffset=14    xadvance=52    page=0  chnl=15
char id=78   x=100   y=69    width=29    height=34    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=79   x=44    y=35    width=34    height=36    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=80   x=164   y=0     width=24    height=34    xoffset=6     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=0     y=71    width=34    height=45    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=82   x=155   y=68    width=25    height=34    xoffset=6     yoffset=15    xadvance=34    page=0  chnl=15
char id=83   x=153   y=102   width=25    height=36    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=63    y=196   width=31    height=34    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=85   x=78    y=34    width=29    height=35    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=86   x=32    y=198   width=31    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=35    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=88   x=94    y=195   width=28    height=34    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=89   x=107   y=34    width=29    height=34    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=90   x=122   y=194   width=28    height=34    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=273   y=154   width=12    height=47    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=187   y=138   width=19    height=47    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=243   y=47    width=13    height=47    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=94   x=48    y=233   width=22    height=20    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
char id=95   x=34    y=107   width=30    height=4     xoffset=1     yoffset=53    xadvance=32    page=0  chnl=15
char id=96   x=57    y=187   width=8     height=9     xoffset=12    yoffset=9     xadvance=31    page=0  chnl=15
char id=97   x=209   y=0     width=23    height=25    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=98   x=178   y=102   width=24    height=36    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=226   y=105   width=22    height=25    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=100  x=206   y=130   width=24    height=36    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=173   y=224   width=24    height=25    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=260   y=202   width=18    height=38    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=150   y=187   width=24    height=37    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=230   y=130   width=22    height=36    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=267   y=0     width=5     height=38    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=256   y=25    width=11    height=48    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=239   y=166   width=22    height=36    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=276   y=0     width=4     height=36    xoffset=6     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=109   y=229   width=38    height=25    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=110  x=252   y=129   width=22    height=25    xoffset=5     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=147   y=228   width=26    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=174   y=185   width=24    height=37    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=113  x=198   y=185   width=24    height=37    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=274   y=107   width=16    height=25    xoffset=5     yoffset=24    xadvance=22    page=0  chnl=15
char id=115  x=245   y=0     width=22    height=25    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=116  x=197   y=222   width=19    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=117  x=278   y=201   width=22    height=25    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=216   y=222   width=24    height=25    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=119  x=70    y=230   width=39    height=25    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=120  x=202   y=105   width=24    height=25    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=121  x=202   y=68    width=24    height=37    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=278   y=226   width=22    height=25    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=123  x=222   y=166   width=17    height=47    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=272   y=0     width=4     height=47    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=226   y=58    width=17    height=47    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=28    y=187   width=29    height=11    xoffset=6     yoffset=27    xadvance=40    page=0  chnl=15
