info face="Lucida Handwriting" size=-75 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=103 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="woR9hWLcd64Oh8DUk_sIYuRo.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=524   y=419   width=19    height=57    xoffset=15    yoffset=21    xadvance=29    page=0  chnl=15
char id=34   x=175   y=254   width=24    height=20    xoffset=13    yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=233   y=359   width=52    height=60    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=36   x=289   y=416   width=43    height=76    xoffset=8     yoffset=13    xadvance=51    page=0  chnl=15
char id=37   x=142   y=1     width=56    height=67    xoffset=10    yoffset=19    xadvance=62    page=0  chnl=15
char id=38   x=75    y=1     width=66    height=67    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=39   x=211   y=486   width=13    height=22    xoffset=12    yoffset=12    xadvance=19    page=0  chnl=15
char id=40   x=277   y=268   width=42    height=78    xoffset=15    yoffset=11    xadvance=49    page=0  chnl=15
char id=41   x=246   y=420   width=42    height=78    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=42   x=556   y=1     width=30    height=35    xoffset=13    yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=510   y=1     width=45    height=42    xoffset=7     yoffset=34    xadvance=51    page=0  chnl=15
char id=44   x=192   y=486   width=18    height=24    xoffset=6     yoffset=66    xadvance=26    page=0  chnl=15
char id=45   x=101   y=497   width=22    height=10    xoffset=17    yoffset=49    xadvance=36    page=0  chnl=15
char id=46   x=124   y=497   width=13    height=12    xoffset=10    yoffset=66    xadvance=25    page=0  chnl=15
char id=47   x=129   y=282   width=47    height=78    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=48   x=400   y=299   width=47    height=60    xoffset=7     yoffset=19    xadvance=51    page=0  chnl=15
char id=49   x=617   y=1     width=37    height=61    xoffset=10    yoffset=20    xadvance=51    page=0  chnl=15
char id=50   x=465   y=237   width=43    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=51   x=579   y=91    width=39    height=60    xoffset=10    yoffset=19    xadvance=51    page=0  chnl=15
char id=52   x=372   y=237   width=47    height=61    xoffset=7     yoffset=18    xadvance=51    page=0  chnl=15
char id=53   x=549   y=152   width=40    height=61    xoffset=11    yoffset=18    xadvance=51    page=0  chnl=15
char id=54   x=507   y=155   width=41    height=60    xoffset=9     yoffset=19    xadvance=51    page=0  chnl=15
char id=55   x=496   y=91    width=40    height=63    xoffset=14    yoffset=19    xadvance=51    page=0  chnl=15
char id=56   x=422   y=176   width=43    height=60    xoffset=8     yoffset=19    xadvance=51    page=0  chnl=15
char id=57   x=537   y=91    width=41    height=60    xoffset=11    yoffset=19    xadvance=51    page=0  chnl=15
char id=58   x=503   y=408   width=20    height=46    xoffset=10    yoffset=32    xadvance=25    page=0  chnl=15
char id=59   x=556   y=269   width=22    height=58    xoffset=6     yoffset=32    xadvance=26    page=0  chnl=15
char id=60   x=490   y=45    width=48    height=45    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=61   x=128   y=254   width=46    height=27    xoffset=6     yoffset=41    xadvance=51    page=0  chnl=15
char id=62   x=539   y=44    width=47    height=46    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=63   x=524   y=360   width=32    height=58    xoffset=18    yoffset=20    xadvance=42    page=0  chnl=15
char id=64   x=70    y=71    width=67    height=67    xoffset=7     yoffset=18    xadvance=70    page=0  chnl=15
char id=65   x=175   y=361   width=57    height=61    xoffset=1     yoffset=19    xadvance=57    page=0  chnl=15
char id=66   x=192   y=423   width=53    height=62    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=67   x=372   y=176   width=49    height=60    xoffset=7     yoffset=19    xadvance=53    page=0  chnl=15
char id=68   x=64    y=283   width=64    height=62    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=69   x=320   y=193   width=51    height=61    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=70   x=268   y=196   width=51    height=71    xoffset=9     yoffset=19    xadvance=46    page=0  chnl=15
char id=71   x=122   y=363   width=52    height=68    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=72   x=1     y=433   width=63    height=70    xoffset=5     yoffset=13    xadvance=65    page=0  chnl=15
char id=73   x=492   y=297   width=42    height=62    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=74   x=1     y=213   width=62    height=74    xoffset=-10   yoffset=20    xadvance=40    page=0  chnl=15
char id=75   x=138   y=69    width=58    height=65    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=76   x=466   y=172   width=40    height=64    xoffset=10    yoffset=15    xadvance=46    page=0  chnl=15
char id=77   x=1     y=363   width=64    height=69    xoffset=8     yoffset=14    xadvance=70    page=0  chnl=15
char id=78   x=256   y=62    width=56    height=65    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=79   x=255   y=1     width=61    height=60    xoffset=7     yoffset=19    xadvance=65    page=0  chnl=15
char id=80   x=308   y=128   width=52    height=64    xoffset=6     yoffset=20    xadvance=51    page=0  chnl=15
char id=81   x=1     y=288   width=62    height=74    xoffset=7     yoffset=20    xadvance=65    page=0  chnl=15
char id=82   x=197   y=69    width=58    height=64    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=83   x=448   y=298   width=43    height=63    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=84   x=199   y=1     width=55    height=67    xoffset=8     yoffset=13    xadvance=50    page=0  chnl=15
char id=85   x=196   y=135   width=60    height=62    xoffset=7     yoffset=17    xadvance=64    page=0  chnl=15
char id=86   x=136   y=432   width=55    height=64    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=87   x=65    y=433   width=70    height=63    xoffset=6     yoffset=17    xadvance=71    page=0  chnl=15
char id=88   x=313   y=62    width=54    height=61    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=89   x=368   y=46    width=50    height=62    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=90   x=257   y=128   width=50    height=67    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=91   x=460   y=91    width=35    height=80    xoffset=15    yoffset=10    xadvance=41    page=0  chnl=15
char id=92   x=587   y=1     width=29    height=79    xoffset=8     yoffset=11    xadvance=37    page=0  chnl=15
char id=93   x=423   y=91    width=36    height=80    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=94   x=462   y=1     width=47    height=43    xoffset=5     yoffset=21    xadvance=51    page=0  chnl=15
char id=95   x=65    y=497   width=35    height=10    xoffset=2     yoffset=75    xadvance=38    page=0  chnl=15
char id=96   x=108   y=346   width=17    height=16    xoffset=30    yoffset=14    xadvance=51    page=0  chnl=15
char id=97   x=317   y=1     width=73    height=44    xoffset=8     yoffset=35    xadvance=59    page=0  chnl=15
char id=98   x=64    y=213   width=63    height=69    xoffset=8     yoffset=10    xadvance=49    page=0  chnl=15
char id=99   x=395   y=364   width=56    height=46    xoffset=8     yoffset=34    xadvance=43    page=0  chnl=15
char id=100  x=1     y=1     width=73    height=69    xoffset=8     yoffset=10    xadvance=59    page=0  chnl=15
char id=101  x=452   y=362   width=57    height=45    xoffset=8     yoffset=34    xadvance=44    page=0  chnl=15
char id=102  x=229   y=275   width=47    height=83    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=103  x=1     y=71    width=68    height=72    xoffset=7     yoffset=31    xadvance=54    page=0  chnl=15
char id=104  x=1     y=144   width=72    height=68    xoffset=6     yoffset=11    xadvance=56    page=0  chnl=15
char id=105  x=420   y=237   width=44    height=60    xoffset=11    yoffset=19    xadvance=33    page=0  chnl=15
char id=106  x=177   y=275   width=51    height=84    xoffset=-14   yoffset=19    xadvance=21    page=0  chnl=15
char id=107  x=74    y=139   width=61    height=69    xoffset=9     yoffset=10    xadvance=49    page=0  chnl=15
char id=108  x=414   y=411   width=44    height=68    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=109  x=128   y=209   width=90    height=44    xoffset=12    yoffset=35    xadvance=81    page=0  chnl=15
char id=110  x=391   y=1     width=70    height=44    xoffset=12    yoffset=35    xadvance=61    page=0  chnl=15
char id=111  x=334   y=316   width=65    height=47    xoffset=7     yoffset=32    xadvance=50    page=0  chnl=15
char id=112  x=219   y=198   width=48    height=76    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=113  x=286   y=347   width=47    height=68    xoffset=8     yoffset=35    xadvance=48    page=0  chnl=15
char id=114  x=459   y=456   width=44    height=44    xoffset=9     yoffset=35    xadvance=41    page=0  chnl=15
char id=115  x=509   y=216   width=47    height=52    xoffset=7     yoffset=32    xadvance=32    page=0  chnl=15
char id=116  x=320   y=255   width=51    height=60    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=117  x=419   y=46    width=70    height=44    xoffset=10    yoffset=35    xadvance=59    page=0  chnl=15
char id=118  x=459   y=408   width=43    height=47    xoffset=7     yoffset=33    xadvance=42    page=0  chnl=15
char id=119  x=334   y=364   width=60    height=47    xoffset=8     yoffset=32    xadvance=63    page=0  chnl=15
char id=120  x=361   y=124   width=61    height=51    xoffset=9     yoffset=35    xadvance=48    page=0  chnl=15
char id=121  x=66    y=363   width=55    height=65    xoffset=-3    yoffset=34    xadvance=43    page=0  chnl=15
char id=122  x=136   y=139   width=59    height=67    xoffset=9     yoffset=36    xadvance=47    page=0  chnl=15
char id=123  x=333   y=416   width=40    height=79    xoffset=14    yoffset=11    xadvance=42    page=0  chnl=15
char id=124  x=535   y=269   width=20    height=73    xoffset=6     yoffset=16    xadvance=23    page=0  chnl=15
char id=125  x=374   y=412   width=39    height=78    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=126  x=64    y=346   width=43    height=16    xoffset=8     yoffset=47    xadvance=51    page=0  chnl=15
