info face="Lucida Fax" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wrC4z455FVfb5jH5AhFAr_tY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=196   y=46    width=10    height=43    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=34   x=102   y=93    width=23    height=17    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=35   x=75    y=288   width=38    height=44    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=211   y=268   width=28    height=53    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=37   x=1     y=102   width=45    height=46    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=38   x=1     y=196   width=43    height=46    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=1     y=492   width=11    height=18    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=178   y=92    width=16    height=57    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=270   y=440   width=17    height=57    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=219   y=229   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=236   y=322   width=32    height=32    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=44   x=13    y=492   width=10    height=18    xoffset=5     yoffset=50    xadvance=19    page=0  chnl=15
char id=45   x=24    y=502   width=14    height=5     xoffset=3     yoffset=38    xadvance=20    page=0  chnl=15
char id=46   x=24    y=492   width=10    height=9     xoffset=5     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=1     y=288   width=34    height=55    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=111   y=333   width=34    height=46    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=49   x=224   y=461   width=23    height=44    xoffset=9     yoffset=15    xadvance=40    page=0  chnl=15
char id=50   x=185   y=378   width=29    height=45    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=51   x=179   y=331   width=30    height=46    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=52   x=150   y=428   width=33    height=44    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=158   y=234   width=27    height=45    xoffset=7     yoffset=15    xadvance=40    page=0  chnl=15
char id=54   x=124   y=239   width=33    height=46    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=55   x=156   y=190   width=30    height=43    xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=146   y=333   width=32    height=46    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=57   x=118   y=380   width=33    height=47    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=58   x=218   y=46    width=10    height=33    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=207   y=46    width=10    height=42    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=60   x=153   y=156   width=32    height=33    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=61   x=69    y=93    width=32    height=17    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=62   x=186   y=234   width=32    height=33    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=63   x=183   y=280   width=27    height=45    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=69    y=46    width=47    height=46    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=15
char id=65   x=45    y=196   width=43    height=44    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=66   x=191   y=1     width=35    height=44    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=36    y=288   width=38    height=46    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=68   x=104   y=1     width=44    height=44    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=69   x=115   y=428   width=34    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=70   x=152   y=380   width=32    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=71   x=1     y=400   width=40    height=46    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=72   x=1     y=243   width=44    height=44    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=73   x=209   y=184   width=18    height=44    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=74   x=217   y=407   width=26    height=53    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=75   x=1     y=447   width=40    height=44    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=76   x=149   y=286   width=33    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=77   x=53    y=1     width=50    height=44    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=78   x=53    y=112   width=43    height=44    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=1     y=149   width=44    height=46    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=80   x=79    y=428   width=35    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=81   x=1     y=1     width=51    height=54    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=82   x=42    y=383   width=39    height=44    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=83   x=126   y=190   width=29    height=47    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=149   y=1     width=41    height=44    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=85   x=97    y=111   width=42    height=45    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=86   x=117   y=46    width=41    height=45    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=87   x=1     y=56    width=53    height=45    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=88   x=140   y=111   width=37    height=44    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=89   x=85    y=241   width=38    height=44    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=184   y=425   width=32    height=44    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=91   x=229   y=1     width=14    height=55    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=1     y=344   width=34    height=55    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=55    y=56    width=13    height=55    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=215   y=374   width=33    height=32    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=95   x=126   y=105   width=25    height=5     xoffset=3     yoffset=59    xadvance=31    page=0  chnl=15
char id=96   x=53    y=46    width=15    height=9     xoffset=10    yoffset=12    xadvance=39    page=0  chnl=15
char id=97   x=191   y=470   width=32    height=34    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=98   x=36    y=335   width=37    height=47    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=276   y=390   width=28    height=34    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=100  x=74    y=335   width=36    height=47    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=101  x=249   y=355   width=29    height=34    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=102  x=210   y=326   width=25    height=47    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=114   y=286   width=34    height=46    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=104  x=46    y=241   width=38    height=46    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=105  x=212   y=89    width=17    height=46    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=106  x=248   y=440   width=21    height=59    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=107  x=89    y=192   width=36    height=46    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=108  x=212   y=136   width=17    height=46    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=46    y=158   width=56    height=33    xoffset=2     yoffset=26    xadvance=59    page=0  chnl=15
char id=110  x=42    y=474   width=38    height=33    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=111  x=120   y=473   width=34    height=34    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=159   y=46    width=36    height=45    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=113  x=42    y=428   width=36    height=45    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=114  x=186   y=150   width=25    height=33    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=115  x=288   y=425   width=28    height=34    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=116  x=187   y=184   width=21    height=40    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=117  x=81    y=473   width=38    height=33    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=118  x=155   y=473   width=35    height=32    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=119  x=103   y=157   width=49    height=32    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=120  x=244   y=407   width=31    height=32    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=121  x=82    y=383   width=35    height=44    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=122  x=288   y=460   width=29    height=32    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=123  x=240   y=252   width=15    height=55    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=124  x=47    y=102   width=5     height=55    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=195   y=92    width=16    height=55    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=126   y=92    width=32    height=12    xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
