info face="Myriad Pro" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="X62tBmBjHg494X1ZuuG0LMTz.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=367   y=209   width=13    height=55    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=226   y=120   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=94    y=175   width=36    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=36   x=177   y=273   width=33    height=66    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=70    y=2     width=59    height=55    xoffset=0     yoffset=6     xadvance=59    page=0  chnl=15
char id=38   x=54    y=117   width=48    height=56    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=39   x=251   y=119   width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=40   x=310   y=299   width=20    height=65    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=332   y=278   width=19    height=65    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=149   y=127   width=31    height=31    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=43   x=94    y=405   width=43    height=44    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=44   x=283   y=113   width=17    height=24    xoffset=-1    yoffset=45    xadvance=16    page=0  chnl=15
char id=45   x=46    y=501   width=23    height=9     xoffset=0     yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=203   y=141   width=13    height=13    xoffset=2     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=215   y=329   width=31    height=58    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=138   y=280   width=37    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=344   y=345   width=21    height=53    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=50   x=215   y=212   width=35    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=51   x=212   y=273   width=35    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=52   x=52    y=175   width=40    height=53    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=53   x=250   y=144   width=35    height=53    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=54   x=136   y=224   width=38    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=55   x=283   y=59    width=35    height=52    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=56   x=176   y=217   width=37    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=57   x=211   y=156   width=37    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=58   x=370   y=2     width=13    height=40    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=59   x=353   y=274   width=17    height=48    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=60   x=139   y=401   width=39    height=44    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=61   x=104   y=140   width=43    height=23    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=62   x=180   y=398   width=39    height=44    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=63   x=280   y=323   width=28    height=55    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=64   x=60    y=59    width=53    height=56    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=65   x=2     y=173   width=48    height=55    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=262   y=2     width=36    height=55    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=67   x=50    y=287   width=43    height=56    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=68   x=2     y=287   width=46    height=55    xoffset=4     yoffset=4     xadvance=50    page=0  chnl=15
char id=69   x=300   y=2     width=33    height=54    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=249   y=267   width=31    height=54    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=71   x=2     y=344   width=46    height=55    xoffset=1     yoffset=5     xadvance=49    page=0  chnl=15
char id=72   x=50    y=345   width=42    height=54    xoffset=4     yoffset=5     xadvance=49    page=0  chnl=15
char id=73   x=344   y=456   width=11    height=54    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=282   y=199   width=27    height=55    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=75   x=167   y=67    width=40    height=54    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=76   x=205   y=444   width=32    height=55    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=77   x=2     y=59    width=56    height=54    xoffset=2     yoffset=5     xadvance=60    page=0  chnl=15
char id=78   x=51    y=230   width=42    height=54    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=79   x=2     y=115   width=50    height=56    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=80   x=178   y=341   width=35    height=55    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=81   x=131   y=2     width=51    height=63    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=82   x=172   y=160   width=37    height=55    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=83   x=224   y=2     width=36    height=56    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=84   x=95    y=289   width=41    height=54    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=85   x=121   y=451   width=41    height=55    xoffset=4     yoffset=5     xadvance=49    page=0  chnl=15
char id=86   x=2     y=230   width=47    height=55    xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=87   x=2     y=2     width=66    height=55    xoffset=-1    yoffset=4     xadvance=63    page=0  chnl=15
char id=88   x=48    y=401   width=44    height=54    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=15
char id=89   x=2     y=401   width=44    height=55    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=90   x=135   y=345   width=41    height=54    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=91   x=367   y=46    width=18    height=63    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=248   y=329   width=30    height=58    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=93   x=347   y=209   width=18    height=63    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=263   y=389   width=41    height=39    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=95   x=2     y=501   width=42    height=8     xoffset=-2    yoffset=60    xadvance=38    page=0  chnl=15
char id=96   x=182   y=141   width=19    height=15    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=311   y=182   width=34    height=42    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=98   x=126   y=67    width=39    height=58    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=99   x=335   y=2     width=33    height=42    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=100  x=94    y=345   width=39    height=58    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=101  x=306   y=380   width=36    height=42    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=102  x=252   y=199   width=28    height=58    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=103  x=132   y=165   width=38    height=57    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=104  x=209   y=60    width=35    height=58    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=105  x=344   y=400   width=12    height=54    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=321   y=424   width=21    height=70    xoffset=-6    yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=246   y=60    width=35    height=57    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=108  x=358   y=400   width=11    height=57    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=2     y=458   width=57    height=41    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=110  x=287   y=139   width=36    height=41    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=111  x=221   y=389   width=40    height=42    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=112  x=164   y=447   width=39    height=56    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=184   y=2     width=38    height=56    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=114  x=360   y=111   width=22    height=41    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=347   y=165   width=29    height=42    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=116  x=319   y=226   width=26    height=50    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=117  x=282   y=256   width=35    height=41    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=118  x=239   y=433   width=40    height=40    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=119  x=61    y=457   width=58    height=40    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=15
char id=120  x=281   y=430   width=38    height=40    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=121  x=95    y=230   width=39    height=57    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=122  x=325   y=123   width=33    height=40    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=123  x=320   y=58    width=22    height=63    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=115   y=59    width=9     height=79    xoffset=4     yoffset=-1    xadvance=17    page=0  chnl=15
char id=125  x=344   y=46    width=21    height=63    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=182   y=123   width=42    height=16    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
