info face="Nueva Std" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="XCRHbeXoUt1D4lA0j8OTTaKA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=238   y=107   width=6     height=31    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=29    y=246   width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=210   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=205   y=171   width=18    height=36    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=0     y=185   width=34    height=30    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=38   x=42    y=31    width=33    height=31    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=39   x=45    y=246   width=3     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=238   y=187   width=13    height=45    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=41   x=228   y=19    width=12    height=45    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=42   x=135   y=211   width=10    height=12    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=227   y=0     width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=145   y=211   width=5     height=11    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=62    y=125   width=11    height=3     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=73    y=125   width=5     height=5     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=213   y=76    width=15    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=146   y=149   width=24    height=30    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=214   y=138   width=16    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=149   y=62    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=159   y=31    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=34    y=185   width=27    height=30    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=163   y=0     width=22    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=170   y=147   width=23    height=31    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=55   x=149   y=92    width=22    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=141   y=223   width=24    height=30    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=165   y=214   width=23    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=58   x=249   y=232   width=5     height=19    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=239   y=64    width=6     height=25    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=237   y=169   width=11    height=18    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=0     y=246   width=15    height=9     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=238   y=232   width=11    height=18    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=171   y=92    width=19    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=123   y=62    width=26    height=31    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=65   x=32    y=62    width=32    height=32    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=66   x=111   y=0     width=27    height=31    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=134   y=31    width=25    height=31    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=68   x=64    y=62    width=31    height=31    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=69   x=138   y=0     width=25    height=31    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=70   x=182   y=178   width=23    height=31    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=95    y=62    width=28    height=31    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=72   x=47    y=0     width=33    height=31    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=73   x=230   y=138   width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=121   y=149   width=25    height=31    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=33    y=154   width=32    height=31    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=76   x=116   y=223   width=25    height=31    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=77   x=0     y=31    width=42    height=31    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=78   x=75    y=31    width=31    height=31    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=79   x=65    y=154   width=29    height=31    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=135   y=180   width=25    height=31    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=0     y=96    width=31    height=35    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=82   x=31    y=215   width=30    height=31    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=83   x=188   y=209   width=22    height=31    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=106   y=31    width=28    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=85   x=80    y=0     width=31    height=31    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=86   x=0     y=215   width=31    height=31    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=31    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=88   x=0     y=154   width=33    height=31    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=89   x=62    y=94    width=32    height=31    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=90   x=122   y=93    width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=91   x=228   y=64    width=11    height=43    xoffset=3     yoffset=-2    xadvance=13    page=0  chnl=15
char id=92   x=223   y=107   width=15    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=240   y=19    width=11    height=44    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=94   x=188   y=240   width=16    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=31    y=130   width=25    height=1     xoffset=0     yoffset=38    xadvance=25    page=0  chnl=15
char id=96   x=38    y=246   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=185   y=0     width=25    height=23    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=98   x=61    y=185   width=28    height=34    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=207   y=53    width=21    height=23    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=61    y=219   width=27    height=35    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=101  x=201   y=115   width=22    height=23    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=160   y=179   width=22    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=94    y=93    width=28    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=104  x=0     y=62    width=32    height=34    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=223   y=169   width=14    height=32    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=116   y=181   width=19    height=42    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=31    y=96    width=31    height=34    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=192   y=53    width=15    height=35    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=0     y=131   width=46    height=23    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=110  x=88    y=125   width=31    height=24    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=111  x=176   y=123   width=25    height=23    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=112  x=88    y=219   width=28    height=33    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=89    y=185   width=27    height=33    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=114  x=193   y=146   width=21    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=209   y=23    width=19    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=116  x=171   y=61    width=21    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=117  x=119   y=125   width=29    height=24    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=118  x=148   y=124   width=28    height=23    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=119  x=46    y=131   width=42    height=23    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=120  x=181   y=30    width=28    height=23    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=94    y=149   width=27    height=32    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=122  x=190   y=92    width=23    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=210   y=207   width=14    height=43    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=124  x=244   y=89    width=3     height=50    xoffset=4     yoffset=-4    xadvance=11    page=0  chnl=15
char id=125  x=224   y=201   width=14    height=43    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=126  x=15    y=246   width=14    height=8     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
