info face="Myriad Pro" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="XHlBzy6UyGoMh2DKJ_DHHaDf.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=23    y=59    width=5     height=29    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=142   y=118   width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=67    y=146   width=18    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=79    y=29    width=17    height=36    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=36    y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38   x=54    y=29    width=25    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=20    y=166   width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=161   y=93    width=9     height=35    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=168   y=58    width=9     height=35    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=127   y=119   width=15    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=110   y=62    width=22    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=44   x=124   y=85    width=8     height=12    xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=100   y=97    width=10    height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=119   y=93    width=5     height=5     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=120   y=142   width=16    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=0     y=206   width=19    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=152   y=133   width=10    height=28    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=50   x=134   y=173   width=17    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=51   x=116   y=173   width=18    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=52   x=19    y=205   width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=132   y=201   width=18    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=54   x=39    y=205   width=19    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=150   y=201   width=17    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=56   x=42    y=174   width=19    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=80    y=174   width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=20    y=146   width=5     height=20    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=140   y=93    width=7     height=25    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=20    y=233   width=20    height=23    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=61   x=79    y=86    width=22    height=11    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=62   x=40    y=233   width=20    height=23    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=63   x=156   y=29    width=13    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=0     y=29    width=28    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=65   x=28    y=58    width=24    height=29    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=66   x=96    y=203   width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=0     y=88    width=22    height=29    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=0     y=59    width=23    height=29    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=140   y=31    width=16    height=29    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=143   y=0     width=16    height=29    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=28    y=87    width=23    height=29    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=27    y=116   width=21    height=29    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=21    y=117   width=4     height=29    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=159   y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=48    y=116   width=21    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=136   y=135   width=16    height=29    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=67    y=0     width=30    height=29    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=78   x=96    y=33    width=22    height=29    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=28    y=29    width=26    height=29    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=98    y=173   width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=97    y=0     width=26    height=33    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=82   x=58    y=203   width=19    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=114   y=202   width=18    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=0     y=117   width=21    height=29    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=25    y=145   width=21    height=29    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=86   x=52    y=58    width=24    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=29    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=88   x=118   y=33    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=89   x=51    y=87    width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=46    y=145   width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=91   x=162   y=128   width=8     height=35    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=132   y=62    width=15    height=31    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=164   y=163   width=8     height=35    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=80    y=232   width=21    height=20    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=79    y=97    width=21    height=3     xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=96   x=110   y=93    width=9     height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=119   y=231   width=17    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=23    y=174   width=19    height=31    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=99   x=110   y=121   width=17    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=123   y=0     width=20    height=31    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=101   y=232   width=18    height=21    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=151   y=164   width=13    height=31    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=0     y=176   width=19    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=103   y=143   width=17    height=30    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=22    y=88    width=5     height=29    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=151   y=95    width=10    height=38    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=85    y=143   width=18    height=30    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=69    y=116   width=4     height=30    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=74    y=101   width=31    height=21    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=110  x=92    y=122   width=18    height=21    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=0     y=235   width=20    height=21    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=61    y=174   width=19    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=77    y=203   width=19    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=162   y=229   width=10    height=21    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=148   y=229   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=136   y=229   width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=105   y=100   width=18    height=21    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=60    y=232   width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=119  x=79    y=65    width=31    height=21    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=120  x=73    y=122   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=0     y=146   width=20    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=122  x=123   y=98    width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=123  x=158   y=58    width=10    height=35    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=76    y=58    width=3     height=43    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=147   y=60    width=11    height=35    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=101   y=86    width=21    height=7     xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
