info face="CAC Champagne" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xN6IMWJMVdzcIrPYkQfIloS1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=242   y=59    width=12    height=29    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=75    y=70    width=11    height=8     xoffset=8     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=238   y=190   width=12    height=19    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=36   x=177   y=103   width=19    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=215   y=119   width=18    height=23    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=38   x=176   y=137   width=20    height=38    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=95    y=67    width=4     height=8     xoffset=9     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=32    y=148   width=30    height=45    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=117   y=33    width=27    height=45    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=86    y=67    width=9     height=9     xoffset=9     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=215   y=160   width=16    height=15    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=99    y=67    width=4     height=7     xoffset=3     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=81    y=67    width=5     height=2     xoffset=3     yoffset=31    xadvance=10    page=0  chnl=15
char id=46   x=68    y=188   width=3     height=4     xoffset=5     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=144   y=32    width=27    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=67    y=226   width=21    height=29    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=198   y=0     width=18    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=0     y=226   width=23    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=156   y=0     width=21    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=45    y=226   width=22    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=120   y=78    width=26    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=177   y=0     width=21    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=23    y=226   width=22    height=30    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=197   y=29    width=20    height=30    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=196   y=103   width=19    height=30    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=196   y=163   width=6     height=12    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=231   y=160   width=7     height=15    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=251   y=0     width=18    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=61   x=57    y=70    width=18    height=7     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=62   x=215   y=142   width=18    height=18    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=63   x=234   y=0     width=17    height=29    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=157   y=218   width=30    height=34    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=88    y=222   width=35    height=33    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=66   x=118   y=111   width=35    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=67   x=149   y=185   width=31    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=93    y=0     width=36    height=33    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=69   x=171   y=29    width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=44    y=113   width=39    height=34    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=71   x=62    y=147   width=32    height=41    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=0     y=193   width=43    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=80    y=188   width=34    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=74   x=0     y=34    width=37    height=44    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=48    y=0     width=45    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=76   x=46    y=78    width=38    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=34    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=78   x=0     y=78    width=46    height=35    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=79   x=153   y=104   width=24    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=81    y=33    width=36    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=81   x=129   y=0     width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=83    y=112   width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=114   y=186   width=35    height=33    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=37    y=34    width=44    height=36    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=123   y=219   width=34    height=32    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=86   x=43    y=193   width=37    height=33    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=0     y=113   width=44    height=35    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=84    y=78    width=36    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=0     y=148   width=32    height=45    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=90   x=126   y=144   width=31    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=173   y=63    width=19    height=40    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=146   y=68    width=27    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=157   y=137   width=19    height=40    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=227   y=175   width=16    height=15    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=95   x=48    y=33    width=25    height=1     xoffset=0     yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=62    y=188   width=6     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=97   x=233   y=105   width=14    height=16    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=98   x=215   y=89    width=15    height=30    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=238   y=153   width=12    height=16    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=100  x=196   y=133   width=19    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=233   y=121   width=13    height=16    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=102  x=94    y=146   width=32    height=40    xoffset=-11   yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=210   y=59    width=18    height=30    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=104  x=205   y=205   width=17    height=29    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=250   y=185   width=7     height=22    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=106  x=187   y=215   width=18    height=37    xoffset=-7    yoffset=16    xadvance=10    page=0  chnl=15
char id=107  x=216   y=0     width=18    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=228   y=59    width=14    height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=205   y=234   width=24    height=16    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=110  x=222   y=200   width=16    height=16    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=111  x=222   y=216   width=15    height=16    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=112  x=197   y=175   width=19    height=30    xoffset=-4    yoffset=23    xadvance=15    page=0  chnl=15
char id=113  x=235   y=29    width=14    height=30    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=114  x=229   y=232   width=15    height=16    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=115  x=243   y=169   width=12    height=16    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=116  x=216   y=175   width=11    height=25    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=237   y=216   width=15    height=16    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=118  x=244   y=232   width=15    height=16    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=119  x=230   y=89    width=22    height=16    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=120  x=249   y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=121  x=217   y=29    width=18    height=30    xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=122  x=233   y=137   width=13    height=16    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=123  x=180   y=175   width=17    height=40    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=247   y=105   width=3     height=42    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=192   y=63    width=18    height=40    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=37    y=70    width=20    height=8     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
