info face="Nirmala UI" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xnGEt_VBoHeoWQ3WSMKGpcKb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=313   y=145   width=13    height=54    xoffset=6     yoffset=28    xadvance=25    page=0  chnl=15
char id=34   x=38    y=492   width=24    height=17    xoffset=7     yoffset=27    xadvance=37    page=0  chnl=15
char id=35   x=179   y=328   width=43    height=49    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=36   x=138   y=424   width=35    height=68    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=37   x=74    y=61    width=59    height=55    xoffset=3     yoffset=27    xadvance=65    page=0  chnl=15
char id=38   x=0     y=169   width=60    height=55    xoffset=3     yoffset=27    xadvance=64    page=0  chnl=15
char id=39   x=111   y=492   width=10    height=16    xoffset=7     yoffset=27    xadvance=22    page=0  chnl=15
char id=40   x=276   y=260   width=22    height=65    xoffset=6     yoffset=28    xadvance=28    page=0  chnl=15
char id=41   x=265   y=367   width=22    height=65    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=42   x=254   y=338   width=30    height=29    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=43   x=246   y=470   width=36    height=36    xoffset=9     yoffset=41    xadvance=54    page=0  chnl=15
char id=44   x=62    y=492   width=15    height=19    xoffset=1     yoffset=71    xadvance=20    page=0  chnl=15
char id=45   x=53    y=158   width=20    height=8     xoffset=5     yoffset=57    xadvance=30    page=0  chnl=15
char id=46   x=97    y=492   width=14    height=12    xoffset=3     yoffset=70    xadvance=20    page=0  chnl=15
char id=47   x=102   y=158   width=37    height=62    xoffset=-2    yoffset=28    xadvance=33    page=0  chnl=15
char id=48   x=175   y=154   width=38    height=55    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=49   x=287   y=200   width=23    height=55    xoffset=8     yoffset=26    xadvance=43    page=0  chnl=15
char id=50   x=252   y=53    width=35    height=54    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=51   x=173   y=424   width=33    height=55    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=52   x=145   y=218   width=40    height=53    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=53   x=287   y=53    width=33    height=54    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=54   x=185   y=209   width=37    height=55    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=55   x=252   y=0     width=37    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=56   x=213   y=154   width=37    height=55    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=57   x=217   y=264   width=37    height=55    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=58   x=313   y=320   width=14    height=39    xoffset=3     yoffset=43    xadvance=20    page=0  chnl=15
char id=59   x=310   y=200   width=17    height=48    xoffset=1     yoffset=42    xadvance=21    page=0  chnl=15
char id=60   x=231   y=373   width=34    height=39    xoffset=9     yoffset=40    xadvance=52    page=0  chnl=15
char id=61   x=265   y=432   width=36    height=24    xoffset=9     yoffset=47    xadvance=54    page=0  chnl=15
char id=62   x=197   y=377   width=34    height=40    xoffset=9     yoffset=39    xadvance=52    page=0  chnl=15
char id=63   x=258   y=205   width=29    height=55    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=64   x=74    y=0     width=62    height=61    xoffset=5     yoffset=27    xadvance=72    page=0  chnl=15
char id=65   x=0     y=115   width=53    height=54    xoffset=0     yoffset=27    xadvance=53    page=0  chnl=15
char id=66   x=213   y=57    width=39    height=53    xoffset=6     yoffset=28    xadvance=48    page=0  chnl=15
char id=67   x=133   y=61    width=41    height=55    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=68   x=48    y=439   width=46    height=53    xoffset=6     yoffset=28    xadvance=55    page=0  chnl=15
char id=69   x=289   y=0     width=32    height=53    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=70   x=206   y=417   width=31    height=54    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=71   x=51    y=277   width=46    height=55    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=72   x=49    y=386   width=46    height=53    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=73   x=326   y=145   width=12    height=53    xoffset=6     yoffset=28    xadvance=24    page=0  chnl=15
char id=74   x=286   y=146   width=27    height=54    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=75   x=94    y=439   width=44    height=53    xoffset=6     yoffset=28    xadvance=49    page=0  chnl=15
char id=76   x=222   y=319   width=32    height=54    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=77   x=0     y=224   width=60    height=53    xoffset=6     yoffset=28    xadvance=72    page=0  chnl=15
char id=78   x=0     y=439   width=48    height=53    xoffset=6     yoffset=28    xadvance=60    page=0  chnl=15
char id=79   x=0     y=277   width=51    height=55    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=80   x=214   y=0     width=38    height=54    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=81   x=0     y=54    width=57    height=61    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=82   x=96    y=332   width=45    height=54    xoffset=6     yoffset=28    xadvance=49    page=0  chnl=15
char id=83   x=222   y=209   width=36    height=55    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=84   x=97    y=276   width=42    height=54    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=85   x=60    y=222   width=43    height=54    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=86   x=0     y=332   width=50    height=54    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=74    height=54    xoffset=1     yoffset=27    xadvance=76    page=0  chnl=15
char id=88   x=0     y=386   width=49    height=53    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=89   x=50    y=332   width=46    height=54    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=90   x=103   y=220   width=42    height=53    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=91   x=57    y=54    width=17    height=65    xoffset=8     yoffset=28    xadvance=28    page=0  chnl=15
char id=92   x=139   y=156   width=36    height=62    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=93   x=307   y=430   width=18    height=65    xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
char id=94   x=173   y=479   width=39    height=32    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=95   x=0     y=507   width=31    height=4     xoffset=0     yoffset=88    xadvance=31    page=0  chnl=15
char id=96   x=77    y=492   width=20    height=12    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=97   x=212   y=471   width=34    height=40    xoffset=2     yoffset=42    xadvance=40    page=0  chnl=15
char id=98   x=139   y=273   width=39    height=57    xoffset=5     yoffset=25    xadvance=47    page=0  chnl=15
char id=99   x=321   y=0     width=31    height=40    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=100  x=136   y=0     width=39    height=57    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=101  x=196   y=114   width=36    height=40    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=102  x=237   y=412   width=28    height=58    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=103  x=174   y=57    width=39    height=57    xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=104  x=250   y=149   width=36    height=56    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=105  x=308   y=365   width=13    height=56    xoffset=4     yoffset=25    xadvance=21    page=0  chnl=15
char id=106  x=254   y=264   width=22    height=74    xoffset=-5    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=141   y=330   width=38    height=56    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=15
char id=108  x=321   y=359   width=12    height=56    xoffset=5     yoffset=25    xadvance=22    page=0  chnl=15
char id=109  x=53    y=119   width=60    height=39    xoffset=5     yoffset=42    xadvance=69    page=0  chnl=15
char id=110  x=232   y=110   width=36    height=39    xoffset=5     yoffset=42    xadvance=45    page=0  chnl=15
char id=111  x=113   y=116   width=41    height=40    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=112  x=175   y=0     width=39    height=57    xoffset=5     yoffset=42    xadvance=47    page=0  chnl=15
char id=113  x=178   y=271   width=39    height=57    xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=114  x=282   y=456   width=25    height=39    xoffset=5     yoffset=42    xadvance=30    page=0  chnl=15
char id=115  x=284   y=325   width=29    height=40    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=116  x=320   y=53    width=26    height=51    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=117  x=268   y=107   width=36    height=39    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
char id=118  x=155   y=386   width=42    height=38    xoffset=-1    yoffset=43    xadvance=41    page=0  chnl=15
char id=119  x=95    y=386   width=60    height=38    xoffset=0     yoffset=43    xadvance=60    page=0  chnl=15
char id=120  x=154   y=116   width=42    height=38    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=15
char id=121  x=60    y=166   width=42    height=56    xoffset=-1    yoffset=43    xadvance=40    page=0  chnl=15
char id=122  x=304   y=107   width=34    height=38    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=123  x=298   y=255   width=21    height=65    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=124  x=325   y=415   width=9     height=76    xoffset=8     yoffset=23    xadvance=25    page=0  chnl=15
char id=125  x=287   y=365   width=21    height=65    xoffset=3     yoffset=28    xadvance=28    page=0  chnl=15
char id=126  x=0     y=492   width=38    height=15    xoffset=7     yoffset=52    xadvance=52    page=0  chnl=15
