info face="Lucida Calligraphy" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=136 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="y9jCBBYSGYEz6fgKYsgVZ4lG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=462   y=421   width=32    height=82    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=15
char id=34   x=372   y=491   width=33    height=30    xoffset=16    yoffset=24    xadvance=37    page=0  chnl=15
char id=35   x=639   y=207   width=68    height=78    xoffset=5     yoffset=29    xadvance=63    page=0  chnl=15
char id=36   x=962   y=605   width=53    height=73    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
char id=37   x=909   y=68    width=81    height=82    xoffset=5     yoffset=27    xadvance=76    page=0  chnl=15
char id=38   x=735   y=3     width=84    height=82    xoffset=7     yoffset=27    xadvance=82    page=0  chnl=15
char id=39   x=76    y=364   width=19    height=32    xoffset=14    yoffset=25    xadvance=23    page=0  chnl=15
char id=40   x=966   y=417   width=41    height=106   xoffset=8     yoffset=16    xadvance=35    page=0  chnl=15
char id=41   x=875   y=498   width=41    height=106   xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=42   x=590   y=430   width=46    height=46    xoffset=13    yoffset=27    xadvance=51    page=0  chnl=15
char id=43   x=188   y=560   width=61    height=59    xoffset=7     yoffset=46    xadvance=63    page=0  chnl=15
char id=44   x=993   y=68    width=28    height=37    xoffset=-1    yoffset=84    xadvance=28    page=0  chnl=15
char id=45   x=592   y=362   width=31    height=13    xoffset=6     yoffset=68    xadvance=31    page=0  chnl=15
char id=46   x=993   y=108   width=24    height=24    xoffset=4     yoffset=85    xadvance=28    page=0  chnl=15
char id=47   x=657   y=3     width=75    height=105   xoffset=-6    yoffset=16    xadvance=53    page=0  chnl=15
char id=48   x=191   y=495   width=59    height=62    xoffset=9     yoffset=47    xadvance=66    page=0  chnl=15
char id=49   x=146   y=549   width=39    height=60    xoffset=3     yoffset=47    xadvance=43    page=0  chnl=15
char id=50   x=312   y=491   width=57    height=60    xoffset=2     yoffset=47    xadvance=57    page=0  chnl=15
char id=51   x=814   y=498   width=58    height=76    xoffset=-2    yoffset=47    xadvance=54    page=0  chnl=15
char id=52   x=784   y=257   width=67    height=75    xoffset=0     yoffset=46    xadvance=65    page=0  chnl=15
char id=53   x=639   y=288   width=63    height=74    xoffset=-1    yoffset=49    xadvance=54    page=0  chnl=15
char id=54   x=705   y=357   width=60    height=76    xoffset=9     yoffset=33    xadvance=62    page=0  chnl=15
char id=55   x=710   y=279   width=64    height=75    xoffset=3     yoffset=49    xadvance=56    page=0  chnl=15
char id=56   x=962   y=526   width=58    height=76    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=57   x=777   y=335   width=61    height=76    xoffset=3     yoffset=47    xadvance=63    page=0  chnl=15
char id=58   x=146   y=612   width=32    height=62    xoffset=3     yoffset=47    xadvance=27    page=0  chnl=15
char id=59   x=497   y=357   width=37    height=75    xoffset=-2    yoffset=46    xadvance=27    page=0  chnl=15
char id=60   x=343   y=363   width=66    height=60    xoffset=7     yoffset=45    xadvance=63    page=0  chnl=15
char id=61   x=639   y=457   width=65    height=28    xoffset=5     yoffset=61    xadvance=63    page=0  chnl=15
char id=62   x=262   y=419   width=66    height=60    xoffset=7     yoffset=45    xadvance=63    page=0  chnl=15
char id=63   x=412   y=421   width=47    height=82    xoffset=11    yoffset=27    xadvance=50    page=0  chnl=15
char id=64   x=822   y=3     width=84    height=82    xoffset=9     yoffset=27    xadvance=86    page=0  chnl=15
char id=65   x=102   y=281   width=105   height=82    xoffset=1     yoffset=27    xadvance=97    page=0  chnl=15
char id=66   x=76    y=449   width=77    height=79    xoffset=7     yoffset=29    xadvance=79    page=0  chnl=15
char id=67   x=810   y=88    width=73    height=82    xoffset=8     yoffset=27    xadvance=68    page=0  chnl=15
char id=68   x=98    y=366   width=93    height=80    xoffset=7     yoffset=29    xadvance=97    page=0  chnl=15
char id=69   x=347   y=279   width=78    height=81    xoffset=7     yoffset=28    xadvance=74    page=0  chnl=15
char id=70   x=475   y=3     width=96    height=100   xoffset=-3    yoffset=27    xadvance=77    page=0  chnl=15
char id=71   x=270   y=231   width=74    height=100   xoffset=8     yoffset=27    xadvance=76    page=0  chnl=15
char id=72   x=3     y=3     width=131   height=94    xoffset=0     yoffset=16    xadvance=103   page=0  chnl=15
char id=73   x=952   y=270   width=64    height=79    xoffset=-3    yoffset=29    xadvance=45    page=0  chnl=15
char id=74   x=566   y=106   width=79    height=94    xoffset=-9    yoffset=29    xadvance=53    page=0  chnl=15
char id=75   x=3     y=185   width=111   height=81    xoffset=1     yoffset=28    xadvance=99    page=0  chnl=15
char id=76   x=70    y=531   width=73    height=83    xoffset=-2    yoffset=26    xadvance=67    page=0  chnl=15
char id=77   x=3     y=100   width=118   height=82    xoffset=0     yoffset=28    xadvance=115   page=0  chnl=15
char id=78   x=137   y=99    width=130   height=83    xoffset=1     yoffset=27    xadvance=103   page=0  chnl=15
char id=79   x=264   y=334   width=76    height=82    xoffset=8     yoffset=27    xadvance=78    page=0  chnl=15
char id=80   x=457   y=274   width=80    height=80    xoffset=6     yoffset=29    xadvance=77    page=0  chnl=15
char id=81   x=270   y=129   width=86    height=99    xoffset=3     yoffset=27    xadvance=75    page=0  chnl=15
char id=82   x=469   y=191   width=94    height=80    xoffset=6     yoffset=29    xadvance=87    page=0  chnl=15
char id=83   x=886   y=218   width=63    height=82    xoffset=2     yoffset=27    xadvance=58    page=0  chnl=15
char id=84   x=368   y=99    width=98    height=93    xoffset=6     yoffset=15    xadvance=71    page=0  chnl=15
char id=85   x=469   y=106   width=94    height=82    xoffset=7     yoffset=27    xadvance=98    page=0  chnl=15
char id=86   x=368   y=3     width=104   height=93    xoffset=3     yoffset=16    xadvance=90    page=0  chnl=15
char id=87   x=137   y=3     width=131   height=93    xoffset=2     yoffset=16    xadvance=116   page=0  chnl=15
char id=88   x=359   y=195   width=95    height=81    xoffset=-3    yoffset=28    xadvance=77    page=0  chnl=15
char id=89   x=574   y=3     width=80    height=100   xoffset=10    yoffset=27    xadvance=82    page=0  chnl=15
char id=90   x=810   y=173   width=73    height=81    xoffset=1     yoffset=28    xadvance=67    page=0  chnl=15
char id=91   x=216   y=185   width=51    height=104   xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=92   x=985   y=162   width=36    height=105   xoffset=14    yoffset=16    xadvance=51    page=0  chnl=15
char id=93   x=210   y=292   width=51    height=104   xoffset=-6    yoffset=17    xadvance=35    page=0  chnl=15
char id=94   x=67    y=617   width=61    height=59    xoffset=5     yoffset=29    xadvance=63    page=0  chnl=15
char id=95   x=705   y=436   width=49    height=12    xoffset=0     yoffset=101   xadvance=50    page=0  chnl=15
char id=96   x=993   y=135   width=24    height=24    xoffset=35    yoffset=21    xadvance=58    page=0  chnl=15
char id=97   x=540   y=298   width=69    height=61    xoffset=6     yoffset=48    xadvance=67    page=0  chnl=15
char id=98   x=3     y=484   width=64    height=92    xoffset=5     yoffset=16    xadvance=62    page=0  chnl=15
char id=99   x=537   y=362   width=52    height=62    xoffset=7     yoffset=47    xadvance=55    page=0  chnl=15
char id=100  x=117   y=185   width=96    height=93    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=101  x=626   y=365   width=50    height=62    xoffset=7     yoffset=47    xadvance=55    page=0  chnl=15
char id=102  x=271   y=3     width=94    height=123   xoffset=-24   yoffset=16    xadvance=41    page=0  chnl=15
char id=103  x=735   y=88    width=72    height=92    xoffset=-6    yoffset=47    xadvance=61    page=0  chnl=15
char id=104  x=648   y=111   width=70    height=93    xoffset=5     yoffset=16    xadvance=66    page=0  chnl=15
char id=105  x=919   y=525   width=40    height=86    xoffset=7     yoffset=23    xadvance=38    page=0  chnl=15
char id=106  x=3     y=364   width=70    height=117   xoffset=-25   yoffset=22    xadvance=33    page=0  chnl=15
char id=107  x=194   y=399   width=65    height=93    xoffset=5     yoffset=16    xadvance=63    page=0  chnl=15
char id=108  x=721   y=183   width=60    height=93    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=15
char id=109  x=909   y=3     width=109   height=62    xoffset=2     yoffset=47    xadvance=102   page=0  chnl=15
char id=110  x=854   y=303   width=78    height=62    xoffset=2     yoffset=47    xadvance=71    page=0  chnl=15
char id=111  x=3     y=674   width=56    height=62    xoffset=7     yoffset=47    xadvance=59    page=0  chnl=15
char id=112  x=3     y=269   width=96    height=92    xoffset=-24   yoffset=47    xadvance=67    page=0  chnl=15
char id=113  x=3     y=579   width=61    height=92    xoffset=6     yoffset=48    xadvance=62    page=0  chnl=15
char id=114  x=428   y=357   width=66    height=61    xoffset=2     yoffset=47    xadvance=57    page=0  chnl=15
char id=115  x=537   y=427   width=50    height=62    xoffset=0     yoffset=47    xadvance=45    page=0  chnl=15
char id=116  x=262   y=482   width=47    height=78    xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id=117  x=935   y=352   width=77    height=62    xoffset=2     yoffset=47    xadvance=70    page=0  chnl=15
char id=118  x=814   y=433   width=73    height=62    xoffset=1     yoffset=47    xadvance=71    page=0  chnl=15
char id=119  x=886   y=153   width=96    height=62    xoffset=2     yoffset=47    xadvance=95    page=0  chnl=15
char id=120  x=841   y=368   width=76    height=62    xoffset=3     yoffset=47    xadvance=71    page=0  chnl=15
char id=121  x=566   y=203   width=70    height=92    xoffset=4     yoffset=47    xadvance=69    page=0  chnl=15
char id=122  x=331   y=426   width=62    height=62    xoffset=3     yoffset=47    xadvance=61    page=0  chnl=15
char id=123  x=768   y=414   width=43    height=105   xoffset=8     yoffset=17    xadvance=35    page=0  chnl=15
char id=124  x=156   y=449   width=32    height=97    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=125  x=920   y=417   width=43    height=105   xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=126  x=639   y=430   width=63    height=24    xoffset=6     yoffset=63    xadvance=63    page=0  chnl=15
