info face="Montserrat" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Y9RqIJkClbf6cDQ0qi9miB07.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=13    y=61    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=0     y=120   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=74    y=25    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=20    y=14    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=18    width=17    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=57    y=28    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=17    y=18    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=122   y=19    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=120   y=73    width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=98    y=116   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=114   y=106   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=53    y=72    width=4     height=7     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=23    y=76    width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=23    y=79    width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=33    y=14    width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=29    y=47    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=75    y=92    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=41    y=47    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=57    y=56    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=46    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=69    y=67    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=81    y=67    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=57    y=70    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=93    y=75    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=105   y=78    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=53    y=61    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=53    y=47    width=4     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=104   y=106   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=108   y=116   width=10    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=88    y=114   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=82    y=81    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=0     y=32    width=17    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=0     y=60    width=13    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=88    y=25    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=71    y=39    width=14    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=93    y=89    width=11    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=104   y=92    width=11    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=85    y=39    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=31    y=33    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=12    y=75    width=4     height=14    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=115   y=92    width=11    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=17    y=33    width=14    height=14    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=29    y=75    width=11    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=76    y=0     width=16    height=14    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=44    y=33    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=92    y=0     width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=29    y=61    width=12    height=14    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=43    y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=57    y=42    width=13    height=14    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=70    y=53    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=17    y=62    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=83    y=53    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=59    y=0     width=17    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=20    y=0     width=23    height=14    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=108   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=59    y=14    width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=41    y=61    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=122   y=38    width=6     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=112   y=14    width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=16    y=76    width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=118   y=115   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=104   y=124   width=10    height=2     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=97    y=124   width=7     height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=40    y=86    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=110   y=33    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=64    y=92    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=110   y=48    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=82    y=95    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=62    y=103   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=96    y=60    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=99    y=45    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=122   y=57    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=102   y=25    width=8     height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=108   y=63    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=13    y=46    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=74    y=14    width=19    height=11    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=93    y=103   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=40    y=75    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=17    y=47    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=0     y=74    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=23    y=89    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=78    y=106   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=70    y=106   width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=51    y=95    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=68    y=81    width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=93    y=14    width=19    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=52    y=84    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=43    y=18    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=78    y=117   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=0     y=89    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=123   y=0     width=4     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=7     y=89    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=87    y=124   width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
