info face="Lucida Handwriting" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YiEGyrsrOlFZfjWF8iw7rTN7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=180   y=181   width=14    height=47    xoffset=14    yoffset=19    xadvance=25    page=0  chnl=15
char id=34   x=179   y=56    width=19    height=16    xoffset=12    yoffset=11    xadvance=26    page=0  chnl=15
char id=35   x=233   y=184   width=43    height=50    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=36   x=278   y=164   width=35    height=63    xoffset=8     yoffset=12    xadvance=43    page=0  chnl=15
char id=37   x=330   y=0     width=47    height=56    xoffset=9     yoffset=17    xadvance=53    page=0  chnl=15
char id=38   x=0     y=175   width=55    height=56    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=39   x=107   y=58    width=9     height=17    xoffset=11    yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=456   y=104   width=35    height=65    xoffset=13    yoffset=10    xadvance=42    page=0  chnl=15
char id=41   x=327   y=122   width=34    height=65    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=42   x=446   y=361   width=24    height=29    xoffset=12    yoffset=10    xadvance=31    page=0  chnl=15
char id=43   x=81    y=355   width=37    height=35    xoffset=7     yoffset=30    xadvance=43    page=0  chnl=15
char id=44   x=180   y=228   width=14    height=19    xoffset=6     yoffset=57    xadvance=22    page=0  chnl=15
char id=45   x=162   y=62    width=17    height=7     xoffset=15    yoffset=42    xadvance=31    page=0  chnl=15
char id=46   x=233   y=171   width=10    height=9     xoffset=9     yoffset=57    xadvance=21    page=0  chnl=15
char id=47   x=330   y=56    width=39    height=66    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=48   x=355   y=221   width=40    height=50    xoffset=6     yoffset=17    xadvance=43    page=0  chnl=15
char id=49   x=281   y=284   width=30    height=51    xoffset=9     yoffset=17    xadvance=43    page=0  chnl=15
char id=50   x=311   y=288   width=35    height=50    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=51   x=180   y=287   width=32    height=50    xoffset=9     yoffset=17    xadvance=43    page=0  chnl=15
char id=52   x=194   y=236   width=39    height=51    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=53   x=478   y=405   width=33    height=50    xoffset=10    yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=478   y=455   width=33    height=49    xoffset=9     yoffset=18    xadvance=43    page=0  chnl=15
char id=55   x=446   y=405   width=32    height=52    xoffset=13    yoffset=18    xadvance=43    page=0  chnl=15
char id=56   x=346   y=321   width=34    height=50    xoffset=8     yoffset=17    xadvance=43    page=0  chnl=15
char id=57   x=380   y=359   width=34    height=50    xoffset=10    yoffset=17    xadvance=43    page=0  chnl=15
char id=58   x=91    y=279   width=15    height=38    xoffset=9     yoffset=28    xadvance=21    page=0  chnl=15
char id=59   x=177   y=133   width=17    height=48    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=60   x=134   y=291   width=39    height=38    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=15
char id=61   x=0     y=390   width=37    height=22    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=62   x=91    y=317   width=39    height=38    xoffset=6     yoffset=28    xadvance=43    page=0  chnl=15
char id=63   x=108   y=185   width=26    height=48    xoffset=16    yoffset=18    xadvance=35    page=0  chnl=15
char id=64   x=171   y=0     width=55    height=56    xoffset=7     yoffset=16    xadvance=60    page=0  chnl=15
char id=65   x=457   y=0     width=47    height=50    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=66   x=369   y=120   width=44    height=51    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=311   y=238   width=40    height=50    xoffset=7     yoffset=17    xadvance=45    page=0  chnl=15
char id=68   x=226   y=0     width=53    height=51    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=69   x=233   y=234   width=42    height=50    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=70   x=49    y=279   width=42    height=59    xoffset=8     yoffset=17    xadvance=39    page=0  chnl=15
char id=71   x=415   y=0     width=42    height=56    xoffset=7     yoffset=18    xadvance=46    page=0  chnl=15
char id=72   x=198   y=56    width=52    height=59    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=73   x=437   y=310   width=35    height=51    xoffset=5     yoffset=17    xadvance=35    page=0  chnl=15
char id=74   x=120   y=0     width=51    height=62    xoffset=-8    yoffset=17    xadvance=35    page=0  chnl=15
char id=75   x=279   y=57    width=48    height=54    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=76   x=414   y=361   width=32    height=53    xoffset=10    yoffset=14    xadvance=39    page=0  chnl=15
char id=77   x=0     y=117   width=54    height=58    xoffset=7     yoffset=13    xadvance=60    page=0  chnl=15
char id=78   x=134   y=237   width=46    height=54    xoffset=8     yoffset=13    xadvance=52    page=0  chnl=15
char id=79   x=55    y=230   width=51    height=49    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=80   x=457   y=50    width=43    height=54    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=81   x=56    y=58    width=51    height=62    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=82   x=279   y=111   width=48    height=53    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15
char id=83   x=472   y=310   width=34    height=52    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=84   x=135   y=181   width=45    height=56    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=15
char id=85   x=0     y=231   width=49    height=51    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=86   x=0     y=282   width=45    height=54    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=87   x=54    y=120   width=58    height=53    xoffset=6     yoffset=15    xadvance=61    page=0  chnl=15
char id=88   x=369   y=69    width=45    height=51    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=89   x=313   y=187   width=42    height=51    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=90   x=415   y=56    width=41    height=56    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=91   x=106   y=233   width=28    height=67    xoffset=14    yoffset=10    xadvance=35    page=0  chnl=15
char id=92   x=112   y=119   width=23    height=66    xoffset=8     yoffset=10    xadvance=32    page=0  chnl=15
char id=93   x=250   y=51    width=29    height=67    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=94   x=130   y=329   width=39    height=35    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=95   x=107   y=111   width=28    height=8     xoffset=2     yoffset=65    xadvance=32    page=0  chnl=15
char id=96   x=150   y=62    width=12    height=12    xoffset=27    yoffset=13    xadvance=43    page=0  chnl=15
char id=97   x=413   y=169   width=61    height=36    xoffset=7     yoffset=31    xadvance=51    page=0  chnl=15
char id=98   x=55    y=173   width=53    height=57    xoffset=7     yoffset=10    xadvance=42    page=0  chnl=15
char id=99   x=380   y=322   width=46    height=37    xoffset=8     yoffset=31    xadvance=37    page=0  chnl=15
char id=100  x=0     y=0     width=61    height=57    xoffset=7     yoffset=10    xadvance=50    page=0  chnl=15
char id=101  x=233   y=284   width=48    height=37    xoffset=7     yoffset=30    xadvance=37    page=0  chnl=15
char id=102  x=377   y=0     width=38    height=69    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=0     y=57    width=56    height=60    xoffset=7     yoffset=27    xadvance=46    page=0  chnl=15
char id=104  x=61    y=0     width=59    height=58    xoffset=6     yoffset=9     xadvance=48    page=0  chnl=15
char id=105  x=351   y=271   width=36    height=50    xoffset=10    yoffset=17    xadvance=28    page=0  chnl=15
char id=106  x=135   y=111   width=42    height=70    xoffset=-11   yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=279   y=0     width=51    height=57    xoffset=8     yoffset=10    xadvance=42    page=0  chnl=15
char id=108  x=276   y=227   width=35    height=57    xoffset=8     yoffset=10    xadvance=26    page=0  chnl=15
char id=109  x=107   y=75    width=75    height=36    xoffset=11    yoffset=31    xadvance=69    page=0  chnl=15
char id=110  x=454   y=235   width=58    height=36    xoffset=11    yoffset=31    xadvance=52    page=0  chnl=15
char id=111  x=453   y=271   width=53    height=39    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=15
char id=112  x=194   y=171   width=39    height=65    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=113  x=414   y=112   width=39    height=57    xoffset=7     yoffset=30    xadvance=41    page=0  chnl=15
char id=114  x=45    y=376   width=35    height=37    xoffset=9     yoffset=31    xadvance=35    page=0  chnl=15
char id=115  x=470   y=362   width=39    height=43    xoffset=6     yoffset=28    xadvance=27    page=0  chnl=15
char id=116  x=361   y=171   width=43    height=50    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=117  x=395   y=247   width=58    height=36    xoffset=9     yoffset=31    xadvance=50    page=0  chnl=15
char id=118  x=45    y=338   width=36    height=38    xoffset=6     yoffset=29    xadvance=36    page=0  chnl=15
char id=119  x=387   y=283   width=50    height=39    xoffset=7     yoffset=28    xadvance=54    page=0  chnl=15
char id=120  x=404   y=205   width=50    height=42    xoffset=9     yoffset=31    xadvance=41    page=0  chnl=15
char id=121  x=0     y=336   width=45    height=54    xoffset=-2    yoffset=30    xadvance=37    page=0  chnl=15
char id=122  x=198   y=115   width=48    height=56    xoffset=9     yoffset=31    xadvance=40    page=0  chnl=15
char id=123  x=246   y=118   width=32    height=66    xoffset=13    yoffset=10    xadvance=36    page=0  chnl=15
char id=124  x=182   y=72    width=16    height=61    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=474   y=169   width=32    height=66    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=116   y=62    width=34    height=12    xoffset=8     yoffset=41    xadvance=43    page=0  chnl=15
