info face="Nirmala UI" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=133 base=108 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ylyvryDQZHNYRFpJUjLg9sW7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=796   y=3     width=24    height=77    xoffset=4     yoffset=35    xadvance=32    page=0  chnl=15
char id=34   x=415   y=471   width=39    height=28    xoffset=5     yoffset=34    xadvance=49    page=0  chnl=15
char id=35   x=380   y=82    width=63    height=70    xoffset=-2    yoffset=36    xadvance=59    page=0  chnl=15
char id=36   x=154   y=410   width=53    height=95    xoffset=3     yoffset=26    xadvance=58    page=0  chnl=15
char id=37   x=88    y=171   width=84    height=78    xoffset=1     yoffset=34    xadvance=86    page=0  chnl=15
char id=38   x=3     y=260   width=86    height=78    xoffset=1     yoffset=34    xadvance=85    page=0  chnl=15
char id=39   x=487   y=471   width=19    height=27    xoffset=5     yoffset=35    xadvance=29    page=0  chnl=15
char id=40   x=748   y=121   width=34    height=92    xoffset=5     yoffset=35    xadvance=37    page=0  chnl=15
char id=41   x=759   y=3     width=34    height=92    xoffset=-2    yoffset=35    xadvance=37    page=0  chnl=15
char id=42   x=710   y=3     width=46    height=43    xoffset=0     yoffset=35    xadvance=46    page=0  chnl=15
char id=43   x=559   y=82    width=54    height=53    xoffset=9     yoffset=53    xadvance=72    page=0  chnl=15
char id=44   x=457   y=471   width=27    height=31    xoffset=-2    yoffset=92    xadvance=27    page=0  chnl=15
char id=45   x=261   y=490   width=33    height=17    xoffset=4     yoffset=73    xadvance=41    page=0  chnl=15
char id=46   x=330   y=301   width=24    height=22    xoffset=1     yoffset=90    xadvance=26    page=0  chnl=15
char id=47   x=235   y=240   width=55    height=88    xoffset=-6    yoffset=35    xadvance=44    page=0  chnl=15
char id=48   x=479   y=202   width=57    height=78    xoffset=0     yoffset=34    xadvance=58    page=0  chnl=15
char id=49   x=755   y=310   width=37    height=77    xoffset=7     yoffset=34    xadvance=58    page=0  chnl=15
char id=50   x=576   y=364   width=53    height=77    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=51   x=613   y=280   width=51    height=78    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=52   x=317   y=82    width=60    height=76    xoffset=-2    yoffset=35    xadvance=58    page=0  chnl=15
char id=53   x=655   y=193   width=51    height=77    xoffset=3     yoffset=35    xadvance=58    page=0  chnl=15
char id=54   x=496   y=283   width=56    height=78    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=55   x=445   y=3     width=55    height=76    xoffset=2     yoffset=35    xadvance=58    page=0  chnl=15
char id=56   x=539   y=202   width=56    height=78    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=57   x=555   y=283   width=55    height=78    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=58   x=623   y=444   width=24    height=58    xoffset=1     yoffset=54    xadvance=26    page=0  chnl=15
char id=59   x=719   y=49    width=27    height=69    xoffset=-1    yoffset=54    xadvance=27    page=0  chnl=15
char id=60   x=504   y=82    width=52    height=57    xoffset=10    yoffset=51    xadvance=71    page=0  chnl=15
char id=61   x=358   y=471   width=54    height=37    xoffset=9     yoffset=61    xadvance=72    page=0  chnl=15
char id=62   x=519   y=142   width=52    height=57    xoffset=10    yoffset=51    xadvance=71    page=0  chnl=15
char id=63   x=632   y=361   width=45    height=78    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=64   x=3     y=82    width=88    height=86    xoffset=4     yoffset=34    xadvance=95    page=0  chnl=15
char id=65   x=111   y=3     width=76    height=76    xoffset=-3    yoffset=35    xadvance=70    page=0  chnl=15
char id=66   x=323   y=3     width=59    height=76    xoffset=5     yoffset=35    xadvance=65    page=0  chnl=15
char id=67   x=293   y=220   width=61    height=78    xoffset=1     yoffset=34    xadvance=63    page=0  chnl=15
char id=68   x=152   y=331   width=68    height=76    xoffset=5     yoffset=35    xadvance=74    page=0  chnl=15
char id=69   x=503   y=3     width=48    height=76    xoffset=5     yoffset=35    xadvance=53    page=0  chnl=15
char id=70   x=605   y=3     width=47    height=76    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=71   x=81    y=341   width=68    height=78    xoffset=1     yoffset=34    xadvance=71    page=0  chnl=15
char id=72   x=175   y=161   width=67    height=76    xoffset=5     yoffset=35    xadvance=77    page=0  chnl=15
char id=73   x=806   y=193   width=22    height=76    xoffset=5     yoffset=35    xadvance=32    page=0  chnl=15
char id=74   x=713   y=230   width=42    height=77    xoffset=-1    yoffset=35    xadvance=45    page=0  chnl=15
char id=75   x=190   y=3     width=65    height=76    xoffset=5     yoffset=35    xadvance=65    page=0  chnl=15
char id=76   x=554   y=3     width=48    height=76    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=77   x=94    y=82    width=86    height=76    xoffset=5     yoffset=35    xadvance=96    page=0  chnl=15
char id=78   x=92    y=252   width=69    height=76    xoffset=5     yoffset=35    xadvance=79    page=0  chnl=15
char id=79   x=3     y=341   width=75    height=78    xoffset=1     yoffset=34    xadvance=77    page=0  chnl=15
char id=80   x=385   y=3     width=57    height=76    xoffset=5     yoffset=35    xadvance=61    page=0  chnl=15
char id=81   x=3     y=171   width=82    height=86    xoffset=1     yoffset=34    xadvance=77    page=0  chnl=15
char id=82   x=183   y=82    width=66    height=76    xoffset=5     yoffset=35    xadvance=66    page=0  chnl=15
char id=83   x=598   y=199   width=54    height=78    xoffset=1     yoffset=34    xadvance=56    page=0  chnl=15
char id=84   x=252   y=82    width=62    height=76    xoffset=-1    yoffset=35    xadvance=59    page=0  chnl=15
char id=85   x=210   y=410   width=64    height=77    xoffset=4     yoffset=35    xadvance=72    page=0  chnl=15
char id=86   x=3     y=422   width=73    height=76    xoffset=-3    yoffset=35    xadvance=67    page=0  chnl=15
char id=87   x=3     y=3     width=105   height=76    xoffset=-2    yoffset=35    xadvance=101   page=0  chnl=15
char id=88   x=79    y=422   width=72    height=76    xoffset=-3    yoffset=35    xadvance=66    page=0  chnl=15
char id=89   x=164   y=252   width=68    height=76    xoffset=-4    yoffset=35    xadvance=60    page=0  chnl=15
char id=90   x=258   y=3     width=62    height=76    xoffset=-1    yoffset=35    xadvance=60    page=0  chnl=15
char id=91   x=785   y=98    width=29    height=92    xoffset=8     yoffset=35    xadvance=37    page=0  chnl=15
char id=92   x=463   y=380   width=53    height=88    xoffset=-3    yoffset=35    xadvance=44    page=0  chnl=15
char id=93   x=762   y=390   width=30    height=92    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=94   x=616   y=82    width=58    height=47    xoffset=6     yoffset=34    xadvance=71    page=0  chnl=15
char id=95   x=210   y=490   width=48    height=12    xoffset=-3    yoffset=113   xadvance=42    page=0  chnl=15
char id=96   x=293   y=301   width=34    height=22    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=97   x=655   y=3     width=52    height=58    xoffset=0     yoffset=54    xadvance=55    page=0  chnl=15
char id=98   x=341   y=387   width=58    height=81    xoffset=3     yoffset=31    xadvance=62    page=0  chnl=15
char id=99   x=573   y=447   width=47    height=58    xoffset=1     yoffset=54    xadvance=49    page=0  chnl=15
char id=100  x=357   y=220   width=58    height=81    xoffset=1     yoffset=31    xadvance=63    page=0  chnl=15
char id=101  x=574   y=138   width=54    height=58    xoffset=1     yoffset=54    xadvance=55    page=0  chnl=15
char id=102  x=667   y=273   width=43    height=82    xoffset=-1    yoffset=30    xadvance=38    page=0  chnl=15
char id=103  x=402   y=387   width=58    height=81    xoffset=1     yoffset=53    xadvance=62    page=0  chnl=15
char id=104  x=519   y=364   width=54    height=80    xoffset=3     yoffset=31    xadvance=60    page=0  chnl=15
char id=105  x=758   y=216   width=24    height=80    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=106  x=709   y=124   width=36    height=103   xoffset=-9    yoffset=31    xadvance=29    page=0  chnl=15
char id=107  x=436   y=297   width=57    height=80    xoffset=3     yoffset=31    xadvance=56    page=0  chnl=15
char id=108  x=795   y=302   width=22    height=80    xoffset=3     yoffset=31    xadvance=28    page=0  chnl=15
char id=109  x=223   y=331   width=86    height=57    xoffset=3     yoffset=54    xadvance=91    page=0  chnl=15
char id=110  x=446   y=82    width=55    height=57    xoffset=3     yoffset=54    xadvance=60    page=0  chnl=15
char id=111  x=312   y=326   width=60    height=58    xoffset=1     yoffset=54    xadvance=62    page=0  chnl=15
char id=112  x=375   y=304   width=58    height=80    xoffset=3     yoffset=54    xadvance=62    page=0  chnl=15
char id=113  x=418   y=214   width=58    height=80    xoffset=1     yoffset=54    xadvance=63    page=0  chnl=15
char id=114  x=677   y=64    width=39    height=57    xoffset=3     yoffset=54    xadvance=39    page=0  chnl=15
char id=115  x=631   y=132   width=44    height=58    xoffset=0     yoffset=54    xadvance=43    page=0  chnl=15
char id=116  x=718   y=405   width=41    height=73    xoffset=-1    yoffset=39    xadvance=39    page=0  chnl=15
char id=117  x=461   y=142   width=55    height=57    xoffset=3     yoffset=55    xadvance=61    page=0  chnl=15
char id=118  x=333   y=161   width=61    height=56    xoffset=-3    yoffset=55    xadvance=54    page=0  chnl=15
char id=119  x=245   y=161   width=85    height=56    xoffset=-3    yoffset=55    xadvance=80    page=0  chnl=15
char id=120  x=397   y=155   width=61    height=56    xoffset=-3    yoffset=55    xadvance=55    page=0  chnl=15
char id=121  x=277   y=391   width=61    height=79    xoffset=-4    yoffset=55    xadvance=54    page=0  chnl=15
char id=122  x=519   y=447   width=51    height=56    xoffset=-2    yoffset=55    xadvance=48    page=0  chnl=15
char id=123  x=680   y=358   width=35    height=92    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=124  x=785   y=193   width=18    height=106   xoffset=7     yoffset=28    xadvance=32    page=0  chnl=15
char id=125  x=718   y=310   width=34    height=92    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=126  x=297   y=473   width=58    height=25    xoffset=7     yoffset=67    xadvance=72    page=0  chnl=15
