info face="Segoe UI" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=63 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yNKBNEyxnDqbGT6jdTw3OjMH.ttf_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=402   y=120   width=10    height=42    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=34   x=306   y=240   width=18    height=13    xoffset=5     yoffset=21    xadvance=28    page=0  chnl=15
char id=35   x=152   y=216   width=33    height=38    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=36   x=150   y=82    width=27    height=52    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=37   x=0     y=142   width=45    height=43    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=38   x=43    y=41    width=46    height=43    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=39   x=352   y=84    width=7     height=13    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=42   x=310   y=0     width=24    height=22    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=43   x=0     y=228   width=28    height=28    xoffset=7     yoffset=32    xadvance=42    page=0  chnl=15
char id=44   x=324   y=240   width=12    height=14    xoffset=1     yoffset=56    xadvance=16    page=0  chnl=15
char id=45   x=84    y=175   width=16    height=7     xoffset=4     yoffset=44    xadvance=24    page=0  chnl=15
char id=46   x=89    y=83    width=11    height=10    xoffset=3     yoffset=54    xadvance=17    page=0  chnl=15
char id=47   x=121   y=83    width=29    height=48    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=48   x=248   y=210   width=30    height=43    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=49   x=326   y=59    width=26    height=42    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=50   x=280   y=156   width=28    height=42    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=51   x=307   y=102   width=27    height=43    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=52   x=156   y=41    width=31    height=41    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=53   x=306   y=198   width=26    height=42    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=54   x=269   y=70    width=29    height=43    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=55   x=187   y=41    width=28    height=41    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=56   x=251   y=161   width=29    height=43    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=57   x=278   y=113   width=29    height=43    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=58   x=391   y=134   width=11    height=30    xoffset=3     yoffset=34    xadvance=17    page=0  chnl=15
char id=59   x=379   y=134   width=12    height=36    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=60   x=352   y=53    width=27    height=31    xoffset=7     yoffset=31    xadvance=41    page=0  chnl=15
char id=61   x=334   y=0     width=28    height=18    xoffset=7     yoffset=37    xadvance=42    page=0  chnl=15
char id=62   x=357   y=18    width=27    height=30    xoffset=7     yoffset=31    xadvance=41    page=0  chnl=15
char id=63   x=308   y=145   width=23    height=43    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=64   x=0     y=95    width=48    height=47    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=65   x=40    y=185   width=41    height=41    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=66   x=172   y=0     width=31    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=67   x=177   y=82    width=32    height=43    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=68   x=84    y=134   width=36    height=41    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=69   x=203   y=0     width=25    height=41    xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=70   x=215   y=41    width=24    height=41    xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=71   x=48    y=95    width=36    height=43    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=72   x=119   y=175   width=36    height=41    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=73   x=393   y=79    width=16    height=41    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=74   x=334   y=101   width=22    height=42    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=75   x=155   y=175   width=34    height=41    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=76   x=228   y=0     width=24    height=41    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=77   x=59    y=0     width=47    height=41    xoffset=5     yoffset=22    xadvance=56    page=0  chnl=15
char id=78   x=84    y=93    width=37    height=41    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=15
char id=79   x=0     y=185   width=40    height=43    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=80   x=156   y=134   width=30    height=41    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=81   x=0     y=41    width=43    height=54    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=106   y=0     width=34    height=41    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=83   x=298   y=59    width=28    height=43    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=84   x=140   y=0     width=32    height=41    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=85   x=89    y=41    width=34    height=42    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=86   x=45    y=142   width=39    height=41    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=41    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=88   x=81    y=183   width=38    height=41    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=89   x=120   y=134   width=36    height=41    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=90   x=123   y=41    width=33    height=41    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=91   x=366   y=174   width=14    height=51    xoffset=6     yoffset=22    xadvance=21    page=0  chnl=15
char id=92   x=241   y=70    width=28    height=48    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=93   x=380   y=170   width=13    height=51    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=94   x=28    y=228   width=31    height=25    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=95   x=28    y=253   width=24    height=3     xoffset=0     yoffset=68    xadvance=24    page=0  chnl=15
char id=96   x=73    y=84    width=16    height=9     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=97   x=353   y=143   width=26    height=31    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=98   x=186   y=125   width=31    height=44    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=99   x=379   y=48    width=24    height=31    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=100  x=189   y=169   width=31    height=44    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=101  x=329   y=22    width=28    height=31    xoffset=2     yoffset=33    xadvance=32    page=0  chnl=15
char id=102  x=331   y=145   width=22    height=44    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=217   y=213   width=31    height=43    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=104  x=278   y=204   width=28    height=43    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=105  x=403   y=31    width=10    height=43    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=106  x=349   y=189   width=17    height=56    xoffset=-4    yoffset=20    xadvance=16    page=0  chnl=15
char id=107  x=248   y=118   width=30    height=43    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=108  x=393   y=164   width=10    height=43    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=59    y=226   width=47    height=30    xoffset=4     yoffset=33    xadvance=54    page=0  chnl=15
char id=110  x=271   y=29    width=29    height=30    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=111  x=185   y=216   width=32    height=31    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=112  x=217   y=124   width=31    height=43    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=113  x=220   y=167   width=31    height=43    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=114  x=366   y=225   width=19    height=30    xoffset=4     yoffset=33    xadvance=24    page=0  chnl=15
char id=115  x=384   y=0     width=22    height=31    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=116  x=356   y=97    width=20    height=39    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=117  x=300   y=29    width=29    height=30    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=118  x=239   y=41    width=32    height=29    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=119  x=106   y=224   width=46    height=29    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=120  x=252   y=0     width=32    height=29    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=121  x=209   y=82    width=32    height=42    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=122  x=284   y=0     width=26    height=29    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=123  x=332   y=189   width=17    height=50    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=124  x=403   y=162   width=7     height=59    xoffset=6     yoffset=17    xadvance=19    page=0  chnl=15
char id=125  x=376   y=84    width=17    height=50    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=126  x=43    y=84    width=30    height=11    xoffset=6     yoffset=41    xadvance=42    page=0  chnl=15
