info face="Arial MT" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YPQeky59XGHc3GXLX3k3oXie.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=318   y=203   width=8     height=36    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=34   x=69    y=238   width=19    height=13    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=35   x=104   y=100   width=27    height=38    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=48    y=38    width=24    height=45    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=37   x=0     y=84    width=40    height=39    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38   x=40    y=84    width=33    height=38    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=39   x=97    y=238   width=8     height=13    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=287   y=138   width=13    height=48    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=261   y=65    width=14    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=25    y=238   width=18    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=238   y=193   width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=44   x=88    y=238   width=9     height=16    xoffset=2     yoffset=30    xadvance=14    page=0  chnl=15
char id=45   x=69    y=195   width=13    height=7     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=94    y=195   width=8     height=7     xoffset=4     yoffset=30    xadvance=15    page=0  chnl=15
char id=47   x=295   y=212   width=14    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=214   y=181   width=24    height=37    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=49   x=285   y=102   width=17    height=36    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=50   x=194   y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=51   x=188   y=148   width=25    height=37    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=52   x=220   y=0     width=26    height=36    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=53   x=137   y=189   width=26    height=37    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=54   x=189   y=185   width=25    height=37    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=237   y=109   width=24    height=36    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=237   y=218   width=24    height=37    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=57   x=237   y=72    width=24    height=37    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=58   x=296   y=186   width=8     height=26    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=309   y=203   width=9     height=35    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=137   y=226   width=25    height=28    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=61   x=0     y=238   width=25    height=17    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=62   x=162   y=226   width=25    height=28    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=63   x=162   y=151   width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=48    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=0     y=202   width=36    height=36    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=66   x=72    y=38    width=30    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=67   x=103   y=158   width=31    height=38    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=68   x=78    y=0     width=30    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=69   x=159   y=89    width=27    height=36    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=70   x=212   y=73    width=25    height=36    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=35    y=164   width=34    height=38    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=108   y=0     width=29    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=73   x=295   y=0     width=8     height=36    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=246   y=0     width=24    height=37    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=75   x=71    y=122   width=33    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=76   x=221   y=36    width=25    height=36    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=77   x=36    y=202   width=35    height=36    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=78   x=166   y=0     width=28    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=79   x=0     y=164   width=35    height=38    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=131   y=89    width=28    height=36    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=81   x=0     y=123   width=36    height=41    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=105   y=196   width=32    height=36    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=83   x=48    y=0     width=30    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=134   y=153   width=28    height=36    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=73    y=74    width=29    height=37    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=86   x=69    y=159   width=34    height=36    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=87   x=0     y=48    width=48    height=36    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=88   x=71    y=202   width=34    height=36    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=89   x=36    y=123   width=35    height=36    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=90   x=137   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=91   x=289   y=55    width=12    height=46    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=300   y=138   width=14    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=93   x=273   y=140   width=14    height=46    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=105   y=232   width=25    height=20    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=95   x=43    y=250   width=26    height=3     xoffset=0     yoffset=40    xadvance=26    page=0  chnl=15
char id=96   x=82    y=195   width=12    height=7     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=187   y=225   width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=98   x=163   y=188   width=26    height=37    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=99   x=212   y=222   width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=100  x=186   y=74    width=26    height=37    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=101  x=246   y=37    width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=102  x=261   y=218   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=169   y=36    width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=104  x=212   y=109   width=25    height=36    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=105  x=301   y=36    width=8     height=36    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=106  x=275   y=55    width=14    height=47    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=213   y=145   width=25    height=36    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=108  x=303   y=0     width=8     height=36    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=102   y=36    width=39    height=27    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=110  x=261   y=113   width=24    height=27    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=111  x=131   y=125   width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=112  x=195   y=36    width=26    height=37    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=186   y=111   width=26    height=37    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=304   y=176   width=17    height=27    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=270   y=0     width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=116  x=279   y=212   width=16    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=117  x=271   y=28    width=24    height=27    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=118  x=141   y=36    width=28    height=26    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=119  x=130   y=63    width=39    height=26    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=120  x=158   y=125   width=28    height=26    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=102   y=63    width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=122  x=273   y=186   width=23    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=238   y=145   width=18    height=48    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=302   y=72    width=5     height=46    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=256   y=145   width=17    height=48    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=43    y=238   width=26    height=12    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
