info face="Myriad Pro" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yqsRXtJYJvbRtUw7XDqVD7ng.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=334   y=176   width=7     height=42    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=279   y=179   width=13    height=15    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=166   y=82    width=25    height=40    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=36   x=201   y=206   width=23    height=50    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=0     y=90    width=44    height=41    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=38   x=37    y=173   width=35    height=43    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=39   x=321   y=224   width=4     height=15    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=328   y=76    width=12    height=50    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=330   y=126   width=12    height=50    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=309   y=0     width=21    height=22    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=43   x=215   y=122   width=31    height=32    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=44   x=292   y=179   width=10    height=16    xoffset=1     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=38    y=85    width=15    height=4     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=42    y=246   width=7     height=9     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=224   y=206   width=22    height=44    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=140   y=41    width=27    height=41    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=316   y=144   width=14    height=39    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=50   x=191   y=82    width=25    height=40    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=190   y=122   width=25    height=41    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=137   y=82    width=29    height=40    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=199   y=0     width=25    height=40    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=54   x=145   y=0     width=27    height=41    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=216   y=82    width=25    height=39    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=163   y=122   width=27    height=41    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=167   y=41    width=27    height=41    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=314   y=224   width=7     height=30    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=318   y=106   width=10    height=37    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=224   y=0     width=28    height=33    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=61   x=306   y=60    width=31    height=16    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=62   x=252   y=0     width=28    height=33    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=63   x=267   y=33    width=20    height=43    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=64   x=0     y=131   width=39    height=42    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=51    y=0     width=35    height=41    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=66   x=175   y=208   width=26    height=42    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=67   x=76    y=82    width=31    height=43    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=68   x=86    y=215   width=33    height=41    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=69   x=219   y=40    width=23    height=41    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=264   y=76    width=22    height=41    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=71   x=72    y=172   width=34    height=43    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=72   x=80    y=41    width=30    height=41    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=348   y=102   width=6     height=41    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=287   y=29    width=19    height=42    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=75   x=116   y=0     width=29    height=41    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=76   x=241   y=81    width=23    height=41    xoffset=5     yoffset=4     xadvance=29    page=0  chnl=15
char id=77   x=38    y=41    width=42    height=41    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=78   x=86    y=0     width=30    height=41    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=79   x=0     y=173   width=37    height=43    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=80   x=194   y=41    width=25    height=41    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=0     y=41    width=38    height=49    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=82   x=172   y=0     width=27    height=41    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=83   x=189   y=163   width=25    height=43    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=107   y=82    width=30    height=41    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=85   x=105   y=125   width=30    height=42    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=86   x=39    y=131   width=34    height=41    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=41    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=88   x=44    y=89    width=32    height=41    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=89   x=73    y=130   width=32    height=41    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=90   x=110   y=41    width=30    height=41    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=91   x=340   y=54    width=11    height=48    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=239   y=154   width=21    height=44    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=345   y=0     width=11    height=48    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=246   y=198   width=30    height=28    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=95   x=38    y=82    width=30    height=3     xoffset=0     yoffset=50    xadvance=30    page=0  chnl=15
char id=96   x=30    y=246   width=12    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=306   y=29    width=24    height=31    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=98   x=106   y=167   width=28    height=44    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=99   x=279   y=148   width=23    height=31    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=100  x=119   y=211   width=28    height=44    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=101  x=275   y=117   width=26    height=31    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=102  x=260   y=153   width=19    height=44    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=162   y=165   width=27    height=43    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=104  x=214   y=163   width=25    height=43    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=105  x=341   y=176   width=7     height=41    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=330   y=0     width=15    height=54    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=242   y=33    width=25    height=43    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=108  x=342   y=102   width=6     height=43    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=0     y=216   width=43    height=30    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=110  x=274   y=226   width=26    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=111  x=246   y=122   width=29    height=31    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=112  x=135   y=123   width=28    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=147   y=210   width=28    height=42    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=114  x=311   y=76    width=15    height=30    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=314   y=193   width=20    height=31    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=301   y=106   width=17    height=38    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=286   y=76    width=25    height=30    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=118  x=280   y=0     width=29    height=29    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=119  x=43    y=216   width=43    height=29    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=120  x=246   y=226   width=28    height=29    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=121  x=134   y=167   width=28    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=122  x=276   y=197   width=24    height=29    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=123  x=300   y=195   width=14    height=49    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=124  x=348   y=143   width=4     height=61    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=302   y=144   width=14    height=49    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=0     y=246   width=30    height=9     xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
