info face="Nirmala UI" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=108 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yRVTk1fmZ8pJW91vNzjjgo6S.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=490   y=295   width=11    height=71    xoffset=9     yoffset=38    xadvance=29    page=0  chnl=15
char id=34   x=343   y=490   width=25    height=22    xoffset=7     yoffset=38    xadvance=39    page=0  chnl=15
char id=35   x=0     y=444   width=56    height=65    xoffset=1     yoffset=38    xadvance=59    page=0  chnl=15
char id=36   x=231   y=214   width=40    height=89    xoffset=8     yoffset=29    xadvance=53    page=0  chnl=15
char id=37   x=0     y=230   width=74    height=72    xoffset=4     yoffset=37    xadvance=82    page=0  chnl=15
char id=38   x=73    y=150   width=72    height=72    xoffset=6     yoffset=37    xadvance=80    page=0  chnl=15
char id=39   x=368   y=490   width=9     height=22    xoffset=7     yoffset=38    xadvance=23    page=0  chnl=15
char id=40   x=411   y=406   width=23    height=86    xoffset=7     yoffset=38    xadvance=30    page=0  chnl=15
char id=41   x=434   y=406   width=23    height=86    xoffset=0     yoffset=38    xadvance=30    page=0  chnl=15
char id=42   x=409   y=371   width=36    height=35    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=15
char id=43   x=408   y=0     width=46    height=46    xoffset=11    yoffset=56    xadvance=68    page=0  chnl=15
char id=44   x=475   y=168   width=15    height=24    xoffset=1     yoffset=97    xadvance=22    page=0  chnl=15
char id=45   x=79    y=140   width=27    height=7     xoffset=7     yoffset=76    xadvance=40    page=0  chnl=15
char id=46   x=123   y=495   width=11    height=11    xoffset=5     yoffset=98    xadvance=21    page=0  chnl=15
char id=47   x=301   y=430   width=42    height=82    xoffset=-2    yoffset=38    xadvance=39    page=0  chnl=15
char id=48   x=285   y=140   width=46    height=72    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=49   x=499   y=112   width=25    height=72    xoffset=11    yoffset=36    xadvance=54    page=0  chnl=15
char id=50   x=376   y=122   width=43    height=71    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=51   x=343   y=418   width=41    height=72    xoffset=6     yoffset=37    xadvance=54    page=0  chnl=15
char id=52   x=251   y=436   width=50    height=71    xoffset=1     yoffset=38    xadvance=54    page=0  chnl=15
char id=53   x=369   y=335   width=40    height=71    xoffset=8     yoffset=38    xadvance=54    page=0  chnl=15
char id=54   x=312   y=212   width=45    height=72    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=55   x=203   y=0     width=45    height=70    xoffset=5     yoffset=38    xadvance=54    page=0  chnl=15
char id=56   x=323   y=346   width=46    height=72    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=57   x=331   y=122   width=45    height=72    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=58   x=499   y=439   width=11    height=52    xoffset=5     yoffset=57    xadvance=21    page=0  chnl=15
char id=59   x=475   y=397   width=15    height=64    xoffset=2     yoffset=57    xadvance=22    page=0  chnl=15
char id=60   x=413   y=265   width=42    height=48    xoffset=13    yoffset=54    xadvance=68    page=0  chnl=15
char id=61   x=433   y=218   width=46    height=27    xoffset=11    yoffset=66    xadvance=68    page=0  chnl=15
char id=62   x=433   y=170   width=42    height=48    xoffset=13    yoffset=54    xadvance=68    page=0  chnl=15
char id=63   x=399   y=193   width=34    height=72    xoffset=6     yoffset=37    xadvance=45    page=0  chnl=15
char id=64   x=0     y=70    width=79    height=80    xoffset=8     yoffset=37    xadvance=95    page=0  chnl=15
char id=65   x=91    y=0     width=63    height=70    xoffset=1     yoffset=38    xadvance=65    page=0  chnl=15
char id=66   x=248   y=0     width=43    height=70    xoffset=9     yoffset=38    xadvance=57    page=0  chnl=15
char id=67   x=176   y=368   width=53    height=72    xoffset=5     yoffset=37    xadvance=63    page=0  chnl=15
char id=68   x=62    y=374   width=57    height=70    xoffset=9     yoffset=38    xadvance=70    page=0  chnl=15
char id=69   x=291   y=0     width=37    height=70    xoffset=9     yoffset=38    xadvance=50    page=0  chnl=15
char id=70   x=328   y=0     width=36    height=70    xoffset=9     yoffset=38    xadvance=49    page=0  chnl=15
char id=71   x=66    y=302   width=57    height=72    xoffset=5     yoffset=37    xadvance=69    page=0  chnl=15
char id=72   x=131   y=222   width=53    height=70    xoffset=9     yoffset=38    xadvance=71    page=0  chnl=15
char id=73   x=490   y=439   width=9     height=70    xoffset=9     yoffset=38    xadvance=26    page=0  chnl=15
char id=74   x=489   y=41    width=27    height=71    xoffset=1     yoffset=38    xadvance=36    page=0  chnl=15
char id=75   x=154   y=0     width=49    height=70    xoffset=9     yoffset=38    xadvance=58    page=0  chnl=15
char id=76   x=293   y=70    width=37    height=70    xoffset=9     yoffset=38    xadvance=47    page=0  chnl=15
char id=77   x=79    y=70    width=72    height=70    xoffset=9     yoffset=38    xadvance=89    page=0  chnl=15
char id=78   x=119   y=374   width=57    height=70    xoffset=9     yoffset=38    xadvance=74    page=0  chnl=15
char id=79   x=0     y=302   width=66    height=72    xoffset=5     yoffset=37    xadvance=76    page=0  chnl=15
char id=80   x=250   y=70    width=43    height=70    xoffset=9     yoffset=39    xadvance=56    page=0  chnl=15
char id=81   x=0     y=150   width=73    height=80    xoffset=5     yoffset=37    xadvance=76    page=0  chnl=15
char id=82   x=151   y=70    width=50    height=70    xoffset=9     yoffset=38    xadvance=59    page=0  chnl=15
char id=83   x=374   y=50    width=43    height=72    xoffset=6     yoffset=37    xadvance=53    page=0  chnl=15
char id=84   x=201   y=70    width=49    height=70    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=85   x=198   y=440   width=53    height=71    xoffset=8     yoffset=38    xadvance=69    page=0  chnl=15
char id=86   x=0     y=374   width=62    height=70    xoffset=0     yoffset=38    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=91    height=70    xoffset=1     yoffset=38    xadvance=93    page=0  chnl=15
char id=88   x=74    y=228   width=57    height=70    xoffset=1     yoffset=38    xadvance=59    page=0  chnl=15
char id=89   x=123   y=298   width=55    height=70    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=90   x=178   y=292   width=53    height=70    xoffset=2     yoffset=38    xadvance=57    page=0  chnl=15
char id=91   x=457   y=399   width=18    height=86    xoffset=10    yoffset=38    xadvance=30    page=0  chnl=15
char id=92   x=271   y=214   width=41    height=82    xoffset=-2    yoffset=38    xadvance=38    page=0  chnl=15
char id=93   x=472   y=311   width=18    height=86    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=94   x=454   y=0     width=47    height=41    xoffset=11    yoffset=37    xadvance=68    page=0  chnl=15
char id=95   x=73    y=222   width=42    height=6     xoffset=0     yoffset=116   xadvance=42    page=0  chnl=15
char id=96   x=104   y=495   width=19    height=16    xoffset=4     yoffset=33    xadvance=27    page=0  chnl=15
char id=97   x=409   y=319   width=40    height=52    xoffset=4     yoffset=57    xadvance=51    page=0  chnl=15
char id=98   x=277   y=355   width=46    height=75    xoffset=8     yoffset=35    xadvance=59    page=0  chnl=15
char id=99   x=461   y=116   width=38    height=52    xoffset=5     yoffset=57    xadvance=46    page=0  chnl=15
char id=100  x=145   y=140   width=47    height=75    xoffset=5     yoffset=35    xadvance=59    page=0  chnl=15
char id=101  x=330   y=70    width=44    height=52    xoffset=5     yoffset=57    xadvance=52    page=0  chnl=15
char id=102  x=459   y=41    width=30    height=75    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=103  x=184   y=215   width=47    height=75    xoffset=5     yoffset=57    xadvance=59    page=0  chnl=15
char id=104  x=357   y=194   width=42    height=74    xoffset=8     yoffset=35    xadvance=57    page=0  chnl=15
char id=105  x=490   y=366   width=10    height=73    xoffset=7     yoffset=35    xadvance=24    page=0  chnl=15
char id=106  x=384   y=406   width=27    height=97    xoffset=-10   yoffset=35    xadvance=24    page=0  chnl=15
char id=107  x=417   y=46    width=42    height=74    xoffset=8     yoffset=35    xadvance=50    page=0  chnl=15
char id=108  x=508   y=295   width=9     height=74    xoffset=8     yoffset=35    xadvance=24    page=0  chnl=15
char id=109  x=56    y=444   width=71    height=51    xoffset=8     yoffset=57    xadvance=85    page=0  chnl=15
char id=110  x=329   y=284   width=42    height=51    xoffset=8     yoffset=57    xadvance=57    page=0  chnl=15
char id=111  x=231   y=303   width=50    height=52    xoffset=5     yoffset=57    xadvance=59    page=0  chnl=15
char id=112  x=239   y=140   width=46    height=74    xoffset=8     yoffset=57    xadvance=59    page=0  chnl=15
char id=113  x=192   y=140   width=47    height=74    xoffset=5     yoffset=57    xadvance=59    page=0  chnl=15
char id=114  x=484   y=244   width=26    height=51    xoffset=8     yoffset=57    xadvance=35    page=0  chnl=15
char id=115  x=479   y=192   width=34    height=52    xoffset=5     yoffset=57    xadvance=42    page=0  chnl=15
char id=116  x=455   y=245   width=29    height=66    xoffset=2     yoffset=43    xadvance=34    page=0  chnl=15
char id=117  x=371   y=268   width=42    height=51    xoffset=7     yoffset=58    xadvance=57    page=0  chnl=15
char id=118  x=281   y=296   width=48    height=50    xoffset=0     yoffset=58    xadvance=48    page=0  chnl=15
char id=119  x=127   y=444   width=71    height=50    xoffset=1     yoffset=58    xadvance=72    page=0  chnl=15
char id=120  x=364   y=0     width=44    height=50    xoffset=1     yoffset=58    xadvance=46    page=0  chnl=15
char id=121  x=229   y=362   width=48    height=74    xoffset=0     yoffset=58    xadvance=48    page=0  chnl=15
char id=122  x=419   y=120   width=42    height=50    xoffset=2     yoffset=58    xadvance=46    page=0  chnl=15
char id=123  x=449   y=313   width=23    height=86    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=124  x=501   y=295   width=7     height=100   xoffset=8     yoffset=31    xadvance=23    page=0  chnl=15
char id=125  x=516   y=0     width=23    height=86    xoffset=3     yoffset=38    xadvance=30    page=0  chnl=15
char id=126  x=56    y=495   width=48    height=15    xoffset=10    yoffset=72    xadvance=68    page=0  chnl=15
