info face="Myriad Pro" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YwAcDcLvjjOQiWiCiwtr2srA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=332   y=0     width=7     height=41    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=210   y=231   width=13    height=14    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=237   y=94    width=24    height=38    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=36   x=139   y=109   width=23    height=48    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=37   x=0     y=87    width=42    height=40    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=38   x=0     y=210   width=34    height=42    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=39   x=276   y=0     width=4     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=306   y=201   width=12    height=48    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=318   y=200   width=12    height=48    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=255   y=0     width=21    height=22    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=43   x=168   y=0     width=30    height=31    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=44   x=223   y=231   width=11    height=16    xoffset=0     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=37    y=83    width=14    height=4     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=97    y=248   width=7     height=8     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=232   y=141   width=22    height=43    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=157   y=68    width=26    height=40    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=317   y=94    width=14    height=38    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=233   y=55    width=24    height=39    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=51   x=230   y=185   width=24    height=40    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=52   x=140   y=0     width=28    height=38    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=212   y=102   width=25    height=39    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=156   y=157   width=26    height=40    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=55   x=257   y=22    width=24    height=38    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=56   x=162   y=108   width=26    height=40    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=183   y=63    width=26    height=40    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=58   x=314   y=172   width=7     height=28    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=322   y=28    width=10    height=35    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=176   y=31    width=27    height=32    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=61   x=180   y=237   width=30    height=15    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=62   x=203   y=28    width=27    height=32    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=63   x=299   y=130   width=18    height=42    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=64   x=0     y=127   width=38    height=41    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=49    y=0     width=34    height=40    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=66   x=182   y=148   width=25    height=41    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=67   x=67    y=208   width=30    height=42    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=38    y=127   width=32    height=40    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=281   y=0     width=22    height=40    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=70   x=254   y=172   width=21    height=40    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=71   x=34    y=210   width=33    height=42    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=72   x=100   y=165   width=29    height=40    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=73   x=317   y=132   width=6     height=40    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=281   y=89    width=19    height=41    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=112   y=0     width=28    height=40    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=76   x=254   y=132   width=22    height=40    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=37    y=40    width=41    height=40    xoffset=3     yoffset=4     xadvance=47    page=0  chnl=15
char id=78   x=78    y=40    width=29    height=40    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=0     y=168   width=36    height=42    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=80   x=207   y=145   width=25    height=40    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=81   x=0     y=40    width=37    height=47    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=82   x=180   y=197   width=26    height=40    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=188   y=103   width=24    height=42    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=83    y=0     width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=97    y=207   width=29    height=41    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=86   x=36    y=168   width=33    height=40    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=40    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=88   x=69    y=167   width=31    height=40    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=89   x=42    y=87    width=32    height=40    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=101   y=80    width=29    height=40    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=91   x=323   y=132   width=11    height=46    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=261   y=89    width=20    height=43    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=330   y=178   width=11    height=46    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=226   y=0     width=29    height=27    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=95   x=37    y=80    width=29    height=3     xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=99    y=156   width=11    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=276   y=132   width=23    height=30    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=98   x=126   y=205   width=27    height=43    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=99   x=282   y=40    width=23    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=100  x=74    y=80    width=27    height=43    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=101  x=234   y=225   width=25    height=30    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=102  x=259   y=212   width=19    height=42    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=129   y=162   width=27    height=41    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=104  x=209   y=60    width=24    height=42    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=105  x=332   y=83    width=6     height=40    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=300   y=70    width=13    height=53    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=206   y=189   width=24    height=42    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=108  x=332   y=41    width=6     height=42    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=70    y=127   width=42    height=29    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=110  x=257   y=60    width=25    height=29    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=111  x=148   y=38    width=28    height=30    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=112  x=153   y=203   width=27    height=41    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=113  x=130   y=68    width=27    height=41    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=114  x=300   y=172   width=14    height=29    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=313   y=64    width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=305   y=28    width=17    height=36    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=275   y=172   width=25    height=29    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=118  x=198   y=0     width=28    height=28    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=119  x=107   y=40    width=41    height=28    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=120  x=230   y=27    width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=121  x=112   y=120   width=27    height=42    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=122  x=303   y=0     width=23    height=28    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=123  x=278   y=201   width=14    height=48    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=338   y=41    width=4     height=59    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=292   y=201   width=14    height=48    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=70    y=156   width=29    height=9     xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
