info face="Myriad Pro" size=-50 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YXsG1xTdKJ80E4SS9yKfZmDx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=269   y=118   width=15    height=35    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=293   y=0     width=19    height=14    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=181   y=161   width=27    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36   x=68    y=68    width=27    height=41    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=37   x=0     y=109   width=39    height=34    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=38   x=0     y=143   width=34    height=36    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39   x=240   y=242   width=9     height=14    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=291   y=193   width=16    height=41    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=295   y=47    width=16    height=41    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=279   y=26    width=21    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=214   y=229   width=26    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=44   x=240   y=227   width=14    height=15    xoffset=-3    yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=33    y=103   width=15    height=6     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=147   y=245   width=10    height=10    xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=182   y=122   width=23    height=37    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=205   y=119   width=25    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=49   x=253   y=118   width=16    height=33    xoffset=7     yoffset=5     xadvance=27    page=0  chnl=15
char id=50   x=153   y=62    width=27    height=33    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=51   x=185   y=0     width=26    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=52   x=211   y=0     width=26    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=53   x=180   y=61    width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=226   y=85    width=25    height=34    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=55   x=107   y=36    width=28    height=32    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=56   x=126   y=68    width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=57   x=208   y=153   width=25    height=34    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=280   y=0     width=13    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=262   y=26    width=17    height=31    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=175   y=95    width=25    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=61   x=157   y=239   width=26    height=15    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=62   x=187   y=34    width=25    height=27    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=63   x=272   y=193   width=19    height=36    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=33    y=68    width=35    height=35    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=76    y=34    width=31    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=127   y=127   width=28    height=34    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=34    y=213   width=29    height=36    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=39    y=109   width=33    height=34    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=69   x=153   y=161   width=28    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=177   y=195   width=28    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=34    y=143   width=32    height=36    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=72   x=43    y=0     width=34    height=34    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=73   x=305   y=125   width=15    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=251   y=83    width=23    height=35    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=0     y=215   width=34    height=34    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=230   y=119   width=23    height=34    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=34    width=41    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=78   x=33    y=179   width=34    height=34    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=0     y=179   width=33    height=36    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=80   x=96    y=177   width=29    height=34    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=0     y=68    width=33    height=41    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=82   x=121   y=211   width=29    height=34    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=107   y=0     width=26    height=36    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=155   y=127   width=27    height=34    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=95    y=68    width=31    height=35    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=86   x=77    y=0     width=30    height=34    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=34    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=88   x=41    y=34    width=35    height=34    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=98    y=134   width=29    height=34    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=66    y=143   width=32    height=34    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=91   x=254   y=199   width=18    height=40    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=299   y=88    width=14    height=37    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=231   y=187   width=19    height=40    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=207   y=61    width=27    height=24    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=95   x=0     y=249   width=27    height=3     xoffset=-4    yoffset=41    xadvance=25    page=0  chnl=15
char id=96   x=72    y=134   width=12    height=8     xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=135   y=36    width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=98   x=133   y=0     width=26    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=99   x=237   y=0     width=22    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=100  x=63    y=213   width=29    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=101  x=212   y=33    width=24    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=102  x=274   y=82    width=21    height=36    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=150   y=203   width=27    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=104  x=205   y=194   width=26    height=35    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=105  x=280   y=47    width=15    height=35    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=250   y=153   width=20    height=46    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=125   y=168   width=28    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=108  x=284   y=118   width=15    height=35    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=72    y=109   width=40    height=25    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=110  x=149   y=102   width=26    height=25    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=111  x=161   y=35    width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=112  x=92    y=213   width=29    height=35    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=113  x=159   y=0     width=26    height=35    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=114  x=260   y=57    width=20    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=259   y=0     width=21    height=26    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=233   y=153   width=17    height=32    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=200   y=94    width=26    height=25    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=118  x=234   y=59    width=26    height=24    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=119  x=112   y=103   width=37    height=24    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=120  x=183   y=229   width=31    height=24    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=67    y=177   width=29    height=36    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=236   y=33    width=26    height=24    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=270   y=153   width=18    height=40    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=311   y=14    width=6     height=50    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=288   y=153   width=17    height=40    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=121   y=245   width=26    height=10    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
