info face="Lucida Sans" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zPIOyD66z9IpF1McOwXwTr0A.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=379   y=211   width=6     height=43    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=54    y=228   width=15    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=39    y=185   width=37    height=43    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=36   x=303   y=205   width=24    height=50    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=37   x=39    y=96    width=38    height=45    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=50    y=50    width=37    height=46    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=39   x=74    y=228   width=8     height=16    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=373   y=0     width=14    height=55    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=387   y=0     width=14    height=55    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=0     y=228   width=23    height=22    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=219   y=217   width=31    height=31    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=44   x=82    y=227   width=7     height=17    xoffset=6     yoffset=50    xadvance=19    page=0  chnl=15
char id=45   x=68    y=45    width=13    height=5     xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=67    y=242   width=7     height=7     xoffset=6     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=77    y=96    width=29    height=54    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=155   y=43    width=29    height=46    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=366   y=211   width=13    height=44    xoffset=8     yoffset=13    xadvance=37    page=0  chnl=15
char id=50   x=243   y=43    width=25    height=44    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=304   y=77    width=25    height=46    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=167   y=89    width=30    height=43    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=253   y=87    width=23    height=44    xoffset=7     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=184   y=43    width=29    height=46    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=215   y=132   width=27    height=42    xoffset=6     yoffset=15    xadvance=37    page=0  chnl=15
char id=56   x=276   y=80    width=28    height=46    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=57   x=296   y=31    width=28    height=46    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=347   y=0     width=6     height=31    xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=59   x=388   y=55    width=6     height=41    xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=60   x=157   y=220   width=31    height=32    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=61   x=23    y=228   width=31    height=15    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=62   x=188   y=218   width=31    height=32    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=63   x=281   y=211   width=22    height=44    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=44    y=0     width=45    height=45    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=0     y=142   width=40    height=43    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=66   x=187   y=0     width=25    height=43    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=67   x=87    y=45    width=34    height=46    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=89    y=0     width=35    height=43    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=212   y=0     width=25    height=43    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=70   x=242   y=131   width=24    height=43    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=71   x=121   y=43    width=34    height=46    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=72   x=147   y=177   width=32    height=43    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=73   x=391   y=96    width=6     height=43    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=348   y=202   width=18    height=51    xoffset=-5    yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=135   y=89    width=32    height=43    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=76   x=237   y=0     width=25    height=43    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=0     y=185   width=39    height=43    xoffset=5     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=153   y=132   width=32    height=43    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=0     y=96    width=39    height=46    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=80   x=240   y=174   width=26    height=43    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=44    height=53    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=82   x=179   y=175   width=31    height=43    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=83   x=324   y=31    width=25    height=46    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=76    y=184   width=36    height=43    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=213   y=43    width=30    height=44    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=40    y=141   width=37    height=43    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=87   x=0     y=53    width=50    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=124   y=0     width=35    height=43    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=112   y=182   width=35    height=43    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=185   y=132   width=30    height=43    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=380   y=150   width=11    height=54    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=106   y=91    width=29    height=54    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=379   y=96    width=12    height=54    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=121   y=145   width=32    height=32    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=95   x=44    y=45    width=24    height=5     xoffset=2     yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=54    y=242   width=13    height=9     xoffset=10    yoffset=11    xadvance=36    page=0  chnl=15
char id=97   x=266   y=178   width=28    height=33    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=98   x=268   y=33    width=28    height=47    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=99   x=349   y=31    width=24    height=33    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=100  x=266   y=131   width=28    height=47    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=101  x=294   y=172   width=26    height=33    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=102  x=327   y=204   width=21    height=47    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=225   y=87    width=28    height=44    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=322   y=123   width=25    height=46    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=391   y=139   width=6     height=43    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=347   y=109   width=17    height=55    xoffset=-4    yoffset=14    xadvance=19    page=0  chnl=15
char id=107  x=294   y=126   width=28    height=46    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=385   y=204   width=6     height=46    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=77    y=150   width=44    height=32    xoffset=6     yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=320   y=172   width=25    height=32    xoffset=6     yoffset=25    xadvance=36    page=0  chnl=15
char id=111  x=262   y=0     width=29    height=33    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=112  x=159   y=0     width=28    height=43    xoffset=6     yoffset=25    xadvance=37    page=0  chnl=15
char id=113  x=197   y=89    width=28    height=43    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=371   y=64    width=17    height=32    xoffset=6     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=345   y=169   width=21    height=33    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=116  x=354   y=64    width=17    height=39    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=329   y=77    width=25    height=32    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=118  x=291   y=0     width=30    height=31    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=119  x=112   y=225   width=45    height=31    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=120  x=250   y=217   width=31    height=31    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=121  x=210   y=175   width=30    height=42    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=122  x=321   y=0     width=26    height=31    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=366   y=157   width=14    height=54    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=391   y=182   width=4     height=54    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=364   y=103   width=15    height=54    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=23    y=243   width=31    height=11    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
