info face="Lucida Calligraphy" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=136 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Zqk4v9_1N_pf4ZXuRlP2o0sG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=421   y=519   width=36    height=86    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=34   x=784   y=428   width=37    height=34    xoffset=14    yoffset=22    xadvance=37    page=0  chnl=15
char id=35   x=276   y=354   width=72    height=82    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=36   x=271   y=614   width=57    height=77    xoffset=1     yoffset=39    xadvance=52    page=0  chnl=15
char id=37   x=686   y=119   width=85    height=86    xoffset=3     yoffset=25    xadvance=76    page=0  chnl=15
char id=38   x=779   y=5     width=88    height=86    xoffset=5     yoffset=25    xadvance=82    page=0  chnl=15
char id=39   x=857   y=167   width=23    height=36    xoffset=12    yoffset=23    xadvance=23    page=0  chnl=15
char id=40   x=965   y=5     width=45    height=110   xoffset=6     yoffset=14    xadvance=35    page=0  chnl=15
char id=41   x=890   y=209   width=45    height=110   xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=42   x=145   y=723   width=50    height=50    xoffset=11    yoffset=25    xadvance=51    page=0  chnl=15
char id=43   x=462   y=567   width=65    height=63    xoffset=5     yoffset=44    xadvance=63    page=0  chnl=15
char id=44   x=186   y=392   width=32    height=41    xoffset=-3    yoffset=82    xadvance=28    page=0  chnl=15
char id=45   x=784   y=467   width=35    height=17    xoffset=4     yoffset=66    xadvance=31    page=0  chnl=15
char id=46   x=857   y=208   width=28    height=28    xoffset=2     yoffset=83    xadvance=28    page=0  chnl=15
char id=47   x=695   y=5     width=79    height=109   xoffset=-8    yoffset=14    xadvance=53    page=0  chnl=15
char id=48   x=538   y=541   width=63    height=66    xoffset=7     yoffset=45    xadvance=66    page=0  chnl=15
char id=49   x=5     y=757   width=43    height=64    xoffset=1     yoffset=45    xadvance=43    page=0  chnl=15
char id=50   x=834   y=505   width=61    height=64    xoffset=0     yoffset=45    xadvance=57    page=0  chnl=15
char id=51   x=5     y=516   width=62    height=80    xoffset=-4    yoffset=45    xadvance=54    page=0  chnl=15
char id=52   x=345   y=491   width=71    height=79    xoffset=-2    yoffset=44    xadvance=65    page=0  chnl=15
char id=53   x=466   y=484   width=67    height=78    xoffset=-3    yoffset=47    xadvance=54    page=0  chnl=15
char id=54   x=341   y=575   width=64    height=80    xoffset=7     yoffset=31    xadvance=62    page=0  chnl=15
char id=55   x=636   y=402   width=68    height=79    xoffset=1     yoffset=47    xadvance=56    page=0  chnl=15
char id=56   x=5     y=601   width=62    height=80    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=57   x=271   y=529   width=65    height=80    xoffset=1     yoffset=45    xadvance=63    page=0  chnl=15
char id=58   x=5     y=826   width=36    height=66    xoffset=1     yoffset=45    xadvance=27    page=0  chnl=15
char id=59   x=169   y=481   width=41    height=79    xoffset=-4    yoffset=44    xadvance=27    page=0  chnl=15
char id=60   x=53    y=763   width=70    height=64    xoffset=5     yoffset=43    xadvance=63    page=0  chnl=15
char id=61   x=606   y=557   width=69    height=32    xoffset=3     yoffset=59    xadvance=63    page=0  chnl=15
char id=62   x=709   y=428   width=70    height=64    xoffset=5     yoffset=43    xadvance=63    page=0  chnl=15
char id=63   x=215   y=522   width=51    height=86    xoffset=9     yoffset=25    xadvance=50    page=0  chnl=15
char id=64   x=872   y=5     width=88    height=86    xoffset=7     yoffset=25    xadvance=86    page=0  chnl=15
char id=65   x=110   y=301   width=109   height=86    xoffset=-1    yoffset=25    xadvance=97    page=0  chnl=15
char id=66   x=483   y=294   width=81    height=83    xoffset=5     yoffset=27    xadvance=79    page=0  chnl=15
char id=67   x=651   y=311   width=77    height=86    xoffset=6     yoffset=25    xadvance=68    page=0  chnl=15
char id=68   x=84    y=392   width=97    height=84    xoffset=5     yoffset=27    xadvance=97    page=0  chnl=15
char id=69   x=598   y=217   width=82    height=85    xoffset=5     yoffset=26    xadvance=74    page=0  chnl=15
char id=70   x=501   y=5     width=100   height=104   xoffset=-5    yoffset=25    xadvance=77    page=0  chnl=15
char id=71   x=282   y=245   width=78    height=104   xoffset=6     yoffset=25    xadvance=76    page=0  chnl=15
char id=72   x=5     y=5     width=135   height=98    xoffset=-2    yoffset=14    xadvance=103   page=0  chnl=15
char id=73   x=272   y=441   width=68    height=83    xoffset=-5    yoffset=27    xadvance=45    page=0  chnl=15
char id=74   x=598   y=114   width=83    height=98    xoffset=-11   yoffset=27    xadvance=53    page=0  chnl=15
char id=75   x=5     y=199   width=115   height=85    xoffset=-1    yoffset=26    xadvance=99    page=0  chnl=15
char id=76   x=569   y=307   width=77    height=87    xoffset=-4    yoffset=24    xadvance=67    page=0  chnl=15
char id=77   x=5     y=108   width=122   height=86    xoffset=-2    yoffset=26    xadvance=115   page=0  chnl=15
char id=78   x=145   y=107   width=134   height=87    xoffset=-1    yoffset=25    xadvance=103   page=0  chnl=15
char id=79   x=854   y=324   width=80    height=86    xoffset=6     yoffset=25    xadvance=78    page=0  chnl=15
char id=80   x=765   y=268   width=84    height=84    xoffset=4     yoffset=27    xadvance=77    page=0  chnl=15
char id=81   x=284   y=137   width=90    height=103   xoffset=1     yoffset=25    xadvance=75    page=0  chnl=15
char id=82   x=495   y=205   width=98    height=84    xoffset=4     yoffset=27    xadvance=87    page=0  chnl=15
char id=83   x=353   y=400   width=67    height=86    xoffset=0     yoffset=25    xadvance=58    page=0  chnl=15
char id=84   x=388   y=107   width=102   height=97    xoffset=4     yoffset=13    xadvance=71    page=0  chnl=15
char id=85   x=495   y=114   width=98    height=86    xoffset=5     yoffset=25    xadvance=98    page=0  chnl=15
char id=86   x=388   y=5     width=108   height=97    xoffset=1     yoffset=14    xadvance=90    page=0  chnl=15
char id=87   x=145   y=5     width=135   height=97    xoffset=0     yoffset=14    xadvance=116   page=0  chnl=15
char id=88   x=379   y=209   width=99    height=85    xoffset=-5    yoffset=26    xadvance=77    page=0  chnl=15
char id=89   x=606   y=5     width=84    height=104   xoffset=8     yoffset=25    xadvance=82    page=0  chnl=15
char id=90   x=838   y=415   width=77    height=85    xoffset=-1    yoffset=26    xadvance=67    page=0  chnl=15
char id=91   x=897   y=96    width=55    height=108   xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=92   x=435   y=299   width=40    height=109   xoffset=12    yoffset=14    xadvance=51    page=0  chnl=15
char id=93   x=957   y=120   width=55    height=108   xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=94   x=706   y=497   width=65    height=63    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=95   x=776   y=497   width=53    height=16    xoffset=-2    yoffset=99    xadvance=50    page=0  chnl=15
char id=96   x=857   y=241   width=28    height=28    xoffset=33    yoffset=19    xadvance=58    page=0  chnl=15
char id=97   x=72    y=623   width=73    height=65    xoffset=4     yoffset=46    xadvance=67    page=0  chnl=15
char id=98   x=920   y=437   width=68    height=96    xoffset=3     yoffset=14    xadvance=62    page=0  chnl=15
char id=99   x=210   y=613   width=56    height=66    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=100  x=125   y=199   width=100   height=97    xoffset=4     yoffset=14    xadvance=67    page=0  chnl=15
char id=101  x=150   y=652   width=54    height=66    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=102  x=285   y=5     width=98    height=127   xoffset=-26   yoffset=14    xadvance=41    page=0  chnl=15
char id=103  x=776   y=167   width=76    height=96    xoffset=-8    yoffset=45    xadvance=61    page=0  chnl=15
char id=104  x=940   y=233   width=74    height=97    xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=105  x=223   y=427   width=44    height=90    xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=106  x=5     y=390   width=74    height=121   xoffset=-27   yoffset=20    xadvance=33    page=0  chnl=15
char id=107  x=939   y=335   width=69    height=97    xoffset=3     yoffset=14    xadvance=63    page=0  chnl=15
char id=108  x=480   y=382   width=64    height=97    xoffset=7     yoffset=14    xadvance=35    page=0  chnl=15
char id=109  x=779   y=96    width=113   height=66    xoffset=0     yoffset=45    xadvance=102   page=0  chnl=15
char id=110  x=549   y=399   width=82    height=66    xoffset=0     yoffset=45    xadvance=71    page=0  chnl=15
char id=111  x=5     y=686   width=60    height=66    xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=112  x=5     y=289   width=100   height=96    xoffset=-26   yoffset=45    xadvance=67    page=0  chnl=15
char id=113  x=365   y=299   width=65    height=96    xoffset=4     yoffset=46    xadvance=62    page=0  chnl=15
char id=114  x=70    y=693   width=70    height=65    xoffset=0     yoffset=45    xadvance=57    page=0  chnl=15
char id=115  x=209   y=684   width=54    height=66    xoffset=-2    yoffset=45    xadvance=45    page=0  chnl=15
char id=116  x=154   y=565   width=51    height=82    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=15
char id=117  x=549   y=470   width=81    height=66    xoffset=0     yoffset=45    xadvance=70    page=0  chnl=15
char id=118  x=72    y=552   width=77    height=66    xoffset=-1    yoffset=45    xadvance=71    page=0  chnl=15
char id=119  x=733   y=357   width=100   height=66    xoffset=0     yoffset=45    xadvance=95    page=0  chnl=15
char id=120  x=84    y=481   width=80    height=66    xoffset=1     yoffset=45    xadvance=71    page=0  chnl=15
char id=121  x=686   y=210   width=74    height=96    xoffset=2     yoffset=45    xadvance=69    page=0  chnl=15
char id=122  x=635   y=486   width=66    height=66    xoffset=1     yoffset=45    xadvance=61    page=0  chnl=15
char id=123  x=230   y=199   width=47    height=109   xoffset=6     yoffset=15    xadvance=35    page=0  chnl=15
char id=124  x=425   y=413   width=36    height=101   xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=125  x=224   y=313   width=47    height=109   xoffset=-4    yoffset=14    xadvance=35    page=0  chnl=15
char id=126  x=900   y=538   width=67    height=28    xoffset=4     yoffset=61    xadvance=63    page=0  chnl=15
