info face="Minion Pro" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZsIaPS7EE7C5iRybEDqti77I.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=51    y=99    width=11    height=51    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=34   x=135   y=488   width=21    height=21    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=35   x=135   y=443   width=34    height=45    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=36   x=218   y=137   width=31    height=58    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=37   x=0     y=99    width=51    height=52    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=38   x=0     y=151   width=51    height=51    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=39   x=249   y=170   width=9     height=21    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=192   y=437   width=19    height=67    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=41   x=211   y=435   width=19    height=67    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=42   x=280   y=170   width=25    height=28    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=198   y=298   width=36    height=37    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=44   x=156   y=488   width=13    height=21    xoffset=2     yoffset=44    xadvance=18    page=0  chnl=15
char id=45   x=79    y=114   width=20    height=5     xoffset=3     yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=69    y=114   width=10    height=10    xoffset=4     yoffset=46    xadvance=18    page=0  chnl=15
char id=47   x=217   y=380   width=22    height=54    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=48   x=211   y=0     width=33    height=49    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=49   x=306   y=48    width=23    height=48    xoffset=7     yoffset=7     xadvance=37    page=0  chnl=15
char id=50   x=277   y=0     width=32    height=48    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=51   x=163   y=389   width=31    height=48    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=52   x=182   y=251   width=34    height=47    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=53   x=168   y=336   width=31    height=48    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=54   x=209   y=49    width=33    height=50    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=55   x=214   y=196   width=33    height=48    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=56   x=274   y=49    width=32    height=49    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=57   x=244   y=0     width=33    height=49    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=58   x=283   y=134   width=10    height=32    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=260   y=367   width=13    height=41    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=216   y=244   width=33    height=39    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=61   x=62    y=125   width=36    height=18    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=62   x=247   y=195   width=33    height=39    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=63   x=194   y=384   width=23    height=51    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=64   x=51    y=200   width=50    height=51    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=51    y=251   width=50    height=51    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=66   x=93    y=399   width=41    height=49    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=67   x=0     y=450   width=46    height=51    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=68   x=0     y=252   width=51    height=49    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=69   x=101   y=253   width=41    height=49    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=70   x=176   y=0     width=35    height=49    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=71   x=0     y=350   width=49    height=51    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=72   x=123   y=0     width=53    height=49    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=73   x=234   y=283   width=22    height=49    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=74   x=169   y=437   width=23    height=62    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=0     y=401   width=49    height=49    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=76   x=142   y=253   width=40    height=49    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=77   x=0     y=50    width=63    height=49    xoffset=2     yoffset=6     xadvance=67    page=0  chnl=15
char id=78   x=51    y=150   width=53    height=50    xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=79   x=69    y=63    width=51    height=51    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=80   x=142   y=146   width=39    height=50    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=81   x=71    y=0     width=52    height=63    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=82   x=46    y=450   width=46    height=50    xoffset=3     yoffset=6     xadvance=49    page=0  chnl=15
char id=83   x=242   y=49    width=32    height=51    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=84   x=92    y=450   width=43    height=51    xoffset=2     yoffset=5     xadvance=47    page=0  chnl=15
char id=85   x=120   y=63    width=52    height=50    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=86   x=0     y=202   width=51    height=50    xoffset=1     yoffset=6     xadvance=53    page=0  chnl=15
char id=87   x=0     y=0     width=71    height=50    xoffset=1     yoffset=6     xadvance=73    page=0  chnl=15
char id=88   x=0     y=301   width=51    height=49    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=89   x=49    y=350   width=46    height=49    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=90   x=49    y=399   width=44    height=51    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=91   x=279   y=319   width=14    height=65    xoffset=9     yoffset=2     xadvance=26    page=0  chnl=15
char id=92   x=239   y=370   width=21    height=54    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=93   x=284   y=384   width=13    height=65    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=94   x=171   y=113   width=34    height=31    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=95   x=62    y=143   width=38    height=4     xoffset=0     yoffset=60    xadvance=38    page=0  chnl=15
char id=96   x=100   y=131   width=13    height=15    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=97   x=282   y=98    width=32    height=36    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=98   x=177   y=196   width=37    height=55    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=99   x=223   y=335   width=29    height=35    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=95    y=337   width=38    height=55    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=101  x=249   y=234   width=28    height=35    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=134   y=389   width=29    height=54    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=103  x=133   y=336   width=35    height=53    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=104  x=104   y=146   width=38    height=54    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=105  x=275   y=269   width=18    height=50    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=106  x=267   y=408   width=17    height=69    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=107  x=101   y=200   width=39    height=53    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=108  x=256   y=269   width=19    height=54    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=109  x=51    y=302   width=59    height=35    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=110  x=243   y=100   width=39    height=35    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=111  x=249   y=135   width=34    height=35    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=112  x=140   y=200   width=37    height=53    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=113  x=181   y=144   width=37    height=52    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=114  x=252   y=332   width=27    height=35    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=115  x=277   y=234   width=23    height=35    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=199   y=335   width=24    height=45    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=117  x=205   y=101   width=38    height=36    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=118  x=162   y=302   width=36    height=34    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=110   y=302   width=52    height=34    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=120  x=135   y=113   width=36    height=33    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=121  x=172   y=49    width=37    height=52    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=122  x=309   y=0     width=31    height=35    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=123  x=249   y=424   width=18    height=66    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=124  x=63    y=50    width=6     height=75    xoffset=7     yoffset=-1    xadvance=20    page=0  chnl=15
char id=125  x=230   y=434   width=19    height=67    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=126  x=98    y=119   width=37    height=12    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
