info face="Nirmala UI" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZsWTK8dPGDT1mD1qwuHEfNiX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=434   y=212   width=13    height=41    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=316   y=46    width=19    height=15    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=35   x=161   y=128   width=33    height=37    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=255   y=33    width=27    height=49    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=37   x=46    y=91    width=43    height=42    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=38   x=2     y=139   width=44    height=42    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=39   x=354   y=46    width=10    height=15    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=371   y=46    width=19    height=48    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=378   y=96    width=19    height=48    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=35    y=227   width=25    height=23    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=256   y=2     width=28    height=28    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=44   x=337   y=46    width=15    height=17    xoffset=-2    yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=335   y=240   width=17    height=10    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=354   y=240   width=13    height=13    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=226   y=159   width=29    height=46    xoffset=-4    yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=315   y=196   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=376   y=2     width=20    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=289   y=153   width=27    height=41    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=342   y=65    width=27    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=135   y=2     width=31    height=40    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=53   x=318   y=153   width=26    height=41    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=54   x=321   y=109   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=194   y=86    width=28    height=40    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=346   y=153   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=370   y=197   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=430   y=142   width=13    height=30    xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=434   y=174   width=15    height=36    xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=260   y=118   width=27    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=61   x=286   y=2     width=28    height=20    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=284   y=76    width=27    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=63   x=352   y=109   width=24    height=42    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=64   x=2     y=44    width=45    height=45    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=58    y=2     width=39    height=40    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=162   y=86    width=30    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=192   y=167   width=32    height=42    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=68   x=91    y=86    width=35    height=40    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=168   y=2     width=25    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=70   x=195   y=2     width=25    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=82    y=177   width=35    height=42    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=95    y=44    width=34    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=73   x=445   y=112   width=12    height=40    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=74   x=346   y=197   width=22    height=41    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=75   x=99    y=2     width=34    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=76   x=196   y=44    width=25    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=77   x=49    y=44    width=44    height=40    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=87    y=135   width=36    height=40    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=2     y=183   width=38    height=42    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=165   y=44    width=29    height=40    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=2     y=91    width=42    height=46    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=125   y=128   width=34    height=40    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=83   x=316   y=2     width=28    height=42    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=128   y=86    width=32    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=85   x=157   y=170   width=33    height=41    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=86   x=42    y=183   width=38    height=40    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=87   x=2     y=2     width=54    height=40    xoffset=-2    yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=48    y=135   width=37    height=40    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=119   y=177   width=36    height=40    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=90   x=131   y=44    width=32    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=412   y=42    width=16    height=48    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=253   y=207   width=28    height=46    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=419   y=92    width=15    height=48    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=94   x=2     y=227   width=31    height=25    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=95   x=222   y=33    width=25    height=7     xoffset=-2    yoffset=56    xadvance=21    page=0  chnl=15
char id=96   x=315   y=240   width=18    height=12    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=313   y=76    width=27    height=31    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=98   x=221   y=211   width=30    height=43    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=421   y=2     width=25    height=31    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=100  x=257   y=151   width=30    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=224   y=86    width=28    height=31    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=102  x=377   y=153   width=23    height=42    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=223   y=42    width=30    height=42    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=346   y=2     width=28    height=42    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=436   y=68    width=13    height=42    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=401   y=197   width=19    height=54    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=283   y=196   width=30    height=42    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=449   y=212   width=12    height=42    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=108   y=221   width=44    height=30    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=110  x=230   y=119   width=28    height=30    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=154   y=219   width=31    height=31    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=284   y=32    width=30    height=42    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=113  x=289   y=109   width=30    height=42    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=114  x=448   y=2     width=21    height=30    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=430   y=35    width=23    height=31    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=398   y=2     width=21    height=38    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=117  x=254   y=86    width=28    height=30    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=196   y=128   width=32    height=29    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=119  x=62    y=225   width=44    height=29    xoffset=-2    yoffset=27    xadvance=40    page=0  chnl=15
char id=120  x=222   y=2     width=32    height=29    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=187   y=213   width=32    height=41    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=122  x=402   y=144   width=26    height=29    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=392   y=44    width=18    height=48    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=422   y=175   width=10    height=55    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=399   y=94    width=18    height=48    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=283   y=240   width=30    height=13    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
