info face="Bodoni MT" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=92 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zUlDtdrb7QM4FnFg1IZH6IQS.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=533   y=325   width=16    height=68    xoffset=6     yoffset=25    xadvance=27    page=0  chnl=15
char id=34   x=300   y=173   width=39    height=33    xoffset=9     yoffset=25    xadvance=56    page=0  chnl=15
char id=35   x=131   y=157   width=59    height=71    xoffset=4     yoffset=23    xadvance=67    page=0  chnl=15
char id=36   x=246   y=360   width=44    height=78    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=37   x=87    y=0     width=78    height=72    xoffset=7     yoffset=25    xadvance=92    page=0  chnl=15
char id=38   x=95    y=90    width=69    height=67    xoffset=4     yoffset=26    xadvance=75    page=0  chnl=15
char id=39   x=358   y=173   width=16    height=33    xoffset=7     yoffset=25    xadvance=29    page=0  chnl=15
char id=40   x=305   y=411   width=33    height=92    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=15
char id=41   x=380   y=173   width=33    height=92    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=42   x=463   y=42    width=42    height=41    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=43   x=382   y=407   width=54    height=55    xoffset=6     yoffset=31    xadvance=67    page=0  chnl=15
char id=44   x=339   y=173   width=19    height=33    xoffset=4     yoffset=77    xadvance=27    page=0  chnl=15
char id=45   x=100   y=224   width=24    height=12    xoffset=7     yoffset=66    xadvance=38    page=0  chnl=15
char id=46   x=83    y=224   width=17    height=17    xoffset=5     yoffset=76    xadvance=27    page=0  chnl=15
char id=47   x=480   y=439   width=29    height=69    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=48   x=436   y=444   width=44    height=67    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=49   x=378   y=66    width=40    height=66    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=50   x=369   y=0     width=43    height=66    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=51   x=326   y=0     width=43    height=67    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=52   x=281   y=0     width=45    height=66    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=53   x=436   y=375   width=43    height=69    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=54   x=340   y=273   width=44    height=68    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=55   x=380   y=341   width=45    height=66    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=56   x=295   y=274   width=45    height=67    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=57   x=338   y=408   width=44    height=68    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=58   x=512   y=396   width=17    height=42    xoffset=5     yoffset=51    xadvance=27    page=0  chnl=15
char id=59   x=533   y=266   width=19    height=59    xoffset=4     yoffset=51    xadvance=27    page=0  chnl=15
char id=60   x=384   y=265   width=54    height=55    xoffset=6     yoffset=31    xadvance=66    page=0  chnl=15
char id=61   x=246   y=173   width=54    height=33    xoffset=6     yoffset=42    xadvance=66    page=0  chnl=15
char id=62   x=425   y=320   width=54    height=55    xoffset=6     yoffset=31    xadvance=66    page=0  chnl=15
char id=63   x=438   y=241   width=37    height=68    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=90    xoffset=4     yoffset=24    xadvance=92    page=0  chnl=15
char id=65   x=0     y=378   width=67    height=67    xoffset=2     yoffset=25    xadvance=71    page=0  chnl=15
char id=66   x=134   y=378   width=60    height=66    xoffset=1     yoffset=26    xadvance=64    page=0  chnl=15
char id=67   x=242   y=206   width=48    height=68    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=68   x=78    y=246   width=64    height=66    xoffset=2     yoffset=26    xadvance=70    page=0  chnl=15
char id=69   x=135   y=312   width=59    height=66    xoffset=2     yoffset=26    xadvance=65    page=0  chnl=15
char id=70   x=225   y=66    width=55    height=66    xoffset=2     yoffset=26    xadvance=59    page=0  chnl=15
char id=71   x=164   y=72    width=61    height=68    xoffset=3     yoffset=25    xadvance=65    page=0  chnl=15
char id=72   x=0     y=312   width=70    height=66    xoffset=3     yoffset=26    xadvance=76    page=0  chnl=15
char id=73   x=412   y=0     width=34    height=66    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=74   x=198   y=206   width=44    height=76    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=75   x=59    y=158   width=72    height=66    xoffset=2     yoffset=26    xadvance=74    page=0  chnl=15
char id=76   x=142   y=228   width=56    height=66    xoffset=1     yoffset=26    xadvance=59    page=0  chnl=15
char id=77   x=0     y=246   width=78    height=66    xoffset=2     yoffset=26    xadvance=82    page=0  chnl=15
char id=78   x=67    y=445   width=63    height=67    xoffset=1     yoffset=26    xadvance=65    page=0  chnl=15
char id=79   x=165   y=0     width=59    height=68    xoffset=3     yoffset=25    xadvance=65    page=0  chnl=15
char id=80   x=224   y=0     width=57    height=66    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=81   x=0     y=158   width=59    height=88    xoffset=3     yoffset=25    xadvance=65    page=0  chnl=15
char id=82   x=0     y=445   width=67    height=67    xoffset=2     yoffset=25    xadvance=70    page=0  chnl=15
char id=83   x=413   y=173   width=42    height=68    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=84   x=194   y=294   width=55    height=66    xoffset=2     yoffset=26    xadvance=59    page=0  chnl=15
char id=85   x=67    y=378   width=67    height=67    xoffset=2     yoffset=26    xadvance=70    page=0  chnl=15
char id=86   x=192   y=444   width=62    height=68    xoffset=1     yoffset=26    xadvance=64    page=0  chnl=15
char id=87   x=0     y=90    width=95    height=68    xoffset=1     yoffset=26    xadvance=97    page=0  chnl=15
char id=88   x=70    y=312   width=65    height=66    xoffset=3     yoffset=26    xadvance=70    page=0  chnl=15
char id=89   x=130   y=445   width=62    height=66    xoffset=2     yoffset=26    xadvance=65    page=0  chnl=15
char id=90   x=190   y=140   width=56    height=66    xoffset=4     yoffset=26    xadvance=64    page=0  chnl=15
char id=91   x=479   y=307   width=27    height=90    xoffset=13    yoffset=26    xadvance=43    page=0  chnl=15
char id=92   x=509   y=439   width=29    height=69    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=93   x=484   y=148   width=28    height=90    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=94   x=338   y=476   width=46    height=36    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=95   x=59    y=241   width=51    height=5     xoffset=0     yoffset=100   xadvance=51    page=0  chnl=15
char id=96   x=59    y=224   width=24    height=17    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=418   y=66    width=45    height=42    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=98   x=290   y=206   width=45    height=68    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=99   x=485   y=83    width=39    height=42    xoffset=3     yoffset=51    xadvance=43    page=0  chnl=15
char id=100  x=290   y=342   width=45    height=69    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=101  x=490   y=0     width=40    height=42    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=102  x=475   y=240   width=37    height=67    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=103  x=249   y=274   width=46    height=68    xoffset=2     yoffset=50    xadvance=49    page=0  chnl=15
char id=104  x=194   y=360   width=52    height=67    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=105  x=539   y=149   width=22    height=65    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=106  x=455   y=148   width=29    height=92    xoffset=-4    yoffset=26    xadvance=32    page=0  chnl=15
char id=107  x=254   y=438   width=51    height=67    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=108  x=539   y=82    width=22    height=67    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=109  x=246   y=132   width=79    height=41    xoffset=1     yoffset=51    xadvance=81    page=0  chnl=15
char id=110  x=384   y=462   width=52    height=41    xoffset=2     yoffset=51    xadvance=55    page=0  chnl=15
char id=111  x=446   y=0     width=44    height=42    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=112  x=335   y=206   width=45    height=67    xoffset=1     yoffset=51    xadvance=49    page=0  chnl=15
char id=113  x=335   y=341   width=45    height=67    xoffset=2     yoffset=51    xadvance=48    page=0  chnl=15
char id=114  x=530   y=0     width=35    height=41    xoffset=1     yoffset=51    xadvance=37    page=0  chnl=15
char id=115  x=479   y=397   width=33    height=42    xoffset=3     yoffset=51    xadvance=38    page=0  chnl=15
char id=116  x=512   y=214   width=30    height=52    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=15
char id=117  x=326   y=67    width=52    height=40    xoffset=1     yoffset=53    xadvance=54    page=0  chnl=15
char id=118  x=393   y=132   width=46    height=41    xoffset=0     yoffset=52    xadvance=47    page=0  chnl=15
char id=119  x=325   y=132   width=68    height=41    xoffset=1     yoffset=52    xadvance=70    page=0  chnl=15
char id=120  x=439   y=108   width=46    height=40    xoffset=2     yoffset=52    xadvance=50    page=0  chnl=15
char id=121  x=280   y=66    width=46    height=66    xoffset=2     yoffset=52    xadvance=49    page=0  chnl=15
char id=122  x=505   y=42    width=39    height=40    xoffset=2     yoffset=52    xadvance=43    page=0  chnl=15
char id=123  x=506   y=307   width=27    height=89    xoffset=8     yoffset=23    xadvance=39    page=0  chnl=15
char id=124  x=538   y=393   width=9     height=93    xoffset=24    yoffset=25    xadvance=57    page=0  chnl=15
char id=125  x=512   y=125   width=27    height=89    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=126  x=87    y=72    width=54    height=18    xoffset=6     yoffset=50    xadvance=66    page=0  chnl=15
