info face="QK Marisa" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZwJLyZC_SYQcVf4rzW5EqZsE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=267   y=430   width=13    height=43    xoffset=13    yoffset=9     xadvance=23    page=0  chnl=15
char id=34   x=68    y=491   width=18    height=14    xoffset=11    yoffset=2     xadvance=25    page=0  chnl=15
char id=35   x=198   y=49    width=40    height=46    xoffset=5     yoffset=7     xadvance=41    page=0  chnl=15
char id=36   x=158   y=243   width=33    height=57    xoffset=7     yoffset=3     xadvance=40    page=0  chnl=15
char id=37   x=150   y=103   width=43    height=52    xoffset=9     yoffset=7     xadvance=50    page=0  chnl=15
char id=38   x=48    y=55    width=51    height=52    xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=39   x=122   y=482   width=9     height=16    xoffset=10    yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=162   y=361   width=32    height=60    xoffset=13    yoffset=1     xadvance=39    page=0  chnl=15
char id=41   x=129   y=371   width=33    height=60    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=42   x=86    y=482   width=22    height=27    xoffset=12    yoffset=1     xadvance=30    page=0  chnl=15
char id=43   x=297   y=109   width=35    height=32    xoffset=6     yoffset=19    xadvance=40    page=0  chnl=15
char id=44   x=108   y=482   width=14    height=17    xoffset=5     yoffset=44    xadvance=21    page=0  chnl=15
char id=45   x=105   y=154   width=16    height=6     xoffset=14    yoffset=31    xadvance=29    page=0  chnl=15
char id=46   x=36    y=502   width=8     height=8     xoffset=9     yoffset=44    xadvance=20    page=0  chnl=15
char id=47   x=0     y=445   width=36    height=60    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=48   x=199   y=285   width=36    height=46    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=15
char id=49   x=254   y=322   width=28    height=47    xoffset=8     yoffset=7     xadvance=40    page=0  chnl=15
char id=50   x=329   y=46    width=33    height=45    xoffset=6     yoffset=8     xadvance=40    page=0  chnl=15
char id=51   x=261   y=226   width=31    height=46    xoffset=8     yoffset=7     xadvance=40    page=0  chnl=15
char id=52   x=191   y=239   width=37    height=46    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=15
char id=53   x=351   y=0     width=32    height=46    xoffset=9     yoffset=7     xadvance=40    page=0  chnl=15
char id=54   x=362   y=46    width=31    height=45    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=55   x=235   y=274   width=30    height=48    xoffset=13    yoffset=7     xadvance=40    page=0  chnl=15
char id=56   x=318   y=0     width=33    height=46    xoffset=8     yoffset=7     xadvance=40    page=0  chnl=15
char id=57   x=288   y=176   width=31    height=46    xoffset=10    yoffset=7     xadvance=40    page=0  chnl=15
char id=58   x=270   y=473   width=13    height=35    xoffset=9     yoffset=17    xadvance=19    page=0  chnl=15
char id=59   x=283   y=430   width=16    height=44    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=60   x=311   y=141   width=36    height=35    xoffset=7     yoffset=17    xadvance=41    page=0  chnl=15
char id=61   x=96    y=193   width=36    height=19    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=62   x=383   y=0     width=36    height=35    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=63   x=292   y=222   width=24    height=44    xoffset=15    yoffset=8     xadvance=33    page=0  chnl=15
char id=64   x=0     y=219   width=51    height=51    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=65   x=85    y=384   width=44    height=47    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=66   x=193   y=101   width=40    height=47    xoffset=5     yoffset=7     xadvance=45    page=0  chnl=15
char id=67   x=217   y=181   width=37    height=46    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=68   x=51    y=216   width=50    height=47    xoffset=5     yoffset=8     xadvance=52    page=0  chnl=15
char id=69   x=178   y=193   width=39    height=46    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=70   x=101   y=212   width=39    height=53    xoffset=8     yoffset=8     xadvance=37    page=0  chnl=15
char id=71   x=76    y=270   width=40    height=52    xoffset=7     yoffset=8     xadvance=44    page=0  chnl=15
char id=72   x=47    y=163   width=49    height=53    xoffset=5     yoffset=3     xadvance=52    page=0  chnl=15
char id=73   x=228   y=227   width=33    height=47    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=74   x=0     y=54    width=48    height=57    xoffset=-7    yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=153   y=52    width=45    height=49    xoffset=5     yoffset=6     xadvance=44    page=0  chnl=15
char id=76   x=224   y=331   width=30    height=49    xoffset=9     yoffset=4     xadvance=36    page=0  chnl=15
char id=77   x=56    y=107   width=49    height=53    xoffset=7     yoffset=3     xadvance=56    page=0  chnl=15
char id=78   x=47    y=334   width=42    height=50    xoffset=8     yoffset=3     xadvance=49    page=0  chnl=15
char id=79   x=38    y=387   width=47    height=45    xoffset=7     yoffset=8     xadvance=52    page=0  chnl=15
char id=80   x=130   y=312   width=39    height=49    xoffset=6     yoffset=7     xadvance=41    page=0  chnl=15
char id=81   x=0     y=163   width=47    height=56    xoffset=7     yoffset=8     xadvance=51    page=0  chnl=15
char id=82   x=157   y=0     width=45    height=49    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=15
char id=83   x=297   y=61    width=32    height=48    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=84   x=82    y=432   width=42    height=50    xoffset=7     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=36    y=445   width=46    height=46    xoffset=6     yoffset=7     xadvance=51    page=0  chnl=15
char id=86   x=124   y=431   width=42    height=49    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=87   x=99    y=55    width=54    height=48    xoffset=6     yoffset=5     xadvance=57    page=0  chnl=15
char id=88   x=116   y=265   width=42    height=47    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=89   x=233   y=95    width=38    height=47    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=90   x=140   y=193   width=38    height=50    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=91   x=271   y=79    width=26    height=61    xoffset=13    yoffset=1     xadvance=32    page=0  chnl=15
char id=92   x=267   y=369   width=21    height=61    xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=93   x=292   y=0     width=26    height=61    xoffset=6     yoffset=1     xadvance=33    page=0  chnl=15
char id=94   x=131   y=480   width=36    height=32    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=15
char id=95   x=51    y=263   width=26    height=7     xoffset=2     yoffset=51    xadvance=30    page=0  chnl=15
char id=96   x=38    y=432   width=11    height=11    xoffset=26    yoffset=4     xadvance=40    page=0  chnl=15
char id=97   x=167   y=474   width=56    height=33    xoffset=7     yoffset=20    xadvance=47    page=0  chnl=15
char id=98   x=108   y=0     width=49    height=52    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=99   x=224   y=380   width=43    height=34    xoffset=8     yoffset=20    xadvance=35    page=0  chnl=15
char id=100  x=0     y=111   width=56    height=52    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=101  x=267   y=142   width=44    height=34    xoffset=7     yoffset=19    xadvance=35    page=0  chnl=15
char id=102  x=39    y=270   width=37    height=64    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=103  x=55    y=0     width=53    height=55    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=104  x=0     y=0     width=55    height=54    xoffset=6     yoffset=-1    xadvance=45    page=0  chnl=15
char id=105  x=254   y=181   width=34    height=45    xoffset=10    yoffset=8     xadvance=27    page=0  chnl=15
char id=106  x=0     y=270   width=39    height=64    xoffset=-10   yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=0     y=334   width=47    height=53    xoffset=8     yoffset=0     xadvance=39    page=0  chnl=15
char id=108  x=202   y=420   width=33    height=53    xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=96    y=160   width=70    height=33    xoffset=11    yoffset=20    xadvance=64    page=0  chnl=15
char id=110  x=213   y=148   width=54    height=33    xoffset=11    yoffset=20    xadvance=49    page=0  chnl=15
char id=111  x=242   y=0     width=50    height=35    xoffset=7     yoffset=18    xadvance=41    page=0  chnl=15
char id=112  x=0     y=387   width=38    height=58    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=113  x=166   y=421   width=36    height=53    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=114  x=235   y=414   width=32    height=33    xoffset=9     yoffset=20    xadvance=33    page=0  chnl=15
char id=115  x=332   y=91    width=36    height=39    xoffset=6     yoffset=18    xadvance=26    page=0  chnl=15
char id=116  x=202   y=0     width=40    height=46    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=117  x=238   y=46    width=54    height=33    xoffset=9     yoffset=20    xadvance=47    page=0  chnl=15
char id=118  x=265   y=272   width=33    height=35    xoffset=6     yoffset=18    xadvance=34    page=0  chnl=15
char id=119  x=223   y=473   width=47    height=35    xoffset=7     yoffset=18    xadvance=50    page=0  chnl=15
char id=120  x=166   y=155   width=47    height=38    xoffset=8     yoffset=20    xadvance=38    page=0  chnl=15
char id=121  x=89    y=322   width=41    height=49    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=122  x=105   y=103   width=45    height=51    xoffset=9     yoffset=20    xadvance=38    page=0  chnl=15
char id=123  x=169   y=300   width=30    height=60    xoffset=13    yoffset=1     xadvance=34    page=0  chnl=15
char id=124  x=282   y=307   width=14    height=56    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=194   y=360   width=30    height=60    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=126  x=36    y=491   width=32    height=11    xoffset=8     yoffset=29    xadvance=41    page=0  chnl=15
