info face="Myriad Pro" size=-48 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zZoUzc_iywG5wnNpTe0bd8ER.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=261   y=212   width=15    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=50    y=241   width=18    height=13    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=73    y=66    width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=36   x=0     y=202   width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=0     y=32    width=39    height=33    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=38   x=0     y=136   width=33    height=34    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=39   x=195   y=107   width=9     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=238   y=181   width=16    height=39    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=232   y=84    width=15    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=175   y=108   width=20    height=20    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=170   y=229   width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=194   y=93    width=14    height=14    xoffset=-3    yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=26    y=234   width=14    height=6     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=58    y=231   width=10    height=10    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=179   y=25    width=22    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=150   y=64    width=25    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=259   y=142   width=15    height=31    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=130   y=0     width=26    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=148   y=164   width=25    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=125   y=66    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=146   y=197   width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=220   y=222   width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=99    y=66    width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=122   y=164   width=26    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=155   y=32    width=24    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=276   y=205   width=13    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=254   y=181   width=16    height=31    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=197   y=196   width=24    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=0     y=242   width=25    height=14    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=62   x=208   y=93    width=24    height=26    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=221   y=24    width=18    height=34    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=39    y=32    width=34    height=33    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=64    y=166   width=30    height=32    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=94    y=166   width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=73    y=32    width=28    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=26    y=202   width=32    height=32    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=122   y=97    width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=128   y=32    width=27    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=64    y=97    width=30    height=34    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=41    y=0     width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=270   y=173   width=14    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=194   y=60    width=23    height=33    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=33    y=134   width=32    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=156   y=0     width=22    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=0     y=65    width=40    height=32    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=78   x=40    y=65    width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=32    y=97    width=32    height=34    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=80   x=118   y=198   width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=0     y=97    width=32    height=39    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=82   x=74    y=0     width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=195   y=222   width=25    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=149   y=97    width=26    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=58    y=198   width=30    height=33    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=88    y=198   width=30    height=32    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=32    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=0     y=170   width=33    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=102   y=0     width=28    height=32    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=33    y=166   width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=198   y=158   width=17    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=247   y=73    width=14    height=35    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=197   y=120   width=18    height=38    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=229   y=0     width=26    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=32    y=131   width=26    height=3     xoffset=-4    yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=40    y=234   width=11    height=7     xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=178   y=0     width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=98   x=147   y=129   width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=99   x=242   y=48    width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=65    y=131   width=28    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=101  x=239   y=23    width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=201   y=25    width=20    height=35    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=121   y=130   width=26    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=104  x=172   y=129   width=25    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=247   y=108   width=14    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=175   y=64    width=19    height=44    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=101   y=32    width=27    height=34    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=108  x=232   y=123   width=15    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=68    y=231   width=38    height=24    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=110  x=217   y=60    width=25    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=111  x=172   y=197   width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=112  x=94    y=97    width=28    height=33    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=173   y=163   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=114  x=240   y=157   width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=262   y=23    width=21    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=244   y=220   width=17    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=203   y=0     width=26    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=255   y=0     width=25    height=23    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=119  x=106   y=230   width=35    height=23    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=141   y=230   width=29    height=23    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=121  x=93    y=131   width=28    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=122  x=215   y=158   width=25    height=23    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=215   y=119   width=17    height=39    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=261   y=73    width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=221   y=181   width=17    height=39    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=25    y=242   width=25    height=10    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
