info face="Dancing Script" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=92 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="n2PLJ8CWxtCEJwCG6cN2Sz70.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=482   y=209   width=36    height=73    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=34   x=211   y=495   width=21    height=15    xoffset=13    yoffset=20    xadvance=24    page=0  chnl=15
char id=35   x=0     y=252   width=67    height=88    xoffset=0     yoffset=20    xadvance=67    page=0  chnl=15
char id=36   x=248   y=243   width=50    height=88    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=37   x=128   y=333   width=57    height=81    xoffset=8     yoffset=20    xadvance=70    page=0  chnl=15
char id=38   x=77    y=81    width=64    height=81    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=39   x=266   y=494   width=9     height=15    xoffset=13    yoffset=20    xadvance=12    page=0  chnl=15
char id=40   x=518   y=185   width=31    height=81    xoffset=6     yoffset=20    xadvance=26    page=0  chnl=15
char id=41   x=557   y=383   width=31    height=81    xoffset=-6    yoffset=20    xadvance=27    page=0  chnl=15
char id=42   x=485   y=477   width=32    height=32    xoffset=11    yoffset=20    xadvance=39    page=0  chnl=15
char id=43   x=578   y=64    width=36    height=37    xoffset=0     yoffset=57    xadvance=40    page=0  chnl=15
char id=44   x=275   y=494   width=9     height=15    xoffset=-1    yoffset=86    xadvance=20    page=0  chnl=15
char id=45   x=67    y=333   width=37    height=5     xoffset=3     yoffset=73    xadvance=48    page=0  chnl=15
char id=46   x=0     y=505   width=8     height=7     xoffset=1     yoffset=86    xadvance=21    page=0  chnl=15
char id=47   x=298   y=242   width=47    height=88    xoffset=-7    yoffset=20    xadvance=33    page=0  chnl=15
char id=48   x=185   y=332   width=56    height=81    xoffset=5     yoffset=20    xadvance=63    page=0  chnl=15
char id=49   x=405   y=156   width=37    height=81    xoffset=-5    yoffset=20    xadvance=37    page=0  chnl=15
char id=50   x=254   y=161   width=53    height=81    xoffset=-2    yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=372   y=0     width=46    height=81    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=52   x=358   y=156   width=47    height=81    xoffset=-1    yoffset=21    xadvance=48    page=0  chnl=15
char id=53   x=297   y=331   width=48    height=80    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=15
char id=54   x=345   y=237   width=48    height=81    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=427   y=398   width=43    height=80    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=56   x=383   y=399   width=44    height=81    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=57   x=345   y=318   width=46    height=81    xoffset=9     yoffset=20    xadvance=57    page=0  chnl=15
char id=58   x=518   y=266   width=14    height=32    xoffset=1     yoffset=61    xadvance=21    page=0  chnl=15
char id=59   x=586   y=0     width=15    height=40    xoffset=1     yoffset=61    xadvance=22    page=0  chnl=15
char id=60   x=512   y=446   width=20    height=28    xoffset=2     yoffset=60    xadvance=31    page=0  chnl=15
char id=61   x=175   y=495   width=36    height=15    xoffset=5     yoffset=66    xadvance=50    page=0  chnl=15
char id=62   x=532   y=446   width=20    height=28    xoffset=6     yoffset=60    xadvance=32    page=0  chnl=15
char id=63   x=462   y=74    width=35    height=72    xoffset=11    yoffset=20    xadvance=45    page=0  chnl=15
char id=64   x=477   y=300   width=53    height=51    xoffset=1     yoffset=53    xadvance=59    page=0  chnl=15
char id=65   x=203   y=81    width=59    height=80    xoffset=-2    yoffset=20    xadvance=59    page=0  chnl=15
char id=66   x=193   y=251   width=55    height=81    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=67   x=270   y=0     width=51    height=81    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=68   x=195   y=162   width=59    height=81    xoffset=5     yoffset=20    xadvance=65    page=0  chnl=15
char id=69   x=307   y=156   width=51    height=81    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=70   x=241   y=332   width=56    height=79    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=71   x=321   y=0     width=51    height=81    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=72   x=69    y=338   width=59    height=82    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=73   x=153   y=0     width=59    height=81    xoffset=-4    yoffset=20    xadvance=46    page=0  chnl=15
char id=74   x=232   y=413   width=55    height=81    xoffset=-3    yoffset=20    xadvance=41    page=0  chnl=15
char id=75   x=212   y=0     width=58    height=81    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=76   x=89    y=0     width=64    height=81    xoffset=-7    yoffset=20    xadvance=58    page=0  chnl=15
char id=77   x=0     y=81    width=77    height=81    xoffset=-2    yoffset=20    xadvance=77    page=0  chnl=15
char id=78   x=132   y=162   width=63    height=81    xoffset=4     yoffset=20    xadvance=64    page=0  chnl=15
char id=79   x=117   y=420   width=58    height=81    xoffset=2     yoffset=20    xadvance=62    page=0  chnl=15
char id=80   x=136   y=251   width=57    height=81    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=81   x=0     y=422   width=60    height=83    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=82   x=60    y=422   width=57    height=85    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=83   x=333   y=411   width=50    height=81    xoffset=0     yoffset=20    xadvance=54    page=0  chnl=15
char id=84   x=175   y=414   width=57    height=81    xoffset=7     yoffset=20    xadvance=49    page=0  chnl=15
char id=85   x=0     y=340   width=69    height=82    xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=86   x=141   y=81    width=62    height=81    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=87   x=0     y=0     width=89    height=81    xoffset=2     yoffset=20    xadvance=90    page=0  chnl=15
char id=88   x=69    y=162   width=63    height=84    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=89   x=0     y=162   width=69    height=90    xoffset=2     yoffset=20    xadvance=67    page=0  chnl=15
char id=90   x=67    y=252   width=69    height=81    xoffset=-2    yoffset=20    xadvance=63    page=0  chnl=15
char id=91   x=435   y=315   width=42    height=81    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=92   x=497   y=0     width=28    height=88    xoffset=16    yoffset=20    xadvance=56    page=0  chnl=15
char id=93   x=470   y=396   width=42    height=81    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=94   x=232   y=494   width=21    height=15    xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=95   x=132   y=243   width=74    height=8     xoffset=-2    yoffset=91    xadvance=85    page=0  chnl=15
char id=96   x=253   y=494   width=13    height=15    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=97   x=484   y=146   width=50    height=39    xoffset=-2    yoffset=57    xadvance=44    page=0  chnl=15
char id=98   x=393   y=237   width=44    height=78    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=99   x=575   y=121   width=36    height=39    xoffset=0     yoffset=59    xadvance=33    page=0  chnl=15
char id=100  x=262   y=81    width=56    height=75    xoffset=-1    yoffset=20    xadvance=48    page=0  chnl=15
char id=101  x=540   y=81    width=38    height=40    xoffset=-1    yoffset=56    xadvance=33    page=0  chnl=15
char id=102  x=287   y=411   width=46    height=100   xoffset=-7    yoffset=20    xadvance=31    page=0  chnl=15
char id=103  x=418   y=0     width=44    height=62    xoffset=-2    yoffset=58    xadvance=39    page=0  chnl=15
char id=104  x=318   y=81    width=50    height=75    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=105  x=549   y=163   width=28    height=54    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=106  x=391   y=318   width=44    height=80    xoffset=-19   yoffset=40    xadvance=22    page=0  chnl=15
char id=107  x=368   y=81    width=48    height=75    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=108  x=462   y=0     width=35    height=74    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=109  x=477   y=351   width=71    height=36    xoffset=-3    yoffset=59    xadvance=65    page=0  chnl=15
char id=110  x=383   y=480   width=54    height=31    xoffset=-5    yoffset=63    xadvance=46    page=0  chnl=15
char id=111  x=534   y=125   width=41    height=38    xoffset=-1    yoffset=57    xadvance=37    page=0  chnl=15
char id=112  x=416   y=81    width=46    height=65    xoffset=-9    yoffset=55    xadvance=40    page=0  chnl=15
char id=113  x=437   y=237   width=45    height=63    xoffset=-1    yoffset=57    xadvance=41    page=0  chnl=15
char id=114  x=582   y=464   width=40    height=43    xoffset=-1    yoffset=52    xadvance=35    page=0  chnl=15
char id=115  x=530   y=298   width=40    height=45    xoffset=-2    yoffset=52    xadvance=35    page=0  chnl=15
char id=116  x=553   y=0     width=33    height=64    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=117  x=437   y=478   width=48    height=33    xoffset=0     yoffset=62    xadvance=44    page=0  chnl=15
char id=118  x=497   y=88    width=43    height=37    xoffset=1     yoffset=59    xadvance=40    page=0  chnl=15
char id=119  x=517   y=474   width=65    height=37    xoffset=0     yoffset=59    xadvance=62    page=0  chnl=15
char id=120  x=548   y=343   width=45    height=40    xoffset=0     yoffset=59    xadvance=42    page=0  chnl=15
char id=121  x=512   y=387   width=45    height=59    xoffset=-2    yoffset=61    xadvance=39    page=0  chnl=15
char id=122  x=442   y=146   width=42    height=63    xoffset=-7    yoffset=57    xadvance=32    page=0  chnl=15
char id=123  x=525   y=0     width=28    height=81    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=124  x=570   y=217   width=14    height=83    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=125  x=588   y=383   width=29    height=81    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=126  x=117   y=501   width=31    height=8     xoffset=4     yoffset=71    xadvance=44    page=0  chnl=15
