info face="Bell MT" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pbarNThuhxUvkuLxaRWJSQDp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=385   y=89    width=9     height=39    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=277   y=140   width=22    height=19    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=35   x=124   y=206   width=34    height=41    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=227   y=118   width=25    height=44    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=37   x=52    y=91    width=43    height=38    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=124   y=129   width=39    height=38    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=299   y=140   width=8     height=19    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=331   y=84    width=15    height=54    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=339   y=190   width=15    height=54    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=362   y=128   width=25    height=24    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=43   x=249   y=25    width=31    height=31    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=44   x=259   y=240   width=11    height=16    xoffset=2     yoffset=42    xadvance=16    page=0  chnl=15
char id=45   x=91    y=46    width=19    height=6     xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=11    y=247   width=8     height=9     xoffset=3     yoffset=41    xadvance=14    page=0  chnl=15
char id=47   x=252   y=117   width=25    height=42    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=48   x=287   y=73    width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=49   x=366   y=27    width=18    height=32    xoffset=7     yoffset=17    xadvance=31    page=0  chnl=15
char id=50   x=327   y=0     width=26    height=31    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=341   y=31    width=25    height=32    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=277   y=108   width=29    height=32    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=53   x=282   y=159   width=24    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=306   y=159   width=26    height=32    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=55   x=306   y=106   width=25    height=34    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=354   y=190   width=23    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=57   x=315   y=52    width=26    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=58   x=388   y=159   width=8     height=23    xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=59   x=387   y=128   width=11    height=31    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=60   x=256   y=77    width=31    height=31    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=61   x=275   y=56    width=31    height=17    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=62   x=280   y=25    width=31    height=31    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=63   x=301   y=195   width=22    height=39    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=53    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=65   x=84    y=206   width=40    height=39    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=66   x=194   y=205   width=34    height=39    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=161   y=167   width=35    height=38    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=68   x=62    y=53    width=43    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=125   y=167   width=36    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=70   x=163   y=129   width=35    height=38    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=71   x=0     y=168   width=44    height=38    xoffset=3     yoffset=11    xadvance=48    page=0  chnl=15
char id=72   x=91    y=0     width=43    height=38    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=73   x=379   y=216   width=19    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=230   y=79    width=26    height=38    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=85    y=129   width=39    height=39    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=158   y=205   width=36    height=38    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=77   x=0     y=91    width=52    height=38    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=78   x=0     y=129   width=43    height=39    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=79   x=95    y=91    width=40    height=38    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=196   y=167   width=33    height=38    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=51    y=0     width=40    height=53    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=105   y=52    width=40    height=38    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=83   x=201   y=80    width=29    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=0     y=206   width=42    height=38    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=85   x=43    y=129   width=42    height=39    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=86   x=85    y=168   width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=0     y=53    width=62    height=38    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=42    y=206   width=42    height=38    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=89   x=44    y=168   width=41    height=38    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=90   x=135   y=90    width=36    height=39    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=91   x=204   y=25    width=23    height=54    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=92   x=257   y=159   width=25    height=42    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=93   x=227   y=25    width=22    height=54    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=94   x=249   y=56    width=26    height=21    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=95   x=11    y=244   width=30    height=3     xoffset=0     yoffset=53    xadvance=30    page=0  chnl=15
char id=96   x=0     y=244   width=11    height=12    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=354   y=223   width=25    height=25    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=198   y=119   width=29    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=363   y=63    width=23    height=26    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=100  x=229   y=162   width=28    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=377   y=190   width=24    height=26    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=102  x=259   y=201   width=25    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=134   y=0     width=30    height=40    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=104  x=171   y=80    width=30    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=370   y=89    width=15    height=39    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=284   y=195   width=17    height=54    xoffset=-5    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=228   y=205   width=31    height=40    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=346   y=63    width=17    height=40    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=194   y=0     width=46    height=25    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=110  x=332   y=138   width=30    height=26    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=111  x=361   y=164   width=27    height=26    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=145   y=40    width=30    height=40    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=164   y=0     width=30    height=40    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=382   y=0     width=22    height=25    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=115  x=384   y=25    width=19    height=26    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=398   y=216   width=21    height=34    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=353   y=0     width=29    height=27    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=332   y=164   width=29    height=26    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=119  x=240   y=0     width=41    height=25    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=120  x=281   y=0     width=30    height=25    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=121  x=175   y=40    width=29    height=40    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=346   y=103   width=24    height=25    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=123  x=323   y=191   width=16    height=52    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=124  x=394   y=51    width=4     height=54    xoffset=14    yoffset=10    xadvance=32    page=0  chnl=15
char id=125  x=311   y=0     width=16    height=52    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=126  x=91    y=38    width=31    height=8     xoffset=4     yoffset=30    xadvance=39    page=0  chnl=15
